1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:00,459 --> 00:00:02,573
Oh, what's going on
in my house?

2
00:00:02,594 --> 00:00:04,293
Is it a birthday party?

3
00:00:04,328 --> 00:00:05,945
Oh. There he...

4
00:00:05,996 --> 00:00:08,130
Uh, ma.

5
00:00:08,132 --> 00:00:10,733
There he is... The birthday boy!

6
00:00:10,784 --> 00:00:13,703
Mom, this isn't a "Star Wars" cake.

7
00:00:13,720 --> 00:00:15,438
Yes, it is.

8
00:00:15,472 --> 00:00:17,156
That's the "Star Wars" bear.

9
00:00:17,191 --> 00:00:19,508
What? No. You mean Chewbacca?

10
00:00:19,560 --> 00:00:20,910
No, no, that's not a good name.

11
00:00:20,944 --> 00:00:24,113
That's... It's too Greek.

12
00:00:24,147 --> 00:00:25,848
You know, I knew
a Greek bear once.

13
00:00:25,882 --> 00:00:29,085
You're right, Louis.
I am good at throwing parties.

14
00:00:29,119 --> 00:00:31,187
- Uh, I didn't say anything
- Look at the pinata.

15
00:00:31,221 --> 00:00:32,405
It's in great shape.

16
00:00:32,439 --> 00:00:35,291
No one can tell we've used it
since Eddie was 2.

17
00:00:35,342 --> 00:00:37,226
This year,
I filled it with cereal.

18
00:00:38,029 --> 00:00:39,962
Oh. Uh-oh.

19
00:00:39,964 --> 00:00:41,597
No, Ma, get...

20
00:00:41,631 --> 00:00:43,783
Hey, boys, say hi to...

21
00:00:43,817 --> 00:00:45,368
Whoa, whoa, whoa, whoa.

22
00:00:45,419 --> 00:00:47,853
How much wrapping paper
did you guys use?

23
00:00:47,888 --> 00:00:49,071
The perfect amount.

24
00:00:49,106 --> 00:00:51,040
I don't like it
when the ends get bunchy.

25
00:00:51,074 --> 00:00:52,224
We got him pogs.

26
00:00:52,259 --> 00:00:53,476
I told you all about them

27
00:00:53,510 --> 00:00:55,327
when we were getting
our hair cut, remember?

28
00:00:55,362 --> 00:00:56,679
Uh, mm-hmm.

29
00:00:56,713 --> 00:00:59,064
Hey. Okay, no light
swords in the house!

30
00:00:59,099 --> 00:01:00,099
Ow!

31
00:01:00,150 --> 00:01:01,884
Oh, my goodness! Louis!
Oh.

32
00:01:01,918 --> 00:01:03,185
Is the camera okay?

33
00:01:03,220 --> 00:01:04,520
I fell on a hot wheel.

34
00:01:04,554 --> 00:01:06,672
Before we start yelling,
just remember,

35
00:01:06,706 --> 00:01:09,608
the force works
in mysterious ways.

36
00:01:09,643 --> 00:01:11,410
Ma!

37
00:01:11,444 --> 00:01:13,863
S02E07
The Big 1-2

38
00:01:25,573 --> 00:01:27,935
sync and corrected by ninh
www.MY-SUBS.com

39
00:01:30,297 --> 00:01:31,797
Eddie's birthday is next week.

40
00:01:31,848 --> 00:01:34,183
It's time to start repairing
the decorations.

41
00:01:34,217 --> 00:01:37,686
Mm, I think it's finally time
we send him

42
00:01:37,721 --> 00:01:39,521
to the big fiesta in the sky.

43
00:01:39,556 --> 00:01:42,024
Okay, I'll rip the head off
and use it as a planter.

44
00:01:43,610 --> 00:01:46,228
Well, here I am,
home from Trent's early.

45
00:01:46,230 --> 00:01:47,696
All the other guys
are still there,

46
00:01:47,730 --> 00:01:49,982
unrolling their sleeping bags,
but not me.

47
00:01:50,033 --> 00:01:51,567
Because my mom won't let me do

48
00:01:51,618 --> 00:01:53,535
the sleepover part
of a sleepover.

49
00:01:53,570 --> 00:01:56,538
You will thank me
when you don't get pedophiled.

50
00:01:57,670 --> 00:01:59,825
Are those
the birthday-party decorations?

51
00:01:59,876 --> 00:02:01,410
I wanted to talk to you guys
about that.

52
00:02:01,412 --> 00:02:02,995
I bet you did.

53
00:02:03,046 --> 00:02:04,580
Just because we're living
in the suburbs now

54
00:02:04,582 --> 00:02:07,466
doesn't mean you get
some big, fancy birthday party.

55
00:02:07,500 --> 00:02:10,469
No bowling alleys,
no pizza parties with a rat.

56
00:02:10,503 --> 00:02:12,254
Please.

57
00:02:18,761 --> 00:02:20,737
I don't want a party this year.

58
00:02:21,028 --> 00:02:22,360
- Really?
- What?

59
00:02:22,598 --> 00:02:25,078
I'm turning 12.
I'm almost a teenager.

60
00:02:25,249 --> 00:02:27,602
I just want to have
a chill, regular day,

61
00:02:27,604 --> 00:02:28,870
hang out with my friends
at the mall.

62
00:02:28,905 --> 00:02:31,061
So no party at all?

63
00:02:31,154 --> 00:02:32,107
No party.

64
00:02:32,109 --> 00:02:34,900
No cake? No singing?
No presents?

65
00:02:35,059 --> 00:02:38,180
Yes presents... cash only,
but I will accept gold.

66
00:02:38,214 --> 00:02:39,581
Respect.

67
00:02:39,615 --> 00:02:41,416
You don't even want
birthday noodles?

68
00:02:41,450 --> 00:02:42,417
It's okay, mom.

69
00:02:42,452 --> 00:02:44,248
I know they take you so long
to make.

70
00:02:44,327 --> 00:02:46,121
No need to do anything special.

71
00:02:46,922 --> 00:02:48,757
Okay. If that's what you want.

72
00:02:48,807 --> 00:02:49,757
It is.

73
00:02:49,809 --> 00:02:51,926
I'm glad we did this.

74
00:02:53,679 --> 00:02:54,696
Thank you.

75
00:02:56,983 --> 00:02:59,100
So, how do we feel about this?

76
00:02:59,102 --> 00:03:01,436
I guess if he doesn't want
a party...

77
00:03:01,438 --> 00:03:05,106
It does save me
a trip to pinata town.

78
00:03:05,157 --> 00:03:06,908
And we'll have a free Saturday.

79
00:03:06,942 --> 00:03:08,409
We can go to work.

80
00:03:08,444 --> 00:03:10,862
I haven't gotten to work
on a Saturday in years!

81
00:03:15,551 --> 00:03:17,168
It's today!

82
00:03:19,455 --> 00:03:22,090
Let's carry Eddie's present
down together.

83
00:03:29,965 --> 00:03:32,800
Happy Birthday...

84
00:03:33,981 --> 00:03:35,867
Thanks, man. Is that cash?

85
00:03:36,171 --> 00:03:38,890
Where are all the streamers
and scallion pancakes

86
00:03:38,941 --> 00:03:39,941
and birthday hats?

87
00:03:39,975 --> 00:03:41,375
We're not doing
a party this year.

88
00:03:41,410 --> 00:03:42,894
Eddie said he didn't want one.

89
00:03:42,945 --> 00:03:45,279
So we're just gonna let him
be 11 forever?

90
00:03:45,314 --> 00:03:47,198
That's not how it works.
You know that, right?

91
00:03:47,748 --> 00:03:48,883
Aah!

92
00:03:49,345 --> 00:03:50,677
_

93
00:03:50,783 --> 00:03:52,894
_

94
00:03:52,955 --> 00:03:54,422
Why didn't you tell us
there was no party?

95
00:03:54,456 --> 00:03:55,539
Because we're your parents.

96
00:03:55,574 --> 00:03:57,041
We don't have to tell you
things.

97
00:03:57,075 --> 00:03:59,427
You have to tell us things.
Plus, I forgot.

98
00:04:00,390 --> 00:04:03,147
I'm gonna head to the mall.
See you, guys.

99
00:04:03,187 --> 00:04:04,999
Remember, no gyros
from the food court.

100
00:04:05,033 --> 00:04:07,224
I don't trust meat
without bones.

101
00:04:07,817 --> 00:04:10,004
Well, I'm gonna head to work.

102
00:04:10,038 --> 00:04:11,272
Mitch called in sick,

103
00:04:11,306 --> 00:04:13,808
and Nancy refuses
to marry the ketchups...

104
00:04:13,842 --> 00:04:16,077
Because of her religion.

105
00:04:24,152 --> 00:04:25,886
I don't smell any poison.

106
00:04:25,888 --> 00:04:27,905
The termite guy said
we wouldn't smell anything.

107
00:04:27,939 --> 00:04:31,008
An odorless gas for a bug
you can't see?

108
00:04:31,059 --> 00:04:32,359
Smart scam.

109
00:04:32,394 --> 00:04:34,228
I thought
you weren't gonna come today

110
00:04:34,262 --> 00:04:36,547
because you were busy
celebrating Eddie's birthday.

111
00:04:36,598 --> 00:04:38,566
Eddie said he didn't want
a birthday party this year.

112
00:04:39,756 --> 00:04:41,335
Jessica.

113
00:04:41,369 --> 00:04:43,654
Do you really think Eddie
doesn't want a party?

114
00:04:43,688 --> 00:04:45,706
That's what he said.

115
00:04:45,740 --> 00:04:48,442
Last year, Nicole said that
she wanted to eat tater tots

116
00:04:48,444 --> 00:04:50,077
and watch TV for her birthday.

117
00:04:50,128 --> 00:04:53,981
So that's what we did,
and she cried for a week.

118
00:04:53,983 --> 00:04:55,249
- Oh.
- Uh-huh.

119
00:04:55,283 --> 00:04:58,218
So, this year,
I showed up with horses,

120
00:04:58,253 --> 00:05:01,071
and we rode them
to the olive garden.

121
00:05:05,827 --> 00:05:09,380
Oh, quick, Jessica, grab onto me
before I float away!

122
00:05:09,431 --> 00:05:11,298
Just let go of a few!

123
00:05:11,300 --> 00:05:13,450
You're in control!
They are not in control!

124
00:05:13,485 --> 00:05:15,636
No, no, it's...
I... I was just joking.

125
00:05:15,670 --> 00:05:17,905
I wouldn't joke
about that, Louis.

126
00:05:17,939 --> 00:05:20,774
I saw that happen to a French
boy in a documentary.

127
00:05:20,809 --> 00:05:22,209
Flew right into the sun.

128
00:05:23,378 --> 00:05:25,012
Come on. Let's go find Eddie.

129
00:05:25,014 --> 00:05:26,914
To be honest,
I was a little disappointed

130
00:05:26,948 --> 00:05:28,832
he didn't want
to celebrate his birthday.

131
00:05:28,866 --> 00:05:31,101
I miss how serious he looks
when he makes a wish.

132
00:05:31,152 --> 00:05:34,104
It is special
when he concentrates.

133
00:05:34,155 --> 00:05:35,956
So, we'll go in, we'll find
Eddie and his friends,

134
00:05:36,007 --> 00:05:37,341
pick up a cake,
go to pinata town,

135
00:05:37,375 --> 00:05:38,558
then we'll all go home,

136
00:05:38,593 --> 00:05:40,243
and I'll make everybody
birthday noodles.

137
00:05:40,278 --> 00:05:42,045
For our new pinata,

138
00:05:42,080 --> 00:05:44,297
I'm thinking frog
with some kind of a hat.

139
00:05:48,002 --> 00:05:49,920
Look! There they are.

140
00:05:56,244 --> 00:05:58,445
Are those party hats?

141
00:05:58,479 --> 00:05:59,813
I don't think so.

142
00:06:01,566 --> 00:06:03,567
Is that a birthday cake?

143
00:06:03,618 --> 00:06:05,085
I don't think so.

144
00:06:06,954 --> 00:06:11,591
Louis, his friends threw him
a surprise birthday party.

145
00:06:13,461 --> 00:06:14,728
I'd like to thank you all

146
00:06:14,762 --> 00:06:17,297
for rsvp'ing to my birthday
party in a timely manner

147
00:06:17,348 --> 00:06:19,599
so that way,
I could secure the patio.

148
00:06:19,634 --> 00:06:21,351
Yeah! Whoo!

149
00:06:21,385 --> 00:06:25,272
Um, I guess he just wanted
to celebrate with his friends.

150
00:06:25,306 --> 00:06:26,356
No adults.

151
00:06:26,390 --> 00:06:27,557
What's up?! What's up?!

152
00:06:27,608 --> 00:06:28,808
Hey!

153
00:06:28,810 --> 00:06:30,894
Mitch, you came!

154
00:06:30,945 --> 00:06:32,545
I wouldn't miss
your dirty dozen.

155
00:06:32,580 --> 00:06:34,447
You ask for Mitch,
you get Mitch!

156
00:06:34,482 --> 00:06:36,282
All right!

157
00:06:36,317 --> 00:06:38,318
Yeah!
Let's get this party started!

158
00:06:42,658 --> 00:06:44,726
You know, I've been thinking,

159
00:06:44,760 --> 00:06:47,379
we're such good kids that
mom and dad forget about us.

160
00:06:47,413 --> 00:06:48,430
That's why they didn't tell us

161
00:06:48,464 --> 00:06:49,764
that they cancelled
Eddie's party.

162
00:06:50,864 --> 00:06:53,168
I'm sick of being a good boy.

163
00:06:55,560 --> 00:06:56,938
I'm sorry, Can-Do.

164
00:06:56,940 --> 00:06:59,090
Why do I always hurt
the ones I love?

165
00:06:59,125 --> 00:07:00,875
Maybe we should start being bad.

166
00:07:00,926 --> 00:07:02,977
Get some attention.
It works for Eddie.

167
00:07:03,012 --> 00:07:05,447
Yeah!
Let's ask mom if it's okay.

168
00:07:09,011 --> 00:07:11,386
Thank you.
Enjoy the movie.

169
00:07:11,420 --> 00:07:14,022
Do you remember
where we parked the car?

170
00:07:14,024 --> 00:07:17,292
No, I was too busy
doing my taxes.

171
00:07:17,326 --> 00:07:19,644
I've been thinking
about the war I was in.

172
00:07:22,381 --> 00:07:26,501
When Nature Calls,"

173
00:07:26,535 --> 00:07:28,469
rated PG-13.

174
00:07:30,956 --> 00:07:32,170
Theatre 3.

175
00:07:32,262 --> 00:07:33,410
To your left-

176
00:07:33,459 --> 00:07:36,260
Thank you, son.
Stay off drugs.

177
00:07:37,780 --> 00:07:39,547
And then we walked
into foot locker,

178
00:07:39,582 --> 00:07:41,549
and we looked at the new
air Jordans for a while.

179
00:07:41,551 --> 00:07:43,985
Brian tried to touch them,
but they wouldn't let him.

180
00:07:44,019 --> 00:07:45,470
Mm. That was it.

181
00:07:45,504 --> 00:07:47,055
Sounds pretty "chill."

182
00:07:47,057 --> 00:07:48,456
'Twas, 'twas.

183
00:07:50,009 --> 00:07:52,093
Evan and I saw a movie today.

184
00:07:52,144 --> 00:07:54,195
A PG-13 movie.

185
00:07:54,246 --> 00:07:55,948
Pass the beans.

186
00:08:00,652 --> 00:08:03,721
It was unsuitable
for ages under 13.

187
00:08:04,807 --> 00:08:07,642
Jim Carrey came out
of a rhino's butthole.

188
00:08:07,676 --> 00:08:09,894
_

189
00:08:11,230 --> 00:08:12,413
Here it comes.

190
00:08:12,447 --> 00:08:13,748
We saw you, Eddie!

191
00:08:13,750 --> 00:08:14,717
- What?!
- What?!

192
00:08:14,756 --> 00:08:17,018
We saw you today at the mall,

193
00:08:17,035 --> 00:08:19,503
with your cakes
and your party hats!

194
00:08:19,538 --> 00:08:21,105
Your reservation on the patio.

195
00:08:21,139 --> 00:08:23,691
And why was Mitch there?
I made Mitch!

196
00:08:23,693 --> 00:08:25,409
You guys spied on my party?!

197
00:08:25,460 --> 00:08:27,094
Oh, so you did want a party!

198
00:08:27,096 --> 00:08:28,562
You just didn't want
to have it with us.

199
00:08:28,614 --> 00:08:31,082
You're embarrassed of us,
you and Mitch.

200
00:08:31,116 --> 00:08:32,500
I'm not embarrassed!

201
00:08:32,502 --> 00:08:35,069
We would have been happy
to host your friends here.

202
00:08:35,103 --> 00:08:36,704
It's just different
when you're around.

203
00:08:36,755 --> 00:08:38,506
Oh, but not when Mitch
is around?

204
00:08:38,540 --> 00:08:40,474
Enough with Mitch.
It's getting weird.

205
00:08:40,476 --> 00:08:41,942
I just wanted
to spend my birthday

206
00:08:41,977 --> 00:08:43,544
with people
who I can be myself with.

207
00:08:44,930 --> 00:08:46,781
What are you talking about?

208
00:08:46,815 --> 00:08:48,315
You're yourself with us,

209
00:08:48,367 --> 00:08:50,251
with the rap music
and the sleeping.

210
00:08:50,253 --> 00:08:51,051
See?

211
00:08:51,086 --> 00:08:52,353
You guys have this idea of me,

212
00:08:52,355 --> 00:08:53,854
but I'm more than just that.

213
00:08:53,872 --> 00:08:56,474
Well, how are you different
around your friends?

214
00:08:56,508 --> 00:08:58,659
I don't know.
I'm just different.

215
00:08:58,693 --> 00:09:02,995
I'm, like, smart
and funny and athletic and...

216
00:09:02,999 --> 00:09:04,265
And generous!

217
00:09:04,299 --> 00:09:08,402
Well, I would love to know
smart, sporty, hilarious Eddie.

218
00:09:08,453 --> 00:09:10,004
Be that way at home, then!

219
00:09:10,038 --> 00:09:11,338
I can't.

220
00:09:11,340 --> 00:09:13,808
There's so many rules
around here, I can never relax!

221
00:09:13,842 --> 00:09:17,161
Do the dishes, turn your music
down, don't own a lizard!

222
00:09:17,245 --> 00:09:19,779
I'm never gonna be good enough
like Emery and Evan.

223
00:09:20,148 --> 00:09:21,323
Just...

224
00:09:23,618 --> 00:09:25,386
I don't understand.

225
00:09:25,437 --> 00:09:28,689
You only have one self.
I am always myself.

226
00:09:28,740 --> 00:09:31,258
It doesn't matter where I am.

227
00:09:31,293 --> 00:09:33,894
I don't understand
what he's saying, either.

228
00:09:33,962 --> 00:09:37,164
I'm not so good.
Would a good kid do this?

229
00:09:41,236 --> 00:09:42,369
Shirt boobs.

230
00:09:43,888 --> 00:09:48,275
Hello? React! This is not okay!

231
00:09:53,348 --> 00:09:55,049
You think Eddie's right,
don't you?

232
00:09:55,083 --> 00:09:56,750
You think we're too strict.

233
00:09:56,785 --> 00:09:59,052
I think we're good parents.

234
00:09:59,087 --> 00:10:00,454
But he's getting older,

235
00:10:00,488 --> 00:10:03,323
and I think it wouldn't hurt
to relax our rules a little.

236
00:10:03,374 --> 00:10:04,825
Our rules are there
for a reason.

237
00:10:04,859 --> 00:10:06,093
It's our job to protect him-

238
00:10:06,095 --> 00:10:09,112
But if we keep trying to control
everything he does,

239
00:10:09,163 --> 00:10:10,497
we're going to drive him away.

240
00:10:10,499 --> 00:10:13,267
This is the only way
I know how to be.

241
00:10:13,318 --> 00:10:16,970
Well, you can still be you,
just... a little less.

242
00:10:18,339 --> 00:10:19,840
Look, if we don't adjust,

243
00:10:19,842 --> 00:10:21,375
he won't want
to spend any days with us,

244
00:10:21,409 --> 00:10:22,776
let alone his birthday.

245
00:10:24,128 --> 00:10:26,213
I liked you better when
you were worried about Mitch.

246
00:10:26,264 --> 00:10:28,815
I don't understand when Eddie
and him became friends, though!

247
00:10:28,866 --> 00:10:30,587
They've talked like three times!

248
00:10:34,589 --> 00:10:35,989
We have to up our game.

249
00:10:36,360 --> 00:10:41,028
Go... Go... Power Rangers.

250
00:11:31,262 --> 00:11:33,313
What's up, Jessica?

251
00:11:33,364 --> 00:11:35,448
Is Eddie in the kitchen?

252
00:11:38,419 --> 00:11:40,703
It's like we're ghosts.

253
00:11:41,868 --> 00:11:44,307
Toast?
That looks boring.

254
00:11:44,391 --> 00:11:46,226
How about pop-tarts instead?

255
00:11:46,228 --> 00:11:47,944
You said you wouldn't buy those

256
00:11:47,995 --> 00:11:50,048
because preservatives
make you go blind.

257
00:11:50,113 --> 00:11:51,116
I lied.

258
00:11:51,169 --> 00:11:54,284
I have one every day
after you go to school.

259
00:12:04,244 --> 00:12:05,378
Is this a trap?

260
00:12:05,429 --> 00:12:07,096
Are you guys gonna wait for me
to eat them

261
00:12:07,147 --> 00:12:08,064
and then get mad at me?

262
00:12:08,115 --> 00:12:09,565
It's not a trap.

263
00:12:16,489 --> 00:12:18,407
You have to heat it up.

264
00:12:18,442 --> 00:12:21,911
However you want to eat it
is fine.

265
00:12:21,945 --> 00:12:23,857
Be yourself.

266
00:12:24,134 --> 00:12:27,099
What's going on?
Are you guys getting a divorce?

267
00:12:27,101 --> 00:12:29,318
Your mom and I were talking
about what you said,

268
00:12:29,353 --> 00:12:31,871
and we're going to lighten up
on the rules a little.

269
00:12:31,905 --> 00:12:33,206
Can I stop wearing underwear?

270
00:12:33,257 --> 00:12:36,259
- Great question.
- No. We are not poets.

271
00:12:38,756 --> 00:12:40,847
But your father and I
talked about it,

272
00:12:40,849 --> 00:12:45,151
and the next time there is
a sleepover... you can go.

273
00:12:45,153 --> 00:12:46,202
For real?

274
00:12:46,236 --> 00:12:47,370
Yes.

275
00:12:47,404 --> 00:12:49,455
When the time comes,
we can talk about...

276
00:12:49,489 --> 00:12:52,491
I have an open invite at Dave's!
I will go tonight.

277
00:12:52,542 --> 00:12:54,076
No. I don't trust Dave.

278
00:12:54,127 --> 00:12:55,544
His own father
doesn't want to sleep there.

279
00:12:55,579 --> 00:12:56,545
Why would you?

280
00:12:56,580 --> 00:12:57,663
Jessica.

281
00:12:57,714 --> 00:12:58,914
Fine.

282
00:12:58,965 --> 00:13:00,802
You can sleep over at Dave's.

283
00:13:00,803 --> 00:13:01,968
But I'm coming, too.

284
00:13:01,970 --> 00:13:03,603
- Jessica.
- Fine.

285
00:13:03,637 --> 00:13:06,639
I will just stand outside
and look in the window.

286
00:13:06,690 --> 00:13:09,918
- Jessica.
- Louis.

287
00:13:16,562 --> 00:13:17,896
Have fun at the sleepover.

288
00:13:17,898 --> 00:13:19,030
I will.

289
00:13:19,032 --> 00:13:20,048
You remembered your toothbrush?

290
00:13:20,082 --> 00:13:22,650
Yes, I remembered my toothbrush.

291
00:13:23,138 --> 00:13:24,135
I packed you a snack.

292
00:13:24,169 --> 00:13:25,803
There's gonna be food there, mom.

293
00:13:25,838 --> 00:13:27,472
keep your sneakers close to you.

294
00:13:27,506 --> 00:13:29,274
If you sense any danger,
you run.

295
00:13:29,308 --> 00:13:31,109
You run right back here to me.

296
00:13:31,143 --> 00:13:32,543
He'll just be three houses down.

297
00:13:32,594 --> 00:13:34,012
He's gonna be fine.

298
00:13:34,014 --> 00:13:35,279
Have a great time, son.

299
00:13:35,281 --> 00:13:37,382
I will.

300
00:13:37,416 --> 00:13:38,916
See ya!

301
00:13:43,021 --> 00:13:44,913
How long
are you gonna do that for?

302
00:13:45,296 --> 00:13:48,309
Until he comes home.

303
00:13:53,433 --> 00:13:54,699
Hey, dude. Come on in.

304
00:13:54,733 --> 00:13:56,250
Come on in. I just cracked you a cold one.

305
00:13:56,285 --> 00:13:58,186
Nice! Can I get a cup?

306
00:13:58,220 --> 00:14:00,374
You've got one.
It's attached to your face.

307
00:14:03,876 --> 00:14:06,027
Uh-huh. Uh-huh.

308
00:14:06,078 --> 00:14:07,078
Yeah.

309
00:14:07,112 --> 00:14:08,429
Dude, my mom doesn't care.
She's cool.

310
00:14:08,463 --> 00:14:11,449
Yes, yes.
He just got here, Jessica.

311
00:14:11,451 --> 00:14:12,884
Are you looking at him?

312
00:14:12,886 --> 00:14:14,485
Yes, I'm looking at him
right now.

313
00:14:14,520 --> 00:14:15,920
He needs vitamins before bed.

314
00:14:15,954 --> 00:14:17,221
Okay. Watch him take them.

315
00:14:17,223 --> 00:14:19,240
I'll be sure he takes
his vitamins before bed.

316
00:14:19,291 --> 00:14:20,758
- He'll try to put them under his...
- Okay, bye!

317
00:14:20,792 --> 00:14:22,026
Don't worry.

318
00:14:22,060 --> 00:14:23,527
I'm not gonna make you do that.

319
00:14:23,562 --> 00:14:25,646
Wow. Thanks, Mrs. Selby.

320
00:14:26,865 --> 00:14:28,449
You have a dog?!

321
00:14:28,500 --> 00:14:30,501
Yeah, my mom just found him
on the bus.

322
00:14:30,503 --> 00:14:31,819
We named him Banjo.

323
00:14:31,870 --> 00:14:33,838
After the best instrument.

324
00:14:33,872 --> 00:14:35,890
How about this instrument?

325
00:14:40,812 --> 00:14:43,080
Yes!

326
00:14:43,115 --> 00:14:46,884
Nice one! Mm! Hoo-hoo!

327
00:14:49,287 --> 00:14:51,822
If this doesn't get
their attention, nothing will.

328
00:14:51,857 --> 00:14:54,125
Once we run away,
they'll really be sorry.

329
00:14:54,127 --> 00:14:55,459
We'll get so far
from this place,

330
00:14:55,461 --> 00:14:56,811
they'll never be able
to find us.

331
00:14:57,513 --> 00:14:58,429
Let's go to Denver.

332
00:14:58,463 --> 00:15:01,232
I heard their cheesesteaks
are amazing. Huh.

333
00:15:05,870 --> 00:15:07,371
Jessica, it's not a good time.

334
00:15:07,405 --> 00:15:09,089
There's been a death
in the family.

335
00:15:09,140 --> 00:15:11,675
I won't disturb you.
Take all the time you need.

336
00:15:11,710 --> 00:15:13,844
I just want to see
if I could see my son

337
00:15:13,878 --> 00:15:16,222
at Dave's house
through your living-room window.

338
00:15:19,718 --> 00:15:20,951
Oh, that's terrible.

339
00:15:20,985 --> 00:15:23,187
That's... That's terrible.

340
00:15:23,221 --> 00:15:25,656
How's Barb? Is she holding up?

341
00:15:25,690 --> 00:15:27,291
Honey, do you have a stool?

342
00:15:27,325 --> 00:15:28,676
Uh...

343
00:15:28,710 --> 00:15:31,395
Uh-huh.

344
00:15:31,446 --> 00:15:32,629
No.

345
00:15:32,664 --> 00:15:37,267
No, don't say that.
He loved you very much.

346
00:15:37,269 --> 00:15:38,735
Don't beat yourself up.

347
00:15:38,737 --> 00:15:41,305
Is my wife here?

348
00:15:41,854 --> 00:15:44,836
Honey, do you have
any barbecue chips?

349
00:15:46,144 --> 00:15:47,778
Jessica, what are you doing?

350
00:15:47,812 --> 00:15:49,713
You were going to loosen
the reins, remember?

351
00:15:49,747 --> 00:15:51,548
I'm just making sure he's okay.

352
00:15:51,599 --> 00:15:52,983
He's never gonna know.

353
00:15:53,017 --> 00:15:54,785
Uh-huh. Yes.

354
00:15:54,819 --> 00:15:57,221
Yeah, we can definitely pick sue
and Donna up from the airport.

355
00:15:57,255 --> 00:15:58,960
Whatever's easiest for you.

356
00:15:59,580 --> 00:16:01,842
Eclipse!

357
00:16:01,876 --> 00:16:03,182
Oh.

358
00:16:04,295 --> 00:16:05,279
Oh.

359
00:16:07,882 --> 00:16:10,150
Light swords in the house.

360
00:16:10,184 --> 00:16:11,868
Looks like he's having fun.

361
00:16:11,919 --> 00:16:14,221
Well, that's good, right?
That's what we wanted.

362
00:16:15,572 --> 00:16:16,575
Right.

363
00:16:16,813 --> 00:16:19,009
Hey.
I'm sorry I'm late.

364
00:16:19,385 --> 00:16:22,379
I knocked back
a few too many vodka lemonades.

365
00:16:23,582 --> 00:16:25,232
Your brother's dead.

366
00:16:27,168 --> 00:16:29,428
And the Huangs are here.

367
00:16:35,259 --> 00:16:36,827
End it.

368
00:16:37,829 --> 00:16:39,012
Fatality.

369
00:16:39,046 --> 00:16:41,364
Dude, you just ripped my spine
out of my back.

370
00:16:41,399 --> 00:16:43,700
Watch. I'm gonna play it
like a saxophone.

371
00:16:45,569 --> 00:16:47,571
I'd never be able
to play this game at home.

372
00:16:47,605 --> 00:16:49,022
Okay, fellas, pause the game.

373
00:16:49,073 --> 00:16:50,674
Pause, pause, pause.
Who's hungry?

374
00:16:50,708 --> 00:16:51,841
Whoa.

375
00:16:51,843 --> 00:16:54,077
That cereal is made
of little cookies!

376
00:16:54,111 --> 00:16:56,463
But wait. Aren't we
gonna spoil our dinner?

377
00:16:56,497 --> 00:16:57,597
Dude, this is our dinner.

378
00:16:58,998 --> 00:17:00,917
I love the way you live.

379
00:17:00,919 --> 00:17:02,419
- Thanks, mom.
- You're welcome.

380
00:17:02,470 --> 00:17:03,486
Here's your tip.

381
00:17:03,521 --> 00:17:06,072
Oh! You got me!

382
00:17:06,123 --> 00:17:08,091
27-25, you!

383
00:17:09,894 --> 00:17:12,667
Not for long, though.
Mama's got one brewing.

384
00:17:14,265 --> 00:17:16,933
O-kay.

385
00:17:25,809 --> 00:17:27,577
Head back in?

386
00:17:27,611 --> 00:17:28,795
Yep.

387
00:17:32,266 --> 00:17:33,283
Mm.

388
00:17:33,317 --> 00:17:35,335
Dog hair everywhere.

389
00:17:35,386 --> 00:17:38,221
So soft, right?
It's Banjo's belly hair.

390
00:17:40,658 --> 00:17:43,142
Dude, you're getting ice cream
on my pillow!

391
00:17:43,193 --> 00:17:44,444
Just rub it in.

392
00:17:52,202 --> 00:17:54,103
Bro, it's, like, midnight.

393
00:17:54,138 --> 00:17:55,855
And my stomach's still shredded

394
00:17:55,906 --> 00:17:57,507
from all
that tiny cookie cereal.

395
00:17:59,426 --> 00:18:02,461
- Lights out, boys. Time for bed.
- Okay.

396
00:18:02,495 --> 00:18:04,328
- I don't want wanna go to bed.
- Go to bed, damnit.

397
00:18:04,347 --> 00:18:05,847
- I hate you!
- I hate you back!

398
00:18:05,849 --> 00:18:07,532
I wish you were dead!

399
00:18:07,567 --> 00:18:09,918
Oh, put it on
your Christmas wish list!

400
00:18:09,952 --> 00:18:11,571
Ugh!

401
00:18:12,772 --> 00:18:14,322
That was intense.

402
00:18:14,324 --> 00:18:16,494
Ah, we do that every night.
No big deal.

403
00:18:16,533 --> 00:18:18,693
Now she's gonna go put on
some Whitney Houston,

404
00:18:18,728 --> 00:18:20,662
dance alone in her room
for an hour, then go to bed.

405
00:18:20,696 --> 00:18:23,515
If I talked to my mom that way,
she'd kill me.

406
00:18:23,549 --> 00:18:25,700
- Really?
- Yeah.

407
00:18:25,735 --> 00:18:28,553
Like, I'd be like,
"I don't want to,"

408
00:18:28,588 --> 00:18:30,338
and then I would be killed.

409
00:18:30,389 --> 00:18:32,908
Well, it is pretty weird
in your house.

410
00:18:32,942 --> 00:18:34,042
What do you mean?

411
00:18:34,076 --> 00:18:36,094
Well, there's so many rules
over there.

412
00:18:36,128 --> 00:18:38,146
You have to eat dinner
at the table every night,

413
00:18:38,148 --> 00:18:40,799
you have to do your chores,
you can't have a lizard.

414
00:18:40,850 --> 00:18:43,451
That's not weird.
Your house is weird.

415
00:18:43,486 --> 00:18:44,686
What's weird about my house?

416
00:18:44,720 --> 00:18:47,355
Dude, you fart on your mom!

417
00:18:47,940 --> 00:18:49,591
Whatever.

418
00:18:49,625 --> 00:18:51,593
Night, man.

419
00:18:58,768 --> 00:18:59,634
Whoo!

420
00:19:10,863 --> 00:19:11,913
Eddie?

421
00:19:11,947 --> 00:19:13,248
Louis, wake up! Eddie's home!

422
00:19:13,282 --> 00:19:15,600
I'm awake. Everything all right?

423
00:19:15,651 --> 00:19:17,652
Yeah, it's fine. I don't know.

424
00:19:17,686 --> 00:19:19,854
I just wanted to come home.
Is that okay?

425
00:19:20,268 --> 00:19:23,308
Of course it is.
I'm just surprised.

426
00:19:23,359 --> 00:19:25,159
I-I thought
you would have fun at Dave's.

427
00:19:25,161 --> 00:19:28,463
I did. And then... I didn't.

428
00:19:28,936 --> 00:19:30,932
I like being with my friends,

429
00:19:30,983 --> 00:19:33,829
but I like being at home, too.

430
00:19:34,186 --> 00:19:36,371
Do you want me
to make you birthday noodles?

431
00:19:37,088 --> 00:19:38,423
Sure.

432
00:19:38,869 --> 00:19:41,009
Doesn't that take
like six hours?

433
00:19:41,060 --> 00:19:43,869
It is for my son.

434
00:19:48,105 --> 00:19:50,151
Are those
Eddie's birthday noodles?

435
00:19:50,153 --> 00:19:52,987
But it's not even
his birthday anymore.

436
00:19:53,038 --> 00:19:54,455
What are you doing up so late?

437
00:19:54,490 --> 00:19:57,692
It's way past your bedtime.
You two are grounded.

438
00:19:59,244 --> 00:20:01,045
Yay!

439
00:20:01,080 --> 00:20:02,797
Wait. Where are you going?

440
00:20:02,831 --> 00:20:05,333
It took me six hours
to make these noodles.

441
00:20:05,335 --> 00:20:07,662
Noodles, then bed,
then grounded.

442
00:20:10,881 --> 00:20:12,987
I don't know
what I missed more...

443
00:20:13,119 --> 00:20:15,176
Your noodles or your rules.

444
00:20:15,227 --> 00:20:17,261
Chew with your mouth closed.

445
00:20:17,312 --> 00:20:19,505
Noodles, definitely.

446
00:20:24,229 --> 00:20:26,730
So I said, "ma'am, you can stay,

447
00:20:26,732 --> 00:20:28,665
but your dog's got to go."

448
00:20:30,985 --> 00:20:32,903
When did you guys
become friends?

449
00:20:32,954 --> 00:20:33,954
What?

450
00:20:33,988 --> 00:20:35,739
Well, we were in the service
together.

451
00:20:35,790 --> 00:20:37,574
What are you talking about?

452
00:20:37,576 --> 00:20:38,959
The table service.

453
00:20:38,993 --> 00:20:40,811
You know, during
the fajita craze?

454
00:20:40,824 --> 00:20:44,498
Once a fajita man,
always a fajita man.

455
00:20:46,840 --> 00:20:47,814
See this?

456
00:20:47,859 --> 00:20:50,731
Shrimp jumped off a skillet.
Got me right there.

457
00:20:50,797 --> 00:20:51,971
That's nothing.

458
00:20:52,077 --> 00:20:54,267
Chicken beef combo. Extra oil.

459
00:20:54,622 --> 00:20:56,130
Look at this scar.

460
00:20:57,227 --> 00:21:00,267
An old man with dementia
stabbed me on the street.

461
00:21:02,209 --> 00:21:05,101
sync and corrected by ninh
www.MY-SUBS.com

