1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:03,723 --> 00:00:05,103
Amazing, right?

2
00:00:05,123 --> 00:00:08,485
I printed up new flyers for
our investment property.

3
00:00:08,505 --> 00:00:10,052
_

4
00:00:10,072 --> 00:00:12,720
Honey and I signing off on the
final house renovation today.

5
00:00:12,740 --> 00:00:14,688
Thanks to the money you gave us.

6
00:00:14,708 --> 00:00:17,329
_

7
00:00:17,349 --> 00:00:20,090
_

8
00:00:23,232 --> 00:00:25,830
I bought our Halloween costumes!

9
00:00:28,047 --> 00:00:30,822
It's B.A. Baracus from "The A-Team."

10
00:00:31,691 --> 00:00:33,165
Mr. T.

11
00:00:33,924 --> 00:00:34,809
The black guy.

12
00:00:34,829 --> 00:00:36,623
Oh. Well, you could just
say that, then.

13
00:00:36,643 --> 00:00:40,005
And you can be...

14
00:00:40,025 --> 00:00:42,060
- Mrs. T.
- What the heck is that?

15
00:00:42,080 --> 00:00:43,543
It's a bow-hawk.

16
00:00:43,545 --> 00:00:45,094
Why don't we see
what it looks...

17
00:00:45,145 --> 00:00:47,947
No. don't you dare.
I never dress up for Halloween.

18
00:00:47,949 --> 00:00:49,498
Why would this year
be any different?

19
00:00:49,550 --> 00:00:51,400
Because it's our first one
in the suburbs.

20
00:00:51,435 --> 00:00:53,319
Don't you want to experience
the one thing

21
00:00:53,353 --> 00:00:54,804
white peop do better than us?

22
00:00:54,838 --> 00:00:57,740
Begging for candy in a disguise
to hide your shame?

23
00:00:57,774 --> 00:00:59,041
No, thank you.

24
00:00:59,092 --> 00:01:01,627
I think you just need
to see this bad boy in action.

25
00:01:06,850 --> 00:01:08,801
Man, I wouldn't fight me.

26
00:01:11,521 --> 00:01:13,889
S02E05
Miracle on Dead Street

27
00:01:25,318 --> 00:01:27,482
sync and corrected by ninh
www.MY-SUBS.com

28
00:01:27,788 --> 00:01:29,488
We start on Pickwick Road.

29
00:01:29,539 --> 00:01:32,158
Those houses always come strong
with jawbreakers and fun dip.

30
00:01:32,209 --> 00:01:34,076
Then, we're on to the chocolate factory

31
00:01:34,127 --> 00:01:35,995
of Forest Avenue.

32
00:01:35,997 --> 00:01:37,663
All-day milky way.

33
00:01:37,714 --> 00:01:38,964
I can't wait.

34
00:01:38,999 --> 00:01:41,667
I want to be knee-deep in candy
by the end of the night.

35
00:01:41,718 --> 00:01:44,503
I mean, like, for real...
that's what I want.

36
00:01:44,554 --> 00:01:46,505
Didn't your family
celebrate Halloween in D.C.?

37
00:01:46,556 --> 00:01:48,741
Yeah, but it was a little
different in Chinatown.

38
00:01:52,896 --> 00:01:54,346
Trick-or-treat!

39
00:01:57,767 --> 00:02:00,819
I saw our bucket
on her fire escape a week later.

40
00:02:00,854 --> 00:02:02,738
She planted aloe vera in it.

41
00:02:03,740 --> 00:02:05,190
Let's talk costumes.

42
00:02:05,192 --> 00:02:07,076
Since there's a group of us,

43
00:02:07,110 --> 00:02:09,695
I think it's pretty obvious
who we should dress as...

44
00:02:09,746 --> 00:02:12,081
the greatest supergroup
of all time.

45
00:02:13,357 --> 00:02:15,084
The traveling Wilburys.

46
00:02:15,118 --> 00:02:16,535
- Nope.
- Who?

47
00:02:16,586 --> 00:02:17,870
Is that K.D. Lang?

48
00:02:17,872 --> 00:02:19,421
"Is that K.D."...

49
00:02:19,456 --> 00:02:21,123
guys!

50
00:02:21,174 --> 00:02:24,343
Bob Dylan, George Harrison,
Tom Petty, Roy Orbison,

51
00:02:24,377 --> 00:02:25,961
Jeff freakin' Lynne!

52
00:02:26,012 --> 00:02:28,797
I mean, there's five of them
and five of us. It can't miss.

53
00:02:28,848 --> 00:02:30,132
Yeah...

54
00:02:30,183 --> 00:02:32,468
I'm pretty sure I'm gonna do
my own thing for Halloween.

55
00:02:32,519 --> 00:02:34,887
Oh. And is your thing
a triple-platinum record?

56
00:02:34,938 --> 00:02:36,555
Because the Wilburys already did that.

57
00:02:36,557 --> 00:02:40,225
Nah! I'm going as Humpty Hump
from the digital underground.

58
00:02:40,227 --> 00:02:41,310
Okay.

59
00:02:41,361 --> 00:02:43,812
I love Burger King bathrooms!

60
00:02:45,531 --> 00:02:48,617
You and your guys
did such a good job, Jerry.

61
00:02:50,403 --> 00:02:52,371
We spent a lot of money
on this renovation,

62
00:02:52,405 --> 00:02:54,072
but it was worth it...

63
00:02:54,074 --> 00:02:56,825
especially the ceiling fan
in the bedroom.

64
00:02:56,876 --> 00:03:00,162
I will admit, once again,
how right I was about that.

65
00:03:00,213 --> 00:03:01,963
I also suggest
spraying for termites

66
00:03:01,998 --> 00:03:03,248
before you list the house.

67
00:03:03,250 --> 00:03:04,666
This is the guy I'd recommend.

68
00:03:04,717 --> 00:03:06,918
Right, okay. "Termites."

69
00:03:06,920 --> 00:03:08,804
I'm not spending more money

70
00:03:08,838 --> 00:03:11,506
to spray for magical bugs
that eat wood.

71
00:03:11,557 --> 00:03:14,426
I assure you, termites are r...

72
00:03:14,477 --> 00:03:17,345
looks like some termites just
got into your business card.

73
00:03:17,397 --> 00:03:20,148
You could've just
handed that back.

74
00:03:20,183 --> 00:03:21,766
All right, then,
I guess the only thing left

75
00:03:21,768 --> 00:03:23,802
is for you to sign off
on the final paperwork.

76
00:03:23,836 --> 00:03:25,303
Let me just go get it from my...

77
00:03:25,338 --> 00:03:26,404
Truck.

78
00:03:31,711 --> 00:03:32,961
Well, get it.

79
00:03:33,012 --> 00:03:34,596
I can't right now.

80
00:03:36,232 --> 00:03:38,667
Teen boys... across the street.

81
00:03:41,487 --> 00:03:42,520
Nice walk!

82
00:03:45,124 --> 00:03:46,591
Hey! Hey! Nice neck!

83
00:03:46,626 --> 00:03:48,109
Oh!

84
00:03:48,144 --> 00:03:50,245
There's just something
about a group of teen boys.

85
00:03:50,296 --> 00:03:52,997
They can target
your exact insecurities

86
00:03:52,999 --> 00:03:54,549
and attack you
where you're most vulnerable.

87
00:03:54,600 --> 00:03:57,135
You're worried
about your hairline.

88
00:03:57,137 --> 00:04:00,138
Don't worry. Most women
don't care as much as you think.

89
00:04:00,189 --> 00:04:01,639
Why would you say that?

90
00:04:01,691 --> 00:04:03,224
This is crazy.

91
00:04:03,275 --> 00:04:05,527
There's nothing scary
about a group of sitting boys.

92
00:04:05,561 --> 00:04:09,063
I'll go get the paperwork
myself.

93
00:04:09,114 --> 00:04:10,115
Hey.

94
00:04:10,149 --> 00:04:11,199
Nice pants!

95
00:04:12,234 --> 00:04:13,318
Hey!

96
00:04:13,320 --> 00:04:14,486
Shut your mouth!

97
00:04:14,488 --> 00:04:16,955
Nobody cares
what you have to say!

98
00:04:21,327 --> 00:04:22,494
That's how you do it.

99
00:04:23,629 --> 00:04:25,663
Look, I may not have
a full head of hair,

100
00:04:25,714 --> 00:04:27,248
but I got a full tank of gas,

101
00:04:27,299 --> 00:04:29,584
and I'd love to take you
to my Uncle's bar.

102
00:04:29,635 --> 00:04:30,635
Oh.

103
00:04:31,887 --> 00:04:34,005
Emery, Evan,
need a hand, please.

104
00:04:35,174 --> 00:04:38,226
That's how you blast
your biceps, Louis.

105
00:04:39,311 --> 00:04:40,895
Real-world strength.

106
00:04:43,265 --> 00:04:45,066
Dad? What did you do?

107
00:04:45,100 --> 00:04:46,684
I made the world my gym.

108
00:04:46,686 --> 00:04:48,987
No. Why'd you buy
all this Halloween stuff?

109
00:04:49,021 --> 00:04:50,154
We live on a dead street.

110
00:04:50,205 --> 00:04:51,155
Dead street?

111
00:04:51,157 --> 00:04:53,040
Ooh! Sounds scary.

112
00:04:53,092 --> 00:04:54,258
No, dead...

113
00:04:54,260 --> 00:04:55,993
like no one trick-or-treats
in our cul-de-sac.

114
00:04:56,028 --> 00:04:58,896
All the action is two blocks
over, on Highland Avenue.

115
00:04:58,931 --> 00:05:00,231
How do you know this?

116
00:05:00,282 --> 00:05:01,966
The homeowners association.

117
00:05:02,000 --> 00:05:03,734
We're meeting tonight
to discuss how early

118
00:05:03,769 --> 00:05:05,403
we should all
turn off our porch lights

119
00:05:05,437 --> 00:05:06,404
and head over.

120
00:05:06,406 --> 00:05:08,339
They're just gonna abandon
our street?

121
00:05:08,341 --> 00:05:10,308
On the best suburban holiday
of the year?

122
00:05:10,375 --> 00:05:14,579
I've been looking forward to this
ever since we moved out of the city.

123
00:05:14,630 --> 00:05:15,513
Hey!

124
00:05:15,547 --> 00:05:18,282
Who wants candy all night!?

125
00:05:18,333 --> 00:05:20,084
Aaah! Aah!

126
00:05:20,086 --> 00:05:21,836
Rock 'n' roll!

127
00:05:21,887 --> 00:05:22,770
Aah!

128
00:05:24,623 --> 00:05:27,391
I need to speak
at the homeowners meeting.

129
00:05:27,426 --> 00:05:29,110
Evan, put me on the agenda.

130
00:05:29,144 --> 00:05:30,828
The day of?

131
00:05:31,830 --> 00:05:33,030
I'll try my best.

132
00:05:34,132 --> 00:05:37,234
Looks like we can finally
list the house next week.

133
00:05:37,285 --> 00:05:38,786
The decor looks beautiful, Honey.

134
00:05:38,820 --> 00:05:40,037
Thank you!

135
00:05:40,072 --> 00:05:42,106
Nothing brightens up a home
like a bowl of fake fruit.

136
00:05:42,140 --> 00:05:43,591
I but a chiquita sticker
on the banana

137
00:05:43,642 --> 00:05:44,675
to help sell the illusion.

138
00:05:44,726 --> 00:05:45,810
Nice.

139
00:05:45,812 --> 00:05:47,478
Oh, what's that?

140
00:05:47,529 --> 00:05:49,914
Somebody drew something
in the dust on my car.

141
00:05:51,049 --> 00:05:52,900
It's a rocket ship.

142
00:05:52,934 --> 00:05:54,018
Somebody is excited

143
00:05:54,020 --> 00:05:56,370
this neighborhood
is about to take off.

144
00:05:56,421 --> 00:05:58,172
I don't in that's a rocket.

145
00:05:58,223 --> 00:06:02,326
Of course it is. It's blasting
out of two smoke clouds.

146
00:06:02,360 --> 00:06:03,544
Yeah, I'm pretty sure

147
00:06:03,578 --> 00:06:06,931
that drawing is
something much more...

148
00:06:06,933 --> 00:06:08,282
genital.

149
00:06:08,316 --> 00:06:10,884
What?! No way!
It's a rocket ship!

150
00:06:10,919 --> 00:06:13,554
It's clearly squirting fuel
out of the top of...

151
00:06:13,588 --> 00:06:15,522
You know what? I see it.
I see it now.

152
00:06:15,574 --> 00:06:16,790
- Mm-hmm.
- Hey!

153
00:06:17,959 --> 00:06:19,343
Nice car!

154
00:06:22,147 --> 00:06:24,198
Time for some smacks.

155
00:06:24,249 --> 00:06:25,966
Oh! Jessica! No, no, no, no, no!

156
00:06:26,000 --> 00:06:28,085
You can't do that!

157
00:06:28,087 --> 00:06:29,436
This is happening, honey.

158
00:06:29,471 --> 00:06:31,355
This is not happening!

159
00:06:31,357 --> 00:06:32,823
Ohh!

160
00:06:32,857 --> 00:06:34,625
Hey! Hey, hey, hey!

161
00:06:34,676 --> 00:06:35,626
No! Give me that shoe!

162
00:06:35,677 --> 00:06:37,261
Aaaah! What are you doing?!

163
00:06:37,295 --> 00:06:38,345
Okay!

164
00:06:38,396 --> 00:06:39,763
- I'm okay.
- Okay.

165
00:06:39,765 --> 00:06:40,814
- I'm okay. I just...
- Okay.

166
00:06:40,849 --> 00:06:42,649
I just need to find
my pepper spray!

167
00:06:42,684 --> 00:06:44,735
Jessica, stand down!

168
00:06:44,769 --> 00:06:45,819
Stand down!

169
00:06:45,870 --> 00:06:48,122
I'm gonna get pepper
in your eyes!

170
00:06:48,156 --> 00:06:49,490
No, you're not!

171
00:06:49,541 --> 00:06:52,209
Stop it! No, no, no! No!

172
00:06:52,243 --> 00:06:53,660
Tic tacs to the face!

173
00:06:53,711 --> 00:06:56,413
Tic tacs in your face!

174
00:06:56,415 --> 00:06:58,582
We're done. We're done,
we're done, we're done.

175
00:06:58,584 --> 00:07:00,500
All right. Okay.

176
00:07:00,552 --> 00:07:02,302
Nice temper!

177
00:07:03,638 --> 00:07:05,005
Hey, just wait
till Halloween night,

178
00:07:05,056 --> 00:07:06,173
when we egg your house!

179
00:07:06,224 --> 00:07:07,674
Yeah, how do you like your eggs,
by the way...

180
00:07:07,725 --> 00:07:08,675
thrown?

181
00:07:08,726 --> 00:07:12,596
Ohhhh!

182
00:07:16,935 --> 00:07:17,985
Go around!

183
00:07:20,079 --> 00:07:22,745
You'd like us to arrest
a group of teenage boys

184
00:07:22,765 --> 00:07:25,100
who plan to egg your investment
property on Halloween?

185
00:07:25,151 --> 00:07:27,936
Correct. I am willing to pay for
the maximum punishment, please.

186
00:07:27,970 --> 00:07:29,771
That's not how the law works.

187
00:07:29,822 --> 00:07:31,573
This police force is worthless!

188
00:07:31,624 --> 00:07:33,141
Oh, come on. It's Halloween!

189
00:07:33,175 --> 00:07:34,976
Kids play silly pranks every year.

190
00:07:35,010 --> 00:07:36,845
Is Officer Bryson here?

191
00:07:36,879 --> 00:07:40,014
He's a family friend,
and he'll take this seriously.

192
00:07:40,049 --> 00:07:41,466
Bryson.

193
00:07:41,500 --> 00:07:43,167
Did my bow staff arrive?

194
00:07:43,219 --> 00:07:44,852
Oh. Hey, Jessica.

195
00:07:44,887 --> 00:07:46,354
You psyched for Halloween?

196
00:07:46,388 --> 00:07:48,339
They let me out of the sewers.

197
00:07:53,028 --> 00:07:54,862
So, as predicted,

198
00:07:54,897 --> 00:07:57,799
our community garden
was ransacked by squirrels.

199
00:07:57,833 --> 00:08:00,685
I urge us to replant with
the defensive countermeasures

200
00:08:00,719 --> 00:08:02,303
I suggested the first time.

201
00:08:02,338 --> 00:08:03,137
An owl?

202
00:08:03,172 --> 00:08:04,672
Yes, Deidre... an owl.

203
00:08:04,706 --> 00:08:08,793
They are ruthless and precise,
vigilant and wise,

204
00:08:08,844 --> 00:08:09,944
mother nature's top...

205
00:08:09,978 --> 00:08:11,779
Ladies, ladies, please.

206
00:08:12,425 --> 00:08:14,465
Let's move on to new business.

207
00:08:16,702 --> 00:08:19,654
I know this is unexpected,
but I'd like to introduce

208
00:08:19,688 --> 00:08:21,889
a speaker who's not on the agenda...

209
00:08:21,924 --> 00:08:22,874
my dad.

210
00:08:22,925 --> 00:08:24,425
Nepotism!

211
00:08:24,476 --> 00:08:26,577
Strike Alice's comment
from the record.

212
00:08:27,663 --> 00:08:29,397
Dad, the floor is yours.

213
00:08:29,995 --> 00:08:32,250
Uh, thank you.

214
00:08:32,284 --> 00:08:35,636
Um... I, uh, had
a big speech prepared,

215
00:08:35,671 --> 00:08:38,873
but since it's about Halloween,
I'd rather speak from the heart.

216
00:08:38,907 --> 00:08:41,125
Now, I realize Highland Avenue

217
00:08:41,159 --> 00:08:43,644
is the gold standard in the area.

218
00:08:43,679 --> 00:08:46,447
But I believe that we should
reject our past image

219
00:08:46,449 --> 00:08:47,615
as a dead street

220
00:08:47,666 --> 00:08:50,101
and build a Halloween
destination of our own.

221
00:08:50,152 --> 00:08:52,086
Half the people
who live on Highland Avenue

222
00:08:52,120 --> 00:08:53,254
are Disney imagineers.

223
00:08:53,256 --> 00:08:54,722
Halloween is their super bowl.

224
00:08:54,756 --> 00:08:55,690
Mm-hmm.

225
00:08:55,692 --> 00:08:57,158
Right.

226
00:08:58,460 --> 00:09:02,079
Look, Halloween isn't about
a bunch of imagineers

227
00:09:02,114 --> 00:09:03,831
spending a ton of money.

228
00:09:04,435 --> 00:09:05,182
No.

229
00:09:05,233 --> 00:09:08,386
It's about the one day a year
when you can lose yourself

230
00:09:08,420 --> 00:09:11,138
a-a-a-a-and... and create
a whole new identity.

231
00:09:11,189 --> 00:09:12,606
It's a chance to forget

232
00:09:12,641 --> 00:09:14,959
that we're a lower-middle-class
neighborhood

233
00:09:15,010 --> 00:09:17,611
living under the flight path
of the Orlando airport

234
00:09:17,662 --> 00:09:19,079
and trick people...

235
00:09:20,182 --> 00:09:22,049
Trick people...

236
00:09:22,083 --> 00:09:26,053
into thinking we're a scary,
upper-middle-class neighborhood

237
00:09:26,104 --> 00:09:29,290
that people would want to visit
and get candy from!

238
00:09:29,324 --> 00:09:32,860
Ladies, if we build it,
they will come!

239
00:09:34,062 --> 00:09:34,962
Ohhh!

240
00:09:35,689 --> 00:09:37,531
If we build it...

241
00:09:37,565 --> 00:09:39,833
They will most definitely come.

242
00:09:44,739 --> 00:09:46,724
Did you get that last part
from "Field of Dreams"?

243
00:09:46,775 --> 00:09:48,442
Greatest Halloween movie ever.

244
00:09:48,444 --> 00:09:50,210
That movie
is about baseball players.

245
00:09:50,261 --> 00:09:51,945
Ghost baseball players.

246
00:09:51,980 --> 00:09:52,813
Hmm.

247
00:09:52,815 --> 00:09:54,214
I'll allow it.

248
00:10:01,673 --> 00:10:03,273
Hey. Where's your lunch?

249
00:10:03,308 --> 00:10:05,292
We're not eating
before Halloween tonight.

250
00:10:05,343 --> 00:10:07,010
Our candy bags aren't that big,

251
00:10:07,061 --> 00:10:09,696
so we're making extra room
in our internal candy bags.

252
00:10:09,698 --> 00:10:11,515
I remember what it was like
to go trick-or-treating.

253
00:10:11,549 --> 00:10:13,433
- You don't trick-or-treat?
- No.

254
00:10:13,485 --> 00:10:14,568
I might've been
held back a year,

255
00:10:14,570 --> 00:10:15,886
but my friends
are in high school now.

256
00:10:15,920 --> 00:10:17,688
We're gonna spend Halloween
hanging in the park

257
00:10:17,722 --> 00:10:19,766
and seeing
if anyone can buy us booze.

258
00:10:23,812 --> 00:10:24,878
She's so cool!

259
00:10:24,913 --> 00:10:26,542
I bet she drinks zima.

260
00:10:27,799 --> 00:10:30,684
I thought we were coming
to school in our costumes.

261
00:10:31,919 --> 00:10:34,321
Somebody shoulda stopped me!

262
00:10:35,491 --> 00:10:36,957
All right, people.

263
00:10:37,008 --> 00:10:39,810
We got five hours before
the first toddler wave hits.

264
00:10:39,861 --> 00:10:42,496
We can do this!
Go! Go! Go! Go! Go!

265
00:10:59,547 --> 00:11:01,615
Oh, yikes!
Terrifying spider, buddy.

266
00:11:01,649 --> 00:11:03,049
Thanks!

267
00:11:03,084 --> 00:11:05,669
You know, it reminds me
of the web of lies

268
00:11:05,703 --> 00:11:08,054
I told my ex-wife
before the divorce.

269
00:11:11,342 --> 00:11:13,059
That guy.

270
00:11:17,147 --> 00:11:20,600
Hello, disrespectful boys.

271
00:11:20,602 --> 00:11:23,453
I just bought all the eggs from
every store in the neighborhood,

272
00:11:23,504 --> 00:11:25,972
so unless you're friends with
a bionic chicken, it's over.

273
00:11:26,023 --> 00:11:27,843
You think we throw fresh eggs?

274
00:11:28,542 --> 00:11:30,076
We bought our supply weeks ago.

275
00:11:30,111 --> 00:11:31,678
They're nice and rotten by now.

276
00:11:31,680 --> 00:11:33,530
Then what are you
even here for?!

277
00:11:33,581 --> 00:11:35,115
Neosporin.

278
00:11:35,117 --> 00:11:37,717
Jordy scraped his knee
picking up his skateboard.

279
00:11:37,735 --> 00:11:39,368
Infections are no joke.

280
00:11:42,423 --> 00:11:44,257
Don't you ever ride
those skateboards?

281
00:11:44,259 --> 00:11:45,825
Nice question!

282
00:11:55,252 --> 00:11:56,767
Eddie, where's your costume?

283
00:11:58,239 --> 00:11:59,589
Ross Perot.

284
00:11:59,623 --> 00:12:01,691
I'm Humpty Hump. You know?

285
00:12:01,725 --> 00:12:04,277
Shock g's alter ego
from the digital underground?

286
00:12:05,279 --> 00:12:06,930
Yyyes.

287
00:12:06,981 --> 00:12:08,314
Have you seen your brothers?

288
00:12:09,918 --> 00:12:11,601
Oh!

289
00:12:11,635 --> 00:12:14,153
Ooh! U.P.S. delivery lamb.

290
00:12:14,155 --> 00:12:15,154
Nice costume, Emery.

291
00:12:15,156 --> 00:12:17,123
You too, Evan... a lazy goalie.

292
00:12:17,157 --> 00:12:18,608
Scary... for your teammates.

293
00:12:19,694 --> 00:12:22,428
We're obviously
"Silence of the Lambs."

294
00:12:22,479 --> 00:12:23,896
We knew he wouldn't get it.

295
00:12:23,898 --> 00:12:25,448
We talked about that. Remember?

296
00:12:25,499 --> 00:12:27,166
Come on, everybody!
We're leaving!

297
00:12:27,168 --> 00:12:29,535
Word, mommy! It's candy time!

298
00:12:29,570 --> 00:12:32,455
No. We all need to go
to the investment property.

299
00:12:32,489 --> 00:12:33,272
What?!

300
00:12:33,307 --> 00:12:34,390
- No way!
- No way!

301
00:12:37,111 --> 00:12:38,578
Hey, Eddie.

302
00:12:43,500 --> 00:12:45,518
Uh-oh.
We g another ninja, Trent.

303
00:12:45,552 --> 00:12:46,803
Who wore it best?

304
00:12:48,122 --> 00:12:49,505
I'm not wearing a costume.

305
00:12:49,540 --> 00:12:50,756
Ready to go, Eddie?

306
00:12:50,808 --> 00:12:51,958
Go ahead, Eddie.

307
00:12:51,992 --> 00:12:53,257
Have a great Halloween
with your friends.

308
00:12:53,277 --> 00:12:53,915
Yes!

309
00:12:53,935 --> 00:12:55,845
- And take your brothers with you.
- Awwwwww!

310
00:12:55,896 --> 00:12:57,730
- Yay!
- Yay!

311
00:12:57,732 --> 00:12:59,732
Go on. Deliver that goalie.

312
00:12:59,766 --> 00:13:01,217
There you go.

313
00:13:02,136 --> 00:13:03,269
Louis, what are you doing?

314
00:13:03,271 --> 00:13:05,371
We have to go
to the investment property.

315
00:13:05,405 --> 00:13:06,622
It's about to be attacked.

316
00:13:06,673 --> 00:13:07,673
Attacked? By who?

317
00:13:07,708 --> 00:13:10,293
A group of tn boys
are going to egg it.

318
00:13:10,327 --> 00:13:12,211
Oh, that's no big deal.

319
00:13:12,246 --> 00:13:14,347
That's just
some fright night tomfoolery.

320
00:13:14,349 --> 00:13:16,566
Do you want
to be buried and dead?

321
00:13:16,616 --> 00:13:17,900
Because that's what we'll be

322
00:13:17,951 --> 00:13:19,952
if I have to repair a house
that I just fixed up!

323
00:13:19,954 --> 00:13:21,871
It's just a silly prank.

324
00:13:21,922 --> 00:13:23,789
Whatever those teenagers
do tonight,

325
00:13:23,840 --> 00:13:25,041
we'll clean up tomorrow.

326
00:13:25,092 --> 00:13:26,542
This is why I hate Halloween.

327
00:13:26,593 --> 00:13:30,179
People use it as an excuse
for bad behavior.

328
00:13:30,213 --> 00:13:32,298
You know what? Fine.
I'll just...

329
00:13:32,300 --> 00:13:33,849
I'll go defend the house myself.

330
00:13:33,884 --> 00:13:35,301
Oh, come o...

331
00:13:36,353 --> 00:13:37,303
Jessi...

332
00:13:41,720 --> 00:13:44,326
_

333
00:14:02,318 --> 00:14:03,485
- Trick or treat!
- Trick or treat!

334
00:14:03,520 --> 00:14:05,787
Where's Waldo?
Uh, where's my candy?

335
00:14:05,789 --> 00:14:06,755
Right here!

336
00:14:07,774 --> 00:14:09,324
Ooh. Ooh.

337
00:14:09,326 --> 00:14:12,160
♪ Where in the
world is Diego San Francisco? ♪

338
00:14:13,759 --> 00:14:14,963
It's "Carmen San Diego."

339
00:14:15,031 --> 00:14:16,315
What is?

340
00:14:26,743 --> 00:14:28,243
It's been a couple of hours.

341
00:14:28,277 --> 00:14:29,778
Maybe they're not coming.

342
00:14:29,829 --> 00:14:31,964
Oh, they're coming.
I can feel it.

343
00:14:32,982 --> 00:14:34,449
Aren't you embarrassed?

344
00:14:34,451 --> 00:14:36,551
A grown woman dressed as a pig?

345
00:14:36,553 --> 00:14:38,020
I'm Miss Piggy.

346
00:14:38,071 --> 00:14:39,171
Kermit's girlfriend?

347
00:14:39,205 --> 00:14:40,422
Pigs don't date.

348
00:14:40,473 --> 00:14:43,146
Pigs feed a crowd
at a reasonable price.

349
00:14:46,612 --> 00:14:49,915
Hi-ho! Kermit the frog here!

350
00:14:49,966 --> 00:14:51,817
Oh, look at that!

351
00:14:51,851 --> 00:14:54,536
Oh, even though your husband
is dressed like a lizard,

352
00:14:54,570 --> 00:14:56,004
he came to help us.

353
00:14:56,006 --> 00:14:58,607
Oh, he's actually here
to pick me up.

354
00:14:58,658 --> 00:15:00,458
We're going to a party
at the Millers'.

355
00:15:00,510 --> 00:15:02,741
We RSVP'd months ago. I'm sorry.

356
00:15:02,761 --> 00:15:05,863
Honey, we invested money
in this house! don't you care?

357
00:15:05,898 --> 00:15:07,332
I do care!

358
00:15:07,383 --> 00:15:09,417
It's just... It's Halloween.

359
00:15:10,854 --> 00:15:12,820
I'm sorry.
Please don't be mad at me.

360
00:15:12,855 --> 00:15:14,005
I still love you a lot.

361
00:15:14,089 --> 00:15:16,257
I'm gonna kiss that frog!

362
00:15:16,291 --> 00:15:17,875
I'm gonna kiss that pig!

363
00:15:17,926 --> 00:15:19,811
Kiss her on her little snout.

364
00:15:19,862 --> 00:15:22,213
If that's how
they keep their marriage fresh,

365
00:15:22,247 --> 00:15:24,032
no, thank you.

366
00:15:24,066 --> 00:15:25,933
Oh! don't sit on my banjo.

367
00:15:25,968 --> 00:15:27,034
Ha! I would never.

368
00:15:32,674 --> 00:15:34,358
This is great.

369
00:15:47,590 --> 00:15:48,756
This is so dope.

370
00:15:48,807 --> 00:15:51,192
I have at least six
full-size candy bars in here.

371
00:15:51,194 --> 00:15:53,878
How come I keep getting stuck
with mini boxes of raisins?

372
00:15:53,929 --> 00:15:55,796
Maybe people want
to nurse you back to health

373
00:15:55,831 --> 00:15:57,365
'cause you're
a seasick gangster.

374
00:15:57,367 --> 00:15:59,967
Seriously? How do you not know
who I am?

375
00:15:59,969 --> 00:16:01,769
I know who you are...
Jazz Gumby.

376
00:16:04,473 --> 00:16:07,158
Boys, get in the car.
We need to go help your mother.

377
00:16:07,192 --> 00:16:08,676
But we're still trick-or-treating!

378
00:16:08,710 --> 00:16:10,227
I want to be up to my knees
in candy.

379
00:16:10,262 --> 00:16:11,696
I'm not even
up to my ankles yet.

380
00:16:11,730 --> 00:16:12,813
Listen to me.

381
00:16:12,864 --> 00:16:14,582
There are two sides to Halloween.

382
00:16:14,633 --> 00:16:16,566
One is filled with cute costumes
and candy,

383
00:16:16,586 --> 00:16:19,333
and the other is
built on chaos and mayhem.

384
00:16:20,989 --> 00:16:22,573
Okay.

385
00:16:22,607 --> 00:16:25,142
Who's interested in some mayhem?

386
00:16:25,193 --> 00:16:26,944
Okay.

387
00:16:26,979 --> 00:16:28,129
Jessica, you can do this.

388
00:16:28,180 --> 00:16:29,714
All is fair on Halloween.

389
00:16:29,716 --> 00:16:31,649
I could do a high stick to the face.

390
00:16:32,751 --> 00:16:34,919
I catch the egg,
I hose them down.

391
00:16:34,970 --> 00:16:36,621
I catch the egg.

392
00:16:39,374 --> 00:16:40,725
This is it.

393
00:16:45,297 --> 00:16:46,630
My family!

394
00:16:46,665 --> 00:16:47,631
They came!

395
00:16:47,666 --> 00:16:50,468
Mom! We're here!
We're gonna save you!

396
00:16:57,292 --> 00:17:00,561
Little early with the door, Dave!

397
00:17:00,595 --> 00:17:02,980
What are you all doing here?

398
00:17:02,982 --> 00:17:05,883
Well, we planned to help you
fight off those teen boys,

399
00:17:05,934 --> 00:17:08,152
but that plan
has since been ruined.

400
00:17:08,154 --> 00:17:10,921
I'm sorry. My yardstick
got caught in the handle.

401
00:17:10,923 --> 00:17:12,640
Jeff friggin' Lynne.

402
00:17:14,125 --> 00:17:15,759
I thought you wanted
to celebrate Halloween.

403
00:17:15,794 --> 00:17:17,428
I did.

404
00:17:17,462 --> 00:17:19,063
And it was
everything I hoped for...

405
00:17:19,065 --> 00:17:22,166
trick-or-treaters,
decorations everywhere.

406
00:17:22,168 --> 00:17:24,268
But one person was missing...

407
00:17:24,319 --> 00:17:25,502
Mrs. T.

408
00:17:26,141 --> 00:17:27,721
Who is Mrs. T?

409
00:17:28,890 --> 00:17:31,241
You. Remember?

410
00:17:31,243 --> 00:17:32,760
The wig I bought you with the bow?

411
00:17:32,811 --> 00:17:33,894
No.

412
00:17:33,945 --> 00:17:37,181
But it doesn't matter,
because I'm glad you came.

413
00:17:37,215 --> 00:17:38,599
It means a lot.

414
00:17:39,851 --> 00:17:41,785
I pity the fools
who come after my wife!

415
00:17:41,787 --> 00:17:43,971
I hate this holiday.

416
00:17:44,889 --> 00:17:47,458
Uh, dad, those teenagers
are still coming,

417
00:17:47,460 --> 00:17:48,959
and all our eggs are broken.

418
00:17:48,961 --> 00:17:50,144
What are we gonna do?

419
00:17:50,195 --> 00:17:51,895
We need to figure out a way

420
00:17:51,897 --> 00:17:54,932
to scare those punks so badly,
they'll never come back.

421
00:17:54,983 --> 00:17:57,584
What scares teenage boys?

422
00:17:59,504 --> 00:18:01,054
I know.

423
00:18:22,760 --> 00:18:25,835
Looks like the whole family
came to see the show.

424
00:18:26,170 --> 00:18:27,697
Happy Halloween, lady!

425
00:18:29,133 --> 00:18:31,218
Nice costume.

426
00:18:31,269 --> 00:18:33,136
Who said that?

427
00:18:33,171 --> 00:18:34,337
I did.

428
00:18:36,090 --> 00:18:38,658
The scariest thing
to a teenage boy

429
00:18:38,693 --> 00:18:40,410
is a teenage girl.

430
00:18:42,597 --> 00:18:44,314
What are you girls, uh, dressed as?

431
00:18:44,348 --> 00:18:45,282
Dot worry about it.

432
00:18:45,316 --> 00:18:47,501
What are you tampons dressed as?

433
00:18:47,552 --> 00:18:49,352
Um, actually, we're from a movie.

434
00:18:49,354 --> 00:18:50,908
Who's this chimin'-in bitch?

435
00:18:51,677 --> 00:18:54,124
You scrotes think you're flowing
anyone with those clip-on ties?

436
00:18:54,158 --> 00:18:55,645
It's not a clip...

437
00:18:56,117 --> 00:18:58,228
These panty stains lying to us now?

438
00:18:58,279 --> 00:19:00,758
Drop the eggs, losers.

439
00:19:03,734 --> 00:19:05,268
If I hear about any of you 'ginas

440
00:19:05,319 --> 00:19:06,786
coming around this house again,

441
00:19:06,821 --> 00:19:08,905
me and my girls
are gonna come to your school

442
00:19:08,940 --> 00:19:12,525
and tell everyone
how you have tiny, little...

443
00:19:12,978 --> 00:19:14,678
rocket ships.

444
00:19:16,213 --> 00:19:18,214
None of this is worth it.

445
00:19:28,526 --> 00:19:29,442
Ohh!

446
00:19:29,493 --> 00:19:31,027
Leave him!

447
00:19:31,078 --> 00:19:33,113
Nice fall!

448
00:19:33,164 --> 00:19:34,614
Nice throw.

449
00:19:35,151 --> 00:19:36,866
How can I thank you girls?

450
00:19:36,868 --> 00:19:39,369
Wouldn't object if you
hooked us up with some zimas.

451
00:19:39,371 --> 00:19:41,871
She's kidding! She's joking.

452
00:19:41,873 --> 00:19:44,207
Thanks for leaving the park
to come help us out.

453
00:19:44,258 --> 00:19:46,593
No worries.
We live for this stuff.

454
00:19:46,627 --> 00:19:47,927
See you tomorrow at school.

455
00:19:47,962 --> 00:19:49,712
Better save me some lemonheads.

456
00:19:52,600 --> 00:19:54,717
Well? What are you
standing around for?

457
00:19:54,768 --> 00:19:57,020
It's Halloween!
Let's go trick-or-treating!

458
00:19:57,054 --> 00:19:57,887
Really?!

459
00:19:57,889 --> 00:19:58,805
Fine. Let's just go home.

460
00:19:58,856 --> 00:20:00,773
No! Trick-or-treating! Let's go!

461
00:20:02,359 --> 00:20:03,326
All right!

462
00:20:03,360 --> 00:20:05,628
Hey! Someone needs to wheel me!

463
00:20:05,663 --> 00:20:08,064
Now I know how grandma feels.

464
00:20:13,961 --> 00:20:17,246
This... feels... amazing!

465
00:20:17,297 --> 00:20:18,581
You know, if you eat
all that candy,

466
00:20:18,632 --> 00:20:19,935
you're gonna get sick.

467
00:20:19,955 --> 00:20:21,417
Then I'll take medicine.

468
00:20:25,217 --> 00:20:27,897
It's cool you chose Mr. T
as your costume, dad.

469
00:20:27,917 --> 00:20:31,343
Did you know his hairstyle
actual honor his african heritage.

470
00:20:31,363 --> 00:20:32,943
Someone wrote a paper.

471
00:20:32,963 --> 00:20:35,450
I read it on Snapple lid.

472
00:20:37,820 --> 00:20:40,649
This is as far as I go.

473
00:20:44,024 --> 00:20:46,531
Well, this Halloween turned out great.

474
00:20:47,040 --> 00:20:48,839
We no longer live on a dead street.

475
00:20:48,859 --> 00:20:50,099
The kids had fun.

476
00:20:50,119 --> 00:20:51,638
My feather earing stayed in.

477
00:20:51,762 --> 00:20:55,100
And the investment house is safe.

478
00:21:00,322 --> 00:21:02,816
sync and corrected by ninh
www.MY-SUBS.com

