1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:05,391 --> 00:00:08,158
That's what you're eating for breakfast?
Beef jerky?

2
00:00:08,227 --> 00:00:10,761
You've been chewing that
piece for six minutes.

3
00:00:13,432 --> 00:00:15,099
Eddie! What happened?!

4
00:00:15,167 --> 00:00:17,968
I don't know. I was just making
a Pop-Tart bagel sandwich.

5
00:00:18,037 --> 00:00:21,739
The Pop-Tarts were the bread,
and the bagel was the meat.

6
00:00:21,807 --> 00:00:23,440
Can somebody in this family

7
00:00:23,542 --> 00:00:25,242
just have a normal breakfast?

8
00:00:25,344 --> 00:00:26,977
Bite of jackfruit?

9
00:00:27,079 --> 00:00:28,904
No, thank you.

10
00:00:29,082 --> 00:00:31,682
That toaster was on its way out.
We need new one, anyway.

11
00:00:31,751 --> 00:00:33,017
Yes! Are we going to Sears?

12
00:00:33,086 --> 00:00:34,919
They have the best
men's fragrance section.

13
00:00:34,988 --> 00:00:36,988
No, we'll just go to the bank.

14
00:00:37,023 --> 00:00:38,923
They give you a free toaster
when you open a new account.

15
00:00:38,992 --> 00:00:40,992
But we both already have accounts.

16
00:00:41,060 --> 00:00:42,927
So we'll get one of
the boys a new account.

17
00:00:48,368 --> 00:00:50,668
It's funny.
You never know when the moment

18
00:00:50,737 --> 00:00:53,337
you've been waiting for
will finally arrive.

19
00:00:53,406 --> 00:00:56,107
FDIC-insured, here I come.

20
00:00:58,511 --> 00:01:00,845
Okay. So, Evan, we'll open you

21
00:01:00,947 --> 00:01:03,080
a free-toaster checking account.

22
00:01:03,149 --> 00:01:04,515
Yo, where did you get all that cash?

23
00:01:04,617 --> 00:01:06,817
I haven't bought candy in three years.

24
00:01:06,919 --> 00:01:08,419
That's why you're my favorite.

25
00:01:08,521 --> 00:01:09,720
I know.

26
00:01:10,857 --> 00:01:13,324
S02E20
Hi, My Name Is...

27
00:01:24,934 --> 00:01:26,965
sync and corrected by ninh
www.MY-SUBS.com

28
00:01:35,433 --> 00:01:36,881
Let's do some banking.

29
00:01:36,983 --> 00:01:39,250
Why do we all have to be here?

30
00:01:39,352 --> 00:01:41,285
'Cause we're a family.
We do things together.

31
00:01:41,387 --> 00:01:43,487
Remember when we all went
to buy your basketball?

32
00:01:43,589 --> 00:01:45,456
That was a long day.

33
00:01:45,558 --> 00:01:48,025
Each one has its own signature bounce.

34
00:01:48,200 --> 00:01:51,010
_

35
00:01:51,406 --> 00:01:53,068
_

36
00:01:53,451 --> 00:01:55,933
I'll be signing my first
official documents.

37
00:01:56,035 --> 00:01:58,069
I've been practicing all morning.

38
00:01:58,992 --> 00:02:00,604
Evan.

39
00:02:01,012 --> 00:02:03,974
It just flows. I'm so glad it's my name.

40
00:02:04,077 --> 00:02:06,577
- It really suits you.
- It does, doesn't it?

41
00:02:06,679 --> 00:02:07,978
It's perfect for me.

42
00:02:08,081 --> 00:02:10,381
Which is good
'cause it was totally random.

43
00:02:10,483 --> 00:02:12,049
What do you mean?

44
00:02:12,151 --> 00:02:14,018
Well,
both of your brothers had "E" names,

45
00:02:14,087 --> 00:02:16,220
so we knew we wanted yours to start with
"E," too.

46
00:02:16,322 --> 00:02:19,156
We were at the hospital,
and there it was on a name tag...

47
00:02:19,258 --> 00:02:20,391
Nurse Evans.

48
00:02:20,493 --> 00:02:21,425
What?

49
00:02:21,527 --> 00:02:22,993
She was the nurse who delivered you.

50
00:02:23,096 --> 00:02:25,463
Uh, no,
she was the nurse who checked us out.

51
00:02:25,565 --> 00:02:27,131
Doesn't matter...
We know she wasn't the doctor.

52
00:02:27,233 --> 00:02:30,501
Hi there. I'm Frank.
How can I help you folks?

53
00:02:30,603 --> 00:02:34,138
We're going to be opening
him a free-toaster account.

54
00:02:34,240 --> 00:02:37,241
Ah, our most popular account.
Right this way.

55
00:02:37,343 --> 00:02:39,443
You brought along the whole crew, huh?

56
00:02:39,545 --> 00:02:41,479
Apparently, that's how we do it, Frank.

57
00:02:42,548 --> 00:02:44,982
So, what is the lucky new
account holder's name?

58
00:02:45,084 --> 00:02:46,751
His name is Nurse Evans.

59
00:02:48,435 --> 00:02:49,820
My name is random?

60
00:02:49,922 --> 00:02:51,789
I thought you picked "Evan" just for me.

61
00:02:51,891 --> 00:02:54,291
I thought you looked
into my little baby eyes

62
00:02:54,393 --> 00:02:55,926
and knew I was an Evan.

63
00:02:56,028 --> 00:02:58,205
But I could have been anything.

64
00:02:58,429 --> 00:03:01,199
It's not a big deal.
Names are meaningless.

65
00:03:01,358 --> 00:03:05,035
Did I ever tell you the
story of how I got my name?

66
00:03:05,138 --> 00:03:07,905
Me and my family had
just moved to the U.S.

67
00:03:08,007 --> 00:03:12,276
♪ Lord, I was born a ramblin' man ♪

68
00:03:12,378 --> 00:03:14,678
Your parents must be so proud.

69
00:03:17,149 --> 00:03:18,038
Hi, sister.

70
00:03:18,130 --> 00:03:20,558
_

71
00:03:21,165 --> 00:03:22,510
Nice robe.

72
00:03:22,563 --> 00:03:23,737
_

73
00:03:23,869 --> 00:03:25,456
- Whose name is that?
- _

74
00:03:25,558 --> 00:03:30,109
I decided my American name
is going to be... Connie.

75
00:03:30,413 --> 00:03:32,584
_

76
00:03:32,999 --> 00:03:36,251
Well, I'm going to keep my Chinese name.

77
00:03:36,383 --> 00:03:38,507
_

78
00:03:38,838 --> 00:03:40,708
I respect your choice.

79
00:03:40,834 --> 00:03:43,241
_

80
00:03:44,338 --> 00:03:47,244
I was starting my
freshman year at Maryland.

81
00:03:47,346 --> 00:03:48,746
Welcome to freshman orientation.

82
00:03:48,815 --> 00:03:52,416
Let's go around the room,
and everyone introduce themselves.

83
00:03:52,518 --> 00:03:54,585
Hi, I'm Honey St. Claire.

84
00:03:54,687 --> 00:03:55,853
Wait a second.

85
00:03:55,955 --> 00:03:58,923
Honey, Marvin, and Deidre
didn't go to college with you.

86
00:03:59,025 --> 00:04:01,525
Whatever, it doesn't matter.
All white people look the same.

87
00:04:04,238 --> 00:04:06,497
Hello. I'm Chu Tsai Hsia.

88
00:04:06,566 --> 00:04:07,731
Choo Tie Sa?

89
00:04:07,834 --> 00:04:10,067
Chu Tsai Hsia.

90
00:04:10,136 --> 00:04:12,136
Choo Sigh Ta.

91
00:04:12,238 --> 00:04:14,972
Chu Tsai Hsia.

92
00:04:15,041 --> 00:04:17,908
Choo Tie Chi-ah?

93
00:04:18,010 --> 00:04:20,244
- Chu...
- What does it mean?

94
00:04:20,313 --> 00:04:22,079
Colorful sunset glow.

95
00:04:22,667 --> 00:04:24,483
That is beautiful.

96
00:04:24,694 --> 00:04:27,284
Maybe we can call you "Glow,"
which everyone can pronounce.

97
00:04:27,386 --> 00:04:28,686
But that's not my name.

98
00:04:28,788 --> 00:04:30,254
Hey, a nickname's a great idea, though.

99
00:04:30,356 --> 00:04:31,956
I don't want to brag,
but I'm the official

100
00:04:32,024 --> 00:04:33,390
nickname giver on my lacrosse team.

101
00:04:33,492 --> 00:04:35,860
- That's okay. I wanted...
- How about, uh, Mitsy?

102
00:04:35,962 --> 00:04:37,528
Koko? Skags?

103
00:04:37,597 --> 00:04:39,063
Moose.

104
00:04:39,165 --> 00:04:40,598
Moose.

105
00:04:40,700 --> 00:04:41,732
Yeah, Moose, huh?

106
00:04:41,801 --> 00:04:44,201
That guy never stopped
giving me nicknames.

107
00:04:44,270 --> 00:04:46,737
Skooter, Toto, Bubba.

108
00:04:46,806 --> 00:04:49,006
But I wanted to keep my Chinese name.

109
00:04:49,075 --> 00:04:51,575
So, how did you get the name Jessica.

110
00:04:51,677 --> 00:04:53,544
Because of something that happened

111
00:04:53,613 --> 00:04:55,312
in one of my business classes.

112
00:04:55,414 --> 00:04:58,782
So, today,
we're gonna be talking about...

113
00:04:59,852 --> 00:05:02,186
Butt Juice?

114
00:05:02,255 --> 00:05:05,456
Actually, it's pronounced
Butte Juice with a long "U."

115
00:05:05,524 --> 00:05:08,959
Named after the town it was
produced in... Butte, Montana.

116
00:05:09,028 --> 00:05:11,729
Looks like Butt Juice to me.

117
00:05:11,797 --> 00:05:13,764
And you're making my point for me.

118
00:05:13,833 --> 00:05:15,699
Butte Juice was almost a failure

119
00:05:15,801 --> 00:05:18,602
because outside Montana,
people pronounced it wrong.

120
00:05:18,704 --> 00:05:20,337
Luckily someone had the
foresight to change it,

121
00:05:20,406 --> 00:05:22,172
and they turned the company around.

122
00:05:22,275 --> 00:05:25,843
Can anyone tell me what
Butte Juice became?

123
00:05:26,679 --> 00:05:27,845
Carol-Joan?

124
00:05:28,845 --> 00:05:30,748
Uh... Tab?

125
00:05:30,816 --> 00:05:32,049
Close.

126
00:05:32,118 --> 00:05:36,553
Butte Juice became the fruit
drink sensation known as...

127
00:05:36,877 --> 00:05:38,656
Geyser Mist. Huh.

128
00:05:38,724 --> 00:05:42,192
And what business principle
does this illustrate?

129
00:05:45,029 --> 00:05:46,201
Honey?

130
00:05:46,750 --> 00:05:48,933
Are we in? Did we start?

131
00:05:49,035 --> 00:05:51,302
That's right... branding.

132
00:05:51,370 --> 00:05:53,570
Now, branding is a key component...

133
00:05:53,673 --> 00:05:56,307
Excuse me? Professor Roberts?

134
00:05:56,969 --> 00:05:58,409
Why do you never call on me?

135
00:05:58,477 --> 00:06:01,145
Well, it's a big class.
I probably just didn't see you.

136
00:06:01,213 --> 00:06:02,846
I sit in the front.

137
00:06:02,915 --> 00:06:05,582
Today you called on sleepy
Honey all the way in the back.

138
00:06:09,184 --> 00:06:12,222
Okay, the truth is,
I can't pronounce your name.

139
00:06:12,291 --> 00:06:14,091
You can learn how to pronounce it.

140
00:06:14,160 --> 00:06:17,494
Are you really gonna have this
conversation with everyone you meet?

141
00:06:17,563 --> 00:06:19,363
With everyone who reads you résumé?

142
00:06:19,432 --> 00:06:21,865
It's my name.
People should learn how to say it.

143
00:06:21,968 --> 00:06:25,669
Yes, but they probably won't.
It's like Butte Juice.

144
00:06:25,771 --> 00:06:27,104
It was always delicious,

145
00:06:27,206 --> 00:06:29,873
but people didn't know that
till it became Geyser Mist.

146
00:06:29,942 --> 00:06:31,942
It was the same drink.

147
00:06:32,011 --> 00:06:33,877
It just went by a different name.

148
00:06:33,946 --> 00:06:36,046
That's what made it successful.

149
00:06:36,148 --> 00:06:38,816
That is so funny.
I don't know about you guys,

150
00:06:38,884 --> 00:06:41,719
but I'd drink the heck
out of some Butt Juice.

151
00:06:43,456 --> 00:06:46,290
That professor was a jerk,
but he had a point.

152
00:06:46,392 --> 00:06:47,858
Why was I being stubborn

153
00:06:47,927 --> 00:06:51,428
and making it harder than it
already was in a new country?

154
00:06:51,530 --> 00:06:54,164
I wasn't losing my identity.

155
00:06:54,233 --> 00:06:57,134
I still had my Chinese name,
but by giving myself

156
00:06:57,236 --> 00:06:59,870
a name that was easier
for people pronounce,

157
00:06:59,939 --> 00:07:02,539
I was opening the door
to more opportunity.

158
00:07:02,608 --> 00:07:03,974
So, can anyone tell me

159
00:07:04,043 --> 00:07:06,176
the benefit for
above-competition pricing

160
00:07:06,245 --> 00:07:09,313
for a product looking to
break into the marketplace?

161
00:07:09,415 --> 00:07:11,148
Yes? Bob?

162
00:07:11,217 --> 00:07:12,616
"Bob"?

163
00:07:12,685 --> 00:07:14,685
It was my favorite haircut.

164
00:07:14,754 --> 00:07:17,688
I didn't realize it was also
the most popular male name.

165
00:07:17,790 --> 00:07:19,156
I changed it after a week.

166
00:07:19,225 --> 00:07:21,525
You still haven't told us
how you got the name Jessica.

167
00:07:21,627 --> 00:07:24,094
Oh,
from the Allman Brothers song "Jessica."

168
00:07:24,196 --> 00:07:26,830
You know I love country
jam-rock instrumentals.

169
00:07:26,899 --> 00:07:30,434
Uh, Jessica, I think if you
were trying to convince Evan

170
00:07:30,503 --> 00:07:31,969
that names aren't a big deal,

171
00:07:32,071 --> 00:07:34,104
that maybe wasn't the best story.

172
00:07:34,173 --> 00:07:35,372
No, it wasn't.

173
00:07:35,474 --> 00:07:37,508
Deciding what name to sign

174
00:07:37,610 --> 00:07:40,044
is even more important than I thought.

175
00:07:40,146 --> 00:07:42,880
I mean, should I use my Chinese name,
Chih Fu?

176
00:07:42,982 --> 00:07:44,014
Shoo Foo?

177
00:07:44,116 --> 00:07:46,150
- Chih Fu.
- Seafood?

178
00:07:46,252 --> 00:07:49,386
Yes, Frank, that's my name... Seafood.

179
00:07:49,488 --> 00:07:51,221
We don't have time for this.

180
00:07:51,323 --> 00:07:54,525
My name is about to be
officially entered into record.

181
00:07:54,627 --> 00:07:56,627
Do I use my American nurse name

182
00:07:56,729 --> 00:08:00,030
or my Chinese name that will
cause me endless struggle?

183
00:08:00,132 --> 00:08:01,432
Hey!

184
00:08:01,753 --> 00:08:03,927
_

185
00:08:05,638 --> 00:08:07,304
Do you know her?

186
00:08:07,980 --> 00:08:09,024
No.

187
00:08:10,905 --> 00:08:12,137
O-kay.

188
00:08:12,206 --> 00:08:15,107
I'm just gonna leave this
form here while you decide

189
00:08:15,142 --> 00:08:18,210
what name you want to
open the account under.

190
00:08:18,279 --> 00:08:19,912
"Sure, Lauren, I'll take your shift.

191
00:08:19,980 --> 00:08:22,014
Nothing much happens at
the bank on a Saturday."

192
00:08:22,083 --> 00:08:23,816
I only practiced signing Evan Huang,

193
00:08:23,884 --> 00:08:25,084
so maybe I stick with that.

194
00:08:25,152 --> 00:08:27,486
Or do I go with Chih Fu Huang?

195
00:08:27,588 --> 00:08:29,588
But cursive F's are so hard.

196
00:08:29,657 --> 00:08:31,657
Dude,
we're just trying to get a toaster.

197
00:08:31,725 --> 00:08:34,026
So they picked the name Evan at random?
So what?

198
00:08:34,095 --> 00:08:36,261
Eddie and Emery's names
were just as random.

199
00:08:36,363 --> 00:08:37,796
It's true. I thought of Emery's name

200
00:08:37,865 --> 00:08:39,997
while I was filing my
nails on an emery board.

201
00:08:40,567 --> 00:08:41,871
I have chills.

202
00:08:41,936 --> 00:08:43,903
And Eddie was named
after the child villain

203
00:08:43,938 --> 00:08:45,671
in "The Lion,
the Witch and the Wardrobe,"

204
00:08:45,706 --> 00:08:47,840
who betrayed his siblings
for some Turkish delight.

205
00:08:47,909 --> 00:08:51,277
I don't know what Turkish delight is,
but I'd do it again.

206
00:08:51,855 --> 00:08:53,445
They're not the ones
about to sign their name

207
00:08:53,514 --> 00:08:56,315
to their first official
document for all of time.

208
00:08:56,384 --> 00:08:59,018
You want to know how unimportant
and random the name Louis is?

209
00:08:59,568 --> 00:09:02,688
Basically, I loved Lou Ferrigno
and the Incredible Hulk.

210
00:09:06,994 --> 00:09:08,160
Stay angry, Lou!

211
00:09:10,932 --> 00:09:13,399
Lou, Louis. Simple as that.

212
00:09:14,135 --> 00:09:16,568
Okay, yeah.
That does make me feel a little better.

213
00:09:16,637 --> 00:09:18,637
But wait. You hate the Incredible Hulk.

214
00:09:18,706 --> 00:09:20,139
- No, I don't.
- Yeah, you do.

215
00:09:20,174 --> 00:09:22,107
Remember?
I was trying to buy that comic book,

216
00:09:22,176 --> 00:09:24,009
and you said he was the
worst superhero ever

217
00:09:24,078 --> 00:09:25,444
because all he does is get mad.

218
00:09:25,546 --> 00:09:27,579
You said, "That's not superpower.

219
00:09:27,682 --> 00:09:29,148
That's a character flaw."

220
00:09:29,216 --> 00:09:32,284
Eddie, I'm just trying to
make your brother feel better

221
00:09:32,320 --> 00:09:35,020
with a simple story
of how I got my name.

222
00:09:35,089 --> 00:09:37,556
Wait. Is that not the real story?

223
00:09:39,244 --> 00:09:40,531
No.

224
00:09:40,922 --> 00:09:42,528
The real story is more complicated.

225
00:09:42,630 --> 00:09:44,063
It was 1981.

226
00:09:44,131 --> 00:09:47,399
I just arrived in the States,
and I didn't know how anything worked.

227
00:09:47,468 --> 00:09:50,269
I answered a roommate ad,
which is how I met your uncle Barry,

228
00:09:50,371 --> 00:09:52,137
who got me a job as a busboy in a diner.

229
00:09:52,239 --> 00:09:53,605
Hey, Hong. It's Huang.

230
00:09:53,674 --> 00:09:55,274
Hong, Huang, it don't matter.

231
00:09:55,376 --> 00:09:56,976
It is important to make clear

232
00:09:57,078 --> 00:09:59,144
that Barry is no one
in this family's uncle.

233
00:09:59,246 --> 00:10:00,412
He's a bum.

234
00:10:01,136 --> 00:10:01,680
Continue.

235
00:10:01,749 --> 00:10:04,271
I'm gonna give you some of
Barry's secrets of the trade.

236
00:10:04,408 --> 00:10:06,251
When I walk around
and I see French fries

237
00:10:06,320 --> 00:10:09,154
uneaten and untouched,
I put them in a little baggie

238
00:10:09,256 --> 00:10:10,589
and put them back in my bin.

239
00:10:10,658 --> 00:10:13,192
When I get home, I put them on
a plate with my regular food.

240
00:10:13,542 --> 00:10:15,527
Mm! Smart.

241
00:10:15,596 --> 00:10:18,564
Hey, uh, Barry? Who's that guy?

242
00:10:23,106 --> 00:10:24,470
He looks like a gangster.

243
00:10:24,538 --> 00:10:26,105
He's a gangster, all right.

244
00:10:26,207 --> 00:10:28,107
That's Louis. He owns the aquarium.

245
00:10:28,209 --> 00:10:30,175
He's what we call a fish boss.

246
00:10:30,997 --> 00:10:31,744
Fish boss?

247
00:10:31,846 --> 00:10:33,012
Bloop, bloop, bloop.

248
00:10:33,752 --> 00:10:34,613
Bloop, bloop, bloop.

249
00:10:34,715 --> 00:10:35,914
Yeah.

250
00:10:35,950 --> 00:10:37,316
What is that... Bloop, bloop?

251
00:10:37,385 --> 00:10:40,119
Oh, that's the bubbles coming...

252
00:10:40,221 --> 00:10:42,921
- Fish, water.
- I-I get it, I get it. I get it.

253
00:10:44,144 --> 00:10:46,291
He looks like he has it all figured out.

254
00:10:46,360 --> 00:10:48,660
He hasn't figured out
how refill his own water.

255
00:10:48,729 --> 00:10:49,661
Go get him.

256
00:10:55,528 --> 00:10:58,003
Uh, more water?

257
00:10:58,491 --> 00:11:02,692
Water? Water?!
I got plenty of water, kid.

258
00:11:02,861 --> 00:11:04,486
I traffic in water.

259
00:11:06,808 --> 00:11:08,614
But, yeah, I'll take some water.

260
00:11:13,421 --> 00:11:16,555
That guy had it together.
He even ordered cool.

261
00:11:16,657 --> 00:11:18,557
"Patty melt... Real cheesy."

262
00:11:18,626 --> 00:11:19,958
Onions or no onions?

263
00:11:20,027 --> 00:11:20,959
Extra onions.

264
00:11:22,229 --> 00:11:23,429
Emery gets it.

265
00:11:23,531 --> 00:11:25,564
So, I borrowed his style.

266
00:11:25,633 --> 00:11:29,299
Changing my look gave me
confidence and swagger.

267
00:11:29,590 --> 00:11:31,837
It made me feel like I
was gonna be okay here.

268
00:11:33,244 --> 00:11:34,273
How great is this?

269
00:11:34,375 --> 00:11:37,242
All you-can-eat seafood
medley for $4.99.

270
00:11:37,344 --> 00:11:40,646
I'm never leaving.

271
00:11:40,714 --> 00:11:43,315
Does you food have a
metallic aftertaste?

272
00:11:43,384 --> 00:11:46,652
I don't know.
I'm eating so fast, I can't taste it.

273
00:11:47,412 --> 00:11:49,654
Would guys like some more water?

274
00:11:50,658 --> 00:11:53,348
I got plenty of water, kid.

275
00:11:57,530 --> 00:11:59,398
Oh, my gosh. I don't what I'm
gonna do with myself here.

276
00:11:59,467 --> 00:12:00,365
I'm in heaven.

277
00:12:00,434 --> 00:12:02,034
Ugh.

278
00:12:02,136 --> 00:12:04,536
This octopus po'
boy is not sitting well.

279
00:12:04,638 --> 00:12:07,372
I'll be back.

280
00:12:07,998 --> 00:12:10,776
Apparently, the medley had
taken down half the restaurant,

281
00:12:10,845 --> 00:12:13,445
and they only had one unisex bathroom.

282
00:12:13,514 --> 00:12:15,214
I was finally on deck

283
00:12:15,316 --> 00:12:17,983
when I saw the prettiest
girl I'd ever seen.

284
00:12:19,820 --> 00:12:23,555
Uh, you, uh, eat the po' boy, too?

285
00:12:23,624 --> 00:12:26,125
And some shrimpy nuggets.

286
00:12:26,193 --> 00:12:27,392
Ohh...

287
00:12:29,204 --> 00:12:31,763
You, uh, like nuggets, woman?

288
00:12:31,866 --> 00:12:33,332
I know a great nugget spot...

289
00:12:33,434 --> 00:12:34,916
Can I cut in front of you?

290
00:12:35,101 --> 00:12:37,936
Ooh, that's a big ask.

291
00:12:38,038 --> 00:12:41,106
Here's an even bigger one.

292
00:12:41,208 --> 00:12:44,710
You, me, nuggets, Saturday.

293
00:12:44,778 --> 00:12:46,712
I think there's been a misunderstanding.

294
00:12:46,780 --> 00:12:48,680
I don't like nuggets.

295
00:12:49,762 --> 00:12:51,108
That's fine.

296
00:12:51,319 --> 00:12:53,152
Never nuggets or no nuggets now?

297
00:12:54,853 --> 00:12:56,713
I'll give you my number.

298
00:12:57,024 --> 00:12:59,091
On the way out. Okay.

299
00:12:59,160 --> 00:13:01,059
I'll be here.

300
00:13:02,281 --> 00:13:04,220
What's your name?

301
00:13:06,907 --> 00:13:07,966
Louis.

302
00:13:10,179 --> 00:13:12,471
I'm Jessica.

303
00:13:12,804 --> 00:13:13,952
Oh...

304
00:13:15,543 --> 00:13:17,276
Jessica...

305
00:13:17,378 --> 00:13:20,012
Isn't it amazing?

306
00:13:20,047 --> 00:13:21,847
That restaurant is still open.

307
00:13:21,949 --> 00:13:23,048
Shocking.

308
00:13:23,117 --> 00:13:25,984
Anyway, that was the first
time I ever used my name.

309
00:13:26,053 --> 00:13:28,347
And now that your mom knew me as Louis,

310
00:13:28,453 --> 00:13:30,222
I didn't want to be
known as anything else.

311
00:13:31,988 --> 00:13:34,259
Sounds like the opposite
of unimportant and random

312
00:13:34,361 --> 00:13:36,223
to me, Louis.

313
00:13:38,162 --> 00:13:39,072
_

314
00:13:39,191 --> 00:13:41,711
_

315
00:13:42,555 --> 00:13:43,505
Was that it?

316
00:13:43,637 --> 00:13:45,470
You never saw the
aquarium gangster again?

317
00:13:45,573 --> 00:13:47,072
Oh, I saw him again.

318
00:13:49,066 --> 00:13:50,596
I ate the shells.

319
00:13:50,887 --> 00:13:52,878
What?!

320
00:13:52,947 --> 00:13:55,714
You're the busboy from the diner.

321
00:13:55,783 --> 00:13:57,316
You copied my look.

322
00:13:57,418 --> 00:13:58,584
No, I didn't.

323
00:13:58,652 --> 00:13:59,718
What's your name?

324
00:13:59,753 --> 00:14:02,955
My name? Oh. Louis.

325
00:14:03,023 --> 00:14:06,024
That's my name. There's only
room for one Louis around here.

326
00:14:06,126 --> 00:14:07,392
Look, I'm sorry,

327
00:14:07,461 --> 00:14:10,395
but I just told a beautiful
woman with food poisoning

328
00:14:10,497 --> 00:14:11,563
that Louis is my name,

329
00:14:11,665 --> 00:14:13,799
and I'm not gonna have
her think I'm a liar.

330
00:14:18,339 --> 00:14:19,671
Oh.

331
00:14:19,773 --> 00:14:21,740
Uh... Barry?

332
00:14:22,382 --> 00:14:24,009
Uh, Barry?

333
00:14:25,293 --> 00:14:26,691
Barry.

334
00:14:29,251 --> 00:14:32,100
So we decided to fight for the name.

335
00:14:44,898 --> 00:14:48,300
Damn, bro! What are those? Tentacles?

336
00:14:48,369 --> 00:14:49,935
Guess I didn't get all the octopus out.

337
00:14:50,004 --> 00:14:53,238
That's disgusting.
And I work at an aquarium.

338
00:14:53,340 --> 00:14:55,040
Well, I work in...

339
00:14:57,378 --> 00:14:59,044
Ugh! Ugh.

340
00:14:59,113 --> 00:15:02,281
Take the name. You can have it.
I don't want it.

341
00:15:02,383 --> 00:15:04,716
Nasty.

342
00:15:10,557 --> 00:15:12,658
You've always been an intense vomiter.

343
00:15:12,760 --> 00:15:15,967
Remember that time you ate
that entire gingerbread house?

344
00:15:16,086 --> 00:15:17,929
Those gumdrops came out like bullets.

345
00:15:18,032 --> 00:15:19,931
Okay. You decide who you are yet?

346
00:15:20,034 --> 00:15:23,435
No. Mom chose the name Jessica,
and it changed her life.

347
00:15:23,537 --> 00:15:26,471
Dad chose the name Louis,
and it changed his life.

348
00:15:26,573 --> 00:15:30,375
What I choose today
could change my life.

349
00:15:30,511 --> 00:15:33,545
What if I told you there
was a third option?

350
00:15:34,543 --> 00:15:35,612
Is the third option

351
00:15:35,638 --> 00:15:37,249
going to a store and
just buying a toaster?

352
00:15:42,996 --> 00:15:45,061
So, what's the third option?

353
00:15:45,232 --> 00:15:48,033
Little bro, you can have the
name your parents give you,

354
00:15:48,102 --> 00:15:49,388
the name the culture gives you,

355
00:15:49,507 --> 00:15:51,904
or the name the streets give you.

356
00:15:51,972 --> 00:15:53,305
Meadowridge Lane?

357
00:15:53,374 --> 00:15:55,240
No, not the name of your street.

358
00:15:55,309 --> 00:15:56,708
Your name from the streets.

359
00:15:57,344 --> 00:15:59,511
Calvin Broadus became Snoop Dogg.

360
00:15:59,613 --> 00:16:02,181
O'Shea Jackson became Ice Cube.

361
00:16:02,283 --> 00:16:04,402
Reginald Dwight became Elton John.

362
00:16:09,587 --> 00:16:10,689
That's what I'm gonna do.

363
00:16:10,791 --> 00:16:12,791
When I take over multiple industries

364
00:16:12,893 --> 00:16:14,326
and become a business mogul,

365
00:16:14,428 --> 00:16:17,296
I'm gonna earn myself a dope-ass name.

366
00:16:22,436 --> 00:16:24,736
There is no world, real or imaginary,

367
00:16:24,839 --> 00:16:27,372
where you will ever have a face tattoo.

368
00:16:36,250 --> 00:16:38,050
Topaz, your Pop-Tagel is ready.

369
00:16:39,553 --> 00:16:41,225
The bagel is the meat.

370
00:16:41,898 --> 00:16:44,167
Also,
the President is on the line for you.

371
00:16:46,894 --> 00:16:48,260
'Sup, President Shaq?

372
00:16:48,329 --> 00:16:50,729
Topaz, I'm calling to thank you.

373
00:16:50,831 --> 00:16:52,531
When you promised me Army uniforms

374
00:16:52,633 --> 00:16:54,633
that not only could
the soldiers fight in

375
00:16:54,702 --> 00:16:56,468
but also dance in, I was skeptical,

376
00:16:56,570 --> 00:16:57,903
but you delivered.

377
00:16:57,972 --> 00:17:01,440
Got the idea when I dropped
my G.I. Joe into some crayons.

378
00:17:05,312 --> 00:17:06,745
We still on for golf Wednesday?

379
00:17:06,780 --> 00:17:08,780
You know it.
Is Vice President Barkley coming?

380
00:17:08,849 --> 00:17:10,682
Of course... Somebody
got to carry the bags.

381
00:17:10,784 --> 00:17:15,053
- Ohhhh!
- Ohhhh!

382
00:17:15,122 --> 00:17:17,656
Sorry about the interruption.
What were you saying again?

383
00:17:18,175 --> 00:17:20,859
I said I really wasn't feeling too good

384
00:17:20,928 --> 00:17:23,395
about this concert that you want
me to do for you on the moon.

385
00:17:23,497 --> 00:17:25,731
They ain't got no air up there, bro.

386
00:17:25,833 --> 00:17:27,199
Listen to me, Busta Rhymes.

387
00:17:27,268 --> 00:17:29,668
People expect greatness
from Topaz Industries.

388
00:17:29,737 --> 00:17:34,072
That's what my name means,
and that's what I expect from you.

389
00:17:34,141 --> 00:17:36,608
When my father died after
swallowing all those buttons,

390
00:17:36,710 --> 00:17:38,977
I didn't take over his
steakhouse and turn it into

391
00:17:39,046 --> 00:17:43,081
the number-one hip-hop label/
clothing line/multimedia empire

392
00:17:43,150 --> 00:17:45,417
to play it safe.

393
00:17:46,186 --> 00:17:49,021
They ain't got no air up there! None!

394
00:17:49,123 --> 00:17:50,722
How I'm supposed to
rap with a helmet on?

395
00:17:50,824 --> 00:17:52,491
Where all this dread gonna go?

396
00:17:52,593 --> 00:17:54,860
I'll design the helmet.
You just write the songs.

397
00:17:56,297 --> 00:17:57,362
Okay.

398
00:18:02,440 --> 00:18:04,336
Topaz? Really?

399
00:18:04,405 --> 00:18:05,771
It's my birthstone, dawg.

400
00:18:05,873 --> 00:18:07,839
It's the worst stone.

401
00:18:07,908 --> 00:18:08,707
It really is.

402
00:18:08,809 --> 00:18:11,410
I died from swallowing buttons?

403
00:18:11,478 --> 00:18:13,478
None of your stories have been any help,

404
00:18:13,580 --> 00:18:15,681
especially not yours, Topaz.

405
00:18:15,749 --> 00:18:17,249
Hey, I don't care what y'all say...

406
00:18:17,351 --> 00:18:19,251
That name is hella cool.

407
00:18:19,353 --> 00:18:23,288
I need to go splash some water
on my face, clear my head.

408
00:18:24,105 --> 00:18:25,924
"Moon Rock Festival."

409
00:18:26,026 --> 00:18:27,092
What?

410
00:18:27,194 --> 00:18:29,795
You could call it the
Moon Rock Festival...

411
00:18:29,897 --> 00:18:31,997
If you have a concert on the moon.

412
00:18:33,089 --> 00:18:34,066
Hmm.

413
00:18:37,246 --> 00:18:38,804
Oh, sorry. The door wasn't...

414
00:18:38,869 --> 00:18:41,231
_

415
00:18:41,283 --> 00:18:43,875
You probably think I
should use my Chinese name.

416
00:18:43,922 --> 00:18:45,835
_

417
00:18:45,927 --> 00:18:47,669
_

418
00:18:47,715 --> 00:18:50,349
Let me guess...
You have a long, unhelpful story

419
00:18:50,451 --> 00:18:52,050
about how you chose your name.

420
00:18:52,139 --> 00:18:56,400
_

421
00:18:56,532 --> 00:18:59,751
_

422
00:19:00,194 --> 00:19:01,760
So, what do you think I should do?

423
00:19:02,103 --> 00:19:04,861
_

424
00:19:05,085 --> 00:19:07,842
_

425
00:19:08,040 --> 00:19:11,312
_

426
00:19:11,538 --> 00:19:12,771
What do you mean?

427
00:19:12,895 --> 00:19:14,491
_

428
00:19:14,696 --> 00:19:16,266
_

429
00:19:16,332 --> 00:19:20,923
_

430
00:19:21,649 --> 00:19:25,145
_

431
00:19:26,820 --> 00:19:28,420
Thanks, Grandma.

432
00:19:30,357 --> 00:19:32,157
Yeah, so, our insurance
actually isn't too bad here.

433
00:19:32,259 --> 00:19:34,159
You know,
they cover six doctor's visits a year,

434
00:19:34,261 --> 00:19:36,628
plus the colonoscopy that I
was supposed to have today

435
00:19:36,730 --> 00:19:38,130
and had to reschedule,
even though I drank

436
00:19:38,198 --> 00:19:40,565
- all that magnesium.
- I've made my decision.

437
00:19:40,667 --> 00:19:41,633
- Oh.
- Finally.

438
00:19:41,735 --> 00:19:43,168
- Thank God.
- I'm dying!

439
00:19:43,270 --> 00:19:44,336
Congrats.

440
00:19:44,438 --> 00:19:46,371
Mnh-mnh.

441
00:19:52,513 --> 00:19:55,247
Look at it...
even the temporary checks are beautiful.

442
00:19:58,585 --> 00:20:01,153
- I definitely saw that coming.
- Me too.

443
00:20:01,255 --> 00:20:03,822
Here, Mom. Use this to buy a new one.

444
00:20:03,924 --> 00:20:07,159
It's my treat.
I wrote "Toast" in the memo.

445
00:20:09,063 --> 00:20:11,029
After all that,
you can't even tell what name he chose.

446
00:20:11,131 --> 00:20:12,964
His signature's illegible.

447
00:20:13,067 --> 00:20:14,800
It's the signature of a doctor.

448
00:20:14,902 --> 00:20:16,802
Doesn't matter what name he chose.

449
00:20:16,904 --> 00:20:20,539
Everyone will call him Dr. Huang.

450
00:20:36,788 --> 00:20:39,455
And what name would you like
to put your library card under?

451
00:20:39,491 --> 00:20:41,524
- Jenny.
- Mm.

452
00:20:43,269 --> 00:20:45,105
Perfect. That's all I need.

453
00:20:45,390 --> 00:20:47,965
Welcome to the D.C
Public Library system, Jenny.

454
00:20:48,134 --> 00:20:50,678
I'll see you back in five days
when the books are due.

455
00:20:50,868 --> 00:20:54,076
_

456
00:20:54,260 --> 00:20:55,685
_

457
00:20:55,896 --> 00:20:56,825
Okay.

458
00:20:56,973 --> 00:20:58,303
Have a great day.

459
00:20:58,419 --> 00:20:59,442
Bye, Jenny.

460
00:20:59,559 --> 00:21:01,997
sync and corrected by ninh
www.MY-SUBS.com

