1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:05,814 --> 00:00:07,999
Kick.

2
00:00:10,269 --> 00:00:12,470
Okay, so, I'll drop you off
at work,

3
00:00:12,504 --> 00:00:13,738
go to the dry-cleaners,

4
00:00:13,772 --> 00:00:15,639
and then take the Robertsons
to go see some condos.

5
00:00:15,641 --> 00:00:18,409
- Sorry. What's the plan?
- Oh, don't forget...

6
00:00:18,443 --> 00:00:21,178
we have to take
the fryer grease to the dump.

7
00:00:21,213 --> 00:00:22,947
Um, hello?

8
00:00:22,998 --> 00:00:24,715
Basketball game?

9
00:00:24,749 --> 00:00:25,516
Right.

10
00:00:25,550 --> 00:00:26,984
So, dump, restaurant,

11
00:00:27,018 --> 00:00:28,836
cleaners,
basketball game, condos.

12
00:00:30,096 --> 00:00:32,656
_

13
00:00:33,525 --> 00:00:35,640
S02E03
Shaquille O'Neal

14
00:00:47,739 --> 00:00:50,674
sync and corrected by ninh
www.MY-SUBS.com

15
00:00:50,725 --> 00:00:52,843
Hurry up and eat breakfast
while I shower.

16
00:00:52,894 --> 00:00:55,062
I don't want to be late
for work.

17
00:00:55,814 --> 00:00:58,983
Make sure they don't turn their
breakfast into curse words.

18
00:00:59,017 --> 00:01:01,518
That just floated
onto my spoon... I swear.

19
00:01:01,569 --> 00:01:03,604
Relax. I'm a cool dad.

20
00:01:04,856 --> 00:01:07,157
Boys, you know how our
anniversary is coming up?

21
00:01:07,192 --> 00:01:08,325
- No.
- Of course.

22
00:01:08,359 --> 00:01:10,694
12 years...
the silk and linen anniversary.

23
00:01:10,745 --> 00:01:13,497
I finally figured out
the perfect present for mom.

24
00:01:13,531 --> 00:01:14,832
You say that every year.

25
00:01:14,866 --> 00:01:17,034
Why do I want
to watch money wilt?

26
00:01:17,036 --> 00:01:19,286
Interesting how you'll pay
a stranger to cook for us,

27
00:01:19,337 --> 00:01:21,455
but you expect me
to do it for free.

28
00:01:21,506 --> 00:01:22,589
Beautiful.

29
00:01:22,624 --> 00:01:23,757
Does it also come with a sign
that says,

30
00:01:23,791 --> 00:01:25,259
"cut my throat and take this"?

31
00:01:25,293 --> 00:01:27,461
I admit, your mother's
difficult to shop for.

32
00:01:27,512 --> 00:01:29,379
But I realized my mistake.

33
00:01:29,381 --> 00:01:32,599
I need to give her
a hot, romantic experience

34
00:01:32,634 --> 00:01:34,134
like I did on our wedding night.

35
00:01:35,687 --> 00:01:37,104
I'm a little nervous.

36
00:01:37,972 --> 00:01:40,807
Don't worry.
You're in good hands.

37
00:01:49,651 --> 00:01:51,785
We need something
to tie these to!

38
00:01:54,205 --> 00:01:55,989
Buying the van...

39
00:01:56,040 --> 00:01:57,657
that's how you spent
your wedding night?

40
00:01:57,709 --> 00:01:58,875
Yep.

41
00:01:58,910 --> 00:02:00,744
And this year,
I'm gonna re-create the magic

42
00:02:00,828 --> 00:02:02,996
by taking her shopping
for a second car.

43
00:02:03,047 --> 00:02:04,214
Mom's never gonna go for that.

44
00:02:04,248 --> 00:02:05,248
She hates spending money.

45
00:02:05,299 --> 00:02:07,000
But she knows
we need another car,

46
00:02:07,051 --> 00:02:08,385
and she loves negotiating.

47
00:02:08,419 --> 00:02:10,754
Just to throw out
another option...

48
00:02:10,805 --> 00:02:13,390
what if I told you there was
a mode of transportation

49
00:02:13,424 --> 00:02:16,426
that is cheaper
and way more fun?

50
00:02:19,981 --> 00:02:21,848
You kids want
a summertime treat?

51
00:02:21,899 --> 00:02:23,900
It's too hot for hot dogs.

52
00:02:23,935 --> 00:02:26,486
Is it?

53
00:02:29,207 --> 00:02:30,740
Whoa! It's the hot dogger!

54
00:02:30,775 --> 00:02:33,410
Now your favorite food
is your favorite toy!

55
00:02:33,444 --> 00:02:36,529
You supply the buns!

56
00:02:37,164 --> 00:02:38,365
We're not getting that.

57
00:02:38,416 --> 00:02:41,418
Don't worry.
You guys will be nice and cool

58
00:02:41,452 --> 00:02:45,088
in the air-conditioned luxury
of this glamorous baby...

59
00:02:45,122 --> 00:02:49,676
a brand-new 1995 Honda Accord
in champagne pearl,

60
00:02:49,710 --> 00:02:51,961
the most elegant color
in the neutral rainbow.

61
00:02:51,963 --> 00:02:54,130
So you'd rather get
a boring car?

62
00:02:54,132 --> 00:02:56,516
You know who doesn't think
accords are boring?

63
00:02:56,550 --> 00:02:57,934
Your hero... Shaq.

64
00:02:57,968 --> 00:02:59,302
That's right.

65
00:02:59,353 --> 00:03:02,222
I'm taking your mom down
to Shaquille O'Neal motors.

66
00:03:02,273 --> 00:03:05,108
Why is Shaq selling a car
he can't even fit into?

67
00:03:05,142 --> 00:03:06,476
Come along and ask him.

68
00:03:06,478 --> 00:03:08,111
Dad, he's not gonna be there.

69
00:03:08,145 --> 00:03:09,479
It's a licensing deal.

70
00:03:09,530 --> 00:03:11,147
They paid the diesel
a bunch of money

71
00:03:11,149 --> 00:03:13,149
to slap his name on something.

72
00:03:14,041 --> 00:03:16,152
"Shaq Fu."

73
00:03:16,154 --> 00:03:17,704
Louis, please.

74
00:03:17,738 --> 00:03:19,822
No anniversary presents this year.

75
00:03:19,874 --> 00:03:22,625
Let's just go back inside
and water the plants.

76
00:03:22,660 --> 00:03:24,627
No, it's gonna be great.
Trust me.

77
00:03:24,662 --> 00:03:26,579
Bye, boys. Listen to grandma.

78
00:03:27,631 --> 00:03:30,049
M'lady.

79
00:03:33,170 --> 00:03:35,338
Ugh!

80
00:03:35,389 --> 00:03:36,639
Some old funyuns.

81
00:03:39,510 --> 00:03:42,095
The romance is just beginning.

82
00:03:48,602 --> 00:03:51,737
Don't wait up, boys.
We'll be gone for hours.

83
00:03:53,574 --> 00:03:56,392
Sounds like it's time to party.

84
00:04:03,917 --> 00:04:05,535
- You got one, too?
- Mm-hmm.

85
00:04:06,537 --> 00:04:07,703
Shampoo?

86
00:04:07,723 --> 00:04:09,486
I don't want to show up
empty-handed.

87
00:04:09,506 --> 00:04:10,957
Okay.

88
00:04:11,008 --> 00:04:14,210
Uh-oh. Here comes trouble.

89
00:04:14,261 --> 00:04:16,462
Ooh-la-la. Pert plus!

90
00:04:16,513 --> 00:04:17,463
Thank you!

91
00:04:17,514 --> 00:04:18,714
It both of us.

92
00:04:18,716 --> 00:04:19,765
What's this noise?

93
00:04:19,800 --> 00:04:21,050
Eddie, Emery,

94
00:04:21,052 --> 00:04:24,053
I want you to meet Oinker,
Frisky, Can-Do,

95
00:04:24,104 --> 00:04:26,522
Tina Pham, Peanut,
Shamus, Pi, and Wally-Wally.

96
00:04:26,556 --> 00:04:28,891
Hello! Evan, I...

97
00:04:28,942 --> 00:04:31,227
Stop. Are those beanie babies?

98
00:04:31,278 --> 00:04:32,361
Yes.

99
00:04:32,396 --> 00:04:34,664
Meet Oinker, Frisky, Can-Do,
Tina Pham,

100
00:04:34,698 --> 00:04:36,699
Peanut, Shamus, Pi,
and Wally-Wally.

101
00:04:36,733 --> 00:04:39,402
- You know these things?
- I collect them.

102
00:04:39,404 --> 00:04:40,753
I have all of these,

103
00:04:40,787 --> 00:04:44,190
except that boring-looking
unicorn with the tattered label.

104
00:04:44,241 --> 00:04:45,608
But since we're friends,

105
00:04:45,610 --> 00:04:47,126
I could take him
off your hands for you.

106
00:04:47,160 --> 00:04:48,761
For, wha like $10?

107
00:04:48,812 --> 00:04:51,514
$10? Those are limited editions.

108
00:04:51,548 --> 00:04:53,132
Pocolltibles at the mall

109
00:04:53,166 --> 00:04:55,017
would pay a fortune for these.

110
00:04:55,051 --> 00:04:57,369
Well, it's 10:00 A.M.
and we already got beef.

111
00:04:57,404 --> 00:04:58,370
Hmm! Excuse us.

112
00:04:58,899 --> 00:05:01,319
- Why did you say that?
- I don't know, it just cam out.

113
00:05:01,339 --> 00:05:03,211
You better think befor you speak.

114
00:05:03,231 --> 00:05:05,108
Louis, where are we going?

115
00:05:05,128 --> 00:05:07,196
You know I don't like surprises.

116
00:05:07,230 --> 00:05:10,749
Sorry! I just forgot my keys!

117
00:05:10,800 --> 00:05:12,468
Surprise!

118
00:05:14,654 --> 00:05:15,871
Poor Mitch.

119
00:05:15,905 --> 00:05:18,724
That was the day of his
junior-college graduation.

120
00:05:18,758 --> 00:05:20,743
Ah, here we are.

121
00:05:20,777 --> 00:05:23,545
Shaquille O'Neal Motors.

122
00:05:23,596 --> 00:05:25,514
Surprise!

123
00:05:31,354 --> 00:05:33,405
I know what you're thinking,
but don't worry.

124
00:05:33,440 --> 00:05:34,740
We can afford it.

125
00:05:34,791 --> 00:05:37,760
Plus, you
get to negotiate...

126
00:05:37,762 --> 00:05:39,261
just like on our wedding night.

127
00:05:39,263 --> 00:05:40,729
Happy anniversary.

128
00:05:40,780 --> 00:05:42,281
Hey!

129
00:05:42,332 --> 00:05:43,499
Hi. My name's Clark.

130
00:05:43,501 --> 00:05:45,801
Welcome to Shaq Motors.
How can I help you?

131
00:05:45,803 --> 00:05:46,935
Hello. I'm Louis.

132
00:05:46,970 --> 00:05:48,737
My wife and I are in the market
for a new car.

133
00:05:48,788 --> 00:05:49,788
That's wonderful, Louis.

134
00:05:49,823 --> 00:05:51,006
Now, where is your lovely wife
today?

135
00:05:51,040 --> 00:05:52,090
I know, I know.

136
00:05:52,125 --> 00:05:55,010
She looks like my daughter.
Uh, okay.

137
00:05:55,012 --> 00:05:57,412
What I'm trying to say is
I don't see anyone with you.

138
00:05:57,432 --> 00:05:59,414
What?

139
00:05:59,449 --> 00:06:00,699
Jessica?

140
00:06:00,750 --> 00:06:01,917
Where'd she go?

141
00:06:01,951 --> 00:06:03,285
Wives, huh?

142
00:06:03,336 --> 00:06:05,120
Too bad they don't come
with six months of free lojack,

143
00:06:05,171 --> 00:06:07,506
like all the cars do
here at Shaq Motors.

144
00:06:07,540 --> 00:06:08,802
Yeah.

145
00:06:22,663 --> 00:06:24,722
I've been looking
all over for you.

146
00:06:24,742 --> 00:06:26,536
I turned away for one second
and you were gone.

147
00:06:26,556 --> 00:06:28,565
What happened? I had
to get out of there.

148
00:06:28,585 --> 00:06:30,670
I just needed to get a drink
some place quiet

149
00:06:30,672 --> 00:06:32,071
where I wouldn't be bothered.

150
00:06:32,106 --> 00:06:33,322
Usually when I'm at a bar,

151
00:06:33,373 --> 00:06:36,175
Jewish guys are all over me,
but not here for some reason.

152
00:06:36,226 --> 00:06:38,161
This set of testicles
bothering you?

153
00:06:38,195 --> 00:06:40,513
No, Deb. He's just my husband.

154
00:06:40,547 --> 00:06:41,881
Louis, sit down.

155
00:06:41,915 --> 00:06:44,383
There's something
I need to tell you.

156
00:06:44,418 --> 00:06:46,602
Ooh, that conversation.

157
00:06:46,653 --> 00:06:48,854
You're gonna need more chex mix.

158
00:07:01,502 --> 00:07:03,436
I haven't been
completely honest with you

159
00:07:03,487 --> 00:07:05,085
about our wedding night.

160
00:07:05,539 --> 00:07:07,106
Mr. and Mrs. Huang,

161
00:07:07,140 --> 00:07:08,941
we've been negotiating
for hours.

162
00:07:08,943 --> 00:07:10,843
I'll knock off another $200,

163
00:07:10,877 --> 00:07:12,762
but that's the best I can do.

164
00:07:12,813 --> 00:07:14,230
I accept your defeat.

165
00:07:15,499 --> 00:07:17,450
How good does that look?

166
00:07:17,501 --> 00:07:19,769
Jessica Huang. That's my wife.

167
00:07:20,937 --> 00:07:22,154
I'm gonna go warm up
our new van.

168
00:07:22,156 --> 00:07:25,007
What a night!

169
00:07:25,635 --> 00:07:27,026
Don't feel bad.

170
00:07:27,060 --> 00:07:28,360
You'll be able
to tell your firstborn

171
00:07:28,395 --> 00:07:29,662
that you tangled with the best.

172
00:07:29,713 --> 00:07:31,931
My firstborn is about
all you left me with.

173
00:07:31,982 --> 00:07:34,533
That and the floor mats.

174
00:07:34,535 --> 00:07:36,766
Repeat that now,
what you just said.

175
00:07:36,970 --> 00:07:38,804
Oh, right here. See?

176
00:07:38,838 --> 00:07:41,529
You opted out of
the optional floor-mat option.

177
00:07:42,842 --> 00:07:44,393
No.

178
00:07:45,612 --> 00:07:46,412
That's it?

179
00:07:46,463 --> 00:07:48,330
Louis, I blew it!

180
00:07:48,381 --> 00:07:49,982
Free floor mats!

181
00:07:50,016 --> 00:07:52,318
That's the one thing
dealers always throw in,

182
00:07:52,320 --> 00:07:54,003
and I missed it!

183
00:07:54,054 --> 00:07:56,221
I overlooked
the most basic detail!

184
00:07:56,223 --> 00:07:58,707
You're overreacting.
It was just floor mats.

185
00:07:58,742 --> 00:08:01,727
No, it wasn't just floor mats.
It was our wedding night.

186
00:08:01,761 --> 00:08:04,279
It was the first thing
that we did as a married couple,

187
00:08:04,330 --> 00:08:06,131
and I messed it up.

188
00:08:06,166 --> 00:08:08,467
And every year,
I'm forced to think about it.

189
00:08:08,501 --> 00:08:09,685
So, what are we supposed to do?

190
00:08:09,736 --> 00:08:11,503
Just never get
a new car ever again?

191
00:08:11,538 --> 00:08:13,539
If you want a car, get a car.

192
00:08:13,590 --> 00:08:17,075
But I can't walk through those
automatic glass doors again

193
00:08:17,110 --> 00:08:20,512
and be reminded of
the biggest mistake of my life.

194
00:08:24,534 --> 00:08:25,601
Well...

195
00:08:25,635 --> 00:08:27,820
You remember floor mats,

196
00:08:27,854 --> 00:08:31,264
I remember the first time
we signed our names together.

197
00:08:35,502 --> 00:08:37,880
Band-aid's off, ney. You did it.

198
00:08:37,931 --> 00:08:40,332
Wiener-free since '83.

199
00:08:42,619 --> 00:08:43,835
What are you doing?

200
00:08:43,837 --> 00:08:46,271
I figured out a way
to get us the hot dogger.

201
00:08:46,273 --> 00:08:48,624
We take these down to the mall
and we sell them.

202
00:08:48,675 --> 00:08:49,708
I don't know.

203
00:08:49,728 --> 00:08:51,387
Do you think Evan's
gonna be okay with this?

204
00:08:51,407 --> 00:08:53,384
He's fine with it.
I already asked him.

205
00:08:53,404 --> 00:08:55,330
Hey, Evan,
can I sell your beanie babies

206
00:08:55,381 --> 00:08:57,315
and use the money
to buy a hot dogger?

207
00:08:57,350 --> 00:08:58,867
Yeah, that's a great idea,
Eddie.

208
00:08:58,901 --> 00:09:00,710
Why didn't I think of that?

209
00:09:00,730 --> 00:09:03,623
_

210
00:09:03,990 --> 00:09:05,657
Awesome. Let's do it.

211
00:09:05,708 --> 00:09:07,459
Okay, come on.

212
00:09:08,461 --> 00:09:10,228
Well, it wasn't
how I planned it,

213
00:09:10,263 --> 00:09:15,083
but I went and got the car
by myself like you wanted me to.

214
00:09:16,936 --> 00:09:18,403
These are real.

215
00:09:18,437 --> 00:09:19,955
What's going on?

216
00:09:20,006 --> 00:09:22,307
I wanted to apologize.

217
00:09:22,341 --> 00:09:24,643
You had no way of knowing
how I felt,

218
00:09:24,677 --> 00:09:27,379
and you were jusying
to do something nice.

219
00:09:27,430 --> 00:09:29,447
Well,
I shouldn't have walked out.

220
00:09:29,482 --> 00:09:32,284
No, you shouldn't have.
Deb had to drive me home.

221
00:09:32,286 --> 00:09:34,653
I sat in the back
with her welding equipment.

222
00:09:34,687 --> 00:09:37,689
She's very handy.
Her husband is lucky.

223
00:09:37,691 --> 00:09:39,958
Come on.
Let me show you the new car.

224
00:09:40,009 --> 00:09:41,326
♪ Yeah ♪

225
00:09:41,360 --> 00:09:45,730
I have to say, Louis,
this is a fine machine.

226
00:09:45,781 --> 00:09:47,916
The neutral luster
is so elegant.

227
00:09:47,967 --> 00:09:49,301
Champagne pearl?

228
00:09:49,352 --> 00:09:50,435
Good eye.

229
00:09:50,437 --> 00:09:52,771
And check this out...
the door...

230
00:09:54,507 --> 00:09:55,423
It works.

231
00:09:55,474 --> 00:09:57,175
Convenient!

232
00:09:57,226 --> 00:09:59,911
A second car is going to make
our lives so much easier.

233
00:09:59,945 --> 00:10:02,347
Tell me...
Did you get a good deal?

234
00:10:02,381 --> 00:10:04,849
I got a great deal.
I got that deal.

235
00:10:04,884 --> 00:10:08,036
Paid sticker price
and not a penny more.

236
00:10:12,858 --> 00:10:14,158
I'm sorry to hear
you're unhappy with the car.

237
00:10:14,193 --> 00:10:15,360
But, you know, we stand by

238
00:10:15,411 --> 00:10:17,262
that 24-hour Shaq-isfaction
guarantee.

239
00:10:17,296 --> 00:10:18,463
And we are sorry

240
00:10:18,514 --> 00:10:21,232
that we don't feel like
lighting money on fire.

241
00:10:21,283 --> 00:10:24,306
Sticker price? Shame, Clark.

242
00:10:24,326 --> 00:10:25,386
Shame.

243
00:10:27,106 --> 00:10:28,539
Congratulations. You did it.

244
00:10:28,574 --> 00:10:29,540
What do you mean?

245
00:10:29,575 --> 00:10:31,442
They have to honor
their return policy.

246
00:10:31,477 --> 00:10:34,846
No, you said you could never
go in another dealership again.

247
00:10:34,880 --> 00:10:37,198
But you just walked through
those automatic glass doors.

248
00:10:37,232 --> 00:10:38,783
Only because
I had to return a car

249
00:10:38,817 --> 00:10:42,887
that you paid
way too much money for, which...

250
00:10:42,921 --> 00:10:45,556
You did on purpose
to get me down here.

251
00:10:45,607 --> 00:10:47,525
Let's do this again.

252
00:10:47,559 --> 00:10:49,811
And this time,
we won't miss a detail.

253
00:10:55,234 --> 00:10:56,567
Oh, my God. Are you all right?

254
00:10:56,569 --> 00:10:57,785
Did you slip on some savings?

255
00:10:57,820 --> 00:10:58,820
No.

256
00:10:58,871 --> 00:11:01,739
We'd like to buy that car...

257
00:11:01,741 --> 00:11:02,874
Again.

258
00:11:04,681 --> 00:11:06,662
So you wanna buy back
the car you just returned?

259
00:11:06,682 --> 00:11:08,844
That's right.
Returner's remorse.

260
00:11:08,864 --> 00:11:10,705
We get that all the time
at Shaquille O'Neal Motors.

261
00:11:10,725 --> 00:11:12,801
Once you go Shaq,
you don't go back.

262
00:11:12,821 --> 00:11:14,005
So, you know what?

263
00:11:14,039 --> 00:11:15,606
I won't shred this check
you gave me, and we'll just...

264
00:11:15,641 --> 00:11:18,659
this check was for a new car.

265
00:11:18,710 --> 00:11:21,362
- That car is used.
- Yeah, by you.

266
00:11:21,364 --> 00:11:23,297
We don't know what's happened
to it in the last five minutes.

267
00:11:23,348 --> 00:11:24,398
Mm-hmm.

268
00:11:24,433 --> 00:11:26,000
We want to talk to your manager.

269
00:11:26,034 --> 00:11:28,436
The top guy's the only one
who can authorize a better deal.

270
00:11:28,487 --> 00:11:30,838
Well, you're in luck
because I'm the top guy here.

271
00:11:30,872 --> 00:11:32,189
You're the top manager?

272
00:11:32,224 --> 00:11:34,375
Working the floor?
With those teeth?

273
00:11:34,426 --> 00:11:35,810
That's me.

274
00:11:35,844 --> 00:11:38,746
Okay, looks like Clark
wants to dance.

275
00:11:38,780 --> 00:11:40,314
We want to take your car
for a test-drive.

276
00:11:40,348 --> 00:11:41,732
But you just drove it here.

277
00:11:41,783 --> 00:11:43,384
Well, that was when it was
a new car.

278
00:11:43,418 --> 00:11:45,903
We don't know what's happened
to it in the last...

279
00:11:45,937 --> 00:11:47,922
six minutes.

280
00:11:49,758 --> 00:11:51,575
Time to knock back the roses.

281
00:11:51,610 --> 00:11:53,244
Whoo-hoo!

282
00:11:57,382 --> 00:11:59,333
Hot dogger!

283
00:11:59,367 --> 00:12:00,567
Whoo!

284
00:12:00,619 --> 00:12:01,752
The hell?!

285
00:12:01,786 --> 00:12:03,771
- Get in here!
- Okay!

286
00:12:03,805 --> 00:12:05,956
I can't believe dad finally
got us the hot dogger!

287
00:12:05,991 --> 00:12:07,374
Dad didn't buy it. We did.

288
00:12:07,376 --> 00:12:09,576
With the money we got
selling your beanie babies.

289
00:12:09,611 --> 00:12:11,645
Repeat that now,
what you just said.

290
00:12:11,680 --> 00:12:13,347
You said you were cool with it.
Remember?

291
00:12:13,415 --> 00:12:15,032
It was when
you were painting grandma.

292
00:12:15,083 --> 00:12:17,317
Hey, Evan,
can I sell your beanie babies

293
00:12:17,352 --> 00:12:19,119
and use the money
to buy a hot dogger?

294
00:12:19,170 --> 00:12:21,055
Yeah, that's a great idea,
Eddie.

295
00:12:21,089 --> 00:12:22,106
Why didn't I think of that?

296
00:12:22,157 --> 00:12:24,758
Hear that, moon man?
He's cool with it!

297
00:12:24,793 --> 00:12:28,379
It's pronounced "Moonman"...
Les Moonman.

298
00:12:28,618 --> 00:12:31,550
_

299
00:12:33,201 --> 00:12:36,310
Ohh. It must have been a dream.

300
00:12:36,330 --> 00:12:37,404
A dream?!

301
00:12:37,455 --> 00:12:39,339
I haven't painted grandma
in months!

302
00:12:39,390 --> 00:12:41,642
But now we have the hot dogger!

303
00:12:41,644 --> 00:12:43,410
That's what we all wanted!

304
00:12:43,412 --> 00:12:46,013
So much better
than dumb stuffed animals.

305
00:12:46,047 --> 00:12:48,081
They weren't
dumb stuffed animals.

306
00:12:48,132 --> 00:12:49,728
They were my friends.

307
00:12:50,969 --> 00:12:52,736
I did it for us!

308
00:12:52,787 --> 00:12:56,363
I'm so mad at you, Eddie.
I have to go meditate.

309
00:13:02,254 --> 00:13:03,603
Good morning, sleepy head.

310
00:13:03,638 --> 00:13:04,988
You were snoring.

311
00:13:04,990 --> 00:13:07,307
Uh, sorry. I've never fallen
asleep on a test-drive before.

312
00:13:07,342 --> 00:13:08,825
Where are we?

313
00:13:08,860 --> 00:13:10,396
See for yourself.

314
00:13:12,313 --> 00:13:16,766
Those containers are full
of 1996 Honda Accords.

315
00:13:16,801 --> 00:13:18,435
We're at the docks in Tampa?

316
00:13:18,437 --> 00:13:19,569
That's an hour and a half away!

317
00:13:19,620 --> 00:13:21,938
It is beautiful
this time of year.

318
00:13:21,973 --> 00:13:23,874
The end of the model year,

319
00:13:23,908 --> 00:13:25,592
when you need to clear out
the '95s

320
00:13:25,626 --> 00:13:27,444
to make room for the '96s.

321
00:13:27,478 --> 00:13:29,212
Work paged me 13 times!

322
00:13:29,247 --> 00:13:30,347
My boss is gonna kill me.

323
00:13:30,381 --> 00:13:32,649
Oh, your boss?
I thought you were the manager.

324
00:13:32,700 --> 00:13:34,885
Okay, fine, yeah.
I have a manager.

325
00:13:34,919 --> 00:13:36,519
You can bet he's gonna
want to talk to you two.

326
00:13:36,571 --> 00:13:38,838
Perfect, because we want
to talk to your manager.

327
00:13:42,219 --> 00:13:46,205
Well, I heard you two had
quite the test drive with Clark.

328
00:13:47,999 --> 00:13:49,532
I-I've reviewed everything,

329
00:13:49,567 --> 00:13:51,918
and the lowest I can go
is $21,000.

330
00:13:51,953 --> 00:13:54,204
The lowest you can go, maybe.

331
00:13:54,238 --> 00:13:55,872
We want to talk to your manager.

332
00:13:55,906 --> 00:13:57,173
I am the manager.

333
00:13:57,208 --> 00:13:59,642
- That's what Clark said.
- Well, I assure you I am.

334
00:13:59,694 --> 00:14:02,247
And this is the best price
you're gonna get.

335
00:14:03,147 --> 00:14:04,614
Very shiny nameplate.

336
00:14:04,648 --> 00:14:06,282
So either you're a neat freak,

337
00:14:06,317 --> 00:14:08,568
which I know you're not by
the salsa stains on your shirt,

338
00:14:08,619 --> 00:14:10,587
or it hasn't had time
to collect dust

339
00:14:10,638 --> 00:14:13,189
because you've only been here
a few months,

340
00:14:13,224 --> 00:14:15,758
making it unlikely
you're the highest manager.

341
00:14:15,760 --> 00:14:18,828
What can I say? I'm a wunderkind
who likes wet burritos.

342
00:14:18,863 --> 00:14:20,296
And who still needs a reminder

343
00:14:20,331 --> 00:14:22,699
to dial 9 to get
an outside line?

344
00:14:24,535 --> 00:14:26,586
Well, William got me
up to speed.

345
00:14:26,637 --> 00:14:28,188
Now, I've reviewed everything,

346
00:14:28,222 --> 00:14:30,540
and the lowest I can go
is $25,000.

347
00:14:37,598 --> 00:14:39,983
Oh.

348
00:14:40,034 --> 00:14:41,868
The silent treatment, huh?

349
00:14:41,919 --> 00:14:44,020
Well, it's not gonna work on me.

350
00:14:44,054 --> 00:14:45,388
I thrive on silence.

351
00:14:51,045 --> 00:14:52,472
_

352
00:14:52,492 --> 00:14:53,744
_

353
00:14:53,764 --> 00:14:55,064
Please stop fighting.

354
00:14:55,099 --> 00:14:57,083
You're scaring
the other customers.

355
00:14:57,117 --> 00:14:59,719
$20,000 is the lowest I can go.

356
00:14:59,753 --> 00:15:00,987
_

357
00:15:01,007 --> 00:15:01,737
_

358
00:15:01,757 --> 00:15:04,734
_

359
00:15:05,442 --> 00:15:08,161
Well, Randy filled
me in here, and told me...

360
00:15:08,195 --> 00:15:10,379
You're the boy we took to Tampa.

361
00:15:10,414 --> 00:15:12,114
But with a mustache.

362
00:15:12,598 --> 00:15:15,117
I told them
it wouldn't work, you know?

363
00:15:15,152 --> 00:15:16,269
It didn't work, guys!

364
00:15:16,320 --> 00:15:18,554
Let's just end this.

365
00:15:18,589 --> 00:15:21,224
It's been a long day.
I'm tired. You're tired.

366
00:15:21,275 --> 00:15:22,525
I'm not tired.

367
00:15:22,543 --> 00:15:24,760
I just took a nap right now
while you were talking.

368
00:15:24,795 --> 00:15:26,404
With my eyes open.

369
00:15:27,114 --> 00:15:30,132
Look, I...
$19,000 is the best I can do.

370
00:15:30,183 --> 00:15:32,485
I've thrown in
everything that I can.

371
00:15:32,536 --> 00:15:33,753
Including floor mats?

372
00:15:33,787 --> 00:15:37,073
Yes, for the millionth time,
including floor mats.

373
00:15:38,887 --> 00:15:40,643
Do we have a deal?

374
00:15:42,446 --> 00:15:44,580
Oh, honey.
You did it.

375
00:15:44,582 --> 00:15:47,400
Louis, thank you.

376
00:15:47,451 --> 00:15:50,086
This was the best
anniversary present ever.

377
00:15:58,879 --> 00:16:01,263
- Is something wrong?
- Why are you sweating?

378
00:16:01,265 --> 00:16:03,199
Uh, the air-conditioner's
broken.

379
00:16:08,779 --> 00:16:10,339
Where does that door go to...

380
00:16:10,373 --> 00:16:11,523
the one with the peeling paint?

381
00:16:11,575 --> 00:16:13,676
What? It's aup... supply closet.

382
00:16:13,710 --> 00:16:16,178
A supply closet
in a top manager's office?!

383
00:16:16,212 --> 00:16:17,279
Open it.

384
00:16:17,281 --> 00:16:19,465
Why?!
It... it's boring in there!

385
00:16:20,884 --> 00:16:23,118
We want to talk to your manager!

386
00:16:23,120 --> 00:16:24,753
I am the manager!

387
00:16:24,755 --> 00:16:26,355
Forget it!

388
00:16:26,389 --> 00:16:27,990
The offer is off the table.

389
00:16:27,992 --> 00:16:30,926
You just blew
the deal of a lifetime

390
00:16:30,928 --> 00:16:33,395
'cause you can't get...

391
00:16:46,376 --> 00:16:47,509
Uh, mm-hmm.

392
00:16:48,317 --> 00:16:49,528
Y-yes.

393
00:16:49,579 --> 00:16:51,270
Yes.

394
00:16:51,881 --> 00:16:53,419
Y-yes.

395
00:16:54,083 --> 00:16:55,250
Uh...

396
00:16:58,507 --> 00:17:01,823
My manager would like
to speak with you.

397
00:17:08,698 --> 00:17:11,516
♪ Yeah ♪

398
00:17:11,568 --> 00:17:13,619
Shaquille O'Neal.

399
00:17:13,670 --> 00:17:14,670
Congratulations.

400
00:17:14,704 --> 00:17:16,738
No one has ever made it
this far.

401
00:17:20,243 --> 00:17:22,311
You are the final manager.

402
00:17:22,313 --> 00:17:23,645
Yes, I am.

403
00:17:23,680 --> 00:17:26,048
I sign off on every car
that comes through this place.

404
00:17:26,050 --> 00:17:28,667
I realized that
if I put my name on a product,

405
00:17:28,701 --> 00:17:30,519
I got to stand by it.

406
00:17:30,553 --> 00:17:33,555
We don't want another...
"Shaq Fu."

407
00:17:36,072 --> 00:17:40,028
Check out the latest endorsement
I just had to reject...

408
00:17:40,329 --> 00:17:42,013
Shaq-uila.

409
00:17:42,048 --> 00:17:43,899
Nice. Basketball-shaped Tequila.

410
00:17:47,837 --> 00:17:49,821
It seemed like a good idea
at the time.

411
00:17:50,411 --> 00:17:52,541
Uh, speaking of basketball,

412
00:17:52,592 --> 00:17:54,309
doesn't the season start
in a couple weeks?

413
00:17:54,343 --> 00:17:55,777
- Oh, yeah.
- I mean...

414
00:17:56,197 --> 00:17:58,213
You look a lot bigger in person.

415
00:17:58,264 --> 00:18:00,315
Well, wait till you see
Charles barkley's fat ass.

416
00:18:00,349 --> 00:18:02,117
I just have to skip third lunch.

417
00:18:02,119 --> 00:18:03,718
I'll snap right back into shape.

418
00:18:03,753 --> 00:18:07,322
Okay, enough basketball sports.
Let's talk business.

419
00:18:07,373 --> 00:18:09,925
Yes, I heard you and Freddie
talking behind the wall.

420
00:18:09,959 --> 00:18:11,826
I'm very impressed,
and for that,

421
00:18:11,861 --> 00:18:15,213
I'll give you $500 off...
$18,500.

422
00:18:15,264 --> 00:18:16,097
$18,100.

423
00:18:16,148 --> 00:18:17,198
$18,400.

424
00:18:17,233 --> 00:18:19,834
$18,200 and free car washes
for a year.

425
00:18:24,306 --> 00:18:26,174
$18,250...

426
00:18:26,176 --> 00:18:28,159
And a pair of fuzzy dice
for the rearview mirror.

427
00:18:29,245 --> 00:18:30,211
Deal.

428
00:18:35,918 --> 00:18:37,385
Let go of my hand, lady.

429
00:18:37,420 --> 00:18:39,654
Just one more thing.

430
00:18:39,705 --> 00:18:42,357
You got Shaq's autograph?!

431
00:18:42,391 --> 00:18:44,192
On his big shoe.

432
00:18:44,226 --> 00:18:46,110
But I... I can't... no, wait.
I... yeah.

433
00:18:46,145 --> 00:18:48,463
I got to calm this down.
I got to calm this mess down.

434
00:18:48,497 --> 00:18:49,714
Oh, we'd take you to meet him,

435
00:18:49,765 --> 00:18:50,765
but he just left to clean up

436
00:18:50,800 --> 00:18:52,233
a big mess at Shaq Motors
Nashville.

437
00:18:52,284 --> 00:18:54,118
Some raccoons
got into the Corollas.

438
00:18:54,170 --> 00:18:56,437
That makes sense.
Shaq is great with animals.

439
00:18:56,472 --> 00:18:58,406
At least I still got this tank!

440
00:18:58,440 --> 00:19:00,258
I can't wait
to show Emery and Evan!

441
00:19:00,292 --> 00:19:01,593
You know, a few years from now,

442
00:19:01,627 --> 00:19:03,478
you can sell that thing
for a lot of money.

443
00:19:03,529 --> 00:19:04,862
It's not about the money.

444
00:19:04,897 --> 00:19:06,281
I'd never sell this shoe.

445
00:19:06,315 --> 00:19:08,944
It means way too much...

446
00:19:10,152 --> 00:19:11,633
to me.

447
00:19:18,226 --> 00:19:19,877
My beanie buddies!

448
00:19:19,912 --> 00:19:22,713
Oinker! Tina!

449
00:19:23,443 --> 00:19:25,433
I know it was hard
selling that shoe,

450
00:19:25,467 --> 00:19:27,109
but you did the right thing.

451
00:19:27,129 --> 00:19:29,120
You're a good brother.

452
00:19:29,154 --> 00:19:31,372
I had it in my hand.

453
00:19:31,406 --> 00:19:34,242
I fit my entire face
inside of it.

454
00:19:34,293 --> 00:19:36,744
It smelled like pizza.

455
00:19:37,184 --> 00:19:39,463
I love this car.

456
00:19:39,498 --> 00:19:41,299
And no one made
any money off of it.

457
00:19:42,074 --> 00:19:44,418
So, I'll take
the grease to the dump

458
00:19:44,420 --> 00:19:45,920
and then drop Eddie off
at practice.

459
00:19:45,971 --> 00:19:47,555
And I'll take Evan and Emery
to the store,

460
00:19:47,589 --> 00:19:50,758
then we'll pick up grandma
from the hand surgeon.

461
00:19:51,207 --> 00:19:52,727
This car is
too nice to drive.

462
00:19:52,761 --> 00:19:54,345
Let's just all just jam
in the van.

463
00:19:56,236 --> 00:19:57,989
Take a knee.

464
00:19:58,833 --> 00:20:01,240
We took a loss today,
and there's no way around it.

465
00:20:01,274 --> 00:20:04,527
Today, they were better than us.

466
00:20:05,192 --> 00:20:07,078
But you know what?

467
00:20:07,129 --> 00:20:08,543
That's only one car.

468
00:20:08,563 --> 00:20:12,204
Out there, there are
387 more new and pre-owned cars,

469
00:20:12,224 --> 00:20:16,054
each one of them looking
for a warm garage to call home.

470
00:20:16,088 --> 00:20:17,579
Who's gonna get them home?

471
00:20:17,599 --> 00:20:19,155
Is it you, Barbara?

472
00:20:19,175 --> 00:20:21,393
Randy? William? Freddie?

473
00:20:21,427 --> 00:20:23,978
As a matter of fact, Freddie,
you're fired. Get out.

474
00:20:24,013 --> 00:20:25,230
Get out, Freddie!

475
00:20:25,264 --> 00:20:26,431
Okay.

476
00:20:26,482 --> 00:20:28,183
I'm just playing, Freddie.
Sit down.

477
00:20:28,999 --> 00:20:31,121
- Sit down. I'm just playing.
- Okay.

478
00:20:31,141 --> 00:20:34,272
But seriously, you've got to
get your ass together.

479
00:20:35,333 --> 00:20:38,944
Listen... I believe in
what we're doing here,

480
00:20:38,964 --> 00:20:40,545
and I know you do, too.

481
00:20:40,579 --> 00:20:42,419
Remember who you sell for.

482
00:20:42,439 --> 00:20:44,499
Remember the name
that's embroidered

483
00:20:44,533 --> 00:20:48,453
on the front of your shirts...
Shaquille...

484
00:20:48,455 --> 00:20:49,788
Shaquille.

485
00:20:49,790 --> 00:20:51,183
- O'Neal...
- O'Neal...

486
00:20:51,203 --> 00:20:53,508
- Motor Cars...
- Motor Cars.

487
00:20:53,542 --> 00:20:54,793
Now say it together.

488
00:20:54,795 --> 00:20:56,670
Shaquille O'Neal Motor Cars.

489
00:20:56,690 --> 00:20:58,129
Thank you.

490
00:20:59,348 --> 00:21:01,398
Raise this damn door!

491
00:21:01,596 --> 00:21:03,929
sync and corrected by ninh
www.MY-SUBS.com

