1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:01,729 --> 00:00:03,546
Okay, you ready
to do our Week in Review?

2
00:00:03,581 --> 00:00:05,632
It really shouldn't be
called a Week in Review

3
00:00:05,666 --> 00:00:07,634
because we're figuring
out the upcoming week.

4
00:00:07,668 --> 00:00:10,703
Okay, so how about we call
it the Week in Preview?

5
00:00:10,738 --> 00:00:12,505
Or we call it Stephanie.

6
00:00:13,390 --> 00:00:15,375
Michelle Pfeiffer's character in
"Grease 2."

7
00:00:15,409 --> 00:00:17,277
It's kind of the perfect movie.

8
00:00:17,311 --> 00:00:18,778
Agree to agree.

9
00:00:18,812 --> 00:00:20,663
So, this week, what do we got?

10
00:00:20,714 --> 00:00:22,815
Okay, well, the investment property

11
00:00:22,850 --> 00:00:24,951
has finally been cleared of black mold,

12
00:00:24,985 --> 00:00:26,669
so I need to get the house listed.

13
00:00:26,704 --> 00:00:27,620
And a convention's in town,

14
00:00:27,655 --> 00:00:28,938
so Cattleman's is going to be busy.

15
00:00:28,973 --> 00:00:30,189
Don't forget all the boys' stuff.

16
00:00:30,240 --> 00:00:31,574
We don't want a repeat of last week.

17
00:00:31,625 --> 00:00:34,527
I can't believe I forgot to
bring Emery his toothpicks.

18
00:00:34,561 --> 00:00:35,828
Hang tight, Clyde.

19
00:00:35,863 --> 00:00:38,431
I'm sure he'll be here any minute now.

20
00:00:40,501 --> 00:00:42,335
Well, this week,

21
00:00:42,337 --> 00:00:43,936
nothing is falling through the cracks

22
00:00:43,987 --> 00:00:45,905
because of my new secret weapon.

23
00:00:47,641 --> 00:00:49,192
My wristband.

24
00:00:49,226 --> 00:00:50,310
Just like the one

25
00:00:50,344 --> 00:00:51,577
NFL quarterback Kordell Stewart uses.

26
00:00:51,628 --> 00:00:54,347
It's filled with
schedules and to-do lists.

27
00:00:54,398 --> 00:00:57,450
Like right here, it says,
"Get Emery's toothpicks."

28
00:00:57,501 --> 00:01:01,921
And, uh, ooh, here I made a
note that Wednesday afternoon,

29
00:01:01,955 --> 00:01:05,825
you and I have the whole
house to ourselves...

30
00:01:05,859 --> 00:01:07,293
for four minutes.

31
00:01:07,344 --> 00:01:09,145
Louis.

32
00:01:09,179 --> 00:01:11,247
And you know I only need two.

33
00:01:11,281 --> 00:01:12,415
Louis.

34
00:01:12,466 --> 00:01:15,785
Shall I pencil you in... twice?

35
00:01:15,819 --> 00:01:16,786
Oh, Louis.

36
00:01:18,505 --> 00:01:20,740
Our Week in Review is a great system.

37
00:01:20,774 --> 00:01:21,958
I love how we're a team.

38
00:01:21,992 --> 00:01:23,843
Me too. Team Lessica!

39
00:01:24,945 --> 00:01:25,861
Jouis?

40
00:01:26,663 --> 00:01:28,414
I'll keep thinking.

41
00:01:28,465 --> 00:01:30,833
S02E18
Week in Review

42
00:01:42,477 --> 00:01:43,849
sync and corrected by ninh
www.MY-SUBS.com

43
00:01:46,086 --> 00:01:48,317
Dude, Mr. G sucks!

44
00:01:48,352 --> 00:01:50,269
He marked all of these answers wrong

45
00:01:50,320 --> 00:01:52,188
just because I didn't show my work.

46
00:01:52,239 --> 00:01:54,440
What happened to being mysterious?

47
00:01:54,491 --> 00:01:55,858
Let it go, man.

48
00:01:55,909 --> 00:01:58,277
I need everybody focused on the
student-faculty basketball game.

49
00:01:58,328 --> 00:02:00,663
There's a pizza party on the line,

50
00:02:00,697 --> 00:02:02,865
and I do not want a repeat of last year.

51
00:02:02,916 --> 00:02:05,668
Mmm! Mmm! Mmm! Mmm!

52
00:02:05,702 --> 00:02:06,836
So good.

53
00:02:06,870 --> 00:02:07,953
- Mmm.
- Mmm!

54
00:02:08,004 --> 00:02:10,089
- Mm-mm-mmm!
- Mmm!

55
00:02:10,123 --> 00:02:12,041
I wish you could taste how good this is.

56
00:02:12,092 --> 00:02:13,125
Mmm! Mmm! Mmm! Mmm!

57
00:02:13,127 --> 00:02:14,176
- Mmm!
- Mmm!

58
00:02:14,211 --> 00:02:18,130
This year, I want victory... and pizza.

59
00:02:18,181 --> 00:02:19,348
Why do you get to be coach?

60
00:02:19,382 --> 00:02:20,647
Take a lap.

61
00:02:23,423 --> 00:02:24,136
Don't worry, coach.

62
00:02:24,138 --> 00:02:25,471
We're gonna win.

63
00:02:25,473 --> 00:02:26,889
I got mad skills.

64
00:02:28,975 --> 00:02:30,392
I'm sorry.

65
00:02:30,443 --> 00:02:32,144
Were you playing basketball or
trying to do the "Macarena"?

66
00:02:32,146 --> 00:02:34,980
Sidebar...
Bar Mitzvah season is approaching.

67
00:02:35,065 --> 00:02:37,483
May I suggest that we all
brush up on our "Macarenas"?

68
00:02:37,534 --> 00:02:39,234
But I just mastered the "Tootsee Roll."

69
00:02:39,285 --> 00:02:41,537
- "Mastered" is generous.
- Better than you.

70
00:02:41,571 --> 00:02:43,622
I'm a little white kid
flirting with scoliosis.

71
00:02:43,656 --> 00:02:44,966
That's your bar?

72
00:02:47,961 --> 00:02:50,245
Looking good.

73
00:02:51,581 --> 00:02:53,465
So, this is the broker's magazine

74
00:02:53,500 --> 00:02:54,633
we need to get the house listed in.

75
00:02:54,667 --> 00:02:56,001
Shouldn't Grandma Huang be here?

76
00:02:56,003 --> 00:02:57,836
I mean,
she's an investor in the property, too.

77
00:02:57,887 --> 00:03:00,222
She said she had a previously
scheduled appointment.

78
00:03:00,256 --> 00:03:02,307
Jerry! Jerry!

79
00:03:02,342 --> 00:03:04,393
Jerry! Jerry! Jer...

80
00:03:04,427 --> 00:03:06,178
So,
the deadline to get into the next issue

81
00:03:06,229 --> 00:03:07,346
is Friday at 5:00 p.m.

82
00:03:07,348 --> 00:03:09,231
How about I write the
copy and take the pictures

83
00:03:09,265 --> 00:03:10,232
and you stage the house?

84
00:03:10,266 --> 00:03:12,768
Great. Staging is my specialty.

85
00:03:12,819 --> 00:03:14,937
I used to help the
Tampa Police Department

86
00:03:14,988 --> 00:03:16,772
re-create crime scenes.

87
00:03:16,823 --> 00:03:19,024
Don't mind me.
I know you're working.

88
00:03:19,075 --> 00:03:20,275
I had to run some errands

89
00:03:20,326 --> 00:03:22,110
and thought I would
surprise my favorite ladies

90
00:03:22,161 --> 00:03:24,029
with some lunch.

91
00:03:24,080 --> 00:03:25,697
Louis, thank you.

92
00:03:25,748 --> 00:03:27,749
That is so sweet.

93
00:03:27,784 --> 00:03:29,367
We're so lucky to have
such supportive husbands.

94
00:03:29,419 --> 00:03:30,535
- Mm.
- Honey.

95
00:03:30,586 --> 00:03:32,921
You know where my shirt
with the blue flowers is?

96
00:03:32,955 --> 00:03:35,340
Yes, it's in the pile that's
got to go to the cleaners.

97
00:03:35,374 --> 00:03:37,509
But I was gonna wear it to
lunch at the club today.

98
00:03:37,543 --> 00:03:40,462
Well, I've been really busy
with the investment property...

99
00:03:41,514 --> 00:03:43,882
which, of course you know

100
00:03:43,933 --> 00:03:46,268
because you've been so supportive,

101
00:03:46,302 --> 00:03:47,519
which is why you're happy

102
00:03:47,553 --> 00:03:49,104
to take the shirt to
the cleaners yourself?

103
00:03:49,138 --> 00:03:50,760
Yeah.

104
00:03:51,641 --> 00:03:53,725
I guess I'll just cancel.

105
00:04:01,326 --> 00:04:01,867
What is this?

106
00:04:01,901 --> 00:04:04,486
Oh, my homework's on the back, Mr. G.

107
00:04:04,537 --> 00:04:06,121
My mom likes to recycle paper.

108
00:04:06,155 --> 00:04:07,455
She wrote a note on the bottom.

109
00:04:07,490 --> 00:04:09,658
"Dear Teacher, Paper is paper."

110
00:04:09,709 --> 00:04:10,825
Excuses from your mom

111
00:04:10,876 --> 00:04:12,744
aren't gonna help you
on the basketball court.

112
00:04:12,795 --> 00:04:15,480
Hold up. You're on the faculty team?

113
00:04:16,482 --> 00:04:19,117
Hey, Trent, we can cancel practice!

114
00:04:19,119 --> 00:04:21,553
Ooh! Ooh! Ooh! Ooh!

115
00:04:21,604 --> 00:04:23,054
You would want to cancel practice.

116
00:04:23,056 --> 00:04:24,372
I know you don't like to work.

117
00:04:24,407 --> 00:04:26,174
You certainly don't like to show it.

118
00:04:26,208 --> 00:04:28,226
Ooh! Ooh! Ooh! Ooh!

119
00:04:28,277 --> 00:04:30,829
Well, I heard you don't like to show up,

120
00:04:30,831 --> 00:04:32,163
like for your son's birth.

121
00:04:32,214 --> 00:04:33,465
Heard you missed that.

122
00:04:33,467 --> 00:04:34,849
- Oh, no, he didn't!
- Aw, shoot!

123
00:04:34,934 --> 00:04:37,452
Ohhhhhh!

124
00:04:39,338 --> 00:04:40,555
I was a little late.

125
00:04:40,606 --> 00:04:42,687
By the time you could see the head,
I was in the room!

126
00:04:43,792 --> 00:04:47,078
But it's cool. It... It's totally cool.

127
00:04:47,146 --> 00:04:50,665
You know what?
You even score on me, one basket...

128
00:04:50,716 --> 00:04:53,685
No homework for the whole
class for the rest of the year.

129
00:04:53,736 --> 00:04:55,019
- Whoa!
- Aw, man!

130
00:04:56,705 --> 00:05:00,908
And if I don't score on you,
you can give me double homework.

131
00:05:01,791 --> 00:05:02,627
What?

132
00:05:02,952 --> 00:05:03,878
Deal.

133
00:05:06,614 --> 00:05:08,533
Eddie, what were you thinking?

134
00:05:08,535 --> 00:05:10,168
He's a grown man.

135
00:05:10,219 --> 00:05:13,071
He drives an Explorer,
Eddie Bauer edition.

136
00:05:13,105 --> 00:05:15,289
Guys, relax. I got this.

137
00:05:21,680 --> 00:05:24,348
That doesn't count. I had an itch.

138
00:05:30,607 --> 00:05:33,040
Dude, stop.

139
00:05:34,426 --> 00:05:38,729
"For each property description,
we charge 19 cents per word."

140
00:05:39,050 --> 00:05:40,831
Steep.

141
00:05:41,742 --> 00:05:45,019
"House good. You buy."

142
00:05:45,584 --> 00:05:46,988
You know,

143
00:05:47,039 --> 00:05:50,391
this is that four-minute
window Wednesday afternoon

144
00:05:50,425 --> 00:05:53,060
we have the whole house to ourselves.

145
00:05:53,486 --> 00:05:55,162
Louis.

146
00:05:56,448 --> 00:05:58,416
I've been so efficient
because of my wristband,

147
00:05:58,450 --> 00:06:01,635
I even had time to
pick us up a French CD.

148
00:06:08,193 --> 00:06:10,111
So extravagant.

149
00:06:10,145 --> 00:06:12,063
I got it on loan from the library.

150
00:06:12,114 --> 00:06:14,198
Oh, Louis!

151
00:06:14,654 --> 00:06:15,616
No!

152
00:06:16,354 --> 00:06:17,568
Keep it on.

153
00:06:17,619 --> 00:06:19,570
Oh.

154
00:06:19,621 --> 00:06:20,871
Eddie!

155
00:06:20,906 --> 00:06:22,990
It's the middle of the day.
What are you doing here?

156
00:06:23,041 --> 00:06:24,269
They sent me home.

157
00:06:25,043 --> 00:06:26,744
I have lice!

158
00:06:30,410 --> 00:06:32,449
- Lice?
- It's going around school.

159
00:06:32,522 --> 00:06:33,455
The nurse said I had it

160
00:06:33,529 --> 00:06:35,418
and I couldn't come
back until it was gone.

161
00:06:35,513 --> 00:06:38,247
We didn't come to this country
so our son could get lice.

162
00:06:38,349 --> 00:06:39,450
It's so awesome.

163
00:06:39,484 --> 00:06:41,051
I can't go to school,
which means I can't play

164
00:06:41,085 --> 00:06:42,786
in the student-faculty basketball game.

165
00:06:42,788 --> 00:06:44,087
Lice?

166
00:06:44,089 --> 00:06:45,989
Oh, here.
The nurse gave me this pamphlet.

167
00:06:46,024 --> 00:06:47,824
It has all the info you need.

168
00:06:47,876 --> 00:06:50,010
Uh, uh, just put it on the table.

169
00:06:51,896 --> 00:06:54,381
Back away. Go.

170
00:06:55,366 --> 00:06:57,481
"A Parent's Guide to Lice."

171
00:07:01,306 --> 00:07:04,041
Okay, uh, first,
we have to get a special shampoo.

172
00:07:04,092 --> 00:07:05,175
Lice.

173
00:07:05,226 --> 00:07:07,644
We also have to vacuum,
wash, and disinfect

174
00:07:07,646 --> 00:07:12,449
anything Eddie has touched in
the past 24 hours... Ugh...

175
00:07:12,483 --> 00:07:15,802
And, uh,
anything he will come into contact with.

176
00:07:15,853 --> 00:07:17,320
I have a better idea.

177
00:07:19,458 --> 00:07:21,625
Well, this obviously
throws a wrench in things,

178
00:07:21,676 --> 00:07:23,527
but we can do this.

179
00:07:23,578 --> 00:07:25,629
I bet he got lice
from sleeping over at Dave's.

180
00:07:25,680 --> 00:07:28,765
All that orange soda made his blood
sweet, and then the lice came.

181
00:07:28,799 --> 00:07:31,768
I don't think drinking
soda gives you lice.

182
00:07:31,802 --> 00:07:32,836
You're telling me

183
00:07:32,870 --> 00:07:34,738
lice see an innocent
child in a dirty home

184
00:07:34,772 --> 00:07:37,274
drinking a sweet soda and
they don't want in on that?

185
00:07:37,308 --> 00:07:39,376
Lice live for that.

186
00:07:39,410 --> 00:07:41,478
They're the pedophiles
of the insect world.

187
00:07:43,197 --> 00:07:45,131
Well, it doesn't matter how he got it.

188
00:07:45,166 --> 00:07:48,235
We have to get rid of it,
which is why...

189
00:07:49,124 --> 00:07:51,805
One is for everyday scheduling.
One is for tackling lice.

190
00:07:51,839 --> 00:07:54,324
Okay.
Now, I'll get the treatment shampoo,

191
00:07:54,358 --> 00:07:55,792
and I know you were
supposed to take photos

192
00:07:55,826 --> 00:07:57,594
of the flip house today,
but maybe you could send Honey.

193
00:07:57,596 --> 00:07:59,570
_

194
00:07:59,633 --> 00:08:01,596
_

195
00:08:01,754 --> 00:08:04,200
Ma, it's the '90s. We're a team.

196
00:08:05,058 --> 00:08:07,918
_

197
00:08:08,066 --> 00:08:10,145
_

198
00:08:11,575 --> 00:08:15,095
Okay. So,
the instruction sheet also says no hugs.

199
00:08:15,146 --> 00:08:17,530
Hugs are a surefire
way to transmit lice.

200
00:08:17,615 --> 00:08:20,800
Also, all stuffed animals need
to be isolated for 24 hours.

201
00:08:20,851 --> 00:08:23,505
Well, at least Eddie doesn't play
with stuffed animals anymore.

202
00:08:24,160 --> 00:08:25,538
I have lice.

203
00:08:25,589 --> 00:08:27,557
It's spreading!

204
00:08:27,559 --> 00:08:29,275
Eddie is like the monkey from
"Outbreak."

205
00:08:29,326 --> 00:08:30,677
Bao-bao.

206
00:08:30,711 --> 00:08:31,895
My baby.

207
00:08:35,833 --> 00:08:37,901
I'm sorry.

208
00:08:37,935 --> 00:08:40,752
The needs of the many
outweigh the needs of the few.

209
00:08:44,541 --> 00:08:46,643
At least poke air holes in the top.

210
00:08:46,677 --> 00:08:48,444
You mean lice doors? No.

211
00:08:48,446 --> 00:08:51,247
Evan, quit your yapping.

212
00:08:51,249 --> 00:08:52,348
Mom's got it all wrong.

213
00:08:52,350 --> 00:08:54,317
Being homeless is awesome.

214
00:08:54,351 --> 00:08:55,585
This is terrible.

215
00:08:55,587 --> 00:08:56,769
Come on.

216
00:08:56,804 --> 00:08:58,321
Won't it be nice to take a
little break from school?

217
00:08:58,355 --> 00:08:59,989
It's like you don't even know me.

218
00:08:59,991 --> 00:09:01,958
What's going on?

219
00:09:02,009 --> 00:09:03,009
We have lice.

220
00:09:04,495 --> 00:09:05,828
Wait. How come I don't have lice?

221
00:09:05,830 --> 00:09:07,797
I mean,
how do you not want to be up in this?

222
00:09:10,284 --> 00:09:13,503
Lice are straight fools.

223
00:09:13,505 --> 00:09:16,189
Hey, Sharlene.
Remember what we talked about?

224
00:09:16,240 --> 00:09:17,924
How I got to stop following you home

225
00:09:17,958 --> 00:09:19,976
and looking through your bedroom window?

226
00:09:20,010 --> 00:09:22,445
It's just a simple tip on
how to be a good friend.

227
00:09:22,447 --> 00:09:23,980
Thanks, Emery.

228
00:09:24,014 --> 00:09:25,431
I love you.

229
00:09:27,284 --> 00:09:29,285
Emery,
stay away from them!

230
00:09:29,336 --> 00:09:30,636
They are diseased!

231
00:09:30,687 --> 00:09:32,855
Hey, Dad,
did you remember my toothpicks?

232
00:09:32,857 --> 00:09:34,790
Oh, shoot!

233
00:09:34,841 --> 00:09:36,592
Ah, it's right there in the crack.

234
00:09:36,643 --> 00:09:39,195
What if the H.O.A. finds out about this?

235
00:09:39,229 --> 00:09:40,880
They already know I'm
scared of the dark.

236
00:09:40,914 --> 00:09:43,449
This is too many skeletons in my closet.

237
00:09:43,483 --> 00:09:46,335
Calm down. Having lice is great.

238
00:09:46,337 --> 00:09:47,970
You get to hang out with your big bro.

239
00:09:48,005 --> 00:09:50,523
You get to spend all day outside...

240
00:09:50,557 --> 00:09:54,176
Uhp, wiener's ready!

241
00:09:54,178 --> 00:09:56,779
Hey, Em-dog, can you go inside
and throw me out some ketchup?

242
00:09:56,781 --> 00:09:58,414
I want to douse my Hebrew.

243
00:10:09,492 --> 00:10:11,544
Eddie, Evan, okay,

244
00:10:11,595 --> 00:10:13,429
we just need to put this
shampoo in your hair,

245
00:10:13,463 --> 00:10:15,064
and lice will be gone tomorrow.

246
00:10:15,066 --> 00:10:16,448
But the basketball game's tomorrow!

247
00:10:16,483 --> 00:10:17,366
That's too soon!

248
00:10:17,368 --> 00:10:19,468
Let's do it! Team Jess-ouis!

249
00:10:19,502 --> 00:10:20,936
I'll keep thinking.

250
00:10:40,390 --> 00:10:41,624
Don't you die on me!

251
00:11:12,133 --> 00:11:13,959
Ahh. All clear.

252
00:11:14,307 --> 00:11:14,906
Yes!

253
00:11:14,958 --> 00:11:16,541
Ugh! Lice!

254
00:11:16,593 --> 00:11:17,993
Yes! Ugh. I don't understand.

255
00:11:18,027 --> 00:11:20,495
How come the treatment worked
on Evan and not on you?

256
00:11:20,530 --> 00:11:22,531
Guess lice just can't get enough,

257
00:11:22,533 --> 00:11:24,983
can't get enough of this Eddie stuff.

258
00:11:26,777 --> 00:11:29,921
Wait, no, Big Red, keep your distance!

259
00:11:29,956 --> 00:11:31,690
Eddie is diseased!

260
00:11:37,947 --> 00:11:39,614
Mr. G says the bet is still on.

261
00:11:39,665 --> 00:11:40,749
No way!

262
00:11:40,783 --> 00:11:42,851
If I can't play in the game,
the bet is off.

263
00:11:42,853 --> 00:11:45,954
That's not how he sees it,
and he just upped the ante.

264
00:11:46,005 --> 00:11:48,223
Now, I heard that Eddie's gonna miss

265
00:11:48,257 --> 00:11:50,025
the student-faculty
basketball game today

266
00:11:50,076 --> 00:11:51,993
because of "lice."

267
00:11:51,995 --> 00:11:55,564
Maybe he'll be magically
cured once he finds out,

268
00:11:55,566 --> 00:11:57,165
if he doesn't show up,

269
00:11:57,216 --> 00:12:00,302
I'm gonna give all of
you double homework.

270
00:12:02,104 --> 00:12:03,538
May I go to the bathroom?

271
00:12:03,573 --> 00:12:05,340
I walked straight here.

272
00:12:07,176 --> 00:12:09,945
The sharp part kept
stabbing me in the butt.

273
00:12:09,947 --> 00:12:11,746
He can't give the whole
class double homework.

274
00:12:11,781 --> 00:12:12,547
That wasn't the bet.

275
00:12:12,582 --> 00:12:13,798
Well, he is,

276
00:12:13,849 --> 00:12:15,317
and if you don't show up after school

277
00:12:15,351 --> 00:12:16,568
and score a basket on him,

278
00:12:16,619 --> 00:12:18,584
those lice will be the
only friends you have left.

279
00:12:20,806 --> 00:12:22,574
I got to get back before home ec.

280
00:12:22,608 --> 00:12:24,693
We're making beignets.

281
00:12:29,624 --> 00:12:33,218
So, these are the photos
I took of the flip house.

282
00:12:36,439 --> 00:12:38,339
You can't see the house.

283
00:12:38,374 --> 00:12:40,625
I know. Cool, right?

284
00:12:40,676 --> 00:12:42,894
It's the suggestion of house.

285
00:12:43,946 --> 00:12:45,872
I was going for a feeling.

286
00:12:46,415 --> 00:12:49,184
I mean, isn't it more
interesting to create a feeling?

287
00:12:50,519 --> 00:12:52,904
Or, if you want, we can retake them

288
00:12:52,938 --> 00:12:55,757
and do pictures that
actually show the house.

289
00:12:55,791 --> 00:12:56,875
Let's do that.

290
00:12:56,926 --> 00:12:58,760
That's a great idea, Honey.

291
00:12:58,811 --> 00:13:01,529
Um, how's it going with the lice?

292
00:13:01,564 --> 00:13:03,064
It's awful.

293
00:13:03,066 --> 00:13:05,400
Just hearing the word "lice"
makes me want to scratch.

294
00:13:05,451 --> 00:13:06,401
Oh.

295
00:13:06,452 --> 00:13:07,952
Yeah. It's been like this all day.

296
00:13:07,987 --> 00:13:10,136
I mean,
I know it's just in my mind, but...

297
00:13:13,876 --> 00:13:16,244
Man,
those conventioneers made me feel dumb.

298
00:13:16,246 --> 00:13:19,130
Like I'm the only person
to ever confuse the NCAA

299
00:13:19,164 --> 00:13:20,581
with the NAACP.

300
00:13:20,633 --> 00:13:21,666
I have lice.

301
00:13:23,085 --> 00:13:25,219
Lice? Parents can get lice?

302
00:13:25,254 --> 00:13:26,421
That wasn't in the pamphlet.

303
00:13:26,472 --> 00:13:28,506
I need you to get me
the treatment shampoo.

304
00:13:28,557 --> 00:13:31,509
Then we need to vacuum and
wash everything all over again.

305
00:13:31,560 --> 00:13:33,761
Plus, now we have to do
the sheets in our room.

306
00:13:33,763 --> 00:13:37,265
Also, I still have to take
pictures of the flip hou...

307
00:13:37,267 --> 00:13:39,934
What... What are these for?

308
00:13:39,936 --> 00:13:41,068
I'm out.

309
00:13:42,880 --> 00:13:45,698
What do you mean, you're out?
Louis, I thought we were a team!

310
00:13:45,883 --> 00:13:48,943
And I appreciate that... but I'm out.

311
00:13:49,062 --> 00:13:51,968
_

312
00:13:52,615 --> 00:13:54,158
Ma, please!

313
00:13:54,330 --> 00:13:55,540
I'm going to Honey and Marvin's.

314
00:13:55,574 --> 00:13:56,674
You're leaving?

315
00:13:56,709 --> 00:13:57,959
Well, Eddie gave it to Evan.

316
00:13:58,010 --> 00:13:59,277
Evan gave it to you.

317
00:13:59,311 --> 00:14:01,095
It's only a matter of time
before you give it to me,

318
00:14:01,130 --> 00:14:02,080
and that can't happen.

319
00:14:02,131 --> 00:14:03,598
I have to provide for this family.

320
00:14:03,632 --> 00:14:05,855
- I run a business.
- So do I.

321
00:14:06,092 --> 00:14:06,868
Well...

322
00:14:06,919 --> 00:14:10,063
Are you saying your career
is more important than mine?

323
00:14:10,327 --> 00:14:11,456
- Well...
- Okay, I see.

324
00:14:11,490 --> 00:14:13,674
So, you're fine supporting my career

325
00:14:13,726 --> 00:14:16,077
as long as it doesn't
get in the way of yours.

326
00:14:16,111 --> 00:14:18,796
I support your career.
I babysit the kids all the time.

327
00:14:18,847 --> 00:14:21,616
It's not babysitting
if they're your kids.

328
00:14:21,650 --> 00:14:23,334
Well, this week, I did the laundry.

329
00:14:23,368 --> 00:14:24,418
I vacuumed.

330
00:14:24,453 --> 00:14:26,053
I even remembered Emery's toothpicks.

331
00:14:26,104 --> 00:14:28,656
That's just being a parent.

332
00:14:28,707 --> 00:14:30,625
Well, I'm not blaming you they got lice.

333
00:14:30,676 --> 00:14:32,390
Why would you blame me?!

334
00:14:32,828 --> 00:14:35,496
Well, I mean, you're the mother.

335
00:14:35,547 --> 00:14:36,714
And you're the father.

336
00:14:36,765 --> 00:14:37,431
Exactly.

337
00:14:37,482 --> 00:14:39,267
"Exactly" what?!

338
00:14:39,318 --> 00:14:41,335
Louis, I thought we were a team.

339
00:14:41,337 --> 00:14:44,405
And I appreciate that... but I'm out.

340
00:14:47,965 --> 00:14:49,680
_

341
00:14:49,812 --> 00:14:53,004
_

342
00:14:58,937 --> 00:15:00,821
Defense! Defense!

343
00:15:02,040 --> 00:15:03,341
Time out!

344
00:15:04,343 --> 00:15:05,976
I don't even know why we're playing.

345
00:15:06,027 --> 00:15:07,945
Even if we win,
we still get double math homework

346
00:15:07,979 --> 00:15:09,463
because Eddie didn't score a basket.

347
00:15:09,498 --> 00:15:11,065
We're doing it for the pizza, Dave.

348
00:15:11,099 --> 00:15:13,910
Or have you forgotten what
this game is really about?

349
00:15:14,336 --> 00:15:16,087
Principal Hunter's playing dirty.

350
00:15:16,121 --> 00:15:18,489
He keeps pinching my arm
when no one's looking.

351
00:15:18,523 --> 00:15:20,157
Pinch, pinch, pinch, pinch,
pinch, pinch, pinch, pinch!

352
00:15:20,192 --> 00:15:22,259
Not a foul if the ref doesn't call it.

353
00:15:22,294 --> 00:15:24,812
Mmm! Pizza!

354
00:15:24,846 --> 00:15:27,948
My slice is so big,
I got to fold it in half.

355
00:15:27,950 --> 00:15:30,818
I ate so much pizza,
now I have to make more.

356
00:15:41,496 --> 00:15:43,013
Heard there was a game today.

357
00:15:44,115 --> 00:15:45,783
Eddie!

358
00:15:45,834 --> 00:15:46,917
You got rid of your lice!

359
00:15:46,968 --> 00:15:48,519
Nah. I still have it.

360
00:15:50,488 --> 00:15:53,073
He can't be here. He has lice.

361
00:15:53,108 --> 00:15:54,475
Then go remove him from the gym.

362
00:15:54,509 --> 00:15:55,909
I'm not going near him.

363
00:15:55,944 --> 00:15:58,746
I have a date tonight.
I shaved and everything.

364
00:15:58,780 --> 00:16:01,598
Well, I'm not doing it. I have horses.

365
00:16:01,649 --> 00:16:04,168
I wasn't about to let you
guys get double homework.

366
00:16:04,219 --> 00:16:06,386
You could have come before
there were six seconds left.

367
00:16:06,437 --> 00:16:08,255
You know I like to make an entrance.

368
00:16:08,289 --> 00:16:09,623
Hit it!

369
00:16:24,205 --> 00:16:25,722
Okay. Hit it!

370
00:16:39,070 --> 00:16:40,087
Let's do this.

371
00:16:41,506 --> 00:16:44,141
Walter,
just pass me the ball and stand back.

372
00:16:45,727 --> 00:16:49,229
Hey, I'm not afraid of you or lice.

373
00:16:49,263 --> 00:16:50,847
Once you miss the birth of your son,

374
00:16:50,898 --> 00:16:52,149
you're not afraid of anything.

375
00:16:52,200 --> 00:16:53,834
I'm gonna drive to the hole.

376
00:16:53,868 --> 00:16:54,885
Bring it.

377
00:17:19,714 --> 00:17:21,361
I'm a businessman who runs a restaurant.

378
00:17:21,363 --> 00:17:22,545
I had no choice but to leave.

379
00:17:22,580 --> 00:17:23,858
Absolutely.

380
00:17:24,083 --> 00:17:24,831
You know, between us,

381
00:17:24,865 --> 00:17:27,183
this whole
"men and women sharing the workload,"

382
00:17:27,235 --> 00:17:29,953
"it's the '90s" business...
I give it 10 years, tops.

383
00:17:31,122 --> 00:17:32,806
Well, I mean, I'm fine chipping in,

384
00:17:32,808 --> 00:17:34,357
- pulling my weight...
- I know. I know.

385
00:17:34,408 --> 00:17:36,793
Y-You're good at the talk. Me too.

386
00:17:36,827 --> 00:17:38,378
Coming, dear!

387
00:17:38,412 --> 00:17:40,280
- What?
- See?

388
00:17:41,916 --> 00:17:44,050
Ah, sure is different
from our generation, huh?

389
00:17:45,269 --> 00:17:47,237
Hey,
why don't I mix us up some Gin Rickeys?

390
00:17:47,271 --> 00:17:49,839
Remember at the start of the war
how we used to kick those back?

391
00:17:51,926 --> 00:17:53,943
I'm not sure I was even born then.

392
00:17:56,231 --> 00:17:58,998
Aw, poor Jessica. I feel so bad for her.

393
00:17:59,000 --> 00:18:01,484
I know. Lice is the worst.

394
00:18:01,518 --> 00:18:03,169
I'm sure that's why you guys agreed

395
00:18:03,204 --> 00:18:04,537
that it's better for you to come here

396
00:18:04,588 --> 00:18:05,922
so you don't get it yourself.

397
00:18:05,973 --> 00:18:07,006
Yeah. Yeah.

398
00:18:07,057 --> 00:18:09,192
I mean, there's no sense
in us both getting lice.

399
00:18:09,243 --> 00:18:11,244
- I mean, you run a business.
- Thank you.

400
00:18:11,295 --> 00:18:12,879
And she's a Realtor.

401
00:18:12,930 --> 00:18:14,864
And she takes care of three kids,

402
00:18:14,898 --> 00:18:17,133
your mom, the investment property.

403
00:18:17,167 --> 00:18:18,501
She runs the house,

404
00:18:18,552 --> 00:18:21,604
gets the kids off to school,
makes dinner every night.

405
00:18:21,655 --> 00:18:23,790
Oh, man. Dinner's pesky.

406
00:18:23,824 --> 00:18:25,174
Dinner always gets me.

407
00:18:25,209 --> 00:18:26,809
She really does a lot, doesn't she?

408
00:18:26,844 --> 00:18:28,361
Well, I mean, she's able to

409
00:18:28,395 --> 00:18:30,029
because you're there to support her.

410
00:18:30,080 --> 00:18:32,917
That's why you guys
are such a great team.

411
00:18:34,065 --> 00:18:36,135
Coming, dear!

412
00:18:36,170 --> 00:18:38,037
Why does he keep doing that?

413
00:18:38,039 --> 00:18:39,939
He never comes.

414
00:18:43,827 --> 00:18:45,711
Stop. You don't have to do that.

415
00:18:45,746 --> 00:18:48,397
What are you doing here?
I thought you were out.

416
00:18:49,650 --> 00:18:50,700
What's that?

417
00:18:50,734 --> 00:18:52,168
Just open it.

418
00:18:56,764 --> 00:18:58,958
I went to your investment property

419
00:18:58,992 --> 00:19:00,960
and I re-took the pictures
for the broker's magazine

420
00:19:00,994 --> 00:19:02,628
so you can still make your deadline.

421
00:19:02,679 --> 00:19:04,463
I can see the house.

422
00:19:04,514 --> 00:19:06,198
That's all I wanted...

423
00:19:06,233 --> 00:19:08,668
Pictures where you can see the house!

424
00:19:12,739 --> 00:19:13,956
New sheets?

425
00:19:13,991 --> 00:19:15,408
We're burning the old ones.

426
00:19:15,410 --> 00:19:18,021
Neither of us should have to
do any more laundry tonight.

427
00:19:19,396 --> 00:19:20,896
I'm sorry.

428
00:19:20,948 --> 00:19:24,283
I guess I'm not as evolved
as I thought I was.

429
00:19:24,285 --> 00:19:26,252
I don't want to just say we're a team.

430
00:19:26,286 --> 00:19:28,270
I want us to actually be equal partners.

431
00:19:28,305 --> 00:19:29,388
Me too.

432
00:19:30,574 --> 00:19:32,074
Come here, Team Jessi-Lou.

433
00:19:32,125 --> 00:19:33,743
That's not bad.

434
00:19:33,794 --> 00:19:36,011
It's like a country girl
who has sex too young.

435
00:19:36,046 --> 00:19:37,012
Mm.

436
00:19:38,565 --> 00:19:41,014
No, you can't hug me. I have lice.

437
00:19:41,985 --> 00:19:44,370
Then we'll have lice together.

438
00:19:49,126 --> 00:19:52,127
Louis, I just want you to know

439
00:19:52,178 --> 00:19:54,096
that if you get lice,

440
00:19:54,130 --> 00:19:55,381
I'm putting you outside with Eddie.

441
00:19:55,432 --> 00:19:57,113
I know. I've always known.

442
00:19:59,386 --> 00:20:01,804
Mom, Dad, come here!

443
00:20:04,307 --> 00:20:06,392
Let's do this, Clyde.

444
00:20:08,144 --> 00:20:09,278
You got this, buddy.

445
00:20:09,312 --> 00:20:10,729
There we go! You got it, Clyde!

446
00:20:10,731 --> 00:20:11,730
Come on, Clyde! Oh!

447
00:20:11,732 --> 00:20:12,698
Yes! Yay! Ah!

448
00:20:12,732 --> 00:20:13,983
I knew he could do it!

449
00:20:14,033 --> 00:20:15,784
- Whoo-hoo!
- You did it, Clyde.

450
00:20:21,311 --> 00:20:22,921
Mmmh.

451
00:20:23,053 --> 00:20:25,714
This pizza is so good.

452
00:20:26,782 --> 00:20:28,154
This sucks.

453
00:20:28,339 --> 00:20:29,632
Booo.

454
00:20:29,737 --> 00:20:31,874
Eddi, you really came through...

455
00:20:32,086 --> 00:20:34,038
in a pinch.

456
00:20:34,487 --> 00:20:36,109
How do you pull off that crazy fake?

457
00:20:36,241 --> 00:20:37,943
And then sink a three-pointer?

458
00:20:38,007 --> 00:20:39,181
I don't know.

459
00:20:39,590 --> 00:20:41,701
Maybe the lice shampoo
gave me super powers,

460
00:20:41,859 --> 00:20:43,060
like Spiderman.

461
00:20:43,178 --> 00:20:45,659
This could be my origin story.

462
00:20:54,728 --> 00:20:57,419
I'm probably still learning
how to harness my powers.

463
00:20:57,788 --> 00:20:59,477
sync and corrected by ninh
www.MY-SUBS.com

