1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:11,640 --> 00:00:14,400
You're a good singer,
Mrs. Shelmerdine.

2
00:00:14,427 --> 00:00:17,678
In fact...Promotion.

3
00:00:17,713 --> 00:00:21,048
You can take that shaky alto to the mines,
nurse Watkins.

4
00:00:22,718 --> 00:00:24,985
Ooh, Jessica town is looking great.

5
00:00:26,489 --> 00:00:29,090
Except I hate seeing that
empty hole every year.

6
00:00:29,125 --> 00:00:31,025
Can't believe instead of a bakery,

7
00:00:31,060 --> 00:00:33,094
I accidentally bought two bookshops.

8
00:00:33,129 --> 00:00:35,283
Now they're in competition.

9
00:00:37,233 --> 00:00:40,367
I'll never stop trying to hunt down

10
00:00:40,403 --> 00:00:42,403
that Dickens village "white horse bakery,"

11
00:00:42,438 --> 00:00:44,405
item number 5926-9.

12
00:00:44,440 --> 00:00:45,973
It's my white whale.

13
00:00:46,008 --> 00:00:47,308
Is that from "Moby Dick"?

14
00:00:47,343 --> 00:00:48,709
I feel like that's one of those books

15
00:00:48,744 --> 00:00:49,844
everybody says they've read,

16
00:00:49,879 --> 00:00:51,045
but nobody's actually read it.

17
00:00:51,080 --> 00:00:52,580
You never read "Moby Dick"?

18
00:00:52,615 --> 00:00:53,848
It's an amazing story.

19
00:00:53,883 --> 00:00:56,283
No, I know. I read it.

20
00:00:56,319 --> 00:00:58,953
I see you haven't changed
your views on Santa.

21
00:00:58,988 --> 00:01:00,988
Well, there's room for improvement.

22
00:01:01,023 --> 00:01:02,756
He flies around the globe in one night

23
00:01:02,792 --> 00:01:04,391
to give the whole world presents.

24
00:01:04,427 --> 00:01:05,459
What's there to improve?

25
00:01:05,495 --> 00:01:07,628
He has no higher degree.

26
00:01:07,663 --> 00:01:08,829
If you break it down,

27
00:01:08,865 --> 00:01:11,699
he's either a toy maker or
a glorified deliveryman.

28
00:01:11,734 --> 00:01:13,934
Either way, he's labor, not management.

29
00:01:13,970 --> 00:01:16,470
Look how long it took
him to promote Rudolph.

30
00:01:16,506 --> 00:01:18,339
Clearly not good at spotting talent.

31
00:01:18,374 --> 00:01:19,673
And at his weight,

32
00:01:19,709 --> 00:01:22,643
he shouldn't be eating milk and
cookies at every single house.

33
00:01:22,678 --> 00:01:24,678
No, he should just pack himself

34
00:01:24,714 --> 00:01:26,981
a little bag of almonds and a pear.

35
00:01:29,018 --> 00:01:31,218
Irish mayor.

36
00:01:31,254 --> 00:01:33,220
Always drinking.

37
00:01:34,423 --> 00:01:36,857
S02E10
The Real Santa

38
00:01:48,404 --> 00:01:49,789
sync and corrected by ninh
www.MY-SUBS.com

39
00:02:00,449 --> 00:02:05,142
_

40
00:02:10,159 --> 00:02:12,526
This is my new version
of Eddie's pimp walk.

41
00:02:13,563 --> 00:02:15,696
I call it jazz walk.

42
00:02:15,731 --> 00:02:17,798
No. This is jazz walk.

43
00:02:26,776 --> 00:02:27,975
I took intro to Bob Fosse

44
00:02:28,010 --> 00:02:29,443
as an elective sophomore year.

45
00:02:29,478 --> 00:02:31,078
- You did?
- I sure did.

46
00:02:31,113 --> 00:02:33,147
Oh, okay.

47
00:02:33,182 --> 00:02:34,582
Louis, I did it.

48
00:02:34,617 --> 00:02:35,783
I improved Santa.

49
00:02:35,818 --> 00:02:37,985
What do you mean "improved"?

50
00:02:38,020 --> 00:02:40,921
Dad, did you know Santa was
an aeronautical engineer

51
00:02:40,957 --> 00:02:42,923
and an accomplished scientist?

52
00:02:42,959 --> 00:02:43,958
Oh, really?

53
00:02:43,993 --> 00:02:45,459
I thought he was just a jolly guy

54
00:02:45,494 --> 00:02:46,694
who comes at Christmas.

55
00:02:46,729 --> 00:02:49,263
He is, but he also went to Princeton.

56
00:02:49,298 --> 00:02:51,365
Mom said he studied every night

57
00:02:51,400 --> 00:02:52,967
and didn't waste time on girls or beer.

58
00:02:53,002 --> 00:02:55,836
He prefers for people to
focus on his charity work,

59
00:02:55,871 --> 00:02:57,871
but the money he made from science

60
00:02:57,907 --> 00:03:00,107
is what pays for all the toys.

61
00:03:00,142 --> 00:03:01,275
It makes sense.

62
00:03:01,310 --> 00:03:03,310
He must know physics to
build a flying sleigh.

63
00:03:03,346 --> 00:03:07,147
And if he owns the patent,
he must be M.C. Hammer rich!

64
00:03:07,183 --> 00:03:10,451
Or maybe it's just a part
of the Christmas magic!

65
00:03:12,088 --> 00:03:13,387
What are you doing?

66
00:03:13,422 --> 00:03:14,822
What aren't I doing?

67
00:03:14,857 --> 00:03:16,790
You shouldn't mess with tradition.

68
00:03:16,826 --> 00:03:18,959
Why'd you have to
"improve Santa" all of a sudden?

69
00:03:18,995 --> 00:03:20,594
Because, Louis.

70
00:03:20,630 --> 00:03:23,464
Evan deserves for Santa to be the best.

71
00:03:23,499 --> 00:03:25,699
We've got the Cattleman's
Ranch breakfast with Santa

72
00:03:25,735 --> 00:03:27,101
at the restaurant tomorrow.

73
00:03:27,136 --> 00:03:28,502
What happens if Evan asks him

74
00:03:28,537 --> 00:03:30,271
a bunch of math and science questions?

75
00:03:30,306 --> 00:03:32,206
Just tell whoever's playing Santa

76
00:03:32,241 --> 00:03:35,075
to brush up on their algebra,
physics, and basic trig.

77
00:03:35,111 --> 00:03:36,810
Mitch is playing Santa.

78
00:03:37,813 --> 00:03:39,113
Can we split the check, please?

79
00:03:39,148 --> 00:03:40,547
Sure.

80
00:03:43,019 --> 00:03:45,019
We need to find a new Santa.

81
00:03:45,054 --> 00:03:47,254
Okay, well, we need an older white guy

82
00:03:47,290 --> 00:03:48,589
with an advanced degree

83
00:03:48,624 --> 00:03:50,891
who enjoys children sitting in his lap.

84
00:03:54,130 --> 00:03:56,163
I'd love to play Santa.

85
00:03:57,500 --> 00:03:59,166
Oh, and I can do his makeup!

86
00:03:59,201 --> 00:04:00,701
I interned as a makeup artist

87
00:04:00,736 --> 00:04:03,037
- for the traveling tour of "Cats."
- Ahh.

88
00:04:03,072 --> 00:04:04,605
Was that the summer you were a lesbian?

89
00:04:04,640 --> 00:04:07,608
Good memory! But no.

90
00:04:07,643 --> 00:04:08,909
No, it was the previous summer,

91
00:04:08,944 --> 00:04:10,611
when I met that woman who
owned the cranberry bog.

92
00:04:10,646 --> 00:04:11,779
Oh, right.

93
00:04:11,814 --> 00:04:13,047
- Mm.
- Right.

94
00:04:13,082 --> 00:04:15,449
Anyway, it'd be an honor to play Santa.

95
00:04:15,484 --> 00:04:16,817
Oh, great!

96
00:04:16,852 --> 00:04:18,686
- It's gonna be so much fun!
- Yeah.

97
00:04:20,523 --> 00:04:23,090
Now, this binder contains
equations that support the math

98
00:04:23,125 --> 00:04:25,125
of Santa's transcontinental one-day flight.

99
00:04:25,161 --> 00:04:27,494
And this binder contains
the complete history

100
00:04:27,530 --> 00:04:30,464
of Santa and Evan's interactions
over the past five years.

101
00:04:30,499 --> 00:04:31,498
Oh.

102
00:04:31,534 --> 00:04:33,033
I know it's a lot, but Evan's smart.

103
00:04:33,069 --> 00:04:34,902
Uh, well, he's met his match.

104
00:04:34,937 --> 00:04:37,771
I mean, you don't get to be one
of Orlando's top 100 dentists

105
00:04:37,807 --> 00:04:39,206
by not being smart.

106
00:04:39,241 --> 00:04:40,874
Oh, what number in the top 100 are you?

107
00:04:40,910 --> 00:04:42,943
I have it all under control.
Don't worry about it.

108
00:04:45,681 --> 00:04:48,782
I wonder what Lorraine is up to.

109
00:04:48,818 --> 00:04:51,552
Isn't it funny how people just
come into your life, and...

110
00:04:51,587 --> 00:04:54,054
- Yeah.
- ...then go?

111
00:04:57,193 --> 00:04:58,492
What's this noise?

112
00:04:58,527 --> 00:04:59,793
My Christmas present for mom.

113
00:04:59,829 --> 00:05:02,096
It's an exact replica of the
"white horse bakery"

114
00:05:02,131 --> 00:05:04,231
that's missing from Jessica town.

115
00:05:05,901 --> 00:05:07,768
What are you gonna get mom for Christmas?

116
00:05:07,803 --> 00:05:09,002
I don't know.

117
00:05:09,038 --> 00:05:10,704
Well, when are you gonna figure it out?

118
00:05:10,740 --> 00:05:12,005
I don't know.

119
00:05:12,041 --> 00:05:14,208
Thoughtful presents are always appreciated.

120
00:05:14,243 --> 00:05:16,844
Remember last year when I
wrote that historical novel

121
00:05:16,879 --> 00:05:19,012
based on grandma's life, "A pearl for God"?

122
00:05:19,048 --> 00:05:20,247
She loved it.

123
00:05:20,282 --> 00:05:21,548
Did she, though?

124
00:05:21,584 --> 00:05:22,416
Grandma!

125
00:05:22,451 --> 00:05:23,484
What?

126
00:05:23,519 --> 00:05:25,753
You got to come here!

127
00:05:28,391 --> 00:05:31,358
What did Emery get you
last year for Christmas?

128
00:05:32,561 --> 00:05:34,595
The historical novel.

129
00:05:34,630 --> 00:05:36,556
_

130
00:05:37,265 --> 00:05:39,459
_

131
00:05:39,541 --> 00:05:43,018
_

132
00:05:43,447 --> 00:05:46,135
- What?
- And what did I get you?

133
00:05:47,176 --> 00:05:48,757
_

134
00:05:48,922 --> 00:05:53,044
_

135
00:05:59,989 --> 00:06:01,989
We wish you a merry breakfast!

136
00:06:02,024 --> 00:06:03,891
Eat up and come meet Santa!

137
00:06:03,926 --> 00:06:06,059
Oh, try our peppermint cornbread!

138
00:06:06,095 --> 00:06:08,462
Sounds gross, but tastes...

139
00:06:08,497 --> 00:06:10,494
Freshens your breath!

140
00:06:11,834 --> 00:06:14,268
I can't wait to talk to
Santa about science and math!

141
00:06:14,303 --> 00:06:16,770
Great,
but don't ask Santa too many questions.

142
00:06:16,806 --> 00:06:18,172
He's a busy man.

143
00:06:18,207 --> 00:06:20,441
He has enough time to
spend two hours every night

144
00:06:20,476 --> 00:06:22,643
talking to his mother over tea.

145
00:06:22,678 --> 00:06:24,912
She will always be his favorite woman.

146
00:06:27,516 --> 00:06:29,016
What happened to your hands?

147
00:06:29,051 --> 00:06:32,219
I burnt my fingers using the
hot-glue gun on mom's present.

148
00:06:32,254 --> 00:06:34,221
We have a hot-glue gun?

149
00:06:34,256 --> 00:06:36,723
Why haven't we glued Evan to the wall yet?

150
00:06:37,893 --> 00:06:39,126
Okay, guys!

151
00:06:39,161 --> 00:06:42,029
I just got word that Santa has arrived!

152
00:06:43,332 --> 00:06:45,265
Ho, ho, ho, ho, ho!

153
00:06:45,301 --> 00:06:47,034
Merry Christmas!

154
00:06:47,069 --> 00:06:48,135
Santa!

155
00:06:48,170 --> 00:06:50,070
Come, we have so much to discuss!

156
00:06:56,579 --> 00:06:57,911
So, to calculate lift,

157
00:06:57,947 --> 00:07:00,514
it's coefficient times density
times the velocity squared

158
00:07:00,549 --> 00:07:02,716
times the area of the wing divided by two.

159
00:07:02,751 --> 00:07:05,285
And that's factoring in
Rudolph's body weight?

160
00:07:05,321 --> 00:07:06,854
Absolutely.

161
00:07:06,889 --> 00:07:08,655
We wouldn't want to fly too low

162
00:07:08,691 --> 00:07:10,424
and clip off the chimney tops.

163
00:07:10,459 --> 00:07:12,793
Heaven forbid!

164
00:07:13,829 --> 00:07:15,796
Marvin really looks like Santa.

165
00:07:15,831 --> 00:07:17,798
Is that a prosthetic nose?

166
00:07:17,833 --> 00:07:20,267
Yep. It's the same one
I used on Skimbleshanks.

167
00:07:20,302 --> 00:07:22,402
That means nothing to me.

168
00:07:22,438 --> 00:07:26,306
Anyway,
I know it's not Christmas yet, but...

169
00:07:26,342 --> 00:07:29,776
I found you the perfect gift,
and I couldn't wait.

170
00:07:29,812 --> 00:07:32,079
Oh!

171
00:07:32,114 --> 00:07:33,347
The bakery?!

172
00:07:33,382 --> 00:07:35,048
What the Mary?

173
00:07:35,084 --> 00:07:36,350
How did you get this?!

174
00:07:36,385 --> 00:07:37,484
Oh, Marvin's first wife

175
00:07:37,520 --> 00:07:39,586
left a box of Christmas
decorations in the garage,

176
00:07:39,622 --> 00:07:41,188
and this was in there.

177
00:07:41,223 --> 00:07:42,923
And some cocaine.

178
00:07:42,958 --> 00:07:44,992
Like I said, there were some
problems before I came along.

179
00:07:45,027 --> 00:07:46,527
I love it! Yay!

180
00:07:46,562 --> 00:07:47,861
Oh, thank you so much!

181
00:07:47,897 --> 00:07:48,729
You're welcome.

182
00:07:48,764 --> 00:07:49,997
Santa was great!

183
00:07:50,032 --> 00:07:51,298
He's so smart, and...

184
00:07:51,333 --> 00:07:53,834
Ho, ho, ho!

185
00:07:53,869 --> 00:07:55,302
Ho, ho...

186
00:07:55,337 --> 00:07:57,037
no!

187
00:07:57,072 --> 00:07:58,438
Who the hell is that?

188
00:07:58,474 --> 00:08:00,107
I'm Santa!

189
00:08:00,142 --> 00:08:05,879
Wait. If this Santa's Mitch,
then who's that Santa?

190
00:08:22,059 --> 00:08:23,792
What's going on?

191
00:08:26,497 --> 00:08:28,997
You know what, Evan?
It's time you know the truth.

192
00:08:29,033 --> 00:08:29,865
Jessica...

193
00:08:29,900 --> 00:08:31,734
He's figured it out, Louis.

194
00:08:31,769 --> 00:08:34,431
We have no choice but to come clean.

195
00:08:35,701 --> 00:08:38,191
Evan, we've been lying to you.

196
00:08:38,576 --> 00:08:40,042
This Santa is Mitch.

197
00:08:40,077 --> 00:08:41,777
And look.

198
00:08:41,812 --> 00:08:43,612
This Santa is Marvin.

199
00:08:44,582 --> 00:08:46,615
Both of these Santas are fake

200
00:08:46,650 --> 00:08:49,451
because the real Santa...

201
00:08:49,486 --> 00:08:50,586
is Chinese.

202
00:08:50,621 --> 00:08:51,920
What? What?

203
00:08:51,956 --> 00:08:53,689
Santa's Chinese?

204
00:08:53,724 --> 00:08:55,057
Yes!

205
00:08:55,092 --> 00:08:58,527
Why do you think all the toys
he delivers say "made in China"?

206
00:08:58,562 --> 00:08:59,494
Right, Louis?

207
00:08:59,530 --> 00:09:01,730
Uh, right. Right.

208
00:09:03,300 --> 00:09:05,634
How about how Santa wears a red suit?

209
00:09:05,669 --> 00:09:07,970
Nothing more Chinese than the color red.

210
00:09:08,005 --> 00:09:09,838
I've never seen a Chinese Santa.

211
00:09:09,873 --> 00:09:11,940
Oh! O-oh, of course you haven't.

212
00:09:11,976 --> 00:09:15,177
Real Santa doesn't have the
time to be standing around

213
00:09:15,212 --> 00:09:17,112
ringing a bell on every street corner.

214
00:09:17,147 --> 00:09:18,647
Then why all the white Santas?

215
00:09:18,682 --> 00:09:21,283
Uh, well,
remember when I first opened Cattleman's

216
00:09:21,318 --> 00:09:24,186
and hired Mitch to be the
white face of the restaurant?

217
00:09:24,221 --> 00:09:26,288
Chinese Santa's doing the same thing.

218
00:09:26,323 --> 00:09:30,759
Ah, all those white Santas are
just Chinese Santa's Mitches.

219
00:09:30,794 --> 00:09:32,761
Oh.

220
00:09:33,259 --> 00:09:35,797
Never knew this.

221
00:09:37,067 --> 00:09:39,134
I can't believe honey got mom the bakery.

222
00:09:39,169 --> 00:09:41,069
Christmas is days away,
and I've got nothing.

223
00:09:41,105 --> 00:09:42,270
Ah, yes.

224
00:09:42,306 --> 00:09:44,640
This is a position I've been in many times.

225
00:09:44,675 --> 00:09:46,642
If I don't come up with something for mom,

226
00:09:46,677 --> 00:09:48,610
it'd be weird to give dad his present.

227
00:09:50,147 --> 00:09:51,780
Ooh! Is that made of chocolate?

228
00:09:51,815 --> 00:09:53,015
What am I gonna do?

229
00:09:53,050 --> 00:09:54,783
This is what you're gonna do.

230
00:09:54,818 --> 00:09:56,418
I got you.

231
00:09:56,453 --> 00:09:57,586
You ready?

232
00:09:57,621 --> 00:09:58,754
You're gonna...

233
00:09:58,789 --> 00:10:00,358
Let it ride!

234
00:10:01,392 --> 00:10:02,457
What?

235
00:10:02,493 --> 00:10:05,107
I said... "Let it ride!"

236
00:10:05,629 --> 00:10:06,795
What does that mean?

237
00:10:06,830 --> 00:10:07,896
You don't do anything,

238
00:10:07,931 --> 00:10:09,998
and then somehow it just works itself out.

239
00:10:10,034 --> 00:10:11,933
The best action is inaction.

240
00:10:11,969 --> 00:10:13,535
It's one of Newton's laws.

241
00:10:13,570 --> 00:10:14,369
No, it's not.

242
00:10:14,405 --> 00:10:15,604
Agree to disagree.

243
00:10:17,826 --> 00:10:20,175
Okay,
ready to go to Evan's holiday pageant?

244
00:10:20,210 --> 00:10:21,643
Ooh, are those zongzi?

245
00:10:21,679 --> 00:10:23,245
Uh! These are for Chinese Santa.

246
00:10:23,280 --> 00:10:25,180
They're filled with proteins and mung bean

247
00:10:25,215 --> 00:10:27,249
because Santa is training
for a half marathon.

248
00:10:27,284 --> 00:10:28,984
All right.

249
00:10:29,019 --> 00:10:31,787
I only went along with you at
Cattleman's because of Evan,

250
00:10:31,822 --> 00:10:33,622
but you've got to stop fixing Santa.

251
00:10:33,657 --> 00:10:36,058
I'm done. Santa's fixed.

252
00:10:36,093 --> 00:10:37,659
I made him the best.

253
00:10:37,695 --> 00:10:40,731
I've been thinking about
what you said about Santa.

254
00:10:41,999 --> 00:10:44,046
It totally makes sense!

255
00:10:44,260 --> 00:10:46,535
Smart enough to understand
the science of flight,

256
00:10:46,570 --> 00:10:48,804
yet small enough to fit down a chimney?

257
00:10:48,839 --> 00:10:50,922
That dude Chinese.

258
00:10:55,412 --> 00:10:56,578
Boom.

259
00:10:56,613 --> 00:10:58,080
What's this?

260
00:10:58,115 --> 00:11:00,849
It's a poem I wrote for mom that
we can say is from both of us.

261
00:11:00,884 --> 00:11:04,119
"Dear mama, place no one above ya.

262
00:11:04,154 --> 00:11:07,055
Sweet lady, you are appreciated.

263
00:11:07,091 --> 00:11:08,890
Don't ya know we love ya?"

264
00:11:08,926 --> 00:11:10,325
This is pretty good.

265
00:11:10,360 --> 00:11:11,426
I know.

266
00:11:11,462 --> 00:11:13,228
But some of this doesn't make sense.

267
00:11:13,263 --> 00:11:17,232
Like, why'd you say,
"even as a crack fiend, mama,

268
00:11:17,267 --> 00:11:19,301
you always was a black queen, mama"?

269
00:11:19,336 --> 00:11:21,503
It's poetry, man. Don't be so literal.

270
00:11:21,538 --> 00:11:23,538
I do have a logical brain.

271
00:11:23,574 --> 00:11:25,640
That's why I could never
enjoy nursery rhymes,

272
00:11:25,676 --> 00:11:27,175
like three pigs live in a house,

273
00:11:27,211 --> 00:11:30,412
an old woman lives in a shoe,
bears eat porridge...

274
00:11:30,447 --> 00:11:32,114
it's silly is what it is!

275
00:11:32,149 --> 00:11:34,783
I like this intensity, Emery.

276
00:11:34,818 --> 00:11:37,619
We should channel this into
something more positive.

277
00:11:40,724 --> 00:11:42,758
That's awesome! Mom's gonna love it.

278
00:11:42,793 --> 00:11:44,960
Hey, I'm gonna go get a soda.

279
00:11:44,995 --> 00:11:46,628
You're not coming back, are you?

280
00:11:46,663 --> 00:11:48,230
Nope.

281
00:11:51,668 --> 00:11:54,436
Welcome, 3rd-grade students and parents.

282
00:11:54,471 --> 00:11:56,138
As you know, every year,

283
00:11:56,173 --> 00:11:58,740
our faculty likes to put on a holiday show

284
00:11:58,776 --> 00:12:01,610
as a thank-you for your
hard work and dedication.

285
00:12:01,645 --> 00:12:03,678
Whoo!

286
00:12:03,714 --> 00:12:07,682
In our past shows,
we've had visits from Santa, Rudolph,

287
00:12:07,718 --> 00:12:10,585
and little-people elves, who, with gusto,

288
00:12:10,621 --> 00:12:13,796
threw themselves into the
crowd to be passed around.

289
00:12:16,627 --> 00:12:19,594
However, a new state law was just passed

290
00:12:19,630 --> 00:12:21,496
called "Kathy's rule,"

291
00:12:21,532 --> 00:12:24,666
which prohibits any religious, spiritual,

292
00:12:24,701 --> 00:12:29,304
or gender-y connotations in
state-funded children's theater.

293
00:12:29,339 --> 00:12:35,673
So this year, please welcome the
pan-cultural seasonal entity.

294
00:12:37,214 --> 00:12:39,481
I respect you!

295
00:12:43,187 --> 00:12:44,886
Where's Santa?

296
00:12:44,922 --> 00:12:47,022
Firmly rooted in Christian tradition,

297
00:12:47,057 --> 00:12:49,558
unlike Panny here, who is all things

298
00:12:49,593 --> 00:12:52,327
because it is nothing.

299
00:12:52,362 --> 00:12:55,997
But it's Christmas. There should be Santa.

300
00:12:57,668 --> 00:12:59,234
Santa's the best.

301
00:13:02,072 --> 00:13:04,539
He's kind and generous and caring.

302
00:13:04,575 --> 00:13:06,641
- He sure is.
- That's right.

303
00:13:07,711 --> 00:13:09,845
And he's Chinese!

304
00:13:16,920 --> 00:13:20,222
Who wants to see Panny dance?

305
00:13:28,034 --> 00:13:29,700
Santa is not Chinese!

306
00:13:29,736 --> 00:13:31,269
Yes, he is!

307
00:13:31,304 --> 00:13:32,503
That doesn't even make sense!

308
00:13:32,538 --> 00:13:34,372
Okay, everybody calm down!

309
00:13:34,407 --> 00:13:36,007
Stop yelling at children!

310
00:13:36,042 --> 00:13:38,109
And why can't Santa be Chinese?

311
00:13:38,144 --> 00:13:40,912
Everybody's on board with a fat
man flying around the world,

312
00:13:40,947 --> 00:13:42,847
just so long as he's white?

313
00:13:42,882 --> 00:13:45,716
Santa's not fat! He's big-boned!

314
00:14:09,676 --> 00:14:12,443
Eddie!

315
00:14:14,471 --> 00:14:15,513
_

316
00:14:17,750 --> 00:14:19,617
Eddie, you didn't write a poem.

317
00:14:19,652 --> 00:14:21,385
You plagiarized a rap song.

318
00:14:21,421 --> 00:14:23,354
I didn't plagiarize.

319
00:14:23,389 --> 00:14:24,789
I sampled.

320
00:14:24,824 --> 00:14:27,625
We can't give mom 2Pac
lyrics as her present.

321
00:14:27,660 --> 00:14:29,026
Christmas is two days away.

322
00:14:29,062 --> 00:14:30,675
What are we gonna do?

323
00:14:31,731 --> 00:14:32,763
Don't say it.

324
00:14:32,799 --> 00:14:34,532
Let it ride!

325
00:14:34,567 --> 00:14:35,985
No kick?

326
00:14:36,436 --> 00:14:37,935
I'm wearing umbros.

327
00:14:37,971 --> 00:14:39,670
Don't want you to get an eyeful.

328
00:14:39,706 --> 00:14:41,212
You feel me.

329
00:14:42,842 --> 00:14:45,710
Well, that got out of hand fast.

330
00:14:45,745 --> 00:14:47,645
I can't believe they chased that gray blob

331
00:14:47,680 --> 00:14:48,713
through the parking lot.

332
00:14:48,748 --> 00:14:50,614
You guys know me! I'm Paul Andrews!

333
00:14:50,650 --> 00:14:51,716
Chrissy's father!

334
00:14:51,751 --> 00:14:53,217
Cut him off!

335
00:14:55,621 --> 00:14:57,455
Evan, are you okay?

336
00:14:57,490 --> 00:14:58,522
I'm just confused.

337
00:14:58,558 --> 00:15:00,024
You said Santa's not white,

338
00:15:00,059 --> 00:15:02,560
and everyone at school
says he's not Chinese.

339
00:15:02,595 --> 00:15:04,439
I don't know what to believe.

340
00:15:06,995 --> 00:15:09,200
I-I didn't mean for this to happen.

341
00:15:09,235 --> 00:15:13,237
I just... I just wanted to
make Santa the best for him.

342
00:15:13,272 --> 00:15:14,372
I know you did.

343
00:15:14,407 --> 00:15:17,808
I need to find a way to make this right.

344
00:15:20,013 --> 00:15:22,580
Honey, I need your help.

345
00:15:41,367 --> 00:15:43,034
Santa?

346
00:15:46,172 --> 00:15:48,439
Santa is Chinese!

347
00:15:48,474 --> 00:15:50,041
Yes.

348
00:15:53,079 --> 00:15:54,945
But you're a woman.

349
00:15:54,981 --> 00:15:57,081
Yes.

350
00:15:57,116 --> 00:15:58,549
Then why do you have a beard?

351
00:15:58,584 --> 00:16:00,684
This is mole hair.

352
00:16:00,720 --> 00:16:06,357
It all grows out of two very lucky moles.

353
00:16:06,392 --> 00:16:08,426
I've never heard of a woman Santa.

354
00:16:08,461 --> 00:16:11,729
You think a man is thoughtful enough

355
00:16:11,764 --> 00:16:15,433
to give presents to everyone in the world?

356
00:16:15,468 --> 00:16:19,236
Do you think a man is organized enough

357
00:16:19,272 --> 00:16:24,008
to make a list of the behavior
of every single boy and girl?

358
00:16:24,043 --> 00:16:28,679
You know those street signs that say
"men at work"?

359
00:16:28,714 --> 00:16:33,284
Women don't need those
because it is understood.

360
00:16:33,319 --> 00:16:35,753
But all the Santas I
ever see are white men.

361
00:16:35,788 --> 00:16:38,155
They all work for me.

362
00:16:38,191 --> 00:16:41,292
I am the wholesaler.

363
00:16:41,327 --> 00:16:44,328
They are my middlemen.

364
00:16:44,363 --> 00:16:46,964
But why are you here tonight?

365
00:16:46,999 --> 00:16:48,466
It's not Christmas Eve yet.

366
00:16:48,501 --> 00:16:52,203
I come on December 23rd...

367
00:16:52,238 --> 00:16:54,138
And I hide the presents.

368
00:16:54,173 --> 00:16:57,608
Then my white Santas come Christmas Eve

369
00:16:57,643 --> 00:17:00,544
and put the presents out under the tree.

370
00:17:00,580 --> 00:17:05,049
I allow them to take credit,
but I am the boss.

371
00:17:05,084 --> 00:17:07,585
This is why I am called...

372
00:17:07,620 --> 00:17:10,654
Lao ban Santa.

373
00:17:10,690 --> 00:17:12,490
Boss Santa!

374
00:17:12,525 --> 00:17:13,457
That's right.

375
00:17:13,493 --> 00:17:15,192
I'd better go.

376
00:17:15,228 --> 00:17:18,629
My Lebaron is idling in the driveway.

377
00:17:18,664 --> 00:17:20,364
You drive a Lebaron?

378
00:17:20,399 --> 00:17:21,665
It's a lease.

379
00:17:21,701 --> 00:17:24,373
Better for tax purposes.

380
00:17:26,005 --> 00:17:30,441
You must promise never
to tell anyone about me,

381
00:17:30,476 --> 00:17:33,310
not even your brothers.

382
00:17:33,346 --> 00:17:35,579
You are a special soul...

383
00:17:35,615 --> 00:17:40,885
one who believes in magic but
still has a scientific mind.

384
00:17:40,920 --> 00:17:42,453
Like me.

385
00:17:42,488 --> 00:17:44,755
So you are a scientist!

386
00:17:44,790 --> 00:17:46,290
Well, of course!

387
00:17:46,325 --> 00:17:50,427
I have a J.D., M.D., Dds, Phd,

388
00:17:50,463 --> 00:17:52,730
and I am a notary.

389
00:17:52,765 --> 00:17:56,066
Remember... always be the best.

390
00:17:56,102 --> 00:18:00,004
Study hard and eat more vegetables.

391
00:18:00,039 --> 00:18:03,107
My fat friend J.J. says
candy is America's vegetable.

392
00:18:03,142 --> 00:18:06,443
Maybe less time with J.J.

393
00:18:06,479 --> 00:18:08,312
Merry Christmas, Evan.

394
00:18:08,347 --> 00:18:10,548
Merry Christmas, Lao ban Santa.

395
00:18:42,682 --> 00:18:44,782
Evan? Everything okay?

396
00:18:46,652 --> 00:18:48,419
Everything's great.

397
00:18:54,026 --> 00:18:55,125
Uh. Aah! Aah!

398
00:18:55,161 --> 00:18:57,228
Shh. I have a lot to tell you.

399
00:19:00,866 --> 00:19:03,867
"Guarding Tess." Thank you, Eddie.

400
00:19:05,204 --> 00:19:06,637
Why you so nervous, man?

401
00:19:06,672 --> 00:19:08,739
Because it's Christmas morning,

402
00:19:08,774 --> 00:19:12,142
and all I have for mom are
these film-canister earrings.

403
00:19:12,178 --> 00:19:13,644
This is not who I am.

404
00:19:14,880 --> 00:19:15,846
Ooh!

405
00:19:16,051 --> 00:19:17,585
_

406
00:19:17,750 --> 00:19:19,350
Oh, no!

407
00:19:19,385 --> 00:19:20,951
It's the bakery!

408
00:19:20,987 --> 00:19:22,953
Mrs. Smithyman the shopkeeper

409
00:19:22,989 --> 00:19:26,323
was just getting over
her husband's suicide.

410
00:19:26,359 --> 00:19:27,291
Dark.

411
00:19:27,326 --> 00:19:29,827
Don't worry, mom. We got you.

412
00:19:31,430 --> 00:19:33,697
Emery made it.

413
00:19:33,733 --> 00:19:35,165
This is amazing.

414
00:19:35,201 --> 00:19:36,700
You made this by yourself?

415
00:19:36,736 --> 00:19:38,435
Yeah, it's perfect to scale.

416
00:19:38,471 --> 00:19:42,039
Thank you. I love it.

417
00:19:42,074 --> 00:19:43,607
And I made you these earrings.

418
00:19:43,643 --> 00:19:45,009
Thank you, Eddie.

419
00:19:45,044 --> 00:19:48,245
I'll put them with the paperclip
anklet you gave me last year.

420
00:19:50,816 --> 00:19:53,350
Maybe there is something
to thoughtful presents.

421
00:19:53,386 --> 00:19:56,420
I was gonna say maybe there's
something to letting it ride.

422
00:19:56,455 --> 00:19:57,888
You ready?

423
00:19:57,923 --> 00:20:00,491
One, two, three.

424
00:20:00,526 --> 00:20:02,126
Let it ride! Ha!

425
00:20:03,696 --> 00:20:06,430
It's like I'm kicking into a mirror.

426
00:20:07,400 --> 00:20:09,533
Wow, Evan, look how many presents

427
00:20:09,568 --> 00:20:11,502
Santa left you last night.

428
00:20:11,537 --> 00:20:12,670
Yes.

429
00:20:12,705 --> 00:20:15,439
So many presents from regular Santa,

430
00:20:15,474 --> 00:20:17,174
which he brought in last night.

431
00:20:30,585 --> 00:20:33,252
Come on.
We've been through this a million times.

432
00:20:33,287 --> 00:20:35,554
Everything you need to
know about Lao ban Santa

433
00:20:35,590 --> 00:20:37,056
is right here in these binders.

434
00:20:37,091 --> 00:20:39,592
Okay, so he comes...

435
00:20:39,627 --> 00:20:40,726
She.

436
00:20:40,762 --> 00:20:42,595
Right.

437
00:20:42,630 --> 00:20:45,898
She comes on December 23rd,
the Eve of Christmas Eve...

438
00:20:45,933 --> 00:20:46,932
Yes.

439
00:20:46,968 --> 00:20:49,335
...in a leased Lebaron because...?

440
00:20:49,370 --> 00:20:51,037
It's better for her taxes.

441
00:20:51,072 --> 00:20:53,939
Well, why doesn't she just buy
a truck and use that every year?

442
00:20:53,975 --> 00:20:55,374
Wouldn't that make more sense?

443
00:20:55,410 --> 00:20:57,476
Louis,
when a tradition has been established,

444
00:20:57,512 --> 00:20:59,845
you really shouldn't try to improve on it.

445
00:21:00,820 --> 00:21:03,779
sync and corrected by ninh
www.MY-SUBS.com

