1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:05,607 --> 00:00:07,770
Hey, guys, you know how summer break

2
00:00:07,823 --> 00:00:09,433
has totally sucked so far?

3
00:00:09,472 --> 00:00:11,294
It's been one day, Eddie.

4
00:00:11,407 --> 00:00:13,308
Well, things are about to change.

5
00:00:13,376 --> 00:00:15,810
Chris Rock has a new
stand-up special on HBO

6
00:00:15,878 --> 00:00:17,212
called "Bring the Pain."

7
00:00:17,279 --> 00:00:22,417
I hear it's even more amazing
than "CB4," which is impossible!

8
00:00:22,451 --> 00:00:23,852
But our cable got canceled

9
00:00:23,919 --> 00:00:26,521
when they found out Mom
subscribed under a fake name.

10
00:00:26,589 --> 00:00:28,824
Oh, no!
They found out about Sydney Jones?

11
00:00:29,009 --> 00:00:30,513
I guess we can't watch
the special, then.

12
00:00:30,579 --> 00:00:31,450
Bam!

13
00:00:31,634 --> 00:00:32,994
Or can we?

14
00:00:33,062 --> 00:00:35,397
HBO's doing a free preview all weekend?

15
00:00:35,464 --> 00:00:36,898
My girl Alison told me about it.

16
00:00:36,966 --> 00:00:39,868
Evan, toss me that remote.
Let's get our minds blown.

17
00:00:39,935 --> 00:00:42,203
We're watching "Square One."
It's educational.

18
00:00:42,304 --> 00:00:43,505
But that's just regular TV!

19
00:00:43,606 --> 00:00:45,173
You can watch that anytime!

20
00:00:45,241 --> 00:00:47,308
I have my routine.

21
00:00:47,343 --> 00:00:48,610
You might like this show, Eddie.

22
00:00:48,678 --> 00:00:51,046
It has detectives who
use math to solve crimes.

23
00:00:51,113 --> 00:00:53,715
Do they solve the crime of
being a super boring show?

24
00:00:53,783 --> 00:00:55,316
Just give me the damn remote!

25
00:00:55,418 --> 00:00:57,152
- No! It's my time!
- Stop it!

26
00:00:57,253 --> 00:00:58,620
Use your words!

27
00:00:59,889 --> 00:01:01,623
Hey, hey, hey! Break it up!

28
00:01:01,724 --> 00:01:03,391
- What's going on?
- Nothing.

29
00:01:03,459 --> 00:01:04,492
We're just talking.

30
00:01:05,828 --> 00:01:08,029
Eddie, you shouldn't be
fighting with your brothers.

31
00:01:08,097 --> 00:01:09,464
It's you guys against the world.

32
00:01:09,565 --> 00:01:10,732
You're all each other has.

33
00:01:10,800 --> 00:01:12,801
Louis, your brother's on the phone.

34
00:01:12,902 --> 00:01:14,869
Tell that bastard to go to hell!

35
00:01:15,504 --> 00:01:17,906
S02E24
Bring the Pain

36
00:01:29,265 --> 00:01:31,450
sync and corrected by ninh
www.MY-SUBS.com

37
00:01:32,121 --> 00:01:34,022
Sorry, Gene, Louis is busy...

38
00:01:35,624 --> 00:01:37,625
doing pottery.

39
00:01:37,727 --> 00:01:39,661
I'm obviously fishing.

40
00:01:39,795 --> 00:01:41,362
Maybe I'm not bad at charades.

41
00:01:41,430 --> 00:01:42,964
Maybe you're bad at charades.

42
00:01:43,065 --> 00:01:46,705
Louis Huang,
you just said brothers shouldn't fight.

43
00:01:46,969 --> 00:01:50,138
I thought we lived in Orlando,
not a make-believe lie town.

44
00:01:50,239 --> 00:01:51,339
Bye, Gene.

45
00:01:52,374 --> 00:01:53,744
Gene is coming to visit.

46
00:01:53,810 --> 00:01:55,169
_

47
00:01:55,411 --> 00:01:56,745
He says he has some big news

48
00:01:56,846 --> 00:01:58,379
that he wants to share in person.

49
00:01:58,481 --> 00:02:00,315
Is he starting another band?

50
00:02:00,416 --> 00:02:03,318
The Gene Huang Ragtime
Explosion didn't work out?

51
00:02:03,419 --> 00:02:05,320
Wasn't that also the name of
his vacuum-cleaner company?

52
00:02:05,421 --> 00:02:07,689
No. That was Gene Huang Suck City.

53
00:02:08,746 --> 00:02:11,424
_

54
00:02:11,627 --> 00:02:12,727
That's not my fault.

55
00:02:12,793 --> 00:02:15,220
_

56
00:02:15,431 --> 00:02:17,991
_

57
00:02:18,100 --> 00:02:19,334
I came to terms with that.

58
00:02:19,401 --> 00:02:21,069
Gene's the one who's still holding on.

59
00:02:21,170 --> 00:02:22,303
He's such a little baby.

60
00:02:22,404 --> 00:02:24,839
I feel you, Pops.
Brothers are so annoying.

61
00:02:24,940 --> 00:02:27,476
Be respectful. That's your uncle.

62
00:02:27,569 --> 00:02:30,260
But yes, he is super annoying.

63
00:02:31,051 --> 00:02:32,885
_

64
00:02:33,043 --> 00:02:34,310
_

65
00:02:34,415 --> 00:02:35,893
_

66
00:02:35,985 --> 00:02:38,486
Why, because he held a job
for more than six months?

67
00:02:38,591 --> 00:02:41,915
_

68
00:02:42,074 --> 00:02:45,979
_

69
00:02:46,028 --> 00:02:48,429
Give it to me!
I don't care about your stupid show!

70
00:02:48,531 --> 00:02:50,732
If one of you rips my shirt,
I'll destroy you!

71
00:02:50,833 --> 00:02:52,534
Hey, come on! It's mine!

72
00:02:52,635 --> 00:02:54,035
Stop fighting now!

73
00:02:54,170 --> 00:02:55,103
Hey!

74
00:02:55,204 --> 00:02:57,172
But I need to watch "Bring the Pain."

75
00:02:57,273 --> 00:02:59,040
It's an urban stand-up show, Mommy,

76
00:02:59,108 --> 00:03:00,909
rated "R" for inappropriate content.

77
00:03:01,010 --> 00:03:03,545
Alison's leaving for
band camp in two weeks.

78
00:03:03,646 --> 00:03:05,780
We need to cram the entire
summer into 14 days,

79
00:03:05,881 --> 00:03:08,116
and we want to spend them
talking about this show!

80
00:03:08,217 --> 00:03:09,284
Forget it.

81
00:03:09,385 --> 00:03:10,752
I heard about that show on
"Nightly News."

82
00:03:10,853 --> 00:03:12,086
It's causing race riots.

83
00:03:12,154 --> 00:03:15,757
I am not waking up to a
race riot in my own house.

84
00:03:16,826 --> 00:03:18,560
The story you are about to see is a fib,

85
00:03:18,661 --> 00:03:20,361
but it's short.

86
00:03:20,462 --> 00:03:21,729
The names have been made up,
and the problems are real.

87
00:03:27,136 --> 00:03:28,870
I can't believe Gene is coming to visit.

88
00:03:28,971 --> 00:03:31,206
We haven't seen him since
we went back to Taiwan

89
00:03:31,307 --> 00:03:32,874
right after we got engaged.

90
00:03:32,975 --> 00:03:35,210
He did something that made
me very uncomfortable.

91
00:03:35,311 --> 00:03:36,878
Did he make a pass at you?

92
00:03:36,979 --> 00:03:40,048
Marvin's brother Marlon is
always knocking at that door,

93
00:03:40,115 --> 00:03:41,816
trying to get some vitamin H.

94
00:03:41,917 --> 00:03:43,117
No. This is worse.

95
00:03:43,219 --> 00:03:45,653
He loaned me $200.

96
00:03:47,156 --> 00:03:49,524
I couldn't afford to buy Louis'
wedding ring

97
00:03:49,625 --> 00:03:52,293
because I spent too much
money at the night market

98
00:03:52,361 --> 00:03:53,494
on some fake Jordache.

99
00:03:53,596 --> 00:03:54,829
Gene helped me out,

100
00:03:54,930 --> 00:03:57,131
and he's never let me pay him back.

101
00:03:57,233 --> 00:03:58,666
And that's bad because...?

102
00:03:58,767 --> 00:04:00,201
In Chinese families,

103
00:04:00,302 --> 00:04:03,004
no one likes to owe anyone anything.

104
00:04:03,105 --> 00:04:04,405
It's like how you must've felt

105
00:04:04,473 --> 00:04:06,107
when you kept my
Tupperware for too long.

106
00:04:06,208 --> 00:04:07,709
That's are actually my Tupperware,

107
00:04:07,776 --> 00:04:08,877
and you still have it.

108
00:04:08,978 --> 00:04:11,742
And if you were Chinese,
I would feel bad about that.

109
00:04:12,448 --> 00:04:16,517
I've sent him checks for years,
but he never cashes them.

110
00:04:16,585 --> 00:04:18,319
If Gene won't take your money directly,

111
00:04:18,387 --> 00:04:20,521
then just give him
something that's worth $200.

112
00:04:21,913 --> 00:04:24,225
Yeah. That's a good idea.

113
00:04:24,293 --> 00:04:25,560
Good news.

114
00:04:25,661 --> 00:04:27,729
Marlon booked a cruise,
just the three of us.

115
00:04:27,830 --> 00:04:29,163
He said bring your bikini!

116
00:04:33,132 --> 00:04:34,168
I mean...

117
00:04:37,039 --> 00:04:39,240
Hey, guys. What's wrong?

118
00:04:39,341 --> 00:04:40,842
We just saw "Bring the Pain,"

119
00:04:40,876 --> 00:04:43,111
and it's like a truth
bomb blew up in our faces.

120
00:04:43,212 --> 00:04:45,813
Chris Rock is right.
The war on drugs is a lie.

121
00:04:45,915 --> 00:04:47,081
Told you.

122
00:04:47,149 --> 00:04:49,150
"You know what the
good side of crack is?"

123
00:04:49,251 --> 00:04:51,452
No! I haven't seen it yet!
Let Chris tell me!

124
00:04:51,520 --> 00:04:53,187
Eddie,
I thought you said you'd watch it.

125
00:04:53,289 --> 00:04:54,489
I'm leaving for band camp soon.

126
00:04:54,556 --> 00:04:56,190
We only have 13 days of summer together!

127
00:04:56,292 --> 00:04:57,876
I will. I promise.

128
00:04:58,034 --> 00:05:00,128
Until then,
let's just talk about something else.

129
00:05:04,199 --> 00:05:05,900
Eddie... here's the thing.

130
00:05:06,480 --> 00:05:09,370
We all want Alison to say the
punchline to the crack joke.

131
00:05:09,607 --> 00:05:12,440
Alison wants to say the
punchline to the crack joke.

132
00:05:12,773 --> 00:05:15,743
So you can either stay or scoot.

133
00:05:15,844 --> 00:05:21,449
In five, four, three, two, one.

134
00:05:32,384 --> 00:05:33,628
Can't let you do that.

135
00:05:33,729 --> 00:05:35,897
Why? You're not even watching TV!

136
00:05:35,965 --> 00:05:37,999
Mom told us to make
sure you stay honest.

137
00:05:38,067 --> 00:05:39,834
She made us deputy moms!

138
00:05:39,902 --> 00:05:41,729
Everyone get in the van.

139
00:05:41,966 --> 00:05:43,738
We have to go pick up your Uncle Gene.

140
00:05:48,677 --> 00:05:51,112
Dad, I thought you didn't
want Uncle Gene to come visit.

141
00:05:51,180 --> 00:05:54,048
I don't, son,
but I'm setting an example for you boys.

142
00:05:54,116 --> 00:05:55,717
It's called being an adult.

143
00:05:55,784 --> 00:05:58,720
You have to do stuff you
don't want to do all the time.

144
00:05:58,754 --> 00:05:59,988
I'm glad Gene's coming.

145
00:06:00,125 --> 00:06:03,106
_

146
00:06:03,192 --> 00:06:04,826
Gonna make him feel comfortable,

147
00:06:04,860 --> 00:06:08,529
treat him like a king... for under $200.

148
00:06:08,564 --> 00:06:09,976
Hi, Louis.

149
00:06:10,543 --> 00:06:11,499
Gene!

150
00:06:11,567 --> 00:06:13,201
How did you... I came from another gate.

151
00:06:13,302 --> 00:06:14,602
Ma!

152
00:06:16,374 --> 00:06:18,261
Mom, you look so small!

153
00:06:18,366 --> 00:06:19,633
_

154
00:06:19,675 --> 00:06:21,442
You look good, Gene.

155
00:06:21,543 --> 00:06:23,745
Nice to see you again.
Welcome to Orlando.

156
00:06:23,846 --> 00:06:26,147
"Welcome to Orlando."
Who are you, my parole officer?

157
00:06:26,248 --> 00:06:28,016
Come on. Bring it in!

158
00:06:28,083 --> 00:06:30,585
Aww.

159
00:06:30,652 --> 00:06:32,487
Oh, look at the three of you.

160
00:06:32,588 --> 00:06:34,055
Snap, Crackle, and Pop.

161
00:06:34,156 --> 00:06:35,823
Is that a joke from 'Bring the Pain"?

162
00:06:35,924 --> 00:06:37,390
Let Chris tell me!

163
00:06:37,926 --> 00:06:38,993
You live in Taiwan.

164
00:06:39,061 --> 00:06:40,328
Why don't you have an accent?

165
00:06:40,396 --> 00:06:41,963
Well, I work for Delta Airlines now,

166
00:06:41,997 --> 00:06:43,831
which is how I got those
last-minute tickets

167
00:06:43,899 --> 00:06:45,033
for nothing...

168
00:06:45,134 --> 00:06:46,034
Mm.

169
00:06:46,135 --> 00:06:47,668
And during pilot training,

170
00:06:47,770 --> 00:06:49,504
I had to learn "Airline English".

171
00:06:49,605 --> 00:06:51,139
Prepare for an ocean landing.

172
00:06:51,240 --> 00:06:52,440
So cool!

173
00:06:52,508 --> 00:06:55,109
I want to be a flight attendant!

174
00:06:55,210 --> 00:06:56,778
Do you get to marry
people like ship captains?

175
00:06:56,879 --> 00:06:58,246
Nope, but I do it anyway.

176
00:06:58,313 --> 00:07:00,448
Well, I hope this pilot
thing works out for you.

177
00:07:00,549 --> 00:07:02,917
Unlike that lychee-nut face
cream you were developing.

178
00:07:03,018 --> 00:07:04,085
Wow.

179
00:07:04,153 --> 00:07:05,086
If I knew you were
having so much trouble,

180
00:07:05,187 --> 00:07:06,287
I would have brought some with me.

181
00:07:06,388 --> 00:07:07,488
Trouble?

182
00:07:07,556 --> 00:07:09,590
Listen, Louis,
I didn't come here just to visit.

183
00:07:09,691 --> 00:07:11,659
I have some big news.

184
00:07:12,937 --> 00:07:13,628
I'm getting married.

185
00:07:13,729 --> 00:07:15,430
Awesome!

186
00:07:15,531 --> 00:07:17,265
What better way to celebrate

187
00:07:17,366 --> 00:07:19,667
than by renting a Chevy
Lumina for two days?

188
00:07:19,768 --> 00:07:21,035
I'll pay for it.

189
00:07:21,070 --> 00:07:23,271
Oh, no, no, no, no.
Please, don't waste your money.

190
00:07:23,640 --> 00:07:24,839
Oh, you want to play it that way?

191
00:07:24,940 --> 00:07:25,940
Okay.

192
00:07:26,041 --> 00:07:27,575
I can play it that way.

193
00:07:27,643 --> 00:07:28,743
I'm sorry. What?

194
00:07:28,844 --> 00:07:30,678
Congrats, Gene. Who's the lucky lady?

195
00:07:30,779 --> 00:07:32,413
That masseuse you met in Phuket?

196
00:07:32,514 --> 00:07:33,448
No.

197
00:07:33,549 --> 00:07:35,249
Come on. It's her sister.

198
00:07:35,317 --> 00:07:36,617
Ah, I'm kidding!

199
00:07:36,718 --> 00:07:38,820
My fiancée's name is Margaret.

200
00:07:38,921 --> 00:07:40,188
She's a consultant.

201
00:07:40,289 --> 00:07:42,290
Very prominent family.

202
00:07:42,391 --> 00:07:44,192
Things are finally
coming together for me.

203
00:07:44,293 --> 00:07:46,227
Oh, good for you, Gene.

204
00:07:46,328 --> 00:07:48,496
- Uh, here, let me carry your bag.
- No.

205
00:07:48,597 --> 00:07:49,464
I've got it.

206
00:07:49,565 --> 00:07:51,099
- No, no, no, no.
- Oh, no, no, no, no.

207
00:07:51,166 --> 00:07:52,433
- No, no.
- No, no.

208
00:07:52,501 --> 00:07:56,010
_

209
00:07:56,138 --> 00:07:57,505
They're being nice to each other.

210
00:07:57,606 --> 00:07:58,940
It's a Chinese polite-fight.

211
00:07:59,007 --> 00:08:00,508
You're never supposed to give in.

212
00:08:00,609 --> 00:08:02,176
These things can get hella intense.

213
00:08:02,277 --> 00:08:03,611
- No, no, no, no.
- At least let me carry the wheel.

214
00:08:03,712 --> 00:08:04,812
Oh, no. Let me carry your jacket.

215
00:08:04,913 --> 00:08:06,280
Well, I'm wearing my jacket.

216
00:08:06,381 --> 00:08:07,982
Well, I'll wear it out.
Oh, no, no, no, no.

217
00:08:08,083 --> 00:08:09,250
- No, no, no, no.
- No, no, no.

218
00:08:09,351 --> 00:08:10,451
- No, no, no, no.
- Okay.

219
00:08:10,552 --> 00:08:11,953
- No, no, no.
- No, no, no, no, no, no.

220
00:08:12,054 --> 00:08:13,254
- No, no, no, no.
- No, no, no.

221
00:08:13,322 --> 00:08:14,489
- No, no, no.
- No, no, no, no.

222
00:08:14,556 --> 00:08:15,857
- No, no, no, no.
- No, no, no, no.

223
00:08:15,958 --> 00:08:17,258
- No, no, no, no.
- No, no, no, no.

224
00:08:17,359 --> 00:08:18,359
No, no, no, no.

225
00:08:21,362 --> 00:08:22,663
"Now, remain calm

226
00:08:22,730 --> 00:08:25,993
and hold on to your seat
cushions until I say 'brace.'"

227
00:08:26,101 --> 00:08:27,001
- Awesome!
- Cool!

228
00:08:27,069 --> 00:08:28,202
You were warning them

229
00:08:28,270 --> 00:08:29,904
'cause you're the
president of the plane!

230
00:08:30,005 --> 00:08:31,172
That's right, baby.

231
00:08:31,273 --> 00:08:33,207
So, uh, Gene, I hope you're hungry,

232
00:08:33,275 --> 00:08:34,542
because we're treating
you to a nice meal

233
00:08:34,643 --> 00:08:35,976
at Cattleman's Ranch.

234
00:08:36,011 --> 00:08:38,379
Isn't your family bored of
eating at your restaurant?

235
00:08:38,447 --> 00:08:39,814
- Yes, we are!
- I'm so tired of the menu.

236
00:08:39,881 --> 00:08:41,582
The portion size is so small.

237
00:08:41,650 --> 00:08:43,517
We got to celebrate, baby!

238
00:08:43,618 --> 00:08:45,052
I've overcome so much.

239
00:08:45,153 --> 00:08:48,422
Took me a while, but my life
is finally on the right track,

240
00:08:48,523 --> 00:08:50,691
which is why I made us a reservation

241
00:08:50,759 --> 00:08:53,461
at the best restaurant in Orlando.

242
00:09:04,673 --> 00:09:07,608
Why do we need to go to an
Orlando-themed restaurant

243
00:09:07,709 --> 00:09:09,910
when we live in Orlando?

244
00:09:10,882 --> 00:09:12,414
What is that?

245
00:09:14,446 --> 00:09:15,686
Mel Gibson's mullet.

246
00:09:15,792 --> 00:09:17,485
They shot "Lethal Weapon 3" here.

247
00:09:17,519 --> 00:09:19,386
We'll take a table by the mullet.

248
00:09:19,421 --> 00:09:20,721
Very good, sir.

249
00:09:20,789 --> 00:09:23,491
Uh, hello, I'm Louis Huang.

250
00:09:23,558 --> 00:09:25,926
Welcome to Cattleman's Ranch!

251
00:09:25,994 --> 00:09:28,963
You know,
I have a very positive outlook on life.

252
00:09:30,298 --> 00:09:32,867
I see that acting class
in Saipan paid off.

253
00:09:32,934 --> 00:09:34,702
It did.
I'm still getting residuals

254
00:09:34,770 --> 00:09:36,070
from that fabric-softener commercial.

255
00:09:36,104 --> 00:09:38,572
In fact, that's where I first
met my fiancée, Margaret.

256
00:09:38,640 --> 00:09:40,574
Man,
I can't wait for you all to meet her.

257
00:09:40,675 --> 00:09:41,876
You should see her ring.

258
00:09:41,943 --> 00:09:43,444
Oh, should we? Should we see her ring?

259
00:09:44,846 --> 00:09:45,880
Well-done, Gene.

260
00:09:45,981 --> 00:09:47,381
Well-done.

261
00:09:47,449 --> 00:09:49,283
- Is Jessica okay?
- I never know.

262
00:09:49,384 --> 00:09:51,118
All right.

263
00:09:51,219 --> 00:09:52,953
Anyway, Louis,
I didn't come all the way here

264
00:09:53,054 --> 00:09:54,188
just to announce my wedding.

265
00:09:54,256 --> 00:09:55,623
I know we haven't seen each other

266
00:09:55,690 --> 00:09:59,360
since what happened at the,
you know, hot springs,

267
00:09:59,427 --> 00:10:02,242
but let's put the past
behind us and move forward.

268
00:10:02,572 --> 00:10:04,331
Look, I want my future children

269
00:10:04,432 --> 00:10:05,966
to know their cousins.

270
00:10:06,034 --> 00:10:09,470
That's why I wanted to ask you,
in person...

271
00:10:09,933 --> 00:10:11,372
if you'd be my best man.

272
00:10:16,265 --> 00:10:17,478
I'd be honored.

273
00:10:17,546 --> 00:10:19,747
That's great!

274
00:10:20,916 --> 00:10:22,650
Come here, brother.

275
00:10:22,751 --> 00:10:23,717
Oh.

276
00:10:23,819 --> 00:10:25,786
Oh, sorry.

277
00:10:27,889 --> 00:10:29,356
To celebrate,
you should order more food.

278
00:10:29,457 --> 00:10:31,458
What do you have that is $200?

279
00:10:31,560 --> 00:10:32,426
Nothing.

280
00:10:32,527 --> 00:10:34,295
Well, think.

281
00:10:34,362 --> 00:10:36,130
Excuse me. Where is the bathroom?

282
00:10:36,231 --> 00:10:37,788
Yeah. Right here.

283
00:10:40,572 --> 00:10:42,036
I'll pay the bill.

284
00:10:45,106 --> 00:10:46,040
What are you doing?

285
00:10:46,141 --> 00:10:47,208
You didn't really think

286
00:10:47,275 --> 00:10:48,642
I had to go to the bathroom, did you?

287
00:10:48,743 --> 00:10:49,944
Give me the bill.

288
00:10:50,011 --> 00:10:51,445
No, no, I got it.

289
00:10:51,546 --> 00:10:52,713
Oh, no, no, no, no, no, no.

290
00:10:52,814 --> 00:10:54,014
No, no, no, no, no, no, no.

291
00:10:54,082 --> 00:10:55,449
No, no, no, no, no, no, no, no.

292
00:10:55,517 --> 00:10:56,884
No, no, no, no, no, no, no, no.

293
00:10:56,952 --> 00:10:58,552
- No, no, no, no, no.
- No, no, no, no, no.

294
00:10:58,653 --> 00:11:00,020
No, no, no, no, no, no, no, no.

295
00:11:00,088 --> 00:11:01,422
No, no, no, no, no, no, no, no.

296
00:11:01,489 --> 00:11:02,556
- No, no, no.
- No. No. No.

297
00:11:02,657 --> 00:11:03,557
- No.
- No.

298
00:11:03,625 --> 00:11:04,525
- No.
- No.

299
00:11:04,593 --> 00:11:05,492
- No.
- No.

300
00:11:05,594 --> 00:11:06,660
- No.
- No.

301
00:11:06,728 --> 00:11:08,796
- No.
- No!

302
00:11:08,897 --> 00:11:10,564
No! No!!

303
00:11:12,267 --> 00:11:13,534
You still haven't seen it?

304
00:11:13,602 --> 00:11:15,669
But you and Alison are
running out of summer.

305
00:11:15,704 --> 00:11:18,472
My brothers will narc on me if I watch
it, and they're around all the time.

306
00:11:18,573 --> 00:11:19,673
Just do what I do

307
00:11:19,741 --> 00:11:21,842
when I want to watch
something R-rated or above.

308
00:11:21,910 --> 00:11:24,378
Videotape it late at night,
when everyone's asleep.

309
00:11:25,295 --> 00:11:27,681
Okay. Okay. Okay.

310
00:11:27,749 --> 00:11:29,783
That's how I saw "Emmanuelle in Space."

311
00:11:30,572 --> 00:11:32,686
I wasn't ready for it.

312
00:11:38,627 --> 00:11:41,295
I'm sorry it's come to this.

313
00:11:41,396 --> 00:11:42,496
Keep the bag.

314
00:11:42,597 --> 00:11:44,198
What? No!

315
00:11:44,299 --> 00:11:46,166
I was gonna cut a hole in your luggage

316
00:11:46,234 --> 00:11:49,436
where I could hide the $200 I
owe you for Louis' wedding ring

317
00:11:49,504 --> 00:11:51,672
so you wouldn't find it
till you got back to Taiwan.

318
00:11:51,740 --> 00:11:53,107
Oh, yeah.

319
00:11:53,174 --> 00:11:54,375
I forgot about that.

320
00:11:54,476 --> 00:11:56,543
Look, I don't like to take
money from my sister-in-law,

321
00:11:56,611 --> 00:11:58,879
but if it means that much to you, fine.

322
00:11:58,947 --> 00:12:00,114
You can pay me back.

323
00:12:00,975 --> 00:12:02,283
- Really?
- Mm-hmm.

324
00:12:04,085 --> 00:12:05,552
Thank you.

325
00:12:07,022 --> 00:12:08,856
I can't believe you were gonna
cut a hole in my luggage.

326
00:12:08,890 --> 00:12:09,990
I mean, it's a Tumi.

327
00:12:10,058 --> 00:12:11,091
It says "Tami."

328
00:12:12,458 --> 00:12:13,761
Yeah, you got me.

329
00:12:13,828 --> 00:12:16,130
No, it's not a Tumi.

330
00:12:17,365 --> 00:12:18,899
It says "Tami."

331
00:12:25,206 --> 00:12:26,507
It worked!

332
00:12:29,311 --> 00:12:31,645
Sorry I had to tape over you,
Bruce Leroy.

333
00:12:37,252 --> 00:12:38,519
What's up?!

334
00:12:38,620 --> 00:12:40,020
What's up, Chris Rock?

335
00:12:40,655 --> 00:12:42,423
Unh, unh, unh.

336
00:12:42,457 --> 00:12:44,692
- What the hell?!
- Eddie, don't say "hell."

337
00:12:44,759 --> 00:12:46,260
We knew you'd try something like this,

338
00:12:46,361 --> 00:12:47,962
so we used Dad's camcorder

339
00:12:48,029 --> 00:12:49,663
to record over your Chris Rock tape.

340
00:12:50,598 --> 00:12:52,666
Thank you, Eddie.
We take that word as a compliment.

341
00:12:52,734 --> 00:12:54,301
I didn't say anything.

342
00:12:54,402 --> 00:12:56,170
I thought you'd call us nerds.

343
00:12:56,237 --> 00:12:58,639
We recorded a more
age-appropriate program

344
00:12:58,707 --> 00:12:59,873
for you to watch.

345
00:13:03,578 --> 00:13:06,213
Those hayseeds!

346
00:13:10,051 --> 00:13:11,785
What is that on your face?

347
00:13:11,820 --> 00:13:14,154
Just, uh, shining up the lobby.

348
00:13:19,361 --> 00:13:21,195
What's that on your face?

349
00:13:21,262 --> 00:13:23,297
- What?
- You're smiling.

350
00:13:23,398 --> 00:13:25,966
I am. I am happy.

351
00:13:27,002 --> 00:13:29,136
I can't just be happy for no reason?

352
00:13:29,204 --> 00:13:31,472
We both know you can't. What's going on?

353
00:13:31,573 --> 00:13:33,741
Okay. Fine.

354
00:13:33,842 --> 00:13:35,209
I never told you this.

355
00:13:35,310 --> 00:13:36,543
A long time ago,

356
00:13:36,644 --> 00:13:39,279
I borrowed money from Gene
to buy your wedding ring...

357
00:13:39,381 --> 00:13:40,054
What?!

358
00:13:40,107 --> 00:13:42,282
And I've been trying for all
these years to pay him back

359
00:13:42,350 --> 00:13:43,250
and he never let me.

360
00:13:43,351 --> 00:13:46,186
And today, I finally succeeded.

361
00:13:46,254 --> 00:13:47,621
You shouldn't have done that.

362
00:13:47,689 --> 00:13:49,056
I know, but we were in Taiwan,

363
00:13:49,124 --> 00:13:51,392
and Jordache had just come
out with their Basics line.

364
00:13:51,459 --> 00:13:53,193
They had horse-face rivets down the leg.

365
00:13:53,261 --> 00:13:55,162
No, you shouldn't have paid him back.

366
00:13:55,263 --> 00:13:57,219
He owes us thousands.

367
00:13:57,431 --> 00:13:58,552
Wait.

368
00:13:58,631 --> 00:14:00,100
He owes us money?

369
00:14:00,201 --> 00:14:02,369
I've been sending him money for years.

370
00:14:02,470 --> 00:14:03,384
Why?

371
00:14:03,436 --> 00:14:04,671
He's my brother.

372
00:14:04,773 --> 00:14:05,973
It's my responsibility to help him.

373
00:14:06,041 --> 00:14:12,379
So, he owes us thousands and
he let me give him $200?!

374
00:14:18,920 --> 00:14:20,954
You broke the piano?!

375
00:14:21,056 --> 00:14:22,790
I wanted to play some
ragtime before bed.

376
00:14:22,891 --> 00:14:24,625
You know how I like to pound the keys.

377
00:14:24,666 --> 00:14:27,700
_

378
00:14:27,801 --> 00:14:29,991
_

379
00:14:30,202 --> 00:14:32,933
At least you're doing well now,
so you can pay for this.

380
00:14:33,968 --> 00:14:35,436
Yeah, I got a wedding coming up,

381
00:14:35,503 --> 00:14:37,638
and, like,
Margaret wants to release doves, so...

382
00:14:37,739 --> 00:14:40,040
Well,
you can use the $200 I just gave you.

383
00:14:40,141 --> 00:14:42,242
Or maybe you have something left over

384
00:14:42,277 --> 00:14:44,678
from the money I sent
you for piano lessons,

385
00:14:44,746 --> 00:14:47,081
acting classes, flight school,

386
00:14:47,182 --> 00:14:49,850
lychee-nut farming,
vacuum-repair workshops...

387
00:14:49,951 --> 00:14:52,319
Don't pretend to be this generous guy.

388
00:14:52,420 --> 00:14:55,876
You sent me that money
because you felt guilty

389
00:14:56,008 --> 00:14:57,724
about what happened at the hot springs.

390
00:14:57,826 --> 00:14:58,992
You haven't changed.

391
00:14:59,060 --> 00:15:01,228
You're still not over what
happened at the hot springs.

392
00:15:01,329 --> 00:15:03,263
Damn right I'm not!
I'll never be over it!

393
00:15:03,364 --> 00:15:05,499
You stole America from me!

394
00:15:11,689 --> 00:15:13,273
Is the VCR recording something?

395
00:15:13,341 --> 00:15:15,275
It's a head cleaner.
I'm cleaning the heads.

396
00:15:15,376 --> 00:15:17,511
I care about our things.

397
00:15:21,322 --> 00:15:22,456
What are you talking about?

398
00:15:22,490 --> 00:15:25,448
What do you mean Louis
stole America from you?

399
00:15:25,527 --> 00:15:27,875
Get over it, Gene.
It was a long time ago.

400
00:15:27,928 --> 00:15:30,976
Oh, Louis never told you about
what happened at the hot springs?

401
00:15:31,098 --> 00:15:32,899
You mean the time he wore a bathing suit

402
00:15:32,967 --> 00:15:35,068
and everyone made fun of
him for not being naked?

403
00:15:35,169 --> 00:15:36,202
Please.

404
00:15:36,270 --> 00:15:38,538
Louis was the first one to strip nude.

405
00:15:38,639 --> 00:15:40,091
He arrived nude.

406
00:15:40,117 --> 00:15:41,875
I'm proud of my body.

407
00:15:41,942 --> 00:15:43,843
So, what really happened?

408
00:15:46,837 --> 00:15:47,853
_

409
00:15:47,932 --> 00:15:50,505
_

410
00:15:50,637 --> 00:15:53,473
_

411
00:15:54,080 --> 00:15:56,706
_

412
00:15:56,956 --> 00:15:58,790
_

413
00:16:00,510 --> 00:16:01,421
_

414
00:16:01,526 --> 00:16:02,634
_

415
00:16:02,687 --> 00:16:04,310
_

416
00:16:05,326 --> 00:16:07,502
_

417
00:16:08,848 --> 00:16:09,758
_

418
00:16:09,933 --> 00:16:11,316
_

419
00:16:11,463 --> 00:16:16,719
_

420
00:16:16,844 --> 00:16:17,587
Okay. Yes. I'll go.

421
00:16:17,629 --> 00:16:18,611
_

422
00:16:19,780 --> 00:16:20,933
Say bye to Mom for me!

423
00:16:21,122 --> 00:16:23,719
_

424
00:16:25,920 --> 00:16:27,253
You said yes?

425
00:16:27,321 --> 00:16:29,456
In the middle of a
Chinese polite fight?!

426
00:16:29,523 --> 00:16:31,491
That was so selfish of you.

427
00:16:31,559 --> 00:16:32,792
You should have sacrificed.

428
00:16:32,893 --> 00:16:33,927
I did sacrifice!

429
00:16:34,028 --> 00:16:35,595
I took on the responsibility

430
00:16:35,663 --> 00:16:37,664
of being the one who got to come here.

431
00:16:37,731 --> 00:16:39,866
I worked hard, got a job,
sent money back,

432
00:16:39,967 --> 00:16:42,101
not just to you,
but to the whole family.

433
00:16:42,169 --> 00:16:43,603
Would you have done that?

434
00:16:43,671 --> 00:16:45,038
I don't know.
I never got the opportunity.

435
00:16:45,139 --> 00:16:46,339
You did.

436
00:16:46,407 --> 00:16:49,713
You took my coming to America
as an excuse to not succeed.

437
00:16:49,786 --> 00:16:52,212
That's why it took you so
long to get it together.

438
00:16:52,279 --> 00:16:53,813
But you have a great job now!

439
00:16:53,914 --> 00:16:55,381
You're about to get married.

440
00:16:55,449 --> 00:16:56,816
Your life turned out fine.

441
00:16:56,917 --> 00:16:58,017
Eventually, it did!

442
00:16:58,085 --> 00:17:00,547
But who knows what my
life could have become?!

443
00:17:03,470 --> 00:17:07,193
Maybe we would have sat next
to my mullet at the restaurant.

444
00:17:14,668 --> 00:17:15,935
We need to talk.

445
00:17:16,003 --> 00:17:18,471
Free HBO is almost over,
and Alison's leaving in 11 days.

446
00:17:18,539 --> 00:17:21,541
So I came in to tell you that I give up.

447
00:17:21,575 --> 00:17:25,144
But also to ask you... to join me.

448
00:17:25,179 --> 00:17:27,180
You're just saying that
'cause you want to watch your show.

449
00:17:27,248 --> 00:17:28,515
True, true.

450
00:17:28,582 --> 00:17:31,594
But... I also don't want to
be like Dad and Uncle Gene.

451
00:17:31,848 --> 00:17:33,586
I don't want this to be our hot springs.

452
00:17:33,687 --> 00:17:35,388
I have no idea what that means.

453
00:17:35,456 --> 00:17:37,891
We're brothers.
We're all each other has.

454
00:17:37,958 --> 00:17:40,126
Mom divided us,
but let's come together...

455
00:17:40,803 --> 00:17:42,262
like Voltron.

456
00:17:43,097 --> 00:17:44,197
I'm the leg!

457
00:17:47,368 --> 00:17:48,801
Do you want to talk about it?

458
00:17:48,869 --> 00:17:50,803
No. I've done enough talking today.

459
00:17:50,871 --> 00:17:52,413
Okay. Good night.

460
00:18:01,308 --> 00:18:02,448
Louis, stop mumbling.

461
00:18:02,543 --> 00:18:04,050
Say words or don't say words.

462
00:18:04,151 --> 00:18:05,466
I feel bad.

463
00:18:05,846 --> 00:18:07,253
And what if Gene's right?

464
00:18:09,005 --> 00:18:12,025
You have nothing to feel bad about.

465
00:18:12,092 --> 00:18:14,627
But his life would probably
be better if he came here.

466
00:18:14,695 --> 00:18:15,895
You don't know that!

467
00:18:15,963 --> 00:18:18,331
Besides, only one of you was
gonna get the opportunity.

468
00:18:18,399 --> 00:18:20,400
Why shouldn't it be you?

469
00:18:20,534 --> 00:18:21,534
I guess...

470
00:18:21,602 --> 00:18:23,867
If you hadn't come here,
we never would have met.

471
00:18:24,705 --> 00:18:27,574
I don't regret the decision you made.

472
00:18:27,641 --> 00:18:30,310
You have nothing to apologize for.

473
00:18:31,228 --> 00:18:32,545
Thank you.

474
00:18:32,917 --> 00:18:36,182
Unless you want to set a
good example for the boys.

475
00:18:36,283 --> 00:18:38,751
I hate being an adult.

476
00:18:38,852 --> 00:18:40,244
Me, too.

477
00:18:41,221 --> 00:18:43,656
I'm lying. I love it.

478
00:18:43,757 --> 00:18:45,943
I love every aspect of it.

479
00:18:47,895 --> 00:18:49,195
Ma, have you seen Gene?

480
00:18:49,296 --> 00:18:51,331
I can't find him.

481
00:18:57,171 --> 00:18:59,105
You better recognize!

482
00:19:00,708 --> 00:19:01,674
Shh!

483
00:19:01,775 --> 00:19:04,043
Don't laugh so loud.
You'll wake Mom and Dad.

484
00:19:04,111 --> 00:19:05,712
Just snap instead of laugh.

485
00:19:08,321 --> 00:19:10,049
I don't care for all the bad language,

486
00:19:10,150 --> 00:19:12,619
but this is just as educational as
"Square One."

487
00:19:12,686 --> 00:19:15,254
I'm just glad he doesn't
do lame Asian jokes.

488
00:19:15,356 --> 00:19:16,657
I don't care what time it is.

489
00:19:16,741 --> 00:19:18,424
I'm calling Alison now.

490
00:19:21,712 --> 00:19:22,759
We still h...

491
00:19:24,870 --> 00:19:26,299
I need to call the airline.

492
00:19:26,400 --> 00:19:27,634
What's going on?

493
00:19:27,735 --> 00:19:29,168
Gene went back to Taiwan.

494
00:19:29,269 --> 00:19:31,771
He left this note uninviting
us to the wedding.

495
00:19:31,839 --> 00:19:33,606
And he took Grandma.

496
00:19:33,707 --> 00:19:36,042
Forever?

497
00:19:36,143 --> 00:19:37,443
No! Just for the wedding.

498
00:19:38,512 --> 00:19:40,313
So, why do you need to call the airline?

499
00:19:40,414 --> 00:19:42,915
Because I need to make
things right with my brother.

500
00:19:44,084 --> 00:19:45,418
We're all going to Taiwan.

501
00:19:46,687 --> 00:19:47,587
Good.

502
00:19:47,688 --> 00:19:50,056
I'm gonna get my $200 back.

503
00:19:50,157 --> 00:19:52,151
Turn off the race riot
and start packing.

504
00:19:53,664 --> 00:19:54,631
You're going to Taiwan?!

505
00:19:54,665 --> 00:19:57,086
But I leave for band camp in 10 days!

506
00:19:57,233 --> 00:19:59,418
It's okay.
I'm gonna get myself a phone card,

507
00:19:59,420 --> 00:20:00,653
and I'll call you every day.

508
00:20:00,748 --> 00:20:02,363
I'll even try to fax you when possible.

509
00:20:02,438 --> 00:20:04,572
But you're gonna need to set
up an account at Kinko's.

510
00:20:04,607 --> 00:20:06,507
There's one right by my dad's work.

511
00:20:06,542 --> 00:20:07,675
And when I get back,

512
00:20:07,710 --> 00:20:09,310
you and I will still
have half a day together,

513
00:20:09,345 --> 00:20:11,613
and we'll spend our summer
talking about Chris Rock then.

514
00:20:44,613 --> 00:20:48,483
So... what's up, Trent?

515
00:20:48,517 --> 00:20:50,585
I just got a call from my cousin.

516
00:20:50,619 --> 00:20:52,889
The Browns are leaving Cleveland.

517
00:20:55,391 --> 00:20:58,159
Smokin'.

518
00:20:59,574 --> 00:21:00,682
sync and corrected by ninh
www.MY-SUBS.com

