1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,383 --> 00:00:05,016
You sure they're gonna show?

2
00:00:05,051 --> 00:00:07,652
Hey, my hook-up always shows.

3
00:00:07,982 --> 00:00:09,208
Have I ever let you down?

4
00:00:09,301 --> 00:00:11,451
Did you bring any hard candy,
like I asked?

5
00:00:11,544 --> 00:00:12,414
No.

6
00:00:12,507 --> 00:00:13,799
There you go.

7
00:00:24,339 --> 00:00:26,938
'Sup, Hector? This him?

8
00:00:32,411 --> 00:00:34,345
Think you can handle our product?

9
00:00:34,380 --> 00:00:37,748
I got more handles than a yogurt shop.

10
00:00:41,440 --> 00:00:44,221
Ghost peppers... Hottest in the world.

11
00:00:46,110 --> 00:00:49,993
My ticket to winning the
North Orlando Chili Cook-off.

12
00:00:50,029 --> 00:00:51,462
Oh, it's gonna cost you.

13
00:00:51,497 --> 00:00:54,268
Well, then, it's a good thing
I own a semi-successful restaurant.

14
00:00:54,347 --> 00:00:57,434
- How much?
- $1.75.

15
00:00:58,741 --> 00:00:59,803
Each.

16
00:01:03,345 --> 00:01:04,875
These guys are good.

17
00:01:05,086 --> 00:01:06,841
S02E17
Doing It Right

18
00:01:19,123 --> 00:01:20,727
sync and corrected by ninh
www.MY-SUBS.com

19
00:01:22,595 --> 00:01:25,997
The orderly flow of traffic.

20
00:01:26,032 --> 00:01:28,699
_

21
00:01:28,735 --> 00:01:30,947
This is called "zippering."

22
00:01:31,031 --> 00:01:34,939
One car from one lane and
one car from another lane

23
00:01:35,008 --> 00:01:37,975
merge to form one single
lane of efficiency.

24
00:01:38,011 --> 00:01:40,077
It's amazing what society can learn

25
00:01:40,113 --> 00:01:41,312
from a pair of pants.

26
00:01:41,402 --> 00:01:42,732
_

27
00:01:42,817 --> 00:01:44,482
_

28
00:01:44,517 --> 00:01:45,683
Excuse me.

29
00:01:46,266 --> 00:01:48,567
Excuse me, lady in the ugly vest?

30
00:01:48,655 --> 00:01:49,921
I'm sorry. Can I help you?

31
00:01:49,956 --> 00:01:53,031
Oh, no. I'm trying to help you.

32
00:01:53,137 --> 00:01:54,974
There's a better way to do your job.

33
00:01:55,069 --> 00:01:55,593
Is there?

34
00:01:55,629 --> 00:01:57,042
You should wear gloves

35
00:01:57,127 --> 00:01:59,449
so that we can see your
hands when you gesture.

36
00:01:59,523 --> 00:02:01,433
Much safer. Think about it.

37
00:02:01,591 --> 00:02:04,402
Have you ever seen a
dead mime in the street?

38
00:02:07,840 --> 00:02:09,106
What is that?

39
00:02:09,142 --> 00:02:10,775
Well, it's the sun.

40
00:02:10,810 --> 00:02:14,612
Not our sun. Well,
I heard the moon is made out of cheese.

41
00:02:15,281 --> 00:02:16,634
You balance me out, J.J.

42
00:02:16,687 --> 00:02:18,349
That's why we're best friends.

43
00:02:21,521 --> 00:02:22,486
Hi, Mrs. Huang.

44
00:02:22,522 --> 00:02:24,155
It's five days till my birthday!

45
00:02:24,190 --> 00:02:25,990
Okay, thank you, J.J.

46
00:02:26,025 --> 00:02:27,992
Tomorrow, it'll be four days.

47
00:02:28,027 --> 00:02:31,495
Go to your own car now, J.J. Bye.

48
00:02:31,564 --> 00:02:33,664
I can't wait for J.J.'s birthday party.

49
00:02:33,700 --> 00:02:37,253
There's talk of a Grover ice-cream cake!

50
00:02:37,516 --> 00:02:39,606
Oh,
and look what I got on my science test.

51
00:02:39,902 --> 00:02:41,405
Oh. An A-plus.

52
00:02:43,476 --> 00:02:46,210
There it is!

53
00:02:46,245 --> 00:02:48,412
Nice work, my angel!

54
00:02:48,948 --> 00:02:52,850
Louis, you old sneak!

55
00:02:52,885 --> 00:02:55,386
Signing up for the North
Orlando Chili Cook-Off

56
00:02:55,421 --> 00:02:56,253
without telling me,

57
00:02:56,289 --> 00:02:57,455
you son of a gun!

58
00:02:57,490 --> 00:02:59,657
Marvin,
I didn't know you were a chili man.

59
00:02:59,692 --> 00:03:01,310
You see this bad boy?

60
00:03:01,627 --> 00:03:02,827
It's for cooking the wild boar

61
00:03:02,895 --> 00:03:05,479
that's in my famous
Navy Razorback Chili.

62
00:03:05,648 --> 00:03:07,198
- Sounds pretty good.
- Pretty good?

63
00:03:07,233 --> 00:03:10,001
My wild pig brew has won the
last five Golden Stockpots.

64
00:03:10,036 --> 00:03:12,169
You know, I'm not stranger to the ladle.

65
00:03:12,205 --> 00:03:14,805
I, uh, won a few chili
contests myself back in D.C.

66
00:03:14,841 --> 00:03:16,374
- Oh, is that right?
- Mm-hmm.

67
00:03:16,409 --> 00:03:17,942
Well, down here in Orlando,

68
00:03:18,011 --> 00:03:19,744
we have a name for Yankee chili.

69
00:03:19,779 --> 00:03:21,345
It's called "soup."

70
00:03:25,351 --> 00:03:27,609
You know what I think when
I eat Southern chili?

71
00:03:27,662 --> 00:03:28,253
What?

72
00:03:28,287 --> 00:03:31,589
I think, "This could use
a little Northern chili."

73
00:03:37,030 --> 00:03:40,331
So, I point to the old man's
shopping cart, and I say,

74
00:03:40,366 --> 00:03:44,038
"You're supposed to get
frozen foods last, not first.

75
00:03:44,164 --> 00:03:45,069
If that meat defrosts,

76
00:03:45,104 --> 00:03:47,338
you could get salmonella and die."

77
00:03:47,373 --> 00:03:49,940
You do have an eye for
other people's mistakes.

78
00:03:50,373 --> 00:03:51,308
Thank you.

79
00:03:52,078 --> 00:03:55,479
Anyone see my apron?!

80
00:03:55,515 --> 00:03:56,714
Don't mind him.

81
00:03:56,749 --> 00:03:59,483
Louis just gets obsessed with
these chili competitions.

82
00:03:59,519 --> 00:04:00,951
You don't have to tell me.

83
00:04:00,987 --> 00:04:02,853
Chili season's got my man, too.

84
00:04:02,889 --> 00:04:04,221
- Really?
- Yeah.

85
00:04:04,257 --> 00:04:06,357
I have to go help him
clean out our garage fridge

86
00:04:06,392 --> 00:04:07,391
to store a pig.

87
00:04:07,427 --> 00:04:10,327
He insists on the head facing out.

88
00:04:10,363 --> 00:04:12,129
He says it honors the hog.

89
00:04:12,165 --> 00:04:13,297
Oh. I'll see you in a bit.

90
00:04:13,332 --> 00:04:14,965
- Okay.
- Bye.

91
00:04:15,001 --> 00:04:17,568
After dinner,
can we watch "Caroline in the City"?

92
00:04:17,603 --> 00:04:19,170
- What?
- No way.

93
00:04:19,225 --> 00:04:20,956
_

94
00:04:21,061 --> 00:04:22,538
_

95
00:04:22,717 --> 00:04:25,476
Eddie,
you won't be watching any TV this week.

96
00:04:26,579 --> 00:04:27,812
You'll be helping me win

97
00:04:27,847 --> 00:04:31,148
the North Orlando Chili Cook-Off...

98
00:04:31,456 --> 00:04:32,950
as my apprentice.

99
00:04:32,985 --> 00:04:34,351
Really?! You never let me help.

100
00:04:34,387 --> 00:04:35,986
You said I have to be five pots tall.

101
00:04:36,022 --> 00:04:37,621
You are now, son.

102
00:04:37,657 --> 00:04:40,365
I'm so excited for you.

103
00:04:40,626 --> 00:04:42,626
You're giving me your apron?

104
00:04:42,662 --> 00:04:43,694
Yes, to hand-wash for me,

105
00:04:43,729 --> 00:04:45,383
and then you'll give it back to me.

106
00:04:47,800 --> 00:04:50,434
Can we drink something else
besides water at dinner?

107
00:04:50,470 --> 00:04:51,469
No. Water hydrates you.

108
00:04:51,504 --> 00:04:53,370
And if you spill it,
it cleans, not stains.

109
00:04:53,406 --> 00:04:54,572
Very well.

110
00:04:54,607 --> 00:04:55,873
One final question.

111
00:04:55,908 --> 00:04:57,875
Dad, can I have your old briefcase?

112
00:04:57,910 --> 00:04:58,976
Why?

113
00:04:59,011 --> 00:05:00,578
I'd like to start carrying it to school

114
00:05:00,613 --> 00:05:02,446
to keep my papers crisp.

115
00:05:03,093 --> 00:05:04,461
But you already have a backpack.

116
00:05:04,514 --> 00:05:06,234
I didn't have a briefcase
until I was 30.

117
00:05:11,257 --> 00:05:14,158
_

118
00:05:14,193 --> 00:05:15,559
If you hate this so much,

119
00:05:15,595 --> 00:05:17,561
why do you insist on coming along?

120
00:05:17,880 --> 00:05:20,107
_

121
00:05:26,405 --> 00:05:28,806
And now it is my turn.

122
00:05:30,276 --> 00:05:32,109
Hey, it was my turn!

123
00:05:32,145 --> 00:05:33,844
She didn't zipper!

124
00:05:33,880 --> 00:05:35,980
Hey!

125
00:05:36,015 --> 00:05:37,248
Hey, you didn't zipper!

126
00:05:37,283 --> 00:05:40,151
Hey. She didn't zipper!

127
00:05:40,186 --> 00:05:42,486
It's out of my un-gloved hands.

128
00:05:44,531 --> 00:05:46,223
Watch the car.

129
00:05:50,329 --> 00:05:50,804
Hey!

130
00:05:51,786 --> 00:05:53,411
Hey! I know you see me!

131
00:05:54,266 --> 00:05:55,522
You cut me off

132
00:05:55,635 --> 00:05:57,635
when it was my turn to zipper!

133
00:05:57,670 --> 00:05:59,334
That's not how we drive around here!

134
00:06:00,740 --> 00:06:02,239
There's no zippering rule.

135
00:06:02,275 --> 00:06:03,707
It's more of a suggestion.

136
00:06:03,743 --> 00:06:04,708
Calm down.

137
00:06:05,778 --> 00:06:07,478
"Calm down"?

138
00:06:07,513 --> 00:06:09,246
You calm down!

139
00:06:09,282 --> 00:06:10,681
You know what? Get out of the car.

140
00:06:11,751 --> 00:06:13,784
Help, help, I'm being attacked!

141
00:06:13,819 --> 00:06:15,319
You're not being attacked.

142
00:06:15,354 --> 00:06:17,588
She's not being attacked.

143
00:06:17,623 --> 00:06:19,757
Nobody help this idiot.

144
00:06:19,792 --> 00:06:21,158
You are a crazy lady.

145
00:06:21,194 --> 00:06:23,661
I can't believe somebody
gave you a driver's license

146
00:06:23,696 --> 00:06:26,943
because you're an unfit
driver and an idiot.

147
00:06:27,154 --> 00:06:28,431
Mommy?

148
00:06:30,451 --> 00:06:31,302
Oh, hi, mom.

149
00:06:31,337 --> 00:06:32,303
Hi, J.J.

150
00:06:32,338 --> 00:06:34,972
- Oh. Hi, Mrs. Huang.
- Hi, J.J.

151
00:06:40,007 --> 00:06:42,207
You don't have to drive
all the way up to school.

152
00:06:42,242 --> 00:06:43,675
You can just drop us off here.

153
00:06:43,710 --> 00:06:46,748
- Here? Why?
- It's just calmer here.

154
00:06:47,339 --> 00:06:49,112
Is this about yesterday?

155
00:06:49,365 --> 00:06:51,131
Listen,
sometimes when one adult is right,

156
00:06:51,150 --> 00:06:52,650
they have to tell the other adult

157
00:06:52,685 --> 00:06:53,784
that they're wrong.

158
00:06:53,820 --> 00:06:55,720
But that was my best friend's mom.

159
00:06:55,755 --> 00:06:58,289
Well,
she drives like your worst friend's mom.

160
00:07:00,860 --> 00:07:02,226
The traffic disputes of adults

161
00:07:02,261 --> 00:07:04,395
have no impact on the
friendships of children.

162
00:07:08,047 --> 00:07:09,355
Of course.

163
00:07:09,809 --> 00:07:11,369
Bye, mom.

164
00:07:11,404 --> 00:07:13,704
- Bye, mom.
- Bye.

165
00:07:13,740 --> 00:07:14,739
Hey, Evan.

166
00:07:14,774 --> 00:07:16,674
Hi, J.J.

167
00:07:16,709 --> 00:07:18,409
You have a raisin on your neck.

168
00:07:18,444 --> 00:07:19,477
Oh.

169
00:07:20,813 --> 00:07:22,553
- It's from breakfast.
- Ha!

170
00:07:27,720 --> 00:07:29,220
Good. Now I have your fingerprints

171
00:07:29,255 --> 00:07:30,955
in case I need to send
them to the state.

172
00:07:30,990 --> 00:07:32,256
Evan's not invited to

173
00:07:32,291 --> 00:07:34,458
J.J.'s birthday party this weekend.

174
00:07:39,516 --> 00:07:42,933
Son, welcome to the flavor dome.

175
00:07:44,203 --> 00:07:45,436
Cool. When do we eat.

176
00:07:45,471 --> 00:07:47,605
When the chili tells us it's ready.

177
00:07:47,640 --> 00:07:49,673
This is the start of a family legacy,

178
00:07:49,709 --> 00:07:51,509
like when an Italian grandmother

179
00:07:51,544 --> 00:07:53,210
passes down a meatball recipe.

180
00:07:53,246 --> 00:07:54,211
It's like, um,

181
00:07:54,247 --> 00:07:55,513
"Mama Louis!"

182
00:07:56,022 --> 00:07:58,182
Now, let's start

183
00:07:58,217 --> 00:08:00,851
by chopping up these onions.

184
00:08:00,887 --> 00:08:01,886
Whoa.

185
00:08:01,921 --> 00:08:03,754
You're gonna let me use this knife?

186
00:08:03,790 --> 00:08:06,056
Of course. You're my apprentice.

187
00:08:08,161 --> 00:08:09,727
Any last words?

188
00:08:09,762 --> 00:08:12,663
Uh, maybe we work on some
knife skills first, okay?

189
00:08:12,698 --> 00:08:14,064
All right.

190
00:08:37,557 --> 00:08:38,823
- Not bad.
- Not bad at all.

191
00:08:38,858 --> 00:08:40,491
What are you doing?

192
00:08:40,526 --> 00:08:41,792
We spent forever on that!

193
00:08:43,563 --> 00:08:45,262
Eddie, what were your first words

194
00:08:45,298 --> 00:08:46,530
after you tried the chili?

195
00:08:46,566 --> 00:08:47,798
I said, "Not bad."

196
00:08:47,834 --> 00:08:48,499
Exactly.

197
00:08:48,534 --> 00:08:50,423
"Not bad" isn't good enough.

198
00:08:50,560 --> 00:08:52,036
And "good" isn't good enough, either.

199
00:08:52,071 --> 00:08:55,172
Marvin is out there cooking
a wild boar right now...

200
00:08:55,208 --> 00:08:57,464
A pig from the forest.

201
00:08:57,855 --> 00:08:58,909
We need to reach higher

202
00:08:58,945 --> 00:09:01,412
if we want that Golden Stockpot.

203
00:09:01,447 --> 00:09:04,198
Okay, dad, if we're making this again,

204
00:09:04,810 --> 00:09:06,717
I think we should toast
some cumin in some bacon fat

205
00:09:06,752 --> 00:09:07,818
before we put the meat in.

206
00:09:07,854 --> 00:09:09,186
Let me stop you right there.

207
00:09:09,222 --> 00:09:11,522
You know why your mom's
not allowed in the dome?

208
00:09:11,591 --> 00:09:12,690
Because she futzes.

209
00:09:12,725 --> 00:09:13,724
She adds things.

210
00:09:13,759 --> 00:09:15,626
"Oh, how about a little more oregano?

211
00:09:15,661 --> 00:09:17,261
Let's add a sprig of rosemary."

212
00:09:17,296 --> 00:09:19,964
No! This isn't a bowl of jazz!

213
00:09:23,142 --> 00:09:25,168
Who does that woman think she is,

214
00:09:25,252 --> 00:09:28,272
deciding who can and can't
attend her son's birthday party?

215
00:09:28,307 --> 00:09:29,773
She's not God.

216
00:09:29,809 --> 00:09:31,308
That's nice.

217
00:09:31,344 --> 00:09:33,345
Stop thinking about your chili!

218
00:09:34,147 --> 00:09:35,212
How am I supposed to tell Evan

219
00:09:35,248 --> 00:09:37,681
he's not invited to
J.J.'s birthday party?

220
00:09:37,717 --> 00:09:39,704
Just apologize to her.

221
00:09:39,915 --> 00:09:41,552
Why would I apologize?

222
00:09:41,587 --> 00:09:43,387
She didn't zipper!

223
00:09:43,422 --> 00:09:45,222
She's the one who's wrong!

224
00:09:45,258 --> 00:09:46,190
Well, what would be wrong

225
00:09:46,225 --> 00:09:47,625
is if Evan didn't go to the party

226
00:09:47,660 --> 00:09:49,361
because of something you did.

227
00:09:49,829 --> 00:09:52,062
Damn it, Marvin!

228
00:09:52,098 --> 00:09:54,265
Get this beast out of the garage fridge!

229
00:09:54,300 --> 00:09:55,900
We need to honor the hog!

230
00:10:08,614 --> 00:10:10,014
Let's start over.

231
00:10:10,049 --> 00:10:12,997
I'm Jessica, Evan's mother.

232
00:10:14,084 --> 00:10:14,813
I'm Helen.

233
00:10:14,887 --> 00:10:16,887
Helen. That's a pretty name.

234
00:10:16,923 --> 00:10:20,224
It's like melon, a sweet fruit.

235
00:10:20,259 --> 00:10:24,328
I'm here because I would like to...

236
00:10:24,363 --> 00:10:27,865
acknowledge a mutual wrongdoing.

237
00:10:28,754 --> 00:10:29,767
Okay...

238
00:10:30,211 --> 00:10:31,602
You didn't respect the zipper,

239
00:10:31,637 --> 00:10:33,904
and I lost my temper,

240
00:10:33,940 --> 00:10:36,715
even though I was
provoked by your error.

241
00:10:38,393 --> 00:10:39,743
I think I'm being pretty clear.

242
00:10:39,779 --> 00:10:41,538
You're not.

243
00:10:43,491 --> 00:10:45,950
It is for Evan, my angel.

244
00:10:48,220 --> 00:10:50,277
I am sorry.

245
00:10:51,206 --> 00:10:53,724
Thank you very much for saying that.

246
00:10:53,759 --> 00:10:55,159
I-I accept your apology.

247
00:10:57,263 --> 00:11:00,810
Oh, I am so glad we put this behind us.

248
00:11:00,895 --> 00:11:03,701
Evan is so excited for
J.J.'s birthday party.

249
00:11:03,736 --> 00:11:06,146
Oh, Evan still isn't invited. Bye, now.

250
00:11:11,077 --> 00:11:13,177
Eddie! Why didn't you tell me?

251
00:11:13,212 --> 00:11:15,779
- Tell you what?
- About your dad competing in NO-CO!

252
00:11:15,815 --> 00:11:18,515
The North Orlando Chili Cook-Off.

253
00:11:18,584 --> 00:11:20,702
Yeah, he's been making me help him out.

254
00:11:21,554 --> 00:11:22,853
Hold on.

255
00:11:22,888 --> 00:11:24,388
He's letting you chili apprentice?

256
00:11:24,423 --> 00:11:26,855
All we do is cook chili
and not eat any of it.

257
00:11:27,034 --> 00:11:28,792
He keeps on saying it
needs to be better,

258
00:11:28,861 --> 00:11:30,861
but he doesn't take any of my ideas.

259
00:11:30,896 --> 00:11:32,062
You believe this guy?

260
00:11:32,098 --> 00:11:34,498
Two days in a chili kitchen,
thinks he knows everything.

261
00:11:34,907 --> 00:11:36,667
Why would your dad listen to you?

262
00:11:36,702 --> 00:11:37,835
You're not a chef.

263
00:11:37,870 --> 00:11:39,303
Yeah, but I know food.

264
00:11:39,338 --> 00:11:40,604
Blindfold me in a Baskin-Robbins,

265
00:11:40,640 --> 00:11:41,772
and I'll name all 31 flavors.

266
00:11:41,807 --> 00:11:42,906
You're the apprentice.

267
00:11:42,942 --> 00:11:44,642
You're supposed to shut up,
listen, and learn.

268
00:11:44,677 --> 00:11:46,458
But I'm not good at any of those things.

269
00:11:46,912 --> 00:11:47,978
Forget this.

270
00:11:48,014 --> 00:11:49,780
I'm done cooking with my dad.

271
00:11:51,957 --> 00:11:54,351
You need to take that attitude
to a pie-eating contest

272
00:11:54,420 --> 00:11:56,186
where it belongs!

273
00:12:01,234 --> 00:12:03,360
Mom,
which outfit should I wear to J.J.'s?

274
00:12:03,396 --> 00:12:05,663
I want something I can knock around in,

275
00:12:05,698 --> 00:12:07,698
but my knees have been ashy lately,

276
00:12:07,733 --> 00:12:09,333
so shorts are out.

277
00:12:10,870 --> 00:12:11,935
Evan, sit down.

278
00:12:11,971 --> 00:12:13,604
There's something I have to tell you.

279
00:12:13,639 --> 00:12:14,605
What is it?

280
00:12:15,841 --> 00:12:16,807
I...

281
00:12:19,376 --> 00:12:22,079
I have to get gas on the way to J.J.'s.

282
00:12:22,114 --> 00:12:24,381
Oh, then we need to
leave 10 minutes earlier.

283
00:12:24,417 --> 00:12:26,479
I better hustle into the shower.

284
00:12:28,521 --> 00:12:31,188
The Mobil on 5th is 10 cents cheaper.

285
00:12:31,223 --> 00:12:33,909
Emery, we have to get you a cat bell.

286
00:12:34,035 --> 00:12:36,093
Announce yourself when
I come into the room.

287
00:12:36,128 --> 00:12:37,594
Good God!

288
00:12:38,165 --> 00:12:39,463
- Ohh!
- Hmm.

289
00:12:42,568 --> 00:12:44,571
Hello, Helen. Evan is here?

290
00:12:45,067 --> 00:12:47,093
You guys, I'm here!

291
00:12:47,840 --> 00:12:48,872
What are you doing?

292
00:12:48,908 --> 00:12:50,641
You can't just crash my
son's birthday party.

293
00:12:50,676 --> 00:12:52,409
Evan doesn't deserve to miss out

294
00:12:52,445 --> 00:12:54,278
because you have a problem with me.

295
00:12:54,313 --> 00:12:56,013
We shouldn't make this about us.

296
00:12:56,048 --> 00:12:58,482
No, we shouldn't,
because it's not about us.

297
00:12:58,517 --> 00:12:59,450
It's about Evan.

298
00:12:59,485 --> 00:13:00,951
What are you talking about.

299
00:13:02,521 --> 00:13:04,188
That's why I didn't want him here.

300
00:13:04,223 --> 00:13:05,089
See for yourself.

301
00:13:05,124 --> 00:13:06,423
No, no, no, no, no.

302
00:13:06,459 --> 00:13:08,025
You're doing it wrong.

303
00:13:08,094 --> 00:13:12,629
What are pirate Lego men
doing at a construction site?

304
00:13:12,665 --> 00:13:14,631
Tear this down and start again.

305
00:13:14,667 --> 00:13:15,733
Okay!

306
00:13:16,635 --> 00:13:18,416
My son is a gentle spirit,

307
00:13:18,458 --> 00:13:19,870
and I don't like the
way your son treats him.

308
00:13:19,905 --> 00:13:21,505
That's why I didn't want him here.

309
00:13:21,540 --> 00:13:25,914
My job is to protect J.J.
from your little bossy boots.

310
00:13:26,167 --> 00:13:27,544
Evan's not bossy boots!

311
00:13:27,580 --> 00:13:29,113
He's angel boots!

312
00:13:30,149 --> 00:13:33,671
What... on earth... is that?

313
00:13:33,766 --> 00:13:35,571
It's the... Don't say it's the sun.

314
00:13:40,283 --> 00:13:42,745
Evan was really bossing
his friend around?

315
00:13:42,818 --> 00:13:45,552
Sweet little Evan in his cute,
little khakis?

316
00:13:45,588 --> 00:13:47,454
The ones with the pleats, yes.

317
00:13:47,490 --> 00:13:50,824
I just don't know where he
learns this type of behavior.

318
00:13:50,860 --> 00:13:52,459
You're kidding, right?

319
00:13:53,462 --> 00:13:55,262
He gets it from you, Jessica.

320
00:13:55,297 --> 00:13:57,164
What?! No, he doesn't.

321
00:13:57,199 --> 00:13:58,699
Yes, he does.

322
00:13:58,734 --> 00:14:02,202
- I think he just looks up to you.
- You're not doing it right.

323
00:14:02,238 --> 00:14:03,737
- Sorry?
- Your sandwich...

324
00:14:03,773 --> 00:14:05,601
The mustard needs to
go on the bread first

325
00:14:05,675 --> 00:14:09,076
to form a moisture barrier
between it and the tomato.

326
00:14:09,111 --> 00:14:11,044
Tear it down. Start again.

327
00:14:13,048 --> 00:14:14,481
Oh, my God.

328
00:14:15,251 --> 00:14:17,985
You've never made a proper sandwich.

329
00:14:18,020 --> 00:14:20,187
Or you're bossy.

330
00:14:21,190 --> 00:14:24,591
You just love pointing
out people's mistakes.

331
00:14:24,660 --> 00:14:27,027
I thought that was a compliment.

332
00:14:28,330 --> 00:14:31,131
Good afternoon, Orlando.

333
00:14:31,167 --> 00:14:32,866
This is "Good Morning, Orlando."

334
00:14:32,902 --> 00:14:34,301
And let me tell you, Mey-Mey,

335
00:14:34,336 --> 00:14:36,703
we are having an awful
lot of fun here at NO-CO.

336
00:14:37,264 --> 00:14:39,206
Not really, Gus, but what can you do?

337
00:14:39,241 --> 00:14:40,607
You got to go where they send you.

338
00:14:41,116 --> 00:14:42,457
Now let's meet the judges

339
00:14:42,520 --> 00:14:45,403
who will be awarding the
coveted Golden Stockpot

340
00:14:45,445 --> 00:14:46,580
to the winner.

341
00:14:46,615 --> 00:14:47,848
Hi. Hello!

342
00:14:49,084 --> 00:14:49,920
It's us. That's right.

343
00:14:49,952 --> 00:14:52,086
Not only are we reporting on the chili,

344
00:14:52,121 --> 00:14:53,487
but we're also judging it.

345
00:14:53,523 --> 00:14:57,058
Ohh, things are about to get caliente!

346
00:14:58,224 --> 00:15:00,483
I see you brought your Golden Stockpots.

347
00:15:00,578 --> 00:15:03,664
Ah, I only brought them
to hold down my banner.

348
00:15:06,498 --> 00:15:07,968
Are you posing for a picture, Marvin?

349
00:15:08,004 --> 00:15:10,337
Oh,
just in case someone wants to take one.

350
00:15:11,407 --> 00:15:13,207
- Here you go.
- Ha. Thanks.

351
00:15:13,242 --> 00:15:15,276
- Mm-hmm.
- Official list of all your competitors.

352
00:15:15,311 --> 00:15:16,811
Good luck.

353
00:15:16,846 --> 00:15:19,380
Wow, there's a lot of entries on here.

354
00:15:19,415 --> 00:15:21,282
Big Daddy Huang?

355
00:15:21,317 --> 00:15:23,301
That's not right. I'm Louis' Five Alarm.

356
00:15:23,365 --> 00:15:24,473
That's me.

357
00:15:24,921 --> 00:15:26,253
I'm Big Daddy Huang.

358
00:15:26,289 --> 00:15:28,522
- What?
- Sorry, dad.

359
00:15:28,558 --> 00:15:30,224
I'm done being your apprentice.

360
00:15:30,259 --> 00:15:32,460
We've been cooking for three days.

361
00:15:32,495 --> 00:15:33,594
Exactly.

362
00:15:33,629 --> 00:15:35,529
And you didn't take a
single one of my ideas.

363
00:15:35,565 --> 00:15:36,597
I'm not about that.

364
00:15:36,632 --> 00:15:38,599
I got to break these chains.

365
00:15:38,634 --> 00:15:40,835
Fine, you want to make your own chili?

366
00:15:40,870 --> 00:15:43,804
Like the French candle says in
"Beauty and the Beast,"

367
00:15:43,840 --> 00:15:45,539
"Be My Guest."

368
00:16:17,440 --> 00:16:19,445
Emery, go get us some Tums
from the Tums tent.

369
00:16:19,561 --> 00:16:20,532
On it.

370
00:16:22,979 --> 00:16:25,079
Let's sit down for a minute, okay?

371
00:16:27,517 --> 00:16:29,750
I saw you at J.J.'s party.

372
00:16:29,785 --> 00:16:30,818
I saw you, too.

373
00:16:30,853 --> 00:16:32,253
You brought me there.

374
00:16:32,288 --> 00:16:34,989
No, I mean I saw the way
you were talking to him,

375
00:16:35,024 --> 00:16:36,690
bossing him around like that,

376
00:16:36,726 --> 00:16:38,125
forcing him to start over,

377
00:16:38,161 --> 00:16:39,927
making him change his outfit.

378
00:16:39,962 --> 00:16:41,328
Oh.

379
00:16:41,364 --> 00:16:43,230
And I know why.

380
00:16:43,266 --> 00:16:46,901
You're trying to be like
me because you worship me.

381
00:16:46,936 --> 00:16:48,068
No, I don't.

382
00:16:48,104 --> 00:16:49,537
- Yes, you do.
- I don't.

383
00:16:49,572 --> 00:16:51,839
You do. You worship your mommy.

384
00:16:51,874 --> 00:16:53,440
I am your shining star,

385
00:16:53,476 --> 00:16:54,909
and you want to be just like me.

386
00:16:54,944 --> 00:16:57,111
Why else would you boss your
friend around like that?

387
00:16:57,146 --> 00:16:58,145
I don't know.

388
00:16:58,181 --> 00:16:59,914
I guess because he listens to me.

389
00:16:59,949 --> 00:17:01,048
What do you mean?

390
00:17:01,083 --> 00:17:03,050
No one at home ever listens to me.

391
00:17:03,085 --> 00:17:04,385
Of course we do.

392
00:17:04,420 --> 00:17:05,786
We listen to you.

393
00:17:05,821 --> 00:17:07,087
No, you don't.

394
00:17:07,123 --> 00:17:09,657
After dinner,
can we watch "Caroline in the City"?

395
00:17:09,692 --> 00:17:10,691
- What?
- No way.

396
00:17:10,726 --> 00:17:12,826
Dad, can I have your old briefcase?

397
00:17:12,862 --> 00:17:14,227
But you already have a backpack.

398
00:17:14,269 --> 00:17:15,863
I didn't have a briefcase
until I was 30.

399
00:17:16,465 --> 00:17:18,499
_

400
00:17:18,534 --> 00:17:19,767
Huh?

401
00:17:20,095 --> 00:17:22,269
The Garfield.

402
00:17:23,272 --> 00:17:24,905
Why didn't you tell
me you felt this way?

403
00:17:24,941 --> 00:17:26,840
Because you wouldn't have listened.

404
00:17:28,778 --> 00:17:31,212
I guess sometimes it's
hard being the youngest.

405
00:17:34,250 --> 00:17:37,117
Hey. I know how you feel.

406
00:17:37,782 --> 00:17:40,821
Your Aunt Connie never listened to me.

407
00:17:41,011 --> 00:17:43,090
That's why her life is such a mess now.

408
00:17:45,966 --> 00:17:47,828
I bought all the regular-strength Tums.

409
00:17:47,863 --> 00:17:49,430
Exchange them for Extra Strength?

410
00:17:49,465 --> 00:17:50,531
Yes.

411
00:17:54,370 --> 00:17:56,637
Where are all your measuring cups?

412
00:17:56,672 --> 00:17:58,360
Up here. Want a taste?

413
00:18:04,113 --> 00:18:05,045
What's wrong?

414
00:18:05,081 --> 00:18:06,836
Eddie, that's delicious.

415
00:18:07,683 --> 00:18:09,450
There's no way you
made this from scratch.

416
00:18:10,620 --> 00:18:12,720
- Gather around.
- Where's the intern?

417
00:18:12,755 --> 00:18:14,388
I need another towel.

418
00:18:14,423 --> 00:18:15,522
Ashley!

419
00:18:15,558 --> 00:18:16,724
All right, everyone,

420
00:18:16,759 --> 00:18:18,759
before we announce our finalists,

421
00:18:18,794 --> 00:18:20,894
we have some unfortunate news.

422
00:18:20,930 --> 00:18:22,963
An entrant has been disqualified

423
00:18:22,999 --> 00:18:24,898
for using pre-cooked meat. I knew it.

424
00:18:26,269 --> 00:18:27,901
That's right, Gus.

425
00:18:27,937 --> 00:18:29,069
It's Marvin!

426
00:18:30,940 --> 00:18:32,606
Apparently, Marvin not only told us,

427
00:18:32,642 --> 00:18:34,808
but fed us...

428
00:18:34,844 --> 00:18:35,809
a Whopper.

429
00:18:36,946 --> 00:18:38,112
I did it for the chili.

430
00:18:38,147 --> 00:18:39,647
Take him away.

431
00:18:39,682 --> 00:18:41,600
I can walk.

432
00:18:41,769 --> 00:18:43,890
You all ate it and loved it!

433
00:18:44,920 --> 00:18:46,224
None of us are innocent.

434
00:18:46,277 --> 00:18:48,822
And now let's move on
to the three finalists.

435
00:18:48,858 --> 00:18:50,973
First we have...

436
00:18:51,694 --> 00:18:53,394
Louis' Five Alarm!

437
00:18:53,429 --> 00:18:55,496
Yeah, Louis! Delicious.

438
00:18:55,531 --> 00:18:58,399
Next
we have Big Daddy Huang!

439
00:18:58,434 --> 00:19:00,000
Whoo!

440
00:19:00,069 --> 00:19:02,236
And lastly, Gloria's Chili!

441
00:19:02,271 --> 00:19:03,270
Whoo!

442
00:19:03,306 --> 00:19:05,139
Gloria! Gloria!

443
00:19:05,207 --> 00:19:09,510
And the Golden Stockpot goes to...

444
00:19:16,719 --> 00:19:18,552
Looks great, doesn't it?

445
00:19:18,587 --> 00:19:21,088
I can't believe Gloria
just gave it to us.

446
00:19:21,123 --> 00:19:23,390
Well, lucky for us,
she thinks pride is a sin.

447
00:19:23,426 --> 00:19:24,158
Hmm.

448
00:19:24,193 --> 00:19:25,526
You know, I have to say

449
00:19:25,561 --> 00:19:27,928
I was really impressed with your chili.

450
00:19:27,963 --> 00:19:29,763
- Really?!
- How'd you learn to do that?

451
00:19:29,799 --> 00:19:31,532
I guess I just know food.

452
00:19:32,242 --> 00:19:33,678
Thanks for teaching me the basics.

453
00:19:33,773 --> 00:19:35,135
Oh, the basics?

454
00:19:35,171 --> 00:19:36,570
Okay.

455
00:19:36,605 --> 00:19:39,239
It has been brought to my attention

456
00:19:39,816 --> 00:19:43,143
that Evan feels like nobody
listens to him around here.

457
00:19:43,179 --> 00:19:44,778
So tonight,

458
00:19:44,814 --> 00:19:47,181
he gets to choose what
we drink with dinner.

459
00:19:47,216 --> 00:19:48,082
Really?

460
00:19:48,117 --> 00:19:49,783
Why does he get to choose?

461
00:19:49,819 --> 00:19:51,174
_

462
00:19:51,269 --> 00:19:52,915
_

463
00:19:52,988 --> 00:19:55,789
You will all drink what Evan decides,
and you will like it!

464
00:19:55,825 --> 00:19:57,391
Okay, go ahead, Evan.

465
00:19:57,426 --> 00:19:58,826
Anything you want.

466
00:19:59,397 --> 00:20:01,261
I choose...

467
00:20:01,297 --> 00:20:02,329
Shirley Temples.

468
00:20:02,365 --> 00:20:03,297
Ohh.

469
00:20:03,332 --> 00:20:04,465
What is that?

470
00:20:04,500 --> 00:20:06,500
It's 7-Up with grenadine and cherries.

471
00:20:06,535 --> 00:20:08,936
I don't have any of those ingredients,
so...

472
00:20:08,971 --> 00:20:10,637
Then we'll just have
passion fruit nectar.

473
00:20:11,874 --> 00:20:13,216
Strawberry Fanta?

474
00:20:14,398 --> 00:20:15,823
Ginger Fizz-Bit?

475
00:20:20,321 --> 00:20:21,487
Hi, J.J.

476
00:20:21,522 --> 00:20:22,521
Hi, Evan.

477
00:20:22,557 --> 00:20:25,825
It's 362 days until my birthday.

478
00:20:25,860 --> 00:20:26,959
I'll time out my haircuts

479
00:20:26,995 --> 00:20:28,527
so I can get one the day before.

480
00:20:28,563 --> 00:20:29,910
Oh.

481
00:20:30,632 --> 00:20:31,931
What do you think?

482
00:20:31,966 --> 00:20:33,099
It's a picture of my brother.

483
00:20:33,134 --> 00:20:36,235
We can't have a dog
because of his allergies.

484
00:20:36,813 --> 00:20:37,847
I like it.

485
00:20:38,111 --> 00:20:39,372
Really?

486
00:20:39,407 --> 00:20:41,674
You don't think there's
anything I should change?

487
00:20:41,709 --> 00:20:43,018
No, it's great.

488
00:20:47,950 --> 00:20:49,348
Nice hard backpack.

489
00:20:49,384 --> 00:20:50,416
It's a briefcase.

490
00:20:57,084 --> 00:20:58,689
sync and corrected by ninh
www.MY-SUBS.com

