1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:03,253 --> 00:00:04,619
Why does your mother
have to announce

2
00:00:04,654 --> 00:00:07,355
who's hosting Thanksgiving
at 5:30 in the morning?

3
00:00:07,390 --> 00:00:08,723
It's her ritual, Louis.

4
00:00:08,758 --> 00:00:10,725
She wakes up at 4:00,
sweeps the driveway,

5
00:00:10,760 --> 00:00:12,727
looks at old photographs
next to a candle,

6
00:00:12,762 --> 00:00:13,995
then calls.

7
00:00:14,030 --> 00:00:16,397
But your mom chooses Connie
and Steve to host every year.

8
00:00:16,432 --> 00:00:18,666
And Connie never lets me forget it.

9
00:00:18,701 --> 00:00:20,001
But this year is different.

10
00:00:20,036 --> 00:00:21,962
We live in Florida now.

11
00:00:23,807 --> 00:00:25,606
I've been sending crates
of these babies

12
00:00:25,642 --> 00:00:27,608
to my mother for weeks.

13
00:00:27,644 --> 00:00:29,777
Who could say no to this face?

14
00:00:32,182 --> 00:00:33,147
"Juice-ica."

15
00:00:35,552 --> 00:00:37,618
Mom, what have you decided?

16
00:00:37,888 --> 00:00:40,830
_

17
00:00:41,144 --> 00:00:42,794
_

18
00:00:42,859 --> 00:00:45,326
Yes! Yes!

19
00:00:49,332 --> 00:00:51,699
S02E08
Huangsgiving

20
00:01:03,569 --> 00:01:05,456
sync and corrected by ninh
www.MY-SUBS.com

21
00:01:06,883 --> 00:01:08,449
Why are you staring at the phone?

22
00:01:08,484 --> 00:01:10,985
We already got the good news...
We're hosting Thanksgiving.

23
00:01:11,020 --> 00:01:13,454
I'm waiting for
the loser's concession call.

24
00:01:17,160 --> 00:01:18,326
Huang residence.

25
00:01:18,361 --> 00:01:20,728
Congratulations, sister.

26
00:01:20,763 --> 00:01:24,665
I'm excited to spend Thanksgiving
at your house this year.

27
00:01:24,701 --> 00:01:28,636
I just hope we can do
as good a job as you and Steve.

28
00:01:28,671 --> 00:01:32,440
Don't forget to bring
your famous potato salad.

29
00:01:32,475 --> 00:01:34,308
- Can't wait.
- Can't wait.

30
00:01:35,378 --> 00:01:38,204
It's on like Donkey Kong.

31
00:01:38,547 --> 00:01:41,682
Connie can't wait to see us
crash and burn in front of mom.

32
00:01:41,718 --> 00:01:44,952
Well, lucky for us, I run
a semi-successful restaurant.

33
00:01:44,988 --> 00:01:47,355
Together, we can
make this Thanksgiving great.

34
00:01:47,390 --> 00:01:49,790
If not, it's back to D.C., potato salad,

35
00:01:49,826 --> 00:01:51,826
and Steve making everybody
play charades.

36
00:01:51,861 --> 00:01:54,362
How was I supposed to know
that was Ronald McDonald?

37
00:01:54,397 --> 00:01:56,163
He was just miming a big afro.

38
00:01:56,199 --> 00:01:58,633
Your guess made everyone
uncomfortable.

39
00:01:59,835 --> 00:02:01,369
Boys, big news!

40
00:02:01,404 --> 00:02:04,038
This year,
we're hosting Thanksgiving.

41
00:02:04,073 --> 00:02:05,072
Nice! Sweet! Yay!

42
00:02:05,108 --> 00:02:06,674
I can't wait to hang
with cousin Justin

43
00:02:06,709 --> 00:02:07,875
and listen to music.

44
00:02:07,911 --> 00:02:10,544
But you like rap
and he likes grunge.

45
00:02:10,580 --> 00:02:12,346
I have found our common ground.

46
00:02:14,083 --> 00:02:15,149
Pearl Jam.

47
00:02:15,184 --> 00:02:16,751
"Pearl Jam"?

48
00:02:16,786 --> 00:02:19,504
That's what I'm calling
mayonnaise from now on.

49
00:02:21,824 --> 00:02:24,258
So, unless anybody needs
to use the bathroom

50
00:02:24,294 --> 00:02:25,393
for a third time...

51
00:02:25,428 --> 00:02:27,461
I drink a lot of juice, okay?

52
00:02:27,497 --> 00:02:29,797
I call this Thanksgiving
planning session to order.

53
00:02:29,832 --> 00:02:32,233
This year, we're going to create
our own traditions

54
00:02:32,268 --> 00:02:33,701
and blow everyone's mind.

55
00:02:33,736 --> 00:02:37,171
I thought I would invite mom's
favorite person, Oscar Chow.

56
00:02:37,206 --> 00:02:40,174
I hope you don't mind
that I borrowed this robe.

57
00:02:40,209 --> 00:02:41,375
Very swish.

58
00:02:41,411 --> 00:02:43,982
They like to re-enact scenes
from "Dynasty."

59
00:02:44,179 --> 00:02:47,081
Also, since Connie always buys
canned cranberry sauce,

60
00:02:47,116 --> 00:02:48,516
I've decided I would make my own.

61
00:02:48,551 --> 00:02:50,351
Excellent. Evan and Emery?

62
00:02:50,386 --> 00:02:52,253
We'll take the table decorations.

63
00:02:52,288 --> 00:02:54,121
The theme... "harvest hoedown."

64
00:02:54,157 --> 00:02:55,423
Or "polar bear pilgrims."

65
00:02:55,458 --> 00:02:57,091
"Harvest hoedown."

66
00:02:57,126 --> 00:02:59,160
We had an arm-wrestle, and I won.

67
00:02:59,195 --> 00:03:00,494
Great. Eddie?

68
00:03:00,530 --> 00:03:04,065
I...Promise
not to bump into stuff?

69
00:03:04,100 --> 00:03:05,299
That's a nice thought,

70
00:03:05,335 --> 00:03:06,867
but let's not make
any promises we can't keep.

71
00:03:06,903 --> 00:03:09,103
Now, on to the big ideas.

72
00:03:09,138 --> 00:03:11,405
First, at Steve and Connie's
Thanksgiving,

73
00:03:11,441 --> 00:03:13,007
everybody plays charades.

74
00:03:13,042 --> 00:03:15,076
Boo!

75
00:03:15,111 --> 00:03:17,745
But at "Huangsgiving," we play...

76
00:03:19,148 --> 00:03:20,181
Monopoly!

77
00:03:20,216 --> 00:03:22,316
Yay!

78
00:03:22,352 --> 00:03:24,418
Second, aren't you sick
of having to fight

79
00:03:24,454 --> 00:03:27,154
over one measly roast duck
at Steve and Connie's?

80
00:03:27,190 --> 00:03:28,556
Last year, I got the beak.

81
00:03:28,591 --> 00:03:31,325
That's why at Huangsgiving,
we don't serve duck.

82
00:03:31,361 --> 00:03:32,326
No.

83
00:03:32,362 --> 00:03:33,294
We serve...

84
00:03:34,664 --> 00:03:36,931
individual cornish hens.

85
00:03:36,966 --> 00:03:39,367
They're the personal pizzas
of the bird world.

86
00:03:39,402 --> 00:03:42,169
I'm gonna eat mine
with my hands, like a cookie.

87
00:03:50,747 --> 00:03:52,046
Here they come!

88
00:03:52,081 --> 00:03:54,015
- Hello.
- Hey!

89
00:03:54,050 --> 00:03:55,716
Hello.

90
00:03:56,584 --> 00:03:58,101
Happy Thanksgiving!

91
00:03:58,207 --> 00:03:59,361
_

92
00:03:59,466 --> 00:04:02,844
_

93
00:04:04,894 --> 00:04:05,860
Whoa.

94
00:04:05,895 --> 00:04:07,628
Why do you look like a taxicab?

95
00:04:07,663 --> 00:04:09,697
I'm straight-edge ska now.

96
00:04:09,732 --> 00:04:10,998
Happy "Skanksgiving."

97
00:04:11,034 --> 00:04:13,467
Yo, Justin.
Got the new Pearl Jam.

98
00:04:13,503 --> 00:04:14,835
Grunge is dead.

99
00:04:15,877 --> 00:04:17,658
It's like chasing the wind.

100
00:04:18,441 --> 00:04:19,507
Where's Steve?

101
00:04:19,542 --> 00:04:22,143
Oh. He's driving separately.

102
00:04:22,178 --> 00:04:23,778
Oh.
He did that last time.

103
00:04:53,409 --> 00:04:55,009
It's okay...
Must have accidentally knocked

104
00:04:55,044 --> 00:04:56,977
the keys out of the ignition
with my knee.

105
00:04:57,013 --> 00:04:59,980
Wow, Steve. Nice... Car?

106
00:05:00,016 --> 00:05:00,881
Geo.

107
00:05:00,917 --> 00:05:02,716
Oh, forget it! I can't do this!

108
00:05:02,752 --> 00:05:04,518
I can't pretend anymore!

109
00:05:04,554 --> 00:05:05,686
You just got here.

110
00:05:05,721 --> 00:05:07,988
Steve and I drove separately
because...

111
00:05:08,024 --> 00:05:10,024
our marriage is on the rocks.

112
00:05:11,496 --> 00:05:14,570
_

113
00:05:14,797 --> 00:05:16,964
Sorry I didn't tell you sooner, ma.

114
00:05:16,999 --> 00:05:19,200
I was just waiting for the right time.

115
00:05:20,236 --> 00:05:21,669
Don't leave me, Connie.

116
00:05:21,704 --> 00:05:24,438
Get ahold of yourself, Steve.
Nobody wants to see this.

117
00:05:24,474 --> 00:05:25,973
Now, if you'll all excuse me,

118
00:05:26,008 --> 00:05:27,708
I'm going to go cry
into some bath towels.

119
00:05:28,735 --> 00:05:30,543
_

120
00:05:30,688 --> 00:05:32,156
_

121
00:05:33,116 --> 00:05:34,782
What does this mean for the table?

122
00:05:34,817 --> 00:05:37,118
We had them sharing
a love seat made of hay!

123
00:05:37,153 --> 00:05:38,586
It's been kind of rough
with Connie and I

124
00:05:38,621 --> 00:05:39,954
since our last visit here,

125
00:05:39,989 --> 00:05:42,423
when she found out
about our financial situation.

126
00:05:42,458 --> 00:05:44,425
You, uh, brought
your computer again.

127
00:05:44,460 --> 00:05:47,161
The Internet is
the only connection

128
00:05:47,196 --> 00:05:48,996
I can count on right now.

129
00:05:51,644 --> 00:05:53,767
I feel so bad for them.

130
00:05:53,803 --> 00:05:56,237
Their marriage is fine, Louis.

131
00:05:56,272 --> 00:05:59,507
This is just classic Connie
trying to steal focus.

132
00:05:59,542 --> 00:06:01,642
Remember when she was late
for our wedding

133
00:06:01,677 --> 00:06:03,277
because she got hit by a car?

134
00:06:03,312 --> 00:06:04,745
Or my college graduation,

135
00:06:04,780 --> 00:06:06,714
when she contracted lyme disease?

136
00:06:06,749 --> 00:06:08,549
She said she got it
from petting a baby deer.

137
00:06:08,584 --> 00:06:11,204
Who pets a deer?
What is she, snow white?!

138
00:06:12,388 --> 00:06:14,788
So, come on down
to my Thanksgiving day sale!

139
00:06:14,824 --> 00:06:17,091
Remember,
I'm across from the big q...

140
00:06:17,126 --> 00:06:18,859
Which is putting me
out of business.

141
00:06:19,067 --> 00:06:21,811
_

142
00:06:21,969 --> 00:06:23,236
_

143
00:06:23,406 --> 00:06:24,514
_

144
00:06:25,334 --> 00:06:27,268
I hate to be a bother,

145
00:06:27,303 --> 00:06:29,270
but Steve and I can't sleep
in the same room,

146
00:06:29,305 --> 00:06:32,339
what with our marriage falling apart!

147
00:06:32,375 --> 00:06:34,375
It wouldn't be a problem
if we were hosting.

148
00:06:34,410 --> 00:06:35,709
We have extra bedrooms...

149
00:06:35,745 --> 00:06:37,778
Uhp-bup-bup-bup-bup.
Not a problem.

150
00:06:37,813 --> 00:06:39,580
Steve can sleep on the sofa.

151
00:06:39,615 --> 00:06:41,148
It's a pull-out!

152
00:06:41,184 --> 00:06:43,350
Mmmmmmm!

153
00:06:44,095 --> 00:06:45,229
Great.

154
00:06:47,690 --> 00:06:49,790
Louis Huang, I'm impressed.

155
00:06:49,825 --> 00:06:51,792
Connie is no match
for the both of us.

156
00:06:51,827 --> 00:06:52,893
Now, you go to bed.

157
00:06:52,929 --> 00:06:54,461
I'll stay up and finish prepping.

158
00:06:54,497 --> 00:06:56,564
We're going to throw
the best damn Huangsgiving

159
00:06:56,599 --> 00:06:57,865
your mother's ever seen.

160
00:06:57,900 --> 00:06:59,633
You're really committed
to that name, huh?

161
00:06:59,669 --> 00:07:01,001
That's the shortened version.

162
00:07:01,037 --> 00:07:03,204
The full name is
Louis Huang's Huangsgiving

163
00:07:03,239 --> 00:07:05,372
featuring Louis and the Huangs.

164
00:07:08,427 --> 00:07:11,145
She stopped doing my laundry.
Did I tell you that?

165
00:07:11,180 --> 00:07:13,847
Look... These used to be white.

166
00:07:14,750 --> 00:07:16,550
Why is laundry so hard?

167
00:07:16,586 --> 00:07:18,452
Okay, you're all set here.

168
00:07:18,487 --> 00:07:19,954
Got a lot of prep to do
for tomorrow, so...

169
00:07:19,989 --> 00:07:21,322
Have one drink with me.

170
00:07:21,357 --> 00:07:22,957
I'd love to, but I...

171
00:07:22,992 --> 00:07:24,491
Come on, Louis.

172
00:07:24,560 --> 00:07:26,327
I really need this right now.

173
00:07:42,669 --> 00:07:44,819
Oh, I see some whiskers.

174
00:07:44,870 --> 00:07:47,131
Could it be
everybody's favorite tabby?

175
00:07:47,205 --> 00:07:48,204
Garfield.

176
00:07:48,240 --> 00:07:49,272
It is!

177
00:07:49,307 --> 00:07:50,240
Here comes...

178
00:07:50,275 --> 00:07:51,775
Heathcliff!

179
00:07:53,078 --> 00:07:55,278
So, come on down
to my Thanksgiving day sale.

180
00:07:55,313 --> 00:07:58,548
Remember, what I don't sell,
I have to burn!

181
00:08:02,925 --> 00:08:05,955
Louis! Where have you been?
Nothing is done!

182
00:08:05,991 --> 00:08:08,075
I thought you said
you were going to...

183
00:08:08,994 --> 00:08:10,059
Wait a minute.

184
00:08:10,095 --> 00:08:12,462
Why do you smell like
a Korean hotel?

185
00:08:12,497 --> 00:08:13,763
Um, well...

186
00:08:13,799 --> 00:08:15,198
Go, go, go.

187
00:08:15,233 --> 00:08:17,901
Steve and I had
just one drink before bed...

188
00:08:17,936 --> 00:08:19,269
Whoo!

189
00:08:21,406 --> 00:08:23,039
And then,
we talked some business.

190
00:08:27,879 --> 00:08:30,647
I bet this is all part
of Steve and Connie's plan

191
00:08:30,682 --> 00:08:32,882
to sabotage our Thanksgiving!

192
00:08:32,918 --> 00:08:35,485
I just need a couple of Aspirin
and a shower,

193
00:08:35,520 --> 00:08:36,786
and I'll be back to 100%.

194
00:08:36,822 --> 00:08:38,388
Besides, I'm sure Steve is feeling

195
00:08:38,423 --> 00:08:39,956
even worse than me this morning.

196
00:08:39,991 --> 00:08:43,193
Hey, Louis. Think fast.
Blueberry muffin comin' at ya.

197
00:08:44,763 --> 00:08:46,062
How are you not hungover?

198
00:08:46,097 --> 00:08:48,097
Oh, I can't get drunk anymore.

199
00:08:48,133 --> 00:08:50,767
My blood is 100% alcohol
at this point.

200
00:08:50,802 --> 00:08:55,138
Oh, hey, uh, thanks for the, uh,
relationship advice last night.

201
00:08:55,173 --> 00:08:58,308
I'm gonna do it... today...
Just like you said.

202
00:09:00,345 --> 00:09:02,111
Good.

203
00:09:05,650 --> 00:09:07,617
So, Pearl Jam's out.

204
00:09:07,652 --> 00:09:08,651
Want to play "Duck Hunt"?

205
00:09:09,688 --> 00:09:11,421
You mean "Duck Murder"?

206
00:09:11,456 --> 00:09:14,591
This is gonna be a long weekend.

207
00:09:14,626 --> 00:09:16,759
We could look up sexy ladies
on the Internet.

208
00:09:16,795 --> 00:09:18,895
There are sexy ladies
on the Internet?

209
00:09:18,930 --> 00:09:21,564
Dude! That's
what the Internet is!

210
00:09:21,600 --> 00:09:23,800
But it takes forever
for a picture to download,

211
00:09:23,835 --> 00:09:25,268
so you have to pick
what sexy lady

212
00:09:25,303 --> 00:09:26,870
you're gonna look up
ahead of time.

213
00:09:26,905 --> 00:09:28,538
Are you thinking
what I'm thinking?

214
00:09:30,442 --> 00:09:32,208
- Janet Jackson.
- Janeane Garofolo.

215
00:09:34,312 --> 00:09:37,013
Uh see?
I'm already feel...

216
00:09:37,048 --> 00:09:37,981
Aah!

217
00:09:38,016 --> 00:09:40,483
Cranberries...
Very stingy Berry.

218
00:09:40,519 --> 00:09:42,719
Look how little juice I've yielded!

219
00:09:42,754 --> 00:09:46,089
Look, I know I got us off
to a rough start this morning

220
00:09:46,124 --> 00:09:47,790
and we're behind schedule
on our prep...

221
00:09:47,826 --> 00:09:49,292
The carrots aren't even washed.

222
00:09:49,327 --> 00:09:50,960
We have dirty carrots.

223
00:09:51,997 --> 00:09:53,897
Those are probably
my cornish hens.

224
00:09:53,932 --> 00:09:56,733
I'll have them brined, roasted,
and on the table by 6:00 P.M.

225
00:09:56,768 --> 00:09:59,202
Don't worry.
We'll get back on track.

226
00:10:00,272 --> 00:10:01,371
What?

227
00:10:01,406 --> 00:10:03,139
What the hell are those?

228
00:10:03,174 --> 00:10:04,340
The cornish hens you ordered.

229
00:10:04,376 --> 00:10:05,842
I ordered dead hens!

230
00:10:06,711 --> 00:10:08,611
Nope.
See that "I-h" right there?

231
00:10:08,647 --> 00:10:10,413
Stands for "living hens."

232
00:10:10,448 --> 00:10:13,383
Louis, who are
all these tiny birds?

233
00:10:13,418 --> 00:10:15,818
Well, ma'am,
this one here is rose.

234
00:10:15,854 --> 00:10:17,587
The cream one in the back is Sue.

235
00:10:17,622 --> 00:10:18,688
You got Tori right...

236
00:10:18,723 --> 00:10:20,189
I can't learn
any hen names today!

237
00:10:21,626 --> 00:10:23,826
This is a slight hiccup.
That's all.

238
00:10:23,862 --> 00:10:25,828
I'll run out and get a turkey
from the restaurant.

239
00:10:25,981 --> 00:10:27,643
_

240
00:10:30,255 --> 00:10:31,968
Do we own any miniature overalls?

241
00:10:32,003 --> 00:10:33,403
We want to gussy up the gourds.

242
00:10:33,438 --> 00:10:34,771
I don't understand
what you're saying,

243
00:10:34,806 --> 00:10:36,172
but come try
mommy's cranberry sauce.

244
00:10:37,208 --> 00:10:39,742
Mnh! Blech! Ugh!

245
00:10:39,778 --> 00:10:41,411
"Blech" good, or...?

246
00:10:44,816 --> 00:10:46,716
One turkey at your service.

247
00:10:46,751 --> 00:10:48,585
What happened to its other leg?

248
00:10:48,620 --> 00:10:51,120
It was frozen to a tub of
mayonnaise, so I had to amputate.

249
00:10:51,156 --> 00:10:53,256
I'll cover the stump with a yam.
Let's put it in the oven.

250
00:10:53,291 --> 00:10:54,991
We don't have a lot of time.

251
00:10:55,026 --> 00:10:57,460
Oh, it's Oscar! Thank God!

252
00:10:58,563 --> 00:11:00,630
- Oh, Oscar! Welcome!
- Happy Thanksgiving.

253
00:11:00,665 --> 00:11:02,031
- Happy Thanksgiving!
- That's for you.

254
00:11:02,067 --> 00:11:03,533
- Mwah.
- Mwah.

255
00:11:03,568 --> 00:11:04,734
- You look so handsome.
- Thank you.

256
00:11:04,769 --> 00:11:06,035
Hello.

257
00:11:06,071 --> 00:11:09,439
Jessica, I want you to meet
my new boyfriend, Michael.

258
00:11:09,474 --> 00:11:11,608
You didn't tell me
you had a boyfriend.

259
00:11:11,643 --> 00:11:12,909
We met at the farmers market.

260
00:11:12,944 --> 00:11:14,377
We both reached
for the same gouda.

261
00:11:14,412 --> 00:11:15,945
"Gow-dah."

262
00:11:17,349 --> 00:11:18,948
Michael listens to NPR.

263
00:11:18,984 --> 00:11:20,516
Show her your tote.

264
00:11:22,220 --> 00:11:23,486
Mom, look who it is...

265
00:11:23,521 --> 00:11:25,388
Your favorite person, Oscar Chow,

266
00:11:25,423 --> 00:11:27,457
who you only get to see
at my house.

267
00:11:28,960 --> 00:11:30,226
Is that my chu-chu?

268
00:11:30,295 --> 00:11:31,995
Chow-chow!

269
00:11:33,331 --> 00:11:36,099
And so she said,
"we don't do returns."

270
00:11:36,134 --> 00:11:37,066
That bitch!

271
00:11:37,102 --> 00:11:38,034
I know.

272
00:11:38,069 --> 00:11:39,702
Anyway, so, I get in my car...

273
00:11:39,738 --> 00:11:42,005
They should really
make a big version of the ukulele,

274
00:11:42,040 --> 00:11:43,172
like...

275
00:11:44,576 --> 00:11:46,609
Ma, I've cut you a mango.

276
00:11:46,645 --> 00:11:48,845
Look how I haven't wasted any meat.

277
00:11:48,880 --> 00:11:50,079
I thought we could eat it

278
00:11:50,115 --> 00:11:52,649
and relive our memories
of thanksgivings past.

279
00:11:53,025 --> 00:11:56,103
_

280
00:11:56,254 --> 00:11:58,688
I wish I was allergic to trouble.

281
00:12:07,866 --> 00:12:09,365
Why is this acorn here?

282
00:12:09,401 --> 00:12:11,067
I think it brings a rustic quality.

283
00:12:11,102 --> 00:12:12,335
You know what else is rustic?

284
00:12:12,370 --> 00:12:13,703
The squirrel that peed on it.

285
00:12:13,738 --> 00:12:16,372
Get this out of my sight.

286
00:12:18,243 --> 00:12:20,443
Hey, happy Thanksgiving!

287
00:12:20,478 --> 00:12:22,111
Is Louis ready to lug the leather?

288
00:12:22,147 --> 00:12:23,846
Uh, Marvin, honey.
What are you...

289
00:12:23,882 --> 00:12:25,014
Well, Louis called last night

290
00:12:25,050 --> 00:12:26,516
and said we should come
ready to play ball.

291
00:12:26,551 --> 00:12:28,651
I've been
massaging his legs all morning.

292
00:12:28,687 --> 00:12:29,752
He is ready to go.

293
00:12:29,788 --> 00:12:30,920
Get in there.

294
00:12:30,955 --> 00:12:33,189
Okay, now, teams...

295
00:12:33,224 --> 00:12:34,657
Uh, let me see here.

296
00:12:34,693 --> 00:12:36,926
Me and, uh, Eric Clapton here...

297
00:12:36,961 --> 00:12:38,594
Versus Louis...

298
00:12:38,630 --> 00:12:41,497
And this handsome older lady.

299
00:12:43,001 --> 00:12:44,100
No offense, Dorothy.

300
00:12:44,135 --> 00:12:46,302
What... you think
I can't play football?

301
00:12:46,337 --> 00:12:48,738
I threw a carburetor
across the stage

302
00:12:48,773 --> 00:12:51,407
as Kenickie in "Grease"
for two summer tours.

303
00:12:51,443 --> 00:12:54,410
Okay, fine.
But we don't pull any punches.

304
00:12:54,446 --> 00:12:56,512
We play hard touch. Huh?

305
00:12:56,548 --> 00:12:57,947
Face tags allowed.

306
00:12:58,983 --> 00:13:01,484
Uh, I'd love
to play, uh, Marvin,

307
00:13:01,519 --> 00:13:03,086
but I have to help Jessica with...

308
00:13:03,121 --> 00:13:04,554
I don't need any help.

309
00:13:04,589 --> 00:13:06,122
Go play.

310
00:13:07,692 --> 00:13:10,426
I don't want to play.
My stomach hurts.

311
00:13:10,462 --> 00:13:13,196
You should have thought of that
before you invited him over.

312
00:13:13,231 --> 00:13:14,897
Have fun!

313
00:13:14,933 --> 00:13:16,299
Go get your face touched.

314
00:13:16,334 --> 00:13:17,867
Come on, Louis!

315
00:13:17,902 --> 00:13:20,036
Let's go, boys! Let's get 'em!

316
00:13:20,071 --> 00:13:21,237
Louis, get out here!

317
00:13:23,141 --> 00:13:26,509
So, I was listening
to the most fascinating story

318
00:13:26,544 --> 00:13:28,745
on NPR this morning about almonds.

319
00:13:28,780 --> 00:13:32,381
I was on the train,
tears streaming down my face.

320
00:13:32,417 --> 00:13:33,750
You know, and Oscar says,
"what's wrong?"

321
00:13:33,785 --> 00:13:35,384
And I sa... sorry.

322
00:13:35,420 --> 00:13:37,887
I said,
"the almonds are in trouble,

323
00:13:37,922 --> 00:13:39,822
and we're doing nothing."

324
00:13:39,858 --> 00:13:41,190
Connie!

325
00:13:42,229 --> 00:13:44,103
_

326
00:13:45,263 --> 00:13:46,896
Happy to, ma-ma.

327
00:13:47,799 --> 00:13:49,265
Oh!

328
00:13:49,300 --> 00:13:50,700
Don't go far!

329
00:13:50,735 --> 00:13:52,468
Dinner is about to be served.

330
00:13:59,511 --> 00:14:00,810
No.

331
00:14:00,845 --> 00:14:02,178
Jessica?

332
00:14:02,213 --> 00:14:04,547
Did you say dinner is ready?
Mom's starving.

333
00:14:04,582 --> 00:14:06,949
Almost. I just need
to let it cool off.

334
00:14:06,985 --> 00:14:08,651
It's so hot and brown.

335
00:14:11,022 --> 00:14:12,655
Set! Hike! Louis!

336
00:14:12,690 --> 00:14:15,358
- One Mississippi! Two Mississippi!
- Come on, come on, come on.

337
00:14:18,630 --> 00:14:20,596
The turkey is raw.

338
00:14:20,632 --> 00:14:21,664
What?

339
00:14:21,699 --> 00:14:23,166
The turkey...

340
00:14:25,336 --> 00:14:26,502
is...

341
00:14:26,538 --> 00:14:27,904
raw.

342
00:14:27,939 --> 00:14:29,272
Oh, astronaut?

343
00:14:31,676 --> 00:14:32,942
Sweater for an astronaut?

344
00:14:32,977 --> 00:14:34,510
Raw!

345
00:14:34,546 --> 00:14:36,479
Oh! Paula Abdul!

346
00:14:38,516 --> 00:14:40,918
Worst charades player ever.

347
00:14:46,932 --> 00:14:48,765
What? What happened?

348
00:14:48,800 --> 00:14:50,500
You got hit in the head.

349
00:14:50,535 --> 00:14:52,936
Oscar threw a football at you.

350
00:14:52,971 --> 00:14:54,737
The turkey is raw.

351
00:14:54,773 --> 00:14:56,606
You didn't turn on the oven.

352
00:14:56,641 --> 00:14:58,007
Tell me if this needs more sugar.

353
00:14:58,043 --> 00:14:59,442
I don't...

354
00:15:01,179 --> 00:15:02,211
Still too sour?

355
00:15:03,648 --> 00:15:07,083
Why would anybody make a sauce
out of these devil berries?

356
00:15:07,118 --> 00:15:08,851
Wait.

357
00:15:08,887 --> 00:15:10,720
Did you say the turkey is raw?

358
00:15:10,755 --> 00:15:11,888
Yes, that's right.

359
00:15:11,923 --> 00:15:14,157
You turned on the oven light,
not the actual oven.

360
00:15:14,192 --> 00:15:15,959
It's on now, so in about six hours

361
00:15:15,994 --> 00:15:18,027
we'll be ready to eat,
which would be around midnight.

362
00:15:18,063 --> 00:15:20,163
I may seem calm,
but it's a calm anger,

363
00:15:20,198 --> 00:15:22,265
which is a much scarier type of anger.

364
00:15:23,301 --> 00:15:24,901
Okay, uh...

365
00:15:24,936 --> 00:15:26,436
You know what? We'll be fine.

366
00:15:26,471 --> 00:15:28,638
We've got bags of nuts, Monopoly.

367
00:15:28,673 --> 00:15:30,139
We'll stall until the food is ready.

368
00:15:30,175 --> 00:15:31,841
Everything is going to be great.

369
00:15:36,473 --> 00:15:38,514
98%.

370
00:15:38,550 --> 00:15:39,983
99%.

371
00:15:41,119 --> 00:15:42,619
98%.

372
00:15:42,654 --> 00:15:44,721
She's almost here.

373
00:15:44,756 --> 00:15:46,422
Our compromise.

374
00:15:46,458 --> 00:15:48,257
A smart, talented, female musician

375
00:15:48,293 --> 00:15:49,993
with lots of opinions on social change.

376
00:15:50,862 --> 00:15:53,630
Tracy Chapman. Tracy Chapman.

377
00:15:55,033 --> 00:15:57,033
Sensible vest.

378
00:15:58,103 --> 00:15:59,335
All right, 7!

379
00:15:59,371 --> 00:16:01,204
1, 2, 3, 4, 5.

380
00:16:01,239 --> 00:16:02,105
Buy it!

381
00:16:02,140 --> 00:16:03,706
You landed on jail.

382
00:16:03,742 --> 00:16:05,708
Sold!

383
00:16:05,744 --> 00:16:07,810
You got a great arm there, son.
You belong on the gridiron.

384
00:16:07,846 --> 00:16:09,846
You know, you go
to a junior college, transfer.

385
00:16:09,881 --> 00:16:11,247
What are you... 23, 24?

386
00:16:11,282 --> 00:16:12,115
I'm 45.

387
00:16:12,150 --> 00:16:13,349
Getting close now.

388
00:16:13,385 --> 00:16:15,985
I just need to put
paper booties on the bird.

389
00:16:18,523 --> 00:16:20,123
Why are the gourds naked?

390
00:16:20,158 --> 00:16:21,457
Where are their overalls?

391
00:16:21,493 --> 00:16:23,593
Cute, right?

392
00:16:23,628 --> 00:16:26,529
Someone had put them
on some potatoes or something.

393
00:16:26,564 --> 00:16:27,897
It was weird.

394
00:16:28,900 --> 00:16:32,035
Get those
off the wine bottles

395
00:16:32,070 --> 00:16:34,804
and back on the damn gourds!

396
00:16:36,975 --> 00:16:37,907
Yes!

397
00:16:37,942 --> 00:16:39,542
I'm gonna buy a house...

398
00:16:39,577 --> 00:16:40,576
For Connie.

399
00:16:40,612 --> 00:16:41,844
No, thanks.

400
00:16:41,880 --> 00:16:43,746
It'll just get repossessed.

401
00:16:43,782 --> 00:16:46,482
All right, I-i know I'm not always good

402
00:16:46,518 --> 00:16:47,884
at saying how I feel,

403
00:16:47,919 --> 00:16:51,320
but last night, Louis told me
I need to take a big swing.

404
00:16:55,660 --> 00:16:59,796
♪ Turn around, Connie ♪

405
00:16:59,831 --> 00:17:02,832
♪ Every now and then,
I get a little bit lonely ♪

406
00:17:02,867 --> 00:17:04,434
♪ And you're never coming
around ♪

407
00:17:04,469 --> 00:17:05,902
"Never coming around"?!

408
00:17:05,937 --> 00:17:08,771
♪ Turn around, Connie ♪

409
00:17:08,807 --> 00:17:10,907
♪ You always smell
like coconut ♪

410
00:17:10,942 --> 00:17:14,510
♪ And that's my favorite smell ♪

411
00:17:14,546 --> 00:17:15,978
This isn't going to work, Steve.

412
00:17:31,896 --> 00:17:34,530
Who says we have to
eat everything together?

413
00:17:34,566 --> 00:17:35,865
Let's do courses.

414
00:17:35,900 --> 00:17:37,266
First course... sauce.

415
00:17:37,896 --> 00:17:39,980
_

416
00:17:40,271 --> 00:17:41,037
What?

417
00:17:41,072 --> 00:17:42,171
Connie told us...

418
00:17:42,207 --> 00:17:44,207
Right before she left
to get the turkey fryer.

419
00:17:44,242 --> 00:17:45,575
Cooks the bird
in less than an hour.

420
00:17:45,610 --> 00:17:47,577
What's open on Thanksgiving?

421
00:17:47,612 --> 00:17:49,045
Glenn's.

422
00:17:49,080 --> 00:17:51,647
That's right...
No Thanksgiving dinner for me.

423
00:17:51,749 --> 00:17:54,071
_

424
00:17:54,150 --> 00:17:56,802
_

425
00:17:57,488 --> 00:17:59,856
It's not Thanksgiving.

426
00:17:59,891 --> 00:18:02,325
It's Huangsgiving.

427
00:18:08,574 --> 00:18:11,292
Well, I think
it's my turn, so...

428
00:18:18,610 --> 00:18:19,742
Hello, Connie.

429
00:18:19,778 --> 00:18:20,643
Jessica.

430
00:18:20,678 --> 00:18:22,345
Where did you find parking?

431
00:18:22,380 --> 00:18:25,548
Children's hospital next door.
Walked through the bushes.

432
00:18:25,583 --> 00:18:29,819
No way you're gonna swoop in
and "rescue" my Thanksgiving.

433
00:18:29,854 --> 00:18:31,020
I'm just trying to...

434
00:18:31,055 --> 00:18:33,422
To make it all about you,
like you always do,

435
00:18:33,458 --> 00:18:37,360
with your car accidents,
your lyme diseases.

436
00:18:37,395 --> 00:18:39,529
My face was paralyzed for a year!

437
00:18:39,564 --> 00:18:40,997
How convenient!

438
00:18:41,032 --> 00:18:42,598
Just admit it.

439
00:18:42,634 --> 00:18:45,234
Admit you wanted to ruin
my Thanksgiving.

440
00:18:45,270 --> 00:18:48,371
Yes! Because
Thanksgiving is mine!

441
00:18:48,406 --> 00:18:50,006
It's the one time I get attention

442
00:18:50,041 --> 00:18:51,607
for the right reasons...

443
00:18:51,643 --> 00:18:54,644
Not because a car backed into me
or I pet the wrong deer

444
00:18:54,679 --> 00:18:57,146
or... had a tattoo get infected.

445
00:18:57,215 --> 00:18:59,782
I told you not to get a tattoo
at the airport.

446
00:18:59,818 --> 00:19:01,717
Why couldn't you
just let me have this?

447
00:19:01,753 --> 00:19:03,386
You have everything else!

448
00:19:03,421 --> 00:19:05,521
Your business is
semi-successful.

449
00:19:05,557 --> 00:19:07,390
Your marriage is solid.

450
00:19:07,425 --> 00:19:10,660
Wait... are you and Steve
really having trouble?

451
00:19:10,695 --> 00:19:12,595
It's been hard.

452
00:19:12,630 --> 00:19:15,598
He's just so annoying, you know?

453
00:19:15,633 --> 00:19:17,466
I know.

454
00:19:17,502 --> 00:19:18,768
We all know.

455
00:19:18,803 --> 00:19:20,703
I just want to punch his face.

456
00:19:20,772 --> 00:19:21,938
I know.

457
00:19:21,973 --> 00:19:23,706
And those whale shorts?

458
00:19:23,741 --> 00:19:24,874
I bought him those shorts.

459
00:19:24,909 --> 00:19:27,675
Are appropriate for a man his age.

460
00:19:28,446 --> 00:19:32,748
I also know that he loves you
and Justin very much.

461
00:19:34,419 --> 00:19:35,351
You know what?

462
00:19:35,386 --> 00:19:37,587
I'm going to buy this fryer

463
00:19:37,622 --> 00:19:40,022
so I can bring it
to your house next year,

464
00:19:40,058 --> 00:19:42,024
when you host Thanksgiving.

465
00:19:42,060 --> 00:19:43,693
No!

466
00:19:43,728 --> 00:19:45,895
I want to buy it for you

467
00:19:45,930 --> 00:19:48,364
so this Thanksgiving will be great.

468
00:19:48,399 --> 00:19:50,399
Don't be silly. Let me.

469
00:19:50,435 --> 00:19:52,172
You have to be married to Steve.

470
00:19:57,446 --> 00:19:59,413
What a beautiful table.

471
00:19:59,448 --> 00:20:02,683
Honey's taking the bonnet
off the gravy boat.

472
00:20:02,718 --> 00:20:03,917
What is she...

473
00:20:03,953 --> 00:20:05,219
Oh, my God!

474
00:20:05,254 --> 00:20:07,254
She's putting it on her thumb!

475
00:20:07,289 --> 00:20:08,789
♪ Do do do do do ♪

476
00:20:08,824 --> 00:20:10,257
Look! Look!

477
00:20:10,292 --> 00:20:11,258
Hm.

478
00:20:11,293 --> 00:20:13,327
Thanks for introducing me to Ska.

479
00:20:13,362 --> 00:20:14,128
I hate it.

480
00:20:16,899 --> 00:20:19,767
You tie a rope to a tire,
hang it from a tree,

481
00:20:19,802 --> 00:20:22,236
and just... throw.

482
00:20:22,271 --> 00:20:24,538
I'm not gonna do that,
but thank you.

483
00:20:24,573 --> 00:20:27,975
♪ Turn around, Connie ♪

484
00:20:28,010 --> 00:20:29,743
It's so catchy.

485
00:20:29,779 --> 00:20:31,945
It's about wanting you
to turn around.

486
00:20:33,116 --> 00:20:35,755
_

487
00:20:36,349 --> 00:20:39,086
Thank you, ma-ma.

488
00:20:40,723 --> 00:20:42,122
We did it.

489
00:20:42,158 --> 00:20:44,057
We did Huangsgiving.

490
00:20:44,743 --> 00:20:47,361
You're not mad that I got drunk
and messed everything up?

491
00:20:47,396 --> 00:20:49,963
Oh, I'm mad. I'm super-mad.

492
00:20:49,999 --> 00:20:52,433
I'm just waiting till tomorrow,
when everybody leaves.

493
00:20:52,468 --> 00:20:53,667
Hm.

494
00:20:55,304 --> 00:20:56,570
Oh, boy.

495
00:20:56,605 --> 00:20:58,338
Thanksgiving...

496
00:20:58,374 --> 00:21:01,596
Or, in the German, Erntedankfest...

497
00:21:01,728 --> 00:21:05,000
sync and corrected by ninh
www.MY-SUBS.com

