1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,861 --> 00:00:05,427
Cattleman's Ranch, how may I help you?

2
00:00:05,462 --> 00:00:07,362
I'd like to place an order for pickup.

3
00:00:07,398 --> 00:00:08,830
Oh, I'm sorry. We don't do takeout.

4
00:00:08,866 --> 00:00:12,134
I'll take a rib plate with a
side of your mashed po-tah-toes.

5
00:00:12,169 --> 00:00:13,969
Uh, potatoes, and we don't do...

6
00:00:14,004 --> 00:00:16,471
- A large coleslaw, extra cole...
- Okay, sir...

7
00:00:16,507 --> 00:00:18,540
and two of your fancy cookie pies.

8
00:00:18,575 --> 00:00:20,776
Sir, we don't do takeout at Cattleman's.

9
00:00:21,210 --> 00:00:22,811
We do now.

10
00:00:23,514 --> 00:00:26,181
We're getting in the to-go game.

11
00:00:26,216 --> 00:00:28,517
Sir, sorry to keep you waiting.

12
00:00:28,552 --> 00:00:30,552
Uh, you are never going to believe this.

13
00:00:30,587 --> 00:00:34,189
It turns out we just started
doing to-go, like, right now.

14
00:00:35,325 --> 00:00:37,859
S02E16
Tight Two

15
00:00:49,200 --> 00:00:51,118
sync and corrected by ninh
www.MY-SUBS.com

16
00:00:58,348 --> 00:00:59,881
It's too loud. Turn it down.

17
00:01:01,784 --> 00:01:03,418
It's down.

18
00:01:03,454 --> 00:01:06,521
I think if the three of us were
stuck on a deserted island,

19
00:01:06,557 --> 00:01:07,989
we'd be fine.

20
00:01:08,025 --> 00:01:09,191
We totally would be.

21
00:01:09,226 --> 00:01:11,259
I'm great at finding fresh water.

22
00:01:11,295 --> 00:01:12,661
And I know how to start a fire.

23
00:01:12,696 --> 00:01:14,296
And I'd drink a glass
of that fresh water

24
00:01:14,331 --> 00:01:16,198
while using the fire to
cook and eat both of you.

25
00:01:16,233 --> 00:01:17,532
- What?
- What?

26
00:01:17,568 --> 00:01:18,900
Don't kid yourselves.

27
00:01:18,936 --> 00:01:20,001
A few days of starvation,

28
00:01:20,037 --> 00:01:21,603
and you'd be trying to eat me, too.

29
00:01:21,638 --> 00:01:23,038
I'd eat berries.

30
00:01:23,073 --> 00:01:24,773
There are no berries.

31
00:01:24,808 --> 00:01:26,341
No berries?

32
00:01:27,478 --> 00:01:29,911
Eddie, turn those ducks down!

33
00:01:31,381 --> 00:01:33,615
Now entering the square circle,

34
00:01:33,650 --> 00:01:38,453
the Intercontinental
Champion of the World,

35
00:01:38,489 --> 00:01:41,223
Louis "The Animal" Steele!

36
00:01:41,258 --> 00:01:42,057
Yay! Dad's home!

37
00:01:42,092 --> 00:01:43,625
Ahh!

38
00:01:43,660 --> 00:01:45,093
Me eat turnbuckle!

39
00:01:45,128 --> 00:01:47,028
Rawr!

40
00:01:47,064 --> 00:01:48,930
When did this couch get so lumpy?

41
00:01:48,966 --> 00:01:50,866
It's not the couch! It's Evan!

42
00:01:50,901 --> 00:01:53,001
You guys hear something? The wind?

43
00:01:53,036 --> 00:01:54,603
Evan! You hear Evan!

44
00:01:54,638 --> 00:01:56,071
You're sitting on me!

45
00:01:56,106 --> 00:01:57,806
Evan, when did you get there?

46
00:01:57,841 --> 00:01:59,374
Hey, watch this.

47
00:01:59,409 --> 00:02:01,109
Kid 'n Play.

48
00:02:01,144 --> 00:02:02,544
Kid 'n Play.

49
00:02:02,579 --> 00:02:03,545
Oh!

50
00:02:03,580 --> 00:02:04,613
Whoo! You're the best!

51
00:02:04,648 --> 00:02:05,881
Dad, you rock! Dad, you're the best!

52
00:02:05,916 --> 00:02:09,150
Ah, Hector made chocolate cake today.

53
00:02:09,186 --> 00:02:10,151
Brought you guys some.

54
00:02:10,187 --> 00:02:11,152
Cake!

55
00:02:11,188 --> 00:02:13,288
Okay, everybody. Time for bed.

56
00:02:14,725 --> 00:02:17,025
Hey, now, now. Listen to your mother.

57
00:02:17,060 --> 00:02:18,693
You can eat it in your room.

58
00:02:19,863 --> 00:02:21,830
Brush your teeth after.

59
00:02:21,899 --> 00:02:23,265
Don't brush.

60
00:02:26,203 --> 00:02:28,103
You are the only one
who can tear them away

61
00:02:28,138 --> 00:02:30,171
from "The Adventures of
Baby Ducks Screaming."

62
00:02:30,207 --> 00:02:32,274
Well, I've been putting
in so much time at work

63
00:02:32,309 --> 00:02:34,209
getting ready to launch
Cattleman's To-Go,

64
00:02:34,244 --> 00:02:36,077
I only get to see them
for a few minutes a night.

65
00:02:36,113 --> 00:02:37,145
Got to make them count.

66
00:02:37,180 --> 00:02:38,914
Well,
maybe you wouldn't have to work so hard

67
00:02:38,949 --> 00:02:40,482
if you hired competent help.

68
00:02:40,517 --> 00:02:42,684
My staff is more than competent.

69
00:02:42,719 --> 00:02:44,953
They have the instincts of a goldfish...

70
00:02:44,988 --> 00:02:49,257
Eyes wide open, mouths moving,
swallowing air,

71
00:02:49,293 --> 00:02:51,259
can't tell flakes from poop.

72
00:02:51,295 --> 00:02:52,761
What was that?

73
00:02:52,796 --> 00:02:54,462
Did you just ask for a Kid 'n Play?

74
00:02:54,498 --> 00:02:55,430
No.

75
00:02:55,465 --> 00:02:56,798
Mm, someone did.

76
00:03:08,845 --> 00:03:10,679
_

77
00:03:10,768 --> 00:03:12,951
_

78
00:03:13,016 --> 00:03:14,449
Ma, I'm getting dressed.

79
00:03:14,578 --> 00:03:15,953
_

80
00:03:16,099 --> 00:03:18,215
_

81
00:03:22,492 --> 00:03:24,659
There's no way you're
going to work today.

82
00:03:24,695 --> 00:03:26,227
You can't even get dressed.

83
00:03:26,263 --> 00:03:28,196
It's the first day of Cattleman's To-Go.

84
00:03:28,231 --> 00:03:29,397
I have to be there.

85
00:03:29,433 --> 00:03:30,932
Just let the staff handle it.

86
00:03:30,968 --> 00:03:32,434
There's no way they can manage.

87
00:03:32,469 --> 00:03:33,802
I thought you said they were competent.

88
00:03:33,837 --> 00:03:35,937
When I'm there to supervise them.

89
00:03:35,973 --> 00:03:36,871
On their own, they're...

90
00:03:36,907 --> 00:03:37,906
Goldfish?

91
00:03:40,844 --> 00:03:42,243
That's actually a pretty good Mitch.

92
00:03:43,113 --> 00:03:44,813
No, I can do this.

93
00:03:44,848 --> 00:03:48,216
If I can just get this sock on,
everything will be fine.

94
00:03:50,287 --> 00:03:51,620
It's slow at work.

95
00:03:51,655 --> 00:03:54,356
The investment property is
being held up with inspections.

96
00:03:54,391 --> 00:03:57,726
I can just cover for you until
you're back on your feet.

97
00:03:57,761 --> 00:03:59,094
I don't think so.

98
00:03:59,129 --> 00:04:01,296
You and the staff aren't
exactly a good mix.

99
00:04:01,331 --> 00:04:04,232
You told Nancy she didn't
really serve in Desert Storm.

100
00:04:04,267 --> 00:04:05,200
She didn't get a kill.

101
00:04:05,235 --> 00:04:06,267
She was a cook.

102
00:04:06,303 --> 00:04:09,204
Cooks should have the most kills.

103
00:04:09,239 --> 00:04:11,072
They have the element of surprise.

104
00:04:19,024 --> 00:04:20,254
_

105
00:04:20,347 --> 00:04:22,291
_

106
00:04:22,926 --> 00:04:25,620
If you were to cover for me,

107
00:04:25,656 --> 00:04:27,355
you couldn't fire anyone.

108
00:04:27,391 --> 00:04:29,457
What makes you think
I would fire anyone?

109
00:04:29,493 --> 00:04:31,159
Because that's your move.

110
00:04:31,194 --> 00:04:32,627
At the furniture store in D.C.,

111
00:04:32,663 --> 00:04:34,529
you would try to fire
people all the time.

112
00:04:34,564 --> 00:04:35,697
Name one.

113
00:04:35,732 --> 00:04:38,233
Me. Susan our accountant.
James my client.

114
00:04:38,268 --> 00:04:39,768
You tried to fire a customer.

115
00:04:39,803 --> 00:04:41,302
Being a manager is a lot like chess.

116
00:04:41,338 --> 00:04:43,038
If you can't get rid
of any of the pieces,

117
00:04:43,073 --> 00:04:44,172
you can't win the game.

118
00:04:44,207 --> 00:04:45,073
No firing anyone.

119
00:04:45,108 --> 00:04:46,408
Fine.

120
00:04:46,443 --> 00:04:48,910
No firing... except as a last resort.

121
00:04:48,945 --> 00:04:49,911
Nope. No firing.

122
00:04:49,946 --> 00:04:51,713
No verbal firings. I understand.

123
00:04:51,748 --> 00:04:52,847
No firing.

124
00:04:52,883 --> 00:04:55,216
What if word of layoffs
comes down from corporate?

125
00:04:56,887 --> 00:04:58,386
Boys, your father is recovering,

126
00:04:58,422 --> 00:05:00,321
so I'm going to be at
the restaurant today

127
00:05:00,357 --> 00:05:02,123
and he'll be here when
you get home from school.

128
00:05:02,159 --> 00:05:03,458
Yay!

129
00:05:03,493 --> 00:05:04,659
Dad!

130
00:05:04,695 --> 00:05:06,628
These truly are my lucky socks!

131
00:05:06,663 --> 00:05:09,831
My brain's going to school,
but my heart's staying here.

132
00:05:09,866 --> 00:05:11,266
My brain's staying here, too.

133
00:05:14,971 --> 00:05:17,238
As you know, Louis had an accident.

134
00:05:17,307 --> 00:05:20,175
Oh, yeah.
He paged me... "911 Louis down".

135
00:05:20,210 --> 00:05:22,177
Was he attacked by birds?
They're everywhere.

136
00:05:22,212 --> 00:05:24,212
I think they're moving
down here from Vermont.

137
00:05:24,247 --> 00:05:25,580
I saw a bird in a tree,

138
00:05:25,615 --> 00:05:26,915
and I was like, "Is he watching me?"

139
00:05:26,950 --> 00:05:28,249
It wasn't birds.

140
00:05:28,285 --> 00:05:31,653
Now, I know we've had our
differences in the past,

141
00:05:31,688 --> 00:05:34,022
but it's time for a fresh start.

142
00:05:34,057 --> 00:05:37,726
Together,
we can make the To-Go launch a success.

143
00:05:37,761 --> 00:05:39,761
You ever see a complete pigeon?

144
00:05:39,796 --> 00:05:41,329
They're always missing something.

145
00:05:41,364 --> 00:05:43,765
Are you trying to get fired, Nancy?

146
00:05:43,800 --> 00:05:45,500
Oh, we know you can't fire anyone.

147
00:05:45,535 --> 00:05:47,335
Louis also paged me that.

148
00:05:48,305 --> 00:05:50,271
Fire won't kill a pigeon.

149
00:05:50,307 --> 00:05:52,807
I've seen them shuffling out
of burning buildings in Kuwait.

150
00:05:52,843 --> 00:05:54,642
It's like they're born from the flames.

151
00:05:58,582 --> 00:06:00,014
Hey, boys.

152
00:06:00,050 --> 00:06:01,483
Welcome home.

153
00:06:03,320 --> 00:06:06,554
I guess if I was forced to pick,
I'd eat Eddie.

154
00:06:06,590 --> 00:06:08,022
- Me too.
- I'd eat Evan.

155
00:06:08,058 --> 00:06:08,957
Why me?

156
00:06:08,992 --> 00:06:10,325
I've known you a shorter time,

157
00:06:10,360 --> 00:06:11,526
so I'm less attached to you.

158
00:06:13,281 --> 00:06:14,562
Louis?

159
00:06:15,732 --> 00:06:17,532
Where's your father?

160
00:06:17,567 --> 00:06:19,400
I agreed not to fire the staff,

161
00:06:19,436 --> 00:06:21,369
but they didn't need to know that.

162
00:06:21,404 --> 00:06:23,938
Now they have nothing to fear!

163
00:06:23,974 --> 00:06:26,574
How can I rule without fear?!

164
00:06:28,011 --> 00:06:30,311
Do you want us to respond?

165
00:06:31,615 --> 00:06:33,114
Dad's at the diner where Emery got sick

166
00:06:33,150 --> 00:06:34,783
from drinking all that orange juice.

167
00:06:34,818 --> 00:06:36,918
He went to the diner? When?

168
00:06:36,953 --> 00:06:39,287
As soon as we got home from school.

169
00:06:39,322 --> 00:06:41,456
He said, "Hey, boys. Welcome home.

170
00:06:41,491 --> 00:06:42,657
Want some coffee?"

171
00:06:42,692 --> 00:06:44,192
And then he left to get us all coffee.

172
00:06:44,227 --> 00:06:45,927
I'm waiting on a babyccino.

173
00:06:51,067 --> 00:06:52,433
Louis?

174
00:06:52,469 --> 00:06:54,502
Oh, thank God you're back from work.

175
00:06:54,538 --> 00:06:55,703
Let's go home.

176
00:06:55,739 --> 00:06:56,738
What are you doing here?

177
00:06:56,773 --> 00:06:57,872
Why aren't you home with the boys?

178
00:06:57,908 --> 00:06:59,240
Because you're not there.

179
00:07:01,778 --> 00:07:04,445
I can't spend time alone with our kids.

180
00:07:04,481 --> 00:07:06,614
Can I get a babyccino and the check?

181
00:07:10,444 --> 00:07:11,543
What do you mean

182
00:07:11,579 --> 00:07:13,979
you can't spend time
alone with the kids?

183
00:07:14,015 --> 00:07:15,714
They love you. You're their favorite.

184
00:07:15,750 --> 00:07:16,982
Yeah, that's because I only see them

185
00:07:17,018 --> 00:07:18,250
for a little bit every night.

186
00:07:18,285 --> 00:07:19,551
I give them a tight-two.

187
00:07:19,587 --> 00:07:22,588
I blow in, dazzle them with
a two-minute tornado of fun,

188
00:07:22,623 --> 00:07:23,756
then get out.

189
00:07:23,791 --> 00:07:26,558
Okay,
quick impression of the Budweiser frogs,

190
00:07:26,594 --> 00:07:27,760
then pretend to fall down,

191
00:07:27,795 --> 00:07:29,862
then a fun fact straight
into a group tickle,

192
00:07:29,897 --> 00:07:32,865
ending with your closer...
Desirable food item.

193
00:07:32,900 --> 00:07:33,832
Phew!

194
00:07:35,536 --> 00:07:36,301
- Yay!
- Dad's home!

195
00:07:36,337 --> 00:07:38,070
Bud... weis... er.

196
00:07:39,473 --> 00:07:41,647
Hit them hard and leave
them wanting more.

197
00:07:41,709 --> 00:07:43,041
Learned that from my father.

198
00:07:43,077 --> 00:07:44,242
I idolized him,

199
00:07:44,278 --> 00:07:46,978
and I saw him for like 10 minutes,
total, my whole life.

200
00:07:47,014 --> 00:07:48,814
The more time you spend with your kids,

201
00:07:48,849 --> 00:07:49,848
the more chances they have

202
00:07:49,883 --> 00:07:52,617
to realize you're just a guy, a mortal,

203
00:07:52,653 --> 00:07:54,953
that your detachable thumb isn't magic

204
00:07:54,988 --> 00:07:56,788
and those quarters aren't
coming out of their ears,

205
00:07:56,824 --> 00:07:58,156
they're coming out of your paycheck.

206
00:07:58,192 --> 00:07:59,224
This is ridiculous.

207
00:07:59,259 --> 00:08:01,193
You spend a lot of time with the boys.

208
00:08:01,228 --> 00:08:03,595
Yeah, but not alone.
You're always around.

209
00:08:03,630 --> 00:08:06,398
You're my buffer...
The bad cop to my good cop.

210
00:08:06,433 --> 00:08:08,333
Wait, I thought I was the good cop...

211
00:08:08,369 --> 00:08:11,703
Enforcing rules so that they
can learn to live in society.

212
00:08:11,739 --> 00:08:13,038
You're the bad cop...

213
00:08:13,073 --> 00:08:15,140
Giving them treats and
then confusing them

214
00:08:15,209 --> 00:08:17,743
by making them think frogs
can say the name of a beer.

215
00:08:17,778 --> 00:08:18,877
You're right. I'm bad cop.

216
00:08:18,912 --> 00:08:20,445
You shouldn't leave me alone with them.

217
00:08:20,481 --> 00:08:21,580
Nice try.

218
00:08:21,615 --> 00:08:23,348
Tomorrow,
you're gonna spend the whole day

219
00:08:23,384 --> 00:08:25,517
with the kids by yourself.

220
00:08:25,552 --> 00:08:27,552
But I'm sick.

221
00:08:32,493 --> 00:08:35,127
What is this? No standing around.

222
00:08:35,162 --> 00:08:36,361
Well, we're just waiting
for our orders to come out.

223
00:08:36,397 --> 00:08:38,163
You have time to lean,
you have time to clean.

224
00:08:38,198 --> 00:08:40,265
Come on. ABM... always be moving.

225
00:08:40,300 --> 00:08:41,600
You got it, boss.

226
00:08:45,639 --> 00:08:46,838
Really?

227
00:08:46,874 --> 00:08:49,674
What? You didn't say how
fast we had to be moving.

228
00:08:49,710 --> 00:08:54,346
Ha, ha, ha. Good one.

229
00:08:54,381 --> 00:08:55,814
Thank you for waiting.

230
00:08:55,849 --> 00:08:57,416
Here's your Cattleman's To-Go.

231
00:08:57,451 --> 00:08:59,284
I'm sorry.
Is there any way we can eat it here?

232
00:08:59,353 --> 00:09:00,585
The kids changed their minds.

233
00:09:00,621 --> 00:09:01,686
Oh, yeah. Of course.

234
00:09:01,722 --> 00:09:03,488
There's plenty of tables.
Sit anywhere you like.

235
00:09:06,493 --> 00:09:08,026
Hey. I don't know if you know this,

236
00:09:08,061 --> 00:09:09,561
we don't get tips on those orders,

237
00:09:09,596 --> 00:09:10,929
so if you let them eat here,

238
00:09:10,964 --> 00:09:13,064
we'll have to clean up
after as if they dined in.

239
00:09:13,100 --> 00:09:14,800
All the work and no tip?

240
00:09:14,835 --> 00:09:16,301
Got it. I didn't know that.

241
00:09:16,336 --> 00:09:18,103
Great. Thanks.

242
00:09:24,878 --> 00:09:27,579
You can do this. It's just a few hours.

243
00:09:27,614 --> 00:09:30,115
They are your sons. You made them.

244
00:09:30,150 --> 00:09:32,384
It depends on what you
value on the island...

245
00:09:32,419 --> 00:09:35,153
Entertainment or strength.

246
00:09:35,222 --> 00:09:36,655
Eat me, you lose both.

247
00:09:37,724 --> 00:09:38,990
Dad.

248
00:09:39,026 --> 00:09:41,092
You're not gonna leave to
get coffee again, are you?

249
00:09:41,128 --> 00:09:42,427
Nope. How about some Chris Farley?

250
00:09:42,463 --> 00:09:43,662
I'm Tommy Boy.

251
00:09:43,697 --> 00:09:45,330
"Fat guy in a little coat.

252
00:09:45,365 --> 00:09:47,332
Tommy likey. Tommy want wingy."

253
00:09:47,367 --> 00:09:48,600
Why did the fish get a bad report card?

254
00:09:48,635 --> 00:09:50,035
Because all his grades were under sea/C!

255
00:09:50,070 --> 00:09:51,603
Fun fact... There are no
naturally occurring blue foods.

256
00:09:51,638 --> 00:09:53,071
Even blueberries are purple.

257
00:09:53,106 --> 00:09:54,773
Also, it's impossible to
sneeze with your eyes open.

258
00:09:54,808 --> 00:09:56,675
Ah-choo! See? Oreos?

259
00:09:56,710 --> 00:09:57,976
Dad, are you okay?

260
00:09:58,011 --> 00:09:59,778
You heard your mom. Time for bed.

261
00:09:59,813 --> 00:10:01,413
Mom's not here.

262
00:10:01,448 --> 00:10:02,948
And it's the middle of the day.

263
00:10:02,983 --> 00:10:04,449
Uh... I-I know. I knew that.

264
00:10:04,485 --> 00:10:05,984
I was just seeing if you knew that,

265
00:10:06,019 --> 00:10:07,819
and you passed the test like school...
homework... home test!

266
00:10:09,423 --> 00:10:11,323
You're flailing.
You got nothing left.

267
00:10:11,358 --> 00:10:13,592
They're gonna realize you're a
fraud if you don't do something.

268
00:10:13,627 --> 00:10:15,427
Come on. Think. Think!

269
00:10:15,462 --> 00:10:16,665
Let's watch TV!

270
00:10:21,448 --> 00:10:24,069
Grandma's watching her movies.

271
00:10:24,104 --> 00:10:25,337
Uh, it's okay.

272
00:10:25,372 --> 00:10:27,806
I'm sure she'll make an
exception for her baby boy.

273
00:10:27,841 --> 00:10:29,074
Hey, Ma?

274
00:10:29,109 --> 00:10:31,643
Would you mind if the boys
and I watched TV for a bit?

275
00:10:31,778 --> 00:10:34,749
_

276
00:10:34,961 --> 00:10:37,421
_

277
00:10:38,558 --> 00:10:40,285
Now what are we gonna do, Dad?

278
00:10:40,320 --> 00:10:41,520
Uh...

279
00:10:41,555 --> 00:10:43,421
we can watch this movie.

280
00:10:43,490 --> 00:10:44,603
This movie?

281
00:10:46,426 --> 00:10:49,327
Look out, we're here
to buy my brother some sunglasses.

282
00:10:49,363 --> 00:10:50,395
One minute.

283
00:10:50,430 --> 00:10:51,396
One minute, little bro.

284
00:10:51,431 --> 00:10:53,131
Hi, my name is John Paul,

285
00:10:53,166 --> 00:10:55,300
but my friends call me Disco Dave.

286
00:10:55,335 --> 00:10:57,168
You guys got a great place here.

287
00:10:57,204 --> 00:10:58,136
Well-built.

288
00:10:58,171 --> 00:11:00,038
You can tell the beams are solid.

289
00:11:00,073 --> 00:11:01,339
I'm not getting sunglasses,

290
00:11:01,375 --> 00:11:03,308
'cause I just bought this awesome watch.

291
00:11:03,343 --> 00:11:05,443
I have a watch,
but it's old.

292
00:11:07,180 --> 00:11:10,015
Well, I'll be. Girls.

293
00:11:11,051 --> 00:11:12,951
Don't look now. There's Paul.

294
00:11:12,986 --> 00:11:15,120
You ladies
buying me a present?

295
00:11:15,155 --> 00:11:17,155
Yeah,
we're trying to buy you a life.

296
00:11:17,190 --> 00:11:19,057
Good one, Anne.

297
00:11:19,092 --> 00:11:21,159
Hey, cool sunglasses, dude.

298
00:11:21,194 --> 00:11:22,928
Yeah, super cool.

299
00:11:22,963 --> 00:11:24,095
He looks like my uncle.

300
00:11:25,869 --> 00:11:28,859
_

301
00:11:31,838 --> 00:11:33,705
Can we draw on your cast?

302
00:11:34,599 --> 00:11:36,841
Uh, sure!

303
00:11:36,877 --> 00:11:38,810
Yes, you can draw whatever you want.

304
00:11:38,845 --> 00:11:39,611
Really?

305
00:11:39,646 --> 00:11:40,779
Well, no butts.

306
00:11:42,249 --> 00:11:43,315
Okay... butts.

307
00:11:43,350 --> 00:11:44,516
Yay!

308
00:11:44,551 --> 00:11:45,717
I call the black marker!

309
00:11:48,922 --> 00:11:50,288
Table for two, please.

310
00:11:50,324 --> 00:11:52,023
May I suggest instead of ordering

311
00:11:52,059 --> 00:11:53,558
from the menu at your table,

312
00:11:53,594 --> 00:11:56,194
you call in an order and
then just eat it here?

313
00:11:56,229 --> 00:11:58,330
That way, you don't have to pay a tip.

314
00:11:58,365 --> 00:12:00,298
It's all part of our new service...

315
00:12:00,334 --> 00:12:02,734
Cattleman's To-Go To Stay.

316
00:12:02,769 --> 00:12:04,603
Saving money!

317
00:12:05,806 --> 00:12:08,239
I like the sound of that.

318
00:12:08,275 --> 00:12:09,608
Speed dial. Line one.

319
00:12:13,947 --> 00:12:15,113
Cattleman's Ranch.

320
00:12:15,148 --> 00:12:16,514
Uh, hi.

321
00:12:16,550 --> 00:12:19,284
I'll have the hickory
burger and some curly fries.

322
00:12:19,319 --> 00:12:20,552
Excellent choice.

323
00:12:20,587 --> 00:12:22,120
My wife would like the club sandwich...

324
00:12:22,155 --> 00:12:24,522
I want to switch to the steak salad.

325
00:12:24,558 --> 00:12:26,625
Hold on a second.

326
00:12:26,660 --> 00:12:27,559
What do you want, now?

327
00:12:27,594 --> 00:12:29,961
I want a steak salad, no dressing.

328
00:12:29,997 --> 00:12:31,596
You don't want the
club sandwich anymore?

329
00:12:31,632 --> 00:12:32,497
You sure?

330
00:12:32,532 --> 00:12:33,832
'Cause I got them on the phone now.

331
00:12:36,470 --> 00:12:40,105
She'd like the steak salad, no sauce.

332
00:12:40,140 --> 00:12:41,773
No sauce.

333
00:12:48,315 --> 00:12:50,582
Dear God.
They're almost done.

334
00:12:50,617 --> 00:12:52,550
When did they learn to draw so fast?

335
00:12:52,586 --> 00:12:54,686
Dad, if we were stuck on an island,

336
00:12:54,721 --> 00:12:55,720
which one of us would you eat?

337
00:12:55,756 --> 00:12:56,821
Eddie.

338
00:12:56,857 --> 00:12:59,524
Why wouldn't you pick me?
I'm young, like veal.

339
00:12:59,559 --> 00:13:01,059
I thought you didn't want to get eaten.

340
00:13:01,094 --> 00:13:02,060
Not by you.

341
00:13:02,095 --> 00:13:04,829
But Dad? I'd be honored if he ate me.

342
00:13:06,166 --> 00:13:08,366
Well, I guess that's it.
We're out of space.

343
00:13:08,402 --> 00:13:09,367
Already?

344
00:13:09,403 --> 00:13:11,970
Dad, are you okay? You're sweating.

345
00:13:12,005 --> 00:13:13,438
Uh, yeah.

346
00:13:13,473 --> 00:13:15,340
It's just this cast.

347
00:13:15,375 --> 00:13:17,275
It's itchy, probably got a rash.

348
00:13:17,310 --> 00:13:19,844
Gross.

349
00:13:25,185 --> 00:13:28,019
That order was called
in over an hour ago.

350
00:13:28,055 --> 00:13:29,487
Nobody's come to pick it up yet?

351
00:13:29,523 --> 00:13:31,489
Guess not.

352
00:13:31,525 --> 00:13:33,091
Why would somebody call in an order

353
00:13:33,160 --> 00:13:34,592
and then not pick it up?

354
00:13:34,628 --> 00:13:35,994
I don't know.

355
00:13:36,029 --> 00:13:37,862
Pfft,
a lot of forgetful people out there.

356
00:13:37,898 --> 00:13:40,699
Right. Forgetful.

357
00:13:40,734 --> 00:13:42,434
Calling in fake orders?

358
00:13:42,469 --> 00:13:44,636
Making us waste food and lose money.

359
00:13:46,973 --> 00:13:48,006
Cattleman's Ranch To-Go.

360
00:13:48,041 --> 00:13:49,274
Yes, hello.

361
00:13:49,342 --> 00:13:52,410
I'd like to place an
order for a To-Go To Stay.

362
00:13:52,446 --> 00:13:54,946
Oh, you would, would you?

363
00:13:54,981 --> 00:13:56,414
It's for my T-ball team.

364
00:13:56,450 --> 00:13:58,683
They're what you'd call "big boys."

365
00:14:00,187 --> 00:14:02,320
Well, I've got my pen right here.

366
00:14:02,355 --> 00:14:03,822
I'm ready when you are.

367
00:14:03,857 --> 00:14:05,757
We'll take 20 double cheeseburgers...

368
00:14:05,792 --> 00:14:06,591
Mm-hmm.

369
00:14:06,626 --> 00:14:08,093
- 15 hot dogs...
- Yep.

370
00:14:08,128 --> 00:14:09,861
- 15 chili fries...
- Yeah.

371
00:14:09,896 --> 00:14:13,231
- And all the ice cream sundaes you got.
- Sounds good.

372
00:14:13,266 --> 00:14:15,600
I know it's you, Mitch!

373
00:14:15,635 --> 00:14:17,135
"T-ball burgers."

374
00:14:17,204 --> 00:14:20,238
Nice try, okay? Nice try.

375
00:14:20,273 --> 00:14:21,958
It's not me. I'm right here.

376
00:14:23,174 --> 00:14:25,397
I think you just blew a huge order.

377
00:14:28,982 --> 00:14:31,483
Louis, your staff is...

378
00:14:31,518 --> 00:14:34,486
Hey, honey. How was your day?

379
00:14:34,521 --> 00:14:35,687
How was your drive home?

380
00:14:35,722 --> 00:14:37,689
Did they fill in that
pothole over on 5th Avenue?

381
00:14:37,724 --> 00:14:38,656
I sure hope so.

382
00:14:38,692 --> 00:14:40,291
What's going on?

383
00:14:40,327 --> 00:14:41,793
Nothing. I'm just happy.

384
00:14:42,929 --> 00:14:45,463
Hey, how's To-Go going?
Is it taking off?

385
00:14:45,499 --> 00:14:46,798
N...

386
00:14:46,833 --> 00:14:47,932
Oh!

387
00:14:47,968 --> 00:14:49,834
What happened to your cast?

388
00:14:49,870 --> 00:14:51,336
I let the boys cut it off.

389
00:14:51,404 --> 00:14:53,271
- Who says I'm not a fun dad?
- Oh.

390
00:14:53,306 --> 00:14:55,540
Can you put the blanket back?
Wind is hurting my leg.

391
00:14:58,816 --> 00:15:01,789
What is taking so long?

392
00:15:01,919 --> 00:15:04,276
We wouldn't be here
if it wasn't for you.

393
00:15:04,633 --> 00:15:05,754
You're still in shock from the pain

394
00:15:05,790 --> 00:15:07,189
if you think this is my fault.

395
00:15:07,224 --> 00:15:10,025
You forced me to spend
hours alone with our kids.

396
00:15:10,061 --> 00:15:12,828
That doesn't mean you let
them cut off your cast.

397
00:15:12,863 --> 00:15:14,630
I had to keep them entertained.

398
00:15:14,665 --> 00:15:17,499
I did my Chris Farley,
Grandma was watching a movie.

399
00:15:17,535 --> 00:15:18,834
It was the only choice.

400
00:15:18,869 --> 00:15:21,003
Where does this end, Louis?

401
00:15:21,906 --> 00:15:24,239
I'm gonna find the doctor.

402
00:15:26,043 --> 00:15:28,978
Excuse me.
How long until you can see my husband?

403
00:15:29,013 --> 00:15:30,079
We're pretty backed up.

404
00:15:30,114 --> 00:15:31,747
I'm gonna guess a good six hours.

405
00:15:31,782 --> 00:15:33,415
Six hours?

406
00:15:33,451 --> 00:15:34,550
We don't normally take people

407
00:15:34,585 --> 00:15:36,085
who let their children
cut their cast off

408
00:15:36,120 --> 00:15:37,453
because they were afraid of boring them

409
00:15:37,488 --> 00:15:39,154
and move them to the top of the list.

410
00:15:39,190 --> 00:15:40,222
Well, he's at least ahead

411
00:15:40,257 --> 00:15:42,545
of that girl with the stomach thing,
right?

412
00:15:44,028 --> 00:15:45,327
My stomach!

413
00:15:45,363 --> 00:15:47,162
She's faking.

414
00:15:47,198 --> 00:15:48,697
If you'll excuse me,

415
00:15:48,733 --> 00:15:51,734
I have to get back to the patients
with serious, life-and-death problems.

416
00:15:57,481 --> 00:15:58,548
Where are the boys?

417
00:15:58,632 --> 00:15:59,548
They were looking bored,

418
00:15:59,549 --> 00:16:02,803
so I panicked and gave them
$50 for the vending machine.

419
00:16:04,704 --> 00:16:06,773
Listen, Louis.

420
00:16:07,207 --> 00:16:10,076
The doctor was talking
about life and death,

421
00:16:10,243 --> 00:16:12,045
and it made me think.

422
00:16:12,069 --> 00:16:14,454
We've never had the talk,

423
00:16:14,505 --> 00:16:16,055
if something were to happen to you.

424
00:16:16,106 --> 00:16:18,207
Jessica,
I'm only getting my leg re-cast.

425
00:16:18,242 --> 00:16:20,593
I know, I know, but it scared me.

426
00:16:21,339 --> 00:16:24,080
Crazy things happen every day.

427
00:16:24,114 --> 00:16:25,865
One second, you're here, the next...

428
00:16:25,899 --> 00:16:27,266
It could happen at any moment.

429
00:16:27,301 --> 00:16:30,086
I never really thought about it,
but I guess that's true.

430
00:16:30,120 --> 00:16:32,605
It's horrible to think about,

431
00:16:32,639 --> 00:16:34,707
but God forbid you should leave us.

432
00:16:34,742 --> 00:16:36,709
My boys. My family.

433
00:16:36,760 --> 00:16:40,813
And I would be left
to manage on my own...

434
00:16:40,848 --> 00:16:43,950
without the ability to fire
anyone at the restaurant.

435
00:16:43,984 --> 00:16:44,984
What?

436
00:16:45,018 --> 00:16:47,703
Is... Is that what... No! No firings!

437
00:16:47,754 --> 00:16:48,955
Fine.

438
00:16:49,006 --> 00:16:51,057
Well,
if you're not gonna let me fire them,

439
00:16:51,059 --> 00:16:52,492
then you should.

440
00:16:52,526 --> 00:16:54,694
Louis, they're lazy, insubordinate.

441
00:16:54,745 --> 00:16:57,797
They don't care about our business.

442
00:16:57,799 --> 00:16:59,565
They're worse than goldfish, Louis.

443
00:16:59,616 --> 00:17:00,950
They're catfish.

444
00:17:01,001 --> 00:17:03,169
They're the garbagemen of the lake.

445
00:17:03,203 --> 00:17:05,905
Wait. Where are you going?
You can't leave me alone.

446
00:17:05,939 --> 00:17:08,708
Spend time with your kids.

447
00:17:18,018 --> 00:17:20,553
The big boys.

448
00:17:20,587 --> 00:17:21,387
They're real.

449
00:17:21,421 --> 00:17:22,722
I broke another fork.

450
00:17:22,773 --> 00:17:23,656
New one coming up.

451
00:17:23,690 --> 00:17:24,523
This pepper's out.

452
00:17:24,574 --> 00:17:25,958
I'll refill it right away.

453
00:17:25,992 --> 00:17:26,992
Here you go.

454
00:17:28,762 --> 00:17:29,645
Mitts!

455
00:17:30,730 --> 00:17:32,415
Uh, no problem. I'll clean that up.

456
00:17:32,466 --> 00:17:34,133
Mitch. What's going on?

457
00:17:34,135 --> 00:17:35,351
The T-ball team who called
in their to-go order...

458
00:17:35,385 --> 00:17:37,570
They showed up wanting their food,
so we scrambled.

459
00:17:37,572 --> 00:17:39,839
You could've just told them I
never wrote down their order.

460
00:17:39,841 --> 00:17:41,974
Yeah, but it's a huge
order for the restaurant.

461
00:17:42,008 --> 00:17:43,275
Plus, it's our job.

462
00:17:43,277 --> 00:17:44,443
I need you back out there, Mitch.

463
00:17:44,445 --> 00:17:45,828
I'm drowning in cobs!

464
00:17:48,181 --> 00:17:49,648
Excuse me. Are you the coach?

465
00:17:49,650 --> 00:17:52,885
I guess.
But, hell, they teach me a lot, too.

466
00:17:52,919 --> 00:17:55,004
I'm glad you're enjoying your food.

467
00:17:55,055 --> 00:17:57,940
As you can see, our staff worked
really hard for you today,

468
00:17:57,991 --> 00:18:00,175
so it'd be nice if you
could leave them a tip.

469
00:18:00,226 --> 00:18:03,857
No. We ordered To-Go To Stay so
we wouldn't have to leave a tip.

470
00:18:04,001 --> 00:18:06,335
I understand,
They but this is a huge party.

471
00:18:06,370 --> 00:18:08,036
That's why we're undefeated.

472
00:18:08,072 --> 00:18:11,673
Speaking of which, we got to go.
We got a game in 10 minutes.

473
00:18:11,709 --> 00:18:14,543
Woof down those sundaes,
and grab your bats, boys.

474
00:18:18,182 --> 00:18:21,884
So, they eat like this
and then they go play?

475
00:18:21,919 --> 00:18:22,818
To be young, right?

476
00:18:22,853 --> 00:18:24,920
Yeah, right.

477
00:18:24,955 --> 00:18:26,355
What's this?

478
00:18:26,390 --> 00:18:27,389
It's your tip.

479
00:18:27,424 --> 00:18:28,757
But they didn't leave one.

480
00:18:28,792 --> 00:18:31,326
It's on me. To-Go To Stay is done.

481
00:18:31,362 --> 00:18:32,628
Really?

482
00:18:32,663 --> 00:18:34,796
Well, it was my mistake
for not taking their order,

483
00:18:34,832 --> 00:18:37,985
and I appreciate you stepping
up and doing a good job.

484
00:18:38,469 --> 00:18:40,202
You're not goldfish...

485
00:18:40,237 --> 00:18:41,703
or catfish.

486
00:18:43,170 --> 00:18:44,006
Thank you.

487
00:18:44,041 --> 00:18:46,175
T-t-that's really nice of you to say.

488
00:18:46,210 --> 00:18:48,877
You know,
it is customary to tip at least 10%.

489
00:18:48,913 --> 00:18:50,244
Don't push it.

490
00:18:55,469 --> 00:18:57,186
Sorry we took so long.

491
00:18:57,221 --> 00:18:58,520
We cleaned out these vending machines,

492
00:18:58,556 --> 00:19:00,088
so we had to go up to the fourth floor.

493
00:19:00,124 --> 00:19:01,557
This is actually the sixth floor,

494
00:19:01,592 --> 00:19:03,759
so we went down to the fourth floor.

495
00:19:03,794 --> 00:19:06,562
Congratulations. You win directions.

496
00:19:06,597 --> 00:19:07,696
It's over.

497
00:19:07,731 --> 00:19:09,231
What is?

498
00:19:09,266 --> 00:19:11,233
This whole thing. I'm done.

499
00:19:11,268 --> 00:19:12,301
Your mother's gone.

500
00:19:12,336 --> 00:19:14,102
We're stuck here for another five hours.

501
00:19:14,138 --> 00:19:17,005
I have no cast to cut off,
no impressions to do,

502
00:19:17,041 --> 00:19:18,173
no coffee to get.

503
00:19:18,209 --> 00:19:21,143
My leg's broken. I'm a real mess.

504
00:19:22,880 --> 00:19:24,947
I am not a fun dad.

505
00:19:24,982 --> 00:19:25,847
What?

506
00:19:25,883 --> 00:19:27,716
It's all an illusion.

507
00:19:27,751 --> 00:19:28,850
Every night, I come home,

508
00:19:28,886 --> 00:19:30,519
do two minutes of smoke and mirrors

509
00:19:30,554 --> 00:19:32,921
to make you think I'm funny
and cool and interesting,

510
00:19:32,957 --> 00:19:36,892
but the truth is, I'm not.

511
00:19:37,706 --> 00:19:39,261
Okay.

512
00:19:40,285 --> 00:19:41,063
Okay?

513
00:19:41,098 --> 00:19:43,332
Yeah. We're cool with just chilling out.

514
00:19:43,367 --> 00:19:45,133
I mean, we love your energy,

515
00:19:45,169 --> 00:19:47,706
but we don't have to do it every night.

516
00:19:47,944 --> 00:19:50,706
Honestly, sometimes it's a bit much.

517
00:19:50,741 --> 00:19:53,041
My tight-two? You love my tight-two.

518
00:19:53,077 --> 00:19:54,276
Mm...

519
00:19:54,311 --> 00:19:57,446
Sometimes it could be a tight-one.

520
00:19:57,764 --> 00:20:01,083
So we can just... sit here?

521
00:20:01,118 --> 00:20:03,051
Yeah. Fine with us.

522
00:20:05,356 --> 00:20:06,688
And you're not gonna get bored?

523
00:20:06,724 --> 00:20:08,190
You don't need me to entertain you?

524
00:20:08,225 --> 00:20:10,225
No. You're our dad.

525
00:20:10,261 --> 00:20:12,499
We just like it when you're around.

526
00:20:16,308 --> 00:20:17,466
I'd let you guys eat me.

527
00:20:17,501 --> 00:20:18,667
Thanks, dude.

528
00:20:18,702 --> 00:20:21,737
Guys, your mom would
immediately cook and eat us all.

529
00:20:21,772 --> 00:20:22,571
Oh.

530
00:20:22,606 --> 00:20:24,039
Yeah. Yeah.

531
00:20:31,380 --> 00:20:33,380
So happy to have this thing off

532
00:20:33,415 --> 00:20:34,348
again.

533
00:20:34,383 --> 00:20:35,215
Yep.

534
00:20:35,250 --> 00:20:37,484
Despite the initial setback,

535
00:20:37,553 --> 00:20:40,887
the x-rays show that
the leg healed nicely.

536
00:20:40,923 --> 00:20:44,358
Everything looks great, as you can see.

537
00:20:45,628 --> 00:20:47,160
You call this fixed?

538
00:20:47,520 --> 00:20:49,139
Way is this all wither?

539
00:20:49,329 --> 00:20:51,478
The muscle mass will eventually rebuild.

540
00:20:51,520 --> 00:20:54,324
I had a man's leg.
This is a baby leg.

541
00:20:54,401 --> 00:20:57,195
I don't want a baby's leg.
Where is my leg?

542
00:20:57,364 --> 00:20:58,962
Doesn't smell like a baby leg.

543
00:20:59,015 --> 00:20:59,861
sync and corrected by ninh
www.MY-SUBS.com

