1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:01,382 --> 00:00:02,882
Ah, I need to go on a diet.

2
00:00:02,917 --> 00:00:05,184
I feel like a sausage
in my jeans.

3
00:00:05,219 --> 00:00:07,186
Please. I can't even tell
you've had three kids.

4
00:00:07,221 --> 00:00:08,621
You can't, right?

5
00:00:08,656 --> 00:00:09,788
No.

6
00:00:09,824 --> 00:00:12,858
Oh, I was reading about
this new cabbage-soup diet.

7
00:00:12,894 --> 00:00:14,093
Oh!

8
00:00:14,128 --> 00:00:15,661
Oh, friend time over.
Time for business meeting.

9
00:00:16,582 --> 00:00:17,426
_

10
00:00:17,519 --> 00:00:18,495
_

11
00:00:18,561 --> 00:00:19,973
_

12
00:00:20,091 --> 00:00:20,962
Bette Midler.

13
00:00:21,068 --> 00:00:22,534
Barbara Hershey.

14
00:00:22,570 --> 00:00:23,902
Okay.

15
00:00:23,938 --> 00:00:25,604
After some setbacks,
we're ready to

16
00:00:25,639 --> 00:00:27,539
put our investment property
on the market!

17
00:00:27,575 --> 00:00:28,707
- Yay!
- Yes!

18
00:00:28,742 --> 00:00:29,741
I'm excited!

19
00:00:29,777 --> 00:00:30,909
I know!

20
00:00:30,945 --> 00:00:33,111
So I just picked these up
from the printer

21
00:00:33,147 --> 00:00:35,347
for our open house on Tuesday.

22
00:00:36,612 --> 00:00:38,383
We look like a band of nurses.

23
00:00:38,419 --> 00:00:40,152
We look hot.

24
00:00:40,187 --> 00:00:41,587
Oh, that reminds me...

25
00:00:41,622 --> 00:00:44,289
You know how people always have
cookies at open houses?

26
00:00:44,325 --> 00:00:46,258
Well, I was thinking
we should have

27
00:00:46,293 --> 00:00:48,093
mini quiches and bacon instead.

28
00:00:48,128 --> 00:00:49,561
Ah, but that sounds expensive.

29
00:00:49,597 --> 00:00:52,130
You know what?
Yeah, you're right.

30
00:00:52,166 --> 00:00:54,867
Yeah, we'll just put that
in the future file.

31
00:00:54,902 --> 00:00:56,168
Yes.

32
00:00:56,203 --> 00:00:57,436
And the next thing is,

33
00:00:57,471 --> 00:00:59,838
oh, I was reading about
these team-building workshops

34
00:00:59,874 --> 00:01:02,508
that companies do for morale
and problem-solving...

35
00:01:02,543 --> 00:01:05,110
Honey,
I appreciate your initiative,

36
00:01:05,145 --> 00:01:06,879
but I don't think
we have the money

37
00:01:06,914 --> 00:01:08,380
for nonessentials right now.

38
00:01:08,415 --> 00:01:10,582
Okay. That makes sense.

39
00:01:10,651 --> 00:01:14,219
Then there's just one more
item of business to discuss.

40
00:01:14,255 --> 00:01:16,588
Um, I noticed
in our monthly expenses,

41
00:01:16,624 --> 00:01:20,125
we spent $500 on
something called "madame x-ing"?

42
00:01:20,160 --> 00:01:21,393
Oh,
that's pronounced Madame Xing.

43
00:01:21,428 --> 00:01:23,325
She's my fortune teller.

44
00:01:23,840 --> 00:01:24,363
What?

45
00:01:24,398 --> 00:01:27,045
We need her. We can't
sell the house without her.

46
00:01:27,243 --> 00:01:31,370
Now, how much extra was it to
print these fliers in color?

47
00:01:31,405 --> 00:01:33,438
S02E09
We Done Son

48
00:01:45,482 --> 00:01:47,554
sync and corrected by ninh
www.MY-SUBS.com

49
00:01:48,715 --> 00:01:51,089
Sorry,
what is this fortune teller?

50
00:01:51,125 --> 00:01:53,392
I don't know
how to explain it to you

51
00:01:53,427 --> 00:01:55,294
if you can't get it
from the title.

52
00:01:55,329 --> 00:01:57,195
She tells fortunes.

53
00:01:57,231 --> 00:01:58,797
Why is she on our payroll?

54
00:01:58,832 --> 00:02:01,700
I've never made an important
decision in my life

55
00:02:01,735 --> 00:02:03,702
without consulting Madame Xing.

56
00:02:03,737 --> 00:02:05,980
Should I marry Louis?

57
00:02:07,141 --> 00:02:09,041
Should I get matching bangs?

58
00:02:11,011 --> 00:02:14,179
Should I give up secretly
wanting to be a ventriloquist?

59
00:02:16,817 --> 00:02:18,984
So, what'd she say?

60
00:02:19,019 --> 00:02:20,485
Madame Xing was right...

61
00:02:20,521 --> 00:02:22,888
The puppet theater boom
never came.

62
00:02:22,923 --> 00:02:24,389
I'm sorry.

63
00:02:24,425 --> 00:02:27,192
I just can't wrap my head around

64
00:02:27,227 --> 00:02:29,962
us spending $500 a month
on a fortune teller.

65
00:02:29,997 --> 00:02:31,897
It's just part of our culture.

66
00:02:31,932 --> 00:02:33,632
Consulting with a fortune teller

67
00:02:33,667 --> 00:02:35,734
is something
a lot of Chinese people do,

68
00:02:35,769 --> 00:02:38,303
like using the dishwasher
as a drying rack,

69
00:02:38,339 --> 00:02:40,372
or not saying "please."

70
00:02:41,642 --> 00:02:43,241
Here it comes, Trent.

71
00:02:47,181 --> 00:02:49,247
No shame in being beat
by a girl.

72
00:02:49,283 --> 00:02:50,782
I'm secure like that.

73
00:02:50,818 --> 00:02:51,783
Strike!

74
00:02:51,819 --> 00:02:54,022
We all know it's a strike,
Brian!

75
00:02:55,889 --> 00:02:58,223
I better get home, guys.

76
00:02:58,258 --> 00:02:59,758
See you Saturday, Eddie.

77
00:02:59,793 --> 00:03:01,126
See ya.

78
00:03:04,965 --> 00:03:06,365
Saturday is her birthday.

79
00:03:06,400 --> 00:03:07,733
What are you gonna get her?

80
00:03:07,768 --> 00:03:09,534
Ladies love haikus.

81
00:03:09,570 --> 00:03:11,803
Clever crafted word parties.

82
00:03:11,839 --> 00:03:13,305
Ladies love haikus.

83
00:03:13,340 --> 00:03:15,807
Nah, son.
I'm trying to impress my woman,

84
00:03:15,843 --> 00:03:17,342
not depress my woman.

85
00:03:17,378 --> 00:03:19,978
Why don't you get her a tube top
from the Delia's catalogue?

86
00:03:20,014 --> 00:03:22,014
I've got something
even classier in mind.

87
00:03:24,218 --> 00:03:27,052
Nice. Does it open, and can you
put a little picture inside?

88
00:03:27,087 --> 00:03:29,021
No, ma...
Why you got to point out

89
00:03:29,056 --> 00:03:30,288
what the necklace don't do?

90
00:03:30,324 --> 00:03:32,557
It's just a beautiful necklace.

91
00:03:32,593 --> 00:03:35,327
It better be for $49.99.

92
00:03:35,396 --> 00:03:36,662
How are you gonna pay for that?

93
00:03:36,697 --> 00:03:38,764
Oh, I got the loot.

94
00:03:38,799 --> 00:03:40,692
I'm really good at saving.

95
00:03:43,370 --> 00:03:44,636
$5?!

96
00:03:46,180 --> 00:03:47,139
Barry's coming?

97
00:03:47,174 --> 00:03:48,907
Only for a few days.

98
00:03:48,942 --> 00:03:50,542
He's got business in Orlando.

99
00:03:50,577 --> 00:03:52,344
I haven't seen him in years.

100
00:03:52,379 --> 00:03:55,280
Right, ever since you gave him
money for that vitamin business.

101
00:03:55,315 --> 00:03:58,316
I told you
nobody wanted vitamin "L."

102
00:03:58,352 --> 00:04:00,686
Vitamin Luscious
was before its time.

103
00:04:00,721 --> 00:04:02,587
He's a leech, Louis.

104
00:04:02,623 --> 00:04:03,722
Like a barnacle.

105
00:04:03,757 --> 00:04:05,090
Or a leech.

106
00:04:05,125 --> 00:04:07,426
Well, he's not perfect,
but he means well.

107
00:04:07,461 --> 00:04:08,727
And he's always liked you.

108
00:04:08,762 --> 00:04:10,662
Remember, he brought you
that nice basket of fruit

109
00:04:10,698 --> 00:04:11,930
the last time he visited?

110
00:04:11,965 --> 00:04:15,167
He gave me seven bananas
in a babygap shopping bag.

111
00:04:16,570 --> 00:04:18,837
Dad, can I start working at
the restaurant again?

112
00:04:18,872 --> 00:04:19,938
Of course.

113
00:04:19,973 --> 00:04:21,406
- And get paid?!
- Nope.

114
00:04:21,442 --> 00:04:23,842
With all the delays in your
mom's investment property sale,

115
00:04:23,877 --> 00:04:25,210
money's tight right now.

116
00:04:25,245 --> 00:04:27,479
If you really need money,
I saw a "help wanted" sign

117
00:04:27,514 --> 00:04:28,914
on the bulletin board
at the country club.

118
00:04:28,949 --> 00:04:32,184
Ooh, some ladies need assistance
putting lotion on by the pool?

119
00:04:32,219 --> 00:04:34,686
It's a family
new to the neighborhood,

120
00:04:34,722 --> 00:04:36,488
and they have a baby
and need help around the house.

121
00:04:36,523 --> 00:04:39,791
- Do I get to put l...
- No. No ladies need lotion.

122
00:04:48,769 --> 00:04:50,102
DMX?!

123
00:04:50,137 --> 00:04:52,671
I prefer to be called Earl
when I'm holding my baby.

124
00:04:52,706 --> 00:04:55,874
Honey, I can't wait for you to
talk to Madame Xing yourself

125
00:04:55,909 --> 00:04:58,477
and see how important she is
to our business.

126
00:04:58,512 --> 00:05:00,712
Well, I always like to
keep an open mind.

127
00:05:00,748 --> 00:05:02,814
Like the first time I heard
about cream cheese,

128
00:05:02,850 --> 00:05:04,516
I was like, "blech!"

129
00:05:04,551 --> 00:05:08,386
Now, I'm all, "mmm, mmm, mmm!

130
00:05:08,422 --> 00:05:09,921
Can I get some bagel
with my cream cheese?

131
00:05:09,957 --> 00:05:10,889
You know what I'm saying?"

132
00:05:10,924 --> 00:05:13,058
It's tasty.

133
00:05:15,028 --> 00:05:15,827
Wei?

134
00:05:15,863 --> 00:05:17,496
Madame Xing, it's Jessica.

135
00:05:17,531 --> 00:05:20,699
I'm here with my business
partner, who I told you about.

136
00:05:20,734 --> 00:05:22,868
Ah, yes. The skeptic.

137
00:05:22,903 --> 00:05:25,170
You have to
ask Madame Xing a question

138
00:05:25,205 --> 00:05:26,471
that you want the answer to.

139
00:05:26,507 --> 00:05:27,739
Okay.

140
00:05:27,775 --> 00:05:31,042
Um, will the dolphins
make the playoffs?

141
00:05:31,078 --> 00:05:33,011
You should stop
watching football.

142
00:05:33,046 --> 00:05:35,380
It's not good for your heart.

143
00:05:35,415 --> 00:05:37,249
Heart disease runs in my family.

144
00:05:37,284 --> 00:05:38,250
How did you know that?

145
00:05:38,285 --> 00:05:40,519
You just got Xing'd.

146
00:05:42,086 --> 00:05:44,456
Okay, now that Honey believes,
we can move on to business.

147
00:05:44,491 --> 00:05:46,558
We're putting the house on the
market next Tuesday, and I...

148
00:05:46,593 --> 00:05:49,294
No. Don't put the house
on the market for three months.

149
00:05:49,329 --> 00:05:51,659
There's darkness
that needs to be cleansed.

150
00:05:52,239 --> 00:05:53,632
- Okay.
- Okay?

151
00:05:53,667 --> 00:05:56,301
And don't bet on the dolphins.

152
00:05:56,336 --> 00:05:58,103
Not with that secondary.

153
00:06:00,340 --> 00:06:03,275
Oh,
it is so lucky we called her.

154
00:06:03,310 --> 00:06:05,343
We need to change the open-house
date on the fliers.

155
00:06:05,379 --> 00:06:06,745
You can't be serious.

156
00:06:06,780 --> 00:06:08,113
You heard Madame Xing.

157
00:06:08,148 --> 00:06:10,615
You don't take
any of my suggestions,

158
00:06:10,651 --> 00:06:13,585
but this fortune teller
makes one crazy statement,

159
00:06:13,620 --> 00:06:15,387
and you do it,
no questions asked?

160
00:06:15,422 --> 00:06:16,721
I value her opinion.

161
00:06:16,757 --> 00:06:19,089
And she values your money.

162
00:06:19,366 --> 00:06:22,427
500 bucks a month so she can
tell us about darkness,

163
00:06:22,462 --> 00:06:24,462
but mini quiches and a seminar
are wasteful?

164
00:06:24,498 --> 00:06:27,265
Don't blame me just because
your ideas are bad.

165
00:06:28,335 --> 00:06:30,235
You think you're so smart,
Jessica,

166
00:06:30,270 --> 00:06:32,704
but you're really just a sucker.

167
00:06:34,675 --> 00:06:36,541
Thank you for being honest.

168
00:06:36,577 --> 00:06:38,910
Now allow me to be honest.
It's over.

169
00:06:38,946 --> 00:06:40,579
What is?

170
00:06:40,614 --> 00:06:44,082
Everything... our friendship,
the business, book club,

171
00:06:44,117 --> 00:06:47,419
the sandwich punch card
we share... done-zo.

172
00:06:50,966 --> 00:06:52,298
Oh my god.

173
00:06:52,507 --> 00:06:53,706
Dmx!

174
00:06:53,741 --> 00:06:55,841
Dark Man X!

175
00:06:55,877 --> 00:06:57,510
You look older in person.

176
00:06:57,545 --> 00:06:59,311
Fatherhood ages you.

177
00:06:59,347 --> 00:07:00,679
I'm tired.

178
00:07:00,715 --> 00:07:01,881
Emotional.

179
00:07:01,916 --> 00:07:03,315
Crying. Yelling!

180
00:07:03,351 --> 00:07:05,818
All at the same
cotton commercial.

181
00:07:05,853 --> 00:07:08,120
It's the fabric of our lives, G.

182
00:07:10,324 --> 00:07:12,625
Man, I can't wait
to tell all my friends!

183
00:07:12,660 --> 00:07:13,793
Sorry, little man.

184
00:07:13,828 --> 00:07:16,128
I can't have you
blowing up my spot.

185
00:07:16,164 --> 00:07:17,329
I'm gonna need you to
sign and initial

186
00:07:17,365 --> 00:07:18,597
this nondisclosure agreement.

187
00:07:18,633 --> 00:07:21,467
It's the same one
Oprah used on Stedman.

188
00:07:21,502 --> 00:07:25,504
So... I can't tell anyone
I'm working for you?

189
00:07:25,540 --> 00:07:27,006
- Nope.
- Oh.

190
00:07:27,041 --> 00:07:29,141
So, what do you want me to do?

191
00:07:29,177 --> 00:07:30,843
Babyproof the living room,

192
00:07:30,878 --> 00:07:32,311
blend some peas for Genesis,

193
00:07:32,346 --> 00:07:34,613
and make sure to put lavender
drops in her cloth diapers.

194
00:07:34,649 --> 00:07:36,515
Why don't you just use
disposable diapers?

195
00:07:36,551 --> 00:07:39,202
'Cause I ain't trying to leave
some big-ass carbon footprint.

196
00:07:41,189 --> 00:07:43,022
I hope the couch
is gonna be okay.

197
00:07:43,057 --> 00:07:44,390
Aw, are you kidding me, man?

198
00:07:44,425 --> 00:07:46,692
We shared a twin futon
when we roomed up in Jersey.

199
00:07:46,727 --> 00:07:48,661
Remember that? Trying to
put a new vitamin out there.

200
00:07:48,696 --> 00:07:50,062
Testing it on ourselves.

201
00:07:50,098 --> 00:07:52,531
R-remember how you grew
that lustrous arm hair?

202
00:07:52,567 --> 00:07:54,800
It kept
getting caught on my watch.

203
00:07:54,836 --> 00:07:55,935
That's right.

204
00:07:55,970 --> 00:07:57,036
Uh-oh!

205
00:07:57,071 --> 00:07:58,404
Eddie, how you doing?!

206
00:07:58,473 --> 00:08:00,206
- I'm Emery.
- It's Uncle Barry.

207
00:08:00,241 --> 00:08:01,507
I've never seen you before.

208
00:08:01,542 --> 00:08:04,243
I wasn't born
when you were my dad's friend.

209
00:08:04,278 --> 00:08:06,579
You're raising kings, Louis.

210
00:08:06,614 --> 00:08:07,613
You're raising kings.

211
00:08:07,648 --> 00:08:09,048
Uh-oh!

212
00:08:09,083 --> 00:08:10,616
Lady J!

213
00:08:10,651 --> 00:08:12,451
We're not giving you any money,
Barry.

214
00:08:12,487 --> 00:08:14,386
Well, your hands look
soft and young, girl.

215
00:08:14,422 --> 00:08:16,155
She's kidding.

216
00:08:16,190 --> 00:08:18,390
She knows you're not here
to ask for money.

217
00:08:18,426 --> 00:08:19,725
- Right?
- Aw, come on.

218
00:08:19,760 --> 00:08:21,193
Barry's ballin' now.

219
00:08:21,229 --> 00:08:22,561
I sell new and used goods

220
00:08:22,597 --> 00:08:24,430
at a flexible price
for people worldwide.

221
00:08:24,465 --> 00:08:26,065
Good for you.

222
00:08:26,100 --> 00:08:27,666
You know what?
Only in town for a few days.

223
00:08:27,702 --> 00:08:29,301
Then I'll be out of your hair
in no time.

224
00:08:29,337 --> 00:08:32,304
But as a token
of my appreciation...

225
00:08:32,340 --> 00:08:33,372
You ready?

226
00:08:33,407 --> 00:08:35,508
It's a wooden elephant
from Bhutan.

227
00:08:35,543 --> 00:08:36,775
Barry, you shouldn't have.

228
00:08:36,811 --> 00:08:38,444
Babar was based on him.

229
00:08:38,479 --> 00:08:41,514
Babar was a French elephant
who went on adventures.

230
00:08:41,549 --> 00:08:43,616
He we... he went to jail,
went to Hawaii.

231
00:08:43,651 --> 00:08:44,683
All those places.

232
00:08:44,719 --> 00:08:45,818
Wow.

233
00:08:49,190 --> 00:08:50,289
What are you doing?

234
00:08:50,324 --> 00:08:52,424
I cut Honey off. It's over.

235
00:08:52,460 --> 00:08:53,726
But she's your friend.

236
00:08:53,761 --> 00:08:56,228
You know how I get
when somebody crosses the line.

237
00:08:56,264 --> 00:08:57,396
I can't forgive them.

238
00:08:57,431 --> 00:09:00,099
I know. I'm reminded every day.

239
00:09:00,134 --> 00:09:03,569
You probably don't even remember
why you cut these people off.

240
00:09:03,604 --> 00:09:05,871
That one went off-registry.

241
00:09:05,907 --> 00:09:09,041
That one tried to upstage me
with her hairdo.

242
00:09:09,076 --> 00:09:10,809
And that one married a man
wealthier than you.

243
00:09:10,845 --> 00:09:12,778
Why do you even
still have this photo?

244
00:09:12,813 --> 00:09:14,246
Because I look amazing.

245
00:09:14,282 --> 00:09:15,981
You know, if you keep
cutting people off,

246
00:09:16,017 --> 00:09:17,149
you're not gonna
have any friends.

247
00:09:17,185 --> 00:09:20,152
Well, I would rather have
no friends than too many.

248
00:09:20,188 --> 00:09:22,087
You could stand to
cut a few people off.

249
00:09:22,123 --> 00:09:23,489
One in particular.

250
00:09:23,524 --> 00:09:24,557
Jessica.

251
00:09:24,592 --> 00:09:26,525
You haven't seen Barry in years.

252
00:09:26,561 --> 00:09:29,662
He's an idiot, and you guys
shared a room in New Jersey

253
00:09:29,697 --> 00:09:30,896
for barely two months.

254
00:09:30,932 --> 00:09:32,531
Those were a crazy two months,
though.

255
00:09:32,567 --> 00:09:35,834
We invented a vitamin
and played tons of basketball.

256
00:09:37,471 --> 00:09:38,737
Hi, Honey.

257
00:09:38,773 --> 00:09:41,941
My mom asked me to return the
things you left at our house.

258
00:09:41,976 --> 00:09:44,310
Do you believe this, Evan?

259
00:09:44,345 --> 00:09:47,446
Your mom's cutting me out of her
life like I'm nothing to her.

260
00:09:47,481 --> 00:09:50,115
I was told
not to engage with you.

261
00:09:50,151 --> 00:09:51,784
Okay.

262
00:09:51,819 --> 00:09:53,886
Fine.

263
00:09:53,921 --> 00:09:56,121
I'll just
give her back her things.

264
00:09:56,157 --> 00:09:57,356
You won't find anything.

265
00:09:57,391 --> 00:09:59,725
Chinese people
take care of their possessions.

266
00:10:01,762 --> 00:10:03,362
Be good to yourself, Honey.

267
00:10:03,397 --> 00:10:04,730
I always liked you.

268
00:10:08,269 --> 00:10:09,635
How did she look?

269
00:10:09,670 --> 00:10:11,270
Did she look sad?

270
00:10:11,305 --> 00:10:13,472
Actually, she looked great.
She jogs a lot.

271
00:10:13,507 --> 00:10:15,374
Well, was anybody else there?

272
00:10:15,409 --> 00:10:16,742
Deidre? Carol-Joan?

273
00:10:16,777 --> 00:10:18,143
Was she having book club?

274
00:10:18,179 --> 00:10:19,612
I don't understand.

275
00:10:19,647 --> 00:10:21,146
I thought
she was your best friend.

276
00:10:21,182 --> 00:10:24,283
There is no such thing
as a best friend.

277
00:10:24,318 --> 00:10:26,719
That's just something
Hello Kitty made up

278
00:10:26,754 --> 00:10:28,420
to sell more Hello Kitty.

279
00:10:34,061 --> 00:10:35,561
Hey. Where you been?

280
00:10:35,596 --> 00:10:37,930
I haven't
seen you in forever.

281
00:10:37,965 --> 00:10:40,733
Oh, my God. You won't believe
what Becca G. Just ate.

282
00:10:40,768 --> 00:10:41,900
We're in the cafeteria...

283
00:10:41,936 --> 00:10:44,403
Babe, I just got to my locker.

284
00:10:44,438 --> 00:10:47,006
Can I please just have
two minutes to unwind?

285
00:10:47,041 --> 00:10:48,641
Yeah, of course.

286
00:10:48,676 --> 00:10:50,042
You seem tired.

287
00:10:50,077 --> 00:10:51,977
Are you not getting enough sleep
or eating enough protein?

288
00:10:52,013 --> 00:10:53,245
I just want to
put away my math book,

289
00:10:53,281 --> 00:10:55,047
clean out the cheez-its
from my bag,

290
00:10:55,082 --> 00:10:57,150
and say "what's up" to fat Joe.

291
00:10:58,019 --> 00:10:59,151
You're cranky.

292
00:10:59,186 --> 00:11:01,420
I'm working a lot, okay?

293
00:11:01,455 --> 00:11:03,155
I'm working... a bunch.

294
00:11:03,190 --> 00:11:05,090
I didn't know that.
Where are you working?

295
00:11:05,126 --> 00:11:06,692
- I can't tell you.
- Why not?

296
00:11:06,727 --> 00:11:09,695
Well, mom, I can't tell you.

297
00:11:09,730 --> 00:11:11,230
You know what?

298
00:11:11,265 --> 00:11:12,564
I don't like you like this.

299
00:11:12,600 --> 00:11:14,867
And for your information,
she ate a spider.

300
00:11:14,902 --> 00:11:16,068
Who did?

301
00:11:16,103 --> 00:11:17,269
Becca G.!

302
00:11:17,305 --> 00:11:18,404
Rebecca!

303
00:11:18,439 --> 00:11:20,372
Gonzalez!

304
00:11:23,377 --> 00:11:25,978
And she said, "there are
no nuns here by that name."

305
00:11:26,013 --> 00:11:28,380
Wait, she was "Sister Act"-ing you?

306
00:11:28,416 --> 00:11:31,150
Oh, see, you get me, Louis.

307
00:11:31,185 --> 00:11:33,085
- I do.
- Which brings me to this.

308
00:11:33,120 --> 00:11:35,054
Remember that idea I had about

309
00:11:35,089 --> 00:11:38,090
selling new and used goods
at a flexible price?

310
00:11:38,125 --> 00:11:39,491
Yes.

311
00:11:39,527 --> 00:11:41,627
Well, I'm trying to
find investors.

312
00:11:41,662 --> 00:11:43,095
Which is why I'm in town.

313
00:11:43,130 --> 00:11:44,963
And I figure,
why not bring my boy Louis in

314
00:11:44,999 --> 00:11:46,065
on the ground floor?

315
00:11:46,100 --> 00:11:47,466
Barry, I thought
you weren't going to

316
00:11:47,501 --> 00:11:49,168
ask me for money this time.

317
00:11:49,203 --> 00:11:50,536
Louis,
I'm not asking you for money.

318
00:11:50,571 --> 00:11:52,638
I'm asking you to invest in
a business.

319
00:11:52,673 --> 00:11:53,806
A viable business.

320
00:11:53,841 --> 00:11:56,575
Barry, we're sitting in
a business I'm invested in.

321
00:11:56,610 --> 00:11:58,143
- This is your place?
- Yes!

322
00:11:58,179 --> 00:12:01,880
Oh, in that case, I'll have
the tomahawk chop, medium rare,

323
00:12:01,916 --> 00:12:03,415
grill lines on both sides,
please.

324
00:12:03,451 --> 00:12:04,717
Who are you talking to?

325
00:12:04,752 --> 00:12:06,485
Whoever's in charge
of the chops.

326
00:12:06,520 --> 00:12:10,289
Okay, so is this used goods
thing a legitimate business?

327
00:12:10,324 --> 00:12:11,857
How many other investors
are there?

328
00:12:11,892 --> 00:12:15,194
Well,
no one has committed per se,

329
00:12:15,229 --> 00:12:17,162
but there are
some interested parties.

330
00:12:17,198 --> 00:12:19,698
Um, there's a frenchman
in New Delhi.

331
00:12:23,037 --> 00:12:24,069
That's it?

332
00:12:24,105 --> 00:12:25,137
Yeah.

333
00:12:25,172 --> 00:12:27,306
You and a frenchman in New Delhi.

334
00:12:30,311 --> 00:12:34,780
And, surprise, Louis calls
and Barry's flight is delayed.

335
00:12:34,815 --> 00:12:37,416
I don't understand why he lets
this guy take advantage of him.

336
00:12:37,451 --> 00:12:40,986
Um, can we go to our room?

337
00:12:41,021 --> 00:12:43,515
We're halfway through
a lite-brite clown.

338
00:12:44,325 --> 00:12:48,060
Unless... You want to join us?

339
00:12:48,095 --> 00:12:50,257
No, no, you go ahead.

340
00:13:08,482 --> 00:13:12,284
Just watching "Wheel"
by yourself, huh?

341
00:13:12,319 --> 00:13:14,219
You know, even back in D.C.,

342
00:13:14,255 --> 00:13:16,455
I never saw you
with any friends.

343
00:13:16,490 --> 00:13:17,689
Where are all your friends?

344
00:13:17,725 --> 00:13:19,658
_

345
00:13:20,073 --> 00:13:22,184
_

346
00:13:23,358 --> 00:13:24,129
Why?

347
00:13:24,358 --> 00:13:25,822
_

348
00:13:26,112 --> 00:13:28,117
_

349
00:13:28,236 --> 00:13:30,030
_

350
00:13:30,176 --> 00:13:31,165
_

351
00:13:31,257 --> 00:13:32,748
_

352
00:13:33,935 --> 00:13:34,767
Are you lonely?

353
00:13:34,898 --> 00:13:35,888
_

354
00:13:35,943 --> 00:13:36,742
Yes, you do.

355
00:13:36,999 --> 00:13:39,229
_

356
00:13:39,743 --> 00:13:41,762
_

357
00:13:42,210 --> 00:13:43,872
_

358
00:13:48,978 --> 00:13:51,223
So, you were saying?

359
00:13:52,025 --> 00:13:53,592
Excuse me?

360
00:13:53,627 --> 00:13:55,828
Earlier, you were
saying something about

361
00:13:55,863 --> 00:13:57,429
a cabbage-soup diet?

362
00:13:57,465 --> 00:13:58,897
Are... are you seriously
trying to act like

363
00:13:58,933 --> 00:14:00,599
you didn't just
end our friendship?

364
00:14:00,634 --> 00:14:02,034
I decided to forgive you.

365
00:14:03,304 --> 00:14:05,471
Well, I don't forgive you.

366
00:14:05,506 --> 00:14:07,739
You were dismissive
of all of my ideas.

367
00:14:07,775 --> 00:14:09,975
You dropped me
without a second thought.

368
00:14:10,010 --> 00:14:12,211
You sent your son
to return my things.

369
00:14:12,246 --> 00:14:14,780
And... and... and one thing's
not even mine!

370
00:14:15,419 --> 00:14:16,348
What is this?

371
00:14:16,383 --> 00:14:17,983
I-is this some sort of warning?

372
00:14:18,018 --> 00:14:19,384
Okay, fine.

373
00:14:19,420 --> 00:14:22,721
We can do your mini quiches
and bacon.

374
00:14:22,756 --> 00:14:24,857
But no team-trust-falls
workshop.

375
00:14:24,892 --> 00:14:26,992
If I fall on somebody,
I want them to die.

376
00:14:27,027 --> 00:14:30,362
Jessica, I am tired of you
not treating me like an equal.

377
00:14:30,397 --> 00:14:32,358
I can flip houses on my own.

378
00:14:32,754 --> 00:14:34,233
You were right.

379
00:14:34,851 --> 00:14:36,553
We're done-zo.

380
00:14:44,914 --> 00:14:46,080
It's okay.

381
00:14:46,115 --> 00:14:47,715
Can you organize these booties,
please?

382
00:14:49,252 --> 00:14:50,651
What's with the frown, B.?

383
00:14:50,687 --> 00:14:52,720
You know I can't have that
negative energy around Genesis.

384
00:14:52,755 --> 00:14:54,822
Girl trouble.

385
00:14:54,858 --> 00:14:55,957
Extrapolate.

386
00:14:55,992 --> 00:14:57,358
Her birthday's on Saturday,

387
00:14:57,393 --> 00:14:59,360
and that's the only reason
why I took this job...

388
00:14:59,395 --> 00:15:00,862
So I can get her this.

389
00:15:01,965 --> 00:15:04,532
Yo! Is that one of those
necklaces that sing?

390
00:15:04,567 --> 00:15:06,767
Why's everybody got to talk about
what the necklace don't do?!

391
00:15:06,803 --> 00:15:09,470
Anyway, she might not even
be my girlfriend anymore.

392
00:15:09,505 --> 00:15:11,472
I'm working so much,
I don't see her.

393
00:15:11,507 --> 00:15:13,241
And when I do, I'm too tired.

394
00:15:13,276 --> 00:15:15,509
And I can't tell her why
because of your Oprah muzzle.

395
00:15:15,545 --> 00:15:18,045
I know what you need...
To chill.

396
00:15:18,081 --> 00:15:20,214
Let's take a trip
out to my greenhouse.

397
00:15:22,686 --> 00:15:24,619
Welcome to
my horticultural wonderland

398
00:15:24,654 --> 00:15:26,954
of rare and exotic orchids.

399
00:15:26,990 --> 00:15:29,290
Do you smoke them?

400
00:15:29,325 --> 00:15:30,658
What?!

401
00:15:30,694 --> 00:15:32,560
No, I love 'em.

402
00:15:32,595 --> 00:15:33,961
This is Beatrice.

403
00:15:33,997 --> 00:15:36,230
This is Citadelle.
And this is Denise.

404
00:15:36,266 --> 00:15:38,533
O-kay?

405
00:15:38,568 --> 00:15:40,368
When I first started growing
orchids,

406
00:15:40,403 --> 00:15:42,870
I thought they needed the most
expensive soil and lights

407
00:15:42,906 --> 00:15:43,871
to blossom.

408
00:15:43,907 --> 00:15:45,139
And they died.

409
00:15:45,175 --> 00:15:47,308
That's when I realized that
all they really needed

410
00:15:47,343 --> 00:15:48,910
was time and attention.

411
00:15:48,945 --> 00:15:51,045
You don't need to
get your girl a gift.

412
00:15:51,081 --> 00:15:53,247
You need to give her your time.

413
00:15:53,283 --> 00:15:56,217
Are any of these flowers boys,
or are they all girls?

414
00:15:56,252 --> 00:15:57,318
Girls?

415
00:15:57,353 --> 00:15:59,387
These are women.

416
00:16:01,925 --> 00:16:03,391
Turn the lights off!

417
00:16:03,426 --> 00:16:05,226
Are you hiding?

418
00:16:05,261 --> 00:16:06,494
Yes, from Barry.

419
00:16:06,529 --> 00:16:08,529
He asked me for money.
You were right about him.

420
00:16:08,565 --> 00:16:10,865
Well, I was wrong about Honey.

421
00:16:10,900 --> 00:16:13,067
Let me guess... she didn't
accept your forgiveness?

422
00:16:13,103 --> 00:16:14,936
No, she didn't.

423
00:16:14,971 --> 00:16:17,839
I walked in there,
I acted like nothing happened,

424
00:16:17,874 --> 00:16:21,175
and I forgave her,
and she didn't accept it.

425
00:16:21,211 --> 00:16:23,511
Did you say you were sorry?

426
00:16:23,546 --> 00:16:25,113
You know I didn't.

427
00:16:25,148 --> 00:16:26,681
Well, apologize to her.

428
00:16:26,716 --> 00:16:28,716
Well, what would I even say?

429
00:16:28,752 --> 00:16:30,551
Uh, "I'm sorry"?

430
00:16:32,655 --> 00:16:34,589
Look, I know you care about her.

431
00:16:34,624 --> 00:16:36,824
You just need to show her
your friendship matters.

432
00:16:36,860 --> 00:16:39,393
Well, you need to show Barry
his friendship doesn't.

433
00:16:39,429 --> 00:16:40,595
I'm gonna cut him off.

434
00:16:40,630 --> 00:16:41,896
I'm just thinking about
how to do it.

435
00:16:41,931 --> 00:16:43,631
Just rip off the band-aid.

436
00:16:43,666 --> 00:16:46,367
You know I don't like to
rip off band-aids.

437
00:16:46,402 --> 00:16:48,069
I like to wet them
for a few days

438
00:16:48,104 --> 00:16:50,938
and hopefully they just
come off in the shower.

439
00:16:52,876 --> 00:16:54,542
Get out. Come on.

440
00:16:54,577 --> 00:16:55,643
L-train!

441
00:16:55,678 --> 00:16:57,278
I'm gonna need you to
go on a Mayo run.

442
00:16:57,313 --> 00:16:59,580
Barry, there's not gonna be
a Mayo run.

443
00:16:59,616 --> 00:17:01,449
I'm not giving you any money
for your business,

444
00:17:01,484 --> 00:17:03,885
and you need to find
somewhere else to stay.

445
00:17:03,920 --> 00:17:05,186
How you gonna do me like that?

446
00:17:05,221 --> 00:17:06,354
We're friends, Louis!

447
00:17:06,389 --> 00:17:08,122
Are we? What's my last name?

448
00:17:09,559 --> 00:17:10,558
Train?

449
00:17:10,593 --> 00:17:12,860
Barry, I'm cutting you off.

450
00:17:12,896 --> 00:17:15,797
You're gonna miss out on an
amazing business opportunity.

451
00:17:15,832 --> 00:17:18,833
I don't think I'm gonna lose
sleep over your garagesale.com.

452
00:17:20,136 --> 00:17:22,837
For your information,
it's called Ebay.

453
00:17:24,274 --> 00:17:25,206
Dumb name!

454
00:17:48,565 --> 00:17:50,064
Oh, my God.

455
00:17:50,099 --> 00:17:51,766
Is that DMX?

456
00:17:51,801 --> 00:17:53,935
I've been arranging
"Ghetto Life" for the piccolo.

457
00:17:53,970 --> 00:17:56,404
I actually wrote "Ghetto Life"
on the piccolo.

458
00:17:56,439 --> 00:17:57,872
You hear that, Genesis?

459
00:17:57,907 --> 00:17:59,307
Anything is possible.

460
00:17:59,342 --> 00:18:01,175
I'm gonna need you to walk soon,
sweetie.

461
00:18:02,478 --> 00:18:03,811
Happy Birthday.

462
00:18:03,847 --> 00:18:05,613
I'm sorry
I've been such a jerk lately.

463
00:18:05,648 --> 00:18:08,282
I've been trying to get you
some stupid expensive necklace,

464
00:18:08,318 --> 00:18:11,886
but DMX helped me realize
it's not about presents,

465
00:18:11,921 --> 00:18:13,354
it's about presence.

466
00:18:13,389 --> 00:18:15,051
Oh, I'd rather have a necklace.

467
00:18:15,558 --> 00:18:16,824
Psych!

468
00:18:16,860 --> 00:18:19,026
DMX drove his el-do to my house!

469
00:18:19,062 --> 00:18:21,674
This is the best birthday gift
I've ever gotten!

470
00:18:22,665 --> 00:18:23,865
Take care of Tomiko.

471
00:18:23,900 --> 00:18:25,900
And be sure to use fertilizer
without urea.

472
00:18:28,352 --> 00:18:33,941
And that's how bagel mondays can
turn into productive Tuesdays.

473
00:18:33,977 --> 00:18:36,177
Okay, we're gonna
shift gears a little bit

474
00:18:36,212 --> 00:18:39,180
and have some fun with
some role-play improv exercises.

475
00:18:39,215 --> 00:18:41,215
We call this jobprov,

476
00:18:41,251 --> 00:18:44,552
because success
doesn't come with a script.

477
00:18:44,587 --> 00:18:48,689
Okay, I need two volunteers
to help us get started.

478
00:18:48,725 --> 00:18:51,092
Yes, blonde lady in the front.

479
00:18:51,127 --> 00:18:52,159
And...

480
00:18:52,195 --> 00:18:55,471
Oh, she's married, you perverts.

481
00:18:56,104 --> 00:18:57,498
I volunteer.

482
00:18:57,533 --> 00:18:58,633
Great.

483
00:19:00,803 --> 00:19:02,770
So, in this scene,

484
00:19:02,805 --> 00:19:06,173
you are a customer returning
a walkman

485
00:19:06,209 --> 00:19:09,577
to a manager at circuit city.

486
00:19:09,612 --> 00:19:12,595
And... Jobprov!

487
00:19:14,073 --> 00:19:15,049
What are you doing here?

488
00:19:15,084 --> 00:19:17,518
Showing you
your friendship matters.

489
00:19:17,553 --> 00:19:19,720
But you hate this stuff.

490
00:19:19,756 --> 00:19:21,188
You think it's a waste of money.

491
00:19:21,224 --> 00:19:22,223
I do.

492
00:19:22,258 --> 00:19:23,891
But you don't.

493
00:19:23,927 --> 00:19:26,327
And we're partners.

494
00:19:26,362 --> 00:19:28,362
I'm sorry, Honey.

495
00:19:30,033 --> 00:19:31,866
I'm sorry, too.

496
00:19:31,901 --> 00:19:33,167
I miss you.

497
00:19:33,202 --> 00:19:35,303
Hello Kitty was right.

498
00:19:35,338 --> 00:19:38,105
There is such a thing
as a best friend.

499
00:19:39,208 --> 00:19:40,975
Hello Kitty.

500
00:19:41,010 --> 00:19:43,311
Frog best friend Keroppi.

501
00:19:48,118 --> 00:19:50,184
And... Scene.

502
00:19:50,219 --> 00:19:52,820
Okay. That was terrible.

503
00:19:52,855 --> 00:19:54,822
Really just the worst.

504
00:19:54,857 --> 00:19:56,223
There was no walkman.

505
00:19:56,259 --> 00:19:58,459
Even if there was, I don't know
why she's returning it.

506
00:19:58,494 --> 00:20:00,795
Apparently there are no doors
at this circuit city,

507
00:20:00,830 --> 00:20:04,098
if that's even where we were,
because nobody mentioned it.

508
00:20:04,133 --> 00:20:06,367
And from an H.R. standpoint,

509
00:20:06,402 --> 00:20:09,904
a long interracial same-sex hug?

510
00:20:09,939 --> 00:20:14,809
Now, this is exactly why Arby's
is a shadow of its former self.

511
00:20:14,844 --> 00:20:17,378
I

512
00:20:21,960 --> 00:20:23,860
Once Jerry finishes installing
the water heater,

513
00:20:23,895 --> 00:20:26,195
we will be all set
for the open house.

514
00:20:26,231 --> 00:20:28,131
Thank you for going back to
the original list date.

515
00:20:28,166 --> 00:20:29,232
No, you were right.

516
00:20:29,267 --> 00:20:31,367
It would have been silly
to wait three months.

517
00:20:31,403 --> 00:20:34,370
Madame Xing
doesn't know everything.

518
00:20:34,787 --> 00:20:38,483
Okay, so, good news...
Water heater fit perfectly.

519
00:20:38,562 --> 00:20:42,178
Bad news... you guys have black
mold all through your attic.

520
00:20:42,213 --> 00:20:43,613
- Black mold?
- Oh, yeah.

521
00:20:43,648 --> 00:20:45,915
And it is
a serious health hazard.

522
00:20:45,950 --> 00:20:48,051
I don't even want to be standing
here, breathing this air.

523
00:20:48,086 --> 00:20:49,652
Like, I need to get out.

524
00:20:49,688 --> 00:20:51,387
Okay, but it is
absolutely illegal

525
00:20:51,456 --> 00:20:52,755
for you to sell this house
until you have it removed.

526
00:20:52,791 --> 00:20:54,290
But how long will that take?

527
00:20:54,325 --> 00:20:56,152
About three months.

528
00:20:56,627 --> 00:20:57,994
No way.

529
00:20:58,029 --> 00:21:00,296
We just got Xing'd.

530
00:21:00,598 --> 00:21:03,605
sync and corrected by ninh
www.MY-SUBS.com

