1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:00,932 --> 00:00:03,298
I am so excited for book club!

2
00:00:03,338 --> 00:00:05,396
Oh, I've been looking
forward to this for weeks.

3
00:00:05,470 --> 00:00:06,702
Oh, me too.

4
00:00:06,738 --> 00:00:08,237
I haven't seen you in forever.

5
00:00:08,273 --> 00:00:09,405
I had to go through your mail

6
00:00:09,440 --> 00:00:10,773
to see what's going on with you.

7
00:00:11,709 --> 00:00:12,842
That was a joke.

8
00:00:12,877 --> 00:00:14,877
I hope so,
because I'm missing a Redbook.

9
00:00:15,006 --> 00:00:18,595
My mother-in-laws birthday is coming up
and I need those perfume samples.

10
00:00:18,687 --> 00:00:22,091
So, I was thinking about who I
would haunt if I was a ghost,

11
00:00:22,183 --> 00:00:22,777
and I think...

12
00:00:22,820 --> 00:00:24,587
Ohh, ayou ladies having wine club?

13
00:00:24,622 --> 00:00:25,688
I would love some.

14
00:00:27,258 --> 00:00:29,458
Tha... That was my glass.

15
00:00:29,527 --> 00:00:31,627
Oh, uh, we have more of
these bad boys in the kitchen

16
00:00:31,663 --> 00:00:33,329
just to the left of the fridge.

17
00:00:33,364 --> 00:00:35,598
O...kay.

18
00:00:35,633 --> 00:00:37,300
Um...

19
00:00:37,335 --> 00:00:38,701
Can I...

20
00:00:38,736 --> 00:00:40,903
Or not. Okay. Yeah, all right.

21
00:00:40,939 --> 00:00:42,571
Cheers.

22
00:00:44,742 --> 00:00:46,042
Sorry about last night.

23
00:00:46,077 --> 00:00:47,910
I guess Louis was feeling chatty.

24
00:00:47,946 --> 00:00:49,979
Oh, I thought his idea for
a wide-mouth gas-pump nozzle

25
00:00:50,014 --> 00:00:51,247
was interesting.

26
00:00:51,282 --> 00:00:53,983
Oh, yesterday you were telling
me about who you would haunt.

27
00:00:54,018 --> 00:00:55,117
Yes.

28
00:00:55,153 --> 00:00:57,353
Okay, so,
you know that female traffic cop

29
00:00:57,388 --> 00:00:58,621
that's across the street from the park?

30
00:00:58,656 --> 00:00:59,789
Knock, knock!

31
00:00:59,824 --> 00:01:01,891
- With the...
- The kids said you were here,

32
00:01:01,926 --> 00:01:04,293
and I thought you might like
some snacks from the restaurant.

33
00:01:04,329 --> 00:01:05,728
Oh!

34
00:01:05,763 --> 00:01:06,996
See this?

35
00:01:07,031 --> 00:01:08,698
This is about half the diameter

36
00:01:08,733 --> 00:01:10,933
of that nozzle we were
talking about last night.

37
00:01:11,949 --> 00:01:12,978
Mmm.

38
00:01:17,442 --> 00:01:19,075
Doesn't it feel a little weird

39
00:01:19,110 --> 00:01:20,409
hiding from your husband like this?

40
00:01:20,445 --> 00:01:21,978
Here we go.

41
00:01:22,013 --> 00:01:24,714
Louis is great,
but ever since he stopped

42
00:01:24,749 --> 00:01:26,082
staying late to close the restaurant,

43
00:01:26,150 --> 00:01:27,917
he's just been around a lot more.

44
00:01:27,952 --> 00:01:30,753
And sometimes you just want girl time.

45
00:01:30,788 --> 00:01:32,788
Mm-hmm.

46
00:01:32,824 --> 00:01:35,491
So, ghost, haunting, go.

47
00:01:35,526 --> 00:01:37,093
There you are!

48
00:01:38,196 --> 00:01:40,262
Marvin told me where you two were,

49
00:01:40,298 --> 00:01:43,065
and I felt bad about drinking
all of your wine, so...

50
00:01:43,801 --> 00:01:45,067
Ah.

51
00:01:45,103 --> 00:01:47,269
Sorry, chief. No pocket wine.

52
00:01:47,338 --> 00:01:48,871
How did you get that past our bouncer?

53
00:01:48,906 --> 00:01:50,806
It wasn't easy. She's got a meaty frisk.

54
00:01:50,842 --> 00:01:52,141
That's Barb.

55
00:01:52,176 --> 00:01:54,577
If I was a ghost, I would haunt
the female traffic attendant,

56
00:01:54,612 --> 00:01:56,779
which would cause an accident,
creating more ghosts!

57
00:01:56,814 --> 00:01:58,948
Thank you. That's all I wanted to know.

58
00:01:58,983 --> 00:02:01,517
S02E15
Keep 'em Separated

59
00:02:13,001 --> 00:02:14,753
sync and corrected by ninh
www.MY-SUBS.com

60
00:02:16,868 --> 00:02:18,601
Just so we're clear, once again,

61
00:02:18,636 --> 00:02:20,441
what are the closing procedures?

62
00:02:20,737 --> 00:02:22,505
Turn off the ovens, comb the bear,

63
00:02:22,540 --> 00:02:24,774
and make sure I lock
the door after I leave.

64
00:02:24,809 --> 00:02:27,153
Good.
Also, you don't have to comb the bear.

65
00:02:27,903 --> 00:02:28,877
We'll see.

66
00:02:34,685 --> 00:02:37,486
The one place Louis won't
go after work is work.

67
00:02:39,657 --> 00:02:44,493
Was Louis always so, um,
"present" back in D.C.?

68
00:02:44,529 --> 00:02:46,362
No. If he had any free time,

69
00:02:46,397 --> 00:02:48,631
he'd just shoot pool
with his buddy Hank.

70
00:02:48,666 --> 00:02:52,034
They would hang out and talk
about whatever guys talk about.

71
00:02:52,070 --> 00:02:53,803
For me, the Pomeranian

72
00:02:53,838 --> 00:02:56,405
is the unsung hero of the toy dog group.

73
00:02:56,441 --> 00:02:59,508
I'm sorry,
are we in a pool hall or a fool hall,

74
00:02:59,544 --> 00:03:01,377
'cause that is ridiculous.

75
00:03:01,412 --> 00:03:03,079
I don't get it.

76
00:03:03,114 --> 00:03:05,147
It seems like Louis has
tons of friends here.

77
00:03:05,183 --> 00:03:06,882
He's friendly with a lot of people,

78
00:03:06,918 --> 00:03:09,018
but he doesn't have a close
friend to hang out with.

79
00:03:09,053 --> 00:03:11,420
Maybe if Louis gets
back into playing pool,

80
00:03:11,456 --> 00:03:15,357
then he can find someone
not us to hang out with.

81
00:03:15,393 --> 00:03:17,321
Maybe he just needs a little nudge.

82
00:03:20,298 --> 00:03:21,564
Surprise!

83
00:03:21,599 --> 00:03:23,065
Black Ball Becky!

84
00:03:23,101 --> 00:03:24,400
Got her out of the garage.

85
00:03:24,435 --> 00:03:25,668
Had her re-tipped for you.

86
00:03:25,703 --> 00:03:28,604
Look at that nub.

87
00:03:28,639 --> 00:03:29,939
Is that a bo staff?

88
00:03:29,974 --> 00:03:32,541
No, son.
This is a different kind of weapon.

89
00:03:32,577 --> 00:03:35,978
A two-piece, low-deflection,
maple-shaft pool cue.

90
00:03:36,013 --> 00:03:39,148
Remember how much fun you used
to have playing with Hank?

91
00:03:39,183 --> 00:03:40,950
- Oh, we did have fun.
- Yeah.

92
00:03:40,985 --> 00:03:44,286
You know, they used to call me
"Louie Short Pockets."

93
00:03:44,322 --> 00:03:46,055
Because you were poor?

94
00:03:46,090 --> 00:03:48,057
No. Because I was accurate.

95
00:03:48,092 --> 00:03:49,692
You should get back out there.

96
00:03:49,727 --> 00:03:51,961
Oh, I can't. I'm too busy with work.

97
00:03:51,996 --> 00:03:53,963
Oh,
the restaurant is doing fine on its own.

98
00:03:53,998 --> 00:03:56,465
And you seem to have more free time.

99
00:03:56,501 --> 00:03:58,033
I don't have anyone to play with.

100
00:03:58,069 --> 00:03:59,502
Just go down to the pool hall.

101
00:03:59,537 --> 00:04:00,970
I'm sure you'll meet somebody there.

102
00:04:01,005 --> 00:04:02,204
Where? I don't even...

103
00:04:02,240 --> 00:04:04,273
There's Rack n' Roll on Orange,
Cue-Tips on Third,

104
00:04:04,308 --> 00:04:06,809
and downtown there's Stars
and Stripes and Solids,

105
00:04:06,844 --> 00:04:10,246
though the ad in the phone book said
"no foreigners,"

106
00:04:10,281 --> 00:04:11,814
so maybe not that one.

107
00:04:11,849 --> 00:04:13,983
Oh, and there's turn-by-turn
directions on the back.

108
00:04:14,018 --> 00:04:15,017
Oh.

109
00:04:20,191 --> 00:04:22,558
All the ladies in here
are fully clothed.

110
00:04:22,593 --> 00:04:24,460
Hey, you see Whitney in your mailbox,

111
00:04:24,495 --> 00:04:25,895
you grab her and go.

112
00:04:25,930 --> 00:04:26,996
I get it.

113
00:04:27,031 --> 00:04:28,564
She's like your Mario Van Peebles.

114
00:04:28,599 --> 00:04:29,865
I got to go.

115
00:04:29,901 --> 00:04:31,133
Bye.

116
00:04:31,169 --> 00:04:32,935
You guys hear the news?

117
00:04:32,970 --> 00:04:36,338
Nicole and Hot Chris broke up.

118
00:04:37,408 --> 00:04:39,642
Hasta la vista, baby.

119
00:04:39,677 --> 00:04:40,876
Schwarzenegger?

120
00:04:40,912 --> 00:04:42,478
I've heard that impression before.

121
00:04:42,513 --> 00:04:44,813
No. Hasta la vista, baby.

122
00:04:44,849 --> 00:04:46,382
Like, for eva.

123
00:04:48,419 --> 00:04:51,220
Oh, daaamn!

124
00:04:51,255 --> 00:04:53,822
That's how he broke up with her?

125
00:04:53,858 --> 00:04:56,025
"T-2"? That's cold.

126
00:04:57,495 --> 00:05:00,362
So, Eddie,
is it cool if I take a run at Nicole?

127
00:05:00,398 --> 00:05:02,431
What? Why are you asking me?

128
00:05:02,466 --> 00:05:03,933
Well, you used to have a crush on her,

129
00:05:03,968 --> 00:05:05,134
and I wouldn't want it to be weird.

130
00:05:05,169 --> 00:05:07,069
Yeah, that's why it'd be weird.

131
00:05:07,104 --> 00:05:11,106
Take your dark cloud somewhere else,
Brian!

132
00:05:11,142 --> 00:05:12,775
Hey, man, you do your thing.

133
00:05:12,810 --> 00:05:14,610
Me and Nicole are just friends now.

134
00:05:14,645 --> 00:05:16,011
Hey.

135
00:05:16,047 --> 00:05:17,980
You want these Jerky Boys CDs?

136
00:05:18,015 --> 00:05:19,415
They were dumb-ass Chris'.

137
00:05:19,450 --> 00:05:20,616
Sorry you guys broke up.

138
00:05:20,651 --> 00:05:22,551
Yeah. Sorry.

139
00:05:22,587 --> 00:05:24,386
It's fine. My dad said he liked him,

140
00:05:24,422 --> 00:05:26,155
so I was starting to lose interest.

141
00:05:26,190 --> 00:05:27,456
You want to sit with us?

142
00:05:27,491 --> 00:05:29,024
Yeah. Sit.

143
00:05:29,060 --> 00:05:30,192
Nah.

144
00:05:30,228 --> 00:05:31,727
I'm gonna take a "half day,"
if you know what I mean.

145
00:05:31,762 --> 00:05:34,068
Yeah. Like half a full day.

146
00:05:34,999 --> 00:05:36,799
Maybe we can grab some
ice cream later this week?

147
00:05:36,834 --> 00:05:38,300
- That'd be nice.
- Yes!

148
00:05:38,336 --> 00:05:40,336
Not you, pumpkin head.

149
00:05:41,806 --> 00:05:44,139
The dance begins.

150
00:05:58,889 --> 00:06:02,358
"Stay out as late as you ca... want.

151
00:06:02,393 --> 00:06:04,460
Jessica. P.S. We're out of eggs."

152
00:06:10,067 --> 00:06:11,667
Hey.

153
00:06:11,702 --> 00:06:12,868
You lookin' for a game?

154
00:06:12,903 --> 00:06:14,336
Yeah.

155
00:06:14,372 --> 00:06:15,504
Hey, Tony!

156
00:06:15,539 --> 00:06:16,705
Fresh meat!

157
00:06:16,741 --> 00:06:18,407
They call me Louie Short Pock...

158
00:06:18,442 --> 00:06:20,643
You win a game,
then you can tell me your name.

159
00:06:20,678 --> 00:06:21,710
Can I tell you her name?

160
00:06:21,746 --> 00:06:22,745
- No.
- It's Black Ball Becky.

161
00:06:22,780 --> 00:06:24,046
Okay, rack 'em up!

162
00:06:27,818 --> 00:06:31,287
So, I was thinking about you
getting ice cream with Nicole.

163
00:06:31,322 --> 00:06:33,022
Won't Alison be mad?

164
00:06:33,057 --> 00:06:34,023
Why would she be?

165
00:06:34,058 --> 00:06:35,491
'Cause Nicole's single now.

166
00:06:35,526 --> 00:06:37,693
Chicks can't have their men
hanging out with single chicks.

167
00:06:37,728 --> 00:06:38,961
I saw that on "Maury Povich."

168
00:06:38,996 --> 00:06:40,462
Alison wouldn't care.

169
00:06:40,498 --> 00:06:42,031
She was fine with Whitney Houston.

170
00:06:42,066 --> 00:06:43,932
First of all, Whitney's unattainable.

171
00:06:43,968 --> 00:06:45,634
She's married to Bobby Brown.

172
00:06:45,670 --> 00:06:48,804
Second,
you used to have a hard crush on Nicole.

173
00:06:48,839 --> 00:06:50,873
Alison doesn't know about that.

174
00:06:50,908 --> 00:06:52,808
And pause.

175
00:06:52,843 --> 00:06:54,710
You never told Alison about Nicole?

176
00:06:54,779 --> 00:06:56,011
No.

177
00:06:56,047 --> 00:06:57,079
It just...

178
00:06:57,114 --> 00:06:59,081
I don't know. It... It didn't come up.

179
00:06:59,116 --> 00:07:01,283
It didn't... come... up.

180
00:07:02,653 --> 00:07:04,887
- Well, you better hope she doesn't...
- Unpause!

181
00:07:04,922 --> 00:07:06,322
You're playing cheap, dude!

182
00:07:06,357 --> 00:07:09,258
Cheap as the toilet paper in your house.

183
00:07:09,293 --> 00:07:12,194
For me, it's Denzel in "Glory."

184
00:07:12,229 --> 00:07:14,296
I like a man with a musket.

185
00:07:15,484 --> 00:07:17,066
Gene Hackman in "Hoosiers."

186
00:07:17,101 --> 00:07:18,767
- Mm.
- What can I say?

187
00:07:18,803 --> 00:07:21,403
I like 'em old and cranky
with a checkered past.

188
00:07:22,154 --> 00:07:24,206
Oh, hey! How was the pool hall?

189
00:07:24,241 --> 00:07:25,407
Great!

190
00:07:25,443 --> 00:07:28,310
Cheap beer,
nonstop Thorogood on the jukebox,

191
00:07:28,346 --> 00:07:30,813
the smell of Camel
Lights and desperation!

192
00:07:30,848 --> 00:07:32,014
You were smoking?

193
00:07:32,049 --> 00:07:33,682
No, but I was smoked on.

194
00:07:33,718 --> 00:07:34,917
It was great!

195
00:07:34,952 --> 00:07:37,453
Me and Tony held the table
for nine straight games.

196
00:07:37,488 --> 00:07:38,854
No one wanted play us anymore,

197
00:07:38,923 --> 00:07:40,122
so we're gonna hit a new pool hall.

198
00:07:40,157 --> 00:07:41,757
Figured I'd drop off the eggs.

199
00:07:41,792 --> 00:07:43,359
I also picked us up

200
00:07:43,394 --> 00:07:45,627
an "Archie Digest" for the bathroom.

201
00:07:45,663 --> 00:07:47,830
Jughead starts a business.

202
00:07:47,865 --> 00:07:49,531
Okay, bye. Don't wait up!

203
00:07:49,567 --> 00:07:51,819
Hey, we won't. You boys have fun!

204
00:07:51,999 --> 00:07:53,602
Boys? No, Tony's a woman.

205
00:07:57,308 --> 00:08:01,643
It...
Ah, oh, I'm just gonna top you off here.

206
00:08:01,679 --> 00:08:05,047
There we go.

207
00:08:07,259 --> 00:08:09,626
Louis is hanging out
with another woman?!

208
00:08:09,679 --> 00:08:11,705
You're overreacting. It's fine.

209
00:08:11,832 --> 00:08:13,563
_

210
00:08:14,185 --> 00:08:17,772
_

211
00:08:18,004 --> 00:08:20,231
_

212
00:08:23,988 --> 00:08:26,754
It is inappropriate for an adult

213
00:08:26,797 --> 00:08:29,131
to have a friend of the opposite sex.

214
00:08:29,166 --> 00:08:30,599
My parents never had that.

215
00:08:30,634 --> 00:08:32,501
Can you imagine my mom saying,

216
00:08:32,536 --> 00:08:35,270
"Travis and I are going to the movies"?

217
00:08:35,306 --> 00:08:37,172
- Who's Travis?
- There is no Travis.

218
00:08:37,207 --> 00:08:40,642
- That's the point!
- Jessica, it's the '90s.

219
00:08:40,678 --> 00:08:42,978
It's normal to have friends
of the opposite sex.

220
00:08:43,013 --> 00:08:46,782
In... In fact, Marvin and I were
friends for months before...

221
00:08:46,817 --> 00:08:48,784
We got to see this bitch.

222
00:08:54,258 --> 00:08:56,291
I don't get it.
Why don't you just tell Alison

223
00:08:56,327 --> 00:08:57,759
that you used to have a crush on Nicole?

224
00:08:57,795 --> 00:08:59,695
It's too late.
I should've told her before.

225
00:08:59,730 --> 00:09:02,331
Now it's gonna seem like
I'm hiding something.

226
00:09:02,366 --> 00:09:03,732
What if they run into each other?

227
00:09:03,767 --> 00:09:05,967
Nicole's in the 8th grade.
That's a different hallway.

228
00:09:06,036 --> 00:09:07,969
Yeah, what about the cafeteria?

229
00:09:08,005 --> 00:09:09,204
Or the tetherball court?

230
00:09:09,239 --> 00:09:11,106
And let's not forget
a little place called

231
00:09:11,141 --> 00:09:12,207
the girls' bathroom.

232
00:09:12,242 --> 00:09:13,709
I heard there's a couch in there.

233
00:09:13,744 --> 00:09:15,510
What am I gonna do?!

234
00:09:15,546 --> 00:09:18,180
Eddie, look, all we got to do is...

235
00:09:18,215 --> 00:09:20,415
We gotta keep 'em separated.

236
00:09:22,450 --> 00:09:24,453
You know, like the song?

237
00:09:25,395 --> 00:09:26,488
Huge song.

238
00:09:26,523 --> 00:09:28,790
Millions sold.

239
00:09:34,619 --> 00:09:36,631
There she is.

240
00:10:05,396 --> 00:10:08,196
Okay, so, she may be attractive,

241
00:10:08,232 --> 00:10:11,381
but everything is sexy to this song.

242
00:10:26,683 --> 00:10:28,857
See what I mean...

243
00:10:29,453 --> 00:10:30,886
Hey, Short Pockets.

244
00:10:30,921 --> 00:10:32,287
Hey, Jessica. What are you doing here?

245
00:10:32,322 --> 00:10:34,456
This must be Tony.
Why did your parents name you that?

246
00:10:34,525 --> 00:10:36,691
That's a man's name.
It's very misleading.

247
00:10:36,727 --> 00:10:39,661
- It's short for Antonia.
- How convenient.

248
00:10:39,696 --> 00:10:41,463
You must be Jessica, Louis' wife.

249
00:10:41,498 --> 00:10:42,697
He's told me so much about you.

250
00:10:42,733 --> 00:10:44,900
Oh, really? Did he mention my gender?

251
00:10:44,935 --> 00:10:47,636
Do you just hang around pool
halls hoping to meet men?

252
00:10:47,671 --> 00:10:49,571
No, I just love playing pool,

253
00:10:49,606 --> 00:10:50,972
and most people who play are men.

254
00:10:51,008 --> 00:10:52,974
It's more like I hang around men
trying to pick up pool halls.

255
00:10:54,878 --> 00:10:56,945
You have no power here, witch.

256
00:10:56,980 --> 00:10:57,946
Excuse me?

257
00:10:57,981 --> 00:10:59,414
You heard me, demon.

258
00:11:00,918 --> 00:11:02,117
Come on, Louis. Let's go.

259
00:11:02,152 --> 00:11:04,119
Uh, Jessica,
we're in the middle of a game.

260
00:11:04,154 --> 00:11:06,221
If we win,
we get a free basket of chicken wings,

261
00:11:06,256 --> 00:11:09,624
and I made a big show out
of pre-ordering extra ranch.

262
00:11:10,794 --> 00:11:12,894
Oh, it's an emergency.

263
00:11:12,930 --> 00:11:15,464
Mitch locked himself in
the restaurant again.

264
00:11:15,499 --> 00:11:16,832
What? Ugh!

265
00:11:16,900 --> 00:11:18,033
Of course he did.

266
00:11:18,068 --> 00:11:19,334
Oh, I'm a locksmith.

267
00:11:19,369 --> 00:11:20,469
Is there something I could do to help?

268
00:11:20,571 --> 00:11:22,304
No. Uh, thank you.

269
00:11:22,749 --> 00:11:23,772
We don't need it.

270
00:11:24,079 --> 00:11:25,073
Okay.

271
00:11:29,646 --> 00:11:30,612
Whew, that was tough.

272
00:11:30,647 --> 00:11:31,680
But it worked.

273
00:11:31,715 --> 00:11:33,682
We kept Alison and Nicole apart all day.

274
00:11:33,717 --> 00:11:35,484
I thought they were gonna
talk in the lunch line.

275
00:11:35,519 --> 00:11:37,608
But luckily Trent stepped
in with a distraction.

276
00:11:38,689 --> 00:11:40,522
That's the great thing about this baby.

277
00:11:40,557 --> 00:11:42,324
I can turn it on and off at will.

278
00:11:42,359 --> 00:11:44,726
"Trent, it's time for church!"

279
00:11:44,761 --> 00:11:46,595
Oh, yeah?

280
00:11:46,630 --> 00:11:47,963
Thanks for your help, guys.

281
00:11:47,998 --> 00:11:50,799
Now we just need to keep it
up until Nicole graduates.

282
00:11:50,834 --> 00:11:52,133
Hopefully.

283
00:11:52,387 --> 00:11:54,336
Don't wipe off the rouge yet, boys.

284
00:11:54,371 --> 00:11:56,605
Looks like we've got a second show.

285
00:11:57,508 --> 00:12:00,041
- What?
- They're talking right outside.

286
00:12:03,347 --> 00:12:05,180
Oh, no. They're about to fight!

287
00:12:05,215 --> 00:12:06,781
Get out of here!

288
00:12:06,817 --> 00:12:08,950
No, seriously,
they were only seven bucks

289
00:12:08,986 --> 00:12:10,785
at Claire's Boutique.
Go ahead and borrow them.

290
00:12:10,821 --> 00:12:13,622
Really? Okay, then here,
I have to return the favor.

291
00:12:13,657 --> 00:12:15,924
Thank you. I'm so excited to wear them.

292
00:12:15,959 --> 00:12:18,460
What's happening? Walter, narrate!

293
00:12:20,564 --> 00:12:21,897
So, long story short,

294
00:12:21,965 --> 00:12:23,798
you can't make raisin
bread in the microwave.

295
00:12:23,834 --> 00:12:24,833
Uh-huh.

296
00:12:24,868 --> 00:12:26,668
So, I was hanging by the buses today

297
00:12:26,703 --> 00:12:28,570
and I saw you talking with Nicole.

298
00:12:28,605 --> 00:12:31,873
Oh. Yeah,
we met on the couch in the bathroom.

299
00:12:31,909 --> 00:12:34,276
She said she liked my backpack,
and we started talking.

300
00:12:34,311 --> 00:12:36,478
So, uh, no big surprises or anything?

301
00:12:36,513 --> 00:12:38,813
Um... no big reveals?

302
00:12:38,849 --> 00:12:41,583
No, nothing like that.
She was just really cool.

303
00:12:41,618 --> 00:12:43,954
I totally get why you
had a crush on her.

304
00:12:44,621 --> 00:12:46,321
Whaaaat?

305
00:12:46,356 --> 00:12:48,623
It's cool. She's badass!

306
00:12:48,659 --> 00:12:50,525
Wait, so you're not mad?

307
00:12:50,561 --> 00:12:52,594
Fart no! You and I are good.

308
00:12:52,629 --> 00:12:55,096
Besides,
that was before we even knew each other.

309
00:12:55,132 --> 00:12:56,498
We don't care about old crushes.

310
00:12:56,533 --> 00:12:58,433
Of course we don't!

311
00:12:58,468 --> 00:12:59,734
That's what I'm sayin'.

312
00:12:59,770 --> 00:13:01,999
It's like how you don't care
about my old crush on Dave.

313
00:13:02,981 --> 00:13:04,139
Dave who?

314
00:13:04,174 --> 00:13:06,408
Dave. Your best friend Dave?

315
00:13:06,443 --> 00:13:08,476
I saw him feeding a squirrel
once and thought it was cute.

316
00:13:09,208 --> 00:13:11,112
Alison! Chili bar's ready!

317
00:13:11,148 --> 00:13:13,014
You better get those chives
before your brother dives in!

318
00:13:13,050 --> 00:13:14,349
Oh, man, I got to go.

319
00:13:14,384 --> 00:13:15,517
I'll talk to you tomorrow!

320
00:13:19,790 --> 00:13:22,290
I checked all of Mitch's hiding spots.

321
00:13:22,326 --> 00:13:23,525
He's nowhere.

322
00:13:23,560 --> 00:13:25,727
Although he obviously combed the bear.

323
00:13:25,762 --> 00:13:28,063
He left a pick in its haunches.

324
00:13:28,758 --> 00:13:32,334
Okay, I lied about Mitch to
get you out of that pool hall.

325
00:13:32,369 --> 00:13:33,702
What?

326
00:13:33,737 --> 00:13:35,570
You're the one who told me to
go there in the first place!

327
00:13:35,606 --> 00:13:38,350
Yes, because I thought you were
going to meet a guy friend!

328
00:13:38,625 --> 00:13:40,742
So I can't be friends with a woman?

329
00:13:40,777 --> 00:13:42,844
That's ridiculous.
I'm around women all day here.

330
00:13:42,879 --> 00:13:43,945
That's different.

331
00:13:43,981 --> 00:13:46,014
That's during the day, at work.

332
00:13:46,049 --> 00:13:49,551
So I can never be around
a woman outside of work?

333
00:13:49,586 --> 00:13:51,353
That's not what I'm saying.

334
00:13:51,388 --> 00:13:53,021
That would be crazy.

335
00:13:53,056 --> 00:13:56,324
All I am saying is if you're
going to hang out with a woman,

336
00:13:56,360 --> 00:13:58,893
it has to be when the sun is up.

337
00:13:58,962 --> 00:14:00,962
And she can't be taller than me.

338
00:14:00,998 --> 00:14:02,864
Or younger than me.
Or weigh less than me.

339
00:14:02,899 --> 00:14:04,966
Or look like she weighs less than me.

340
00:14:05,002 --> 00:14:07,762
Also, you can't share food.

341
00:14:08,205 --> 00:14:11,806
Okay, I guess if you're stranded
and you have to share food,

342
00:14:11,842 --> 00:14:14,509
then clear soups or broths only.

343
00:14:14,544 --> 00:14:17,145
And you will display your wedding band

344
00:14:17,180 --> 00:14:20,123
close to your face at all times.

345
00:14:20,461 --> 00:14:23,418
Photos of your children must be present

346
00:14:23,453 --> 00:14:26,521
if they themselves cannot be.

347
00:14:26,556 --> 00:14:29,758
If she happens to touch you,
even if by accident,

348
00:14:29,793 --> 00:14:33,328
you will excuse yourself
and call me immediately.

349
00:14:33,363 --> 00:14:37,298
If she has smoky eye makeup,
that is bad.

350
00:14:37,334 --> 00:14:38,933
If she has a lazy eye, that's good.

351
00:14:38,969 --> 00:14:39,968
Jessica...

352
00:14:40,003 --> 00:14:43,738
You must always travel
in separate vehicles.

353
00:14:43,774 --> 00:14:47,676
Going back, lazy eye is out.
It encourages eye contact.

354
00:14:47,711 --> 00:14:50,412
And she must never have ever been

355
00:14:50,447 --> 00:14:53,214
or even wanted to be a gymnast.

356
00:14:53,250 --> 00:14:56,184
Oh, and this goes without saying,
but no Denzel movies.

357
00:14:56,871 --> 00:14:59,788
I have no interest in Tony
other than playing pool.

358
00:14:59,823 --> 00:15:03,925
That's how it starts,
though, that connection.

359
00:15:03,960 --> 00:15:06,294
I've fallen asleep during
enough Meg Ryan movies.

360
00:15:06,329 --> 00:15:07,362
So what do you want me to do, then?

361
00:15:07,397 --> 00:15:08,763
You want me to give up pool? Is that it?

362
00:15:08,799 --> 00:15:10,999
I want you to get a different partner.

363
00:15:11,034 --> 00:15:12,867
Who do you suggest?

364
00:15:28,719 --> 00:15:29,684
Need to see I.D.

365
00:15:29,753 --> 00:15:31,886
Oh, sure. It's just in my purse.

366
00:15:48,220 --> 00:15:49,207
What do I do?

367
00:15:49,292 --> 00:15:52,247
Just lean in and aim for the white ball.

368
00:15:56,395 --> 00:15:57,894
Oh!

369
00:15:57,930 --> 00:16:00,397
I can't move in these leather pants.

370
00:16:00,432 --> 00:16:02,799
It's like two snakes are eating my legs.

371
00:16:02,835 --> 00:16:04,267
Well,
at least you had me run out to the car

372
00:16:04,336 --> 00:16:06,870
and get your emergency
Keds from the trunk.

373
00:16:06,905 --> 00:16:09,339
No spare tire, but eight pairs of Keds.

374
00:16:11,457 --> 00:16:12,309
Rematch!

375
00:16:12,344 --> 00:16:13,677
No. We have to wait to play again.

376
00:16:13,712 --> 00:16:16,747
There are four stacks of
quarters ahead of us, so...

377
00:16:16,815 --> 00:16:18,682
Hey, who took my quarters?

378
00:16:18,717 --> 00:16:20,784
I thought they were for the jukebox.

379
00:16:21,787 --> 00:16:23,320
Hey, who put this crap on?

380
00:16:23,355 --> 00:16:24,755
He'll come around.

381
00:16:24,790 --> 00:16:26,890
Amy Grant works from the inside out.

382
00:16:35,126 --> 00:16:36,800
What do you guys know about Dave?

383
00:16:37,279 --> 00:16:39,302
What do you mean?
We hang out with him every day.

384
00:16:39,338 --> 00:16:41,238
No, I mean, what do we really know?

385
00:16:41,273 --> 00:16:42,272
Can we trust him?

386
00:16:42,307 --> 00:16:44,374
He fed my cat for a week
when we went skiing.

387
00:16:44,443 --> 00:16:46,610
Like that deadbeat-dad
angle he always plays up...

388
00:16:46,645 --> 00:16:47,844
How do we know it's even real?

389
00:16:47,880 --> 00:16:49,786
Anyone can cry on Father's Day.

390
00:16:53,152 --> 00:16:55,085
Trent, you better pick up my homework,

391
00:16:55,120 --> 00:16:57,054
'cause I'm about to get suspended.

392
00:16:58,757 --> 00:17:00,457
Hey. Am I interrupting?

393
00:17:00,492 --> 00:17:02,359
I was just telling Alison about how...

394
00:17:02,394 --> 00:17:04,828
You had that thing for Jasmine from
"Aladdin"?

395
00:17:04,863 --> 00:17:06,496
Hey, I told you that in private!

396
00:17:06,532 --> 00:17:08,265
I just think she's symmetrical.

397
00:17:08,300 --> 00:17:10,200
You know,
I don't think this is a good idea,

398
00:17:10,235 --> 00:17:11,596
you two hanging out.

399
00:17:11,712 --> 00:17:13,303
- Why not?
- Eddie.

400
00:17:13,338 --> 00:17:15,472
Fun fact, Alison...
That squirrel you saw Dave pet?

401
00:17:15,507 --> 00:17:16,640
It actually bit him,

402
00:17:16,675 --> 00:17:18,141
and he's been trying
to trap it ever since.

403
00:17:18,177 --> 00:17:19,943
That's what this whole thing is.

404
00:17:21,447 --> 00:17:23,944
Too bad you didn't make a Dad trap,
huh, Dave?

405
00:17:24,302 --> 00:17:26,650
Now who's playing cheap, man?

406
00:17:29,254 --> 00:17:31,388
That was really mean, Eddie.

407
00:17:31,423 --> 00:17:33,223
Dave didn't do anything to you.

408
00:17:33,258 --> 00:17:35,025
He's your best friend.

409
00:17:36,895 --> 00:17:38,929
Hey, Eddie,
are we still on for ice cream tomorrow?

410
00:17:38,964 --> 00:17:40,230
Um...

411
00:17:41,273 --> 00:17:42,732
You freaked out about Dave,

412
00:17:42,768 --> 00:17:45,099
but it's okay for you guys to hang out?

413
00:17:46,123 --> 00:17:47,671
Hey, Nicole, cute sweater.

414
00:17:47,706 --> 00:17:48,898
Thanks, girl.

415
00:17:54,379 --> 00:17:56,446
Ned, what are you doing here?

416
00:17:56,482 --> 00:17:57,681
I stay here.

417
00:17:57,716 --> 00:17:59,540
Ned knows drama.

418
00:18:02,888 --> 00:18:04,688
How many times did you play this song?

419
00:18:04,723 --> 00:18:06,690
They love it at the Denim Turtle.

420
00:18:06,725 --> 00:18:07,791
Listen, why don't we just go?

421
00:18:07,826 --> 00:18:10,427
No, you want to play pool,
let's play pool.

422
00:18:11,763 --> 00:18:13,096
Okay.

423
00:18:13,132 --> 00:18:14,898
Hit the ball at the triangle

424
00:18:14,933 --> 00:18:16,821
and sink as many balls as you can.

425
00:18:20,672 --> 00:18:22,439
And that means we lost.

426
00:18:22,474 --> 00:18:24,608
Now we have to wait again.

427
00:18:24,643 --> 00:18:27,444
Pool is so boring.
It's so much standing around.

428
00:18:27,479 --> 00:18:28,778
It's worse than baseball.

429
00:18:28,814 --> 00:18:31,848
Well, there's usually some good
conversation to pass the time.

430
00:18:31,884 --> 00:18:32,983
Like what?

431
00:18:33,018 --> 00:18:35,018
What was so fun that you
and Tony talked about?

432
00:18:35,053 --> 00:18:37,888
Hey, pretend I'm your pool buddy Jess.

433
00:18:37,923 --> 00:18:40,707
See? Nobody can tell my gender, either.

434
00:18:41,213 --> 00:18:43,426
All right,
we were debating who'd win in a fight...

435
00:18:43,462 --> 00:18:45,729
A Cabbage Patch Kid possessed by a demon

436
00:18:45,764 --> 00:18:47,964
or Teddy Ruxpin with a
Metallica tape in him?

437
00:18:48,000 --> 00:18:50,133
Teddy Ruxpin?
Is that the little guy from "Twins"?

438
00:18:50,169 --> 00:18:52,002
- No.
- What was the fight about?

439
00:18:52,037 --> 00:18:53,770
Was it a money issue? Most fights are.

440
00:18:53,805 --> 00:18:55,338
I don't know. They're just fighting.

441
00:18:55,407 --> 00:18:57,440
This is what you talk about?
It's so dumb.

442
00:18:57,476 --> 00:18:59,476
That's the point!
We talk about whatever.

443
00:18:59,511 --> 00:19:00,744
Like when you and Honey hang out.

444
00:19:00,779 --> 00:19:03,947
Honey and I do not
talk about dumb things.

445
00:19:03,982 --> 00:19:07,050
We talk about who we would
haunt if we were ghosts

446
00:19:07,085 --> 00:19:10,086
or which vegetable would
make the best weapon,

447
00:19:10,122 --> 00:19:13,223
or we talk about if one of
us turned into an animal,

448
00:19:13,258 --> 00:19:14,624
how would we get the
other one's attention...

449
00:19:14,660 --> 00:19:17,227
You know what? I get it.
I see your point.

450
00:19:21,333 --> 00:19:22,699
Louis.

451
00:19:23,537 --> 00:19:25,335
I was almost not right.

452
00:19:25,370 --> 00:19:27,737
I shouldn't keep you
from talking to somebody

453
00:19:27,773 --> 00:19:29,639
about dumb things.

454
00:19:29,675 --> 00:19:31,575
I don't want to be that person.

455
00:19:31,610 --> 00:19:33,243
You mean the "wet blanket" wife?

456
00:19:33,278 --> 00:19:36,033
No, I mean the person you
talk to about dumb things.

457
00:19:38,483 --> 00:19:40,083
You have nothing to worry about.

458
00:19:40,118 --> 00:19:41,351
Trust me.

459
00:19:43,188 --> 00:19:44,487
I do.

460
00:19:44,523 --> 00:19:47,224
So it's okay if I play pool with her?

461
00:19:47,259 --> 00:19:48,525
Yes.

462
00:19:48,560 --> 00:19:49,526
Mm.

463
00:19:49,561 --> 00:19:51,146
I just have one request.

464
00:19:55,834 --> 00:19:57,367
Choco Taco?

465
00:19:58,271 --> 00:20:01,004
I thought you were getting
ice cream with Nicole.

466
00:20:02,374 --> 00:20:04,341
I wanted to say sorry about before.

467
00:20:04,376 --> 00:20:06,176
Alison told me she used
to have a crush on you,

468
00:20:06,211 --> 00:20:07,711
and I got jealous.

469
00:20:07,746 --> 00:20:10,147
Wait. Alison used to have a crush on me?

470
00:20:10,422 --> 00:20:11,548
You're a good dude.

471
00:20:12,884 --> 00:20:16,086
Anyways, I just went nuts,
and I can't explain it.

472
00:20:16,566 --> 00:20:19,222
I guess I still can't believe
Alison really likes me.

473
00:20:19,258 --> 00:20:21,725
I can. You're a good dude, too.

474
00:20:23,495 --> 00:20:25,095
Maybe one day you and Alison

475
00:20:25,130 --> 00:20:27,297
and me and Jasmine could double-date.

476
00:20:27,332 --> 00:20:28,668
I'd like that.

477
00:20:36,893 --> 00:20:38,202
Well, I mean, it really depends

478
00:20:38,244 --> 00:20:40,102
what Metallica tape we're talking about,

479
00:20:40,196 --> 00:20:41,862
"Master of Puppets" or
"Ride the Lightning"?

480
00:20:41,898 --> 00:20:43,364
"Master of Puppets," obviously.

481
00:20:43,399 --> 00:20:44,932
I mean, he is a talking bear.

482
00:20:46,769 --> 00:20:47,835
Hey!

483
00:20:47,870 --> 00:20:49,470
No touching.

484
00:20:49,505 --> 00:20:50,771
You know Jessica's rules.

485
00:20:50,807 --> 00:20:51,806
Right.

486
00:20:51,841 --> 00:20:53,774
Sorry. Uh...

487
00:20:53,810 --> 00:20:55,042
Your shot, Tony.

488
00:20:55,077 --> 00:20:57,578
Thank you.

489
00:21:00,251 --> 00:21:02,700
sync and corrected by ninh
www.MY-SUBS.com

