1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:01,244 --> 00:00:04,845
1995 has been a big year
for the Huang family.

2
00:00:04,865 --> 00:00:09,497
We moved from D.C. to Orlando because my
Dad wanted to open his own restaurant.

3
00:00:09,517 --> 00:00:10,588
Eat up my babies.

4
00:00:11,743 --> 00:00:13,709
But my brother Eddie wasn't happy.

5
00:00:13,745 --> 00:00:15,736
'Lot of white folks here.'

6
00:00:15,756 --> 00:00:18,432
My brother Emery
made friends easily, though.

7
00:00:18,452 --> 00:00:19,752
'I love love.'

8
00:00:19,772 --> 00:00:22,302
And guess who became a real-estate agent.

9
00:00:22,322 --> 00:00:24,267
'Your mommy, that's who.

10
00:00:24,287 --> 00:00:25,269
Boom!'

11
00:00:25,289 --> 00:00:29,062
Anyway, have a good summer, Curtis.

12
00:00:29,082 --> 00:00:32,377
Your friend, Evan Huang."

13
00:00:43,046 --> 00:00:45,616
And who do I make this out to?

14
00:00:47,977 --> 00:00:49,277
I can't believe you're graduating.

15
00:00:49,312 --> 00:00:50,445
So stoked...

16
00:00:50,480 --> 00:00:52,513
for high school,
to spend the summer with my mom.

17
00:00:52,549 --> 00:00:54,482
She DJs at the Radisson.

18
00:00:54,517 --> 00:00:56,084
Oh. Good for her.

19
00:00:56,119 --> 00:00:58,915
Good luck surviving the
7th grade next year.

20
00:00:59,255 --> 00:01:01,789
See you around the neighborhood.

21
00:01:04,360 --> 00:01:06,494
Oh! What if you got a tattoo?

22
00:01:06,529 --> 00:01:07,753
No good...

23
00:01:07,773 --> 00:01:09,730
I might want to be Jewish someday.

24
00:01:09,750 --> 00:01:12,155
- What are you guys talking about?
- Summer vacation.

25
00:01:12,175 --> 00:01:14,356
We have to come back next
year wearing fresh gear

26
00:01:14,376 --> 00:01:15,714
or with an awesome story.

27
00:01:15,734 --> 00:01:18,420
Or we'll be stuck eating lunch
with the janitor all year.

28
00:01:18,440 --> 00:01:20,607
Did you know he's writing
a musical about New Jersey?

29
00:01:20,643 --> 00:01:21,842
'Cause you will.

30
00:01:21,877 --> 00:01:23,810
Better have proof to back up your story,

31
00:01:23,846 --> 00:01:25,646
or you'll wind up like
"fake" Kate Anderson.

32
00:01:25,681 --> 00:01:29,316
And we walked into Dollywood,
and I saw Dolly's house.

33
00:01:29,351 --> 00:01:31,218
Liar!
Where are your souvenirs?

34
00:01:31,253 --> 00:01:33,754
She eventually went to
Dollywood over Christmas break,

35
00:01:33,789 --> 00:01:35,088
but it was too late.

36
00:01:35,124 --> 00:01:37,090
Yo, I know this already. I'm set.

37
00:01:37,126 --> 00:01:39,062
Is your family going on vacation?

38
00:01:45,677 --> 00:01:47,386
Ohh, that's funny.

39
00:01:47,406 --> 00:01:49,358
I used the money I made working weekends

40
00:01:49,393 --> 00:01:52,091
at my dad's restaurant
to buy something awesome.

41
00:01:52,476 --> 00:01:55,330
Let's just say I'm pumped for the fall.

42
00:01:55,366 --> 00:01:57,432
Vew '95 reebok pumps.

43
00:01:57,468 --> 00:01:58,700
Check it.

44
00:02:02,206 --> 00:02:03,705
- Magic.
- Science.

45
00:02:03,741 --> 00:02:05,964
I'mma show up on the first day of 7th grade

46
00:02:05,984 --> 00:02:08,410
fresh as hell.

47
00:02:08,445 --> 00:02:10,379
So, what are you gonna do all summer?

48
00:02:10,850 --> 00:02:12,347
You are looking at it.

49
00:02:30,021 --> 00:02:32,737
We interrupt this music
video with breaking news.

50
00:02:32,757 --> 00:02:35,622
John Stockton has been
seen wearing reebok pumps.

51
00:02:35,642 --> 00:02:40,941
I repeat, John Stockton has
been seen wearing reebok pumps.

52
00:02:40,961 --> 00:02:42,620
Come on, son!

53
00:02:42,640 --> 00:02:44,946
Better give those to your
dad or your white neighbor,

54
00:02:44,966 --> 00:02:46,620
'cause they over.

55
00:02:47,950 --> 00:02:50,171
Happy labor day, Hunter.

56
00:02:52,742 --> 00:02:54,742
S02E01
Family Business Trip

57
00:03:06,006 --> 00:03:08,076
sync and corrected by ninh
www.MY-SUBS.com

58
00:03:11,714 --> 00:03:12,858
You don't need so many suits.

59
00:03:12,878 --> 00:03:14,375
The convention is only two days.

60
00:03:14,395 --> 00:03:16,270
All the franchise power
players are gonna be there.

61
00:03:16,290 --> 00:03:17,981
I need to make a good impression.

62
00:03:18,001 --> 00:03:19,337
"Which one's Louis Huang?

63
00:03:19,357 --> 00:03:22,870
Oh, he's the steakhouse
owner in the sharkskin suit."

64
00:03:22,905 --> 00:03:25,072
Or "he's the Chinese guy."

65
00:03:25,519 --> 00:03:27,842
"In the sharkskin suit."

66
00:03:30,456 --> 00:03:31,811
Mommy, guess what.

67
00:03:31,831 --> 00:03:33,613
My last baby tooth is loose.

68
00:03:33,633 --> 00:03:35,553
Oh, looks like it's time for another visit

69
00:03:35,573 --> 00:03:37,443
from the tooth fairy.

70
00:03:39,843 --> 00:03:43,660
"Evan, clean your room. The tooth fairy."

71
00:03:44,074 --> 00:03:47,261
I look forward to the fairy's
constructive criticism.

72
00:03:47,297 --> 00:03:49,483
Mom,
when can we go back-to-school shopping?

73
00:03:49,503 --> 00:03:51,088
Right now!

74
00:03:51,436 --> 00:03:53,202
Emery, here's Eddie's old clothes.

75
00:03:53,222 --> 00:03:55,820
Evan, here's Emery's.

76
00:03:55,840 --> 00:03:57,175
I've got some good stuff in there.

77
00:03:57,195 --> 00:03:58,991
You're gonna love it.

78
00:04:01,266 --> 00:04:02,677
What are these?

79
00:04:02,712 --> 00:04:06,113
No more velcro.
You're old enough for laces now.

80
00:04:07,750 --> 00:04:10,116
No more velcro, your last baby tooth...

81
00:04:10,136 --> 00:04:12,678
congratulations.
You're in the big-kid club.

82
00:04:12,698 --> 00:04:15,489
But I'm the baby. "Baby Evan"?

83
00:04:15,525 --> 00:04:17,892
It's my brand.

84
00:04:18,411 --> 00:04:20,699
Mom, I'm begging you...
I need new school gear.

85
00:04:20,719 --> 00:04:22,751
It starts in a week, and I have nothing!

86
00:04:22,771 --> 00:04:25,218
I already bought you
new t-shirts for school,

87
00:04:25,238 --> 00:04:27,902
the kind you like...
with black men on them.

88
00:04:34,608 --> 00:04:36,841
These guys aren't rappers!

89
00:04:36,861 --> 00:04:39,328
They were the gangsters of the sales bin.

90
00:04:41,117 --> 00:04:43,760
Jessica,
I can't find my suspenders.

91
00:04:43,780 --> 00:04:45,353
In the closet!

92
00:04:46,416 --> 00:04:47,525
Ready for book club?

93
00:04:47,545 --> 00:04:49,925
White wine and "misery"!

94
00:04:49,945 --> 00:04:52,593
It's Chablis. don't be pissed.

95
00:04:54,263 --> 00:04:55,048
- Thank you.
- Okay.

96
00:04:55,068 --> 00:04:57,393
I haven't even started it.

97
00:04:57,413 --> 00:04:58,823
With work and the house

98
00:04:58,843 --> 00:05:01,669
and then the kids being home all summer,
I just...

99
00:05:01,704 --> 00:05:03,325
You know,
you should really think about getting away.

100
00:05:03,345 --> 00:05:05,638
I can't just leave them, honey.

101
00:05:05,658 --> 00:05:07,702
Although, I have thought about it...

102
00:05:07,722 --> 00:05:10,178
just packing a bag and
just getting out of here.

103
00:05:10,213 --> 00:05:12,580
There's this town in south Texas.

104
00:05:12,616 --> 00:05:15,116
I would paint portraits, get a St. Bernard,

105
00:05:15,152 --> 00:05:16,417
rebuild a muscle car.

106
00:05:16,453 --> 00:05:19,487
N-no. I didn't mean you
should abandon your family.

107
00:05:19,523 --> 00:05:21,723
I meant you should just
consider taking them

108
00:05:21,758 --> 00:05:23,456
on a little vacation.

109
00:05:31,894 --> 00:05:33,234
"Vacation."

110
00:05:36,084 --> 00:05:37,365
You're funny.

111
00:05:37,541 --> 00:05:40,108
Louis and I don't believe in vacations.

112
00:05:40,143 --> 00:05:42,010
Hey, boss, do we get vacation days?

113
00:05:42,045 --> 00:05:44,769
Your job is a vacation... from poverty.

114
00:05:46,597 --> 00:05:48,449
I still can't find my suspenders!

115
00:05:48,485 --> 00:05:49,717
Suspender...

116
00:05:49,753 --> 00:05:51,519
working-man accessory.

117
00:05:51,555 --> 00:05:53,922
Holds up the business.

118
00:05:53,957 --> 00:05:56,591
Louis, your suspenders are right here,

119
00:05:56,626 --> 00:05:58,393
next to your...

120
00:06:05,826 --> 00:06:09,137
So, big business trip, huh?

121
00:06:09,172 --> 00:06:10,939
National franchise convention...

122
00:06:10,974 --> 00:06:12,373
biggest in central Florida.

123
00:06:12,409 --> 00:06:13,775
They say that's where the burger man

124
00:06:13,810 --> 00:06:14,943
became the Burger King.

125
00:06:14,978 --> 00:06:17,178
Okay, so, if this is a business trip,

126
00:06:17,214 --> 00:06:19,506
why did you pack your swimsuit?

127
00:06:19,954 --> 00:06:23,779
There's a pool at the hotel,
and a lot of meetings happen there.

128
00:06:25,097 --> 00:06:26,084
To put under my back.

129
00:06:26,104 --> 00:06:28,566
I'll be on my feet all
day long at seminars.

130
00:06:29,175 --> 00:06:31,826
And it's being held at Gatorworld?

131
00:06:31,862 --> 00:06:35,987
Gatorworld, the home of the scariest ride
in Florida, "the death roll"?!

132
00:06:36,385 --> 00:06:38,616
♪ Jumpin', bumpin', thrivin' gators ♪

133
00:06:38,636 --> 00:06:40,650
♪ Rides and shows and alligators ♪

134
00:06:40,670 --> 00:06:42,503
♪ Grab the family, come on down ♪

135
00:06:42,538 --> 00:06:44,795
♪ You better swim, or you might drown ♪

136
00:06:44,815 --> 00:06:47,174
This is gonna save my
entire 7th grade year!

137
00:06:47,210 --> 00:06:50,344
Can we please, please,
please go on vacation to Gatorworld?

138
00:06:50,379 --> 00:06:52,813
I thought we didn't believe in vacations,
Louis?

139
00:06:52,849 --> 00:06:56,298
This isn't a vacation.
It's a business trip.

140
00:06:56,318 --> 00:06:58,919
The conference is at the
hotel next to Gatorworld.

141
00:06:58,954 --> 00:07:00,913
It has nothing to do with the park itself.

142
00:07:00,933 --> 00:07:02,556
Okay, fine.

143
00:07:02,591 --> 00:07:04,424
If this is a business trip,

144
00:07:04,694 --> 00:07:07,027
then you won't mind if we come with you.

145
00:07:07,062 --> 00:07:08,362
Yeah, if you want.

146
00:07:08,397 --> 00:07:10,898
But I'll be in back-to-back
seminars all day.

147
00:07:10,933 --> 00:07:13,533
Oh, we can entertain ourselves.

148
00:07:13,896 --> 00:07:16,203
Everybody, pack your bags.

149
00:07:16,238 --> 00:07:19,706
We're going on a family business trip.

150
00:07:19,742 --> 00:07:21,141
Yeah!

151
00:07:21,176 --> 00:07:22,743
Yeah.

152
00:07:28,553 --> 00:07:30,575
"The death roll"?
Sounds like a violent ride.

153
00:07:30,595 --> 00:07:31,893
That's the point, son.

154
00:07:31,927 --> 00:07:32,863
If you live,

155
00:07:32,883 --> 00:07:34,628
you get an "I survived
'the death roll'" t-shirt.

156
00:07:34,663 --> 00:07:37,130
That's my key to flossin'
through 7th grade.

157
00:07:37,166 --> 00:07:40,077
Oh, how sweet. Some of my friends
have come to say bye to me.

158
00:07:41,868 --> 00:07:43,671
I'll write you every day.

159
00:07:45,573 --> 00:07:48,775
♪ off I-4, Gatorworld, come and soar ♪

160
00:07:48,811 --> 00:07:52,045
♪ Chomp, chomp, Gatorworld ♪

161
00:08:02,590 --> 00:08:04,274
These guys aren't with the convention.

162
00:08:04,294 --> 00:08:05,891
Must be college kids.

163
00:08:05,911 --> 00:08:08,874
Franchisees in the house!

164
00:08:12,300 --> 00:08:14,166
Welcome to Gatorworld Hotel and Resort.

165
00:08:14,202 --> 00:08:16,135
I'm Gator Carol. How can I help you today?

166
00:08:16,170 --> 00:08:19,105
Hi. Reservation for Louis Huang.

167
00:08:19,140 --> 00:08:20,906
And how many people will
be staying in the room?

168
00:08:20,942 --> 00:08:22,508
How many people are
allowed to stay in the room

169
00:08:22,543 --> 00:08:23,901
before we incur an additional charge?

170
00:08:23,921 --> 00:08:25,220
Two adults and two children.

171
00:08:25,240 --> 00:08:27,876
That's how many will
be staying in the room.

172
00:08:29,937 --> 00:08:33,051
These two are just visitors...
family in the area.

173
00:08:33,071 --> 00:08:34,520
We're just catching up.

174
00:08:34,555 --> 00:08:35,855
Mm.

175
00:08:36,484 --> 00:08:38,283
Well,
if you're staying with the conference,

176
00:08:38,303 --> 00:08:40,058
then you can upgrade to the executive suite

177
00:08:40,094 --> 00:08:41,574
for just $20 more.

178
00:08:41,594 --> 00:08:44,311
I bet we can. No, thank you.

179
00:08:44,631 --> 00:08:48,166
See, that's how they get you...
all these additional fees.

180
00:08:48,202 --> 00:08:49,167
Okay, Mr. Huang.

181
00:08:49,203 --> 00:08:51,470
I see you've booked a spa massage

182
00:08:51,505 --> 00:08:54,664
and a dinner reservation
at Csonka's steakhouse?

183
00:08:56,109 --> 00:08:57,942
N-no, that's a mistake.

184
00:08:57,978 --> 00:08:58,910
Okay.

185
00:08:58,945 --> 00:09:00,178
It shows here that you called ahead

186
00:09:00,213 --> 00:09:03,524
to request the end cut of the prime rib?

187
00:09:04,208 --> 00:09:05,617
Mm... Nope, must be someone else.

188
00:09:05,652 --> 00:09:08,152
You faxed over a copy of your credit card

189
00:09:08,188 --> 00:09:11,389
and your driver's license
to hold the reservation.

190
00:09:12,765 --> 00:09:13,491
Data breach.

191
00:09:13,511 --> 00:09:15,994
Clear identity theft.

192
00:09:17,664 --> 00:09:19,857
- Gator Ramone can take your bags.
- Okay.

193
00:09:19,877 --> 00:09:21,769
Oh, I know what you want.

194
00:09:21,789 --> 00:09:24,442
Dollar-dollar bag, right? No, thank you.

195
00:09:24,462 --> 00:09:25,515
We are fine.

196
00:09:25,535 --> 00:09:27,395
Mommy, bao-bao.

197
00:09:27,415 --> 00:09:29,498
Pick you up? You can walk.

198
00:09:32,309 --> 00:09:34,330
Bao-bao.

199
00:09:38,250 --> 00:09:40,781
We are gonna get our money's worth.

200
00:09:41,247 --> 00:09:43,387
♪ Hey, little suckers,
I know you hear me callin' ♪

201
00:09:43,422 --> 00:09:46,323
♪ On the hood of your
wick-wack low-ridin' Cadillac ♪

202
00:09:46,358 --> 00:09:48,225
And we are not gonna be suckers.

203
00:09:48,260 --> 00:09:50,427
♪ The masta ace don't play
when it comes to my bass ♪

204
00:09:50,462 --> 00:09:53,397
♪ Aahhhh, check it out,
baby, check it out, y'all ♪

205
00:09:53,432 --> 00:09:55,999
♪ Check it out, baby,
check it out, y'all ♪

206
00:09:56,035 --> 00:09:57,000
♪ Check it out, baby ♪

207
00:09:57,036 --> 00:09:59,136
♪ I was born to roll ♪

208
00:09:59,862 --> 00:10:03,688
- Mom, can we go to Gatorworld now?
- Later. We have to go to the pool first.

209
00:10:04,876 --> 00:10:06,676
Oh, I guess you won't be able to come,
Louis,

210
00:10:06,711 --> 00:10:09,679
because you'll be too busy with business.

211
00:10:10,346 --> 00:10:12,838
That's right. Lots of business.

212
00:10:12,858 --> 00:10:14,684
Do you want me to call the DMV for you,

213
00:10:14,719 --> 00:10:15,852
the credit-card company...

214
00:10:15,887 --> 00:10:18,922
you know, about your identity theft?

215
00:10:19,413 --> 00:10:21,134
Um, yeah. That'll be great.

216
00:10:21,154 --> 00:10:24,698
As long as you don't mind
paying for local calls.

217
00:10:29,073 --> 00:10:30,731
When we get home, then.

218
00:10:30,751 --> 00:10:32,517
Hm, okay.

219
00:10:35,638 --> 00:10:38,173
Hi. I'm gator Octavio. Towel?

220
00:10:38,209 --> 00:10:40,542
Oh,
so you can charge us a towel-rental fee?

221
00:10:40,578 --> 00:10:41,944
No, thank you.

222
00:10:41,979 --> 00:10:44,975
We will be using God's towel... the sun.

223
00:10:46,989 --> 00:10:48,150
Go.

224
00:10:49,754 --> 00:10:53,509
Thousand-year-old black egg with tofu

225
00:10:53,529 --> 00:10:56,859
and grass jelly drink.

226
00:10:56,894 --> 00:10:59,828
Wait 20 minutes to go in the pool.

227
00:11:01,405 --> 00:11:03,631
_

228
00:11:03,651 --> 00:11:05,365
_

229
00:11:19,535 --> 00:11:21,271
Mom, when can we go to Gatorworld?

230
00:11:21,291 --> 00:11:23,218
I said, "later."

231
00:11:23,253 --> 00:11:25,420
Um,
if you're gonna bring outside food here,

232
00:11:25,455 --> 00:11:26,388
I have to charge you.

233
00:11:26,423 --> 00:11:27,889
Now... we can go now.

234
00:11:27,925 --> 00:11:30,262
Chomp, chomp, Gatorworld.

235
00:11:30,282 --> 00:11:33,895
Hey, help here, please.

236
00:11:37,133 --> 00:11:37,999
Tickets.

237
00:11:38,034 --> 00:11:39,267
We're staying in the hotel.

238
00:11:39,302 --> 00:11:40,301
Hotel is separate.

239
00:11:40,336 --> 00:11:41,736
You got to buy tickets
to get into the park.

240
00:11:41,771 --> 00:11:43,404
Except for our handi-capable friends...

241
00:11:43,439 --> 00:11:45,536
you can come on in for free.

242
00:11:47,924 --> 00:11:49,810
Fine. How much are tickets?

243
00:11:49,846 --> 00:11:52,813
$55 for adults. $45 for kids.

244
00:11:52,849 --> 00:11:56,149
$2 off if you bring your own
cat to feed to the gators.

245
00:11:57,429 --> 00:11:58,871
That's ridiculous.

246
00:11:58,891 --> 00:12:02,238
What kind of sucker would
pay those inflated prices?

247
00:12:02,258 --> 00:12:04,491
I'll have an order of the $20 hot wings

248
00:12:04,527 --> 00:12:06,427
and another round of bud lights.

249
00:12:06,462 --> 00:12:07,528
For a few dollars more,

250
00:12:07,563 --> 00:12:09,396
you can upgrade to the collector cups.

251
00:12:09,432 --> 00:12:10,331
Mm...

252
00:12:10,366 --> 00:12:11,332
Do it.

253
00:12:14,969 --> 00:12:16,837
Kids 5 and under get in free.

254
00:12:16,872 --> 00:12:18,339
They're all 5 and under.

255
00:12:19,968 --> 00:12:22,355
These two are 5 and under.

256
00:12:22,778 --> 00:12:25,179
This one is 5 and under.

257
00:12:25,214 --> 00:12:26,413
Nice try, kid.

258
00:12:26,449 --> 00:12:28,082
But you're wearing sneakers with laces.

259
00:12:28,117 --> 00:12:29,486
Good eye, Gator Dan.

260
00:12:29,506 --> 00:12:31,769
Can't get anything past this guy.

261
00:12:32,788 --> 00:12:34,788
But, mom, I need to go on that ride!

262
00:12:34,824 --> 00:12:37,958
Okay, calm down. We'll go on a ride.

263
00:12:37,994 --> 00:12:39,927
Parking lot "C."

264
00:12:39,962 --> 00:12:41,996
Parking lot "crocodile."

265
00:12:42,031 --> 00:12:43,397
Parking lot "C."

266
00:12:43,432 --> 00:12:47,201
This is just as fun as any ride in there.

267
00:12:47,236 --> 00:12:48,202
Aah!

268
00:12:49,772 --> 00:12:51,572
Whoo!

269
00:12:55,431 --> 00:12:58,599
And then I said, "hey, I don't need
your tax advice, Scottie Pippen."

270
00:12:59,602 --> 00:13:00,567
What are you doing here?!

271
00:13:00,603 --> 00:13:01,468
Melanie! Jessica! Louise?!

272
00:13:01,504 --> 00:13:03,003
Rebecca! Janice! Gloria!

273
00:13:06,980 --> 00:13:09,323
I thought you were supposed to
be at the convention center.

274
00:13:09,343 --> 00:13:13,113
Oh, heh, well, uh,
some of the guys here, they...

275
00:13:16,538 --> 00:13:18,033
You are ruining my vacation!

276
00:13:18,053 --> 00:13:20,687
I knew this was a vacation! I knew it!

277
00:13:20,722 --> 00:13:22,689
Well, you got me, Jessica. You win.

278
00:13:22,724 --> 00:13:24,657
For two days a year, I drink bud lights,

279
00:13:24,693 --> 00:13:26,059
play tennis, and eat hot wings.

280
00:13:26,094 --> 00:13:28,227
Moving to the white
suburbs has made you soft.

281
00:13:28,263 --> 00:13:30,096
Woman, I've been soft!

282
00:13:30,131 --> 00:13:33,073
I've been taking business trips for years,

283
00:13:33,093 --> 00:13:36,092
ever since I worked at Steve's
furniture store in D.C...

284
00:13:36,112 --> 00:13:40,213
the mattress expo in Philly,
the credenza-con in Delaware.

285
00:13:40,233 --> 00:13:42,488
The upholstery seminars in Montreal?

286
00:13:42,508 --> 00:13:43,826
Oui.

287
00:13:46,572 --> 00:13:49,045
Boys, your mother and I need to talk.
Go to your rooms.

288
00:13:57,322 --> 00:13:58,855
I didn't tell you because I know...

289
00:13:58,890 --> 00:14:00,323
you think vacations are a waste of time.

290
00:14:00,358 --> 00:14:02,225
Well, I thought you thought that, too!

291
00:14:02,260 --> 00:14:03,560
Well, I need this.

292
00:14:03,595 --> 00:14:05,028
A couple days away recharges me.

293
00:14:05,063 --> 00:14:06,362
It's how I stay so positive.

294
00:14:06,398 --> 00:14:09,579
Oh, so,
you think I don't need a break, too?

295
00:14:09,599 --> 00:14:12,368
The difference is I can't
just check out for a few days

296
00:14:12,404 --> 00:14:14,752
or our whole family would fall apart!

297
00:14:14,772 --> 00:14:15,704
That's not true.

298
00:14:15,740 --> 00:14:17,306
You can loosen the reins a little.

299
00:14:17,341 --> 00:14:19,175
- We'll be fine.
- No, that's what you think.

300
00:14:19,210 --> 00:14:20,543
- But if I do... oh.
- What?

301
00:14:20,578 --> 00:14:22,678
We splurge a bit? Spend a little money?

302
00:14:22,713 --> 00:14:23,846
We can afford to.

303
00:14:23,881 --> 00:14:26,172
It's a part of being on vacation.

304
00:14:26,520 --> 00:14:27,383
Preach it, big man.

305
00:14:30,100 --> 00:14:33,070
Look, we work hard all year,

306
00:14:33,090 --> 00:14:34,623
no one harder than you.

307
00:14:34,658 --> 00:14:37,525
Just let go for a day and relax.

308
00:14:38,629 --> 00:14:40,362
I don't know how to relax.

309
00:14:40,397 --> 00:14:42,030
It seems like a waste of time.

310
00:14:42,065 --> 00:14:44,932
I could be marinating meat or driving.

311
00:14:44,952 --> 00:14:47,066
It's easy. I'll show you.

312
00:14:47,464 --> 00:14:48,583
First...

313
00:14:49,840 --> 00:14:50,805
- Oh, aah...
- Oh, no, no, no, no.

314
00:14:50,841 --> 00:14:51,907
No, no, no, no, no.

315
00:14:51,942 --> 00:14:54,582
I know it's free,
but it's freezing in here.

316
00:14:55,913 --> 00:14:59,347
You see, a part of being on
vacation is enjoying yourself.

317
00:15:00,202 --> 00:15:02,122
I'm gonna book you a massage at the spa.

318
00:15:02,142 --> 00:15:03,552
- No, don't!
- Uhp-bup!

319
00:15:03,572 --> 00:15:05,972
Loosen the reins, remember?

320
00:15:06,222 --> 00:15:07,922
Let me handle this.

321
00:15:07,957 --> 00:15:10,491
Now,
you put on the hotel robe and slippers.

322
00:15:25,223 --> 00:15:26,640
Go on.

323
00:15:29,277 --> 00:15:30,757
Boys.

324
00:15:30,777 --> 00:15:32,844
Remember that piece of
paper your mother burned?

325
00:15:32,864 --> 00:15:34,548
That's something called room service.

326
00:15:34,568 --> 00:15:36,732
I'm gonna show you how it works.

327
00:15:36,752 --> 00:15:38,451
Dad, can I go to Gatorworld?

328
00:15:38,487 --> 00:15:39,619
Of course you can.

329
00:15:39,655 --> 00:15:41,187
I'm in charge of the vacation now.

330
00:15:41,223 --> 00:15:42,771
Whoo!

331
00:15:42,791 --> 00:15:44,490
I want to stay here and learn room service.

332
00:15:44,526 --> 00:15:45,591
That's fine.

333
00:15:45,627 --> 00:15:46,926
I can go by myself.

334
00:15:46,961 --> 00:15:48,294
The park's just across the street.

335
00:15:48,329 --> 00:15:49,996
Well, I drove a bus when I was 11,

336
00:15:50,031 --> 00:15:51,097
so I'm fine with that.

337
00:15:51,132 --> 00:15:52,065
What about you, Evan?

338
00:15:52,100 --> 00:15:53,399
What does it matter?

339
00:15:53,435 --> 00:15:56,135
Every step we take in our non-velcro shoes

340
00:15:56,171 --> 00:15:58,573
is another step towards the grave.

341
00:15:58,809 --> 00:16:01,010
Great, so Evan will stay here, too.

342
00:16:05,980 --> 00:16:07,312
Welcome, Jessica.

343
00:16:07,348 --> 00:16:10,115
Now, before we get started,

344
00:16:10,150 --> 00:16:14,152
do you have any injuries that...

345
00:16:14,188 --> 00:16:15,254
Oh.

346
00:16:15,289 --> 00:16:18,023
Um,
you're supposed to take your clothes off

347
00:16:18,058 --> 00:16:19,491
before you get under the sheet.

348
00:16:19,526 --> 00:16:21,727
Why? So you can go through my pockets?

349
00:16:22,705 --> 00:16:25,397
Are you holding your purse?

350
00:16:26,032 --> 00:16:27,065
Yes.

351
00:16:27,100 --> 00:16:28,867
I'm just gonna take your purse, okay?

352
00:16:28,902 --> 00:16:30,768
No. And I'm gonna
put it right here on the floor

353
00:16:30,804 --> 00:16:32,470
so you can see it through your face hole.

354
00:16:32,506 --> 00:16:34,138
Just let go, Jessica.

355
00:16:34,174 --> 00:16:36,174
- I can't. I can't let go!
- Just let go.

356
00:16:36,209 --> 00:16:37,475
I ca...

357
00:16:37,511 --> 00:16:40,411
Thank you.

358
00:16:42,212 --> 00:16:43,348
And press.

359
00:16:46,142 --> 00:16:47,552
Is that John Tesh?

360
00:16:47,572 --> 00:16:51,241
No, it's an underwater recording
of humpback whales singing.

361
00:16:51,502 --> 00:16:53,708
Why would whales be singing?

362
00:16:53,728 --> 00:16:55,059
To communicate their joy.

363
00:16:56,023 --> 00:16:57,895
What do you do for joy, Jessica?

364
00:16:57,930 --> 00:16:59,730
I micromanage my family.

365
00:17:01,133 --> 00:17:04,678
Well, I think the whales are
happy because they're free.

366
00:17:05,738 --> 00:17:07,304
But they're so fat.

367
00:17:07,339 --> 00:17:08,781
Not in the sea.

368
00:17:08,980 --> 00:17:10,941
Underwater, they're weightless...

369
00:17:10,976 --> 00:17:12,989
weightless and free.

370
00:17:15,571 --> 00:17:17,748
They are free.

371
00:17:18,707 --> 00:17:20,217
There we go.

372
00:17:20,858 --> 00:17:22,811
They sing...

373
00:17:22,972 --> 00:17:25,255
Because they are happy and free.

374
00:17:27,492 --> 00:17:29,625
I want to... you're standing
in front of my purse a little.

375
00:17:29,661 --> 00:17:30,593
I can't see it.

376
00:17:30,628 --> 00:17:32,562
Oh. Sorry.

377
00:17:32,597 --> 00:17:33,730
That's better. Thank you.

378
00:17:40,363 --> 00:17:43,339
Just need that t-shirt.

379
00:17:50,116 --> 00:17:52,115
John Tesh. Nice.

380
00:17:52,740 --> 00:17:54,883
I take it you enjoyed your massage.

381
00:17:54,919 --> 00:17:57,186
I love being on vacation.

382
00:17:57,221 --> 00:17:59,537
I just wish we didn't have to go home.

383
00:17:59,736 --> 00:18:02,205
Well,
that's how you know you enjoyed yourself.

384
00:18:02,225 --> 00:18:04,559
Now, you head up to the
room and take a long bath.

385
00:18:04,594 --> 00:18:06,302
I'll check out for us.

386
00:18:06,763 --> 00:18:08,363
I'm proud of you.

387
00:18:08,398 --> 00:18:10,384
You learned how to relax.

388
00:18:10,404 --> 00:18:12,066
What the hell is this?!

389
00:18:12,102 --> 00:18:13,701
Is there a problem with your bill?

390
00:18:13,737 --> 00:18:15,236
Of course there's something
wrong with my bill!

391
00:18:15,272 --> 00:18:16,237
Why is it so high?!

392
00:18:16,273 --> 00:18:18,173
Well, it is for six people, sir.

393
00:18:18,208 --> 00:18:21,843
"A-a additional occupancy fee,
resort fee, share fee"?

394
00:18:21,878 --> 00:18:23,778
Oh, those are our hidden fees.

395
00:18:23,814 --> 00:18:24,946
That's how we get ya!

396
00:18:24,981 --> 00:18:28,249
Well, what's a...
$60 for a poolside hairdo?

397
00:18:28,285 --> 00:18:29,517
Hm.

398
00:18:29,553 --> 00:18:31,669
_

399
00:18:31,689 --> 00:18:35,524
_

400
00:18:37,476 --> 00:18:39,769
Hidden fees. That's how they get you.

401
00:18:39,789 --> 00:18:41,978
I didn't do the math! I'm on vacation!

402
00:18:41,998 --> 00:18:44,865
So am I,
so I couldn't protect you from this.

403
00:18:48,680 --> 00:18:51,441
You're watching out for
us so I don't have to.

404
00:18:52,984 --> 00:18:55,936
I can be me because I have you.

405
00:19:00,619 --> 00:19:02,261
Give me the bill.

406
00:19:03,385 --> 00:19:04,351
Hello.

407
00:19:04,386 --> 00:19:05,852
So, I was just going through our bill,

408
00:19:05,888 --> 00:19:09,356
and we will not be paying
any of your hidden fees.

409
00:19:09,391 --> 00:19:12,059
Ma'am, you can't choose what part you pay.

410
00:19:12,094 --> 00:19:13,593
Yes, I can.

411
00:19:13,629 --> 00:19:16,135
Tell them what happened, baby.

412
00:19:17,677 --> 00:19:19,414
I was running by the pool

413
00:19:19,434 --> 00:19:21,501
'cause there's no lifeguard on duty.

414
00:19:21,536 --> 00:19:24,504
And no posted signage.
And no posted signage.

415
00:19:24,539 --> 00:19:25,772
And I fell.

416
00:19:25,807 --> 00:19:28,441
And my tooth was knocked out of my head.

417
00:19:28,477 --> 00:19:29,709
Oh, my God.

418
00:19:29,744 --> 00:19:34,969
Your bill didn't include
my child-disfigurement fee.

419
00:19:35,617 --> 00:19:38,252
And that's how I get you.

420
00:19:39,384 --> 00:19:42,422
Oh, we also have AAA,
so it's another 10% off.

421
00:19:43,463 --> 00:19:46,387
I can't believe you got
the hotel charges reduced.

422
00:19:46,407 --> 00:19:48,596
You are on a different level.

423
00:19:49,317 --> 00:19:51,078
Good job, my baby.

424
00:19:51,098 --> 00:19:52,464
Thanks, mommy.

425
00:19:52,500 --> 00:19:54,500
The baby is back.

426
00:19:54,535 --> 00:19:56,627
Was that true? Did you really fall
by the pool and lose your tooth?

427
00:19:56,647 --> 00:19:59,304
No. Mom ripped it out with her hands.

428
00:19:59,340 --> 00:20:00,405
Hey...

429
00:20:00,441 --> 00:20:03,038
_

430
00:20:15,256 --> 00:20:18,023
I died, and they brought me back!

431
00:20:19,560 --> 00:20:20,792
Aw, hell no!

432
00:20:25,434 --> 00:20:27,461
So, we were cliff-diving off the coast

433
00:20:27,481 --> 00:20:30,495
when I saw them in the water... Sharks.

434
00:20:30,918 --> 00:20:32,398
I grabbed my harpoon...

435
00:20:32,418 --> 00:20:34,164
Dude, that's, like, a baby tooth.

436
00:20:34,425 --> 00:20:35,805
What? No.

437
00:20:35,825 --> 00:20:37,282
It's a tooth from a hammerhead shark.

438
00:20:37,302 --> 00:20:38,874
They're smaller a-and flatter.

439
00:20:38,894 --> 00:20:40,615
More like a "babyhead" shark.

440
00:20:40,739 --> 00:20:42,070
"Babyhead."

441
00:20:42,754 --> 00:20:44,383
Okay, fine.

442
00:20:44,403 --> 00:20:45,527
I didn't do anything this summer

443
00:20:45,547 --> 00:20:47,336
except for sit around and play video games.

444
00:20:47,356 --> 00:20:49,637
- That's cool.
- Nicole?

445
00:20:49,657 --> 00:20:50,880
What are you doing here?

446
00:20:50,900 --> 00:20:52,522
I have to repeat the 8th grade.

447
00:20:52,542 --> 00:20:54,797
Partied too much with my mom
and blew off summer school.

448
00:20:54,817 --> 00:20:57,483
Wish I'd done nothing like you.

449
00:20:58,018 --> 00:20:59,351
You know this kid?

450
00:20:59,386 --> 00:21:01,141
Yeah, he's my friend.

451
00:21:03,479 --> 00:21:06,700
You just chilled at home. I like it.

452
00:21:07,421 --> 00:21:09,775
You're like... "Chill" Eddie.

453
00:21:11,628 --> 00:21:13,865
"Somebody stop me!"

454
00:21:14,289 --> 00:21:15,367
From what?

455
00:21:15,402 --> 00:21:17,970
No, what... no. It's...

456
00:21:18,005 --> 00:21:19,471
"Smokin'!"

457
00:21:21,846 --> 00:21:24,376
"The Mask"? Jim Carrey?

458
00:21:27,031 --> 00:21:28,847
"Smokin'!"

459
00:21:29,434 --> 00:21:32,045
sync and corrected by ninh
www.MY-SUBS.com

