1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:01,230 --> 00:00:04,722
Big windows, lots of light,
finished basement.

2
00:00:04,833 --> 00:00:06,732
Why has this place been
sitting on the market so long?

3
00:00:06,905 --> 00:00:07,884
_

4
00:00:07,969 --> 00:00:10,870
It's a buyer's market,
as we have discovered.

5
00:00:10,905 --> 00:00:11,971
Tough time to sell.

6
00:00:12,006 --> 00:00:14,435
Is that why you reduced
the price several times?

7
00:00:14,514 --> 00:00:16,604
_

8
00:00:16,657 --> 00:00:17,610
_

9
00:00:17,729 --> 00:00:18,978
You're really getting a steal.

10
00:00:19,013 --> 00:00:20,912
Oh, I saw the patchwork in the basement.

11
00:00:20,948 --> 00:00:22,147
You have termite trouble?

12
00:00:22,213 --> 00:00:24,276
_

13
00:00:24,435 --> 00:00:25,017
Termites?

14
00:00:25,070 --> 00:00:28,187
Well, this house is such
a hospitable environment,

15
00:00:28,222 --> 00:00:30,122
who wouldn't want to live here?

16
00:00:31,124 --> 00:00:33,057
So, what do you say?

17
00:00:33,093 --> 00:00:35,326
You know,
you've done a good job renovating,

18
00:00:35,362 --> 00:00:38,029
and it's a great deal, so...

19
00:00:39,432 --> 00:00:40,732
- I'll take it.
- Oh!

20
00:00:42,102 --> 00:00:43,201
Ooh, yeah!

21
00:00:43,236 --> 00:00:44,503
Smart!

22
00:00:44,538 --> 00:00:47,705
You and your family will be very,
very happy here.

23
00:00:47,740 --> 00:00:49,273
Oh. Oh, no. I'm not gonna live here.

24
00:00:49,309 --> 00:00:50,475
I'm gonna rent it out.

25
00:00:50,510 --> 00:00:53,277
In this market,
renting's where the real money's at.

26
00:00:53,313 --> 00:00:56,225
This place is gonna pay for
itself a dozen times over.

27
00:00:58,831 --> 00:01:00,385
- Get out of my house!
- All right!

28
00:01:00,420 --> 00:01:01,919
Bye-bye.

29
00:01:01,954 --> 00:01:04,421
S02E21
Rent Day

30
00:01:15,902 --> 00:01:18,505
sync and corrected by ninh
www.MY-SUBS.com

31
00:01:20,678 --> 00:01:22,318
_

32
00:01:22,403 --> 00:01:24,022
_

33
00:01:24,109 --> 00:01:27,144
Jessica, we've been trying to
sell this house for months.

34
00:01:27,179 --> 00:01:29,413
We've been through Halloween vandals,

35
00:01:29,448 --> 00:01:30,713
black mold, termites.

36
00:01:30,749 --> 00:01:31,915
Exactly.

37
00:01:31,950 --> 00:01:34,584
And after all that,
we're only gonna break even.

38
00:01:34,619 --> 00:01:38,021
We're supposed to make
money on this house.

39
00:01:38,056 --> 00:01:41,123
And if we rent it out, we will.

40
00:01:41,159 --> 00:01:42,959
"We" rent it out?

41
00:01:42,994 --> 00:01:44,393
That man was right.

42
00:01:44,429 --> 00:01:47,096
Why buy a sickly cow and fatten it up

43
00:01:47,131 --> 00:01:48,364
and then sell it for beans?

44
00:01:48,399 --> 00:01:49,365
No.

45
00:01:49,400 --> 00:01:52,468
You milk that cow every month...

46
00:01:52,503 --> 00:01:54,158
for 300 years.

47
00:01:54,972 --> 00:01:57,106
But we don't know anything
about being landlords.

48
00:01:57,141 --> 00:01:59,475
You have to find tenants,
hire a real-estate attorney,

49
00:01:59,510 --> 00:02:01,143
contracts, credit checks, handyman...

50
00:02:01,179 --> 00:02:03,179
Eh, that's all fluff.

51
00:02:03,214 --> 00:02:05,214
We just need to find the right tenants.

52
00:02:05,249 --> 00:02:07,883
I will take care of everything.

53
00:02:07,918 --> 00:02:10,418
All you have to do is sit back

54
00:02:10,454 --> 00:02:13,622
and let the rent checks roll in.

55
00:02:16,093 --> 00:02:18,026
Oh, I love doing crosswords with you.

56
00:02:18,062 --> 00:02:20,428
Such a great way for us
to spend time together.

57
00:02:20,464 --> 00:02:22,831
Dad! We found the missing TV remote!

58
00:02:22,866 --> 00:02:24,499
Oh, thank God. These are so boring.

59
00:02:24,534 --> 00:02:25,734
Where was it?

60
00:02:25,769 --> 00:02:27,668
This was a tough case.

61
00:02:27,704 --> 00:02:29,270
Some remotes don't want to be found.

62
00:02:29,306 --> 00:02:31,772
First, we had to rule out
the obvious suspects...

63
00:02:31,808 --> 00:02:34,342
Couch cushions,
the magazine holder in the bathroom,

64
00:02:34,377 --> 00:02:36,444
Grandma... But they all checked out.

65
00:02:36,480 --> 00:02:37,979
So where was it?

66
00:02:38,014 --> 00:02:39,647
You left it in the pantry.

67
00:02:40,556 --> 00:02:42,283
The... pantry? That's... odd.

68
00:02:42,319 --> 00:02:43,918
I...don't go in the pantry.

69
00:02:43,953 --> 00:02:46,020
I believe you do go in the pantry...

70
00:02:46,055 --> 00:02:49,456
To cry after you watch a
certain movie called "Babe."

71
00:02:50,173 --> 00:02:51,458
"That'll do, pig.

72
00:02:51,494 --> 00:02:52,893
That'll do."

73
00:02:54,697 --> 00:02:56,631
Well you found the remote.

74
00:02:56,666 --> 00:02:57,898
Thank you.

75
00:02:57,934 --> 00:03:00,008
Here's a little something
for your trouble.

76
00:03:01,098 --> 00:03:03,203
Thanks,
but we don't do it for the money.

77
00:03:03,239 --> 00:03:04,871
We do it for justice.

78
00:03:05,299 --> 00:03:06,806
But w-we'll take the money, though.

79
00:03:06,842 --> 00:03:09,075
Another cased solved
by The Huang Boys...

80
00:03:09,111 --> 00:03:11,102
A perfect nine for nine.

81
00:03:11,599 --> 00:03:13,514
Tell your friends.

82
00:03:13,980 --> 00:03:15,449
"Tell your friends."

83
00:03:17,185 --> 00:03:19,385
Yo, Dad,
since you're handing out free money,

84
00:03:19,420 --> 00:03:23,156
this is the Ironman watch,
and I need it on my body.

85
00:03:23,191 --> 00:03:26,059
It has a lap timer,
a stainlesssteel case back,

86
00:03:26,094 --> 00:03:29,195
and it's water-resistant
up to 100 meters.

87
00:03:32,067 --> 00:03:34,267
Aaaaaaaah!

88
00:03:36,737 --> 00:03:37,836
Ohhh.

89
00:03:37,872 --> 00:03:40,139
So you're a watch guy,
like your old man.

90
00:03:40,175 --> 00:03:41,840
I remember my first...

91
00:03:41,876 --> 00:03:46,078
Gold Casio, mini calculator,
programmable alarm.

92
00:03:46,113 --> 00:03:47,413
You should have seen it.

93
00:03:47,482 --> 00:03:49,114
Oh, wait. You can see it.

94
00:03:49,150 --> 00:03:50,315
Because it's right here.

95
00:03:51,852 --> 00:03:53,886
Ah. Listen to her sing.

96
00:03:53,921 --> 00:03:56,855
That's the gentle tweeting
of a punctual robot bird.

97
00:03:58,358 --> 00:03:59,825
I knew you'd feel me, Dad.

98
00:03:59,860 --> 00:04:01,694
So, want to give me cash or...

99
00:04:16,068 --> 00:04:17,275
Oh.

100
00:04:18,912 --> 00:04:21,580
So... why should I rent to you?

101
00:04:21,615 --> 00:04:23,915
Because I'm a family man,
and my kids come first.

102
00:04:23,950 --> 00:04:24,949
I work for a nonprofit.

103
00:04:24,984 --> 00:04:26,283
I served three tours in the Navy,

104
00:04:26,319 --> 00:04:27,351
and I'm now teaching...

105
00:04:27,386 --> 00:04:29,120
I'm Jordan. This is my wife, Raquel.

106
00:04:29,155 --> 00:04:30,421
We filled out your application

107
00:04:30,456 --> 00:04:32,489
and included our college
transcripts and LSAT scores.

108
00:04:32,525 --> 00:04:33,657
Hope that's okay.

109
00:04:33,693 --> 00:04:35,492
LSATs? So you're lawyers?

110
00:04:35,528 --> 00:04:37,829
Well, we're not in law anymore.

111
00:04:37,864 --> 00:04:40,623
We're in medicine now.
It's just much more lucrative.

112
00:04:41,500 --> 00:04:42,766
I suppose it is.

113
00:04:42,801 --> 00:04:44,668
Um, okay. No pets?

114
00:04:44,704 --> 00:04:45,902
Nonsmokers?

115
00:04:45,938 --> 00:04:47,163
No weekend jazz bands?

116
00:04:48,774 --> 00:04:50,907
You seem perfect.

117
00:04:50,943 --> 00:04:52,476
A little too perfect.

118
00:04:52,511 --> 00:04:54,245
Sweetie...

119
00:04:54,280 --> 00:04:55,979
she deserves to know.

120
00:04:56,014 --> 00:04:57,447
I knew it. What is it?

121
00:04:57,482 --> 00:04:59,682
We never want to have kids.

122
00:05:08,727 --> 00:05:10,160
Father, I'd just like to follow up

123
00:05:10,195 --> 00:05:11,527
on our conversation yesterday.

124
00:05:12,597 --> 00:05:14,230
You're very close to me right now.

125
00:05:14,266 --> 00:05:16,299
While I explained the
benefits of watch ownership,

126
00:05:16,334 --> 00:05:17,667
I didn't tell you all the ways

127
00:05:17,702 --> 00:05:20,169
that not having a watch
is ruining my life.

128
00:05:20,204 --> 00:05:22,104
Could you just back up an inch?

129
00:05:23,642 --> 00:05:24,807
When we're ordering pizza,

130
00:05:24,842 --> 00:05:27,209
I have no idea if it
takes 30 minutes or less.

131
00:05:27,245 --> 00:05:28,477
I'm like, "You're late."

132
00:05:28,512 --> 00:05:29,845
The guy's like, "Where's your proof?"

133
00:05:29,881 --> 00:05:31,781
And I'm like, "Right here.

134
00:05:31,816 --> 00:05:32,748
Oh."

135
00:05:32,784 --> 00:05:35,384
Eddie,
don't make everything about pizza.

136
00:05:35,419 --> 00:05:36,752
This is about responsibility.

137
00:05:36,788 --> 00:05:37,920
I know if I buy you that watch,

138
00:05:37,955 --> 00:05:39,989
you'll wear it for one day,
then toss it aside.

139
00:05:40,024 --> 00:05:41,657
I promise I won't.

140
00:05:41,692 --> 00:05:43,159
I'll tell you what...

141
00:05:43,194 --> 00:05:45,727
If you can take care of
my watch for one week

142
00:05:45,763 --> 00:05:47,396
and prove to me that you're responsible,

143
00:05:47,431 --> 00:05:50,198
then maybe I'll think about
buying you an Ironman watch.

144
00:05:50,233 --> 00:05:51,300
Yes! Deal!

145
00:05:52,836 --> 00:05:54,903
Now, let me just give you
a quick lay of the land.

146
00:05:54,938 --> 00:05:56,638
Watch out for her light.
It's a little fickle.

147
00:05:56,707 --> 00:05:58,740
She feeds on arm hair, so be careful.

148
00:05:58,776 --> 00:06:00,709
The 7 button on the
calculator is broken,

149
00:06:00,744 --> 00:06:02,811
so you have to add the 3 and 4 first.

150
00:06:02,846 --> 00:06:04,412
Or 2 and 5. However you want to do it.

151
00:06:04,447 --> 00:06:05,780
I don't want to micromanage that.

152
00:06:05,816 --> 00:06:08,783
Or 8 minus 1. Whatever. User's choice.

153
00:06:12,289 --> 00:06:15,156
You get a Chipwich,
and you get a Chipwich!

154
00:06:15,192 --> 00:06:17,758
Do you know why it is
raining Chipwiches?

155
00:06:17,794 --> 00:06:22,262
Because I just found
us the perfect renters.

156
00:06:22,298 --> 00:06:23,230
You did?

157
00:06:23,265 --> 00:06:25,098
Just deposited their
check in my account.

158
00:06:25,134 --> 00:06:27,000
I'll write you both
checks for your share!

159
00:06:27,217 --> 00:06:29,757
_

160
00:06:29,839 --> 00:06:32,540
This is my money that I earned.

161
00:06:32,575 --> 00:06:34,641
It's not Marvin's money. It's my money.

162
00:06:34,676 --> 00:06:35,909
I got Honey money.

163
00:06:35,945 --> 00:06:39,179
Good thing I convinced you
both to invest in the property

164
00:06:39,215 --> 00:06:41,414
and convinced you both to rent it out,

165
00:06:41,450 --> 00:06:42,816
because I'm a visionary.

166
00:06:42,852 --> 00:06:44,184
Oprah.

167
00:06:44,220 --> 00:06:45,185
Gayles.

168
00:06:48,023 --> 00:06:49,489
Huang residence.

169
00:06:49,524 --> 00:06:50,790
Is this Mrs. Huang?

170
00:06:50,826 --> 00:06:51,924
Yes, this is she.

171
00:06:51,960 --> 00:06:53,125
I'm calling to inform you

172
00:06:53,161 --> 00:06:55,628
that the check you
just deposited bounced.

173
00:06:57,164 --> 00:06:59,130
What?

174
00:06:59,166 --> 00:07:00,566
I don't understand.

175
00:07:00,601 --> 00:07:01,967
I know it's confusing.

176
00:07:02,002 --> 00:07:04,336
The word "bounce" seems so positive...

177
00:07:04,372 --> 00:07:05,671
Like Tigger.

178
00:07:06,454 --> 00:07:07,706
I don't understand

179
00:07:07,742 --> 00:07:10,442
how my ear appointment
can be approaching.

180
00:07:10,478 --> 00:07:12,511
It feels like
it was just yesterday.

181
00:07:12,546 --> 00:07:14,579
Okay, well, bye.

182
00:07:15,648 --> 00:07:17,349
Come on, come on. Write our checks.

183
00:07:19,186 --> 00:07:20,618
Yes.

184
00:07:24,157 --> 00:07:25,757
Yes.

185
00:07:25,792 --> 00:07:27,759
Your checks. Ha ha.

186
00:07:27,794 --> 00:07:31,028
Here... you...

187
00:07:37,437 --> 00:07:38,235
Go.

188
00:07:44,076 --> 00:07:45,242
Yes! Thank you.

189
00:07:45,752 --> 00:07:47,488
_

190
00:07:50,816 --> 00:07:51,882
Oh!

191
00:07:51,918 --> 00:07:53,284
- Hi, Jessica.
- Hey.

192
00:07:53,319 --> 00:07:55,585
Hi. So,
there's been some kind of a mistake.

193
00:07:55,621 --> 00:07:56,954
The bank called yesterday,

194
00:07:56,989 --> 00:07:59,589
and they said that your check bounced.

195
00:08:00,295 --> 00:08:01,658
Oh, you know why?

196
00:08:01,693 --> 00:08:03,493
That's probably because there's
no money in our account.

197
00:08:03,529 --> 00:08:05,658
Oh, yeah, yeah, yeah, yeah.
That's for sure it.

198
00:08:06,007 --> 00:08:06,938
Yeah.

199
00:08:11,024 --> 00:08:13,468
What do you mean, you have no money?

200
00:08:13,593 --> 00:08:14,758
- Eh...
- Buh...

201
00:08:15,794 --> 00:08:16,693
It's kind of a long story.

202
00:08:16,729 --> 00:08:18,028
Come in, come in.

203
00:08:18,063 --> 00:08:19,529
Come on.

204
00:08:19,598 --> 00:08:22,265
Please, have a seat.

205
00:08:22,300 --> 00:08:24,001
We're having cash-flow problems.

206
00:08:24,036 --> 00:08:25,969
But I thought you were doctors.

207
00:08:26,005 --> 00:08:28,171
Oh, no. God, no.

208
00:08:28,206 --> 00:08:30,841
We were enrolled as guinea
pigs in these drug trials,

209
00:08:30,876 --> 00:08:32,509
but then we got disqualified.

210
00:08:32,544 --> 00:08:34,177
Yeah, when we said we were in medicine,

211
00:08:34,212 --> 00:08:36,045
I guess, technically,
the medicine was in us.

212
00:08:36,080 --> 00:08:38,148
So, I guess you didn't go to law school,
either?

213
00:08:38,183 --> 00:08:39,749
Oh, no, no, no. We did. We did.

214
00:08:39,784 --> 00:08:41,451
We just... hated it.

215
00:08:41,486 --> 00:08:43,919
It was so long and boring and expensive,

216
00:08:43,955 --> 00:08:46,122
which is why we're so deep in debt.

217
00:08:46,158 --> 00:08:48,591
Honestly, we were surprised
you rented the house to us,

218
00:08:48,627 --> 00:08:50,527
especially when you
saw our credit report.

219
00:08:50,562 --> 00:08:52,427
Fffft! Credit checks are fluff!

220
00:08:52,463 --> 00:08:55,164
This is my credit check... My gut.

221
00:08:55,199 --> 00:08:58,100
Then your gut's as bad as mine
after that trial IBS drug.

222
00:08:58,136 --> 00:09:00,169
Speaking of, the toilet's backed up.

223
00:09:00,204 --> 00:09:01,871
Can we get the number for the handyman?

224
00:09:01,906 --> 00:09:03,305
Fluff!

225
00:09:03,340 --> 00:09:05,107
You know what? Forget this.

226
00:09:05,143 --> 00:09:06,375
Pack your...

227
00:09:06,410 --> 00:09:07,777
Knock, knock!

228
00:09:07,812 --> 00:09:09,144
Didn't mean to interrupt,

229
00:09:09,180 --> 00:09:11,880
but we just wanted to stop
by and meet the new tenants.

230
00:09:13,551 --> 00:09:16,918
Yes. These are them...
Our perfect tenants.

231
00:09:16,953 --> 00:09:19,421
Jessica's been raving about you guys.

232
00:09:19,456 --> 00:09:21,790
Guess who spent her share on
a fancy hat-of-the-month club.

233
00:09:22,003 --> 00:09:25,188
_

234
00:09:26,130 --> 00:09:28,098
_

235
00:09:29,399 --> 00:09:31,766
Protected by Viper.
Stand back.

236
00:09:31,802 --> 00:09:33,168
It's nice to meet you.

237
00:09:33,203 --> 00:09:35,103
Want to come in and play "Geese Lord"?

238
00:09:35,138 --> 00:09:39,007
You know what?
We would love to, but we just can't.

239
00:09:39,042 --> 00:09:40,942
We're very, very busy.

240
00:09:41,676 --> 00:09:43,623
_

241
00:09:43,665 --> 00:09:46,480
_

242
00:09:47,612 --> 00:09:48,282
So, apparently, my dad

243
00:09:48,318 --> 00:09:50,484
has been sending letters
to our old address,

244
00:09:50,520 --> 00:09:53,187
but, honestly, he's been gone
from my life for so long now,

245
00:09:53,223 --> 00:09:54,622
I wonder if I even want him around.

246
00:09:54,657 --> 00:09:55,989
How do you miss someone who...

247
00:09:56,025 --> 00:09:56,890
Hold up!

248
00:09:56,926 --> 00:09:57,958
Where's my watch?!

249
00:09:57,993 --> 00:09:59,392
Where's my dad?!

250
00:10:09,404 --> 00:10:10,971
I lost Dad's watch!

251
00:10:11,006 --> 00:10:12,472
Give us all the details.

252
00:10:12,507 --> 00:10:14,274
I had taken it off to
shower on Saturday.

253
00:10:14,309 --> 00:10:15,842
I know I put it in a safe place...

254
00:10:15,877 --> 00:10:16,976
On top of G-Dubs.

255
00:10:17,011 --> 00:10:19,246
One witness... Toy glowworm.

256
00:10:19,281 --> 00:10:21,414
And then, I don't remember.

257
00:10:21,450 --> 00:10:23,416
I don't know if I put
it back on afterwards.

258
00:10:23,452 --> 00:10:25,151
Maybe. I don't know!

259
00:10:25,186 --> 00:10:27,053
Client's memory unreliable.

260
00:10:27,088 --> 00:10:30,056
Possible victim of amnesia.

261
00:10:30,091 --> 00:10:31,657
The Huang Boys are on the case.

262
00:10:32,493 --> 00:10:34,593
We need to dust for fingerprints.

263
00:10:34,662 --> 00:10:36,328
I'll get the flour.

264
00:10:37,398 --> 00:10:38,631
Need a ride?

265
00:10:38,666 --> 00:10:40,066
Oh, is that...

266
00:10:40,101 --> 00:10:41,333
My leased Probe?

267
00:10:41,369 --> 00:10:43,469
Yes. Yes, it is.

268
00:10:43,504 --> 00:10:44,670
She's got a full tank of gas.

269
00:10:44,705 --> 00:10:46,272
If we wanted, we could probably make it

270
00:10:46,307 --> 00:10:48,039
all the way to N'awlins.

271
00:10:48,075 --> 00:10:49,575
Oh. I can't.

272
00:10:49,610 --> 00:10:51,943
Uh, I-I have to go check on the tenants.

273
00:10:51,979 --> 00:10:54,446
Turns out there's a
little plumbing issue.

274
00:10:54,482 --> 00:10:56,081
Oh, no. Well, then, I'll come help.

275
00:10:56,116 --> 00:10:58,550
Oh, no! No, no, no. It's fine. I got it.

276
00:10:58,586 --> 00:11:01,820
I was gonna go anyway, because...

277
00:11:02,990 --> 00:11:04,756
I got them a welcome gift basket.

278
00:11:04,792 --> 00:11:06,658
Oh, perfect! I'll give it to them.

279
00:11:06,693 --> 00:11:08,626
Oh,
that's so nice of you to think of this.

280
00:11:08,695 --> 00:11:10,595
You know,
that's why we're great partners...

281
00:11:10,630 --> 00:11:12,164
Because you think of
these kind of things.

282
00:11:12,199 --> 00:11:14,399
Now, go to N'awlins, you nosy bitch!

283
00:11:14,434 --> 00:11:16,935
All right.

284
00:11:20,073 --> 00:11:22,039
Hi. How's it going?

285
00:11:22,074 --> 00:11:23,908
Oh!

286
00:11:23,943 --> 00:11:25,209
Hey, Jessica.

287
00:11:25,244 --> 00:11:27,779
I was just trying to drive
beers into the living room.

288
00:11:27,814 --> 00:11:28,646
What's up?

289
00:11:28,682 --> 00:11:30,515
If you have money to waste

290
00:11:30,550 --> 00:11:33,618
on pizza and video games and tiny cars,

291
00:11:33,653 --> 00:11:35,520
you have money for rent.

292
00:11:35,555 --> 00:11:36,587
Move.

293
00:11:41,294 --> 00:11:42,860
No more cable. Nonessential.

294
00:11:43,863 --> 00:11:47,764
No more takeout. Make your own food.

295
00:11:47,800 --> 00:11:50,201
This is a schedule for the Florida bar.

296
00:11:50,236 --> 00:11:53,337
You're gonna hit the books and pass it.

297
00:11:53,372 --> 00:11:54,604
Get real jobs.

298
00:11:54,640 --> 00:11:55,806
Yeah. Okay.

299
00:11:55,841 --> 00:11:57,240
Yeah, I mean, we're not good with money,

300
00:11:57,275 --> 00:11:58,875
so this is actually really helpful.

301
00:11:58,910 --> 00:12:01,311
And until you pay me what you owe me,

302
00:12:01,347 --> 00:12:02,212
you're the handyman.

303
00:12:02,247 --> 00:12:03,714
Fix the toilet yourself.

304
00:12:03,749 --> 00:12:05,982
And fix up the place while you're at it.

305
00:12:06,017 --> 00:12:07,517
Add value.

306
00:12:07,553 --> 00:12:09,152
Maybe a blueberry patch.

307
00:12:10,021 --> 00:12:11,387
- Yeah.
- Mm-hmm.

308
00:12:14,392 --> 00:12:16,592
Sorry, G-Dubs. We're almost done.

309
00:12:16,627 --> 00:12:18,862
I think he likes it.

310
00:12:21,066 --> 00:12:23,333
Boys, I need your help.

311
00:12:23,368 --> 00:12:24,500
I lost Eddie's watch.

312
00:12:24,535 --> 00:12:26,302
Twist.

313
00:12:27,171 --> 00:12:27,936
Talk to us.

314
00:12:27,972 --> 00:12:29,304
Well, on Saturday,

315
00:12:29,340 --> 00:12:30,706
I walked past Eddie's room

316
00:12:30,742 --> 00:12:33,776
and saw he had carelessly left
my watch lying on his bed.

317
00:12:33,811 --> 00:12:35,878
So I took it to teach him a lesson.

318
00:12:35,913 --> 00:12:37,012
And then I lost it.

319
00:12:37,081 --> 00:12:38,814
Possible irony.

320
00:12:38,850 --> 00:12:40,148
Dad, Eddie took off the watch

321
00:12:40,184 --> 00:12:41,617
because it was his shower day.

322
00:12:41,652 --> 00:12:43,518
His shower day is on Sunday.

323
00:12:43,553 --> 00:12:44,920
He switched it to Saturdays

324
00:12:44,955 --> 00:12:47,122
because he gets so worked up during
"American Gladiators."

325
00:12:48,912 --> 00:12:51,092
_

326
00:12:51,628 --> 00:12:53,828
Gladiators, ready!

327
00:12:53,864 --> 00:12:56,464
Oh, no. He just took it off to shower.

328
00:12:56,500 --> 00:13:00,101
I need you to find that watch
before the end of the week.

329
00:13:00,136 --> 00:13:01,770
And whatever you do, don't tell Eddie.

330
00:13:01,805 --> 00:13:04,672
Permission to extend bedtime
so we can solve the case?

331
00:13:04,708 --> 00:13:08,242
Crime doesn't sleep,
and neither should you.

332
00:13:13,750 --> 00:13:14,682
The hell?

333
00:13:14,718 --> 00:13:16,483
"Fiduciary."

334
00:13:17,620 --> 00:13:18,852
Why is there a chicken
on the front lawn?

335
00:13:18,888 --> 00:13:20,154
Oh.

336
00:13:20,189 --> 00:13:23,357
We took your advice about making
our own food to save money,

337
00:13:23,393 --> 00:13:24,625
so we got some chickens,

338
00:13:24,660 --> 00:13:26,394
and it cut our breakfast budget to zero.

339
00:13:26,429 --> 00:13:27,594
What are you...

340
00:13:27,630 --> 00:13:29,230
Zero? No kidding.

341
00:13:29,265 --> 00:13:30,764
We had to pay for the chickens

342
00:13:30,800 --> 00:13:32,133
and the materials to build the coops

343
00:13:32,168 --> 00:13:33,734
and the food and the vet bills...

344
00:13:33,769 --> 00:13:35,001
We got them microchipped...

345
00:13:35,037 --> 00:13:36,737
So the savings should kick
in in about two months.

346
00:13:37,807 --> 00:13:39,306
Out! Get out!

347
00:13:39,341 --> 00:13:40,507
You two are hopeless!

348
00:13:40,543 --> 00:13:42,375
Pack your bags. I'm evicting you.

349
00:13:42,411 --> 00:13:45,245
Oh, we're not leaving.

350
00:13:45,280 --> 00:13:47,280
Mnh. Since you made
us study for the bar,

351
00:13:47,316 --> 00:13:49,782
we remembered that we have
these things called rights.

352
00:13:49,818 --> 00:13:52,352
Yeah. Legally, you can't kick us out.

353
00:13:52,387 --> 00:13:54,120
If you did, we could have you arrested.

354
00:13:54,189 --> 00:13:55,121
Sorry.

355
00:13:55,157 --> 00:13:56,122
- No hard feelings.
- Uh...

356
00:13:56,158 --> 00:13:57,123
Here.

357
00:13:57,159 --> 00:13:59,725
These are for you.

358
00:14:02,030 --> 00:14:04,197
Ohh! They're warm!

359
00:14:04,232 --> 00:14:06,632
I don't want your warm,
homemade butt eggs!

360
00:14:06,668 --> 00:14:08,400
- You're gonna love them.
- Yeah.

361
00:14:18,663 --> 00:14:19,495
Hey!

362
00:14:20,331 --> 00:14:21,397
Pull over!

363
00:14:24,568 --> 00:14:25,902
Yeah, right there. Stay.

364
00:14:33,744 --> 00:14:36,412
I know I was speeding, but my sister...

365
00:14:36,447 --> 00:14:37,446
Oh. Hi, Jessica.

366
00:14:37,481 --> 00:14:39,748
Officer Bryson, I need your help.

367
00:14:39,784 --> 00:14:42,284
I've got deadbeat law
students in my house.

368
00:14:42,320 --> 00:14:43,852
I rented the investment
property to them,

369
00:14:43,887 --> 00:14:45,287
and they refuse to leave.

370
00:14:45,356 --> 00:14:47,255
Oh, so you've got squatters.

371
00:14:47,291 --> 00:14:50,358
That is the perfect disgusting
word for what they are.

372
00:14:50,393 --> 00:14:52,227
Unfortunately, I can't help you.

373
00:14:52,262 --> 00:14:54,062
The law is very much on their side.

374
00:14:54,097 --> 00:14:55,363
You can't just turn them out.

375
00:14:55,398 --> 00:14:57,765
So they can just stay in my house,

376
00:14:57,801 --> 00:14:59,400
not pay rent,

377
00:14:59,436 --> 00:15:01,756
and I can't do anything about it?

378
00:15:02,372 --> 00:15:04,905
These people are not my mother-in-law.

379
00:15:05,942 --> 00:15:07,041
So, can I go?

380
00:15:07,076 --> 00:15:08,674
Just remember...

381
00:15:09,278 --> 00:15:10,812
Driving is a privilege.

382
00:15:18,688 --> 00:15:20,454
Any progress? We're running out of time.

383
00:15:20,489 --> 00:15:22,489
Good news, Dad.
We heard back from Casio.

384
00:15:22,524 --> 00:15:25,960
Turns out,
the watch was manufactured in 1985.

385
00:15:25,995 --> 00:15:28,863
Your story checks out.
You're no longer a suspect.

386
00:15:28,898 --> 00:15:30,898
Guys! What's going on with...

387
00:15:30,933 --> 00:15:32,299
Dad!

388
00:15:32,335 --> 00:15:33,433
What are you doing here?

389
00:15:33,469 --> 00:15:35,903
Oh, nothing. Just, uh, coming in to...

390
00:15:35,938 --> 00:15:37,671
ruffle the hair of my boys.

391
00:15:39,541 --> 00:15:42,242
Oh, well, I also... came to ruffle.

392
00:15:45,615 --> 00:15:47,614
There you are.

393
00:15:53,043 --> 00:15:54,720
All right, then. Uh, yeah.
I'll see you later, then.

394
00:15:54,756 --> 00:15:55,755
Yeah, see you around.

395
00:15:55,790 --> 00:15:56,555
Oh.

396
00:16:00,383 --> 00:16:02,228
You're sure you want me
to shut the power off?

397
00:16:02,264 --> 00:16:04,130
They've left me no choice, Jerry.

398
00:16:04,165 --> 00:16:06,366
I tried to teach them.
They refused to learn.

399
00:16:06,401 --> 00:16:09,002
I went to the law.
The law turned its back on me.

400
00:16:09,037 --> 00:16:10,403
Shut it down.

401
00:16:12,940 --> 00:16:14,640
Now turn off the water.

402
00:16:18,345 --> 00:16:20,613
Now sic this stray cat on the chickens.

403
00:16:28,588 --> 00:16:31,356
She's got the scent. Send her in.

404
00:16:35,329 --> 00:16:38,496
She's formulating a plan of attack.

405
00:16:38,532 --> 00:16:39,831
Apex predator.

406
00:16:47,407 --> 00:16:48,706
No.

407
00:16:48,742 --> 00:16:50,508
Candlelight is so romantic.

408
00:16:50,544 --> 00:16:54,746
And who needs water when
we have margaritas?

409
00:16:54,781 --> 00:16:58,049
No ice, so they're room-temp,
just like in Mexico.

410
00:16:58,084 --> 00:16:59,850
Mexico's nailing it.

411
00:16:59,885 --> 00:17:01,118
Mm!

412
00:17:01,154 --> 00:17:03,620
Oh, baby, look. Look at them.

413
00:17:03,656 --> 00:17:05,022
Oh!

414
00:17:08,061 --> 00:17:10,461
Man taught you to hate each other,
but you said no.

415
00:17:11,965 --> 00:17:12,997
Should we have a kid?

416
00:17:13,032 --> 00:17:13,965
Yeah. I want that.

417
00:17:14,000 --> 00:17:15,433
Okay, good.

418
00:17:21,607 --> 00:17:23,239
Thank God! The Huang Boys did it!

419
00:17:24,944 --> 00:17:26,477
Well, Dad, It's the end of the week,

420
00:17:26,512 --> 00:17:28,779
and I still have your watch,
like I said I would.

421
00:17:28,814 --> 00:17:31,081
Well, look at that! Impressive.

422
00:17:31,116 --> 00:17:33,016
I never should have doubted you, Eddie.

423
00:17:33,051 --> 00:17:36,119
We solved it!
We found the missing watch!

424
00:17:36,154 --> 00:17:37,187
Wait.

425
00:17:37,222 --> 00:17:38,754
If that's your watch,

426
00:17:38,790 --> 00:17:41,724
then... whose watch is this?

427
00:17:41,759 --> 00:17:44,494
It's a new one. I bought it.

428
00:17:44,529 --> 00:17:46,896
I saw my watch lying in your room,

429
00:17:46,931 --> 00:17:48,031
and I thought you were being careless,

430
00:17:48,066 --> 00:17:49,665
so I took it to teach you a lesson.

431
00:17:49,701 --> 00:17:51,901
I shouldn't have...

432
00:17:53,805 --> 00:17:55,004
That's my robot bird.

433
00:17:55,039 --> 00:17:56,906
It isn't either of these watches.

434
00:18:00,945 --> 00:18:03,245
Ma, why do you have my watch?

435
00:18:03,289 --> 00:18:06,337
_

436
00:18:06,474 --> 00:18:08,644
_

437
00:18:08,819 --> 00:18:10,685
But I'm your son.

438
00:18:10,721 --> 00:18:12,287
Why are you messing with me?

439
00:18:13,257 --> 00:18:14,256
Mm.

440
00:18:14,291 --> 00:18:16,225
Wait... If Grandma has your watch

441
00:18:16,260 --> 00:18:19,194
and this is the watch
you bought to replace it,

442
00:18:19,230 --> 00:18:22,864
then whose watch do Evan and Emery have?

443
00:18:24,568 --> 00:18:27,368
We bought it...
With our justice fund!

444
00:18:27,404 --> 00:18:28,570
We'd solved every case,

445
00:18:28,605 --> 00:18:30,764
and we didn't want to
ruin our perfect record.

446
00:18:33,176 --> 00:18:35,476
Looks like the real
victim in all of this

447
00:18:35,512 --> 00:18:36,912
was the truth.

448
00:18:36,947 --> 00:18:38,679
I'm too young for this crap.

449
00:18:41,451 --> 00:18:42,450
Squatters?

450
00:18:42,485 --> 00:18:43,918
They won't leave.

451
00:18:43,953 --> 00:18:45,153
I thought you said that...

452
00:18:45,188 --> 00:18:48,556
I didn't know how to
tell you I was wrong.

453
00:18:49,042 --> 00:18:50,791
I got us into this situation,

454
00:18:50,826 --> 00:18:52,660
and now I don't know how to get out.

455
00:18:52,695 --> 00:18:55,596
So, those checks you wrote us
came out of your own account?

456
00:18:56,210 --> 00:18:57,798
Yes.

457
00:18:57,833 --> 00:18:59,366
I'm surprised you were
able to cash them.

458
00:18:59,401 --> 00:19:01,479
I signed them "Montana Moorehead."

459
00:19:01,977 --> 00:19:04,972
I don't understand why you
didn't just tell us the truth.

460
00:19:05,007 --> 00:19:07,041
Because I'm supposed to be a visionary.

461
00:19:07,076 --> 00:19:09,476
I'm supposed to be Oprah.

462
00:19:09,511 --> 00:19:13,447
You invested your money in
that house because of me,

463
00:19:13,482 --> 00:19:15,915
and it's been nothing but problems.

464
00:19:15,951 --> 00:19:18,552
I convinced you to trust me,

465
00:19:18,587 --> 00:19:19,886
and I failed.

466
00:19:24,859 --> 00:19:26,693
Did you know Oprah got fired?

467
00:19:28,463 --> 00:19:29,295
What?

468
00:19:29,330 --> 00:19:30,797
Early in her career,

469
00:19:30,832 --> 00:19:32,999
from a local news station in Baltimore.

470
00:19:33,034 --> 00:19:35,568
Did she let that stop her?

471
00:19:35,604 --> 00:19:36,535
Did she give up?

472
00:19:36,571 --> 00:19:38,905
Did she take her lapel Mic and go home?

473
00:19:39,687 --> 00:19:40,539
No.

474
00:19:40,575 --> 00:19:42,575
No. That's right.

475
00:19:42,611 --> 00:19:44,276
She didn't.

476
00:19:44,312 --> 00:19:45,711
And neither will you.

477
00:19:45,746 --> 00:19:48,581
So, this first investment
property didn't work out.

478
00:19:48,616 --> 00:19:49,781
So what?

479
00:19:49,817 --> 00:19:51,283
The next one will.

480
00:19:51,319 --> 00:19:53,319
The important thing is
that you keep going,

481
00:19:53,354 --> 00:19:54,453
and before you know it,

482
00:19:54,489 --> 00:19:56,918
you'll have a horse farm
and your own book club.

483
00:19:57,471 --> 00:20:00,025
Thank you, Honey.

484
00:20:00,060 --> 00:20:04,229
Now I know Oprah can be
Oprah because she has Gayle.

485
00:20:05,206 --> 00:20:07,699
And Gayle can be Gayle
because she has Oprah.

486
00:20:07,735 --> 00:20:09,334
Sure.

487
00:20:09,369 --> 00:20:10,902
Maybe.

488
00:20:10,938 --> 00:20:11,870
No.

489
00:20:11,905 --> 00:20:14,205
Yeah, that was too far. I felt it.

490
00:20:16,294 --> 00:20:17,693
Okay, so, I know

491
00:20:17,729 --> 00:20:20,163
we made a little less from
the sale than expected,

492
00:20:20,198 --> 00:20:24,333
but at least the squatters are
now the new owner's problem.

493
00:20:24,368 --> 00:20:26,268
Here. Take your share.

494
00:20:27,371 --> 00:20:30,272
Or... reinvest it.

495
00:20:31,084 --> 00:20:32,508
Jessica, I don't know.

496
00:20:32,543 --> 00:20:34,777
I just feel lucky not
to have lost money.

497
00:20:35,221 --> 00:20:36,914
_

498
00:20:37,015 --> 00:20:38,614
Oh, okay. That's fair.

499
00:20:38,649 --> 00:20:40,782
Here. Take your checks.

500
00:20:40,817 --> 00:20:43,818
Or... reinvest it.

501
00:20:44,325 --> 00:20:46,801
What does Florida have more
of than any other state?

502
00:20:46,928 --> 00:20:48,056
Alligators?

503
00:20:48,091 --> 00:20:49,191
Fuddruckers.

504
00:20:49,226 --> 00:20:51,260
Condominiums.

505
00:20:51,295 --> 00:20:54,362
Or, as I like to call them,
condo-money-ums.

506
00:20:55,866 --> 00:20:58,203
Well, now we have to do it.

507
00:20:58,425 --> 00:21:00,203
sync and corrected by ninh
www.MY-SUBS.com

