1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:05,863 --> 00:00:07,337
Wake up!

2
00:00:07,357 --> 00:00:09,478
Why can't I have
a normal alarm clock?

3
00:00:09,498 --> 00:00:13,429
You have one.
And these batteries never die.

4
00:00:17,505 --> 00:00:19,750
You should probably get ready,
or you're gonna be late for school.

5
00:00:19,770 --> 00:00:22,639
But I want to finish watching
the Boyz II Men video.

6
00:00:24,310 --> 00:00:26,743
You know, your dad's the
first white guy I ever dated.

7
00:00:28,547 --> 00:00:29,947
School's giving you a choice of activities

8
00:00:29,982 --> 00:00:32,458
for your fifth-period elective.

9
00:00:32,478 --> 00:00:35,986
- I chose piccolo.
- Piccolo?! But I wanted leatherwork!

10
00:00:36,021 --> 00:00:39,562
I was gonna craft myself
a pair of timbos or maybe a saddle.

11
00:00:39,582 --> 00:00:40,991
No, you're learning piccolo.

12
00:00:41,026 --> 00:00:43,994
- Why?!
- Because I said so!

13
00:00:44,863 --> 00:00:45,829
Can I borrow some money?

14
00:00:45,864 --> 00:00:47,664
There's a cd sale at Sam Goody's.

15
00:00:47,700 --> 00:00:48,932
Oh...

16
00:00:48,968 --> 00:00:51,220
Don't you get your allowance on Friday?

17
00:00:52,071 --> 00:00:53,670
Please, Daddy?

18
00:00:54,474 --> 00:00:56,634
Anything for my little princess.

19
00:00:56,654 --> 00:00:57,975
Okay.

20
00:00:58,010 --> 00:01:01,771
Well, I at least need you
to take out the garbage.

21
00:01:05,984 --> 00:01:07,718
Have a good day, boys.

22
00:01:07,753 --> 00:01:09,853
You're going to work, dad, not jail.

23
00:01:10,724 --> 00:01:13,090
I agree with Eddie. It's a little much.

24
00:01:13,642 --> 00:01:15,528
Uh, Evan? Where's Evan?

25
00:01:15,548 --> 00:01:18,300
He started power-walking to school
with the neighborhood ladies.

26
00:01:19,404 --> 00:01:22,299
I'm thinking we goup
high street this morning.

27
00:01:23,502 --> 00:01:26,703
Pain is weakness leaving the body, girls!

28
00:01:26,772 --> 00:01:28,868
S02E02
Boy II Man

29
00:01:39,919 --> 00:01:41,952
sync and corrected by ninh
www.MY-SUBS.com

30
00:01:43,720 --> 00:01:46,356
"They're just like
little purple tennis balls."

31
00:01:46,392 --> 00:01:48,859
Anyway, that's how my mom
tried to sell me on plums.

32
00:01:48,894 --> 00:01:50,727
Man, you had a weekend!

33
00:01:50,763 --> 00:01:53,363
Oh, no. Here come the 8th graders.

34
00:01:56,679 --> 00:01:58,135
Man!

35
00:01:58,170 --> 00:01:59,403
Ugh!

36
00:02:00,290 --> 00:02:02,249
My cheese tool!

37
00:02:07,089 --> 00:02:09,323
Hey, is it cool if I sit with you guys?

38
00:02:09,807 --> 00:02:12,349
Yeah, sure! We got plenty of room.

39
00:02:12,384 --> 00:02:13,450
Unh!

40
00:02:15,855 --> 00:02:17,821
Repeating 8th grade sucks.

41
00:02:17,857 --> 00:02:19,656
All my friends are in high school,

42
00:02:19,692 --> 00:02:22,726
and the new 8th graders hate me
because I picked on them last year

43
00:02:22,761 --> 00:02:24,728
when they were all dumb 7th graders.

44
00:02:24,763 --> 00:02:25,762
No offense.

45
00:02:25,798 --> 00:02:26,864
None taken.

46
00:02:26,899 --> 00:02:28,365
I'm sitting on the floor.

47
00:02:28,400 --> 00:02:30,033
And now I have to get tutored

48
00:02:30,069 --> 00:02:31,735
during my 5th-period elective.

49
00:02:31,770 --> 00:02:32,903
I feel you, girl.

50
00:02:32,938 --> 00:02:35,506
For my elective, I have to take piccolo.

51
00:02:35,541 --> 00:02:38,274
Oh,
like that puppet that becomes a real boy.

52
00:02:39,242 --> 00:02:40,198
Yep.

53
00:02:41,714 --> 00:02:44,020
Sorry, Nicole. Won't happen again.

54
00:02:46,118 --> 00:02:49,019
Are they... afraid of you?

55
00:02:49,054 --> 00:02:50,769
Those ding-wads?

56
00:02:50,789 --> 00:02:53,023
They better be.

57
00:02:53,058 --> 00:02:56,360
You clown jockeys looking at something?!

58
00:03:02,076 --> 00:03:04,234
Hey, Jessica! What's going on?

59
00:03:04,270 --> 00:03:06,403
Stephen King book club, remember?

60
00:03:06,438 --> 00:03:07,738
"Pet Sematary"?

61
00:03:07,773 --> 00:03:10,741
I brought hush puppies we
can bury in our mouths.

62
00:03:12,645 --> 00:03:15,090
I haven't even started it.

63
00:03:15,110 --> 00:03:16,947
I've been going through
these parenting guides,

64
00:03:16,982 --> 00:03:19,151
looking for some help with Nicole.

65
00:03:19,785 --> 00:03:21,718
"Daughter, we're in this together."

66
00:03:21,754 --> 00:03:23,387
But you're not even her real mother.

67
00:03:23,422 --> 00:03:24,688
You're her stepmother.

68
00:03:24,723 --> 00:03:26,523
All you have to do is day-drink
and criticize her weight.

69
00:03:26,559 --> 00:03:28,992
Marvin only sees her
as Daddy's little girl,

70
00:03:29,028 --> 00:03:32,496
- so I have to be the strict parent...
- Mm.

71
00:03:32,531 --> 00:03:33,630
Which I hate.

72
00:03:33,666 --> 00:03:35,799
Because we have made so
much progress as friends.

73
00:03:35,834 --> 00:03:37,935
Why are Americans so obsessed

74
00:03:37,970 --> 00:03:39,603
with being friends with their children?

75
00:03:39,638 --> 00:03:41,405
I have no children friends.

76
00:03:41,440 --> 00:03:44,575
- Okay, sure, but don't...
- Look, your job isn't to be buddy-buddy.

77
00:03:44,610 --> 00:03:46,743
It's to do what's best for Nicole,

78
00:03:46,779 --> 00:03:48,682
even if she doesn't like it.

79
00:03:49,448 --> 00:03:50,447
Do you play chess?

80
00:03:50,482 --> 00:03:51,615
No.

81
00:03:51,650 --> 00:03:53,617
Oh,
but Marvin and I did meet playing twister.

82
00:03:56,488 --> 00:03:58,055
Okay, so, in chess,

83
00:03:58,090 --> 00:04:00,824
you have to think several moves ahead.

84
00:04:00,859 --> 00:04:02,759
Like how Eddie doesn't
want to learn piccolo

85
00:04:02,795 --> 00:04:06,496
but I'm making him because
2,000 marching-band scholarships

86
00:04:06,532 --> 00:04:09,333
go unclaimed every year at colleges!

87
00:04:09,368 --> 00:04:13,070
That may work with Eddie,
but Nicole's a teenager now,

88
00:04:13,105 --> 00:04:15,305
so I can't just force
her to do what I want.

89
00:04:15,341 --> 00:04:17,374
Horse dumplings! Of course you can!

90
00:04:17,409 --> 00:04:19,843
Children are never too
old to be controlled!

91
00:04:19,878 --> 00:04:21,111
It's just like chess.

92
00:04:21,146 --> 00:04:23,847
Children are the pawns,
and you are the queen.

93
00:04:23,882 --> 00:04:25,015
And as the queen,

94
00:04:25,050 --> 00:04:27,870
you control all the other
pieces on the board.

95
00:04:28,652 --> 00:04:31,555
Then the king just stands around
and takes credit for your work.

96
00:04:32,891 --> 00:04:34,958
Standing, shorts.

97
00:04:35,995 --> 00:04:37,561
I could do this all day.

98
00:04:37,596 --> 00:04:39,463
Ah, would you look at that, huh?

99
00:04:41,195 --> 00:04:43,734
That's what I see every
time I look at Nicole.

100
00:04:43,769 --> 00:04:45,435
No matter how old she gets,

101
00:04:45,471 --> 00:04:46,770
she'll always be Daddy's little girl.

102
00:04:46,805 --> 00:04:48,472
Must be nice.

103
00:04:48,507 --> 00:04:50,240
She probably still hugs you.

104
00:04:50,276 --> 00:04:52,042
Every day.

105
00:04:52,077 --> 00:04:53,176
I'll tell you,

106
00:04:53,212 --> 00:04:55,859
there's something magical
about having a girl.

107
00:04:55,879 --> 00:04:58,882
I have always wondered
what it would be like.

108
00:05:25,911 --> 00:05:27,010
Just because she's married

109
00:05:27,046 --> 00:05:29,146
doesn't mean she can get fat.

110
00:05:31,116 --> 00:05:34,284
So magical.

111
00:05:36,125 --> 00:05:38,088
I can't believe I've got to go to tutoring.

112
00:05:38,123 --> 00:05:40,057
At least you don't have to go to piccolo.

113
00:05:40,092 --> 00:05:42,025
Why do I have to learn instruments?

114
00:05:42,061 --> 00:05:43,360
I am an instrument.

115
00:05:44,396 --> 00:05:46,129
That's all I have so far.

116
00:05:46,165 --> 00:05:47,397
Afternoon, Nicole.

117
00:05:47,433 --> 00:05:49,766
Ooh, this must be your tutor.

118
00:05:49,802 --> 00:05:52,035
Normally,
the older students tutor the younger ones,

119
00:05:52,071 --> 00:05:53,957
but you're obviously the exception.

120
00:05:53,977 --> 00:05:56,673
My wife's Asian, so I get it.

121
00:05:56,709 --> 00:05:58,775
- Tutor?! No, I...
- Yes!

122
00:05:58,811 --> 00:06:01,176
Uh, Eddie's my tutor. Just one second.

123
00:06:03,000 --> 00:06:04,915
Tutor?! I can't teach!

124
00:06:04,950 --> 00:06:08,418
I can educate sucka MCs,
but that's not the same!

125
00:06:08,454 --> 00:06:10,387
No, listen, I-it'll be awesome.

126
00:06:10,422 --> 00:06:12,356
This way,
you and me can just hang out all period

127
00:06:12,391 --> 00:06:14,391
and, like, listen to music and stuff.

128
00:06:15,295 --> 00:06:16,193
Yeah.

129
00:06:16,228 --> 00:06:17,227
That could be dope.

130
00:06:17,262 --> 00:06:19,696
And this way, I can get out of piccolo!

131
00:06:19,732 --> 00:06:21,898
My mom will love that I'm tutoring.

132
00:06:21,934 --> 00:06:24,601
How can you not love tutoring?!

133
00:06:24,636 --> 00:06:26,803
Because it's one step away from teacher,

134
00:06:26,839 --> 00:06:28,605
which is one missed paycheck away

135
00:06:28,640 --> 00:06:31,441
from homeless man with dirty
dog and socks for gloves.

136
00:06:31,477 --> 00:06:33,343
That doesn't even make any sense.

137
00:06:33,379 --> 00:06:35,713
It doesn't have to make sense.
You know why?

138
00:06:35,924 --> 00:06:37,686
Because you said so!

139
00:06:39,351 --> 00:06:41,785
You better not be going into
the kitchen to eat ravioli!

140
00:06:48,785 --> 00:06:50,652
- Hey, sweetie!
- No!

141
00:06:50,687 --> 00:06:52,349
But you don't even know what I'm asking.

142
00:06:52,369 --> 00:06:55,116
You called me "sweetie,"
so you probably want something extravagant

143
00:06:55,136 --> 00:06:57,610
like a boat or a new party shirt.

144
00:06:57,883 --> 00:06:59,683
Let's have another baby... a girl one!

145
00:06:59,703 --> 00:07:02,197
Are you crazy?! Shop is closed!

146
00:07:05,435 --> 00:07:07,385
A daughter?

147
00:07:08,526 --> 00:07:11,787
- I have horrible news.
- Grandma finally caught that bird?

148
00:07:11,842 --> 00:07:14,176
Worse. Dad wants a daughter.

149
00:07:14,952 --> 00:07:16,278
That is worse.

150
00:07:16,313 --> 00:07:19,197
If we get a sister,
she'll take over our room.

151
00:07:19,396 --> 00:07:21,583
We'd have to move in with Eddie.

152
00:07:21,619 --> 00:07:24,050
But only until he goes to college.

153
00:07:29,760 --> 00:07:31,660
- Eddie in college?!
- It just came out!

154
00:07:31,695 --> 00:07:32,694
It just came out!

155
00:07:35,350 --> 00:07:37,566
Jessica, I did it!

156
00:07:37,601 --> 00:07:39,663
- Aah! Whoo!
- You did what?

157
00:07:39,683 --> 00:07:41,870
Oh, Nicole asked me for money.

158
00:07:42,078 --> 00:07:43,505
And I didn't give her any!

159
00:07:43,540 --> 00:07:45,774
Good, because you are the queen.

160
00:07:45,809 --> 00:07:46,808
You tell her "no."

161
00:07:46,844 --> 00:07:48,377
Uh, well...

162
00:07:49,413 --> 00:07:51,427
Honey! Where's your purse?!

163
00:07:51,447 --> 00:07:53,487
Can't hear you! I'm in the shower!

164
00:07:53,507 --> 00:07:55,283
I'm working up to "no."

165
00:07:55,319 --> 00:07:56,685
But I didn't give her any money.

166
00:07:56,720 --> 00:07:57,986
Okay, well, it's a start.

167
00:07:58,022 --> 00:07:59,454
I give you a c-minus.

168
00:07:59,490 --> 00:08:01,857
Learning to be a good parent takes time.

169
00:08:01,892 --> 00:08:03,659
Speaking of learning,

170
00:08:03,694 --> 00:08:06,595
Nicole says Eddie is a fantastic tutor.

171
00:08:06,942 --> 00:08:08,263
Eddie who?

172
00:08:09,933 --> 00:08:12,906
Jessica! You joke machine!

173
00:08:12,926 --> 00:08:15,897
Your son has been tutoring
her every day this week.

174
00:08:15,917 --> 00:08:18,106
Another
master chess move by you.

175
00:08:18,142 --> 00:08:20,201
Getting Eddie to study more...

176
00:08:20,425 --> 00:08:22,472
You really are the queen.

177
00:08:24,515 --> 00:08:27,182
You're still tutoring?! I told you to stop!

178
00:08:27,217 --> 00:08:28,583
Wait, how did you know?!

179
00:08:28,619 --> 00:08:30,052
I know everything!

180
00:08:30,087 --> 00:08:32,487
You're taking piccolo!

181
00:08:32,523 --> 00:08:34,122
You're going to ride that metal mouth tube

182
00:08:34,158 --> 00:08:35,957
all the way to money town!

183
00:08:35,993 --> 00:08:37,759
No!

184
00:08:41,398 --> 00:08:43,285
What did you just say?

185
00:08:44,626 --> 00:08:45,701
I said "no."

186
00:08:45,736 --> 00:08:47,202
Tutoring is the one chance I get

187
00:08:47,271 --> 00:08:48,470
to hang out with Nicole alone.

188
00:08:48,505 --> 00:08:49,638
I'm not switching.

189
00:08:49,673 --> 00:08:51,306
Yes, you are.

190
00:08:51,341 --> 00:08:53,775
I will call the school
and have them switch you.

191
00:08:53,811 --> 00:08:54,876
Even if you switch me,

192
00:08:54,912 --> 00:08:56,878
you can't physically force me to play it.

193
00:08:56,914 --> 00:08:58,280
I will tape it to your mouth.

194
00:08:58,315 --> 00:09:00,552
I will breathe through my nose.

195
00:09:01,420 --> 00:09:02,768
Your move, mom.

196
00:09:05,589 --> 00:09:07,689
I can't believe Eddie defied me like that!

197
00:09:07,725 --> 00:09:10,355
You know who wouldn't have
disrespected you like that?

198
00:09:10,375 --> 00:09:11,193
A girl.

199
00:09:11,228 --> 00:09:13,495
The closest I ever came
to defying my mother

200
00:09:13,530 --> 00:09:15,764
was when I wanted to pick out my own shoes!

201
00:09:17,624 --> 00:09:20,789
_

202
00:09:22,352 --> 00:09:24,406
You know whose shoes youcould pick out?

203
00:09:24,441 --> 00:09:25,781
A baby girl's.

204
00:09:25,801 --> 00:09:27,542
Cowboy boots or...

205
00:09:27,562 --> 00:09:28,548
Maybe I was too aggressive in my opening
gambit...

206
00:09:28,568 --> 00:09:29,478
One with a buckle and a strap.

207
00:09:29,513 --> 00:09:31,079
- Oh, uh, Mary Janes.
- Going at him made him defensive.

208
00:09:31,115 --> 00:09:32,347
That's what they're called.

209
00:09:32,382 --> 00:09:33,381
- So cute.
- I need to fall back.

210
00:09:33,417 --> 00:09:35,150
- On a girl...
- I need to outmaneuver him.

211
00:09:35,185 --> 00:09:37,552
- Which we could create...
- Make Eddie think he chose the piccolo.

212
00:09:37,588 --> 00:09:39,121
- In under one minute.
- Huh?

213
00:09:39,156 --> 00:09:40,989
What?

214
00:09:41,024 --> 00:09:43,458
Your father does
not want another baby, Evan.

215
00:09:43,494 --> 00:09:45,293
He seems pretty serious about it.

216
00:09:45,329 --> 00:09:47,262
Trust me, he just thinks he does.

217
00:09:47,297 --> 00:09:48,997
- Mm.
- I'm sure it's hormones.

218
00:09:49,032 --> 00:09:51,356
It's probably just his time of the month...

219
00:09:51,376 --> 00:09:53,268
You know, when the mortgage is due. Mm-hmm.

220
00:09:53,303 --> 00:09:54,302
Just get him a puppy...

221
00:09:54,338 --> 00:09:56,471
something small and cute
he can take care of.

222
00:09:56,507 --> 00:09:57,739
- That's all he really wants.
- Mm-hmm.

223
00:09:57,775 --> 00:09:59,708
Yeah, Richard brought up
the baby talk last spring.

224
00:09:59,743 --> 00:10:00,942
I just bought him a drill.

225
00:10:03,313 --> 00:10:08,132
So, you must be Eddie's mother,
or "mu-chin," yes?

226
00:10:08,430 --> 00:10:10,614
My wife's from Asia, so, I, uh...

227
00:10:10,634 --> 00:10:13,828
I would like you to give Eddie
more tutoring students, please.

228
00:10:14,163 --> 00:10:17,325
Ah, you see, one-on-one instruction

229
00:10:17,361 --> 00:10:21,096
is, uh, very much at the
core of the tutoring process,

230
00:10:21,131 --> 00:10:24,699
so while I'm sure Eddie
excels in all subjects

231
00:10:24,735 --> 00:10:26,668
A-a-and likely a stringed instrument...

232
00:10:26,703 --> 00:10:29,127
my wife plays viola...

233
00:10:29,147 --> 00:10:32,572
uh, I just can't assign
him more than one student.

234
00:10:33,677 --> 00:10:36,578
Oh, of course. I understand your rule...

235
00:10:36,613 --> 00:10:37,546
Yes.

236
00:10:37,581 --> 00:10:39,688
For white students.

237
00:10:40,632 --> 00:10:41,516
I'm listening.

238
00:10:41,552 --> 00:10:43,852
As the husband of an Asian wife,

239
00:10:43,887 --> 00:10:47,789
I'm sure you're familiar
with the tale of Zong Dingbo.

240
00:10:48,959 --> 00:10:51,860
Oh, yeah. Zong Din... yes.

241
00:10:51,895 --> 00:10:54,162
Asking Eddie to tutor only one student

242
00:10:54,198 --> 00:10:56,131
is wasting his potential.

243
00:10:56,166 --> 00:10:58,099
It would be like asking Zong Dingbo

244
00:10:58,135 --> 00:11:00,802
to carry the ghost only
halfway into the town.

245
00:11:02,172 --> 00:11:04,139
Oh, yeah, yeah.
No, I see what you mean. Yeah, yeah.

246
00:11:04,174 --> 00:11:05,273
Yeah. You'll fix it!

247
00:11:05,309 --> 00:11:06,908
I will. Yes.

248
00:11:06,944 --> 00:11:08,462
You know, you and my wife
should grab lunch.

249
00:11:08,482 --> 00:11:09,878
- No.
- No.

250
00:11:12,015 --> 00:11:13,915
When did you start wearing glasses?

251
00:11:13,951 --> 00:11:15,684
3rd grade, but I never felt safe enough

252
00:11:15,719 --> 00:11:17,638
to wear them at school until now.

253
00:11:17,658 --> 00:11:19,855
When the details come into focus,

254
00:11:19,890 --> 00:11:22,834
some of us are less
attractive than I thought.

255
00:11:24,661 --> 00:11:27,262
His name is Captain Fuzz.

256
00:11:27,297 --> 00:11:29,965
He's a pilot for continental airlines.

257
00:11:30,688 --> 00:11:32,901
Eddie, check it out.
I got the new Boyz II Men CD.

258
00:11:32,936 --> 00:11:36,198
We can play it during tutoring
while I finish drawing on your hand.

259
00:11:37,799 --> 00:11:38,940
Word.

260
00:11:39,524 --> 00:11:40,942
Pizza today, lads.

261
00:11:41,984 --> 00:11:43,545
Are you wearing a skirt?

262
00:11:43,580 --> 00:11:46,248
No. It's a kilt, like in "Braveheart."

263
00:11:46,283 --> 00:11:49,651
Dude, that's too far.
You're gonna get us all killed.

264
00:11:54,855 --> 00:11:55,724
Hey, Nicole.

265
00:11:56,823 --> 00:12:00,028
I know you didn't just say
hi to me and not my friends.

266
00:12:00,063 --> 00:12:01,363
Uh, uh, uh, uh...

267
00:12:01,431 --> 00:12:02,664
"uh, uh, uh."

268
00:12:02,699 --> 00:12:04,114
Bye!

269
00:12:08,305 --> 00:12:09,852
We're invincible.

270
00:12:09,872 --> 00:12:12,089
My boy's in a history dress!

271
00:12:20,453 --> 00:12:22,269
You would look good in one of those.

272
00:12:22,289 --> 00:12:23,518
Probably.

273
00:12:24,635 --> 00:12:27,656
Yo, wrong classroom!
I'm tutoring up in here!

274
00:12:27,691 --> 00:12:29,324
Oh, these are your new students.

275
00:12:29,359 --> 00:12:31,226
But tutoring's supposed to be one-on-one.

276
00:12:31,261 --> 00:12:33,194
Yes, but we both know

277
00:12:33,230 --> 00:12:36,197
you can handle more than one student.

278
00:12:36,233 --> 00:12:39,567
Zong Dingbo. Yeah?

279
00:12:39,587 --> 00:12:42,988
Did he just have a stroke?

280
00:12:43,008 --> 00:12:46,471
Hey, I don't know you. You're new.
My dad's in the military.

281
00:12:46,491 --> 00:12:48,343
We just got transferred here,
but don't worry.

282
00:12:48,378 --> 00:12:50,094
I'm a lover, not a fighter.

283
00:12:50,516 --> 00:12:52,814
That's so funny.

284
00:12:52,849 --> 00:12:54,402
That wasn't funny.

285
00:12:54,422 --> 00:12:56,184
"It's not a tumor!"

286
00:12:57,321 --> 00:12:59,154
That's... you're... you're killing me.

287
00:13:03,113 --> 00:13:04,993
Oh, how was school today?

288
00:13:05,028 --> 00:13:07,495
Terrible. Tutoring sucks.

289
00:13:07,531 --> 00:13:09,230
I'm never doing it again.

290
00:13:11,902 --> 00:13:13,168
Checkmate.

291
00:13:19,311 --> 00:13:22,176
Eddie, I called you for dinner five times!

292
00:13:22,196 --> 00:13:23,613
I'm not hungry!

293
00:13:33,623 --> 00:13:35,492
Here you go, dad.

294
00:13:36,829 --> 00:13:39,778
Why are you handing me my
own drill with a bow on it?

295
00:13:39,798 --> 00:13:41,198
For your hormones.

296
00:13:41,233 --> 00:13:42,999
Drill your feelings away!

297
00:13:43,035 --> 00:13:44,167
Aww.

298
00:13:44,203 --> 00:13:46,103
This bow would look so cute on a baby girl.

299
00:13:50,314 --> 00:13:53,243
I found this in the sink.

300
00:13:53,628 --> 00:13:55,998
this in the pantry.

301
00:13:56,018 --> 00:13:57,314
And these...

302
00:13:57,349 --> 00:14:00,083
In between the magazines in the bathroom!

303
00:14:00,119 --> 00:14:03,520
Oh, calendars with cute baby
girls dressed as vegetables.

304
00:14:03,555 --> 00:14:04,821
How did these get everywhere?

305
00:14:04,857 --> 00:14:06,389
Do you know what baby girls turn into?

306
00:14:06,425 --> 00:14:08,959
Teenage girls, and, Louis, trust me,

307
00:14:08,994 --> 00:14:10,460
neither of us want that.

308
00:14:10,496 --> 00:14:13,029
Are you sure? I mean, come on.

309
00:14:13,065 --> 00:14:14,569
I don't think that's cute!

310
00:14:14,589 --> 00:14:17,267
I think it's freaky! It's like a curse!

311
00:14:17,302 --> 00:14:20,537
It's like this poor baby angered some witch

312
00:14:20,572 --> 00:14:23,340
who cursed her to be
trapped in a cabbage body!

313
00:14:23,375 --> 00:14:25,775
And now she needs an emperor's kiss

314
00:14:25,811 --> 00:14:27,391
to release her from the curse,

315
00:14:27,411 --> 00:14:30,747
but the emperors are gone...
replaced by democracy.

316
00:14:31,041 --> 00:14:35,619
So this poor cabbage baby
is left alone in the fields

317
00:14:35,654 --> 00:14:37,283
to be pecked at by crows.

318
00:14:37,303 --> 00:14:39,020
And then a photographer comes along,

319
00:14:39,040 --> 00:14:40,891
and he takes a photograph of her,

320
00:14:40,926 --> 00:14:42,826
and he sells it for lots of money,

321
00:14:42,861 --> 00:14:46,730
but he leaves her alone
to a life of misery!

322
00:14:46,900 --> 00:14:50,267
For who could ever love
a cabbage-faced baby?

323
00:14:53,405 --> 00:14:56,373
- February's a carrot.
- Shop is closed!

324
00:15:54,866 --> 00:15:58,101
Enough little man boyz!
You've been in here for days!

325
00:15:58,136 --> 00:15:59,846
Come to dinner now!

326
00:16:16,355 --> 00:16:18,750
♪ It's unnatural ♪

327
00:16:18,770 --> 00:16:20,971
♪ You belong to me ♪

328
00:16:20,991 --> 00:16:24,594
♪ I belong to you ♪

329
00:16:24,630 --> 00:16:27,264
♪ although we've come ♪

330
00:16:27,299 --> 00:16:31,411
♪ To the end of the road ♪

331
00:16:31,431 --> 00:16:35,105
♪ Still, I can't let go ♪

332
00:16:35,636 --> 00:16:37,808
♪ It's unnatural ♪

333
00:16:37,828 --> 00:16:39,905
♪ You belong to me ♪

334
00:16:39,925 --> 00:16:42,379
♪ I belong to you ♪

335
00:16:42,414 --> 00:16:44,147
♪ come ♪

336
00:16:44,182 --> 00:16:48,518
♪ To the end of the road ♪

337
00:16:48,553 --> 00:16:51,788
♪ Still, I can't let it go ♪

338
00:16:51,823 --> 00:16:53,223
♪ Whoa-whoa-whoa ♪

339
00:16:53,258 --> 00:16:55,191
♪ It's unnatural ♪

340
00:16:55,227 --> 00:16:57,460
♪ You belong to me ♪

341
00:16:57,496 --> 00:17:00,930
♪ I belong to you ♪

342
00:17:00,966 --> 00:17:03,853
Girl. I'm here for you.

343
00:17:04,437 --> 00:17:06,736
All those times at night
when you just hurt me

344
00:17:06,772 --> 00:17:09,172
and just ran off with that other fella...

345
00:17:09,207 --> 00:17:10,640
Baby, I knew about it.

346
00:17:10,676 --> 00:17:12,275
I just didn't care.

347
00:17:16,043 --> 00:17:17,147
Ready for book club?

348
00:17:17,182 --> 00:17:18,643
I finally finished it!

349
00:17:18,663 --> 00:17:20,283
This is why we flush our hamsters.

350
00:17:20,319 --> 00:17:22,118
I can't right now.

351
00:17:22,154 --> 00:17:23,720
Uh, something's wrong with Eddie.

352
00:17:23,755 --> 00:17:26,022
He's depressed. He won't eat.

353
00:17:26,058 --> 00:17:27,457
He won't listen to me.

354
00:17:27,492 --> 00:17:29,184
I don't know what to do.

355
00:17:29,204 --> 00:17:31,785
I even bought this parenting book.

356
00:17:32,703 --> 00:17:34,831
"Advanced chess strategy."

357
00:17:34,866 --> 00:17:37,167
The forward was written by a computer.

358
00:17:37,779 --> 00:17:40,405
Well, Eddie's upset because of Nicole.

359
00:17:40,715 --> 00:17:43,206
Ever since she started hanging
out with that new kid, Chris.

360
00:17:43,241 --> 00:17:44,240
How do you know that?

361
00:17:44,276 --> 00:17:46,843
Because I talked to her... as a friend.

362
00:17:46,878 --> 00:17:48,945
I mean,
I know your policy on children friends,

363
00:17:48,980 --> 00:17:51,781
but maybe that's what
Eddie needs right now.

364
00:17:51,817 --> 00:17:53,083
He has friends.

365
00:17:53,118 --> 00:17:56,653
He has Dave, uh, the scrawny one...

366
00:17:56,688 --> 00:17:58,054
Big red.

367
00:17:58,090 --> 00:18:01,124
Jessica, you can't fix this.

368
00:18:01,159 --> 00:18:03,893
What Eddie needs from you
right now is just to know

369
00:18:03,929 --> 00:18:06,529
that he's not the first
person to go through it.

370
00:18:13,605 --> 00:18:16,339
I thought you might like
this alarm clock better.

371
00:18:16,375 --> 00:18:18,597
The lazy dog tells you when to get up.

372
00:18:19,006 --> 00:18:21,344
It doesn't matter.

373
00:18:25,083 --> 00:18:28,781
You know, I once had my heart broken, too.

374
00:18:29,501 --> 00:18:32,441
When Oscar Chow dumped me in college...

375
00:18:32,461 --> 00:18:35,109
I was devastated.

376
00:18:35,129 --> 00:18:37,976
I thought I would never feel happy again.

377
00:18:37,996 --> 00:18:40,830
I lost weight. My grades suffered.

378
00:18:40,866 --> 00:18:42,903
I cut my hair.

379
00:18:43,468 --> 00:18:45,733
It was the worst 20 minutes of my life.

380
00:18:47,917 --> 00:18:49,606
How did you get over it?

381
00:18:49,890 --> 00:18:51,791
I realized that...

382
00:18:52,387 --> 00:18:54,906
Life is a lot like chess.

383
00:18:55,514 --> 00:18:57,747
You can't win every game.

384
00:18:57,783 --> 00:19:00,217
But you also can't give up when you lose.

385
00:19:00,391 --> 00:19:03,987
You know, if Oscar Chow hadn't dumped me,

386
00:19:04,022 --> 00:19:06,445
I never would have met your father.

387
00:19:06,718 --> 00:19:09,051
And I wouldn't be here.

388
00:19:09,212 --> 00:19:11,461
Exactly.

389
00:19:11,496 --> 00:19:13,463
And that would be tragic.

390
00:19:14,762 --> 00:19:18,968
Like the 2,000 marching-band scholarships

391
00:19:19,004 --> 00:19:22,071
that go unclaimed every year!

392
00:19:22,493 --> 00:19:24,974
Non... Stop!

393
00:19:26,244 --> 00:19:29,312
Louis,
I found more calendars in the garbage.

394
00:19:29,457 --> 00:19:32,282
Yeah, I threw them out. I changed my mind.

395
00:19:32,473 --> 00:19:35,391
We don't need another baby.

396
00:19:35,887 --> 00:19:37,520
What made you change your mind?

397
00:19:37,556 --> 00:19:39,556
I overheard you talking to Eddie,

398
00:19:39,591 --> 00:19:40,957
and it made me think...

399
00:19:40,992 --> 00:19:43,927
if I had a daughter and
she had her heart broken,

400
00:19:43,962 --> 00:19:46,611
I'd hunt the boy down who
did it and murder him.

401
00:19:46,631 --> 00:19:49,820
You were right.
I don't want a teenage girl.

402
00:19:51,269 --> 00:19:52,902
Checkmate.

403
00:19:58,905 --> 00:20:00,343
I am Cornholio!

404
00:20:26,456 --> 00:20:30,035
And that's why I always play monopoly...

405
00:20:30,055 --> 00:20:31,457
as the boot.

406
00:20:34,698 --> 00:20:36,398
Hey.

407
00:20:38,002 --> 00:20:39,734
Why isn't Nicole sitting with us?

408
00:20:39,770 --> 00:20:42,829
I don't think she's gonna be
sitting with us anymore, guys.

409
00:20:43,475 --> 00:20:46,041
But I'm wearing a kilt.

410
00:20:46,076 --> 00:20:49,141
Do you understand?! I'm not wearing pants!

411
00:20:50,779 --> 00:20:52,180
Well, gentlemen...

412
00:20:55,743 --> 00:20:58,019
It's been a pleasure seeing you.

413
00:20:59,606 --> 00:21:02,311
sync and corrected by ninh
www.MY-SUBS.com

