1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:00,200 --> 00:00:01,800
All you women want is someone
to treat you like trash.

2
00:00:02,468 --> 00:00:05,673
- This is not about me.
- It's all about you.

3
00:00:06,104 --> 00:00:07,507
You got a good guy in Billy.

4
00:00:07,612 --> 00:00:09,037
He loves you and he
wants to treat you right,

5
00:00:09,103 --> 00:00:10,505
but you got to come sniffing around me.

6
00:00:10,607 --> 00:00:12,374
Alison's got good guy Billy.

7
00:00:12,476 --> 00:00:14,543
Why's she sniffing around Jake?

8
00:00:14,611 --> 00:00:17,679
The dental work in LA is just tops.

9
00:00:17,781 --> 00:00:20,482
I should've gone to Loyola
Marymount when I had the chance.

10
00:00:26,790 --> 00:00:28,423
It's the Hotdogger!

11
00:00:28,525 --> 00:00:29,891
I love "Melrose Place."

12
00:00:29,927 --> 00:00:31,392
Thanks for inviting Honey and me

13
00:00:31,462 --> 00:00:32,928
to watch with you flock of swans.

14
00:00:33,029 --> 00:00:34,395
I'm surprised you showed up, Honey.

15
00:00:34,498 --> 00:00:35,897
I didn't think you liked this show.

16
00:00:35,966 --> 00:00:38,467
I don't, but I'm always happy to
spend time at Jessica's house,

17
00:00:38,535 --> 00:00:39,872
where I feel welcome.

18
00:00:40,149 --> 00:00:42,236
Unlike your house, Deidre.

19
00:00:42,305 --> 00:00:44,538
Deidre,
your hair always looks so amazing.

20
00:00:44,640 --> 00:00:46,807
How do you get it so shiny all the time?

21
00:00:46,876 --> 00:00:48,142
Oh, you girls know my trick.

22
00:00:48,211 --> 00:00:50,178
Olive oil.

23
00:00:50,280 --> 00:00:51,912
My hair still feels like straw,

24
00:00:51,982 --> 00:00:53,814
and I've been sleeping
with olive oil in it

25
00:00:53,883 --> 00:00:55,416
every night for a year.

26
00:00:55,452 --> 00:00:57,518
- Harvey doesn't mind that?
- Oh, he minds.

27
00:00:57,620 --> 00:00:59,419
He started sleeping in the guest room.

28
00:00:59,489 --> 00:01:01,889
Says it's 'cause of the oily pillows,

29
00:01:01,958 --> 00:01:03,491
but what if there's somebody else?

30
00:01:03,559 --> 00:01:05,392
Oh, Carol-Joan, you're imagining things.

31
00:01:05,461 --> 00:01:07,027
Too bad Marvin's ex-wife wasn't.

32
00:01:07,096 --> 00:01:08,529
Okay.

33
00:01:08,631 --> 00:01:10,664
Shh! "Next week on
'Melrose Place'" is coming on.

34
00:01:12,802 --> 00:01:15,835
Where is "Next week on 'Melrose Place'"?

35
00:01:15,904 --> 00:01:17,170
Oh, that was the finale.

36
00:01:17,239 --> 00:01:19,139
- What does that mean?
- The season finale?

37
00:01:19,241 --> 00:01:20,974
It's the last episode of the show

38
00:01:21,043 --> 00:01:23,143
until the new season
starts in September.

39
00:01:23,212 --> 00:01:25,412
So they just take summers off?

40
00:01:25,481 --> 00:01:27,414
Well, they do make 32 episodes a year.

41
00:01:27,483 --> 00:01:29,749
But there's 52 weeks in a year!

42
00:01:29,818 --> 00:01:33,152
Not even teachers take
20 weeks of vacation!

43
00:01:33,877 --> 00:01:35,889
Teachers!

44
00:01:40,328 --> 00:01:42,194
I went to Pepperdine.

45
00:01:42,263 --> 00:01:43,596
I was a Zeta.

46
00:01:43,698 --> 00:01:45,484
All Zetas are trash.

47
00:01:46,501 --> 00:01:48,501
S02E19
Jessica Place

48
00:02:00,283 --> 00:02:01,855
sync and corrected by ninh
www.MY-SUBS.com

49
00:02:02,016 --> 00:02:05,083
Knock, knock. You ready to go?

50
00:02:05,185 --> 00:02:08,720
I can't believe "Melrose Place"
is just over, Honey.

51
00:02:08,822 --> 00:02:10,722
What am I supposed to do now?

52
00:02:10,824 --> 00:02:12,724
It was only on for an hour a week.

53
00:02:12,793 --> 00:02:14,760
Is an hour of joy not enough joy?

54
00:02:14,862 --> 00:02:15,961
Come on.

55
00:02:16,063 --> 00:02:17,529
Let's go for a jog
around the neighborhood.

56
00:02:17,631 --> 00:02:18,830
We'll get your endorphins flowing.

57
00:02:18,933 --> 00:02:21,032
Being out in our boring neighborhood

58
00:02:21,134 --> 00:02:24,436
is just gonna remind me how much better
"Melrose Place" was.

59
00:02:24,538 --> 00:02:26,271
There's no drama here.

60
00:02:26,373 --> 00:02:29,374
No twists, no dark secrets revealed.

61
00:02:29,476 --> 00:02:31,008
No unlikely alliances,

62
00:02:31,111 --> 00:02:33,278
no betrayals between friends.

63
00:02:33,380 --> 00:02:35,780
No quick head turns followed by...

64
00:02:39,948 --> 00:02:40,985
What did I do with my life

65
00:02:41,087 --> 00:02:43,287
before Deidre introduced
me to this show?

66
00:02:43,389 --> 00:02:46,090
How can you hang out
with that awful woman?

67
00:02:46,192 --> 00:02:47,458
She's not genuine.

68
00:02:47,560 --> 00:02:49,293
Plus she refuses to forgive me

69
00:02:49,395 --> 00:02:51,528
for breaking up Marvin and his ex-wife.

70
00:02:51,631 --> 00:02:54,231
Because that was all my fault, right?

71
00:02:54,333 --> 00:02:56,233
Wasn't her cocaine addiction or the fact

72
00:02:56,335 --> 00:02:58,768
that she identified as asexual
during the last census.

73
00:02:58,870 --> 00:03:01,871
Aww, you look so handsome, Evan.

74
00:03:01,974 --> 00:03:04,274
Got to look sharp for
today's HOA meeting.

75
00:03:04,376 --> 00:03:06,176
We're voting on the cow mailbox

76
00:03:06,278 --> 00:03:08,479
Lisa wants to put up
in front of her house.

77
00:03:08,581 --> 00:03:09,146
Love cows.

78
00:03:09,248 --> 00:03:10,246
Me too.

79
00:03:10,348 --> 00:03:12,782
It's so funny. She calls it a moo-box.

80
00:03:15,180 --> 00:03:17,453
Do you think Evan will be more
of a Billy...

81
00:03:17,555 --> 00:03:19,990
Or Dr. Michael Mancini?

82
00:03:20,058 --> 00:03:22,926
You need a distraction to take
your mind off of this show.

83
00:03:23,028 --> 00:03:24,027
Like what?

84
00:03:26,831 --> 00:03:28,631
We're getting a pool!

85
00:03:28,733 --> 00:03:29,921
- Yes!
- Awesome! - What?

86
00:03:29,995 --> 00:03:31,334
Honey gave me the idea.

87
00:03:31,436 --> 00:03:32,768
They have one on "Melrose Place,"

88
00:03:32,870 --> 00:03:33,902
and they never get bored.

89
00:03:34,005 --> 00:03:35,671
This will give us
something to do all summer

90
00:03:35,773 --> 00:03:36,739
till the show comes back.

91
00:03:36,841 --> 00:03:37,973
This is gonna be ill.

92
00:03:38,075 --> 00:03:39,208
Me under a waterfall,

93
00:03:39,310 --> 00:03:41,076
cute broads doing cannonballs.

94
00:03:41,179 --> 00:03:42,778
Giggling.

95
00:03:43,462 --> 00:03:45,180
An above-ground pool?

96
00:03:45,282 --> 00:03:47,182
Where's the grotto at?!

97
00:03:47,284 --> 00:03:48,817
Hey, a pool's a pool.

98
00:03:48,919 --> 00:03:51,020
Why can't you be more like Emery?

99
00:03:51,122 --> 00:03:52,821
Calm and idyllic,

100
00:03:52,923 --> 00:03:55,490
like the waters of a SwimBowl Pro 800.

101
00:03:55,592 --> 00:03:58,794
I love it. Boys, swimwear. Go!

102
00:03:58,929 --> 00:04:00,428
But the giggling.

103
00:04:01,004 --> 00:04:05,333
The hell? What... is... this?

104
00:04:05,435 --> 00:04:07,636
This was not approved by the HOA.

105
00:04:07,737 --> 00:04:08,970
Don't you want a pool?

106
00:04:09,072 --> 00:04:10,138
Of course I want a pool.

107
00:04:10,240 --> 00:04:11,439
So what's the problem?

108
00:04:11,542 --> 00:04:13,508
Um, the law.

109
00:04:14,187 --> 00:04:16,077
The HOA bylaws state
that we have to vote

110
00:04:16,179 --> 00:04:18,212
on all visible property changes.

111
00:04:18,314 --> 00:04:20,081
I don't need somebody's permission

112
00:04:20,150 --> 00:04:22,516
to put a pool on my own property.

113
00:04:22,585 --> 00:04:24,218
They'll fine you $35 a day.

114
00:04:24,287 --> 00:04:25,553
$35 a day?!

115
00:04:25,655 --> 00:04:27,021
That's like a suite at the Hyatt!

116
00:04:27,123 --> 00:04:28,189
Fine.

117
00:04:28,257 --> 00:04:31,132
We'll vote on the pool
at the next HOA meeting.

118
00:04:31,375 --> 00:04:33,026
$35 a day.

119
00:04:33,095 --> 00:04:34,528
That kind of money,

120
00:04:34,597 --> 00:04:38,031
I could've flown to see
Oprah speak in Biloxi.

121
00:04:42,171 --> 00:04:43,337
He's really having fun.

122
00:04:43,439 --> 00:04:44,438
He's a good dad.

123
00:04:46,609 --> 00:04:49,275
Whoo-hoo-hoo! Handstand!

124
00:04:49,344 --> 00:04:51,845
Okay, now you two have a
breath-holding contest.

125
00:04:51,947 --> 00:04:52,946
I'll judge.

126
00:04:55,084 --> 00:04:56,950
Damn!

127
00:05:01,423 --> 00:05:03,857
That is a nice vest he's wearing.

128
00:05:03,959 --> 00:05:06,058
Huh. Wonder where he got that vest.

129
00:05:09,464 --> 00:05:10,730
I bet he got it at Structure.

130
00:05:10,832 --> 00:05:14,066
Every time I see that store,
I want to go inside it.

131
00:05:14,168 --> 00:05:15,868
Why don't I ever go inside it?

132
00:05:15,903 --> 00:05:18,678
Can I pull off a vest like that?

133
00:05:20,135 --> 00:05:20,840
I won!

134
00:05:20,942 --> 00:05:21,774
You cheated!

135
00:05:21,876 --> 00:05:22,908
Dad, you saw him, right?

136
00:05:22,977 --> 00:05:25,477
He came up for air twice!

137
00:05:25,579 --> 00:05:27,312
Weren't you watching?

138
00:05:27,741 --> 00:05:29,882
Uh, no, I wasn't.

139
00:05:30,939 --> 00:05:32,852
Eddie!

140
00:05:47,142 --> 00:05:47,932
Dude.

141
00:05:49,142 --> 00:05:52,055
Structure's open till 9:00, right?

142
00:05:53,617 --> 00:05:55,373
But Deidre, the bylaws say

143
00:05:55,441 --> 00:05:58,076
nothing against the hilarious moo-box.

144
00:05:58,145 --> 00:06:00,678
You raise the udders
up for outgoing mail.

145
00:06:00,781 --> 00:06:03,782
We seek to enforce the spirit
of the bylaws in this HOA,

146
00:06:03,850 --> 00:06:07,051
so I'm sorry, Lisa,
but my veto against your mailbox stands.

147
00:06:08,007 --> 00:06:09,888
Thank you for trying.

148
00:06:10,607 --> 00:06:12,523
Moving on to new business, I suppose.

149
00:06:12,625 --> 00:06:14,124
Thank you!

150
00:06:14,226 --> 00:06:15,715
Thank you for having me.

151
00:06:15,884 --> 00:06:18,061
Would love the recipe
for those meatballs.

152
00:06:18,130 --> 00:06:21,332
- Oh, 1 cup diced onion...
- Written down.

153
00:06:21,434 --> 00:06:25,102
I'm here because of my
new above-ground pool.

154
00:06:25,204 --> 00:06:27,471
- I think that...
- Girl, it's okay.

155
00:06:27,573 --> 00:06:29,039
We're ready to vote on that.

156
00:06:29,141 --> 00:06:31,074
Yes. Deidre.

157
00:06:31,648 --> 00:06:32,742
My girl.

158
00:06:36,429 --> 00:06:38,916
All in favor of the Huangs' pool?

159
00:06:40,219 --> 00:06:41,285
All opposed?

160
00:06:46,925 --> 00:06:48,124
Carol-Joan?

161
00:06:48,226 --> 00:06:49,292
Amanda?

162
00:06:49,394 --> 00:06:50,794
Meatball?

163
00:06:50,895 --> 00:06:51,761
Deidre?

164
00:06:51,863 --> 00:06:52,995
Sorry, girl.

165
00:06:53,097 --> 00:06:54,464
Above-ground pools are a real tack-fest.

166
00:06:54,566 --> 00:06:57,767
Well, not mine.
Mine has faux wood paneling.

167
00:07:00,318 --> 00:07:01,417
I can't believe Deidre

168
00:07:01,486 --> 00:07:02,885
made everybody vote against my pool!

169
00:07:02,987 --> 00:07:05,062
She's not a genuine person.

170
00:07:05,125 --> 00:07:06,961
This is what I've been telling you.

171
00:07:07,151 --> 00:07:08,692
The worst part about Deidre

172
00:07:08,759 --> 00:07:11,493
is she is so quick to
judge other people.

173
00:07:12,033 --> 00:07:13,060
Personally, I think she has

174
00:07:13,163 --> 00:07:15,363
a few judge-worthy secrets of her own.

175
00:07:16,930 --> 00:07:18,766
What secrets?

176
00:07:20,508 --> 00:07:22,670
We shouldn't be out here in the dark.

177
00:07:22,772 --> 00:07:24,639
Alligators roam at night.

178
00:07:25,542 --> 00:07:26,441
What was that?

179
00:07:26,543 --> 00:07:28,409
Shh. It's just a sprinkler.

180
00:07:31,685 --> 00:07:33,114
I knew it.

181
00:07:33,215 --> 00:07:34,314
Jessica, look.

182
00:07:37,754 --> 00:07:39,687
Who is that?

183
00:07:42,424 --> 00:07:43,658
Oh, my God.

184
00:07:44,166 --> 00:07:46,126
How could Deidre do that to Carol-Joan?

185
00:07:46,228 --> 00:07:47,528
She's her best friend.

186
00:07:47,630 --> 00:07:50,164
This is such a betrayal.

187
00:07:50,266 --> 00:07:51,632
We have to tell her.

188
00:07:51,733 --> 00:07:54,834
But we need proof or
she'll never believe us.

189
00:07:54,936 --> 00:07:57,471
Marvin takes this on safari.

190
00:08:09,951 --> 00:08:13,219
Your mom is doing some sort of
fun investigation with Honey,

191
00:08:13,321 --> 00:08:14,554
so I swung by the mall

192
00:08:14,622 --> 00:08:17,456
and picked us up some dinner
from Wolfgang Chang's.

193
00:08:17,525 --> 00:08:19,801
How can you act so normal
after what happened today?

194
00:08:19,885 --> 00:08:21,694
I've never seen Emery so mad.

195
00:08:21,729 --> 00:08:23,496
Emery's had tantrums like that before.

196
00:08:23,598 --> 00:08:24,830
No, he hasn't.

197
00:08:24,865 --> 00:08:26,098
I once kicked him in the jumbles,

198
00:08:26,201 --> 00:08:27,933
and he just said, "Oh, well."

199
00:08:28,002 --> 00:08:30,703
He's always had a hard time
expressing negative emotion.

200
00:08:30,805 --> 00:08:33,439
You were too young to remember,
but when he was little,

201
00:08:33,508 --> 00:08:35,307
Emery would let stuff build and build

202
00:08:35,375 --> 00:08:38,110
and then explode at the smallest thing.

203
00:08:38,179 --> 00:08:39,444
And after it was over,

204
00:08:39,513 --> 00:08:41,546
he'd just go back to
being his regular self.

205
00:08:41,615 --> 00:08:44,083
Hey, guys. What's for dinner?

206
00:08:44,118 --> 00:08:46,484
Oh, coming right up.

207
00:08:46,587 --> 00:08:48,787
Hey, what happened, dude?

208
00:08:48,823 --> 00:08:50,689
You had a full-on meltdown in the pool.

209
00:08:50,758 --> 00:08:52,457
Yeah. I guess I did.

210
00:08:52,559 --> 00:08:54,626
You got to start being more
open with your feelings

211
00:08:54,695 --> 00:08:56,261
so you don't have outbursts like that.

212
00:08:56,363 --> 00:08:57,262
What do you mean?

213
00:08:57,331 --> 00:08:59,931
If something frustrates you,
just say it.

214
00:08:59,999 --> 00:09:01,499
Like what do you really think

215
00:09:01,568 --> 00:09:04,001
about this Wolfgang Chang's
whack-ass Chinese food?

216
00:09:04,070 --> 00:09:06,871
I guess it's kind of weird
there's pepperoni in the shumai.

217
00:09:06,973 --> 00:09:08,339
Yes! Super weird!

218
00:09:08,407 --> 00:09:10,574
And how about how Evan
always takes your blanket

219
00:09:10,676 --> 00:09:12,009
in the middle of the night?

220
00:09:12,112 --> 00:09:13,410
That is selfish of him.

221
00:09:13,512 --> 00:09:14,879
He has enough blankets.

222
00:09:14,948 --> 00:09:16,447
He has a million.

223
00:09:16,515 --> 00:09:19,016
Okay, now say something you've
been holding in about me.

224
00:09:19,119 --> 00:09:20,952
I guess I think you're
kind of a cheater.

225
00:09:21,020 --> 00:09:22,987
You cheated in that
breath-holding contest.

226
00:09:23,056 --> 00:09:25,289
I did. I did cheat.

227
00:09:25,391 --> 00:09:26,323
And you know what else?

228
00:09:26,425 --> 00:09:27,691
You wouldn't have been able to cheat

229
00:09:27,760 --> 00:09:29,059
if Dad had been paying attention

230
00:09:29,161 --> 00:09:30,827
when he's supposed to
be judging our contest.

231
00:09:30,929 --> 00:09:33,364
Who's ready for some
General Tso's coleslaw?

232
00:09:33,466 --> 00:09:34,931
You're too old for that vest.

233
00:09:35,000 --> 00:09:37,668
Are you a football player at
a post-game press conference?

234
00:09:37,770 --> 00:09:40,012
No. Then take it off!

235
00:09:41,162 --> 00:09:42,973
Thanks, Eddie. I feel good.

236
00:09:43,075 --> 00:09:44,614
Thanks for dinner, Dad.

237
00:09:50,730 --> 00:09:53,616
I just can't believe
Deidre would do this to me.

238
00:09:53,685 --> 00:09:56,853
I mean, all these years,
I thought she was my friend.

239
00:09:56,922 --> 00:10:00,189
But this entire time
right under my nose,

240
00:10:00,258 --> 00:10:02,825
she's been wearing a wig.

241
00:10:10,368 --> 00:10:13,636
That's right. Deidre wears a wig.

242
00:10:13,705 --> 00:10:15,570
A wig of lies.

243
00:10:16,307 --> 00:10:18,640
You can thank Honey. She had a hunch.

244
00:10:18,742 --> 00:10:20,475
You don't spend four months doing makeup

245
00:10:20,577 --> 00:10:22,511
for the all-deaf cast of
"Starlight Express"

246
00:10:22,546 --> 00:10:24,180
and not know a wig when you see one.

247
00:10:24,282 --> 00:10:27,402
All I ever wanted was
shiny hair like hers.

248
00:10:27,653 --> 00:10:30,619
Do you know how much money
I have spent on olive oil?

249
00:10:30,688 --> 00:10:33,388
I have adult acne around my hairline.

250
00:10:33,457 --> 00:10:34,255
You know what?

251
00:10:34,358 --> 00:10:36,257
I am not covering for her anymore.

252
00:10:36,360 --> 00:10:37,942
What do you mean?

253
00:10:39,182 --> 00:10:42,397
The wig isn't the only
thing she's hiding.

254
00:10:50,573 --> 00:10:52,941
Settle, girls. Settle.

255
00:10:53,043 --> 00:10:54,608
Carol-Joan, the floor is yours.

256
00:10:54,677 --> 00:10:56,144
Yes, Carol-Joan.

257
00:10:56,246 --> 00:10:58,079
Do tell us why you dragged
everyone to my house

258
00:10:58,148 --> 00:10:59,680
for this last-minute mystery meeting.

259
00:10:59,749 --> 00:11:01,415
Oh, my pleasure, Deidre.

260
00:11:04,512 --> 00:11:06,587
That's my backyard. So what?

261
00:11:06,656 --> 00:11:10,057
Oh. Let's go a little closer, shall we?

262
00:11:12,428 --> 00:11:13,394
What is that?

263
00:11:13,463 --> 00:11:14,762
Jessica, Honey.

264
00:11:14,831 --> 00:11:16,564
- Mojito?
- Mojito?

265
00:11:16,632 --> 00:11:18,466
- Mojito?
- Mojito?

266
00:11:18,534 --> 00:11:19,533
Mock-ito?

267
00:11:19,635 --> 00:11:20,667
Mojito?

268
00:11:20,769 --> 00:11:23,370
Okay, this is silly. Everybody out!

269
00:11:23,472 --> 00:11:25,505
I hope you're all enjoying
the mojitos I made

270
00:11:25,574 --> 00:11:26,573
with the fresh mint...

271
00:11:26,675 --> 00:11:29,076
From Deidre's illegal herb garden!

272
00:11:32,214 --> 00:11:34,514
Herb gardens aren't permitted
in this neighborhood.

273
00:11:34,616 --> 00:11:36,416
Any resident found in possession of one

274
00:11:36,485 --> 00:11:40,119
must be immediately
expelled from the HOA.

275
00:11:41,623 --> 00:11:43,289
Come on, girls, be reasonable.

276
00:11:43,358 --> 00:11:45,392
It's just a silly herb garden.

277
00:11:45,460 --> 00:11:48,094
And mine was just a silly cow mailbox.

278
00:11:48,196 --> 00:11:50,630
I call for a new vote on old business.

279
00:11:50,732 --> 00:11:52,999
All those in favor of cow mailboxes

280
00:11:53,101 --> 00:11:55,601
and above-ground pools?

281
00:11:57,505 --> 00:11:58,837
Yes!

282
00:12:01,448 --> 00:12:03,506
Oh, and Deidre wears a wig.

283
00:12:04,509 --> 00:12:05,711
We knew that.

284
00:12:14,555 --> 00:12:16,955
Jessica doesn't suspect a thing.

285
00:12:19,527 --> 00:12:21,660
I don't want to get in trouble.

286
00:12:21,762 --> 00:12:22,994
You won't.

287
00:12:23,096 --> 00:12:25,964
Our plan worked perfectly.

288
00:12:26,066 --> 00:12:29,667
Your mom doesn't know I planted
the idea of a pool in her head,

289
00:12:29,769 --> 00:12:32,037
knowing it would turn Deidre against her

290
00:12:32,105 --> 00:12:33,638
and lead to her downfall.

291
00:12:33,740 --> 00:12:35,873
Poor Deidre.

292
00:12:35,976 --> 00:12:37,742
All alone.

293
00:12:37,844 --> 00:12:40,478
The whole neighborhood shunning her.

294
00:12:40,580 --> 00:12:42,647
Let's see how she likes it.

295
00:12:42,749 --> 00:12:47,151
She'll never disrespect
the HOA bylaws again.

296
00:12:47,253 --> 00:12:49,053
I have to say I was surprised

297
00:12:49,155 --> 00:12:51,288
you wanted to take down Deidre, too.

298
00:12:51,390 --> 00:12:52,890
I thought you were friends.

299
00:12:52,992 --> 00:12:54,992
We power walk together, sure,

300
00:12:55,094 --> 00:12:56,461
but I can't be friends with someone

301
00:12:56,563 --> 00:12:59,464
who puts their own needs
above the association.

302
00:12:59,754 --> 00:13:03,367
Whoa! You two are pulling the strings?

303
00:13:03,469 --> 00:13:06,036
What an unlikely alliance.

304
00:13:06,138 --> 00:13:07,871
Hot dog! Didn't see that one coming.

305
00:13:45,139 --> 00:13:48,407
Yo. You really hurt Dad's feelings.

306
00:13:48,509 --> 00:13:49,709
What are you talking about?

307
00:13:49,778 --> 00:13:51,143
You told him he was too old

308
00:13:51,212 --> 00:13:52,744
for that button-up tank top he got.

309
00:13:52,813 --> 00:13:54,646
He really loved that thing.

310
00:13:54,748 --> 00:13:55,814
You told me to do it.

311
00:13:55,916 --> 00:13:57,583
I said express your frustrations,

312
00:13:57,685 --> 00:13:59,552
not ruin a man's life.

313
00:13:59,653 --> 00:14:00,819
I was better off before.

314
00:14:00,921 --> 00:14:03,689
At least when I kept things in,
I wasn't hurting anyone.

315
00:14:03,791 --> 00:14:05,549
I feel terrible.

316
00:14:05,749 --> 00:14:07,359
Emery, wait.

317
00:14:08,562 --> 00:14:10,328
Who's that bear from "The Jungle Book"?

318
00:14:10,397 --> 00:14:11,429
Baloo?

319
00:14:11,976 --> 00:14:14,511
Yeah. Baloo.

320
00:14:20,808 --> 00:14:22,741
Oh!

321
00:14:22,810 --> 00:14:23,809
Bond girl.

322
00:14:23,877 --> 00:14:25,210
Hello, Jessica.

323
00:14:25,312 --> 00:14:26,611
Deidre?

324
00:14:26,679 --> 00:14:28,913
How long have you been standing there?

325
00:14:28,982 --> 00:14:30,982
20, 30 minutes.

326
00:14:31,050 --> 00:14:32,484
Why are you wearing a black wig?

327
00:14:32,552 --> 00:14:34,385
Well, since Carol-Joan
told everyone I wear one,

328
00:14:34,454 --> 00:14:36,721
I figured, why not change things up?

329
00:14:36,823 --> 00:14:39,591
Deidre, accept it. You lost.

330
00:14:39,659 --> 00:14:41,492
You're not a member of the HOA anymore

331
00:14:41,560 --> 00:14:43,260
and I get to keep my pool.

332
00:14:47,266 --> 00:14:49,533
Oh, poor Jessica.

333
00:14:49,602 --> 00:14:51,836
Poor, poor Jessica.

334
00:14:52,459 --> 00:14:55,372
Poor, poor, poor, poor...

335
00:14:55,937 --> 00:14:57,307
Sorry, I lost my train of thought.

336
00:14:57,409 --> 00:14:58,565
What was I saying?

337
00:14:58,786 --> 00:15:00,677
Oh, yes.

338
00:15:01,172 --> 00:15:02,146
Poor Jessica.

339
00:15:02,681 --> 00:15:05,415
You have no idea.

340
00:15:05,484 --> 00:15:06,916
No idea about what?

341
00:15:07,019 --> 00:15:08,852
You're getting played.

342
00:15:14,631 --> 00:15:16,059
I'm sorry, Dad.

343
00:15:16,128 --> 00:15:17,694
I didn't mean to hurt your feelings.

344
00:15:18,852 --> 00:15:21,564
It's okay, son.
I know you weren't trying to.

345
00:15:21,633 --> 00:15:24,393
Don't worry.
I'm never gonna open up like that again.

346
00:15:30,175 --> 00:15:33,242
I always want you to feel
like you can be open with me,

347
00:15:33,344 --> 00:15:35,569
whether I like what
you're saying or not.

348
00:15:36,514 --> 00:15:38,247
Although I'm surprised you got so upset

349
00:15:38,349 --> 00:15:39,815
in the pool in the first place.

350
00:15:39,884 --> 00:15:42,451
It's been a long time since
you had one of your outbursts.

351
00:15:42,520 --> 00:15:44,820
Oh, yeah. Because I have my jars.

352
00:15:49,390 --> 00:15:50,993
My scream jars.

353
00:15:53,097 --> 00:15:53,829
Go on.

354
00:15:53,931 --> 00:15:54,897
Whenever I feel angry,

355
00:15:54,999 --> 00:15:56,165
I just come up to my room

356
00:15:56,233 --> 00:15:57,900
and scream into one of these jars.

357
00:15:57,968 --> 00:15:59,201
Like this.

358
00:16:08,596 --> 00:16:10,345
I usually have one with me at all times,

359
00:16:10,380 --> 00:16:13,515
but my travel jar couldn't fit
in the pocket of my swim trunks.

360
00:16:14,487 --> 00:16:16,418
Son, I'm gonna level with you.

361
00:16:16,520 --> 00:16:18,720
This is... strange.

362
00:16:18,822 --> 00:16:22,523
Like, I-don't-want-to-tell-
your-mother strange.

363
00:16:22,592 --> 00:16:25,593
Let's come up with a better
way to channel your energies,

364
00:16:25,695 --> 00:16:28,329
a way we're okay with
other people knowing about.

365
00:16:28,431 --> 00:16:29,897
Mm-hmm.

366
00:16:32,135 --> 00:16:34,001
Yee-haw!

367
00:16:36,839 --> 00:16:39,172
That was fun.

368
00:16:40,084 --> 00:16:42,610
Hey. I'm here for the pool party.

369
00:16:42,712 --> 00:16:43,711
I brought crab dip.

370
00:16:43,812 --> 00:16:44,878
I know.

371
00:16:45,981 --> 00:16:47,748
I know you've both been playing me.

372
00:16:47,850 --> 00:16:50,117
There is no "pool party."

373
00:16:55,168 --> 00:16:56,923
How did you find out?

374
00:16:56,992 --> 00:16:59,826
Here's a fun twist. Deidre told me.

375
00:17:00,213 --> 00:17:03,563
I was about to go for a
swim when Deidre stopped by.

376
00:17:03,665 --> 00:17:05,031
She looked fantastic.

377
00:17:05,134 --> 00:17:06,867
Cannot get her out of my head.

378
00:17:06,935 --> 00:17:10,169
She told me she'd been handling
the HOA rejection well,

379
00:17:10,803 --> 00:17:13,373
until she noticed she
was out of kitty litter.

380
00:17:15,877 --> 00:17:17,410
Always calm in a crisis,

381
00:17:17,512 --> 00:17:19,912
Deidre reached for some scrap paper

382
00:17:19,981 --> 00:17:22,548
she didn't mind getting cat poop on.

383
00:17:24,486 --> 00:17:26,718
That's when she saw it.

384
00:17:33,079 --> 00:17:34,526
Meow.

385
00:17:34,595 --> 00:17:38,597
Herb gardens installed
before August 1988

386
00:17:38,666 --> 00:17:40,332
are grandfathered in,

387
00:17:40,401 --> 00:17:44,169
and therefore permitted
under HOA bylaws.

388
00:17:44,271 --> 00:17:46,538
Deidre's was planted in '87,

389
00:17:46,573 --> 00:17:49,508
but you already knew that, didn't you...

390
00:17:49,885 --> 00:17:50,676
Evan?

391
00:17:54,448 --> 00:17:56,147
Let him go!

392
00:17:56,216 --> 00:17:58,249
He's afraid to cross
the street by himself.

393
00:18:04,082 --> 00:18:05,776
This whole time I thought

394
00:18:05,860 --> 00:18:08,960
I was the queen controlling
the chess board.

395
00:18:09,062 --> 00:18:12,931
Turns out I was just a
pawn in your little game.

396
00:18:13,195 --> 00:18:15,399
I am so sorry, Jessica.

397
00:18:16,002 --> 00:18:19,437
For what? This was amazing!

398
00:18:19,505 --> 00:18:21,839
It was like real-life "Melrose Place,"

399
00:18:21,907 --> 00:18:25,476
but even better because I was in it.

400
00:18:25,996 --> 00:18:27,445
"Jessica Place."

401
00:18:27,937 --> 00:18:30,514
Tell me why you did it
so I can be shocked.

402
00:18:31,029 --> 00:18:33,646
I couldn't stand that you
were friends with Deidre.

403
00:18:34,924 --> 00:18:37,187
I've seen what those women have
to say when I'm in the room,

404
00:18:37,256 --> 00:18:40,623
and I can't imagine what
they say when I'm not.

405
00:18:40,692 --> 00:18:43,293
I didn't want them to
turn you against me.

406
00:18:43,395 --> 00:18:47,898
This neighborhood was unbearable
for me before you got here,

407
00:18:48,000 --> 00:18:50,066
and I don't want to lose you.

408
00:18:50,134 --> 00:18:53,737
Honey, I promise you,
that will never happen.

409
00:18:54,590 --> 00:18:56,773
I got your back, girl.

410
00:18:57,155 --> 00:18:59,244
Aww.

411
00:19:00,011 --> 00:19:01,277
Mm!

412
00:19:01,346 --> 00:19:03,719
It was all Honey's idea.

413
00:19:06,951 --> 00:19:08,217
Absolutely anytime.

414
00:19:10,549 --> 00:19:13,222
I'm sorry I lied about the olive oil.

415
00:19:13,641 --> 00:19:15,324
You always admired my hair so much,

416
00:19:15,393 --> 00:19:17,760
I had a hard time
telling you it was a wig.

417
00:19:19,108 --> 00:19:21,330
It's a really good wig.

418
00:19:24,568 --> 00:19:25,467
What are you doing here?

419
00:19:25,569 --> 00:19:26,835
You don't come to these meetings.

420
00:19:26,904 --> 00:19:27,969
I've always wanted to take

421
00:19:28,038 --> 00:19:29,638
a more active role in the community,

422
00:19:29,740 --> 00:19:31,519
but I never have because of you.

423
00:19:31,899 --> 00:19:34,342
I'm not gonna let you make me
feel uncomfortable anymore.

424
00:19:34,738 --> 00:19:37,513
You know,
I get why you did what you did to me.

425
00:19:37,615 --> 00:19:39,647
Out of loyalty to your friend.

426
00:19:39,749 --> 00:19:42,183
Same reason I'm so bitchy to you.

427
00:19:42,286 --> 00:19:43,584
For Sarah.

428
00:19:43,686 --> 00:19:45,186
Who is Sarah?

429
00:19:45,940 --> 00:19:48,056
Marvin's ex-wife. My best friend.

430
00:19:48,158 --> 00:19:49,824
Oh, right.

431
00:19:49,927 --> 00:19:51,459
Mm.

432
00:19:51,561 --> 00:19:52,760
Deidre...

433
00:19:53,203 --> 00:19:55,262
Evan has something
he'd like to tell you.

434
00:19:55,331 --> 00:19:57,632
I'm sorry I got you
expelled from the HOA.

435
00:19:57,734 --> 00:19:59,166
Thank you, Evan.

436
00:19:59,268 --> 00:20:00,468
Can we keep our pool?

437
00:20:00,570 --> 00:20:01,402
Probably not.

438
00:20:01,438 --> 00:20:03,404
Can Lisa keep her moo-box?

439
00:20:06,876 --> 00:20:08,309
Fine.

440
00:20:13,072 --> 00:20:15,249
It was all for the moo-box.

441
00:20:17,286 --> 00:20:18,552
I love this show.

442
00:20:18,654 --> 00:20:21,455
Me too. You never know what's coming.

443
00:20:21,557 --> 00:20:23,723
I'm Anne, by the way.
Just moved in down the street.

444
00:20:24,154 --> 00:20:26,961
Honey! This new one's making her move!

445
00:20:27,500 --> 00:20:28,528
That's a wig.

446
00:20:28,893 --> 00:20:29,963
Wha...?

447
00:20:33,744 --> 00:20:36,022
I see now why they don't allow those.

448
00:20:36,191 --> 00:20:38,935
We just need to find a healthier
outlet for your emotions.

449
00:20:38,977 --> 00:20:40,729
Thank you.
That's exactly what I've been saying.

450
00:20:40,792 --> 00:20:43,294
Yeah,
a few vigorous laps in the pool will...

451
00:20:43,553 --> 00:20:44,886
What happened to the pool?!

452
00:20:44,921 --> 00:20:46,921
The HOA voted against it.

453
00:20:46,956 --> 00:20:49,924
Turns out a lot of people
thought it was tacky.

454
00:20:50,395 --> 00:20:51,851
Like that vest you had.

455
00:20:53,772 --> 00:20:55,296
Do you want me to get you a jar, Dad?

456
00:20:55,331 --> 00:20:57,131
I know where they are!

457
00:20:59,513 --> 00:21:01,845
sync and corrected by ninh
www.MY-SUBS.com

