1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,509 --> 00:00:05,843
Mom,
why'd you get us the same backpacks?

2
00:00:07,375 --> 00:00:10,237
We look like our aunt just
found out about sewing machines.

3
00:00:10,383 --> 00:00:13,017
They were on sale... Four for one.

4
00:00:14,687 --> 00:00:17,555
Look, mom,
we took a career test at school today.

5
00:00:17,590 --> 00:00:20,424
It tells us what job is a
good fit for our personality.

6
00:00:20,460 --> 00:00:22,793
It's my job to tell you that.

7
00:00:22,862 --> 00:00:24,962
Your school has no business...

8
00:00:24,997 --> 00:00:26,831
Surgeon General, very good, Evan.

9
00:00:26,866 --> 00:00:27,932
Dang, fool.

10
00:00:27,967 --> 00:00:30,501
Even by Chinese standards,
you're a nerd.

11
00:00:30,536 --> 00:00:33,170
My backpack doesn't agree with you.

12
00:00:33,206 --> 00:00:34,905
Just ignore him, baby.

13
00:00:34,941 --> 00:00:38,409
Soon you will be a doctor with
the power of the military.

14
00:00:39,545 --> 00:00:43,347
No one expects a coup
from the Surgeon General.

15
00:00:43,382 --> 00:00:45,115
But he'd just be overthrowing Emery,

16
00:00:45,151 --> 00:00:48,352
who I'm sure got preside...
Flight attendant?

17
00:00:48,387 --> 00:00:50,982
I like travel, snacks,
and being helpful.

18
00:00:51,074 --> 00:00:53,290
It checks all the boxes.

19
00:00:53,326 --> 00:00:56,327
Oh, flight attendants don't
even get a seat on the plane.

20
00:00:56,362 --> 00:00:59,644
They walk back and forth pushing a cart.

21
00:00:59,723 --> 00:01:01,999
They're the homeless of the sky!

22
00:01:02,506 --> 00:01:04,459
Sir, your lab results are in.

23
00:01:04,591 --> 00:01:07,438
Your diagnosis... Butt face.

24
00:01:08,608 --> 00:01:11,008
S02E14
Michael Chang Fever

25
00:01:22,255 --> 00:01:24,175
sync and corrected by ninh
www.MY-SUBS.com

26
00:01:25,674 --> 00:01:28,175
_

27
00:01:28,397 --> 00:01:29,315
Here, let me help you.

28
00:01:29,389 --> 00:01:31,228
It's okay, I got it.

29
00:01:33,266 --> 00:01:34,899
Here you got, grandma.

30
00:01:37,241 --> 00:01:39,003
I see you have a magazine.

31
00:01:39,038 --> 00:01:40,471
May I help you with your soda?

32
00:01:40,572 --> 00:01:42,926
_

33
00:01:47,246 --> 00:01:49,647
Everyone, come on. The Super Bowl is on.

34
00:01:52,016 --> 00:01:54,985
But the Super Bowl isn't
until the end of the month.

35
00:01:55,021 --> 00:01:56,687
It's the Asian Super Bowl.

36
00:01:56,722 --> 00:01:58,656
Michael Chang is in the Australian Open.

37
00:01:58,691 --> 00:02:00,391
We are witnessing history.

38
00:02:00,747 --> 00:02:02,879
_

39
00:02:04,473 --> 00:02:07,464
Mm. I prefer Pete Sampras.

40
00:02:07,500 --> 00:02:08,399
No way!

41
00:02:08,526 --> 00:02:10,901
How can you not be a
member of the Chang Gang?

42
00:02:10,937 --> 00:02:12,903
14.

43
00:02:12,939 --> 00:02:15,506
I had these made.

44
00:02:15,541 --> 00:02:19,043
You boys are so lucky to have an
Asian pro athlete to look up to.

45
00:02:19,078 --> 00:02:20,611
It's way more than what I had.

46
00:02:26,057 --> 00:02:27,724
Ooh! Hell yeah, Jin-Ho!

47
00:02:27,788 --> 00:02:29,320
That was a flagrant takedown.

48
00:02:29,355 --> 00:02:32,356
Way to ref-er-ee!

49
00:02:32,392 --> 00:02:34,992
Yeah, way to dominate with the rules.

50
00:02:38,164 --> 00:02:39,430
He's Asian.

51
00:02:39,465 --> 00:02:42,466
He got the call wrong,
but you always support your own.

52
00:02:42,980 --> 00:02:46,137
How are their socks
longer than their shorts?

53
00:02:46,172 --> 00:02:47,104
I'm out.

54
00:02:47,140 --> 00:02:48,272
Are you joking?

55
00:02:48,307 --> 00:02:50,641
This is the greatest
game known to mankind.

56
00:02:50,676 --> 00:02:53,010
It is a sport that is both
aggressive and elegant,

57
00:02:53,045 --> 00:02:54,538
just like your mother.

58
00:02:58,651 --> 00:02:59,650
I have a question.

59
00:02:59,685 --> 00:03:02,253
Great. A question from a real fan.

60
00:03:02,288 --> 00:03:04,088
Why is tennis so boring?

61
00:03:04,123 --> 00:03:05,790
They keep taking about Grand Slams,

62
00:03:05,825 --> 00:03:08,025
but I don't see pancakes anywhere.

63
00:03:08,060 --> 00:03:10,594
And why are the balls
and the court green?

64
00:03:10,630 --> 00:03:12,062
Seems like a design flaw.

65
00:03:12,098 --> 00:03:13,230
You know what? Just leave.

66
00:03:13,266 --> 00:03:14,331
Okay!

67
00:03:16,969 --> 00:03:19,136
Ace! Go, Chang. Whoo!

68
00:03:19,205 --> 00:03:20,671
Well, Betsy, if you take a look

69
00:03:20,706 --> 00:03:22,706
at the leaders in tournament
wins and prize money,

70
00:03:22,742 --> 00:03:24,508
Michael Chang is right up there.

71
00:03:24,544 --> 00:03:26,076
He's earned millions of dollars.

72
00:03:26,112 --> 00:03:27,144
15-Love.

73
00:03:27,180 --> 00:03:29,246
Scoring system is based on love.

74
00:03:30,550 --> 00:03:32,950
Hey, would you be interested
in learning how to play?

75
00:03:32,985 --> 00:03:34,752
- Yes.
- Yes.

76
00:03:38,991 --> 00:03:41,392
Why does this homework look so hard?

77
00:03:42,142 --> 00:03:44,061
Oh, it's Evan's.

78
00:03:44,096 --> 00:03:45,463
Grabbed the wrong backpack.

79
00:03:45,498 --> 00:03:47,431
Ain't that some bunk, G-Dubs?

80
00:03:54,207 --> 00:03:56,995
"Get me my Pogs or else"?

81
00:04:00,746 --> 00:04:03,747
I think I accidentally
got the remedial homework.

82
00:04:04,225 --> 00:04:05,829
What's up with this?

83
00:04:06,219 --> 00:04:07,351
Are you getting picked on?

84
00:04:07,386 --> 00:04:10,521
This kid at school keeps
bugging me for my Pogs.

85
00:04:10,556 --> 00:04:12,690
See, this only happens to nerds.

86
00:04:12,725 --> 00:04:14,024
Thank you for your help.

87
00:04:14,060 --> 00:04:16,193
Why didn't you come to me?
This is my thing.

88
00:04:16,229 --> 00:04:17,561
All you got to do with mean kids

89
00:04:17,597 --> 00:04:19,458
is make yourself big like a bear.

90
00:04:20,900 --> 00:04:22,333
You look constipated.

91
00:04:22,368 --> 00:04:23,367
Whatever, man.

92
00:04:23,402 --> 00:04:25,402
Nobody's gonna step to this.

93
00:04:25,438 --> 00:04:26,437
Give it a try.

94
00:04:26,472 --> 00:04:27,638
I don't know.

95
00:04:27,673 --> 00:04:28,739
Come on.

96
00:04:28,774 --> 00:04:30,841
Just arch your back,
stick out your chest,

97
00:04:30,877 --> 00:04:33,444
stand on your toes,
and give me your hardest look.

98
00:04:36,282 --> 00:04:37,781
Like this?

99
00:04:38,513 --> 00:04:39,350
No.

100
00:04:42,021 --> 00:04:44,154
Let me help you carry your tennis stuff,
mom.

101
00:04:44,190 --> 00:04:45,189
Oh, that's okay.

102
00:04:45,224 --> 00:04:46,790
That's for being a flight attendant,

103
00:04:46,826 --> 00:04:47,825
not for tennis.

104
00:04:47,860 --> 00:04:49,293
Don't be silly. I'm just helping.

105
00:04:49,328 --> 00:04:51,428
Give it. Give it back!

106
00:04:51,464 --> 00:04:52,496
Okay.

107
00:04:52,532 --> 00:04:54,698
It looks like we all have tennis fever.

108
00:04:54,734 --> 00:04:56,100
I'll coach him on his serve.

109
00:04:56,135 --> 00:04:58,889
Why don't you return anything
that makes it over the net?

110
00:05:01,340 --> 00:05:02,673
Okay, Emery.

111
00:05:02,708 --> 00:05:04,542
Tennis... at its core,

112
00:05:04,577 --> 00:05:07,077
it's about discipline,
sportsmanship, style.

113
00:05:07,113 --> 00:05:08,345
Hurry up!

114
00:05:08,381 --> 00:05:11,282
Michael Chang started at
age 6. We're already behind.

115
00:05:11,317 --> 00:05:14,618
Jessica, he needs to learn the
"why" before the "how."

116
00:05:19,358 --> 00:05:20,424
Sorry.

117
00:05:20,459 --> 00:05:21,859
Don't apologize.

118
00:05:21,894 --> 00:05:22,826
Okay, sorry.

119
00:05:22,862 --> 00:05:25,462
Uh, how did you know how to do that?

120
00:05:25,498 --> 00:05:27,164
I'm just doing what I saw on TV.

121
00:05:27,199 --> 00:05:28,165
Is that okay?

122
00:05:28,200 --> 00:05:30,434
Uh, yeah. Here. Do it again.

123
00:05:35,841 --> 00:05:39,076
Wow. He's really got a smooth swing.

124
00:05:39,111 --> 00:05:42,279
Oh, thank... Hey, you look familiar.

125
00:05:42,348 --> 00:05:44,782
You're that bank teller
who never has any singles.

126
00:05:45,261 --> 00:05:48,218
Uh, Jessica, that's Billie Jean King,

127
00:05:48,254 --> 00:05:50,287
one of the greatest
tennis players of all time

128
00:05:50,323 --> 00:05:51,408
after Michael Chang.

129
00:05:51,472 --> 00:05:53,824
Well, actually, I was much,
much better than Michael Chang

130
00:05:53,859 --> 00:05:56,527
by every possible career measurement.

131
00:05:57,245 --> 00:05:57,761
Hmm.

132
00:05:57,797 --> 00:05:59,496
Uh, what are you doing in Orlando?

133
00:05:59,532 --> 00:06:02,399
Oh,
I have to be down here 183 days a year

134
00:06:02,435 --> 00:06:03,667
for tax purposes.

135
00:06:03,703 --> 00:06:04,568
Hmm.

136
00:06:04,604 --> 00:06:05,769
You know, he's a natural.

137
00:06:07,640 --> 00:06:09,406
I think you could really go far.

138
00:06:09,442 --> 00:06:10,874
- Really?
- Yes.

139
00:06:12,931 --> 00:06:16,513
Hey, Tennis!
I'd like to buy all the lessons!

140
00:06:16,549 --> 00:06:18,048
They're $45 an hour.

141
00:06:18,084 --> 00:06:20,150
I want to buy one of
the lessons for Louis,

142
00:06:20,186 --> 00:06:21,986
then he can teach Emery
all of the lessons.

143
00:06:24,731 --> 00:06:26,349
Emery has a gift for tennis.

144
00:06:26,412 --> 00:06:27,890
We could do father-son tournaments.

145
00:06:27,968 --> 00:06:29,441
Flight attendant, my ass.

146
00:06:29,526 --> 00:06:30,835
He'll get sports scholarships.

147
00:06:30,870 --> 00:06:32,036
I'll be his coach.

148
00:06:32,071 --> 00:06:34,396
I could pass my skills onto him,
and he to his son.

149
00:06:34,459 --> 00:06:35,831
He could just win prize money,

150
00:06:35,908 --> 00:06:37,374
and then he'll just buy an election.

151
00:06:37,409 --> 00:06:39,109
One day, he'll defeat me on the court.

152
00:06:39,144 --> 00:06:40,210
We won't speak for years,

153
00:06:40,245 --> 00:06:42,579
but we'll make up when
I'm on my death bed.

154
00:06:42,615 --> 00:06:45,482
I bought this book on
child sports prodigies.

155
00:06:45,517 --> 00:06:47,837
Most of them grew up an only child.

156
00:06:50,122 --> 00:06:52,422
Grab your essentials.
Emery's moving into your room.

157
00:06:52,458 --> 00:06:53,624
What? Why?

158
00:06:53,659 --> 00:06:55,325
So he doesn't have to
share a bunk with Evan.

159
00:06:55,361 --> 00:06:57,949
He needs to get proper
rest without distractions.

160
00:06:58,097 --> 00:06:59,596
Don't worry. It's not forever.

161
00:06:59,632 --> 00:07:01,698
It's just while Emery is training,

162
00:07:01,734 --> 00:07:03,900
and he will always be training.

163
00:07:03,936 --> 00:07:06,203
I heard that.
You're like three feet away.

164
00:07:06,238 --> 00:07:07,604
Why wouldn't I hear that?

165
00:07:09,875 --> 00:07:11,099
Hello, Eddie.

166
00:07:11,777 --> 00:07:13,443
The top bunk is mine.

167
00:07:13,479 --> 00:07:15,479
Let's go over the BMA.

168
00:07:15,514 --> 00:07:16,947
Bunk Mate Agreement?

169
00:07:16,982 --> 00:07:19,416
They're ground rules
for living in my space.

170
00:07:20,131 --> 00:07:21,118
Rule 1...

171
00:07:21,153 --> 00:07:23,787
Do not rearrange the star
stickers on the ceiling.

172
00:07:23,822 --> 00:07:25,922
They're set for the equinox.

173
00:07:27,359 --> 00:07:28,492
That's Rule 1?

174
00:07:28,527 --> 00:07:30,694
Rule 2... If I get stuck in my shirt,

175
00:07:30,729 --> 00:07:32,696
you will help me remove my shirt.

176
00:07:32,731 --> 00:07:34,731
A "G" and a nerd sharing a room.

177
00:07:34,767 --> 00:07:36,433
It's like "The Odd Couple" up in here.

178
00:07:36,468 --> 00:07:39,870
Rule 3... you may only use
references I understand.

179
00:07:39,905 --> 00:07:41,835
- It doesn't say that.
- It does.

180
00:07:42,541 --> 00:07:45,042
Okay, so, how'd it go with
that mean kid at school?

181
00:07:45,077 --> 00:07:46,476
- Did you get big?
- I did.

182
00:07:46,512 --> 00:07:47,978
- Did it work?
- It didn't.

183
00:07:48,013 --> 00:07:49,079
What happened?

184
00:07:49,114 --> 00:07:51,615
The kid is a fifth-grader
who knows that trick.

185
00:07:51,650 --> 00:07:52,916
I don't know what to do.

186
00:07:54,153 --> 00:07:57,254
If anyone's gonna pick on you,
it's gonna be me.

187
00:07:57,289 --> 00:07:58,855
Guess I have to regulate.

188
00:08:00,847 --> 00:08:02,081
Hello?

189
00:08:02,250 --> 00:08:03,971
Remember? Rule 2?

190
00:08:18,712 --> 00:08:20,010
Whoo-hoo-hoo!

191
00:08:21,346 --> 00:08:22,913
Yeah!

192
00:08:22,948 --> 00:08:24,147
Sorry.

193
00:08:28,854 --> 00:08:30,353
Dumplings are for athletes.

194
00:08:30,389 --> 00:08:31,488
Go.

195
00:08:51,143 --> 00:08:53,543
My son is the one blasting aces.

196
00:08:53,579 --> 00:08:56,213
Let us know if there's something
you want him to endorse.

197
00:09:02,418 --> 00:09:04,698
_

198
00:09:19,093 --> 00:09:20,265
Tagging in.

199
00:09:29,228 --> 00:09:32,194
Sorry!

200
00:09:54,673 --> 00:09:56,406
Chang blows a forehand past Becker.

201
00:09:56,441 --> 00:09:59,442
Things are heating up in the
finals of the Australian Open.

202
00:09:59,478 --> 00:10:01,144
That's right, Chang. Tire him out.

203
00:10:01,180 --> 00:10:03,079
Chang will win because he works hard,

204
00:10:03,115 --> 00:10:04,948
and hard work always pays off.

205
00:10:04,983 --> 00:10:06,483
Mm-hmm.

206
00:10:06,518 --> 00:10:07,651
You got this, baby.

207
00:10:07,686 --> 00:10:10,420
- You stand on the shoulders of Jin-Ho.
- Yes.

208
00:10:15,494 --> 00:10:16,459
No!

209
00:10:16,495 --> 00:10:18,361
Game, set, match... Becker.

210
00:10:18,397 --> 00:10:20,831
- Ohh!
- Aah!

211
00:10:26,638 --> 00:10:28,805
Well, at least he lost to the best.

212
00:10:28,841 --> 00:10:31,107
You see, Emery,
the life lesson here is...

213
00:10:31,143 --> 00:10:32,876
Chang didn't work hard enough.

214
00:10:32,911 --> 00:10:35,011
Second place is just the last to lose.

215
00:10:35,786 --> 00:10:36,513
No.

216
00:10:36,548 --> 00:10:37,647
The life lesson here is

217
00:10:37,683 --> 00:10:40,217
anything that happens in
Australia doesn't count.

218
00:11:07,145 --> 00:11:08,979
Sorry I can't hang with you, boo.

219
00:11:09,014 --> 00:11:10,914
Got to take care of some business.

220
00:11:10,949 --> 00:11:12,215
Oh, okay.

221
00:11:12,251 --> 00:11:14,117
I was gonna tell you there's
an ice cream truck outside.

222
00:11:14,152 --> 00:11:16,553
Rumor has it they're running
a special on Bomb Pops.

223
00:11:24,247 --> 00:11:25,228
What's that?

224
00:11:25,264 --> 00:11:27,030
A schedule for Emery's training.

225
00:11:28,700 --> 00:11:30,500
What about school?

226
00:11:30,535 --> 00:11:32,269
All this will be in addition to school.

227
00:11:32,304 --> 00:11:33,436
It will go tennis then school,

228
00:11:33,472 --> 00:11:35,038
school and tennis until he's the best.

229
00:11:35,073 --> 00:11:37,674
Okay, you're going a little
overboard with this whole thing.

230
00:11:37,905 --> 00:11:38,642
Thank you.

231
00:11:38,677 --> 00:11:41,211
No, no. It's too much, Jessica.

232
00:11:41,246 --> 00:11:42,746
I'm glad Emery's good at tennis,

233
00:11:42,781 --> 00:11:44,414
but let's have a little perspective.

234
00:11:44,449 --> 00:11:45,448
He's only 10 years old.

235
00:11:45,484 --> 00:11:47,183
You're right.

236
00:11:47,219 --> 00:11:49,185
I've made a mistake.

237
00:11:51,965 --> 00:11:53,723
We have to fire your father.

238
00:11:54,206 --> 00:11:55,230
Okay.

239
00:11:56,628 --> 00:11:58,228
Why didn't you get a Bomb Pop, man?

240
00:11:58,263 --> 00:11:59,663
I don't eat our nation's colors.

241
00:12:01,833 --> 00:12:03,400
Regulators, look.

242
00:12:05,103 --> 00:12:06,603
We got here just in time.

243
00:12:06,638 --> 00:12:08,471
Nobody stop me!

244
00:12:08,507 --> 00:12:09,839
Hold up.

245
00:12:09,875 --> 00:12:11,474
This is the game plan.

246
00:12:11,510 --> 00:12:14,577
We're gonna roll up and be like,
bla-ow, but with our faces.

247
00:12:14,613 --> 00:12:17,098
And then that kid will know.

248
00:12:23,009 --> 00:12:23,687
Yo!

249
00:12:25,490 --> 00:12:27,857
What?! This is who's bugging you?

250
00:12:27,893 --> 00:12:30,026
That's her all right. Get her!

251
00:12:30,062 --> 00:12:31,995
Ugh, why are you taking Evan's Pogs?

252
00:12:32,030 --> 00:12:34,965
I haven't been taking them.
I've been winning them.

253
00:12:35,000 --> 00:12:36,666
He owes me big time.

254
00:12:36,702 --> 00:12:38,768
Wait, I thought you just collected Pogs.

255
00:12:38,804 --> 00:12:39,703
It's a game, too?

256
00:12:39,738 --> 00:12:40,870
Yeah, man.

257
00:12:40,906 --> 00:12:42,472
You throw a slammer at a stack of Pogs.

258
00:12:42,507 --> 00:12:44,274
Whichever Pogs land
face up you get to keep.

259
00:12:44,309 --> 00:12:45,942
I'm not trying to understand this, Dave.

260
00:12:45,978 --> 00:12:48,345
How did you lose Pogs
you don't even have?

261
00:12:48,380 --> 00:12:49,546
Stacey loaned me some.

262
00:12:49,581 --> 00:12:51,581
I'm on a cold streak,
but I'll pay her back.

263
00:12:51,616 --> 00:12:53,016
Let's go another round. I'm good for it.

264
00:12:53,051 --> 00:12:54,050
Pile them up, Stacey!

265
00:12:54,086 --> 00:12:56,152
I think he has a problem.

266
00:12:56,188 --> 00:12:57,654
Are you afraid, Stacey?

267
00:12:57,689 --> 00:12:59,756
Are you afraid of my Pog hand?

268
00:12:59,791 --> 00:13:01,191
Because you should be!

269
00:13:04,129 --> 00:13:05,662
Now, your final match is coming up,

270
00:13:05,697 --> 00:13:07,597
and I need to discuss
something important with you.

271
00:13:07,632 --> 00:13:08,873
Hairstyle.

272
00:13:08,968 --> 00:13:11,434
Dad, I think we can all agree

273
00:13:11,470 --> 00:13:14,404
we want me to be the best
tennis player I can be.

274
00:13:14,439 --> 00:13:15,972
Exactly. We'll go with curls.

275
00:13:16,008 --> 00:13:18,775
Which is why in order for
me to get to the next level,

276
00:13:18,810 --> 00:13:20,693
we have to make a coaching change.

277
00:13:21,601 --> 00:13:23,346
Are you firing me?

278
00:13:23,382 --> 00:13:24,414
Sorry.

279
00:13:24,449 --> 00:13:25,715
Did you put him up to this?

280
00:13:25,751 --> 00:13:26,716
Yes.

281
00:13:26,752 --> 00:13:29,019
Emery, I'm so proud of you

282
00:13:29,054 --> 00:13:31,321
for having the courage
to fire your father

283
00:13:31,356 --> 00:13:32,856
so you can achieve excellence.

284
00:13:32,891 --> 00:13:35,825
A flight attendant wouldn't
have the eggs to do that.

285
00:13:35,861 --> 00:13:36,760
Thanks, mom.

286
00:13:36,795 --> 00:13:37,894
You're fired, too.

287
00:13:37,929 --> 00:13:39,029
What?

288
00:13:39,064 --> 00:13:41,264
You've been a little
distracting at my matches.

289
00:13:42,438 --> 00:13:43,229
Out.

290
00:13:43,303 --> 00:13:44,167
In!

291
00:13:44,202 --> 00:13:45,168
Fault.

292
00:13:45,203 --> 00:13:46,736
Are you blind?

293
00:13:46,772 --> 00:13:48,338
Here, take these.

294
00:13:48,373 --> 00:13:51,107
They will help... with your blindness.

295
00:13:54,328 --> 00:13:56,513
You have to come down eventually.

296
00:13:57,526 --> 00:14:00,316
I just get fired up because
I want to see you win.

297
00:14:00,352 --> 00:14:03,386
I think we can all agree we
want me to be the best...

298
00:14:03,422 --> 00:14:05,622
Don't give me that speech.
I wrote that speech.

299
00:14:05,657 --> 00:14:07,424
I give you that speech.

300
00:14:07,459 --> 00:14:09,793
Wait, if I'm not going to coach you,
who is?

301
00:14:09,828 --> 00:14:11,694
We can't afford a ton of lessons.

302
00:14:11,730 --> 00:14:13,897
Actually,
I found someone who will do it for free.

303
00:14:14,433 --> 00:14:15,532
Hi, folks.

304
00:14:15,567 --> 00:14:19,847
I promise I'll coach your
boy as if he were my own son.

305
00:14:20,322 --> 00:14:22,272
Let's go, you little puke.

306
00:14:22,307 --> 00:14:23,807
Bye, mom. Bye, dad.

307
00:14:23,842 --> 00:14:25,564
See you at dinner.

308
00:14:26,978 --> 00:14:29,279
We've been checkmated, Louis.

309
00:14:29,314 --> 00:14:31,347
Checkmated at tennis.

310
00:14:34,654 --> 00:14:36,140
I can't believe you lied to me.

311
00:14:36,222 --> 00:14:37,822
I thought you were getting picked on.

312
00:14:37,857 --> 00:14:39,256
I'm addicted, okay?

313
00:14:39,292 --> 00:14:41,325
I'm addicted to playing Pogs.

314
00:14:41,360 --> 00:14:43,360
I don't even get what
you see in that noise.

315
00:14:43,396 --> 00:14:45,830
I love the thrill of taking risks,

316
00:14:45,865 --> 00:14:47,398
laying it all on the line.

317
00:14:47,433 --> 00:14:49,600
But I know I've gone too far.

318
00:14:49,635 --> 00:14:51,101
So you know what you have to do?

319
00:14:51,137 --> 00:14:52,636
Steal money from mom's purse.

320
00:14:52,672 --> 00:14:55,005
Shut up! You crazy?! Mom might hear you!

321
00:14:55,041 --> 00:14:56,707
And I know when to do it, too.

322
00:14:56,742 --> 00:14:59,910
She sleeps heavy after
she eats Mexican food,

323
00:14:59,946 --> 00:15:02,580
so I just have to wait
until it's burrito Thursday.

324
00:15:02,615 --> 00:15:04,615
Dang, that's cold.

325
00:15:04,650 --> 00:15:06,984
You're not a nerd.
You're a lowercase "g."

326
00:15:07,497 --> 00:15:09,119
Look, I respect the thought,

327
00:15:09,155 --> 00:15:11,789
but you'd probably get
mom's decoy purse anyways.

328
00:15:11,824 --> 00:15:12,890
Don't worry.

329
00:15:12,925 --> 00:15:15,292
I know how to get Stacey off your back.

330
00:15:24,704 --> 00:15:25,803
Well, it's good

331
00:15:25,838 --> 00:15:28,739
that Emery is taking his
training so seriously.

332
00:15:28,774 --> 00:15:30,007
Great work.

333
00:15:30,042 --> 00:15:32,409
Now treat yourself to 15
laps around the block.

334
00:15:33,713 --> 00:15:36,780
Billie Jean disguises
punishment as treats.

335
00:15:36,816 --> 00:15:38,349
She gets it.

336
00:15:38,384 --> 00:15:41,385
I'm not exactly thrilled we got fired.

337
00:15:41,420 --> 00:15:44,154
But Emery is embracing tennis,

338
00:15:44,190 --> 00:15:46,323
and he's learning from the best.

339
00:15:46,881 --> 00:15:48,292
We both got what we wanted.

340
00:15:48,327 --> 00:15:50,494
I'm glad we're on the same page.

341
00:15:50,529 --> 00:15:51,996
No, we're not.

342
00:15:52,031 --> 00:15:54,198
I was just encouraging
his love for the game,

343
00:15:54,233 --> 00:15:55,599
which would hopefully turn into

344
00:15:55,635 --> 00:15:57,268
a lifelong father-son connection.

345
00:15:57,303 --> 00:15:59,069
You made it into a competitive thing.

346
00:15:59,105 --> 00:16:00,771
We're both mad at Emery, I know,

347
00:16:00,806 --> 00:16:03,811
but at least we get to go to
his matches and watch him win.

348
00:16:07,571 --> 00:16:08,579
Did you bring my glasses?

349
00:16:08,614 --> 00:16:10,681
Yes, I-I got them, I got them.

350
00:16:10,716 --> 00:16:12,014
Uh, I'm afraid I can't let you in.

351
00:16:12,183 --> 00:16:13,703
Why not?

352
00:16:14,251 --> 00:16:16,620
You've been banned from matches
for harassing our umpire.

353
00:16:16,656 --> 00:16:19,924
But how could he tell who
harassed him if he's blind?

354
00:16:20,826 --> 00:16:22,403
Jessica, look.

355
00:16:28,167 --> 00:16:30,834
They both have success perms.

356
00:16:30,870 --> 00:16:32,369
Great final-match hairstyle.

357
00:16:36,742 --> 00:16:38,309
Let's just go.

358
00:16:38,344 --> 00:16:40,978
I don't want to distract Emery.

359
00:16:41,013 --> 00:16:43,280
I want him to achieve excellence.

360
00:16:45,651 --> 00:16:48,185
You're wasting your time
as a gate attendant.

361
00:16:48,587 --> 00:16:50,220
This is beautiful.

362
00:16:54,033 --> 00:16:55,259
Thanks for coming, Stacey.

363
00:16:55,294 --> 00:16:56,894
You've been looking good, girl.

364
00:16:56,929 --> 00:16:58,362
You been doing that Tae Bo?

365
00:16:58,397 --> 00:16:59,997
Just give me my Pogs.

366
00:17:00,032 --> 00:17:01,131
I'll get right to it, then.

367
00:17:01,167 --> 00:17:03,734
We called you here to ask
for one final Pog match.

368
00:17:03,769 --> 00:17:05,769
If Evan wins, you'll forgive his debt.

369
00:17:05,805 --> 00:17:08,005
If he loses, I'll give you this.

370
00:17:08,040 --> 00:17:09,740
A mint-condition Garbage Pail Kid...

371
00:17:09,775 --> 00:17:11,828
1985 Stinky Stan.

372
00:17:11,923 --> 00:17:14,211
It's worth twice the Pogs Evan owes you.

373
00:17:15,748 --> 00:17:17,381
Get your slammer.

374
00:17:17,416 --> 00:17:19,483
I need to borrow one.

375
00:17:24,857 --> 00:17:25,923
Who's this?

376
00:17:25,958 --> 00:17:27,658
The best gambler in our family.

377
00:17:27,956 --> 00:17:30,561
Grandma, are you sure you
know how to play this game?

378
00:17:30,627 --> 00:17:32,780
_

379
00:17:43,976 --> 00:17:45,642
You did it, grandma!

380
00:17:45,678 --> 00:17:47,177
They're all face up! We won!

381
00:17:48,214 --> 00:17:50,180
- Double or nothing!
- What are you doing, man?

382
00:17:50,216 --> 00:17:51,348
We did it. It's over.

383
00:17:51,384 --> 00:17:52,649
I need the energy.

384
00:17:52,685 --> 00:17:53,617
No!

385
00:17:55,021 --> 00:17:58,155
Never leave a hot table!

386
00:18:02,895 --> 00:18:04,795
I won the Round Robin Tournament.

387
00:18:04,830 --> 00:18:06,730
Oh, that's fantastic.

388
00:18:06,766 --> 00:18:08,265
I wish we could have been there...

389
00:18:08,300 --> 00:18:10,200
But at least you're on
a better career path.

390
00:18:10,236 --> 00:18:11,735
Coach King wants to enroll me

391
00:18:11,771 --> 00:18:13,570
in a tennis academy at Coral Gables.

392
00:18:13,606 --> 00:18:14,772
It's super-hard to get into.

393
00:18:14,807 --> 00:18:16,306
It's where all the best players train.

394
00:18:16,342 --> 00:18:17,341
It's a four-hour drive,

395
00:18:17,376 --> 00:18:19,076
so I'd have to move there for the year.

396
00:18:19,111 --> 00:18:20,454
Move?

397
00:18:21,414 --> 00:18:22,713
But you're only 10.

398
00:18:22,748 --> 00:18:24,381
That's why I don't want to do it.

399
00:18:24,417 --> 00:18:25,949
I mean, if it's okay with you.

400
00:18:25,985 --> 00:18:27,785
It's okay with us.

401
00:18:27,820 --> 00:18:29,920
Uh, Emery, are you sure about this?

402
00:18:29,955 --> 00:18:31,822
Yeah. I'd miss you guys too much.

403
00:18:31,857 --> 00:18:33,090
Great.

404
00:18:33,125 --> 00:18:35,626
Well, whatever you want to do,
we support you.

405
00:18:35,661 --> 00:18:37,327
Thanks. Tennis is fun and stuff,

406
00:18:37,363 --> 00:18:39,496
but there are a lot of
things I want to do,

407
00:18:39,532 --> 00:18:42,299
like flying around the
world as a flight attendant.

408
00:18:45,604 --> 00:18:48,439
Well, I guess we need to
embrace the kid we have.

409
00:18:48,474 --> 00:18:50,441
Like you said, whatever he wants to do,

410
00:18:50,476 --> 00:18:51,842
we'll support him.

411
00:18:51,877 --> 00:18:53,744
Absolutely.

412
00:18:55,147 --> 00:18:56,713
Space camp?

413
00:18:56,749 --> 00:18:58,682
Astronauts are like flight attendants,

414
00:18:58,717 --> 00:18:59,983
but for science.

415
00:19:00,019 --> 00:19:03,921
Travel, snacks, helping others.

416
00:19:03,956 --> 00:19:05,556
It checks all the boxes.

417
00:19:05,591 --> 00:19:07,091
What are you doing?

418
00:19:07,126 --> 00:19:08,592
Embracing the kid we have.

419
00:19:08,627 --> 00:19:09,960
If he's gonna be a flight attendant,

420
00:19:09,995 --> 00:19:12,029
he's gonna be the best kind.

421
00:19:12,064 --> 00:19:14,731
I'm gonna float down the
aisle of the spaceship

422
00:19:14,767 --> 00:19:18,635
and say, "Trash?

423
00:19:18,671 --> 00:19:23,207
Trash? Trash?"

424
00:19:24,273 --> 00:19:25,202
Hey.

425
00:19:25,518 --> 00:19:27,878
I was thinking about what you
said about needing that energy.

426
00:19:27,913 --> 00:19:28,946
Here.

427
00:19:31,150 --> 00:19:33,383
"Dum Dum's Guide to
Becoming a Stockbroker"?

428
00:19:33,419 --> 00:19:36,186
I read an article in Vibemagazine
about Russell Simmons.

429
00:19:36,222 --> 00:19:38,021
The stock market is his jam.

430
00:19:38,057 --> 00:19:39,556
He says, if you're gonna gamble,

431
00:19:39,592 --> 00:19:41,859
gamble with other people's money.

432
00:19:42,372 --> 00:19:44,361
Thanks. I'll check it out.

433
00:19:45,053 --> 00:19:46,363
I'm sorry about before.

434
00:19:46,398 --> 00:19:48,232
You don't really have a butt face.

435
00:19:48,267 --> 00:19:49,833
Cool.

436
00:19:49,869 --> 00:19:51,902
Hey,
I'm not training for tennis anymore,

437
00:19:51,937 --> 00:19:53,570
so we can switch back bedrooms.

438
00:19:54,056 --> 00:19:54,805
Know what?

439
00:19:54,840 --> 00:19:56,740
I want to crash with
Evan for one more night.

440
00:19:56,775 --> 00:19:58,408
Just two G's in a bunk bed.

441
00:19:58,444 --> 00:20:00,777
Eddie, rule number 1!

442
00:20:07,430 --> 00:20:09,364
Nice to see you.

443
00:20:12,769 --> 00:20:14,002
Where's Emery?

444
00:20:14,037 --> 00:20:16,092
Please sit, Billie Jean King.

445
00:20:19,873 --> 00:20:21,342
I think we can all agree

446
00:20:21,378 --> 00:20:22,977
that we want what's best for Emery.

447
00:20:23,013 --> 00:20:24,412
Are you firing me?

448
00:20:24,447 --> 00:20:25,380
Yes.

449
00:20:25,415 --> 00:20:26,614
And you were doing this for free,

450
00:20:26,650 --> 00:20:28,449
so it must be especially painful.

451
00:20:30,599 --> 00:20:32,053
Okay.

452
00:20:37,093 --> 00:20:38,893
Hey, what the heck?!

453
00:20:48,405 --> 00:20:50,736
Find yourself, Billie Jean.

454
00:20:54,894 --> 00:20:56,978
So, is Pete Sampras nice?

455
00:20:57,013 --> 00:20:58,479
No, you know what? I don't want to know.

456
00:20:58,515 --> 00:21:00,281
I don't want to know.

457
00:21:01,078 --> 00:21:03,695
sync and corrected by ninh
www.MY-SUBS.com

