1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:04,605 --> 00:00:05,871
The baby's coming out!

2
00:00:05,906 --> 00:00:07,339
It's... it's a big one!

3
00:00:07,374 --> 00:00:09,875
Eddie, stop pretending
to be pregnant.

4
00:00:10,978 --> 00:00:12,010
I'm an uncle!

5
00:00:12,045 --> 00:00:13,578
It's a boy!

6
00:00:15,606 --> 00:00:17,983
Oh, my God. Louis did it.

7
00:00:18,018 --> 00:00:20,185
He's raising his own veal.

8
00:00:20,220 --> 00:00:21,453
Nope.

9
00:00:21,488 --> 00:00:23,088
I accidentally went in a store

10
00:00:23,123 --> 00:00:24,890
that looked like
it sold ice cream

11
00:00:24,925 --> 00:00:27,192
and got us our first family
Internet computer!

12
00:00:27,227 --> 00:00:28,426
Is it better than
my brother-in-law's?

13
00:00:28,462 --> 00:00:29,694
It is better than
your brother-in-law's.

14
00:00:29,730 --> 00:00:31,163
Do a search for biggie lyrics.

15
00:00:31,198 --> 00:00:33,031
No, look up where rainbows end.

16
00:00:33,066 --> 00:00:34,232
Hold on.

17
00:00:34,268 --> 00:00:35,467
Before we touch the computer,

18
00:00:35,502 --> 00:00:36,835
we need to take
this course first.

19
00:00:36,904 --> 00:00:39,197
It's called "Mavis Beacon's
introduction..."

20
00:00:39,773 --> 00:00:42,340
I just did a search
for Cattleman's Ranch.

21
00:00:42,376 --> 00:00:43,909
How did you do that?

22
00:00:43,944 --> 00:00:46,044
Just type in a word,
or lycos it,

23
00:00:46,079 --> 00:00:49,181
and if it's anywhere on
the Internet, it'll come up.

24
00:00:49,216 --> 00:00:50,615
Oh, look, we're mentioned

25
00:00:50,651 --> 00:00:53,351
on a restaurant-review site
called Phil's Phaves!

26
00:00:57,291 --> 00:00:58,990
It's a beautiful design.

27
00:00:59,893 --> 00:01:01,159
Uh-oh.

28
00:01:01,195 --> 00:01:03,562
They give out letter grades
to all the restaurants.

29
00:01:03,597 --> 00:01:04,629
Dad's got a...

30
00:01:04,665 --> 00:01:06,031
B-minus?!

31
00:01:06,066 --> 00:01:09,000
That's a Chinese "f."

32
00:01:10,003 --> 00:01:12,204
S02E13
Phil's Phaves

33
00:01:23,810 --> 00:01:25,425
sync and corrected by ninh
www.MY-SUBS.com

34
00:01:26,220 --> 00:01:27,385
I don't understand.

35
00:01:27,421 --> 00:01:29,654
How could Cattleman's
get a B-minus?

36
00:01:29,690 --> 00:01:32,591
Well, dad, maybe
if you applied yourself,

37
00:01:32,626 --> 00:01:34,526
your grades would be higher.

38
00:01:34,561 --> 00:01:36,294
Boys, this is serious.

39
00:01:36,363 --> 00:01:39,364
Why don't the dancing babies
like our restaurant?

40
00:01:40,467 --> 00:01:41,566
According to the review,

41
00:01:41,602 --> 00:01:43,268
this Phil guy thought
the food was okay,

42
00:01:43,303 --> 00:01:44,769
but the ambiance was a bit dull.

43
00:01:44,805 --> 00:01:46,938
Dull? Dull?

44
00:01:46,974 --> 00:01:49,374
As in boring? Repetitive? Dull?

45
00:01:49,409 --> 00:01:50,809
That's impossible.

46
00:01:50,844 --> 00:01:53,044
I make sure Cattleman's is the
funnest restaurant in town!

47
00:01:53,080 --> 00:01:54,813
At least it's only
on the Internet.

48
00:01:54,848 --> 00:01:56,147
It's not somewhere important

49
00:01:56,183 --> 00:01:57,849
like a newspaper
or shopping bag.

50
00:01:57,884 --> 00:01:59,851
I mean, how many people
could've seen it?

51
00:01:59,886 --> 00:02:02,887
According to the counter, 149.

52
00:02:02,923 --> 00:02:03,989
What?!

53
00:02:04,024 --> 00:02:05,724
Our reputation is at stake.

54
00:02:05,759 --> 00:02:07,325
Evan, write the Internet.

55
00:02:07,361 --> 00:02:09,594
Tell them to take
that grade down!

56
00:02:09,630 --> 00:02:11,196
It's not that easy,

57
00:02:11,231 --> 00:02:14,099
but there is a button to contact
the webmaster.

58
00:02:14,134 --> 00:02:15,267
- Yes. Do that.
- Okay.

59
00:02:15,302 --> 00:02:16,901
Ask Phil to give us
another chance.

60
00:02:16,937 --> 00:02:18,737
Like the real Cattlemen
of the old west,

61
00:02:18,772 --> 00:02:21,072
we need to defend our restaurant
against enemy attack.

62
00:02:22,042 --> 00:02:23,241
According to this,

63
00:02:23,277 --> 00:02:25,410
most Cattlemen were killed
by poor sanitation.

64
00:02:25,445 --> 00:02:28,013
No more computer for today!

65
00:02:30,050 --> 00:02:33,018
"Liquid swords" might be the
best solo Wu-Tang album ever.

66
00:02:33,053 --> 00:02:35,420
You think it's better
than ODB's solo album?

67
00:02:35,455 --> 00:02:39,190
Well, better than the clean
for sure, not the dirty.

68
00:02:39,226 --> 00:02:41,326
That's 'cause they don't call
him ol' clean bastard.

69
00:02:41,361 --> 00:02:43,595
Alison,
get your butt in gear!

70
00:02:43,630 --> 00:02:45,997
The longer you wait,
the faster I have to drive,

71
00:02:46,033 --> 00:02:48,343
and you know that
we don't have seatbelts!

72
00:02:48,934 --> 00:02:51,036
I wish I could keep rapping
with you, girl.

73
00:02:51,071 --> 00:02:52,070
Why don't you give me a call?

74
00:02:52,105 --> 00:02:53,571
On the phone?

75
00:02:53,607 --> 00:02:55,073
Of course, silly.

76
00:02:55,108 --> 00:02:56,508
My number's easy to remember.

77
00:02:56,543 --> 00:02:59,110
It's 407-555-corn.

78
00:02:59,146 --> 00:03:01,546
I figured it out one day.

79
00:03:02,716 --> 00:03:05,216
Hi, Eddie.

80
00:03:05,252 --> 00:03:07,319
Hi, Reba.

81
00:03:07,354 --> 00:03:09,054
I told a joke during
morning announcements

82
00:03:09,089 --> 00:03:10,488
that I thought you would like.

83
00:03:10,524 --> 00:03:11,823
Did you hear it?

84
00:03:11,858 --> 00:03:15,293
Good morning, students.

85
00:03:15,329 --> 00:03:19,698
Quick question... what kind
of bees give milk?

86
00:03:19,733 --> 00:03:21,032
Boo-bees.

87
00:03:21,068 --> 00:03:22,367
Reba!

88
00:03:22,402 --> 00:03:24,536
Just announce that P.E.
is indoors today!

89
00:03:24,571 --> 00:03:25,570
Sorry. I missed it.

90
00:03:25,605 --> 00:03:27,505
I like that you went there,
though.

91
00:03:29,232 --> 00:03:31,910
Um, is that my face
on your trapper keeper?

92
00:03:31,945 --> 00:03:33,144
Yep.

93
00:03:33,180 --> 00:03:34,813
You know I have a girlfriend,
right?

94
00:03:34,848 --> 00:03:36,748
- Alison.
- I know.

95
00:03:36,783 --> 00:03:38,583
I call next.

96
00:03:38,618 --> 00:03:39,951
Ri-i-ight.

97
00:03:39,986 --> 00:03:41,477
See you, Reba.

98
00:03:42,923 --> 00:03:46,491
I hate to see him go,
but I love to watch his butt.

99
00:03:52,117 --> 00:03:53,832
Are you still on the computer?

100
00:03:53,867 --> 00:03:55,800
I want to work
on my keyboarding.

101
00:03:55,836 --> 00:03:58,002
We need to monitor how many
people are seeing

102
00:03:58,038 --> 00:03:59,804
this stain on our reputation.

103
00:03:59,840 --> 00:04:02,207
Luckily,
it's holding steady at 149.

104
00:04:02,242 --> 00:04:03,608
You wouldn't be able to tell

105
00:04:03,643 --> 00:04:05,210
unless you hit
the refresh button.

106
00:04:05,245 --> 00:04:06,578
Refresh button?

107
00:04:09,349 --> 00:04:10,548
It went up to 154!

108
00:04:10,584 --> 00:04:12,984
Oh, what if one of
my enemies saw it?

109
00:04:13,019 --> 00:04:14,452
Or Pete Sampras?

110
00:04:14,488 --> 00:04:17,222
Have you checked your e-mail
to see if they wrote back?

111
00:04:17,257 --> 00:04:20,191
Mail? At this time of night?

112
00:04:22,729 --> 00:04:24,396
You've got mail.

113
00:04:24,431 --> 00:04:26,431
Well, of course
it's a white guy.

114
00:04:26,466 --> 00:04:27,799
Phil wrote back.

115
00:04:27,834 --> 00:04:30,101
He says he'll give us
another chance.

116
00:04:30,137 --> 00:04:33,004
He's coming back to the
restaurant on Wednesday.

117
00:04:33,039 --> 00:04:35,006
Okay, this is our shot
at redemption.

118
00:04:35,041 --> 00:04:37,075
We need to make sure
Cattleman's Ranch

119
00:04:37,110 --> 00:04:38,843
is funner than it's ever been...

120
00:04:38,879 --> 00:04:42,547
Even if it means replacing every
"c" with a backward "k."

121
00:04:44,785 --> 00:04:46,918
Four...

122
00:04:51,391 --> 00:04:53,291
Hello.

123
00:04:53,326 --> 00:04:54,759
'Sup?

124
00:04:57,130 --> 00:05:01,199
555-c-o-r-n.

125
00:05:04,304 --> 00:05:05,703
Hello?

126
00:05:05,739 --> 00:05:07,005
Hello. Who's this?

127
00:05:07,040 --> 00:05:07,605
Dad?

128
00:05:07,641 --> 00:05:08,306
Sweetie?

129
00:05:10,243 --> 00:05:12,710
Hello? Is someone on the phone?

130
00:05:12,746 --> 00:05:14,012
Hello. Who's this?

131
00:05:14,047 --> 00:05:15,513
This is Louis Huang. Who's this?

132
00:05:15,549 --> 00:05:16,948
This is Gary Olsen.

133
00:05:16,983 --> 00:05:17,916
Gary Olsen?

134
00:05:18,819 --> 00:05:20,318
That was a disaster.

135
00:05:20,353 --> 00:05:22,120
I know. I was listening.

136
00:05:22,155 --> 00:05:24,389
I hate talking on the phone.

137
00:05:24,424 --> 00:05:27,959
She can't see me, and I'm like
80% body language.

138
00:05:27,994 --> 00:05:29,761
She doesn't know if I'm like,
"what's happening?"

139
00:05:29,796 --> 00:05:32,030
Or if I'm like,
"what's happening?"

140
00:05:32,065 --> 00:05:33,331
So, what are you gonna do?

141
00:05:35,402 --> 00:05:37,001
Yeah.

142
00:05:37,037 --> 00:05:38,803
I'm gonna make her
a dope-ass mixtape!

143
00:05:38,839 --> 00:05:40,205
It'll do the talking for me!

144
00:05:40,240 --> 00:05:42,407
That's a great idea, Eddie.

145
00:05:49,216 --> 00:05:50,782
Yo, girl.

146
00:05:50,817 --> 00:05:53,918
This is your boy, E-Money...
Notorious E.I.G...

147
00:05:53,954 --> 00:05:56,087
E to the M.C.-Squared.

148
00:05:56,122 --> 00:05:57,322
What's up, physics?

149
00:05:57,357 --> 00:05:58,857
For the next 90 minutes,

150
00:05:58,892 --> 00:06:01,292
I'm gonna make you
an audio love nest,

151
00:06:01,328 --> 00:06:04,028
'cause, girl,
if you're feeling this...

152
00:06:14,241 --> 00:06:16,875
Look at these fun hens

153
00:06:16,910 --> 00:06:19,844
just sitting here, sunglasses
on, ready for the beach.

154
00:06:19,880 --> 00:06:21,880
Festive hens,
new staff uniforms,

155
00:06:21,915 --> 00:06:24,215
googly eyes on
the toothpick dispenser...

156
00:06:24,251 --> 00:06:26,684
No way Phil can call us dull.

157
00:06:27,954 --> 00:06:29,621
Uh, Mitch? Yeah?

158
00:06:29,656 --> 00:06:32,023
Your new comically small hat
isn't askew enough.

159
00:06:32,826 --> 00:06:35,727
It's supposed to be sitting on
your head at a jaunty angle.

160
00:06:35,762 --> 00:06:36,928
That angle is not jaunty.

161
00:06:38,331 --> 00:06:39,130
Jauntier.

162
00:06:40,500 --> 00:06:41,399
Jauntier.

163
00:06:42,502 --> 00:06:43,368
Jaunty.

164
00:06:43,403 --> 00:06:44,602
Hey, hey.

165
00:06:44,638 --> 00:06:46,771
Hello?

166
00:06:46,806 --> 00:06:48,406
Down here.

167
00:06:51,344 --> 00:06:54,546
Phillip Goldstein,
what are you doing here?

168
00:06:54,581 --> 00:06:56,214
I have a reservation.

169
00:06:56,249 --> 00:06:59,484
It's under Phil...
As in "Phil's Phaves."

170
00:07:00,587 --> 00:07:02,153
And I would like to sit

171
00:07:02,188 --> 00:07:04,856
as far away from the bear
as possible.

172
00:07:11,872 --> 00:07:13,005
Phillip Goldstein,

173
00:07:13,040 --> 00:07:15,110
the Chinese-Jewish boy
who abandoned our son

174
00:07:15,141 --> 00:07:16,841
at the Beastie Boys concert.

175
00:07:16,909 --> 00:07:19,333
I sleep well at night,
if that's your next question.

176
00:07:19,406 --> 00:07:21,982
Of course you sleep well.
You're a child!

177
00:07:22,112 --> 00:07:23,174
I thought Phil was an adult.

178
00:07:23,216 --> 00:07:25,728
Probably because my writing
style is straightforward

179
00:07:25,781 --> 00:07:28,183
and concise, like a man's.

180
00:07:28,219 --> 00:07:30,487
Well, whatever our differences,

181
00:07:30,555 --> 00:07:32,721
it is a relief
to find out it's you,

182
00:07:32,757 --> 00:07:35,057
just like you're finding out
that this is our restaurant.

183
00:07:35,092 --> 00:07:36,926
So you can gahead
and change your review.

184
00:07:36,961 --> 00:07:38,294
Why would I do that?

185
00:07:38,329 --> 00:07:40,302
Well, you know...

186
00:07:42,834 --> 00:07:45,201
_

187
00:07:45,526 --> 00:07:47,536
I actually don't
understand Chinese,

188
00:07:47,572 --> 00:07:50,372
but I do understand
good service.

189
00:07:51,843 --> 00:07:53,509
Do I have to seat myself?

190
00:07:57,014 --> 00:07:58,080
More iced tea?

191
00:07:58,115 --> 00:08:00,249
- No, thank you.
- Okay.

192
00:08:00,284 --> 00:08:02,585
Um, that crayon
looks stubby. Here.

193
00:08:02,620 --> 00:08:04,386
Let me get you
some fresh points.

194
00:08:04,422 --> 00:08:05,788
No, those are fine!

195
00:08:05,823 --> 00:08:08,390
Are you enjoying
your "khikken" nuggets?

196
00:08:08,426 --> 00:08:09,959
We changed all the c's to k's.

197
00:08:09,994 --> 00:08:11,760
It's just a little fun thing
we do.

198
00:08:11,796 --> 00:08:13,562
Oh, I thought that was a typo.

199
00:08:13,598 --> 00:08:15,331
This is ridiculous.

200
00:08:15,366 --> 00:08:17,800
He's just gonna give us
a bad review anyway.

201
00:08:17,835 --> 00:08:20,236
I would never let our personal
history color my review.

202
00:08:20,271 --> 00:08:21,504
Oh. Mm.

203
00:08:21,539 --> 00:08:24,039
That said, I'm bumping you down
to a c-plus.

204
00:08:24,075 --> 00:08:25,174
A c-plus?!

205
00:08:25,209 --> 00:08:26,375
Did you see the sunglasses
on the hens?

206
00:08:26,410 --> 00:08:28,978
I didn't, because your staff
was surrounding me

207
00:08:29,013 --> 00:08:31,981
at every moment... refilling
my mug, taking my crayons.

208
00:08:32,016 --> 00:08:34,116
It was a nightmare!

209
00:08:34,151 --> 00:08:35,851
Nuggets were good, though.

210
00:08:38,222 --> 00:08:40,022
And that's why I say
that Marky Mark

211
00:08:40,057 --> 00:08:42,725
is the nucleus
of the funky bunch.

212
00:08:42,760 --> 00:08:44,026
Huh?

213
00:08:44,061 --> 00:08:45,895
I made you something.

214
00:08:45,930 --> 00:08:47,496
You did? What is it?

215
00:08:47,532 --> 00:08:48,464
After class.

216
00:08:48,499 --> 00:08:50,533
All right,
now to turn our attention

217
00:08:50,568 --> 00:08:52,768
from the subatomic world
to the state-mandated,

218
00:08:52,803 --> 00:08:55,604
although not state-funded,
unit on dissection.

219
00:08:55,640 --> 00:08:57,540
Namely...

220
00:08:57,575 --> 00:08:58,474
Rocks?

221
00:08:58,509 --> 00:08:59,909
No. Oysters.

222
00:08:59,944 --> 00:09:02,244
Unfortunately, it wasn't until
I got to the supermarket

223
00:09:02,280 --> 00:09:04,380
that I realized how expensive
these suckers are,

224
00:09:04,415 --> 00:09:06,515
so we're gonna have
to pair off two to an oyster.

225
00:09:06,551 --> 00:09:08,384
Yeah.

226
00:09:08,419 --> 00:09:10,553
Like Marky Mark,
let's do the unexpected.

227
00:09:10,588 --> 00:09:12,421
Alison,
you can partner with Ned.

228
00:09:12,456 --> 00:09:13,689
Eddie, you're with Reba.

229
00:09:14,455 --> 00:09:17,092
No.

230
00:09:18,106 --> 00:09:19,795
You're in my station.

231
00:09:23,801 --> 00:09:26,669
Hi, Eddie. This is gonna be fun.

232
00:09:26,704 --> 00:09:27,970
For who?

233
00:09:28,005 --> 00:09:29,238
I understand.

234
00:09:29,273 --> 00:09:31,740
You're too gentle to dissect
a living creature.

235
00:09:31,776 --> 00:09:35,210
But lucky for us,
I don't give an "elf."

236
00:09:35,246 --> 00:09:38,213
I'll fill out your
dissection journal for you.

237
00:09:41,485 --> 00:09:44,253
All right. Let's see
what's under the hood.

238
00:09:48,159 --> 00:09:50,225
Cattleman's Ranch is our livelihood.

239
00:09:50,261 --> 00:09:52,227
So you can understand
our concern

240
00:09:52,263 --> 00:09:54,196
when we found
your son's website.

241
00:09:54,231 --> 00:09:55,531
Oh, I do understand.

242
00:09:55,566 --> 00:09:57,900
I am so sorry
about Phillip's review.

243
00:09:57,969 --> 00:09:59,802
Great.
So you'll take it down?

244
00:09:59,837 --> 00:10:01,637
Oh, no, I can't do that.

245
00:10:01,672 --> 00:10:03,606
Phillip's father and I
have been teaching him

246
00:10:03,641 --> 00:10:05,174
about journalistic integrity

247
00:10:05,209 --> 00:10:08,077
from our years working
at Mother Jones.

248
00:10:09,413 --> 00:10:11,647
Miteh, haust du gizane mana...

249
00:10:11,682 --> 00:10:12,848
Oy.

250
00:10:12,883 --> 00:10:15,818
Oh, uh, Phillip, don't be rude.

251
00:10:15,853 --> 00:10:17,987
No yiddish in front
of the goyim.

252
00:10:18,022 --> 00:10:21,523
Only one Chinese boy can tarnish
the Huang family name,

253
00:10:21,559 --> 00:10:22,691
and that's Eddie.

254
00:10:22,727 --> 00:10:24,660
Please take down your website!

255
00:10:24,695 --> 00:10:27,196
I can't do that.
It's called integrity, madam.

256
00:10:27,231 --> 00:10:29,031
- But I just want you...
- W-we understand.

257
00:10:29,066 --> 00:10:31,489
Thanks for hearing us out.
We'll be on our way.

258
00:10:32,524 --> 00:10:35,104
May I just use
your restroom first?

259
00:10:36,140 --> 00:10:39,008
I didn't really go
to the bathroom.

260
00:10:39,043 --> 00:10:40,242
Is that their computer mouse?

261
00:10:40,277 --> 00:10:41,510
Yes.

262
00:10:41,545 --> 00:10:43,746
I've crippled his access
to the Internet.

263
00:10:43,781 --> 00:10:45,230
I've shut him down.

264
00:10:46,096 --> 00:10:47,426
You're a genius.

265
00:10:50,021 --> 00:10:52,287
Eddie, it's for you!

266
00:10:52,323 --> 00:10:54,523
It's a girl!

267
00:10:58,299 --> 00:10:59,161
Alison?

268
00:10:59,196 --> 00:11:01,007
Don't worry. It's not her.

269
00:11:01,451 --> 00:11:02,431
Reba?

270
00:11:02,466 --> 00:11:05,634
I got your mixtape,
and I love you, too!

271
00:11:14,845 --> 00:11:16,912
Oh, da-a-mn.

272
00:11:16,947 --> 00:11:18,213
Evan?!

273
00:11:18,249 --> 00:11:19,281
No.

274
00:11:23,554 --> 00:11:26,021
Reba? Egg-salad Reba?

275
00:11:26,057 --> 00:11:28,490
Why don't you just tell her
the mixtape wasn't for her?

276
00:11:28,526 --> 00:11:29,925
I tried.

277
00:11:29,960 --> 00:11:33,228
Reba, I made that mixtape
for Alison, not for you.

278
00:11:33,264 --> 00:11:34,530
I understand.

279
00:11:34,565 --> 00:11:35,898
You're unhappy
in your relationship,

280
00:11:35,933 --> 00:11:37,232
and you don't know how
to get out.

281
00:11:37,268 --> 00:11:38,333
I'll talk to Alison for you.

282
00:11:38,369 --> 00:11:40,969
No! I mean, I'll do it.

283
00:11:41,038 --> 00:11:43,472
Like what sisters with voices
said on your mixtape,

284
00:11:51,215 --> 00:11:53,148
You put sisters with voices
on there?

285
00:11:53,184 --> 00:11:54,817
It's a good-ass song.

286
00:11:56,087 --> 00:11:57,786
Good morning, students!

287
00:11:57,822 --> 00:11:59,488
To the mix master supreme

288
00:11:59,523 --> 00:12:02,257
who taught me the way
to a woman's heart

289
00:12:02,293 --> 00:12:03,959
is through her ear holes.

290
00:12:03,994 --> 00:12:05,194
Hi, Eddie!

291
00:12:05,229 --> 00:12:08,597
A big shoutout
to my new boyfriend...

292
00:12:10,701 --> 00:12:14,670
Tell the firemen I know how busy
they are and I'm sorry!

293
00:12:14,705 --> 00:12:18,607
I don't understand.
How did Phillip update it?

294
00:12:18,642 --> 00:12:21,276
Taking his mouse doesn't
make his website disappear.

295
00:12:21,312 --> 00:12:23,645
But he has no way
to control the little hand.

296
00:12:23,681 --> 00:12:24,913
There's only one thing to do.

297
00:12:24,949 --> 00:12:26,315
Evan, I'm extending
your bedtime.

298
00:12:26,350 --> 00:12:27,649
But why?!

299
00:12:27,685 --> 00:12:30,352
I need you to make me a website.

300
00:12:35,717 --> 00:12:36,916
I can't believe

301
00:12:36,951 --> 00:12:41,220
www.Phillipgoldsteinhas
badopinions.com wasn't taken.

302
00:12:41,256 --> 00:12:43,322
Our luck is finally
turning around.

303
00:12:43,358 --> 00:12:45,224
I'm not sure I'm comfortable
with this.

304
00:12:45,260 --> 00:12:47,460
Why not?
Phillip rates our restaurant.

305
00:12:47,495 --> 00:12:48,461
We rate Phillip.

306
00:12:48,496 --> 00:12:50,163
Personality... "f."

307
00:12:50,198 --> 00:12:51,264
Wardrobe... "f."

308
00:12:51,299 --> 00:12:52,965
Table manners... "c."

309
00:12:54,819 --> 00:12:57,070
He used his salad fork properly.

310
00:12:57,105 --> 00:12:58,304
Grudging respect.

311
00:12:58,339 --> 00:12:59,405
Mm.

312
00:12:59,441 --> 00:13:01,040
This is like teasing someone

313
00:13:01,076 --> 00:13:02,275
but on the computer.

314
00:13:02,310 --> 00:13:03,409
It's like we're...

315
00:13:03,445 --> 00:13:05,011
E-vigilantes,

316
00:13:05,046 --> 00:13:06,646
because we're
dishing out justice

317
00:13:06,681 --> 00:13:08,481
and clearing our name.

318
00:13:08,516 --> 00:13:10,450
If Trent hadn't
pulled that fire alarm,

319
00:13:10,485 --> 00:13:12,652
Alison would think I had a honey
on the side.

320
00:13:12,687 --> 00:13:14,353
This Reba girl's out of control.

321
00:13:14,422 --> 00:13:16,055
Eddie, you can clear
this whole thing up

322
00:13:16,091 --> 00:13:17,890
if you just call Alison.

323
00:13:17,926 --> 00:13:20,026
No. Not gonna happen.

324
00:13:20,061 --> 00:13:22,962
I need to look my woman in
the eye like a snake charmer.

325
00:13:22,997 --> 00:13:24,430
So what are you gonna do?

326
00:13:27,702 --> 00:13:29,802
If a good mixtape can make Reba
think I love her,

327
00:13:29,838 --> 00:13:31,571
then a bad mixtape
can scare her away!

328
00:13:31,606 --> 00:13:33,339
I'm a genius!

329
00:13:33,374 --> 00:13:34,540
Emery, get out.

330
00:13:34,576 --> 00:13:36,142
You're in my room.

331
00:13:36,576 --> 00:13:37,388
Oh.

332
00:13:43,763 --> 00:13:44,584
Hey.

333
00:13:44,619 --> 00:13:47,153
I got all the lamest CDs
from my dad's collection...

334
00:13:47,188 --> 00:13:49,388
Alvin and the Chipmunks,
Alvin's solo album,

335
00:13:49,424 --> 00:13:51,424
the soundtrack
from the movie "Arthur."

336
00:13:51,459 --> 00:13:54,260
Oh, thanks.
These are perfect, Nicole.

337
00:13:54,295 --> 00:13:55,762
Weird choices for a mixtape.

338
00:13:55,797 --> 00:13:58,131
Well, it's kind of
an anti-mixtape.

339
00:13:58,166 --> 00:13:59,699
Oh, a nixtape. Been there.

340
00:13:59,734 --> 00:14:01,501
You trying to get rid of Alison?

341
00:14:01,536 --> 00:14:03,569
No. Alison is dope.
It's this other girl.

342
00:14:03,605 --> 00:14:05,171
You know, it's a long story.

343
00:14:06,141 --> 00:14:07,707
So, how's what's-his-name?

344
00:14:07,742 --> 00:14:08,908
Hot Chris? He's hot.

345
00:14:08,943 --> 00:14:11,210
He did this Forrest Gump
impression the other day.

346
00:14:11,246 --> 00:14:12,278
It was hilarious.

347
00:14:12,313 --> 00:14:13,946
Lieutenant Dan,

348
00:14:13,982 --> 00:14:16,816
I got you ice cream.

349
00:14:17,877 --> 00:14:20,052
Well, I better get going.

350
00:14:21,107 --> 00:14:23,790
For the record,
you never made me a mixtape.

351
00:14:59,227 --> 00:15:00,793
No sign of him yet?

352
00:15:00,829 --> 00:15:01,928
He'll show.

353
00:15:01,963 --> 00:15:04,230
Hello, Mr. and Mrs. Huang.

354
00:15:04,265 --> 00:15:06,666
Well, how did you get in here?

355
00:15:06,701 --> 00:15:08,034
Through the kitchen.

356
00:15:08,069 --> 00:15:10,736
In keeping with your barn theme,
the door was open.

357
00:15:10,772 --> 00:15:12,872
It's a ranch!

358
00:15:12,907 --> 00:15:15,041
I want you to take down

359
00:15:15,109 --> 00:15:17,076
phillipgoldsteinhasbadopinions.com.

360
00:15:17,111 --> 00:15:18,177
What's that?

361
00:15:18,213 --> 00:15:20,980
I have no idea
what you're talking about.

362
00:15:21,015 --> 00:15:23,416
Maybe one of Cattleman's
loyal customers made it

363
00:15:23,451 --> 00:15:25,518
after you slandered us
on the Internet.

364
00:15:25,553 --> 00:15:26,619
But who knows?

365
00:15:26,654 --> 00:15:28,421
Maybe if you take down
your bad review,

366
00:15:28,456 --> 00:15:30,056
that site will magically disappear.

367
00:15:30,091 --> 00:15:32,692
Obviously you don't understand
how magic works.

368
00:15:32,727 --> 00:15:33,726
Oh, and you do?

369
00:15:38,499 --> 00:15:40,666
He just carries those around?

370
00:15:40,702 --> 00:15:42,802
I keep underestimating him.

371
00:15:44,072 --> 00:15:45,872
I have some bad news.

372
00:15:45,907 --> 00:15:48,708
Apparently a cat got into
the storage room last night

373
00:15:48,743 --> 00:15:50,710
and ate up all
the oyster cadavers.

374
00:15:50,745 --> 00:15:53,279
So, project complete.

375
00:15:53,314 --> 00:15:54,146
Yes!

376
00:15:54,182 --> 00:15:55,414
Hey, Reba,

377
00:15:55,450 --> 00:15:56,827
I made you a new mixtape.

378
00:15:57,639 --> 00:15:58,951
So prolific.

379
00:15:58,987 --> 00:16:00,519
You're like the Stephen King of love.

380
00:16:00,555 --> 00:16:02,355
Eddie!

381
00:16:02,423 --> 00:16:03,689
Is there something
you want to share

382
00:16:03,725 --> 00:16:04,724
with the rest of the class?

383
00:16:08,096 --> 00:16:09,729
"The real me"?

384
00:16:09,764 --> 00:16:11,397
It's a tape. Huh.

385
00:16:11,432 --> 00:16:12,765
I guess there's no way
of knowing...

386
00:16:12,800 --> 00:16:14,333
You could put it
in the tape deck

387
00:16:14,369 --> 00:16:16,369
you used to teach us
about the doppler effect.

388
00:16:18,006 --> 00:16:20,239
That's a very good idea, Ned.

389
00:16:20,275 --> 00:16:21,774
Let's do that.

390
00:16:25,380 --> 00:16:27,380
- Yo, Reba...
- Reba?!

391
00:16:27,415 --> 00:16:30,249
This is what I listen to
when I clean my ears.

392
00:16:31,185 --> 00:16:32,418
Ew.

393
00:16:32,453 --> 00:16:36,005
Enigma, get the wax out.

394
00:16:36,554 --> 00:16:39,140
Thank you for coming to this
emergency parent meeting.

395
00:16:39,309 --> 00:16:40,993
Unfortunately,
there's a new threat

396
00:16:41,029 --> 00:16:42,595
targeting our students

397
00:16:42,630 --> 00:16:45,598
in our libraries,
on our desktops,

398
00:16:45,633 --> 00:16:47,166
in our homes.

399
00:16:47,201 --> 00:16:50,403
It's called... Compu-teasing.

400
00:16:51,506 --> 00:16:53,068
Uh-oh.

401
00:16:53,775 --> 00:16:55,875
Compu-teasing... What's that?

402
00:16:55,910 --> 00:16:58,311
It's like a crank call,
but on a computer,

403
00:16:58,346 --> 00:17:00,266
and anyone can listen in.

404
00:17:00,941 --> 00:17:03,683
And sadly, one of our students
has already fallen victim.

405
00:17:06,754 --> 00:17:08,621
He's still into drama.

406
00:17:12,430 --> 00:17:15,261
My name is Phillip Goldstein.

407
00:17:15,296 --> 00:17:18,064
I used to enjoy posting
restaurant reviews

408
00:17:18,099 --> 00:17:20,366
on my Internet website.

409
00:17:20,401 --> 00:17:23,869
But ever since I found a page
compu-teasing me,

410
00:17:23,905 --> 00:17:26,572
I've been too scared
to use my computer.

411
00:17:28,814 --> 00:17:30,977
You're doing great, Phillip.

412
00:17:31,526 --> 00:17:35,348
I have my suspicions about
who's behind the teasing,

413
00:17:35,383 --> 00:17:39,253
but without proof,
I won't accuse anyone.

414
00:17:39,443 --> 00:17:41,691
They can insult me
all they want,

415
00:17:41,765 --> 00:17:44,323
but I won't let them
take my integrity.

416
00:17:45,660 --> 00:17:47,159
That makes me love him
even more.

417
00:17:47,195 --> 00:17:49,695
That makes me want to kill
whoever's hurting him.

418
00:17:49,731 --> 00:17:50,663
Officer Bryson?

419
00:17:50,698 --> 00:17:52,498
He called the cops?

420
00:17:55,813 --> 00:17:59,338
The Orlando Police Department
takes every threat seriously.

421
00:17:59,374 --> 00:18:01,707
So we've created
the city's first

422
00:18:01,743 --> 00:18:04,543
cyber-crime division,
headed up by Peter.

423
00:18:07,315 --> 00:18:09,482
With Peter's help,
we will track down

424
00:18:09,517 --> 00:18:13,085
Phillip's compu-teasers
and bring them to justice.

425
00:18:13,121 --> 00:18:16,122
Rest assured, we will not stop.

426
00:18:16,564 --> 00:18:18,024
They're just trying to scare us.

427
00:18:18,059 --> 00:18:20,126
They got nothing.
They got nothing.

428
00:18:20,161 --> 00:18:21,427
According to our research,

429
00:18:21,462 --> 00:18:23,629
the website was made
on a gateway computer.

430
00:18:23,664 --> 00:18:25,598
He bought it!
He bought the computer!

431
00:18:25,633 --> 00:18:26,932
Uh, what? No!

432
00:18:26,968 --> 00:18:28,467
It was her idea
to do the website.

433
00:18:28,503 --> 00:18:30,770
Wait. Are you saying you're
the compu-teasers?

434
00:18:30,805 --> 00:18:33,639
No. We're e-vigilantes.

435
00:18:35,176 --> 00:18:37,043
He said Cattleman's Ranch was dull.

436
00:18:37,078 --> 00:18:38,711
You know me. You all know me.

437
00:18:38,746 --> 00:18:40,780
I am fun. I am fun, damn it!

438
00:18:44,797 --> 00:18:46,296
Great work, Peter.

439
00:18:51,560 --> 00:18:53,492
Hey, Eddie.

440
00:18:53,528 --> 00:18:55,661
You okay? I heard what happened.

441
00:18:55,696 --> 00:18:57,048
My life is ruined.

442
00:18:57,291 --> 00:18:59,865
I'll be lucky if Alison
ever speaks to me again.

443
00:18:59,901 --> 00:19:02,301
Eddie, just talk to her.

444
00:19:02,336 --> 00:19:03,803
Just call her.

445
00:19:14,615 --> 00:19:15,748
Hello?

446
00:19:15,783 --> 00:19:18,150
Hi, Reba. It's me, Eddie.

447
00:19:18,186 --> 00:19:20,653
Look, I'm sorry
if I embarrassed you.

448
00:19:20,688 --> 00:19:22,321
You embarrassed yourself.

449
00:19:22,356 --> 00:19:25,257
Trying to discourage me
with some cornball mixtape.

450
00:19:25,819 --> 00:19:27,293
I know I come on
a little strong,

451
00:19:27,328 --> 00:19:28,427
but you know what?

452
00:19:28,463 --> 00:19:29,762
That's who I am.

453
00:19:29,797 --> 00:19:32,531
And if you can't handle that,
we're never gonna work.

454
00:19:32,567 --> 00:19:33,966
Find yourself, boy.

455
00:19:36,468 --> 00:19:37,661
Reba.

456
00:19:42,577 --> 00:19:43,876
Hello?

457
00:19:43,911 --> 00:19:45,244
Hey, Alison. It's Eddie.

458
00:19:45,279 --> 00:19:46,278
Don't hang up.

459
00:19:46,314 --> 00:19:48,013
I'm... Sorry.

460
00:19:48,049 --> 00:19:49,315
This whole thing happened

461
00:19:49,350 --> 00:19:51,984
because I was too afraid
to talk to you on the phone.

462
00:19:52,478 --> 00:19:54,787
I mean, Eddie,
nothing you say is gonna...

463
00:19:56,190 --> 00:19:57,556
Eddie.

464
00:19:57,592 --> 00:19:58,991
And that's why I'm doing

465
00:19:59,026 --> 00:20:01,594
this special live apology mix,
just for you.

466
00:20:01,629 --> 00:20:03,696
And, girl,
I'm hoping you'll say...

467
00:20:07,401 --> 00:20:09,535
This isn't gonna make...

468
00:20:25,936 --> 00:20:27,853
Kid can make a mixtape.

469
00:20:34,670 --> 00:20:35,804
The hell?

470
00:20:35,838 --> 00:20:37,471
Where's the computer?!

471
00:20:37,507 --> 00:20:39,740
We put it away after
being publicly shamed

472
00:20:39,776 --> 00:20:41,642
in front of Eddie's
entire school.

473
00:20:41,678 --> 00:20:43,377
We won't have time
for it anyway,

474
00:20:43,413 --> 00:20:46,147
what with the 100 hours of
community service we have to do.

475
00:20:46,182 --> 00:20:48,049
You'll sign me in, right?

476
00:20:48,084 --> 00:20:50,051
But you just spent
all that money on it.

477
00:20:50,086 --> 00:20:52,286
Well, the good thing about
computers is they last forever.

478
00:20:52,322 --> 00:20:53,788
We'll hook it back up
in a few years

479
00:20:53,823 --> 00:20:55,723
- when you boys are older.
- Once the heat dies down.

480
00:20:55,758 --> 00:20:58,326
But I just enrolled
in the University of Phoenix.

481
00:20:58,361 --> 00:21:01,062
I'm minoring in nursing!

482
00:21:01,410 --> 00:21:03,732
sync and corrected by ninh
www.MY-SUBS.com

