1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:03,985 --> 00:00:05,319
The hell is this?

2
00:00:05,353 --> 00:00:07,888
I know.
I got one, too.

3
00:00:07,939 --> 00:00:09,489
I used to work at Little Caesars,

4
00:00:09,524 --> 00:00:11,325
and now they send me coupons!

5
00:00:11,359 --> 00:00:13,560
They've come a long way.

6
00:00:13,611 --> 00:00:15,212
I sold this house a month ago.

7
00:00:15,246 --> 00:00:17,397
They just slapped on
a new coat of paint

8
00:00:17,432 --> 00:00:19,249
and re-sold it
for double the price.

9
00:00:19,284 --> 00:00:21,068
Wow. That color is beautiful.

10
00:00:21,102 --> 00:00:23,320
Tell that to the birds
who cracked their skulls

11
00:00:23,354 --> 00:00:25,072
on this sky-colored death trap.

12
00:00:26,858 --> 00:00:28,508
Oh, I wish I had
the down payment to buy a house

13
00:00:28,543 --> 00:00:30,243
to fix up and sell.

14
00:00:30,245 --> 00:00:33,363
House flipping...
that's where the real money is.

15
00:00:33,398 --> 00:00:34,948
Well, if you ever need
a contractor,

16
00:00:34,950 --> 00:00:36,550
I just finished renovating
our house.

17
00:00:36,601 --> 00:00:37,601
Oh.

18
00:00:37,652 --> 00:00:39,653
Erased all memories
of Marvin's ex,

19
00:00:39,687 --> 00:00:42,723
minus her wall murals, which are
actually quite beautiful.

20
00:00:42,725 --> 00:00:45,375
"Horses through history".
They're nice.

21
00:00:45,410 --> 00:00:47,010
Flowers for Mrs. Huang?

22
00:00:47,044 --> 00:00:48,345
What?

23
00:00:48,379 --> 00:00:49,763
Who sent me flowers?

24
00:00:49,797 --> 00:00:51,843
_

25
00:00:52,045 --> 00:00:54,465
_

26
00:00:55,770 --> 00:00:57,804
S02E04
The Fall Ball

27
00:00:57,838 --> 00:00:58,939
♪ fresh off the boat ♪

28
00:00:58,990 --> 00:01:00,824
♪ I'm gettin' mine
everywhere I go ♪

29
00:01:00,858 --> 00:01:02,943
♪ If you don't know, homey,
now you know ♪

30
00:01:02,994 --> 00:01:04,244
♪ Fresh off the boat ♪

31
00:01:04,278 --> 00:01:06,913
♪ Homey, you don't know
where I come from ♪

32
00:01:06,948 --> 00:01:08,114
♪ But I know where I'm goin' ♪

33
00:01:08,149 --> 00:01:09,883
♪ I'm fresh off the boat ♪

34
00:01:09,917 --> 00:01:12,097
sync and corrected by ninh
www.MY-SUBS.com

35
00:01:12,117 --> 00:01:13,787
Boyfriend? What boyfriend?

36
00:01:13,789 --> 00:01:16,539
Oh, no, I can't believe
Charles passed.

37
00:01:16,590 --> 00:01:19,542
Oh, I'm so sorry.

38
00:01:19,923 --> 00:01:21,133
_

39
00:01:21,153 --> 00:01:25,413
_

40
00:01:26,268 --> 00:01:28,385
I can't speak Chinese,

41
00:01:28,436 --> 00:01:31,438
but I can tell from your tone
that you're doing okay.

42
00:01:31,472 --> 00:01:33,606
Wait. You knew she had
a boyfriend?

43
00:01:33,641 --> 00:01:35,058
I introduced them.

44
00:01:35,109 --> 00:01:37,143
Charles and Marvin use to work
for the same dental practice.

45
00:01:37,194 --> 00:01:40,196
He was Marvin's dental mentor.

46
00:01:40,231 --> 00:01:41,648
His "dentor".

47
00:01:41,699 --> 00:01:43,783
Dentor. That's funny.

48
00:01:43,818 --> 00:01:45,735
Wait. So, you didn't know
she had a boyfriend?

49
00:01:45,786 --> 00:01:47,036
No.

50
00:01:47,071 --> 00:01:49,222
But it does explain some things.

51
00:01:50,958 --> 00:01:53,493
Since when do you stay out
so late?

52
00:01:53,495 --> 00:01:54,711
It's almost 7:30.

53
00:01:55,102 --> 00:01:58,080
_

54
00:02:01,635 --> 00:02:03,313
Evan?

55
00:02:03,333 --> 00:02:04,368
_

56
00:02:04,388 --> 00:02:05,387
_

57
00:02:05,407 --> 00:02:06,706
Oh, sorry.

58
00:02:08,199 --> 00:02:10,708
_

59
00:02:10,728 --> 00:02:13,763
I thought she was just making
homemade tea bags again.

60
00:02:13,814 --> 00:02:15,648
But I guess she's so private,

61
00:02:15,683 --> 00:02:17,767
there's no way
I could have known.

62
00:02:17,818 --> 00:02:20,570
We heard about Charles.
We're so sorry.

63
00:02:20,604 --> 00:02:23,740
I always enjoyed his opinions
on local politics.

64
00:02:23,774 --> 00:02:24,857
What is happening?

65
00:02:25,049 --> 00:02:29,569
_

66
00:02:29,589 --> 00:02:32,312
_

67
00:02:32,332 --> 00:02:33,366
Emery...

68
00:02:33,648 --> 00:02:37,464
_

69
00:02:39,840 --> 00:02:41,123
I have big news.

70
00:02:41,175 --> 00:02:42,792
You found the stray dog
that gets into our freezer?

71
00:02:42,843 --> 00:02:43,876
'Cause I'll adopt him.

72
00:02:43,927 --> 00:02:45,378
There's no way your mom
signs off on that.

73
00:02:45,380 --> 00:02:47,296
She will too.
She's mellowing out.

74
00:02:47,347 --> 00:02:49,048
- Do you remember the...
- No, it's not about the dog.

75
00:02:49,050 --> 00:02:50,549
It is news that will affect

76
00:02:50,601 --> 00:02:52,518
each and every one of you
profoundly.

77
00:02:56,383 --> 00:02:58,958
Cattleman's Ranch.

78
00:02:59,547 --> 00:03:01,644
Oh, my God.

79
00:03:09,319 --> 00:03:10,786
I came as soon as I could!

80
00:03:10,821 --> 00:03:13,656
Eddie's first school dance.
How can I help? What can I do?

81
00:03:13,707 --> 00:03:16,075
Well, I went into great detail
about it on the phone.

82
00:03:16,077 --> 00:03:17,376
How much did you hear?

83
00:03:17,410 --> 00:03:19,795
Uh, "the 7th grade dance
is coming up..."

84
00:03:19,830 --> 00:03:21,614
And then here I am.

85
00:03:21,631 --> 00:03:25,093
As the principal of
a middle school, I'm very busy.

86
00:03:25,385 --> 00:03:29,266
But I guess I can make some time
to go over it again.

87
00:03:30,891 --> 00:03:32,842
Shauna, push my 12:30.

88
00:03:32,893 --> 00:03:34,393
You mean when you said

89
00:03:34,427 --> 00:03:37,318
we'd go try
that new fro-yo place?

90
00:03:38,947 --> 00:03:40,566
Yes, push that.

91
00:03:40,600 --> 00:03:42,351
So, we're asking parents
if they can help out

92
00:03:42,402 --> 00:03:45,354
at the fall ball
by donating food or chaperoning.

93
00:03:45,405 --> 00:03:48,753
"The fall ball."
What a beautiful name.

94
00:03:48,939 --> 00:03:51,110
Eddie's first dance is something
I've looked forward to

95
00:03:51,112 --> 00:03:53,078
ever since
I moved to this country.

96
00:03:53,113 --> 00:03:54,646
How do you know
about American dances?

97
00:03:54,681 --> 00:03:57,249
You grew up in... Taiwan?

98
00:03:57,300 --> 00:03:59,018
- Yes, Taiwan.
- Taiwan.

99
00:03:59,020 --> 00:04:01,153
Well, you know
those plastic tables they have

100
00:04:01,187 --> 00:04:02,304
in the center of the pizzas?

101
00:04:02,339 --> 00:04:04,189
Yes, they keep the lid
off the cheese. Go on.

102
00:04:04,224 --> 00:04:06,709
Well, I used to work
in a factory that made those.

103
00:04:06,743 --> 00:04:07,826
To keep morale up,

104
00:04:07,861 --> 00:04:10,279
they would play John Hughes
movies on the VCR.

105
00:04:10,313 --> 00:04:13,398
"Pretty in Pink"
over and over again.

106
00:04:13,433 --> 00:04:15,150
Why does she wear so much pink?

107
00:04:15,185 --> 00:04:18,887
They haven't
explained that yet, chau.

108
00:04:18,938 --> 00:04:21,240
They should call this movie
"Sad Redhead Goes to the Dance".

109
00:04:21,291 --> 00:04:22,307
Okay, chau.

110
00:04:22,342 --> 00:04:25,344
Wow, Taiwan sounds rough.

111
00:04:25,378 --> 00:04:27,346
That wasn't in Taiwan.
That was in New Jersey.

112
00:04:27,380 --> 00:04:29,014
I drove through New Jersey once.

113
00:04:29,065 --> 00:04:31,683
I must have watched that movie
100 times.

114
00:04:31,718 --> 00:04:34,670
I thought it would be as close as
I ever got to an American dance.

115
00:04:34,721 --> 00:04:37,790
But now I get to experience it
through my son.

116
00:04:38,041 --> 00:04:40,392
All right,
I've been eavesdropping,

117
00:04:40,426 --> 00:04:42,761
and this is not worth
missing frozen yogurt for.

118
00:04:42,795 --> 00:04:44,582
Let's go.

119
00:04:47,150 --> 00:04:49,384
- I heard the great news.
- I know!

120
00:04:49,419 --> 00:04:51,520
Trent just got the "Game Genie"
for Super Nintendo.

121
00:04:51,554 --> 00:04:53,238
We're using it
with "Shaq Fu."

122
00:04:53,272 --> 00:04:55,340
You type in a code, and instead
of him throwing wind,

123
00:04:55,375 --> 00:04:56,591
he throws basketball jerseys.

124
00:04:56,626 --> 00:04:59,194
It's still terrible, but
a different kind of terrible.

125
00:04:59,228 --> 00:05:01,830
No. The great news
about the fall ball!

126
00:05:01,881 --> 00:05:03,215
Wait, what?

127
00:05:03,217 --> 00:05:05,233
You don't care
about my school activities.

128
00:05:05,268 --> 00:05:06,701
Where was this
when I needed help

129
00:05:06,736 --> 00:05:08,420
on my vegetable garden
for the homeless?

130
00:05:08,454 --> 00:05:09,921
Those were hobo melons.

131
00:05:09,956 --> 00:05:11,973
This is different.
This actually matters.

132
00:05:12,024 --> 00:05:13,241
So you're all going, right?

133
00:05:13,276 --> 00:05:15,343
- Yeah, we were gonna roll through.
- Sure.

134
00:05:15,378 --> 00:05:16,394
- Sounds good.
- Sounds good.

135
00:05:16,429 --> 00:05:17,796
Stop copying me, Dave.

136
00:05:17,830 --> 00:05:19,231
"Roll through"?

137
00:05:19,248 --> 00:05:22,000
I didn't come to this country
for my son to...

138
00:05:22,034 --> 00:05:24,019
you know what? I'll take a beat.

139
00:05:24,904 --> 00:05:27,572
Take it easy, dad.
It's just a dance.

140
00:05:27,574 --> 00:05:29,007
It's not a big deal.

141
00:05:29,041 --> 00:05:30,592
It is a big deal.

142
00:05:30,626 --> 00:05:32,644
This is a coming-of-age moment.

143
00:05:32,695 --> 00:05:34,479
You need to think about
what you're gonna wear,

144
00:05:34,530 --> 00:05:35,647
what you're gonna say,

145
00:05:35,649 --> 00:05:36,998
how you're gonna slow dance
with girls.

146
00:05:37,049 --> 00:05:38,933
Slow dance? We got that covered.

147
00:05:38,968 --> 00:05:41,186
We've been watching
"The Grind" on MTV.

148
00:05:41,237 --> 00:05:43,732
We're working on
a signature move.

149
00:05:44,123 --> 00:05:45,790
Oh, well, see, that's great.

150
00:05:47,176 --> 00:05:49,260
I thought you guys
weren't taking it seriously.

151
00:05:49,295 --> 00:05:50,261
Show me what you got.

152
00:05:50,312 --> 00:05:51,179
- Cool.
- Sure.

153
00:05:51,230 --> 00:05:52,981
- No problem.
- No problem.

154
00:05:53,015 --> 00:05:55,900
Dave, you do that again,
and you're gonna get a punch.

155
00:05:55,935 --> 00:05:57,902
Hit it, Walter.

156
00:05:59,939 --> 00:06:03,208
♪ Mr. Boombastic ♪

157
00:06:03,242 --> 00:06:04,642
♪ What you want
is some boombastic ♪

158
00:06:04,677 --> 00:06:07,078
♪ Romantic fantastic lover ♪

159
00:06:07,113 --> 00:06:08,196
♪ Shaggy ♪

160
00:06:09,331 --> 00:06:11,366
♪ She call me Mr. Boombastic ♪

161
00:06:11,417 --> 00:06:12,784
♪ Say me fantastic ♪

162
00:06:12,835 --> 00:06:16,170
♪ Touch me on me back,
she says I'm Mr. Ro... ♪

163
00:06:16,205 --> 00:06:18,456
♪ mantic, call me fantastic ♪

164
00:06:18,458 --> 00:06:20,258
♪ Touch me on me back,
she says I'm Mr. Ro... ♪

165
00:06:20,292 --> 00:06:21,426
Shaggy!

166
00:06:21,460 --> 00:06:22,827
♪...smooth ♪

167
00:06:26,243 --> 00:06:28,294
♪ Fantastic, touch me on me
back, she says I'm Mr. ro... ♪

168
00:06:28,345 --> 00:06:29,729
♪ Smoo... ♪

169
00:06:30,998 --> 00:06:33,850
No girl is gonna want to dance
with you if you're doing that.

170
00:06:33,852 --> 00:06:35,018
Yeah, they will.

171
00:06:35,020 --> 00:06:37,487
'Cause we're gonna gyrate them
into our orbit.

172
00:06:43,043 --> 00:06:46,262
I don't know where I'm going,
but I like it!

173
00:06:52,152 --> 00:06:53,503
Uh, nope.

174
00:06:55,172 --> 00:06:57,406
I think we're gonna need to
take a step back here.

175
00:06:57,441 --> 00:07:00,243
Have any of you ever had
physical contact with a girl?

176
00:07:00,277 --> 00:07:01,744
Yeah. Kathy.

177
00:07:01,778 --> 00:07:03,763
Your 2-month-old cousin
doesn't count.

178
00:07:03,797 --> 00:07:05,698
- I fed her some peas.
- So, what you're gonna do?

179
00:07:05,732 --> 00:07:08,050
You're gonna go to the dance
and feed girls peas?

180
00:07:08,085 --> 00:07:09,602
I heard Alison
is allergic to peas.

181
00:07:09,653 --> 00:07:10,620
Who's Alison?

182
00:07:10,654 --> 00:07:11,754
A girl Eddie likes.

183
00:07:11,788 --> 00:07:14,090
She sends her used pogs
to Africa.

184
00:07:14,141 --> 00:07:15,107
She's classy.

185
00:07:15,158 --> 00:07:16,709
Oh, great. That's perfect.

186
00:07:16,743 --> 00:07:19,345
So, I assume Alison
will be at the dance.

187
00:07:19,396 --> 00:07:20,896
And a classy girl like that

188
00:07:20,931 --> 00:07:23,165
is going to want you
to sweep her off her feet.

189
00:07:23,216 --> 00:07:24,133
What do you mean?

190
00:07:24,184 --> 00:07:26,702
The surprise dip.

191
00:07:26,737 --> 00:07:28,537
My father taught me this.

192
00:07:28,572 --> 00:07:31,257
He meant it as a fighting move,
but I repurposed it.

193
00:07:31,308 --> 00:07:33,576
Whoa. That's pretty cool.

194
00:07:33,627 --> 00:07:35,670
What else can you show us,
Louis?

195
00:07:36,709 --> 00:07:37,696
Mr. Huang.

196
00:07:37,748 --> 00:07:38,781
Hmm.

197
00:07:38,783 --> 00:07:40,216
I can show you guys a lot.

198
00:07:40,250 --> 00:07:41,517
Now, if you listen to me,

199
00:07:41,551 --> 00:07:44,367
I promise
you'll have a great fall ball.

200
00:07:44,921 --> 00:07:45,754
Shaggy!

201
00:07:45,806 --> 00:07:46,989
Please stop that.

202
00:07:48,542 --> 00:07:51,627
So, I am gonna help Eddie
and his friends

203
00:07:51,661 --> 00:07:53,329
have a great fall ball.

204
00:07:53,363 --> 00:07:55,130
We need to talk about
your mother.

205
00:07:55,165 --> 00:07:56,715
Oh, I know. Poor Charles.

206
00:07:56,750 --> 00:07:58,784
I still can't believe he died.

207
00:07:58,818 --> 00:08:00,719
What?
You knew about Charles, too?

208
00:08:00,754 --> 00:08:03,239
Yeah, he and ma ate
at the restaurant all the time.

209
00:08:03,273 --> 00:08:05,808
He was the reason I put
a sneeze guard on the salad bar.

210
00:08:05,842 --> 00:08:07,610
Achoo!

211
00:08:07,644 --> 00:08:10,879
Well, did you know that he left
your mother some money?

212
00:08:10,914 --> 00:08:12,648
No, but that sounds like
Charles.

213
00:08:12,682 --> 00:08:13,732
He was very generous.

214
00:08:13,783 --> 00:08:16,035
He once tipped Mitch $20
on a soup.

215
00:08:16,086 --> 00:08:17,152
Mitch ran to the store

216
00:08:17,187 --> 00:08:18,987
and brought back a Jackson's
worth of candy.

217
00:08:19,022 --> 00:08:20,522
What a night that was.

218
00:08:20,573 --> 00:08:22,691
- We were flying, boy!
- Louis.

219
00:08:22,726 --> 00:08:25,227
You know she's
just gonna put all that money

220
00:08:25,261 --> 00:08:26,662
under her mattress.

221
00:08:26,696 --> 00:08:29,715
Instead, she should invest it
with me on a house to flip.

222
00:08:29,766 --> 00:08:32,367
A great colonial
just came on the market.

223
00:08:32,402 --> 00:08:33,619
That's a good idea.

224
00:08:33,703 --> 00:08:35,888
Great. So you'll ask her for me.

225
00:08:35,939 --> 00:08:38,073
Well, you know what will happen
if I do that.

226
00:08:38,075 --> 00:08:40,209
She'll just ask mewhy you</i> didn't ask her

227
00:08:40,243 --> 00:08:42,060
and the Gulf between you
will grow.

228
00:08:42,111 --> 00:08:43,278
Oh, I can't ask her.

229
00:08:43,313 --> 00:08:45,347
We have
such a chilly relationship.

230
00:08:45,381 --> 00:08:47,349
Well, that doesn't have to be
the case.

231
00:08:47,351 --> 00:08:49,334
Spend some time with her,
warm her up.

232
00:08:49,369 --> 00:08:52,287
And when the time is right,
ask her.

233
00:08:55,959 --> 00:08:57,809
Do you think
the time was right for that?

234
00:08:57,844 --> 00:08:59,745
I do not.

235
00:09:01,331 --> 00:09:02,497
Up to $1,200.</i>

236
00:09:05,234 --> 00:09:06,535
Hi, mom.

237
00:09:06,569 --> 00:09:07,603
What are you watching?

238
00:09:07,637 --> 00:09:08,804
"Wheel."

239
00:09:11,791 --> 00:09:13,458
So, I was thinking,

240
00:09:13,493 --> 00:09:15,844
would you
like to go out for lunch today?

241
00:09:15,895 --> 00:09:16,995
My treat.

242
00:09:17,030 --> 00:09:18,130
_

243
00:09:18,164 --> 00:09:20,015
Right.

244
00:09:20,049 --> 00:09:23,919
Okay, well, what about we do
something after lunch?

245
00:09:24,186 --> 00:09:25,201
_

246
00:09:25,221 --> 00:09:28,256
Wow, so busy all of a sudden.

247
00:09:28,291 --> 00:09:30,826
These aren't the droids
you're looking for.

248
00:09:30,860 --> 00:09:32,928
What?

249
00:09:36,032 --> 00:09:37,415
Oh.

250
00:09:37,450 --> 00:09:39,568
Well, I have nothing going on.

251
00:09:39,602 --> 00:09:43,229
Mind if I tag along with you
on your busy day?

252
00:09:46,502 --> 00:09:49,046
I want a new jetta.

253
00:09:52,081 --> 00:09:54,015
_

254
00:09:54,272 --> 00:09:57,142
_

255
00:09:58,788 --> 00:10:00,889
You take coins
out of the fountain?

256
00:10:01,113 --> 00:10:03,083
_

257
00:10:03,103 --> 00:10:05,524
_

258
00:10:05,544 --> 00:10:08,346
Let me just push away these
mosquitos having sex,

259
00:10:08,397 --> 00:10:10,398
and I'll stick my arm in.

260
00:10:10,556 --> 00:10:12,929
_

261
00:10:12,949 --> 00:10:15,380
_

262
00:10:15,400 --> 00:10:18,358
_

263
00:10:18,774 --> 00:10:19,808
Ah.

264
00:10:20,012 --> 00:10:20,989
_

265
00:10:21,009 --> 00:10:22,633
_

266
00:10:24,730 --> 00:10:26,131
Speaking of a good find,

267
00:10:26,165 --> 00:10:28,983
there's this house
that just went on the market.

268
00:10:29,018 --> 00:10:31,119
If you invested
your inheritance with me,

269
00:10:31,170 --> 00:10:32,470
I could double your money.

270
00:10:32,490 --> 00:10:34,966
_

271
00:10:36,176 --> 00:10:37,153
_

272
00:10:37,173 --> 00:10:39,341
_

273
00:10:41,466 --> 00:10:44,515
Okay, so if I have one takeaway
from John Hughes movies,

274
00:10:44,550 --> 00:10:46,734
it's that dressing confidently
matters.

275
00:10:46,769 --> 00:10:48,102
Drop some knowledge on me, dad.

276
00:10:48,137 --> 00:10:49,504
I want to look fly at the dance.

277
00:10:49,538 --> 00:10:51,601
Show me what you feel best in.

278
00:10:53,125 --> 00:10:54,459
Why?

279
00:10:54,510 --> 00:10:56,728
Why does this make you
feel confident?

280
00:10:56,779 --> 00:10:59,797
Because it's the perfect mix
of class and street.

281
00:10:59,848 --> 00:11:00,982
Kind of like Alison.

282
00:11:01,016 --> 00:11:02,617
I get it now, and I love it.

283
00:11:02,651 --> 00:11:03,701
You do?

284
00:11:03,752 --> 00:11:05,453
No, but if you're confident
in it,

285
00:11:05,455 --> 00:11:06,971
then I feel confident in you.

286
00:11:07,022 --> 00:11:09,657
I mean, look at steff and blane
in "Pretty in Pink".

287
00:11:09,708 --> 00:11:11,793
They wore blazers
with rolled-up sleeves

288
00:11:11,844 --> 00:11:14,896
like female stand-up comics,
and they were the popular kids.

289
00:11:14,947 --> 00:11:17,031
I don't know who that is,
but thanks.

290
00:11:17,082 --> 00:11:20,218
Okay, so your walls are good.

291
00:11:21,403 --> 00:11:23,271
Now we need to work
on your roof.

292
00:11:23,305 --> 00:11:25,256
Buck, this is sick.

293
00:11:25,307 --> 00:11:27,158
♪ Yeah ♪

294
00:11:27,192 --> 00:11:30,044
I don't think that means
what you think it means.

295
00:11:30,095 --> 00:11:31,762
Yeah, it does. 'Cause I'm money.

296
00:11:31,814 --> 00:11:35,249
Hey, like I said,
if you feel good, I feel good.

297
00:11:39,271 --> 00:11:40,655
Okay, Lou, so five cuts?

298
00:11:40,706 --> 00:11:42,089
Uh, no, just for my boy.

299
00:11:42,124 --> 00:11:44,558
But I got frosted tips.

300
00:11:46,062 --> 00:11:48,596
All right, buck, what's
the damage for the tips?

301
00:11:48,630 --> 00:11:49,897
You're not gonna like it.

302
00:11:49,931 --> 00:11:51,782
He asked
for the premium tinfoil.

303
00:12:01,727 --> 00:12:03,544
You must have
a huge pair of rocks

304
00:12:03,578 --> 00:12:05,129
to show up looking like that.

305
00:12:05,180 --> 00:12:07,631
Okay, I've got to head to
the dance early to set up food.

306
00:12:07,682 --> 00:12:11,085
So Walter's dad, Walter sr.,
will be giving you all a ride.

307
00:12:11,119 --> 00:12:13,387
Hey, you got a sec?

308
00:12:13,421 --> 00:12:16,190
Son, I want to talk to you
about something serious.

309
00:12:16,224 --> 00:12:18,042
Things could get heated tonight.

310
00:12:18,093 --> 00:12:20,928
You're having fun with your
girl, lost in the moment,

311
00:12:20,979 --> 00:12:22,947
you won't want to stop
to think about protection.

312
00:12:22,998 --> 00:12:24,048
What?!

313
00:12:24,132 --> 00:12:26,133
Take this with you,
and in the moment,

314
00:12:26,135 --> 00:12:29,870
please, please make
the smart choice and use it.

315
00:12:29,904 --> 00:12:32,473
That's mitchum.
That's the good stuff.

316
00:12:33,608 --> 00:12:35,526
Don't worry, dad.
I got it covered.

317
00:12:35,577 --> 00:12:38,429
We all went in
on a bottle of polo cologne.

318
00:12:38,480 --> 00:12:39,647
Hmm.

319
00:12:39,681 --> 00:12:42,333
We did the math.
We get three sprays each.

320
00:12:42,367 --> 00:12:46,737
Check it...
two cheeks and a valley.

321
00:12:46,771 --> 00:12:49,206
Eddie, I'm so excited for you.

322
00:12:49,257 --> 00:12:51,959
These are the critical hours
leading up to the big dance.

323
00:12:51,961 --> 00:12:54,695
In the movie, this is when Andie
assembled her own dress.

324
00:12:54,729 --> 00:12:55,729
Right.

325
00:12:55,780 --> 00:12:57,131
Well, I'm excited, too.

326
00:12:57,165 --> 00:12:59,800
This is the first time I'm gonna
see Alison outside of school.

327
00:12:59,851 --> 00:13:01,702
What's your plan
when you see her?

328
00:13:01,736 --> 00:13:02,936
I don't know.

329
00:13:02,971 --> 00:13:05,255
Figure we'll lean up against
a wall and see what's what.

330
00:13:05,290 --> 00:13:07,541
No, come on.
Dances are the time to be bold.

331
00:13:07,575 --> 00:13:09,142
When you see her, talk to her.

332
00:13:09,194 --> 00:13:10,277
Okay.

333
00:13:10,311 --> 00:13:12,246
I'll guess
I'll be like, "greetings."

334
00:13:12,297 --> 00:13:14,248
No, you need to show her
you like her.

335
00:13:14,250 --> 00:13:16,900
Have you been practicing
those dance moves I taught you?

336
00:13:16,935 --> 00:13:18,152
Well, I think so.

337
00:13:18,186 --> 00:13:19,453
You think so, or you know so?

338
00:13:19,487 --> 00:13:20,871
Well, I have been...

339
00:13:20,905 --> 00:13:22,172
Because this is game time.

340
00:13:22,207 --> 00:13:24,041
The fall ball is
a seasons-based dance.

341
00:13:24,092 --> 00:13:25,125
You miss this chance,

342
00:13:25,176 --> 00:13:27,044
a whole year goes by
before you get another.

343
00:13:27,095 --> 00:13:28,929
And who knows
where she'll be next year?

344
00:13:28,963 --> 00:13:30,180
- She could be dead.
- What?

345
00:13:30,214 --> 00:13:32,099
I don't know.
I mean, I could be dead, too.

346
00:13:32,133 --> 00:13:35,018
- What?!
- Just... anyone could die at any time.

347
00:13:35,053 --> 00:13:36,603
I mean, yeah?

348
00:13:36,637 --> 00:13:37,637
Good.

349
00:13:37,639 --> 00:13:39,940
Now you have fun
out there tonight.

350
00:13:39,974 --> 00:13:42,526
But remember, in a couple hours,
your whole world will change.

351
00:13:54,265 --> 00:13:56,433
Hey, boss,
you never quite finished

352
00:13:56,484 --> 00:13:57,868
that announcement the other day.

353
00:13:57,902 --> 00:13:59,469
Yeah, 'cause my mom counts on
my paycheck

354
00:13:59,504 --> 00:14:00,470
for her acting classes,

355
00:14:00,505 --> 00:14:01,688
so I need to know
what's going on.

356
00:14:01,723 --> 00:14:03,106
Right.

357
00:14:03,157 --> 00:14:05,809
Uh, well, it's something that's
gonna affect you profoundly.

358
00:14:05,843 --> 00:14:07,811
Polo. They're here.

359
00:14:09,831 --> 00:14:13,100
Uh, I want to see what it looks
like when he first walks in.

360
00:14:14,152 --> 00:14:16,920
Oh, I love
how you framed the doorway.

361
00:14:16,922 --> 00:14:18,722
John Hughes would approve.

362
00:14:18,773 --> 00:14:20,741
Great.

363
00:14:24,812 --> 00:14:26,696
Tips, where's Eddie?

364
00:14:26,698 --> 00:14:28,799
Oh, he said he wasn't coming.

365
00:14:30,735 --> 00:14:34,704
You won't believe
what my mother-in-law just did!

366
00:14:36,007 --> 00:14:38,058
What are you doing here?

367
00:14:38,109 --> 00:14:40,827
Well, she's helping me
figure out exactly how much

368
00:14:40,878 --> 00:14:42,012
I spent on my remodel.

369
00:14:42,063 --> 00:14:44,781
She's so nice.
She offered to do it for free.

370
00:14:47,318 --> 00:14:48,251
Ooh.

371
00:14:48,286 --> 00:14:49,402
Well, if she's so nice,

372
00:14:49,453 --> 00:14:51,755
why don't you ask her
why she's so cold to me?

373
00:14:51,789 --> 00:14:53,857
Okay.

374
00:14:55,826 --> 00:14:58,495
I can't speak Chinese.

375
00:14:58,529 --> 00:15:01,364
_

376
00:15:03,589 --> 00:15:04,901
What is she saying to me?

377
00:15:04,935 --> 00:15:08,371
She is telling you to tell me
to look in the mirror

378
00:15:08,405 --> 00:15:11,568
because she says
I am the cold one.

379
00:15:11,588 --> 00:15:14,627
Oh, wow. This is getting real.

380
00:15:14,678 --> 00:15:16,980
_

381
00:15:17,000 --> 00:15:19,634
_

382
00:15:19,654 --> 00:15:21,697
_

383
00:15:21,717 --> 00:15:25,429
_

384
00:15:25,449 --> 00:15:26,964
_

385
00:15:26,984 --> 00:15:29,570
_

386
00:15:29,590 --> 00:15:31,618
_

387
00:15:31,638 --> 00:15:33,278
_

388
00:15:33,298 --> 00:15:35,434
_

389
00:15:35,599 --> 00:15:38,418
Honey,
where does your mother live?

390
00:15:38,469 --> 00:15:39,469
El Paso?

391
00:15:39,471 --> 00:15:41,020
I'm not sure.

392
00:15:41,071 --> 00:15:42,739
She goes back and forth
to Mexico a lot

393
00:15:42,741 --> 00:15:44,040
to buy steroids for her cat.

394
00:15:45,074 --> 00:15:48,192
_

395
00:15:48,212 --> 00:15:51,082
_

396
00:15:51,102 --> 00:15:52,447
_

397
00:15:52,467 --> 00:15:54,883
_

398
00:15:54,903 --> 00:15:56,279
_

399
00:15:56,299 --> 00:16:00,731
_

400
00:16:06,580 --> 00:16:08,664
Why are you crying?

401
00:16:08,715 --> 00:16:10,431
Where is my mother?

402
00:16:15,923 --> 00:16:18,140
Eddie, why aren't you
at the dance?

403
00:16:18,158 --> 00:16:19,575
Changed my mind.

404
00:16:19,626 --> 00:16:21,844
Is this because of the thing
I said about Alison dying?

405
00:16:21,846 --> 00:16:23,646
Look, it's very unlikely
she's gonna die.

406
00:16:23,680 --> 00:16:25,548
As far as we know,
she's young and healthy...

407
00:16:25,582 --> 00:16:26,966
Dad, it's not that.

408
00:16:27,017 --> 00:16:28,217
Well, then what?

409
00:16:28,268 --> 00:16:30,653
You told me my whole world
was gonna change.

410
00:16:30,655 --> 00:16:32,505
I was saying it could change
for the better.

411
00:16:32,539 --> 00:16:35,193
But what if it changes
for the worse?

412
00:16:39,579 --> 00:16:42,264
Are you afraid Alison
won't like you?

413
00:16:42,316 --> 00:16:46,202
I already had my heart jacked
once by Nicole,

414
00:16:46,236 --> 00:16:47,686
and it sucked.

415
00:16:47,721 --> 00:16:49,772
Yeah, that did suck.

416
00:16:49,823 --> 00:16:52,517
And you're right...
Alison might not like you.

417
00:16:52,876 --> 00:16:54,260
But what if she does

418
00:16:54,294 --> 00:16:57,079
and you never find out because
you're sitting on the sidelines?

419
00:16:57,114 --> 00:16:59,415
It's like Shaq says
in his motivational book,

420
00:16:59,417 --> 00:17:00,583
"Shaq-isms"...

421
00:17:00,585 --> 00:17:03,152
"you miss 100% of the shots
you don't take."

422
00:17:03,203 --> 00:17:05,955
But he only makes 50%
of the shots he does.

423
00:17:05,989 --> 00:17:09,658
I'm sorry, dad.
I don't like those odds.

424
00:17:09,693 --> 00:17:13,262
Well, if you don't want to go to
the dance, you don't have to.

425
00:17:13,296 --> 00:17:15,397
I'm just happy
you have a choice.

426
00:17:15,399 --> 00:17:17,333
What do you mean?

427
00:17:17,367 --> 00:17:19,235
I never got to go to a dance.

428
00:17:19,269 --> 00:17:22,271
Never had the opportunity.

429
00:17:22,305 --> 00:17:24,340
All I had was a movie.

430
00:17:41,941 --> 00:17:43,308
I was wrong.

431
00:17:43,359 --> 00:17:45,494
Shaq makes 58% of his shots,

432
00:17:45,496 --> 00:17:48,263
which means I have a better
chance to make than miss.

433
00:17:48,314 --> 00:17:49,948
Let's go to that dance.

434
00:17:53,753 --> 00:17:58,107
♪ Alive and kicking ♪

435
00:17:58,158 --> 00:18:02,911
♪ Stay until your love is ♪

436
00:18:02,913 --> 00:18:07,449
♪ Alive and kicking ♪

437
00:18:07,500 --> 00:18:10,135
♪ Stay until your love is ♪

438
00:18:10,169 --> 00:18:13,138
♪ Until your love is alive ♪

439
00:18:13,189 --> 00:18:15,457
That was better than a movie.

440
00:18:20,101 --> 00:18:21,854
There he go.

441
00:18:24,167 --> 00:18:25,667
Greetings. Want to dance?

442
00:18:25,669 --> 00:18:27,803
About time you asked me.

443
00:18:35,862 --> 00:18:39,014
Don't worry.
This happens at every dance.

444
00:18:39,048 --> 00:18:41,016
It's called a "moosh" pit.

445
00:18:44,687 --> 00:18:46,922
Boy meets girl,
boy falls in love,

446
00:18:46,956 --> 00:18:48,924
girl elbows boy in the ribs.

447
00:18:50,893 --> 00:18:52,644
Shaggy!

448
00:19:05,541 --> 00:19:08,710
"To help you
reachthose coins in the middle."

449
00:19:14,416 --> 00:19:15,672
_

450
00:19:15,692 --> 00:19:19,959
_

451
00:19:19,979 --> 00:19:22,939
_

452
00:19:23,340 --> 00:19:25,427
Grandma, stop it!

453
00:19:25,461 --> 00:19:29,230
No, no. No, don't stop it!

454
00:19:29,468 --> 00:19:31,717
_

455
00:19:34,503 --> 00:19:37,105
I don't want your loan.

456
00:19:37,726 --> 00:19:41,309
I want you to be partners
with me, 50/50.

457
00:19:41,343 --> 00:19:42,277
Oh.

458
00:19:42,457 --> 00:19:43,884
_

459
00:19:43,904 --> 00:19:48,880
_

460
00:19:49,361 --> 00:19:51,200
_

461
00:19:51,220 --> 00:19:53,555
$7,000?! That's it?!

462
00:19:54,015 --> 00:19:56,088
_

463
00:19:56,108 --> 00:19:58,860
We need a lot more than that
to buy a house.

464
00:20:01,019 --> 00:20:03,095
_

465
00:20:04,901 --> 00:20:07,452
Thank you, honey.

466
00:20:07,486 --> 00:20:09,120
Of course, of course,
of course, of course!

467
00:20:09,154 --> 00:20:11,155
Come here!

468
00:20:11,206 --> 00:20:13,708
I'm so excited
we're gonna be partners!

469
00:20:13,742 --> 00:20:14,993
Ooh.

470
00:20:15,044 --> 00:20:17,745
Is it too soon to suggest
a horse mural in every room?

471
00:20:17,747 --> 00:20:19,380
- Yes.
- Yes.

472
00:20:19,415 --> 00:20:21,716
Okay.

473
00:20:24,199 --> 00:20:25,917
♪ Mr. lover lover ♪

474
00:20:25,951 --> 00:20:28,920
♪ Girl, Mr. lover lover ♪

475
00:20:28,954 --> 00:20:32,173
♪ Mm, Mr. lover lover ♪

476
00:20:32,207 --> 00:20:34,258
♪ She call me Mr. Boombastic ♪

477
00:20:34,293 --> 00:20:35,593
♪ Say me fantastic ♪

478
00:20:35,627 --> 00:20:39,046
♪ Touch me on me back,
she says I'm Mr. Ro... ♪

479
00:20:39,097 --> 00:20:41,265
♪ mantic, call me fantastic ♪

480
00:20:41,300 --> 00:20:44,719
♪ Touch me on me back,
she says I'm Mr. Ro... ♪

481
00:20:44,721 --> 00:20:46,437
♪ Smooth ♪

482
00:20:46,471 --> 00:20:48,889
♪ Just like silk,
soft and cuddly ♪

483
00:20:48,891 --> 00:20:50,524
♪ Hug me up like a quilt ♪

484
00:20:50,559 --> 00:20:51,976
♪ I'm a lyrical lover ♪

485
00:20:52,027 --> 00:20:54,895
♪ No take me for no filth
with my sexual physique ♪

486
00:20:54,946 --> 00:20:56,197
♪ Jah know me well built ♪

487
00:20:56,231 --> 00:20:57,565
♪ Oh, me, oh, my ♪

488
00:20:57,567 --> 00:20:59,349
♪ Well, well, can't you tell
I'm just like... ♪

489
00:21:00,018 --> 00:21:02,760
sync and corrected by ninh
www.MY-SUBS.com

