1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:02,901 --> 00:00:05,972
Call me crazy.
Scorpions they just taste less good.

2
00:00:05,992 --> 00:00:09,245
It's right angle.
Try to make us learn to lunch.

3
00:00:09,555 --> 00:00:11,836
Eddie, it's your girl.

4
00:00:14,996 --> 00:00:16,060
Did she said hi?

5
00:00:16,080 --> 00:00:16,687
I don't know.

6
00:00:16,707 --> 00:00:18,378
- Should I?!
- I don't know!

7
00:00:18,383 --> 00:00:20,917
- What is going on with you guys?
- I don't know.

8
00:00:20,952 --> 00:00:22,652
It's been two weeks
since the fall ball,

9
00:00:22,688 --> 00:00:24,020
and she hasn't even
talked to me...

10
00:00:24,056 --> 00:00:27,190
which is crazy because
that mess was mad romantic.

11
00:00:29,828 --> 00:00:32,028
She punched me in the armpit.

12
00:00:32,064 --> 00:00:33,296
It was amazing.

13
00:00:33,331 --> 00:00:35,031
Yeah, that night was crazy.

14
00:00:35,067 --> 00:00:37,267
Becca T. and I split a Capri sun,

15
00:00:37,302 --> 00:00:41,404
and now she just walks around
like nothing even happened.

16
00:00:41,440 --> 00:00:42,906
We shared a straw.

17
00:00:42,941 --> 00:00:44,340
I feel you.

18
00:00:44,376 --> 00:00:47,210
Sarah S. slapped a slap bracelet
on me at the dance.

19
00:00:47,245 --> 00:00:48,311
Where is it now?

20
00:00:48,346 --> 00:00:50,814
I lost it in
the collection plate at church.

21
00:00:50,849 --> 00:00:52,649
Now it belongs to Jesus.

22
00:00:52,684 --> 00:00:53,683
I just don't get it.

23
00:00:53,719 --> 00:00:56,119
I thought Alison really liked me.

24
00:00:56,154 --> 00:00:58,121
I guess I was wrong.

25
00:01:01,280 --> 00:01:02,924
Hmm?

26
00:01:05,363 --> 00:01:07,497
Your girlfriend wanted me
to give that to you.

27
00:01:12,637 --> 00:01:13,737
Wha-a-a-a...

28
00:01:17,175 --> 00:01:19,242
Right angle
got caught in my pipe.

29
00:01:20,812 --> 00:01:22,879
S02E06
Good Morning Orlando

30
00:01:34,672 --> 00:01:37,087
sync and corrected by ninh
www.MY-SUBS.com

31
00:01:41,260 --> 00:01:42,899
Talk to the boss's wife.

32
00:01:42,934 --> 00:01:46,069
It's okay. She doesn't hate you.
It's all in your head.

33
00:01:48,340 --> 00:01:50,486
How's it going, Jessica?

34
00:01:50,742 --> 00:01:51,741
Are you joking?

35
00:01:52,161 --> 00:01:54,744
I... if it was funny.
Was it funny?

36
00:01:54,780 --> 00:01:56,780
Nothing is funny, Nancy.

37
00:01:56,815 --> 00:01:58,414
I bought an investment property

38
00:01:58,450 --> 00:02:01,484
which, it turns out,
is riddled with termites.

39
00:02:01,520 --> 00:02:04,120
That's right...
termites are real.

40
00:02:04,156 --> 00:02:06,289
The house has already
been tented, so now

41
00:02:06,324 --> 00:02:09,025
it's just sort of standing there
losing money...

42
00:02:09,060 --> 00:02:10,460
kind of like you.

43
00:02:12,964 --> 00:02:15,064
You did it, Nancy.
You made her see you.

44
00:02:15,100 --> 00:02:17,066
And then she said, "squeeze 'em?

45
00:02:17,102 --> 00:02:18,635
Uh, I bought 'em!"

46
00:02:20,105 --> 00:02:22,138
Boss, some customers
want to meet you.

47
00:02:22,174 --> 00:02:24,440
They're celebrities...
from television.

48
00:02:24,476 --> 00:02:25,595
Oh.

49
00:02:26,014 --> 00:02:27,644
I would like to introduce you

50
00:02:27,679 --> 00:02:30,713
to Gus and Mey-Mey
from "Good Morning Orlando."

51
00:02:32,419 --> 00:02:34,317
Uh...

52
00:02:34,352 --> 00:02:36,686
It's okay. We're on at 4:00 A.M.

53
00:02:36,721 --> 00:02:39,055
Our core demo
is truckers clocking on

54
00:02:39,090 --> 00:02:40,824
and hookers clocking off.

55
00:02:40,859 --> 00:02:43,426
Well, both are
welcome here at Cattleman's.

56
00:02:44,796 --> 00:02:48,064
I mean, as customers, not...
we don't encourage prostitution.

57
00:02:48,099 --> 00:02:49,265
Is this a sting?

58
00:02:49,301 --> 00:02:51,067
Because you have to show me
your badge if I ask you.

59
00:02:51,102 --> 00:02:52,569
Boss, their show
is on Channel 7...

60
00:02:52,604 --> 00:02:53,736
you know, with the duck.

61
00:02:53,772 --> 00:02:55,471
- That does the weather.
- The weather duck.

62
00:02:55,507 --> 00:02:57,373
Oh. I love ducks.

63
00:02:57,409 --> 00:02:59,976
Seriously, are you guys cops?

64
00:03:01,146 --> 00:03:02,579
Whoa!

65
00:03:02,614 --> 00:03:04,981
- Did you see that?
- That was amazing!

66
00:03:05,016 --> 00:03:06,316
I really don't do impre...

67
00:03:06,351 --> 00:03:07,684
Adrian!

68
00:03:11,447 --> 00:03:13,690
Okay, you have to
come on our show.

69
00:03:13,725 --> 00:03:15,692
- Oh, no, I couldn't.
- You got to.

70
00:03:15,727 --> 00:03:17,160
Yes, the audience
would eat that up,

71
00:03:17,195 --> 00:03:18,928
and... and you can talk
about your restaurant.

72
00:03:18,964 --> 00:03:20,563
He'll do it!

73
00:03:25,971 --> 00:03:28,271
The exposure
will increase business,

74
00:03:28,306 --> 00:03:30,473
which will help cover
the unforeseen expenses

75
00:03:30,508 --> 00:03:32,041
from the investment property.

76
00:03:32,077 --> 00:03:33,209
What expenses?

77
00:03:33,245 --> 00:03:34,911
You were so funny today
at the restaurant.

78
00:03:34,946 --> 00:03:36,846
Your impressions...
they're really getting better.

79
00:03:36,882 --> 00:03:38,882
Oh, thank you.

80
00:03:38,917 --> 00:03:43,253
Boys, your father is going to be
on "Good Morning Orlando."

81
00:03:43,288 --> 00:03:44,721
With Gus and Mey-Mey?

82
00:03:44,756 --> 00:03:46,256
You just blew my mind!

83
00:03:46,291 --> 00:03:48,458
You just blew my...
my flippin' mind!

84
00:03:48,493 --> 00:03:50,059
You watch that show?

85
00:03:50,095 --> 00:03:53,363
So that's how
you stay current. Huh.

86
00:04:09,748 --> 00:04:11,281
What are you doing
with your body?

87
00:04:11,316 --> 00:04:12,615
Celebrating.

88
00:04:12,651 --> 00:04:14,350
Alison is officially
my girlfriend.

89
00:04:14,386 --> 00:04:16,586
What? When did that happen?

90
00:04:17,589 --> 00:04:18,788
Apparently, two weeks ago.

91
00:04:18,823 --> 00:04:20,890
I had no idea
we were even dating.

92
00:04:20,926 --> 00:04:23,893
I guess that's how
things work in 7th grade.

93
00:04:23,929 --> 00:04:28,064
Love moves fast and quiet,
like Miss Jackson says.

94
00:04:29,367 --> 00:04:30,633
Oh.

95
00:04:30,669 --> 00:04:33,536
Well, if grandma had been awake,
she would've pressed "play,"

96
00:04:33,571 --> 00:04:36,739
and Janet would have said,
"That's the Way Love Goes."

97
00:04:37,976 --> 00:04:39,409
No, grandma, wait. It's too...

98
00:04:39,444 --> 00:04:40,843
Aah! Hup!

99
00:04:40,879 --> 00:04:42,011
Can't fight the music.

100
00:04:45,617 --> 00:04:47,984
'Sup? 'Sup?

101
00:04:48,019 --> 00:04:49,652
'Sup?

102
00:04:49,688 --> 00:04:52,789
Eddie. We were just talking
about Alison's friends.

103
00:04:52,824 --> 00:04:55,312
Ugh. I knew this was coming.

104
00:04:55,332 --> 00:04:57,760
I wish I could hook you guys up
with my girl's homegirls,

105
00:04:57,796 --> 00:04:59,429
but you know why I can't, right?

106
00:04:59,464 --> 00:05:01,931
- What?
- You're gonna make me say it?

107
00:05:01,967 --> 00:05:03,099
Okay.

108
00:05:03,134 --> 00:05:04,634
Brian, you need to grow.

109
00:05:04,669 --> 00:05:07,070
Trent, dry-clean your jacket.

110
00:05:07,105 --> 00:05:08,938
Walter, racism.

111
00:05:08,974 --> 00:05:12,075
And, Dave, I'm sorry,
but you're a teardown.

112
00:05:12,110 --> 00:05:13,543
We already have girlfriends!

113
00:05:13,578 --> 00:05:14,844
What?! Who?

114
00:05:14,879 --> 00:05:17,213
Like we said...
Alison's friends.

115
00:05:18,516 --> 00:05:20,450
Apparently, we've all been
dating since the fall ball.

116
00:05:20,485 --> 00:05:22,618
Seriously? That's awesome!

117
00:05:22,654 --> 00:05:24,620
Guess you guys got
my overflow...

118
00:05:24,656 --> 00:05:26,522
trickle down love-onomics.

119
00:05:26,558 --> 00:05:28,291
- Racism?
- Why am I a teardown?

120
00:05:28,326 --> 00:05:30,693
Your girlfriends asked me

121
00:05:30,729 --> 00:05:33,396
to ask you if you guys
want to group-date.

122
00:05:33,431 --> 00:05:36,866
The mall, today, 3:00,
by the escalators.

123
00:05:36,901 --> 00:05:38,168
- Yeah.
- Awesome!

124
00:05:38,188 --> 00:05:38,917
Yeah.

125
00:05:38,937 --> 00:05:41,904
Wait. Why are you
the messenger, Ned?

126
00:05:41,940 --> 00:05:45,341
Just be at the mall, man.

127
00:05:48,513 --> 00:05:49,712
Now what?

128
00:05:50,982 --> 00:05:51,814
Look!

129
00:05:55,820 --> 00:05:57,687
I-I guess we go up.

130
00:05:57,722 --> 00:06:00,123
All right. Let's go up.

131
00:06:04,029 --> 00:06:05,294
They're coming down!

132
00:06:07,065 --> 00:06:08,131
But we're going up.

133
00:06:10,135 --> 00:06:12,735
- Hey!
- Hey!

134
00:06:12,771 --> 00:06:14,237
Hey.

135
00:06:16,007 --> 00:06:17,807
What just happened?

136
00:06:17,842 --> 00:06:19,509
Should we go back down?

137
00:06:19,544 --> 00:06:21,344
They're not
turning around.

138
00:06:21,379 --> 00:06:23,713
They're walking into wet seal.

139
00:06:23,748 --> 00:06:26,449
I...guess that was it.

140
00:06:26,484 --> 00:06:27,750
Cool!

141
00:06:27,786 --> 00:06:29,619
We just went on our first date!

142
00:06:29,654 --> 00:06:30,820
Yeah!

143
00:06:31,956 --> 00:06:33,489
Celebrate with an Orange Julius?

144
00:06:33,525 --> 00:06:34,857
Hell yeah, let's do it!

145
00:06:34,893 --> 00:06:38,027
Trent, your nose
is bleeding, man.

146
00:06:38,063 --> 00:06:39,395
Hell yeah, it is!

147
00:06:41,199 --> 00:06:42,498
Good morning, Orlando.

148
00:06:42,534 --> 00:06:44,367
We want to take you live
to Mindy Torres

149
00:06:44,402 --> 00:06:46,102
out in the field
with some breaking news.

150
00:06:46,137 --> 00:06:48,604
Mindy? A hullabaloo was
caused this morning

151
00:06:48,640 --> 00:06:51,741
when an employee discovered
an endangered gopher tortoise

152
00:06:51,776 --> 00:06:54,410
blocking a rally's drive-through.

153
00:06:55,380 --> 00:06:58,081
People have placed their orders,
but cars are unable

154
00:06:58,116 --> 00:07:01,150
to drive through
to pick up their orders.

155
00:07:02,187 --> 00:07:03,719
I need hash browns!

156
00:07:03,755 --> 00:07:05,354
Of course, everyone's first concern

157
00:07:05,390 --> 00:07:07,256
is for the safety of the tortoise.

158
00:07:07,292 --> 00:07:08,391
Coffee!

159
00:07:08,426 --> 00:07:10,359
Well, thank you, Mindy,
and we will check back in

160
00:07:10,395 --> 00:07:12,195
- with you in a few hours for an update.
- Wait, what...

161
00:07:12,230 --> 00:07:13,463
I'll tell you, Gus,

162
00:07:13,498 --> 00:07:16,265
if a turtle was blocking me
from my coffee,

163
00:07:16,301 --> 00:07:18,334
I'd super Mario it.

164
00:07:21,106 --> 00:07:22,472
Okay.

165
00:07:22,507 --> 00:07:25,108
Well, it's time for the Gus-light,

166
00:07:25,143 --> 00:07:27,477
where we shine a spotlight
on local businesses.

167
00:07:27,512 --> 00:07:30,680
Joining us today is
local entrepreneur...

168
00:07:30,715 --> 00:07:32,515
Louis Huang.

169
00:07:32,550 --> 00:07:34,951
Thank you for taking time out of
your busy schedule to join us.

170
00:07:34,986 --> 00:07:37,520
Well, thank you for, uh,
having me.

171
00:07:37,555 --> 00:07:41,691
Uh, as you know, my restaurant
is Cattleman's Ranch Steakhouse,

172
00:07:41,726 --> 00:07:47,096
which is exit 4b,
uh, off of I-4, uh, north.

173
00:07:47,132 --> 00:07:50,900
But if you're coming south,
it's exit 4a off of I-4 south.

174
00:07:50,935 --> 00:07:52,635
- Great directions.
- Yeah.

175
00:07:52,670 --> 00:07:54,637
And in addition to being a cattleman,

176
00:07:54,672 --> 00:07:57,440
Louis here is also a funnyman.

177
00:07:58,543 --> 00:08:00,143
- He did some amazing
- Right?

178
00:08:00,178 --> 00:08:02,378
celebrity impressions for us the other day.

179
00:08:02,413 --> 00:08:03,513
Yes, he did.

180
00:08:03,548 --> 00:08:05,181
I can't see nothin'.

181
00:08:05,216 --> 00:08:06,816
Cut my eyes, Mick. Cut 'em.

182
00:08:06,851 --> 00:08:07,984
I can't see.

183
00:08:09,821 --> 00:08:12,622
Hey, Rocky Balboa is
in the studio all of a sudden.

184
00:08:12,657 --> 00:08:13,656
You got it!

185
00:08:14,926 --> 00:08:16,492
Why... why is that so funny?

186
00:08:16,528 --> 00:08:19,228
Because Stallone talks funny!

187
00:08:21,866 --> 00:08:23,032
You're killing it!

188
00:08:23,067 --> 00:08:24,667
You're very good!

189
00:08:24,702 --> 00:08:26,502
What have you done?

190
00:08:30,200 --> 00:08:31,466
You're supposed to go out there

191
00:08:31,502 --> 00:08:34,623
and promote the restaurant,
not make a fool out of yourself.

192
00:08:34,643 --> 00:08:37,253
Whatchu talkin'
'bout, woman? You love my impressions.

193
00:08:37,273 --> 00:08:38,272
That was Arnold.

194
00:08:38,308 --> 00:08:39,407
Not on television.

195
00:08:39,442 --> 00:08:40,708
What's the difference?

196
00:08:40,743 --> 00:08:43,277
Name one Chinese person on TV.

197
00:08:43,313 --> 00:08:44,212
Pat Morita.

198
00:08:44,247 --> 00:08:45,279
Japanese, and you know it.

199
00:08:45,315 --> 00:08:46,414
What's your point?

200
00:08:46,449 --> 00:08:49,650
We don't get opportunities
to be on TV.

201
00:08:49,686 --> 00:08:53,187
That's why when we do, we need
to present our best face...

202
00:08:53,223 --> 00:08:55,656
not clown around,
like you did today.

203
00:08:55,692 --> 00:08:56,757
They loved me.

204
00:08:56,793 --> 00:08:58,859
You know what it reminded me of?

205
00:08:58,895 --> 00:09:00,595
Your favorite character.

206
00:09:00,630 --> 00:09:01,495
No.

207
00:09:01,531 --> 00:09:02,863
From "Sixteen Candles."

208
00:09:02,899 --> 00:09:03,631
Don't say it.

209
00:09:03,666 --> 00:09:06,467
Long... Duk... Dong.

210
00:09:07,470 --> 00:09:10,071
Yeah, so, 3 bucks an hour
to make little pizza tables...

211
00:09:10,106 --> 00:09:11,105
not bad, right?

212
00:09:11,140 --> 00:09:12,640
Oh, here comes a cab.

213
00:09:12,675 --> 00:09:14,609
You should yell
"automobile!"

214
00:09:14,644 --> 00:09:16,377
Ha ha. Right.

215
00:09:19,082 --> 00:09:21,215
Louis, you missed
your opportunity, man.

216
00:09:21,251 --> 00:09:22,316
You should've yelled

217
00:09:22,352 --> 00:09:24,952
"Oh, sexy girlfriend!"

218
00:09:24,988 --> 00:09:26,153
Right.

219
00:09:26,189 --> 00:09:27,755
Yeah. Yeah.

220
00:09:29,058 --> 00:09:30,958
The Chinese guy in that movie

221
00:09:30,994 --> 00:09:34,662
became what everybody thought
all Chinese people were.

222
00:09:34,697 --> 00:09:37,298
He made people think
that was okay.

223
00:09:37,333 --> 00:09:39,834
That's why when we get
opportunities like this,

224
00:09:39,869 --> 00:09:40,868
it matters.

225
00:09:40,903 --> 00:09:42,536
Look, I was just a person

226
00:09:42,572 --> 00:09:44,572
joking around
on a morning talk show.

227
00:09:44,607 --> 00:09:46,941
This is not
a Long Duk Dong situation.

228
00:09:46,976 --> 00:09:49,243
Hello, dad. Saw the show.

229
00:09:49,279 --> 00:09:50,378
Very hurtful.

230
00:09:50,413 --> 00:09:51,579
Really?

231
00:09:51,614 --> 00:09:53,547
I taught you Donald Duck.

232
00:09:53,583 --> 00:09:55,716
And you stole it!

233
00:10:00,256 --> 00:10:03,090
Fellas, we're doing it!

234
00:10:03,126 --> 00:10:04,225
We livin'.

235
00:10:04,260 --> 00:10:06,427
Remember when we went
on the mall date

236
00:10:06,462 --> 00:10:07,528
with our girlfriends

237
00:10:07,563 --> 00:10:08,929
and they were like
"hi!"

238
00:10:08,965 --> 00:10:10,931
And we were like
"hi"?

239
00:10:13,169 --> 00:10:14,535
Dave.

240
00:10:14,570 --> 00:10:16,671
Becca G. wants to break up with you.

241
00:10:19,742 --> 00:10:22,109
I don't understand.

242
00:10:22,145 --> 00:10:23,911
I thought I was dating Sarah S.

243
00:10:23,946 --> 00:10:25,379
What? No.

244
00:10:25,415 --> 00:10:28,516
I'm dating Sarah S.
You're dating Becca G.

245
00:10:28,551 --> 00:10:29,750
Well, you were.

246
00:10:29,786 --> 00:10:31,652
No, I'm dating Becca G.

247
00:10:31,688 --> 00:10:33,888
But wait. Then why
did she break up with you?

248
00:10:33,923 --> 00:10:36,757
Hold up. Did you just say
"Becca G." or "Becca T."?

249
00:10:36,793 --> 00:10:38,326
'Cause I'm dating Becca T.

250
00:10:38,361 --> 00:10:39,293
I think.

251
00:10:39,329 --> 00:10:40,761
This is messed up.

252
00:10:40,797 --> 00:10:42,630
You guys don't even know
who you're dating?!

253
00:10:42,665 --> 00:10:43,631
Do you?

254
00:10:43,666 --> 00:10:45,933
Yeah, man. I'm dating Alison.

255
00:10:45,968 --> 00:10:47,301
How can you be so sure?

256
00:10:47,337 --> 00:10:49,670
Because we really like each other,

257
00:10:49,706 --> 00:10:52,206
and we danced in the mosh pit
at the fall ball.

258
00:10:52,241 --> 00:10:53,874
She pushed me
in the mosh pit, too.

259
00:10:53,910 --> 00:10:54,875
Me too.

260
00:10:54,911 --> 00:10:56,077
Me too.

261
00:10:56,112 --> 00:10:58,012
Me too.

262
00:11:02,552 --> 00:11:05,219
Hey, we saw you
on "Good Morning Orlando."

263
00:11:05,254 --> 00:11:06,320
Hilarious!

264
00:11:06,356 --> 00:11:07,421
Don't push it,

265
00:11:07,457 --> 00:11:09,123
or I'll give you a war
you won't believe.

266
00:11:10,193 --> 00:11:13,194
Automobile!

267
00:11:14,197 --> 00:11:16,230
What did you just say?

268
00:11:16,265 --> 00:11:18,833
I ordered the veal.

269
00:11:18,868 --> 00:11:19,867
He did.

270
00:11:19,902 --> 00:11:21,435
This guy cracks me up!

271
00:11:21,471 --> 00:11:23,671
I'll give you a war
you won't believe!

272
00:11:24,741 --> 00:11:26,474
Long... Duk... Dong!

273
00:11:26,509 --> 00:11:29,410
Automobile!

274
00:11:29,445 --> 00:11:32,213
Sexy girlfriend!

275
00:11:33,683 --> 00:11:35,182
And then everyone was laughing,

276
00:11:35,218 --> 00:11:37,518
but in a gross way,
which made me feel gross.

277
00:11:37,553 --> 00:11:39,587
Are people laughing with me
or at me?

278
00:11:39,622 --> 00:11:41,956
At you.
That's what I was saying.

279
00:11:41,991 --> 00:11:43,624
I need to go back on that show.

280
00:11:43,659 --> 00:11:46,494
I will iron your television pants.

281
00:11:58,007 --> 00:12:01,041
So, Alison pushed us all
in the mosh pit,

282
00:12:01,077 --> 00:12:05,012
but were those pushes
platonic or passionate?

283
00:12:05,047 --> 00:12:06,747
Evidence is inconclusive.

284
00:12:07,750 --> 00:12:09,083
Who are you, woman?

285
00:12:09,118 --> 00:12:10,985
Well, at least we know
who you're dating, Walter.

286
00:12:11,020 --> 00:12:12,186
What do you mean?

287
00:12:13,156 --> 00:12:14,388
Well, you know...

288
00:12:14,424 --> 00:12:15,923
I'm just saying...

289
00:12:17,059 --> 00:12:18,793
I-it's the south.

290
00:12:19,862 --> 00:12:21,195
That's messed up, man.

291
00:12:21,230 --> 00:12:25,399
I mean, Edith is the one I like,
but it's unrelated.

292
00:12:26,269 --> 00:12:28,536
There's got to be a way to figure
out who our girlfriends are.

293
00:12:28,571 --> 00:12:30,137
Why don't you just ask them?

294
00:12:30,173 --> 00:12:32,239
You crazy, ese?

295
00:12:32,275 --> 00:12:34,375
You have any idea
how mad they'll be at us?

296
00:12:34,410 --> 00:12:36,544
- I think if you're honest...
- Just go away, okay?

297
00:12:36,579 --> 00:12:38,345
This is big-kid business.

298
00:12:38,381 --> 00:12:40,347
Hey, I'm just here
to get my tub of gak

299
00:12:40,383 --> 00:12:42,416
you borrowed without asking.

300
00:12:44,253 --> 00:12:47,154
Of course there's hair in it.

301
00:12:50,326 --> 00:12:51,759
Hello?

302
00:12:54,030 --> 00:12:55,129
It's one of the girls.

303
00:12:56,365 --> 00:12:59,200
Is it Becca G.?
Did she get my letter?

304
00:12:59,235 --> 00:13:01,202
I'll find out who it is.

305
00:13:01,237 --> 00:13:02,770
Sorry about that.

306
00:13:02,805 --> 00:13:04,805
So, you like soda?

307
00:13:04,841 --> 00:13:05,739
Mm-hmm.

308
00:13:05,775 --> 00:13:07,708
Uh-huh.

309
00:13:07,743 --> 00:13:10,344
Yeah, sure. That sounds great.

310
00:13:10,379 --> 00:13:11,879
Peace.

311
00:13:12,682 --> 00:13:14,181
I don't know who that was.

312
00:13:15,885 --> 00:13:18,152
But the girls do want to have
another group date...

313
00:13:18,187 --> 00:13:19,553
at the roller rink tomorrow.

314
00:13:19,589 --> 00:13:20,788
That's suicide!

315
00:13:20,823 --> 00:13:22,022
They'll bust us wide open,

316
00:13:22,058 --> 00:13:23,724
and then none of us
will have girlfriends.

317
00:13:23,759 --> 00:13:25,326
I can't go back to being single.

318
00:13:25,361 --> 00:13:29,063
At the rink, all of us will
fall down at the same time,

319
00:13:29,098 --> 00:13:31,398
and then the girl
who's our girlfriend

320
00:13:31,434 --> 00:13:34,001
will come to help us
because she loves us,

321
00:13:34,036 --> 00:13:35,769
and then we'll know who she is.

322
00:13:38,040 --> 00:13:40,808
What if two girls help us up?
Do we get two?

323
00:13:41,811 --> 00:13:43,377
Well, we finally have an answer

324
00:13:43,412 --> 00:13:45,479
to that question
everyone's been asking...

325
00:13:45,515 --> 00:13:47,515
why doesn't anybody
move the damn thing?

326
00:13:47,550 --> 00:13:49,116
Apparently, human touch

327
00:13:49,151 --> 00:13:52,286
would render the endangered
tortoise infertile.

328
00:13:52,321 --> 00:13:53,621
Maybe that tortoise should try

329
00:13:53,656 --> 00:13:55,723
being an unmarried woman
over 40.

330
00:13:55,758 --> 00:13:56,724
Oh!

331
00:13:56,759 --> 00:13:59,193
Stay strong, mind.
He's out there.

332
00:13:59,228 --> 00:14:00,160
Yeah, yeah.

333
00:14:00,196 --> 00:14:01,996
Nothing sadder
than a woman over 27.

334
00:14:02,031 --> 00:14:02,863
Oh.

335
00:14:02,899 --> 00:14:05,099
Next up, we have our old friend

336
00:14:05,134 --> 00:14:08,035
who's back in the studio...
Louis Huang.

337
00:14:08,070 --> 00:14:10,337
Louis, you were cracking us up
the other day

338
00:14:10,373 --> 00:14:12,072
with your impressions.

339
00:14:12,108 --> 00:14:14,308
Well, you know, I'm glad
I exist to entertain you.

340
00:14:15,244 --> 00:14:17,811
So, do you do Bill Cosby?

341
00:14:17,847 --> 00:14:19,880
I love him.

342
00:14:19,916 --> 00:14:22,850
Me too. America's moral compass.

343
00:14:22,885 --> 00:14:24,685
Well, you know,
I'm already doing an impression.

344
00:14:26,889 --> 00:14:28,856
Of... of what?

345
00:14:28,891 --> 00:14:31,358
A successful
Chinese-American business owner

346
00:14:31,394 --> 00:14:34,637
who's worked hard
for everything he has.

347
00:14:37,667 --> 00:14:38,866
Uh, o-okay.

348
00:14:38,901 --> 00:14:40,134
All right, how about we, uh...

349
00:14:40,169 --> 00:14:41,535
How about we talk about
your restaurant, right?

350
00:14:41,571 --> 00:14:43,103
Yeah! That seems to be
what you want to...

351
00:14:43,139 --> 00:14:44,438
Okay. Well, it's a steakhouse.

352
00:14:44,473 --> 00:14:46,440
- Oh, yum!
- An American restaurant.

353
00:14:46,475 --> 00:14:48,976
That's right... Chinese people
can make all kinds of food.

354
00:14:49,011 --> 00:14:52,246
Oh! I made pot stickers once...
from frozen.

355
00:14:52,281 --> 00:14:55,082
So, I-is that all Asian culture
is to you... pot stickers?

356
00:14:55,117 --> 00:14:56,283
No! No! I didn't mean that.

357
00:14:56,319 --> 00:14:57,618
You know what?
Let's talk about race.

358
00:14:57,653 --> 00:14:59,653
No, that's a little too serious
for the Gus-light...

359
00:14:59,689 --> 00:15:01,155
- Yeah!
- ...as far as I'm concerned.

360
00:15:01,190 --> 00:15:03,624
Oh, okay. So you don't want me
to be serious?

361
00:15:03,659 --> 00:15:06,293
You just want me to be
joking around, be the clown.

362
00:15:06,329 --> 00:15:09,663
"The Chinese guy's on TV!
Make everybody laugh!"

363
00:15:09,699 --> 00:15:11,246
Let's go to commercial.

364
00:15:12,293 --> 00:15:14,093
Why were aou so serious?!

365
00:15:14,128 --> 00:15:16,896
It's a morning show. They have
a duck that does the weather.

366
00:15:16,931 --> 00:15:18,331
You told me that...

367
00:15:18,366 --> 00:15:20,299
y-you said
they were laughing at...

368
00:15:20,335 --> 00:15:21,834
I... you got in my head!

369
00:15:21,869 --> 00:15:22,969
Well, now everybody thinks

370
00:15:23,004 --> 00:15:24,870
Chinese people
have no sense of humor!

371
00:15:24,906 --> 00:15:26,439
What? Did they think
we had one before?

372
00:15:26,474 --> 00:15:28,908
Well, I don't know,
but they definitely don't now.

373
00:15:28,943 --> 00:15:30,676
You need to go back out there

374
00:15:30,712 --> 00:15:33,579
and show people
that you can laugh at yourself.

375
00:15:33,615 --> 00:15:35,381
But be serious, too.

376
00:15:35,416 --> 00:15:39,251
A couple of light jokes...
nothing political.

377
00:15:39,287 --> 00:15:41,320
But don't be boring, either.

378
00:15:41,356 --> 00:15:45,280
Don't make waves,
but be interesting.

379
00:15:45,300 --> 00:15:47,188
And pleasant.

380
00:15:47,208 --> 00:15:49,962
And also smart.
You should be smart.

381
00:15:50,798 --> 00:15:51,964
And tall.

382
00:15:52,000 --> 00:15:56,068
You realize doing all that
is impossible, right?

383
00:15:56,507 --> 00:15:58,137
I know.

384
00:15:58,172 --> 00:16:00,239
I just want it to be perfect.

385
00:16:00,274 --> 00:16:03,175
Well, one person
can't be everything.

386
00:16:03,211 --> 00:16:05,077
That weather duck
isn't going out there

387
00:16:05,113 --> 00:16:07,380
thinking about representing
all ducks.

388
00:16:07,415 --> 00:16:08,914
No, he's probably thinking

389
00:16:08,950 --> 00:16:10,750
"What the heck is going on here?"

390
00:16:12,453 --> 00:16:14,887
Oh, that's not funny!
That's not funny.

391
00:16:14,922 --> 00:16:17,590
Yes, it is,
and it's okay that it's funny.

392
00:16:17,625 --> 00:16:19,291
And sometimes
a guy doing an impression

393
00:16:19,327 --> 00:16:20,826
is just a guy
doing an impression.

394
00:16:21,896 --> 00:16:24,196
Okay. Fine.

395
00:16:24,232 --> 00:16:27,099
Then go back on the show
and just be yourself.

396
00:16:27,135 --> 00:16:28,668
I'm banned from the studio.

397
00:16:30,399 --> 00:16:32,989
Maybe you don't have to
go back into the studio.

398
00:16:38,146 --> 00:16:40,913
Okay, guys, remember the plan...

399
00:16:40,948 --> 00:16:42,181
same time, fall.

400
00:16:42,216 --> 00:16:45,518
Whichever girl comes to each
of us, that's our girlfriend.

401
00:16:45,553 --> 00:16:47,286
Got it.

402
00:16:55,396 --> 00:16:57,029
Damn it, Brian!

403
00:16:57,065 --> 00:16:58,531
We're supposed to fall together!

404
00:16:58,566 --> 00:17:00,599
I have weak ankles.

405
00:17:00,635 --> 00:17:03,102
Couples skate.
Grab your partner's hand.

406
00:17:04,639 --> 00:17:05,838
Come on. Let's skate.

407
00:17:13,848 --> 00:17:15,214
Later, nerds.

408
00:17:24,192 --> 00:17:26,058
That's it. I'm going in.

409
00:17:27,395 --> 00:17:28,427
Ew!

410
00:17:28,463 --> 00:17:30,396
Why are you grabbing my hand?

411
00:17:30,431 --> 00:17:32,064
I thought
you were my girlfriend.

412
00:17:32,100 --> 00:17:34,633
What are you talking about,
Trent? I'm your girlfriend.

413
00:17:34,669 --> 00:17:37,269
How do you not know
who your own girlfriend is?

414
00:17:37,305 --> 00:17:38,804
Hey! Leave him alone!

415
00:17:38,840 --> 00:17:40,339
None of us knew
who we were dating.

416
00:17:40,374 --> 00:17:41,373
What?!

417
00:17:41,409 --> 00:17:42,575
Why you gonna tell them that?

418
00:17:42,610 --> 00:17:45,444
Wait... you didn't know
we were dating?

419
00:17:45,480 --> 00:17:46,846
I mean, I did, but, you know,

420
00:17:46,881 --> 00:17:48,814
you pushed a lot of people
in the mosh pit,

421
00:17:48,850 --> 00:17:50,349
so I made
an evidence board and...

422
00:17:50,384 --> 00:17:51,951
I can't believe this.

423
00:17:53,621 --> 00:17:56,188
Couple coming through!

424
00:17:59,894 --> 00:18:01,327
Breaking news...

425
00:18:01,362 --> 00:18:04,497
another tortoise has appeared
in the shrubbery,

426
00:18:04,532 --> 00:18:06,198
in an apparent effort

427
00:18:06,234 --> 00:18:08,334
to guide the first tortoise
to safety.

428
00:18:08,369 --> 00:18:09,368
Oh...

429
00:18:09,403 --> 00:18:11,337
Um, I'm glad
you said that, uh, Mindy.

430
00:18:11,372 --> 00:18:12,538
Sorry to barge in like this,

431
00:18:12,573 --> 00:18:13,973
but they banned me
from the studio.

432
00:18:14,008 --> 00:18:15,808
Uh, Gus, Mey-Mey...

433
00:18:15,843 --> 00:18:17,943
I just want to apologize
for yesterday.

434
00:18:17,979 --> 00:18:20,279
I wasn't myself,
and, uh, you know,

435
00:18:20,314 --> 00:18:22,915
myself is...
is all I can be, really,

436
00:18:22,950 --> 00:18:25,451
and occasionally
a smooth criminal.

437
00:18:25,486 --> 00:18:27,820
Shamone! Eee-hee!

438
00:18:30,958 --> 00:18:32,958
Look at that.
Hey, forget about the Jackson 5.

439
00:18:32,994 --> 00:18:34,493
We got the Jackson 6 right here.

440
00:18:34,529 --> 00:18:35,494
Oh!

441
00:18:36,264 --> 00:18:38,597
I can't believe
you get paid more than me.

442
00:18:38,633 --> 00:18:40,699
Ooh!

443
00:18:40,735 --> 00:18:41,767
Ah! Ah!

444
00:18:41,803 --> 00:18:43,435
Michael Jackson?!

445
00:18:43,471 --> 00:18:45,905
I taught him that!

446
00:18:45,940 --> 00:18:47,239
Ooh!

447
00:18:52,046 --> 00:18:55,314
Did you figure out
your "big-kids business"?

448
00:18:58,386 --> 00:18:59,952
What's wrong?

449
00:18:59,987 --> 00:19:02,054
I screwed things up with Alison.

450
00:19:02,089 --> 00:19:04,523
I really liked her,
and I don't know what to do.

451
00:19:05,827 --> 00:19:07,893
Have you tried talking to her?

452
00:19:07,929 --> 00:19:08,861
No.

453
00:19:08,896 --> 00:19:10,629
Why not?

454
00:19:10,665 --> 00:19:12,498
Well, 'cause I don't think

455
00:19:12,533 --> 00:19:14,600
that's how they do things
in seventh grade.

456
00:19:14,635 --> 00:19:16,235
How's that working for you?

457
00:19:19,807 --> 00:19:21,273
Alison.

458
00:19:22,310 --> 00:19:24,176
Hey, you got anything
to say to her,

459
00:19:24,212 --> 00:19:25,878
you can pass a note through me.

460
00:19:25,913 --> 00:19:26,946
It's okay, Ned.

461
00:19:29,984 --> 00:19:31,487
I'm listening.

462
00:19:32,186 --> 00:19:34,353
To be honest, I didn't even know
we were dating,

463
00:19:34,388 --> 00:19:36,021
and when I found out we were,

464
00:19:36,057 --> 00:19:38,123
I didn't want to do anything
to mess it up,

465
00:19:38,159 --> 00:19:39,792
because I like you a lot.

466
00:19:39,827 --> 00:19:42,061
And I don't know if we're
supposed to be saying that

467
00:19:42,096 --> 00:19:44,296
in seventh grade
or if we're supposed to be

468
00:19:44,332 --> 00:19:46,398
having this conversation
on an escalator.

469
00:19:46,434 --> 00:19:48,836
I don't know how
any of this works.

470
00:19:49,116 --> 00:19:50,836
Yeah. It's weird.

471
00:19:50,872 --> 00:19:52,838
I had so much fun with you
at the fall ball,

472
00:19:52,874 --> 00:19:54,974
but then my friends were like,
"you can't talk to him.

473
00:19:55,009 --> 00:19:55,975
You're dating him."

474
00:19:56,010 --> 00:19:58,477
Well, I'm sorry we broke up.

475
00:19:58,512 --> 00:20:00,913
- Broke up? We didn't break up.
- We didn't?

476
00:20:00,948 --> 00:20:03,582
No. That was our first fight,
and we got through it.

477
00:20:03,618 --> 00:20:04,650
We did?

478
00:20:04,685 --> 00:20:07,086
Yes. And now
we're stronger than ever.

479
00:20:07,121 --> 00:20:08,354
A'ight. A'ight.

480
00:20:08,389 --> 00:20:11,056
So, are all my friends
still dating your friends?

481
00:20:11,092 --> 00:20:12,224
Oh, hell no.

482
00:20:12,260 --> 00:20:14,860
In fact, they shouldn't
come around for a while...

483
00:20:14,896 --> 00:20:16,228
especially Dave.

484
00:20:16,264 --> 00:20:17,830
A'ight. A'ight.

485
00:20:17,865 --> 00:20:18,864
That makes sense.

486
00:20:18,900 --> 00:20:20,032
Walk me to class?

487
00:20:20,067 --> 00:20:22,768
Okay, but just so I'm clear...

488
00:20:22,803 --> 00:20:23,836
you're my girlfriend?

489
00:20:23,871 --> 00:20:25,070
Yes.

490
00:20:25,106 --> 00:20:27,239
I'll explain on the way.
Come on.

491
00:20:32,106 --> 00:20:36,315
The number-one dating rule
is to listen to a woman.

492
00:20:36,335 --> 00:20:39,945
"Listen... To... Her."

493
00:20:39,981 --> 00:20:43,716
- What if what she's saying is, uh...
- Boring?

494
00:20:43,751 --> 00:20:45,718
You should still
be listening to her.

495
00:20:45,753 --> 00:20:47,586
Even if she's
talking about horses?

496
00:20:47,622 --> 00:20:49,855
Especially when she's talking about horses.

497
00:20:49,890 --> 00:20:51,757
What if you're scared of horses?

498
00:20:51,792 --> 00:20:54,326
Don't be scared of horses!

499
00:20:56,964 --> 00:21:00,331
"Don't... Be... Scared... Of horses."

500
00:21:00,351 --> 00:21:03,232
sync and corrected by ninh
www.MY-SUBS.com

