body {
  font-family: monospace;
  line-height: 2;
  text-align: left;
  font-size: 16px;
  margin: 0;
  background-color: #313d43;
  color: gainsboro;
  letter-spacing: -0.3px;
  position: relative;
}

button {
  font-family: system-ui;
  background: #0000003d;
  color: gainsboro;
  border: 1px solid powderblue;
}

select {
  border: 1px solid powderblue;
  font-family: system-ui;
}

h2 {
  margin: unset;
  line-height: 1.4;
  margin-bottom: 15px;
}

i {
  font-size: 16px;
  font-weight: bold;
  color: burlywood;
}

select.select-lesson {
  width: max-content;
  border-radius: 5px;
  border: 1px solid powderblue;
  outline: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 15px;
}



span {
  cursor: pointer;
}

.learn {
  color: burlywood;
  font-style: italic;
  border: 1px solid white;
  padding: 1px 5px;
  border-radius: 4px;
  font-weight: bold;
}

.conversation,
.level2,
.toeic-600-words,
.easy-english,
.english-speaking-course,
.ielts-speaking,
.ielts-listening {
  display: none;
}

.tab {
  background-color: antiquewhite;
  overflow: auto;
  white-space: nowrap;
  display: flex;
  margin-bottom: 10px;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-right: 1px solid white;
  font-weight: bold;
  color: brown;
}

.tab button:last-child {
  border: none;
}

.tab button:hover {
  background-color: burlywood;
}

.tab button.active {
  background-color: burlywood;
  color: black;
}

.tab-content {
  display: none;
  padding: 0 8px 50px;
}

.audio-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
}

.audio-wrapper button.audio-repeat, .audio-wrapper button.audio-next {
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  outline: none;
}

.audio-wrapper button.audio-play {
  border: none;
  cursor: pointer;
  outline: none;
  background: transparent;
  position: absolute;
  top: 15px;
  left: 14px;
  font-size: 15px;
  color: black;
}

.audio-speed,
.audio-change {
  display: none;
  border-radius: 5px;
  padding: 3px;
  outline: none;
}

.audio-repeat,
.audio-change,
.audio-next {
  display: none;
}

audio {
  width: 100%;
}

.action {
  overflow: auto;
  display: flex;
  justify-content: center;
  gap: 5px;
  white-space: nowrap;
  width: 100%;
}

.action::-webkit-scrollbar {
  display: none;
}

.disabled {
  pointer-events: none;
}

.btn-sp-group {
  display: none;
  gap: 8px;
  position: fixed;
  right: 10px;
  bottom: 300px;
  z-index: 9999;
  flex-direction: column;
  justify-content: center;
}

.btn-sp-group.show {
  display: flex;
}

.btn-sp-group button {
  border-radius: 4px;
  padding: 10px 5px;
  cursor: pointer;
}

.btn-disabled {
  border-radius: 4px;
  padding: 5px 8px;
  cursor: pointer;
  position: fixed;
  right: 10px;
  bottom: 13px;
  z-index: 9999;
}

.pl-15 {
  margin: unset;
  display: inline;
  padding-left: 25px;
}

.fixed-div {
  position: fixed;
  margin: 0 auto;
  width: 98%;
  top: 0;
  left: 1%;
  z-index: 1;
}

.button-voca {
  border-radius: 4px;
  padding: 4px 6px;
  cursor: pointer;
  margin-left: 8px;
  margin-bottom: 12px;
  line-height: 1.1;
}

.speaker {
  display: inline-block;
  transform: translateY(2px);
  cursor: pointer;
}

.loader {
  border: 3px solid #eee;
  border-radius: 50%;
  border-top: 3px solid gray;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

#vocabulary-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
}

#vocabulary-list li {
  padding: 4px;
  border-radius: 4px;
  text-align: left;
  color: white;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

@media only screen and (max-width: 480px) {
  .action-scroll {
    justify-content: space-between;
  }

  #vocabulary-list {
    grid-template-columns: repeat(2, 1fr);
  }
}