1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:00,635 --> 00:00:02,591
I'm just afraid
that macaroni art

2
00:00:02,611 --> 00:00:06,528
could be offensive
to our "I-talian" families.

3
00:00:06,793 --> 00:00:08,778
I mean, imagine how you'd feel,
you know,

4
00:00:08,798 --> 00:00:11,857
if I'd made some sort
of bagel statue,

5
00:00:11,877 --> 00:00:13,078
you know?

6
00:00:13,112 --> 00:00:14,179
Oh. Gotta go.

7
00:00:14,213 --> 00:00:15,347
Principal Thomas?

8
00:00:15,381 --> 00:00:17,282
Mr. and Mrs. Huang, come in.
Come in.

9
00:00:17,316 --> 00:00:18,450
We came as soon as we could.

10
00:00:18,484 --> 00:00:20,485
Whatever Evan and Emery
are in trouble for,

11
00:00:20,519 --> 00:00:22,053
Eddie put them up to it.

12
00:00:22,088 --> 00:00:23,922
Oh, don't worry.
Your boys aren't in trouble.

13
00:00:23,956 --> 00:00:24,990
Oh.

14
00:00:25,024 --> 00:00:26,291
- What a relief!
- Good!

15
00:00:26,325 --> 00:00:27,425
You are.

16
00:00:27,460 --> 00:00:29,227
- What?!
- Why? What did we do?

17
00:00:29,261 --> 00:00:31,510
It's what you haven't do.

18
00:00:31,530 --> 00:00:32,763
We've been looking through
our records,

19
00:00:32,798 --> 00:00:34,332
and we noticed that
you haven't volunteered

20
00:00:34,366 --> 00:00:37,134
for any
extracurricular activities.

21
00:00:37,169 --> 00:00:38,936
Why... why would we do that?

22
00:00:38,971 --> 00:00:43,407
Mrs. Huang, our school budget
has experienced major cutbacks.

23
00:00:43,442 --> 00:00:46,811
We rely on parents to supervise
our after-school programs.

24
00:00:46,845 --> 00:00:50,384
Well, I'm sorry. We're busy with
our own after-school programs.

25
00:00:50,404 --> 00:00:52,183
They're called jobs.

26
00:00:54,452 --> 00:00:58,069
Uh, what my wife means is
she has her real estate career,

27
00:00:58,089 --> 00:00:59,522
and I have my steakhouse.

28
00:00:59,557 --> 00:01:00,924
Look, we can't volunteer.

29
00:01:00,958 --> 00:01:03,493
Is there anything else
we can do?

30
00:01:03,527 --> 00:01:05,562
Well, you can donate money.

31
00:01:05,596 --> 00:01:07,664
- How do we volunteer?
- How do we volunteer?

32
00:01:07,698 --> 00:01:10,047
S01E12
Dribbling Tiger, Bounce Pass Dragon

33
00:01:10,067 --> 00:01:11,200
♪ fresh off the boat ♪

34
00:01:11,235 --> 00:01:13,069
♪ I'm gettin' mine
everywhere I go ♪

35
00:01:13,103 --> 00:01:15,204
♪ If you don't know, homey,
now you know ♪

36
00:01:15,239 --> 00:01:16,472
♪ Fresh off the boat ♪

37
00:01:16,507 --> 00:01:19,141
♪ Homey don't know
where I come from ♪

38
00:01:19,176 --> 00:01:20,343
♪ But I know where I'm goin' ♪

39
00:01:20,377 --> 00:01:21,889
♪ I'm fresh off the boat ♪

40
00:01:21,909 --> 00:01:24,003
sync and corrected by ninh
www.MY-SUBS.com

41
00:01:27,547 --> 00:01:29,819
Boys, we've got great news.

42
00:01:29,853 --> 00:01:31,754
Where'd you get quesadillas?

43
00:01:31,788 --> 00:01:33,456
You told me I couldn't use
the oven,

44
00:01:33,490 --> 00:01:35,558
but you never said anything
about the iron.

45
00:01:37,894 --> 00:01:39,862
Both of your schools

46
00:01:39,896 --> 00:01:43,499
are making your father and me
mandatory volunteer.

47
00:01:43,533 --> 00:01:47,036
I have to the boss
of some costume show?

48
00:01:47,070 --> 00:01:48,704
You're directing
the school play.

49
00:01:48,739 --> 00:01:50,106
Oh. Oh, yay!

50
00:01:50,140 --> 00:01:51,707
Me and Evan are in the play!

51
00:01:51,742 --> 00:01:54,777
You are? Why?
You're not gonna become actors.

52
00:01:54,811 --> 00:01:57,113
You think they're gonna put
two Chinese boys on TV?

53
00:01:57,147 --> 00:01:59,615
Maybe if there's a nerdy friend

54
00:01:59,649 --> 00:02:02,351
or a magical thing where someone
wanders into a Chinatown,

55
00:02:02,385 --> 00:02:03,919
but no.

56
00:02:03,954 --> 00:02:05,220
The play is fun.

57
00:02:05,255 --> 00:02:09,158
Let me tell you a story
about fun.

58
00:02:09,192 --> 00:02:11,627
Once, there was a little girl,
and all she wanted

59
00:02:11,661 --> 00:02:14,630
was a sparkle time beauty horse.

60
00:02:15,665 --> 00:02:17,299
The knockoff version
of my little pony.

61
00:02:17,334 --> 00:02:18,767
When you hugged them, it burned,

62
00:02:18,802 --> 00:02:21,003
but you played through
that pain.

63
00:02:21,037 --> 00:02:25,207
And one in every five
had a human face.

64
00:02:25,241 --> 00:02:26,809
Did the little girl
ever get one?

65
00:02:26,843 --> 00:02:29,244
No, she got something
even better...

66
00:02:29,279 --> 00:02:31,680
a strong work ethic.

67
00:02:31,714 --> 00:02:33,015
She focused on her studies

68
00:02:33,049 --> 00:02:36,919
and became the first one
in her family to go to college.

69
00:02:39,355 --> 00:02:41,723
Think about that.

70
00:02:42,859 --> 00:02:44,860
What girl was she talking about?

71
00:02:44,894 --> 00:02:47,629
Connie Chung.
Has to be Connie Chung.

72
00:02:47,664 --> 00:02:49,197
Who else is there?

73
00:02:49,232 --> 00:02:51,433
Dad, are you volunteering
for the school play, too?

74
00:02:51,467 --> 00:02:52,768
Nope, I got a good one.

75
00:02:52,802 --> 00:02:55,470
I'm coaching
Eddie's basketball team.

76
00:02:55,505 --> 00:02:57,773
Oh, dope! We've never had a coach.

77
00:02:57,807 --> 00:02:59,107
Trent's been wearing a tie

78
00:02:59,142 --> 00:03:00,375
and putting his hands
on his waist a lot,

79
00:03:00,410 --> 00:03:02,644
but nobody's buying it.

80
00:03:05,081 --> 00:03:07,149
You bums!

81
00:03:07,183 --> 00:03:09,351
I mentioned I played
semi-pro basketball

82
00:03:09,385 --> 00:03:11,753
back in Taiwan,
and they assigned it to me.

83
00:03:11,788 --> 00:03:14,656
What?! You played hoops?
You never told me that!

84
00:03:14,690 --> 00:03:17,425
No, it was years ago.
I didn't wanna brag.

85
00:03:17,460 --> 00:03:18,660
But yeah.

86
00:03:18,694 --> 00:03:21,596
I played point guard
in the Mystic Tiger league.

87
00:03:21,631 --> 00:03:23,865
That is awesome!

88
00:03:23,900 --> 00:03:27,488
Are you gonna teach us how to
play taiwanese-style basketball?

89
00:03:28,204 --> 00:03:30,628
Only way I know how.

90
00:03:32,602 --> 00:03:34,136
Whoa.

91
00:03:34,171 --> 00:03:36,605
This... Is gonna be...

92
00:03:36,640 --> 00:03:38,277
amazing.

93
00:03:46,750 --> 00:03:48,284
Uhh! Aah!

94
00:03:56,560 --> 00:03:57,793
Huh?

95
00:03:57,827 --> 00:03:58,894
Huh? Whoa.

96
00:04:00,745 --> 00:04:03,999
Aah!

97
00:04:30,592 --> 00:04:34,463
Whoa. That certainly explains
how he caught the apple.

98
00:04:36,264 --> 00:04:38,899
Well, I am so glad you are
helping us out, Jessica.

99
00:04:38,934 --> 00:04:43,100
Yes, became mandatory. Yes.

100
00:04:43,287 --> 00:04:46,674
Oop! Looks like rehearsal has started.

101
00:04:50,391 --> 00:04:52,313
Oh.
What am I seeing?

102
00:04:52,962 --> 00:04:56,397
It's called "The Sunflower Gang
Goes to Yumland."

103
00:04:56,417 --> 00:04:57,684
The kids love it.

104
00:04:57,719 --> 00:05:00,233
Every character has
the same number of lines,

105
00:05:00,253 --> 00:05:03,490
and all the world's cultures
are equally represented.

106
00:05:03,524 --> 00:05:05,992
We've been performing it
for six years running...

107
00:05:06,027 --> 00:05:08,142
- Mm.
- without offending anyone,

108
00:05:08,162 --> 00:05:10,897
and that includes
our "I-talian" families.

109
00:05:10,931 --> 00:05:12,432
Oh.

110
00:05:12,466 --> 00:05:15,068
I'm gonna leave you here with
the other directors.

111
00:05:15,102 --> 00:05:17,217
Other directors?

112
00:05:17,237 --> 00:05:18,604
Looking good, Maurice.

113
00:05:18,639 --> 00:05:20,039
Damn you, Tetris.

114
00:05:20,073 --> 00:05:22,742
You have four other parents
here. Why do you need me?

115
00:05:22,776 --> 00:05:23,943
Diversity.

116
00:05:23,977 --> 00:05:26,463
Plus, when you're
putting on a show,

117
00:05:26,483 --> 00:05:30,220
you can never have too many
voices chiming in.

118
00:05:33,720 --> 00:05:35,520
The Mystic Tiger league?

119
00:05:35,555 --> 00:05:38,557
Yeah, man. Taiwanese-style ball.

120
00:05:38,591 --> 00:05:39,991
It's gonna be sick.

121
00:05:40,026 --> 00:05:42,360
If you think our team's good
now, wait till my dad shows up.

122
00:05:44,430 --> 00:05:46,131
Wait's over! Hi, boys.

123
00:05:46,165 --> 00:05:50,068
I'm coach Huang, your new...

124
00:05:50,103 --> 00:05:51,470
coach.

125
00:05:51,504 --> 00:05:55,040
Dad, teach us how to fly, kick,
and dunk at the same time.

126
00:05:55,074 --> 00:05:56,241
We'll get to that.

127
00:05:56,275 --> 00:05:58,310
But for now,
everybody grab a partner.

128
00:05:58,344 --> 00:06:00,479
And line up
across from each other.

129
00:06:00,513 --> 00:06:04,082
Now this first drill is called
the B.P. dragon.

130
00:06:04,116 --> 00:06:05,650
Awesome. Nice!

131
00:06:05,685 --> 00:06:08,253
I want you to bounce the ball
to your partner...

132
00:06:08,287 --> 00:06:13,058
Good. And they bounce
the ball back.

133
00:06:13,092 --> 00:06:16,248
And you keep doing that
200 times.

134
00:06:17,989 --> 00:06:20,937
- What is that?
- It's the bounce pass dragon,

135
00:06:20,957 --> 00:06:23,332
faithful guardian
of the passing lane.

136
00:06:25,463 --> 00:06:27,222
Dad, can I talk to you?

137
00:06:27,242 --> 00:06:28,146
Uh, sure.

138
00:06:28,180 --> 00:06:30,048
Uh, go ahead
and try some passes, boys.

139
00:06:30,082 --> 00:06:31,816
Remember, thumbs down
on the release,

140
00:06:31,851 --> 00:06:35,687
like you're helping
a stubborn goat cross a bridge.

141
00:06:36,605 --> 00:06:39,224
I thought you were gonna
teach us taiwanese-style ball.

142
00:06:39,258 --> 00:06:40,658
That's what I'm doing.

143
00:06:40,693 --> 00:06:42,794
That was
taiwanese-style basketball?

144
00:06:42,828 --> 00:06:43,995
Absolutely.

145
00:06:44,029 --> 00:06:45,664
When you play that far
below the rim,

146
00:06:45,684 --> 00:06:47,980
it's all about fundamentals
and teamwork.

147
00:06:48,000 --> 00:06:49,800
I thought you played
in the Mystic Tiger league.

148
00:06:49,835 --> 00:06:52,403
I did. We were sponsored by
Mystic Tiger cigarettes.

149
00:06:52,437 --> 00:06:55,072
They advertised themselves
as the breakfast cigarette.

150
00:07:02,530 --> 00:07:04,615
Well, we're not trying to learn
bounce passes.

151
00:07:04,649 --> 00:07:06,217
We wanna look cool.

152
00:07:06,251 --> 00:07:08,686
Eddie, basketball isn't about
looking cool.

153
00:07:08,754 --> 00:07:10,888
It's about being
a good teammate.

154
00:07:10,922 --> 00:07:12,590
That'll help you in life
as well.

155
00:07:12,624 --> 00:07:15,025
I couldn't run Cattleman's Ranch
without my team.

156
00:07:15,060 --> 00:07:18,031
Trust me, one day
you'll thank me for this.

157
00:07:19,431 --> 00:07:20,531
I told you, Doug,
I'm the goggle guy.

158
00:07:20,565 --> 00:07:22,233
You can be the wristband guy.

159
00:07:22,267 --> 00:07:23,767
I don't wanna be
the wristband guy!

160
00:07:23,802 --> 00:07:25,403
My wrists get hot!

161
00:07:25,437 --> 00:07:27,304
Well, we can't have
two goggle guys on the team.

162
00:07:27,339 --> 00:07:29,206
How will people tell us apart?

163
00:07:29,241 --> 00:07:31,008
- Take 'em off!
- No! No!

164
00:07:31,042 --> 00:07:33,444
Hey, boys, stop!
You're on the same team!

165
00:07:33,478 --> 00:07:34,912
Dad, let me handle this.

166
00:07:37,849 --> 00:07:39,250
Fight! Fight!

167
00:07:39,284 --> 00:07:42,764
Fight! Fight! Fight!
Fight! Fight! Fight! Fight!

168
00:07:48,112 --> 00:07:49,633
All feelings are valid!

169
00:07:49,653 --> 00:07:52,715
The early birds catches the hug!

170
00:07:53,115 --> 00:07:54,650
What a waste of time.

171
00:07:54,685 --> 00:07:55,885
Can you imagine
if we'd told our parents

172
00:07:55,919 --> 00:07:58,297
we wanna do something like this?

173
00:07:58,317 --> 00:08:01,124
My mother was supportive
of my creative pursuits.

174
00:08:01,158 --> 00:08:03,826
I actually did the temp track
for the voice of the baby

175
00:08:03,846 --> 00:08:05,405
in "Look Who's Talking."

176
00:08:05,927 --> 00:08:08,131
Kirstie Alley
is crazy.

177
00:08:10,511 --> 00:08:12,515
I mean, my husband and I
moved to this country

178
00:08:12,535 --> 00:08:16,371
to give our kids a better life,
not this nonsense.

179
00:08:16,791 --> 00:08:18,607
Do you think Tetris knows
when you need an "I"

180
00:08:18,641 --> 00:08:20,776
and purposely doesn't
give it to you?

181
00:08:21,462 --> 00:08:23,078
♪ Dun-da-da-da ♪

182
00:08:23,112 --> 00:08:24,413
Woof woof!

183
00:08:26,000 --> 00:08:27,282
Meow!

184
00:08:28,177 --> 00:08:30,585
Aw, hell, no!

185
00:08:32,624 --> 00:08:35,795
All right, boys,
I got a surprise for you.

186
00:08:36,180 --> 00:08:39,065
I ordered us new uniforms.

187
00:08:39,911 --> 00:08:41,284
Where's the rest of the shorts?

188
00:08:41,304 --> 00:08:42,752
We don't need
all the extra fabric

189
00:08:42,772 --> 00:08:44,281
getting in the way
of our footwork.

190
00:08:44,301 --> 00:08:46,092
Come on out, Dave!

191
00:08:48,019 --> 00:08:50,539
Look how free his thighs are!

192
00:08:50,887 --> 00:08:51,939
And white.

193
00:08:51,973 --> 00:08:54,308
Looks like someone
bleached a ghost.

194
00:08:55,577 --> 00:08:57,975
Uh, I'm sorry, sir.
Parents have to wait in the gym.

195
00:08:58,199 --> 00:09:01,115
Dad, that's Dmitri,
our star player.

196
00:09:01,149 --> 00:09:02,683
But...

197
00:09:02,717 --> 00:09:04,652
He's on the team? How old is he?

198
00:09:04,686 --> 00:09:06,086
11 1/2.

199
00:09:06,121 --> 00:09:07,895
What?!

200
00:09:08,231 --> 00:09:09,616
But he's already balding.

201
00:09:09,636 --> 00:09:11,648
That's where his head
hits the rim.

202
00:09:11,934 --> 00:09:13,605
But he wasn't at practice.

203
00:09:13,625 --> 00:09:16,343
Dad, Dmitri doesn't practice.

204
00:09:16,363 --> 00:09:19,232
He just shows up to games
and crushes it.

205
00:09:19,266 --> 00:09:22,535
Eddie, you can't count on one
player to carry a whole team.

206
00:09:22,569 --> 00:09:24,604
If you do,
I think you'll find...

207
00:09:26,440 --> 00:09:28,241
Dmitri! Dmitri! Dmitri!
Dmitri! Dmitri!

208
00:09:28,275 --> 00:09:31,377
Dmitri!

209
00:09:35,881 --> 00:09:37,683
You lost the game, huh?

210
00:09:38,306 --> 00:09:39,685
No. We won.

211
00:09:40,085 --> 00:09:42,889
It... was... awesome.

212
00:09:43,551 --> 00:09:45,371
Dmitri looked right at me,

213
00:09:45,391 --> 00:09:48,160
like he almost thought about
passing to me!

214
00:09:48,194 --> 00:09:50,328
Why aren't you happy? You won.

215
00:09:50,363 --> 00:09:52,597
Because it's not about winning.

216
00:09:52,632 --> 00:09:54,266
I'm trying to teach these kids
about teamwork,

217
00:09:54,300 --> 00:09:56,301
but their priorities
are all wrong.

218
00:09:56,335 --> 00:09:59,371
Exactly. They have
no work ethic. Not like us.

219
00:09:59,405 --> 00:10:01,840
They think life is all gumdrops
and worm hugs.

220
00:10:01,874 --> 00:10:04,176
And cool goggles
and long, flashy shorts.

221
00:10:04,210 --> 00:10:06,044
That's why I'm rewriting
the school play,

222
00:10:06,078 --> 00:10:08,580
to teach the boys
something useful.

223
00:10:08,614 --> 00:10:10,348
That's what I'm trying to do
with Eddie,

224
00:10:10,383 --> 00:10:11,750
help prepare him
for the real world.

225
00:10:11,784 --> 00:10:14,019
But I don't think he gets it.

226
00:10:14,053 --> 00:10:15,887
Too bad they don't have caddies
in basketball,

227
00:10:15,922 --> 00:10:19,304
'cause I would just love to
carry Dmitri's bag and be like,

228
00:10:19,324 --> 00:10:20,858
"hey, d., what do you need?

229
00:10:20,893 --> 00:10:23,895
Ball? Towel? Sports drink?"

230
00:10:23,929 --> 00:10:26,197
Is that really what you wanna
take away from this?

231
00:10:26,231 --> 00:10:28,399
Carrying Dmitri's bag?

232
00:10:28,433 --> 00:10:31,415
It's better than carrying
grandma's bag like Evan.

233
00:10:31,639 --> 00:10:34,605
Grandma,
do you need anything in here?

234
00:10:35,661 --> 00:10:37,527
Maybe ones of your "TV guides"?

235
00:10:37,676 --> 00:10:40,922
_

236
00:10:46,784 --> 00:10:48,618
Okay, boys, enough goofing off!

237
00:10:48,653 --> 00:10:49,886
Let's run some drills.

238
00:10:51,522 --> 00:10:54,114
Oh. You think drills are lame?

239
00:10:54,134 --> 00:10:56,126
Well, you know who doesn't think
they're lame?

240
00:10:56,160 --> 00:10:59,465
Your NBA hero John Stockton.

241
00:11:00,907 --> 00:11:02,032
He may play for the jazz,

242
00:11:02,066 --> 00:11:04,799
but there's no improvisation
in his game.

243
00:11:04,935 --> 00:11:06,703
I saw it
on the "sportscenter" show.

244
00:11:06,737 --> 00:11:09,172
It teaches the importance
of shar...

245
00:11:10,974 --> 00:11:12,508
Ohh!

246
00:11:12,543 --> 00:11:13,876
Nice shot.

247
00:11:13,911 --> 00:11:15,912
Of course, that never
would've happened

248
00:11:15,979 --> 00:11:18,214
if I was actually
defending Dmitri,

249
00:11:18,248 --> 00:11:20,049
in which case,
I would have my arms up,

250
00:11:20,084 --> 00:11:22,015
away from my body.

251
00:11:22,753 --> 00:11:25,821
Ohh! Yeah!

252
00:11:28,723 --> 00:11:30,514
Eddie, hold my whistle.

253
00:11:42,251 --> 00:11:45,321
Pull up a chair, gumdrop.
You can be our study buddy.

254
00:11:45,341 --> 00:11:47,676
Thanks, but I don't need
to study anymore.

255
00:11:47,710 --> 00:11:50,145
I found a new thing to be
when I grow up.

256
00:11:50,179 --> 00:11:51,846
It's called acting.

257
00:11:51,881 --> 00:11:54,683
Act-ing? What's that?

258
00:11:54,717 --> 00:11:57,519
Something that doesn't require
preparation or hard work.

259
00:11:57,553 --> 00:12:01,523
I'm studying to be a doctor
so I can make my parents proud.

260
00:12:01,557 --> 00:12:03,725
And I'm prepping
for the bar exam

261
00:12:03,759 --> 00:12:05,560
so I can become a lawyer
and have...

262
00:12:05,594 --> 00:12:07,662
A stable
income and health insurance.

263
00:12:07,697 --> 00:12:12,703
Well, if you wanna do homework,
that's your "pagrogative."

264
00:12:13,499 --> 00:12:16,483
I'm gonna go get
some head shots taken.

265
00:12:19,915 --> 00:12:21,730
Mom, why'd you take out the part

266
00:12:21,750 --> 00:12:23,409
where we go
to candy corn mountain?

267
00:12:23,429 --> 00:12:26,428
Because we are doing a new play.

268
00:12:26,448 --> 00:12:29,283
It's called
"Acting, a Cautionary Tale,

269
00:12:29,317 --> 00:12:32,252
or Mr. Gumdrop Goes to
Lazywood."

270
00:12:34,378 --> 00:12:36,657
Ohh!

271
00:12:37,474 --> 00:12:39,393
You just got poster-ized, coach!

272
00:12:39,427 --> 00:12:41,795
No, I was just
letting Dmitri show you

273
00:12:41,830 --> 00:12:44,832
an example of what's wrong
with basketball today.

274
00:12:44,866 --> 00:12:47,000
Yeah, we caught that lesson
five dunks ago.

275
00:12:47,035 --> 00:12:48,892
Dmitri!

276
00:12:49,054 --> 00:12:51,210
Well, then now you're ready
for your next lesson.

277
00:12:51,230 --> 00:12:54,555
A layup is worth
just as many points as a dunk.

278
00:12:54,575 --> 00:12:56,565
Substance over style.

279
00:12:58,812 --> 00:12:59,846
Uhh! Uhh!

280
00:12:59,880 --> 00:13:01,080
Aah!

281
00:13:01,115 --> 00:13:03,783
Dad? I think he's hurt.

282
00:13:06,629 --> 00:13:08,221
Uh, on the bright side,

283
00:13:08,255 --> 00:13:10,189
I peeked at
Dmitri's medical records,

284
00:13:10,224 --> 00:13:12,792
and he is indeed 111/2.

285
00:13:18,196 --> 00:13:20,061
So our best player...

286
00:13:20,062 --> 00:13:22,255
by the fault of
no one in particular,

287
00:13:22,290 --> 00:13:24,006
is out for the season.

288
00:13:24,193 --> 00:13:25,359
Dmitri.

289
00:13:25,393 --> 00:13:29,830
But we can still win this game
by playing good team basketball.

290
00:13:29,864 --> 00:13:31,765
You're still coming at us
with that noise?

291
00:13:31,799 --> 00:13:35,168
This isn't Taiwan, Dad.
Nobody plays like that anymore.

292
00:13:38,570 --> 00:13:40,514
I'm gonna tell you guys a story

293
00:13:40,534 --> 00:13:42,923
about a team back in Taipei.

294
00:13:42,943 --> 00:13:44,844
They were
a band of ragtag misfits

295
00:13:44,878 --> 00:13:46,245
from all over corners of town.

296
00:13:46,280 --> 00:13:49,082
Some of them were too small.
Others too big.

297
00:13:49,116 --> 00:13:51,217
One of them was a girl.

298
00:13:51,251 --> 00:13:52,385
But they worked together,

299
00:13:52,419 --> 00:13:54,821
developed a play called
"The Flying V,"

300
00:13:54,855 --> 00:13:57,353
and became unstoppable!

301
00:14:01,109 --> 00:14:02,562
Isn't that "The Mighty Ducks"?

302
00:14:04,197 --> 00:14:04,807
Um...

303
00:14:04,827 --> 00:14:06,556
I don't know what
you're talking about.

304
00:14:06,576 --> 00:14:08,277
We rented it last weekend.

305
00:14:08,311 --> 00:14:10,279
We were hit with a rewind fee,
and you're like,

306
00:14:10,313 --> 00:14:13,315
"I will not pay a rewind fee
for 'The Mighty Ducks'!"

307
00:14:13,349 --> 00:14:14,750
Mm, not ringing a bell.

308
00:14:14,784 --> 00:14:17,553
Look, the point is,
you guys are ready for this.

309
00:14:17,587 --> 00:14:18,754
You have all the training
you need,

310
00:14:18,788 --> 00:14:20,222
so let's go out there

311
00:14:20,256 --> 00:14:23,425
and let's win one
for Charlie Sheen's brother!

312
00:14:36,539 --> 00:14:37,705
That's half time!

313
00:14:37,740 --> 00:14:39,174
Aw, son of a bitch!

314
00:14:42,244 --> 00:14:44,746
Man, you suck!

315
00:14:49,556 --> 00:14:51,920
So... cold.

316
00:14:55,438 --> 00:14:57,614
Someone needs our help.

317
00:15:00,434 --> 00:15:01,781
Just as I thought...

318
00:15:01,801 --> 00:15:04,379
this bum-drop hasn't worked
in months.

319
00:15:04,399 --> 00:15:06,233
That's not a bum-drop.

320
00:15:06,267 --> 00:15:09,703
That's gumdrop,
a classmate from my youth!

321
00:15:09,737 --> 00:15:12,840
I never should've become
an actor.

322
00:15:13,277 --> 00:15:16,009
It was a complete waste of time.

323
00:15:16,560 --> 00:15:19,064
Oh, what happened to Yumland?

324
00:15:19,084 --> 00:15:21,328
Why aren't the other children
on stage?

325
00:15:21,348 --> 00:15:22,682
I cut them.

326
00:15:22,716 --> 00:15:24,484
If they wanna be actors so bad,

327
00:15:24,518 --> 00:15:26,853
they should get used to
being unemployed.

328
00:15:26,887 --> 00:15:28,922
Jessica, the school play's
supposed to be fun.

329
00:15:28,956 --> 00:15:31,091
Don't you do anything
just for fun?

330
00:15:31,125 --> 00:15:33,593
Yes. I teach my children
valuable life lessons

331
00:15:33,627 --> 00:15:35,562
so they can become successful.

332
00:15:35,596 --> 00:15:36,763
Ah. Okay. Okay.

333
00:15:36,797 --> 00:15:39,098
I can see where we've been
getting some complaints.

334
00:15:39,133 --> 00:15:40,433
Who complained?

335
00:15:40,467 --> 00:15:42,616
Hey! Unicorn girl with a lisp!

336
00:15:42,636 --> 00:15:44,370
Was it you?
I can't put you up there.

337
00:15:44,404 --> 00:15:46,772
No one understands
what you're saying.

338
00:15:46,806 --> 00:15:48,774
I'm thowwy.

339
00:15:48,808 --> 00:15:51,410
You see what I have
to work with?

340
00:15:55,920 --> 00:15:58,432
Speaking from experience,

341
00:15:58,452 --> 00:16:00,185
that was a spanking.

342
00:16:00,219 --> 00:16:03,288
They have their own Dmitri.
He scored all their points.

343
00:16:03,322 --> 00:16:06,825
I can't believe we still have
another half to play.

344
00:16:06,859 --> 00:16:09,494
Guys, good news. I have a plan.

345
00:16:09,528 --> 00:16:10,762
We can quit.

346
00:16:10,796 --> 00:16:13,331
I was talking to the ref,
and there's a mercy rule.

347
00:16:13,366 --> 00:16:15,467
He even drew us a map
to the nearest Shakey's.

348
00:16:15,501 --> 00:16:17,135
Apparently,
there's a loser's discount

349
00:16:17,169 --> 00:16:18,770
on mojo potatoes.

350
00:16:18,804 --> 00:16:20,972
- Thank goodness!
- Yes!

351
00:16:21,007 --> 00:16:22,274
I call shotgun!

352
00:16:22,308 --> 00:16:24,504
Eddie, you were right.

353
00:16:24,524 --> 00:16:26,711
Basketball clearly isn't
about team anymore.

354
00:16:26,746 --> 00:16:28,513
It's about who has
the biggest star.

355
00:16:28,547 --> 00:16:29,948
Monday, I'm calling your school

356
00:16:29,982 --> 00:16:32,296
and telling them to get you
a new coach.

357
00:16:32,868 --> 00:16:34,687
No, Dad, you can't quit!

358
00:16:34,707 --> 00:16:36,620
And neither can we.

359
00:16:36,654 --> 00:16:38,756
We have to beat these jerks.

360
00:16:38,790 --> 00:16:41,725
How? Their Dmitri's stronger
than us, bigger than us.

361
00:16:41,759 --> 00:16:42,926
It's hopeless.

362
00:16:42,961 --> 00:16:44,528
No, it's not.

363
00:16:44,562 --> 00:16:47,131
Like my dad said, when you're
playing this far below the rim,

364
00:16:47,165 --> 00:16:48,899
it's all about teamwork.

365
00:16:48,933 --> 00:16:50,567
I guess what I mean is...

366
00:16:50,602 --> 00:16:52,035
Quack.

367
00:16:52,070 --> 00:16:53,303
Quack.

368
00:16:53,949 --> 00:16:55,038
Quack.

369
00:16:55,073 --> 00:16:56,173
Quack.

370
00:16:56,207 --> 00:16:57,474
Quack.

371
00:16:57,508 --> 00:17:00,444
Quack! Quack! Quack! Quack!

372
00:17:00,478 --> 00:17:01,645
I love all this quacking,

373
00:17:01,679 --> 00:17:03,780
but you know there's no way
we can win.

374
00:17:03,815 --> 00:17:05,863
I never said we had to win.

375
00:17:06,477 --> 00:17:09,720
I said we had to beat them.

376
00:17:21,652 --> 00:17:24,501
♪ bam! Aw, man!
I slam jam ♪

377
00:17:24,535 --> 00:17:25,802
Uhh!

378
00:17:26,657 --> 00:17:28,236
Foul!

379
00:17:32,743 --> 00:17:34,044
Uhh!

380
00:17:55,243 --> 00:17:57,311
♪ If you want beef, then bring
the ruckus ♪

381
00:17:57,345 --> 00:17:59,380
♪ Wu-tang clan
ain't nuthin' ta... With ♪

382
00:17:59,414 --> 00:18:01,782
♪ Wu-tang clan ain't nuthin'
ta... With ♪

383
00:18:01,816 --> 00:18:03,717
Whoo! Whoo!

384
00:18:03,752 --> 00:18:05,552
- You're outta here!
- With pleasure!

385
00:18:07,022 --> 00:18:10,357
♪ Rugged lands of Shaolin ♪

386
00:18:15,855 --> 00:18:17,931
And that's exactly how
it happened, Mom.

387
00:18:17,966 --> 00:18:20,234
We set the record
for most fouls.

388
00:18:20,268 --> 00:18:21,769
And we did it as a team.

389
00:18:21,836 --> 00:18:24,813
Thanks to you, Dad,
we didn't just school them.

390
00:18:24,833 --> 00:18:26,752
We old schooled them.

391
00:18:26,772 --> 00:18:27,628
Well not really.

392
00:18:27,648 --> 00:18:30,327
I don't remember teaching you
to nut punch,

393
00:18:30,347 --> 00:18:33,093
but you did work together
as a team.

394
00:18:33,113 --> 00:18:34,362
I'm proud of you.

395
00:18:34,786 --> 00:18:37,651
Hey, your dad told me
that you guys are in a play.

396
00:18:37,671 --> 00:18:39,802
That's so exciting.

397
00:18:39,822 --> 00:18:40,867
I'm an actress, too.

398
00:18:40,887 --> 00:18:42,688
I shot a home movie
in a guy's apartment.

399
00:18:42,722 --> 00:18:44,790
And now you're a waitress?

400
00:18:44,825 --> 00:18:46,125
Slash actress.

401
00:18:46,159 --> 00:18:49,528
So I don't know if your play
is already cast up, but...

402
00:18:50,224 --> 00:18:51,486
Keep me in mind.

403
00:18:51,506 --> 00:18:52,298
That's an old picture.

404
00:18:52,332 --> 00:18:54,433
It's before I grew into
my teeth.

405
00:18:57,114 --> 00:18:59,631
Mom, we don't wanna
be in the play anymore.

406
00:18:59,651 --> 00:19:00,306
Really?

407
00:19:00,340 --> 00:19:03,589
It's a waste of time.
We wanna focus on our future.

408
00:19:03,609 --> 00:19:05,810
And not end up in the gutter
with a low credit rating,

409
00:19:05,845 --> 00:19:07,279
like Mr. Gumdrop.

410
00:19:07,313 --> 00:19:09,881
Good. You got the point
of the play.

411
00:19:09,915 --> 00:19:14,152
Your backpacks are in the car.
You can go study.

412
00:19:14,656 --> 00:19:16,421
They are so lucky to have us.

413
00:19:16,782 --> 00:19:19,356
Well, we're also lucky
to have them.

414
00:19:19,558 --> 00:19:21,459
Their lives are much different
than ours were.

415
00:19:21,494 --> 00:19:25,096
I know. Can you imagine if
we had wasted time like they do?

416
00:19:25,131 --> 00:19:27,713
Oh, we never had the chance,
Jessica.

417
00:19:27,887 --> 00:19:29,807
But isn't that why
we work so hard,

418
00:19:29,827 --> 00:19:32,537
to give them the opportunity to
do things that we couldn't do?

419
00:19:33,536 --> 00:19:34,905
I mean, would it have been
so bad

420
00:19:34,940 --> 00:19:37,842
if your parents had given you
a strong work ethic

421
00:19:37,876 --> 00:19:39,629
and the glitter horse?

422
00:19:41,681 --> 00:19:43,681
I worked so hard.

423
00:19:43,715 --> 00:19:46,617
I did all my schoolwork,
all my chores.

424
00:19:46,651 --> 00:19:49,119
I deserved a little horse

425
00:19:49,154 --> 00:19:51,555
with brittle hair
to comb and braid

426
00:19:51,590 --> 00:19:53,991
and a human face
to kiss at night.

427
00:19:55,308 --> 00:19:57,750
I would have named her
sugar applebalm

428
00:19:57,770 --> 00:20:00,211
and built her a stable
out of tissue boxes.

429
00:20:00,231 --> 00:20:03,066
And Janet Yi had three horses

430
00:20:03,101 --> 00:20:05,569
and she went to Harvard
and became an Assistant D.A.,

431
00:20:05,603 --> 00:20:07,370
and ultimately,
she died in a plane crash,

432
00:20:07,405 --> 00:20:10,474
but when she died,
she was flying first class,

433
00:20:10,508 --> 00:20:12,549
like a boss!

434
00:20:15,453 --> 00:20:16,546
Janet Yi's not dead.

435
00:20:16,581 --> 00:20:18,348
Well, someone is!

436
00:20:22,031 --> 00:20:23,056
Woof woof!

437
00:20:23,076 --> 00:20:23,820
Meow!

438
00:20:25,790 --> 00:20:27,123
Whee!

439
00:20:28,326 --> 00:20:29,626
This play is a mess.

440
00:20:29,660 --> 00:20:32,340
It's a huge waste of time.

441
00:20:32,539 --> 00:20:34,641
Oh, but they're having fun.

442
00:20:36,833 --> 00:20:39,035
Plus, it'll look good
on a college application.

443
00:20:39,069 --> 00:20:41,771
Thmile! Two thooting thtars!

444
00:20:43,073 --> 00:20:44,540
What did she say?

445
00:20:44,574 --> 00:20:46,409
Nobody knows.

446
00:20:46,443 --> 00:20:48,933
Yeah, yeah, yeah, yeah,
yeah, yeah, yeah, yeah, yeah.

447
00:20:50,828 --> 00:20:52,736
You don't think I should move in with him?

448
00:20:52,770 --> 00:20:56,139
I have confidence that
you'll do what is right.

449
00:20:56,174 --> 00:20:58,442
Based on what?

450
00:20:58,717 --> 00:21:00,831
So no asians on TV, huh?

451
00:21:00,851 --> 00:21:02,522
_

452
00:21:02,542 --> 00:21:05,196
_

453
00:21:06,851 --> 00:21:10,220
Look what came in the mail,
all the way from Taiwan.

454
00:21:10,254 --> 00:21:12,689
Took a lot of phone calls,
but I tracked one down.

455
00:21:14,258 --> 00:21:17,561
Oh! Sparkle time beauty horse!

456
00:21:18,189 --> 00:21:20,764
Oh, and it's a face one!

457
00:21:21,322 --> 00:21:25,736
My face burning is how I know
you love me back.

458
00:21:26,246 --> 00:21:27,116
Ow!

459
00:21:27,265 --> 00:21:29,703
sync and corrected by ninh
www.MY-SUBS.com

