1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:02,521 --> 00:00:04,355
Well, Thursdays are
open house day,

2
00:00:04,390 --> 00:00:07,725
and on Fridays,
we do happy hour after work.

3
00:00:07,760 --> 00:00:10,428
- Do we get paid for that?
- No!

4
00:00:10,462 --> 00:00:12,964
It's an opportunity to get
to know your co-workers better.

5
00:00:12,998 --> 00:00:14,499
Mm. Pass.

6
00:00:14,533 --> 00:00:18,937
That is why I hired you.
You are always negotiating.

7
00:00:18,971 --> 00:00:21,706
And now we can be a team
instead of competitors.

8
00:00:21,740 --> 00:00:24,876
Oh, like those chipmunks.
I am Alvin.

9
00:00:26,152 --> 00:00:26,910
Okay.

10
00:00:26,930 --> 00:00:29,280
Here is the first property
I need you to sell.

11
00:00:30,144 --> 00:00:31,492
A condo?

12
00:00:31,512 --> 00:00:35,347
Ashley, give me something good.
I can sell anything.

13
00:00:35,367 --> 00:00:39,537
Well, if you want a challenge...
the Allen house.

14
00:00:39,557 --> 00:00:41,892
The Allen house?

15
00:00:42,494 --> 00:00:45,618
No one ever goes in.
No one ever comes out.

16
00:00:46,069 --> 00:00:48,474
Well, that makes sense
if no one ever goes in.

17
00:00:50,779 --> 00:00:52,655
We've had the Allen house
on the market for years,

18
00:00:52,675 --> 00:00:54,304
and nobody's been able
to sell it.

19
00:00:54,338 --> 00:00:55,872
It has a rodent problem.

20
00:00:55,906 --> 00:00:57,007
It's pet-friendly.

21
00:00:57,041 --> 00:00:58,908
- The roof has a hole.
- Skylight.

22
00:00:58,943 --> 00:01:00,367
There was a brutal murder there.

23
00:01:00,387 --> 00:01:03,647
So statistically,
another murder is unlikely.

24
00:01:03,667 --> 00:01:04,848
Okay, great.

25
00:01:06,583 --> 00:01:07,817
Here you go.

26
00:01:07,851 --> 00:01:10,186
The address is
44 west 44th street.

27
00:01:10,220 --> 00:01:12,188
Aw, hell, no!

28
00:01:12,222 --> 00:01:13,456
W-what's wrong?

29
00:01:13,490 --> 00:01:15,691
Well, in the Chinese culture,
the number 4 is bad luck.

30
00:01:15,726 --> 00:01:17,912
On account it's pronounced si,

31
00:01:17,932 --> 00:01:21,339
which sounds like the Chinese
word for "death," se.

32
00:01:21,588 --> 00:01:23,604
The garbage man is right.

33
00:01:23,624 --> 00:01:26,736
Promote him to garbage boss.

34
00:01:27,355 --> 00:01:29,619
S01E11
Very Superstitious

35
00:01:29,639 --> 00:01:30,772
♪ Fresh off the boat ♪

36
00:01:30,807 --> 00:01:32,641
♪ I'm gettin' mine
everywhere I go ♪

37
00:01:32,675 --> 00:01:34,776
♪ If you don't know, homey,
now you know ♪

38
00:01:34,811 --> 00:01:36,044
♪ Fresh off the boat ♪

39
00:01:36,078 --> 00:01:38,713
♪ Homey don't know
where I come from ♪

40
00:01:38,748 --> 00:01:39,915
♪ But I know where I'm goin' ♪

41
00:01:39,949 --> 00:01:41,631
♪ I'm fresh off the boat ♪

42
00:01:41,651 --> 00:01:43,714
sync and corrected by ninh
www.MY-SUBS.com

43
00:01:46,892 --> 00:01:49,251
Can you please come in here?

44
00:01:49,271 --> 00:01:52,162
I don't want to be
in the same room as that flier.

45
00:01:52,182 --> 00:01:54,214
My mom wasn't trying
to be around any bad luck.

46
00:01:54,234 --> 00:01:57,031
That's why she banned
all the number 4s in the house.

47
00:01:57,066 --> 00:01:59,200
What time is it?

48
00:01:59,234 --> 00:02:01,769
Quarter to "h."

49
00:02:03,939 --> 00:02:05,973
It's just "Forbes" magazine.

50
00:02:06,041 --> 00:02:07,642
It's too close.

51
00:02:07,676 --> 00:02:10,344
Yay! I'm 3!

52
00:02:10,379 --> 00:02:13,147
I'm second 3!

53
00:02:17,414 --> 00:02:20,410
Fours aren't so bad.
There's four ninja turtles.

54
00:02:20,430 --> 00:02:23,565
You mean those karate frogs
who eat pizza in a sewer?

55
00:02:23,585 --> 00:02:25,326
That seems bad.

56
00:02:25,360 --> 00:02:26,994
Emery, don't even try.

57
00:02:27,014 --> 00:02:29,030
Mom is crazy superstitious.

58
00:02:29,064 --> 00:02:31,399
You know that Stevie Wonder song
"Superstition"?

59
00:02:31,433 --> 00:02:33,616
She won't listen to it because she thinks
that's what made him blind.

60
00:02:33,636 --> 00:02:36,037
I am not crazy superstitious.

61
00:02:36,071 --> 00:02:38,506
You know who's
crazy superstitious? Grandma.

62
00:02:38,540 --> 00:02:39,707
She won't face north.

63
00:02:39,741 --> 00:02:42,109
She thinks jade
wards off evil spirits.

64
00:02:42,144 --> 00:02:44,045
And have you seen her room?

65
00:02:47,716 --> 00:02:48,883
Hmm.

66
00:02:48,917 --> 00:02:52,367
_

67
00:02:52,387 --> 00:02:54,937
_

68
00:02:55,772 --> 00:02:57,892
You have to be patient
with grandma.

69
00:02:57,926 --> 00:03:00,261
Every generation gets
less and less superstitious,

70
00:03:00,295 --> 00:03:02,114
just like how they get
less and less racist.

71
00:03:02,134 --> 00:03:06,400
Well, me avoiding that number
has kept this family protected.

72
00:03:06,435 --> 00:03:10,010
Sure, but didn't you tell
your boss you can sell anything?

73
00:03:10,030 --> 00:03:12,078
Yes, but it's not about
my ability...

74
00:03:12,098 --> 00:03:14,675
Besides, the extra money
wouldn't hurt.

75
00:03:14,709 --> 00:03:16,310
The restaurant's been
a little slow lately,

76
00:03:16,344 --> 00:03:19,013
so I was thinking about getting
a mechanical bull

77
00:03:19,047 --> 00:03:22,283
to steer in the crowds.

78
00:03:23,585 --> 00:03:24,552
Did you get it?

79
00:03:24,586 --> 00:03:25,820
Yes. It's hilarious.

80
00:03:25,854 --> 00:03:27,821
I don't have to laugh
to think it's funny.

81
00:03:27,856 --> 00:03:29,290
Oh, okay.

82
00:03:30,959 --> 00:03:32,626
Who wants the latest 2Pac?

83
00:03:32,661 --> 00:03:33,861
Dubbed straight from the radio.

84
00:03:33,895 --> 00:03:35,522
5 bucks makes it happen.

85
00:03:35,542 --> 00:03:36,657
I'll give you $3.

86
00:03:36,677 --> 00:03:38,445
Yo, is this a farmers market?

87
00:03:38,465 --> 00:03:39,719
Am I selling squash?

88
00:03:39,739 --> 00:03:41,635
Get outta here, haggle-puss!

89
00:03:41,669 --> 00:03:44,204
Are you selling bootleg cds?

90
00:03:45,540 --> 00:03:47,141
You know I was.

91
00:03:47,175 --> 00:03:50,310
You didn't lie to me.
I like that.

92
00:03:50,345 --> 00:03:52,413
Eddie Huang, right?

93
00:03:52,447 --> 00:03:54,548
You're that new teacher
with the ponytail.

94
00:03:54,582 --> 00:03:57,651
Ray. Yeah, they...
they make me put it back.

95
00:03:57,685 --> 00:04:00,287
And I'm not a teacher.
I'm a counselor.

96
00:04:00,321 --> 00:04:02,256
Friendship is my curriculum.

97
00:04:02,290 --> 00:04:04,391
Does that mean
I'm not gonna get detention?

98
00:04:05,827 --> 00:04:08,061
Eddie, I'm not about punishment.

99
00:04:08,096 --> 00:04:10,497
But I am about
you channeling that hustle

100
00:04:10,532 --> 00:04:12,366
into something more positive,

101
00:04:12,400 --> 00:04:14,501
like student council.

102
00:04:14,536 --> 00:04:17,604
You'll get one free period
every day.

103
00:04:17,639 --> 00:04:18,639
Really?

104
00:04:18,673 --> 00:04:20,474
And you'll get
to show celebrity visitors

105
00:04:20,508 --> 00:04:21,842
around the school.

106
00:04:21,876 --> 00:04:23,644
Like Shaq.

107
00:04:23,678 --> 00:04:24,778
Well, I was gonna say McGruff

108
00:04:24,812 --> 00:04:27,514
or the helping hand
from hamburger helper,

109
00:04:27,548 --> 00:04:28,915
but if Shaq visits,

110
00:04:28,950 --> 00:04:30,684
uh, sure.

111
00:04:32,053 --> 00:04:33,820
Think about it, Eddie.

112
00:04:33,855 --> 00:04:35,689
Look into your third eye.

113
00:04:35,723 --> 00:04:36,990
My...

114
00:04:37,024 --> 00:04:38,158
butthole?

115
00:04:38,192 --> 00:04:40,961
No! No. No, no. No, no.
No! No! No.

116
00:04:40,995 --> 00:04:43,897
Uh... It's like
an inner peace thing.

117
00:04:44,732 --> 00:04:48,183
You know what? It's cool.
Just... Forget it.

118
00:04:51,012 --> 00:04:52,672
This is so big.

119
00:04:53,318 --> 00:04:54,686
How many bedrooms?

120
00:04:54,706 --> 00:04:57,544
Between three and five!

121
00:04:59,193 --> 00:05:00,572
Are you going to
come inside?

122
00:05:00,592 --> 00:05:04,097
No. I'm good here!
I don't want to crowd you.

123
00:05:04,117 --> 00:05:05,284
Oh, thank you.

124
00:05:05,319 --> 00:05:07,920
I really appreciate
your laid-back attitude.

125
00:05:09,656 --> 00:05:11,861
I have to go yell
through the back window.

126
00:05:11,881 --> 00:05:13,873
Don't go inside that house.

127
00:05:13,893 --> 00:05:16,261
We don't want the bad energy
to get on us,

128
00:05:16,296 --> 00:05:18,728
especially you, Eddie.

129
00:05:19,163 --> 00:05:22,563
Don't forget to check out
the spacious walk-in closets!

130
00:05:22,583 --> 00:05:24,570
So are you really gonna run
for class president?

131
00:05:24,604 --> 00:05:28,299
Yeah, man.
Shaq and a free period?

132
00:05:28,319 --> 00:05:31,148
Which I've already
started calling "naps 101."

133
00:05:31,168 --> 00:05:32,611
Naps 101!

134
00:05:33,045 --> 00:05:35,313
Like dalmatians, but with naps!

135
00:05:35,348 --> 00:05:36,648
I think
you've got a good shot.

136
00:05:36,682 --> 00:05:38,550
You got
an everyman's husky build

137
00:05:38,584 --> 00:05:40,852
and a middle class background,
so people can relate to you.

138
00:05:40,886 --> 00:05:42,854
Man, people don't think about that.

139
00:05:42,889 --> 00:05:44,689
All they care about
is a cool slogan.

140
00:05:44,724 --> 00:05:46,725
And I got a dope one.

141
00:05:46,759 --> 00:05:49,194
Oh, God! Naps 101!

142
00:05:49,228 --> 00:05:52,516
Oh, man, you killed me
with that, Eddie.

143
00:05:52,687 --> 00:05:56,118
I'm starting to think about it.
Here I go again!

144
00:05:59,871 --> 00:06:02,120
"This Hoo-wang can
make it right"?

145
00:06:02,140 --> 00:06:03,307
It's pronounced wong.

146
00:06:03,341 --> 00:06:05,876
And it's a play on "wrong."

147
00:06:05,911 --> 00:06:07,878
All day with this.

148
00:06:07,913 --> 00:06:09,916
Cool. Chocolate dreidels.

149
00:06:09,936 --> 00:06:11,782
Phillip Goldstein for president!

150
00:06:11,817 --> 00:06:14,304
Choose the chosen one!

151
00:06:14,584 --> 00:06:15,653
Play a free game
of "street fighter"

152
00:06:15,687 --> 00:06:16,854
and vote for Brock.

153
00:06:16,888 --> 00:06:19,456
Don't leave your ballot blanka.

154
00:06:19,491 --> 00:06:21,652
Vote for Trent!

155
00:06:21,672 --> 00:06:23,315
Scottie Pippen?!

156
00:06:23,335 --> 00:06:25,262
My dad is his accountant.

157
00:06:25,297 --> 00:06:27,745
Who wants a free pair of airs?

158
00:06:27,765 --> 00:06:30,237
- Air Jordans?
- No, man.

159
00:06:30,532 --> 00:06:32,366
I got something even better.

160
00:06:33,547 --> 00:06:35,372
Air Pippens.

161
00:06:36,834 --> 00:06:40,580
- Andrew wants those.
- What?! I do not!

162
00:06:43,240 --> 00:06:46,007
Mom, I don't wanna eat!
Eating is lame!

163
00:06:46,281 --> 00:06:49,767
Sounds like you got
a big appetite for fun!

164
00:06:49,787 --> 00:06:51,888
Finnegan.
Which is why here...

165
00:06:51,922 --> 00:06:53,055
At the Golden Saddle,

166
00:06:53,090 --> 00:06:56,025
we just opened up
our kids corral!

167
00:06:56,059 --> 00:06:57,293
I hate this guy.

168
00:06:57,327 --> 00:07:00,737
We have all the latest games,

169
00:07:00,757 --> 00:07:02,999
like...

170
00:07:03,033 --> 00:07:05,167
And...

171
00:07:06,603 --> 00:07:07,970
Oh, water squirt.

172
00:07:08,005 --> 00:07:10,455
So bring the whole family down
to the Golden Saddle.

173
00:07:10,475 --> 00:07:13,626
'Cause just like the food,

174
00:07:13,646 --> 00:07:16,349
the fun is well done.

175
00:07:19,711 --> 00:07:22,919
God, the budget on this thing
must've been insane.

176
00:07:23,519 --> 00:07:24,752
Louis?

177
00:07:24,787 --> 00:07:26,120
I sold it.

178
00:07:26,155 --> 00:07:28,490
I sold the Allen house!

179
00:07:28,524 --> 00:07:31,025
Congratulations!
I knew you could do it!

180
00:07:31,060 --> 00:07:32,794
Ashley Alexander bought me

181
00:07:32,828 --> 00:07:34,462
a bottle of champagne
to celebrate.

182
00:07:34,496 --> 00:07:35,897
I took it back to the liquor store,

183
00:07:35,931 --> 00:07:37,765
bought nine snickers
and a crystal Pepsi.

184
00:07:37,800 --> 00:07:38,900
Oh.

185
00:07:38,934 --> 00:07:41,369
I'm seeing you through a Pepsi.

186
00:07:43,172 --> 00:07:44,672
What a day!

187
00:07:44,707 --> 00:07:46,641
I told you there was nothing
to worry about.

188
00:07:46,675 --> 00:07:47,842
I already got
my commission check.

189
00:07:47,876 --> 00:07:50,011
Great. We can get that
mechanical bull asap

190
00:07:50,045 --> 00:07:51,846
and crush the kid corral.

191
00:07:51,880 --> 00:07:55,016
I'm gonna treat myself to
a pedicure done by a white lady.

192
00:07:55,050 --> 00:07:56,751
Oh. That's when you
know you've made it.

193
00:07:56,785 --> 00:07:57,919
Mm.

194
00:07:59,755 --> 00:08:01,989
Oh, no. Oh, my God.

195
00:08:02,024 --> 00:08:03,291
I know. Taxes, right?

196
00:08:03,325 --> 00:08:05,844
No. Look at this check number.

197
00:08:09,176 --> 00:08:11,879
No. No, no, no, no. don't...
don't look at that check number.

198
00:08:11,899 --> 00:08:13,133
Look at all the other numbers.

199
00:08:13,167 --> 00:08:14,634
- No.
- Look at the ones after the dollar sign.

200
00:08:14,669 --> 00:08:16,209
The bad luck followed me!

201
00:08:16,229 --> 00:08:17,950
Louis, we can't keep this money.

202
00:08:17,970 --> 00:08:19,554
Yes, we can. We totally can.

203
00:08:19,574 --> 00:08:21,108
No, we can't! It's tainted!

204
00:08:21,142 --> 00:08:25,579
If we keep this, something bad
is gonna happen to our family.

205
00:08:25,613 --> 00:08:27,381
Please. We need to get rid
of this.

206
00:08:29,739 --> 00:08:30,484
Okay.

207
00:08:30,518 --> 00:08:33,908
If that's what you really
believe, I'll support you.

208
00:08:35,089 --> 00:08:37,457
This is for the best.

209
00:08:37,492 --> 00:08:38,892
Mm-hmm.

210
00:08:38,927 --> 00:08:40,660
For the best.

211
00:08:41,145 --> 00:08:43,921
Hello. I'd like to cash
this check, please.

212
00:08:46,035 --> 00:08:48,068
Oh. Is this your grandson?

213
00:08:48,102 --> 00:08:49,469
Granddaughter.

214
00:08:49,504 --> 00:08:50,671
I'm sorry, sir.

215
00:08:50,705 --> 00:08:52,005
Ma'am.

216
00:08:53,408 --> 00:08:56,810
Hello. I'd like to cash
this check, please...

217
00:08:57,208 --> 00:08:59,379
Ma'am?

218
00:09:00,018 --> 00:09:01,498
Ma'am.

219
00:09:04,198 --> 00:09:05,932
Everyone,

220
00:09:05,966 --> 00:09:08,538
meet... Romeo.

221
00:09:09,073 --> 00:09:12,171
I wish I could. Right, girls?

222
00:09:12,206 --> 00:09:15,485
You don't always have
to be on, Vanessa.

223
00:09:15,505 --> 00:09:17,474
Check this out.

224
00:09:20,647 --> 00:09:22,782
Moo.

225
00:09:22,816 --> 00:09:24,951
Uh, that's kinda scary.

226
00:09:24,985 --> 00:09:26,385
Don't be silly.

227
00:09:26,420 --> 00:09:28,354
This is how we're gonna compete
with Golden Saddle's kid corral.

228
00:09:28,388 --> 00:09:32,458
They may have water squirt,
but we have 8 seconds of glory.

229
00:09:32,492 --> 00:09:36,421
I had 8 seconds of glory
last night. Right, girls?

230
00:09:36,441 --> 00:09:38,598
It's the morning, Vanessa.
Please, just stop it.

231
00:09:38,632 --> 00:09:40,266
Oh. Hey, Louis?

232
00:09:40,300 --> 00:09:42,265
- Your family's here.
- What?

233
00:09:42,285 --> 00:09:43,002
We gotta hide Romeo.

234
00:09:43,036 --> 00:09:45,304
Quick, cover him up and don't
mention him to Jessica.

235
00:09:45,338 --> 00:09:47,925
All right. Um, here,
get that tablecloth.

236
00:09:47,945 --> 00:09:50,499
She doesn't know?
But she comes in all the time.

237
00:09:50,519 --> 00:09:51,507
What is your long-term plan?

238
00:09:51,527 --> 00:09:53,093
Well, what's your long-term
plan, Nancy?!

239
00:09:53,113 --> 00:09:54,797
You know I wanna
hire a detective

240
00:09:54,817 --> 00:09:55,951
to find my real mother!

241
00:09:55,971 --> 00:09:57,530
I...

242
00:09:57,550 --> 00:09:59,417
Hey! What are you guys
doing here?

243
00:09:59,452 --> 00:10:00,986
Well, I have
three open houses today,

244
00:10:01,020 --> 00:10:04,133
so I was hoping you could look
after the boys this afternoon.

245
00:10:04,153 --> 00:10:06,796
Absolutely. No problem.

246
00:10:06,816 --> 00:10:08,316
Thank you for being
so understanding

247
00:10:08,336 --> 00:10:10,401
about that commission check.

248
00:10:10,435 --> 00:10:13,452
Tonight, I'm going to make
your favorite pork bone stew.

249
00:10:13,472 --> 00:10:14,742
- I wish I...
- Don't.

250
00:10:14,762 --> 00:10:17,323
Whatever you're about to say,
I'm sure it's hilarious.

251
00:10:20,619 --> 00:10:22,240
So people didn't like
your slogan?

252
00:10:22,260 --> 00:10:23,828
That doesn't mean
you still can't win.

253
00:10:23,848 --> 00:10:26,439
I'm up against "Street Fighter"
and chocolate tops.

254
00:10:26,459 --> 00:10:29,120
I'll be lucky if I even beat
the Scottie Pippen kid.

255
00:10:30,501 --> 00:10:32,304
Evan, do you need to go pee?

256
00:10:32,490 --> 00:10:34,524
No.

257
00:10:34,558 --> 00:10:36,626
Yes, but peeing is so boring,

258
00:10:36,660 --> 00:10:38,428
and I don't want to miss
anything.

259
00:10:38,462 --> 00:10:39,796
Nothing's gonna happen.

260
00:10:42,299 --> 00:10:44,267
Boomin' onion, Mr. President?

261
00:10:44,301 --> 00:10:46,202
Dad, there's no way
I'm gonna win.

262
00:10:46,236 --> 00:10:48,438
Well, win or lose, we're putting
it on your college application

263
00:10:48,472 --> 00:10:50,484
because you literally
have nothing.

264
00:10:50,504 --> 00:10:53,961
It's just "was born,
likes lunch, ran for president."

265
00:10:56,050 --> 00:10:59,189
Do you think it'd be gross
to dip thiin clam chowder?

266
00:10:59,209 --> 00:11:01,084
I'm-a find out.

267
00:11:01,118 --> 00:11:03,086
Uhh! Moo.

268
00:11:04,942 --> 00:11:07,601
I take a boring pee-pee
and I miss everything!

269
00:11:07,621 --> 00:11:10,059
This is grandma falling out of
her wheelchair all over again!

270
00:11:10,093 --> 00:11:12,712
What are you complaining about?
I'm the one who broke my arm.

271
00:11:12,732 --> 00:11:14,652
I'm never missing anything
again!

272
00:11:14,672 --> 00:11:17,076
Evan, see how long
you can cover your ears.

273
00:11:17,096 --> 00:11:18,673
Okay!

274
00:11:18,835 --> 00:11:21,050
Hey, boys, we can't let mom know

275
00:11:21,070 --> 00:11:22,838
Eddie tripped over the cord
of the mechanical bull

276
00:11:22,872 --> 00:11:24,072
and broke his arm.

277
00:11:24,107 --> 00:11:25,273
I didn't tell her I bought it,

278
00:11:25,308 --> 00:11:27,108
and if she finds out,
she'll be very upset.

279
00:11:27,143 --> 00:11:28,310
But why didn't you tell her?

280
00:11:28,344 --> 00:11:30,111
Because she's
crazy superstitious.

281
00:11:30,146 --> 00:11:32,013
She's gonna think this is
related to the Allen house,

282
00:11:32,048 --> 00:11:33,181
which it's not.

283
00:11:33,216 --> 00:11:35,393
So... You're telling us to lie.

284
00:11:36,276 --> 00:11:37,719
Well, sometimes
a little white lie is okay,

285
00:11:37,753 --> 00:11:39,688
if it's for a greater good.

286
00:11:39,722 --> 00:11:41,323
For example,
your mom has those jeans

287
00:11:41,357 --> 00:11:43,728
with the zipper
that's 6 inches long.

288
00:11:43,748 --> 00:11:46,166
Do I tell her it looks like
her body's half crotch?

289
00:11:46,186 --> 00:11:49,416
No. I say,
beautiful blue jeans, honey."

290
00:11:49,640 --> 00:11:52,514
The truth would be unnecessary
and hurtful.

291
00:11:52,534 --> 00:11:53,901
We just passed the corner

292
00:11:53,935 --> 00:11:57,071
where my friend J.J. almost
got into that guy's van.

293
00:11:58,640 --> 00:12:00,979
And then he tripped on a rug
and fell.

294
00:12:01,887 --> 00:12:03,911
Yeah, a little white rug.

295
00:12:03,945 --> 00:12:06,213
Emery, go to your room.

296
00:12:07,516 --> 00:12:09,992
Well, you are lucky
you only broke your left arm.

297
00:12:10,012 --> 00:12:12,553
You can still do your homework.

298
00:12:12,587 --> 00:12:14,178
Imagine what
he would have broken

299
00:12:14,198 --> 00:12:15,923
if we had cashed that check.

300
00:12:16,304 --> 00:12:17,908
- His head!
- Hmm.

301
00:12:18,159 --> 00:12:19,493
I'll go get
some white flower oil.

302
00:12:19,527 --> 00:12:21,628
Speed up the healing process.

303
00:12:23,090 --> 00:12:24,898
Beautiful blue jeans, mom!

304
00:12:25,353 --> 00:12:27,223
Oh! Nice touch, Eddie.

305
00:12:27,243 --> 00:12:29,693
See? A little white lie
never hurt anyone.

306
00:12:32,005 --> 00:12:33,387
So we all ate chocolate dreidels

307
00:12:33,407 --> 00:12:35,802
while Phillip cleared up
his stance on Santa.

308
00:12:35,822 --> 00:12:37,077
He's for him.

309
00:12:37,111 --> 00:12:38,712
Hmm.

310
00:12:38,746 --> 00:12:40,647
Hey, what happened to your arm?

311
00:12:40,821 --> 00:12:42,082
I tripped on a rug.

312
00:12:42,116 --> 00:12:43,249
Huh.

313
00:12:43,478 --> 00:12:46,019
Anyway, so I was so amped up
on chocolate

314
00:12:46,053 --> 00:12:47,320
that I ran through
Scottie Pippen's legs,

315
00:12:47,354 --> 00:12:49,190
like, five times.

316
00:12:49,210 --> 00:12:50,390
I'm definitely voting for Trent.

317
00:12:50,424 --> 00:12:51,524
♪ Yeah ♪

318
00:12:51,559 --> 00:12:53,626
It's just, when you throw
so many punches,

319
00:12:53,661 --> 00:12:55,733
it's easy to lose your balance.

320
00:12:55,753 --> 00:12:57,764
- Whoa.
- Wait. What happened?

321
00:12:57,798 --> 00:12:59,032
Well...

322
00:12:59,066 --> 00:13:01,640
When I came to,
five high school kids

323
00:13:01,660 --> 00:13:03,346
were trying to steal our "Street
Fighter" machine.

324
00:13:03,603 --> 00:13:04,870
Then what happened?

325
00:13:04,905 --> 00:13:06,939
Well, when I came to again,

326
00:13:06,973 --> 00:13:10,142
they were giving
our mascot Loggy an Indian burn!

327
00:13:10,176 --> 00:13:12,745
Which is
especially bad for a log.

328
00:13:12,779 --> 00:13:13,912
Then what happened?

329
00:13:13,947 --> 00:13:15,447
When our "Street Fighter" game

330
00:13:15,482 --> 00:13:17,583
and Loggy's honor
are on the line,

331
00:13:17,617 --> 00:13:20,519
I got no problem taking on 16 kids.

332
00:13:20,553 --> 00:13:24,089
That's when I pulled out
my dad's machete...

333
00:13:24,124 --> 00:13:26,258
It grazed my arm,
but I recovered.

334
00:13:26,293 --> 00:13:29,695
'Cause I'm Eddie Huang,
and I'm your street fighter!

335
00:13:42,041 --> 00:13:43,993
♪ It's just me, myself, and I ♪

336
00:13:46,383 --> 00:13:48,547
♪ It's just me, myself, and I ♪

337
00:13:50,450 --> 00:13:52,331
♪ It's just me, myself... ♪

338
00:13:52,351 --> 00:13:54,585
Hail to the chief, y'all.

339
00:13:54,620 --> 00:13:57,055
Say hello to
the new sixth grade president.

340
00:13:57,089 --> 00:14:00,158
I'm the Abe Lincoln
of Abe Lincoln middle school!

341
00:14:00,192 --> 00:14:01,325
Oh!

342
00:14:04,060 --> 00:14:06,464
Looks like our good luck
continues.

343
00:14:06,498 --> 00:14:07,632
Sure does.

344
00:14:10,202 --> 00:14:11,235
Can I help you?

345
00:14:11,270 --> 00:14:13,304
Mrs. Parker from child services.

346
00:14:13,338 --> 00:14:17,175
I'm here to investigate possible
parental neglect in the home.

347
00:14:17,209 --> 00:14:18,776
Oh, you want that kid
down the street... Dave.

348
00:14:18,811 --> 00:14:20,711
He always has
a kool-aid mustache.

349
00:14:20,746 --> 00:14:22,580
Nobody's wiping his face.

350
00:14:23,210 --> 00:14:25,516
We're concerned about
an injury your son sustained.

351
00:14:25,551 --> 00:14:27,818
A school employee
didn't believe Eddie's story

352
00:14:27,853 --> 00:14:31,055
about how he broke his arm,
and it raised a red flag.

353
00:14:32,207 --> 00:14:33,491
Sorry I'm late.

354
00:14:33,525 --> 00:14:35,059
The sun was peeking
through the clouds,

355
00:14:35,079 --> 00:14:37,762
and it was so beautiful,
I had to stop.

356
00:14:40,386 --> 00:14:41,620
I'm sorry.

357
00:14:41,654 --> 00:14:44,540
I still don't understand
why child services was called.

358
00:14:45,223 --> 00:14:47,072
Before we get into it,

359
00:14:47,106 --> 00:14:49,407
I just wanna say that this...

360
00:14:49,442 --> 00:14:50,542
is a safe zone.

361
00:14:50,576 --> 00:14:52,277
And that's why I brought...

362
00:14:52,311 --> 00:14:54,579
the share clam.

363
00:14:54,613 --> 00:14:56,047
If I pass it to you,

364
00:14:56,082 --> 00:14:58,183
share how you're feeling.

365
00:14:58,217 --> 00:14:59,951
We're hearing
conflicting reports

366
00:14:59,985 --> 00:15:01,686
about how Eddie broke his arm.

367
00:15:01,720 --> 00:15:03,088
First, he said he tripped.

368
00:15:03,122 --> 00:15:05,890
Then he got into a fight
with a bunch of kids.

369
00:15:05,925 --> 00:15:08,193
Then he had his dad's machete.

370
00:15:08,227 --> 00:15:10,395
Machete?
I don't have a machete.

371
00:15:10,429 --> 00:15:11,629
That's a jungle weapon.

372
00:15:11,664 --> 00:15:14,794
Eddie, why are you making up
all these crazy stories?

373
00:15:14,814 --> 00:15:18,189
Well, dad said it was okay
to tell a lie if it was for good.

374
00:15:18,209 --> 00:15:19,976
It was the only way I could
win the election.

375
00:15:19,996 --> 00:15:22,918
I said a little white lie,
not this.

376
00:15:23,192 --> 00:15:24,664
Now tell these nice people
the truth

377
00:15:24,684 --> 00:15:26,922
about how you broke your arm.

378
00:15:28,104 --> 00:15:29,397
Eddie.

379
00:15:29,907 --> 00:15:32,427
You were at Cattleman's
and you tripped...

380
00:15:32,447 --> 00:15:34,131
On the cord to
the new mechanical bull.

381
00:15:34,151 --> 00:15:35,600
No, I meant the other truth.

382
00:15:35,620 --> 00:15:37,721
- The rug truth.
- But that's a lie, too.

383
00:15:37,755 --> 00:15:39,156
You're killing me, man!

384
00:15:39,190 --> 00:15:40,524
What mechanical bull?

385
00:15:40,558 --> 00:15:41,758
Dad didn't want you to know
about it.

386
00:15:41,793 --> 00:15:42,993
Louis!

387
00:15:43,027 --> 00:15:46,229
Okay, clearly, this has been
a misunderstanding...

388
00:15:46,264 --> 00:15:49,099
One of five this month, Ray.

389
00:15:49,133 --> 00:15:51,501
Sometimes a kid throws up.

390
00:15:51,569 --> 00:15:53,870
It doesn't mean
they're getting poisoned.

391
00:15:53,905 --> 00:15:57,140
Twice, though?
Two throw-ups? No way.

392
00:15:57,174 --> 00:15:58,375
Wait a minute.

393
00:15:58,409 --> 00:16:01,233
Where did you get the money
to buy a mechanical bull?

394
00:16:05,369 --> 00:16:07,053
Who are these people?

395
00:16:07,073 --> 00:16:09,050
What... on earth...

396
00:16:09,261 --> 00:16:11,102
did I miss?

397
00:16:13,723 --> 00:16:15,290
Okay, so I grounded Eddie,

398
00:16:15,325 --> 00:16:18,193
told him it wasn't okay to lie
under any circumstances.

399
00:16:18,228 --> 00:16:20,316
Well, who's gonna ground you, Louis?

400
00:16:20,336 --> 00:16:22,531
You're the one who told him
it was okay to lie.

401
00:16:22,565 --> 00:16:24,299
For a good reason...
to help the restaurant,

402
00:16:24,334 --> 00:16:25,534
which helps our family.

403
00:16:25,568 --> 00:16:27,102
It was crazy
to rip up that check

404
00:16:27,137 --> 00:16:28,437
just because it had 4s on it.

405
00:16:28,471 --> 00:16:30,005
Oh, it was crazy, huh?

406
00:16:30,039 --> 00:16:32,775
Look at all this bad luck we've
had since you cashed that check!

407
00:16:32,809 --> 00:16:35,644
Two woman detectives show up,
we're fighting,

408
00:16:35,678 --> 00:16:37,146
Eddie broke his arm!

409
00:16:37,180 --> 00:16:38,947
Those are just
random coincidences.

410
00:16:38,982 --> 00:16:41,915
His forearm? I don't think so.

411
00:16:41,935 --> 00:16:43,718
Look, Jessica,

412
00:16:43,738 --> 00:16:45,567
sometimes bad things just happen

413
00:16:45,587 --> 00:16:47,322
and there's no explanation
for it.

414
00:16:49,325 --> 00:16:50,725
Okay, fine.

415
00:16:50,759 --> 00:16:52,894
If you think superstitions
are nonsense,

416
00:16:52,928 --> 00:16:55,196
take off your jade necklace.

417
00:16:55,979 --> 00:16:57,658
My necklace?

418
00:16:58,233 --> 00:16:59,634
But I've worn this
since I was born.

419
00:16:59,668 --> 00:17:01,169
It's like a birthmark
on a chain.

420
00:17:01,203 --> 00:17:02,970
And this has nothing to do
with superstition.

421
00:17:03,005 --> 00:17:05,573
Well, then it should be
no problem to take it off.

422
00:17:06,922 --> 00:17:08,021
Okay.

423
00:17:08,041 --> 00:17:08,917
I'll take it off.

424
00:17:10,852 --> 00:17:12,980
- Just a necklace.
- Mm-hmm.

425
00:17:13,015 --> 00:17:14,916
Not a big deal.

426
00:17:19,846 --> 00:17:22,159
Why is that so loud?

427
00:17:22,594 --> 00:17:25,593
It's hot in here. Wait.
Now it's cold.

428
00:17:30,000 --> 00:17:31,952
What's happening to me?

429
00:17:34,091 --> 00:17:35,638
Why am I so...

430
00:17:39,732 --> 00:17:41,266
G-g-g-give me my jade!

431
00:17:41,286 --> 00:17:42,970
Give me my jade! Okay.
Okay.

432
00:17:42,990 --> 00:17:43,778
Whew!

433
00:17:43,812 --> 00:17:45,800
Oh!

434
00:17:47,014 --> 00:17:48,729
Okay, fine.

435
00:17:48,763 --> 00:17:51,532
I guess superstition is real
if you believe in it.

436
00:17:51,566 --> 00:17:54,835
I'm sorry. I'm sorry
I told Eddie to lie.

437
00:17:56,204 --> 00:17:57,371
I'll get rid of the bull.

438
00:17:57,405 --> 00:17:59,236
We're gonna have to do
a lot more than that.

439
00:17:59,256 --> 00:18:01,976
We've invited bad luck
into our home.

440
00:18:02,010 --> 00:18:05,079
It's on us. It's on the kids.

441
00:18:05,113 --> 00:18:07,548
I don't know
how to fix it.

442
00:18:08,904 --> 00:18:10,618
I know who does.

443
00:18:16,340 --> 00:18:18,380
Mom, we need to talk to you.

444
00:18:18,654 --> 00:18:21,242
_

445
00:18:21,262 --> 00:18:22,894
Huh?

446
00:18:23,454 --> 00:18:26,078
Uh, sorry, mom. We just
really needed to talk to you.

447
00:18:26,098 --> 00:18:28,296
_

448
00:18:28,316 --> 00:18:30,191
We have invited bad luck
into our home,

449
00:18:30,211 --> 00:18:32,272
and we need you
to get rid of it.

450
00:18:33,158 --> 00:18:35,459
_

451
00:18:35,479 --> 00:18:37,324
_

452
00:18:37,344 --> 00:18:38,406
How did you know?

453
00:18:38,543 --> 00:18:40,551
_

454
00:18:40,847 --> 00:18:41,845
Ah.

455
00:18:41,981 --> 00:18:44,282
_

456
00:18:44,419 --> 00:18:45,891
"Give me my jade!

457
00:18:45,911 --> 00:18:47,707
Give me my jade!"

458
00:18:51,254 --> 00:18:52,925
Hey, Eddie.

459
00:18:52,959 --> 00:18:56,828
Any fallout from that
whole emotional jam session?

460
00:18:56,863 --> 00:18:58,797
What? How are you feeling?

461
00:18:58,831 --> 00:19:01,633
Oh. Well, my parents
grounded me for lying.

462
00:19:01,668 --> 00:19:02,939
At least I'm still president.

463
00:19:02,959 --> 00:19:06,471
And I'm psyched for
the free period. Naps 101!

464
00:19:06,491 --> 00:19:08,206
Yeah, about that...

465
00:19:08,241 --> 00:19:10,041
apparently, that free period
is actually

466
00:19:10,076 --> 00:19:12,944
a "go to the principal's office
and lick envelopes" period.

467
00:19:12,979 --> 00:19:14,646
- What?
- Budget cuts.

468
00:19:14,680 --> 00:19:16,414
They need the student body
to pitch in.

469
00:19:16,449 --> 00:19:20,418
I thought this job was gonna be
all about naps and Shaq.

470
00:19:20,453 --> 00:19:23,321
Maybe he'd playfully put me
on his shoulders,

471
00:19:23,356 --> 00:19:25,724
or let me stick both of my feet
into one of his shoes.

472
00:19:25,758 --> 00:19:27,025
I don't know.

473
00:19:27,059 --> 00:19:28,260
Yeah, I'm sorry, man.

474
00:19:28,294 --> 00:19:31,096
I'm new here.
Apparently, this place sucks.

475
00:19:31,130 --> 00:19:34,566
I guess it's just our bad luck.

476
00:19:35,474 --> 00:19:37,269
Bad luck.

477
00:19:38,638 --> 00:19:40,505
So grandma went into
the zodiac books,

478
00:19:40,539 --> 00:19:41,873
called up some aunties,

479
00:19:41,907 --> 00:19:45,043
and performed a ritual
to take away our bad luck.

480
00:19:45,505 --> 00:19:46,277
Is this gonna work?

481
00:19:46,312 --> 00:19:49,080
Shh!
Let her concentrate!

482
00:19:51,698 --> 00:19:53,911
Wow. These people have
some crazy traditions, right?

483
00:19:53,931 --> 00:19:56,488
Bananas.
Oh!

484
00:19:57,649 --> 00:19:58,873
Raining salt?

485
00:19:58,893 --> 00:20:00,850
Too bad it's not raining men!

486
00:20:00,870 --> 00:20:02,006
Ugh!

487
00:20:02,026 --> 00:20:03,561
Right, girls?

488
00:20:04,241 --> 00:20:06,641
_

489
00:20:06,865 --> 00:20:09,715
_

490
00:20:10,869 --> 00:20:13,871
Why'd you make us buy all those
garfield mugs for the ceremony?

491
00:20:13,891 --> 00:20:15,182
You didn't even use them.

492
00:20:15,202 --> 00:20:17,520
_

493
00:20:17,540 --> 00:20:20,703
_

494
00:20:22,158 --> 00:20:24,488
Well, I'm glad we all
got through that as a family.

495
00:20:24,508 --> 00:20:25,983
And now we can put
this chapter behind...

496
00:20:26,018 --> 00:20:27,956
You are still grounded.

497
00:20:27,976 --> 00:20:29,660
You hard, woman!

498
00:20:29,680 --> 00:20:32,129
Eddie, don't call
your mother "woman."

499
00:20:32,825 --> 00:20:35,806
Garfield should have a mug
that says "naps 101."

500
00:20:39,580 --> 00:20:42,620
So your company's set up
in Delaware,

501
00:20:42,640 --> 00:20:45,219
but you live in Florida.

502
00:20:45,239 --> 00:20:47,532
The tax man can't touch you.

503
00:20:47,552 --> 00:20:48,974
That's great.

504
00:20:48,994 --> 00:20:52,138
You know, I'm always looking for
a loophole... breakaway!

505
00:20:54,460 --> 00:20:57,429
I did it!
I scored on Scottie Pippen.

506
00:20:57,955 --> 00:21:00,791
I was giving
you tax advice, bro.

507
00:21:03,502 --> 00:21:05,143
It's not Shaq's shoe,

508
00:21:05,163 --> 00:21:07,272
but I guess it'll do.

509
00:21:07,306 --> 00:21:10,642
Y'all are a rude-ass family.

510
00:21:12,345 --> 00:21:14,446
Scottie? Mr. Pippen!

511
00:21:14,480 --> 00:21:18,149
Mr. Pippen! Mr. Pippen!

512
00:21:19,042 --> 00:21:21,553
I gotta stop drinking water.

513
00:21:24,182 --> 00:21:26,881
sync and corrected by ninh
www.MY-SUBS.com

