1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,320 --> 00:00:05,721
It had been a minute
since my family left D.C.,

2
00:00:05,756 --> 00:00:08,736
and we were all definitely
settling into Orlando.

3
00:00:09,606 --> 00:00:13,095
I became my school's
first black president.

4
00:00:13,477 --> 00:00:15,031
Dad put the restaurant
on the map.

5
00:00:15,065 --> 00:00:17,833
I got this idea from watching a baby.

6
00:00:17,868 --> 00:00:19,699
Eat up, my babies!

7
00:00:21,104 --> 00:00:22,953
My brothers were still nerds.

8
00:00:22,973 --> 00:00:24,773
Shifting to hyper-speed.

9
00:00:24,808 --> 00:00:27,176
We're on our way, Santa!

10
00:00:27,210 --> 00:00:28,277
Ohh!

11
00:00:28,311 --> 00:00:30,666
Grandma was busy
doing her thing.

12
00:00:32,048 --> 00:00:34,149
But no one was fitting in
better than moms.

13
00:00:34,184 --> 00:00:36,406
She was down with "Melrose Place"...

14
00:00:36,426 --> 00:00:38,137
So Brooke wrote a letter
to letter to Alison

15
00:00:38,157 --> 00:00:40,699
in Billy's voice, all while
Paul is getting a divorce

16
00:00:40,719 --> 00:00:42,502
and asking Matt
to help him move out.

17
00:00:42,522 --> 00:00:44,578
My, you have come a long way
since calling it

18
00:00:44,598 --> 00:00:45,606
"the Melrose street."

19
00:00:45,626 --> 00:00:47,572
That is still a better name.

20
00:00:47,845 --> 00:00:49,648
Her real estate game
was on point.

21
00:01:00,383 --> 00:01:02,525
She was assimilating
like a fiend.

22
00:01:06,481 --> 00:01:07,915
So when she got invited to join

23
00:01:07,949 --> 00:01:10,751
the North Orlando Country Club,
she was like...

24
00:01:10,785 --> 00:01:12,386
Oh, hell, yeah!

25
00:01:12,420 --> 00:01:15,155
For her, this was
the ultimate symbol of success.

26
00:01:15,190 --> 00:01:16,590
There's just one problem.

27
00:01:16,624 --> 00:01:18,492
No. Too expensive.

28
00:01:18,526 --> 00:01:20,961
But the restaurant
is doing so well now.

29
00:01:20,995 --> 00:01:22,463
Hey, if I'm not worried
about money,

30
00:01:22,497 --> 00:01:24,641
you shouldn't be either.

31
00:01:25,213 --> 00:01:27,600
Their tennis court
has a ball boy.

32
00:01:27,635 --> 00:01:29,869
I like playing
on the municipal court.

33
00:01:29,904 --> 00:01:31,171
It's just as nice.

34
00:01:32,640 --> 00:01:33,807
Okay, my serve.

35
00:01:34,909 --> 00:01:36,176
Oh, God.

36
00:01:37,478 --> 00:01:38,912
Oh, God!

37
00:01:38,946 --> 00:01:41,047
Just give the dog
your tennis ball!

38
00:01:41,081 --> 00:01:42,448
It's brand-new!

39
00:01:42,483 --> 00:01:44,417
What am I made of, tennis balls?!

40
00:01:44,452 --> 00:01:46,486
S01E13
So Chineez

41
00:01:58,439 --> 00:02:00,964
sync and corrected by ninh
www.MY-SUBS.com

42
00:02:01,810 --> 00:02:03,670
My school did this thing
called world cultures day.

43
00:02:03,704 --> 00:02:05,171
All the parents were invited,

44
00:02:05,205 --> 00:02:06,906
and every kid got a country
to represent.

45
00:02:06,941 --> 00:02:08,908
What country did you get, Eddie?

46
00:02:08,943 --> 00:02:10,076
Iceland.

47
00:02:10,110 --> 00:02:12,879
Dave, I may need to borrow
your Bjork CD.

48
00:02:12,913 --> 00:02:15,492
- How do you know I have that?
- Your taste in music sucks.

49
00:02:15,728 --> 00:02:17,617
So... What countries
did you guys get?

50
00:02:17,651 --> 00:02:19,419
We all traded
for the Caribbean islands.

51
00:02:19,453 --> 00:02:20,620
It's an easy "A."

52
00:02:20,654 --> 00:02:23,956
It's just sand, sun,
and reggae, mon.

53
00:02:24,861 --> 00:02:27,894
Walter, can you believe what
he's saying about your people?

54
00:02:27,928 --> 00:02:30,063
My people are from Colorado.

55
00:02:30,097 --> 00:02:31,831
The islands are more than
just beaches.

56
00:02:31,865 --> 00:02:33,433
They're part of black history.

57
00:02:33,467 --> 00:02:35,368
I know. I've listened
to "buffalo soldier."

58
00:02:35,402 --> 00:02:38,058
Yeah, but have you heard it?

59
00:02:38,456 --> 00:02:40,239
Y'all need me
in the Caribbean section.

60
00:02:40,274 --> 00:02:41,541
What country's left?

61
00:02:41,575 --> 00:02:44,068
Jamaica.
But Brian Dunlop has it,

62
00:02:44,088 --> 00:02:45,816
and he's never gonna trade.

63
00:02:54,396 --> 00:02:56,236
Brother's gonna work it out.

64
00:02:59,293 --> 00:03:00,293
Hey.

65
00:03:00,327 --> 00:03:01,561
You like "boy meets world"?

66
00:03:01,595 --> 00:03:03,129
Love it.

67
00:03:03,163 --> 00:03:04,530
If you trade me Jamaica,

68
00:03:04,565 --> 00:03:07,304
I'll hook you up
with Topanga's phone number.

69
00:03:07,528 --> 00:03:09,335
Please. There's no way
you have her number.

70
00:03:09,369 --> 00:03:12,438
Then how would I know
the first number's 4?

71
00:03:20,790 --> 00:03:23,716
This is Topanga.

72
00:03:24,346 --> 00:03:25,227
Yes.

73
00:03:25,377 --> 00:03:26,585
Yes.

74
00:03:26,981 --> 00:03:29,021
Yes.

75
00:03:29,605 --> 00:03:30,910
Yes.

76
00:03:32,059 --> 00:03:33,159
Yes.

77
00:03:35,028 --> 00:03:37,129
I know why Jessica
asked you here.

78
00:03:38,732 --> 00:03:42,729
Oh, we just wanted to check out
your restaurant.

79
00:03:43,103 --> 00:03:47,139
Oh, are you two members of
the North Orlando country club?

80
00:03:47,174 --> 00:03:49,175
Not smooth, Jessica. Not smooth.

81
00:03:49,209 --> 00:03:50,709
Come on, Louis,
you've got to join.

82
00:03:50,744 --> 00:03:53,005
This club is classy as hell.

83
00:03:53,167 --> 00:03:55,080
It's just not a good time
for us financially.

84
00:03:55,115 --> 00:03:56,248
I'm considering opening up

85
00:03:56,283 --> 00:03:57,983
a second location
of the restaurant.

86
00:03:58,018 --> 00:04:00,119
Oh, I have pals at the club
that can help you with that.

87
00:04:00,153 --> 00:04:01,554
Ted handles
small business loans.

88
00:04:01,588 --> 00:04:03,689
And Bert?
He's a commercial contractor.

89
00:04:03,723 --> 00:04:07,326
Oh, such powerful first names,
Louis.

90
00:04:07,360 --> 00:04:09,328
Business happens
at the club every day.

91
00:04:09,362 --> 00:04:11,197
It's nothing
but fresh white towels

92
00:04:11,231 --> 00:04:12,831
and handshake deals.

93
00:04:30,304 --> 00:04:31,583
Fine, I'll go on a tour.

94
00:04:31,618 --> 00:04:33,385
Oh! Yay!

95
00:04:33,420 --> 00:04:34,520
Good man.

96
00:04:34,554 --> 00:04:35,754
Oh, and, hey,

97
00:04:35,789 --> 00:04:38,424
we can be your first
Asian-American members.

98
00:04:38,458 --> 00:04:40,392
Ooh! Oh, I didn't even think of that.

99
00:04:40,427 --> 00:04:43,499
You know, sometimes I forget
you guys are Chinese.

100
00:04:45,865 --> 00:04:48,434
Oh, what do you mean?

101
00:04:48,468 --> 00:04:50,102
O-oh, you know.

102
00:04:50,136 --> 00:04:53,230
You guys are just like regular old
Americans to us.

103
00:04:53,250 --> 00:04:56,441
Yeah.
Ooh! How are the crunch bites?

104
00:04:56,476 --> 00:04:58,243
Mnh, neither crunchy
or bite-sized.

105
00:04:58,278 --> 00:05:01,570
The name is quite misleading.
They're wet and huge.

106
00:05:07,041 --> 00:05:10,622
Mom! I requested a pop quiz,
and I got an "A+" on it.

107
00:05:11,450 --> 00:05:14,808
I made a drawing of our family
riding a horse.

108
00:05:15,504 --> 00:05:17,270
Good job, boys.

109
00:05:23,167 --> 00:05:25,584
Why won't she put our stuff up
on the fridge anymore?

110
00:05:25,604 --> 00:05:28,186
"Good job, boys"?
What does that even mean?

111
00:05:28,206 --> 00:05:29,774
I remember when all it took
to get up there

112
00:05:29,808 --> 00:05:31,764
was a drawing of a hand turkey.

113
00:05:32,436 --> 00:05:33,908
You know what happened, right?

114
00:05:33,928 --> 00:05:36,080
We've been too awesome
for too long.

115
00:05:36,114 --> 00:05:38,482
She's gotten used to greatness.

116
00:05:38,517 --> 00:05:40,651
That just means
I gotta step up my game.

117
00:05:40,686 --> 00:05:43,894
You? I'm gonna get something
on that fridge before you.

118
00:05:44,193 --> 00:05:46,323
Shh! Hear that?

119
00:05:46,358 --> 00:05:47,973
Oh, it's just me...

120
00:05:48,135 --> 00:05:49,602
coming for you.

121
00:05:52,887 --> 00:05:56,100
Uh, hey, Marvin's taking me
on a tour of the club tomorrow.

122
00:05:56,120 --> 00:05:58,816
Have you seen my good tennis shorts?
The one with the turtle on it?

123
00:05:58,836 --> 00:06:00,037
Are we Chinese enough?

124
00:06:00,071 --> 00:06:01,738
Yes. What?

125
00:06:01,773 --> 00:06:04,621
Marvin says sometimes
he forgets we're Chinese.

126
00:06:04,870 --> 00:06:07,685
Maybe he's forgetting
because we're forgetting.

127
00:06:07,705 --> 00:06:10,292
I mean, when did we start
wearing shoes in the house?

128
00:06:14,412 --> 00:06:17,351
Shoes in the house from now on!

129
00:06:17,371 --> 00:06:18,844
My feet are crazy wide.

130
00:06:18,864 --> 00:06:20,157
They're like suction cups
in those boots.

131
00:06:20,191 --> 00:06:21,458
Wearing shoes in the house

132
00:06:21,525 --> 00:06:23,780
isn't the only thing
that's different about us.

133
00:06:23,800 --> 00:06:26,738
Look, all Marvin meant was
he sees us as Americans first.

134
00:06:26,758 --> 00:06:27,894
Isn't that what we want?

135
00:06:27,914 --> 00:06:30,213
What I don't want
is for the boys to forget

136
00:06:30,233 --> 00:06:31,734
where they came from.

137
00:06:31,768 --> 00:06:33,969
Look, Jessica, we're doing fine.

138
00:06:34,004 --> 00:06:35,204
We're so Chinese.

139
00:06:35,238 --> 00:06:37,206
I guess I'm overthinking it.

140
00:06:37,240 --> 00:06:38,989
Yes, don't worry.

141
00:06:40,842 --> 00:06:42,934
Hey, mom,
I need help with my mandarin.

142
00:06:42,968 --> 00:06:44,879
I'm trying to talk off grandma.

143
00:06:44,913 --> 00:06:48,949
Oh. Oh, that's very good.
Oh, my sweet boy.

144
00:06:48,984 --> 00:06:50,117
How do you say,

145
00:06:50,152 --> 00:06:52,615
"can you say that
in English, grandma?"

146
00:06:52,876 --> 00:06:55,489
Big ups, y'all!

147
00:06:55,724 --> 00:06:58,092
Mom, I'm Jamaican.

148
00:06:58,339 --> 00:07:01,061
Ja-makin' me dinner, mom?

149
00:07:01,336 --> 00:07:04,398
Mom, ja-making me dinner?

150
00:07:04,905 --> 00:07:05,599
What?

151
00:07:05,633 --> 00:07:07,301
Ugh! What's for dinner, mom?

152
00:07:07,335 --> 00:07:10,695
Macaroni and... Cheese.

153
00:07:11,689 --> 00:07:13,604
With bacon bits!

154
00:07:23,290 --> 00:07:25,195
Boys! Breakfast!

155
00:07:28,943 --> 00:07:31,663
Why you dressed like Chun-Li
from "street fighter"?

156
00:07:31,683 --> 00:07:33,884
I'm making some changes
around here.

157
00:07:33,919 --> 00:07:37,321
From now on, no more
wearing shoes in the house.

158
00:07:37,356 --> 00:07:39,790
But I need my arch supports.
I got dad's wide-ass feet.

159
00:07:39,825 --> 00:07:42,827
We are also going to start
speaking more mandarin at home.

160
00:07:42,861 --> 00:07:44,428
But I only know the bad words.

161
00:07:44,463 --> 00:07:46,564
Which is why I'm enrolling you
in Chinese school

162
00:07:46,598 --> 00:07:48,532
after your regular school...

163
00:07:49,119 --> 00:07:50,388
In Tampa.

164
00:07:51,793 --> 00:07:53,141
_

165
00:07:53,161 --> 00:07:54,939
But Tampa's, like,
two hours away!

166
00:07:54,973 --> 00:07:58,326
It's important we don't forget
our heritage.

167
00:07:58,346 --> 00:08:00,928
We all have to make sacrifices.

168
00:08:00,948 --> 00:08:03,075
I'm even giving up
"Melrose place."

169
00:08:03,299 --> 00:08:05,182
_

170
00:08:06,582 --> 00:08:08,551
Well,
I wish I could do all this,

171
00:08:08,571 --> 00:08:10,468
but I gotta go work on
my Jamaica project.

172
00:08:10,488 --> 00:08:12,255
And that's another thing.

173
00:08:12,289 --> 00:08:16,669
I want Eddie to be assigned
China for world cultures day.

174
00:08:16,689 --> 00:08:19,031
Well, we purposely didn't
give China to Eddie

175
00:08:19,051 --> 00:08:20,845
because we thought
it would be racist.

176
00:08:20,865 --> 00:08:23,613
So you treated him differently
because he's Chinese?

177
00:08:27,504 --> 00:08:30,372
- Switch Eddie to China.
- Absolutely.

178
00:08:34,768 --> 00:08:36,053
Thank you for the ride,
sweetheart.

179
00:08:36,073 --> 00:08:37,813
Of course, daddy.
I'll be by the pool.

180
00:08:37,848 --> 00:08:39,866
Okay. No bikinis.

181
00:08:41,876 --> 00:08:42,885
No bikinis!

182
00:08:45,408 --> 00:08:49,093
And this...
Is our tennis court, Louis.

183
00:08:49,113 --> 00:08:50,909
The net is always taut.

184
00:08:50,929 --> 00:08:54,266
We have an endless supply
of tennis balls.

185
00:08:57,399 --> 00:08:58,833
Ha ha! See?

186
00:08:58,868 --> 00:09:00,401
Who cares where that went?

187
00:09:00,436 --> 00:09:01,703
Come on. Whack a few with me.

188
00:09:01,737 --> 00:09:02,737
- Really?
- Yeah.

189
00:09:02,771 --> 00:09:04,606
Okay.

190
00:09:04,640 --> 00:09:06,107
Give it a shot.

191
00:09:06,574 --> 00:09:07,875
Whoa.

192
00:09:08,315 --> 00:09:10,611
- Uh-huh?
- This is so wasteful.

193
00:09:10,646 --> 00:09:13,281
Ah.

194
00:09:14,223 --> 00:09:16,231
So... You ready to join?

195
00:09:16,251 --> 00:09:17,785
Uh, the amenities are great,

196
00:09:17,819 --> 00:09:21,274
but it still feels like too much
of a luxury right now.

197
00:09:21,622 --> 00:09:25,259
Hey, you recognize
that fellow over there?

198
00:09:25,621 --> 00:09:28,499
- It's the Hoagie King!
- Yep, he's a member.

199
00:09:28,519 --> 00:09:29,796
And that fella he's talking to?

200
00:09:29,831 --> 00:09:32,200
He owns a wholesale bakery.

201
00:09:32,734 --> 00:09:34,239
Man, if I had
a connection like that,

202
00:09:34,259 --> 00:09:35,886
I could get cheaper bread rolls.

203
00:09:35,906 --> 00:09:39,131
Well, think bigger,
my friend. Think bigger!

204
00:09:39,151 --> 00:09:40,874
Ted!

205
00:09:41,141 --> 00:09:44,275
This jerk here wants to
expand his steakhouse.

206
00:09:44,424 --> 00:09:45,291
You interested?

207
00:09:45,311 --> 00:09:47,247
Let's talk business
in my cabana.

208
00:09:47,960 --> 00:09:49,295
A cabana?

209
00:09:49,315 --> 00:09:51,782
I like a guy who likes
to get out of the sun.

210
00:09:51,802 --> 00:09:53,829
Yeah, you know it.

211
00:09:56,070 --> 00:09:59,306
I got a 150 out of 100
on my quiz.

212
00:09:59,326 --> 00:10:00,924
That's never happened before.

213
00:10:00,944 --> 00:10:03,896
I made a drawing of you
in stipple.

214
00:10:06,303 --> 00:10:08,317
_

215
00:10:13,130 --> 00:10:15,622
I don't know what
she said, but I know what she said.

216
00:10:15,642 --> 00:10:18,555
Mom, why did you
get me reassigned?

217
00:10:18,575 --> 00:10:21,483
I had Jamaica.
I was on easy street.

218
00:10:21,503 --> 00:10:23,363
Every-ting gonna be "irie."

219
00:10:23,383 --> 00:10:25,150
Jamaica's
so much cooler than China.

220
00:10:25,184 --> 00:10:26,385
You know what's cool?

221
00:10:26,419 --> 00:10:29,355
A wall you can see
from space... China.

222
00:10:29,375 --> 00:10:31,731
Birthplace of kung fu... China.

223
00:10:31,751 --> 00:10:35,668
Gunpowder, the compass,
gambling... China, China, China!

224
00:10:39,152 --> 00:10:40,823
What is that?

225
00:10:40,843 --> 00:10:43,883
Chicken feet.
It's for good fidelity.

226
00:10:43,903 --> 00:10:45,670
I don't want good fidelity.

227
00:10:45,704 --> 00:10:47,272
You know what else is cool?

228
00:10:47,306 --> 00:10:51,052
_

229
00:10:51,072 --> 00:10:52,738
China.

230
00:10:55,772 --> 00:10:58,551
I can see its... toenail.

231
00:10:58,571 --> 00:11:00,939
- I don't wanna eat this.
- Eat your feet!

232
00:11:00,959 --> 00:11:01,884
- No!
- Homework!

233
00:11:01,904 --> 00:11:04,489
No, no! I gotta
do homework! Love you!

234
00:11:07,289 --> 00:11:09,502
Great news!
I joined the country club!

235
00:11:09,522 --> 00:11:10,783
We're all members.

236
00:11:10,803 --> 00:11:13,972
No, we're not doing that
anymore. Cancel the membership.

237
00:11:13,992 --> 00:11:15,026
What?

238
00:11:15,060 --> 00:11:16,961
We need to reconnect
with our culture,

239
00:11:16,995 --> 00:11:18,462
not surround ourselves
with white people

240
00:11:18,497 --> 00:11:19,930
doing white things.

241
00:11:19,965 --> 00:11:23,160
You know what's a white thing?
Hanging up a Buddha picture.

242
00:11:24,230 --> 00:11:26,237
Jessica, you got me all excited
about the country club,

243
00:11:26,271 --> 00:11:27,705
and now I wanna do it.

244
00:11:27,739 --> 00:11:30,508
Our parents made sure we knew
where we came from.

245
00:11:30,542 --> 00:11:32,977
We need to do the same thing
for the boys.

246
00:11:35,398 --> 00:11:37,114
Where are the boys, anyway?

247
00:11:46,167 --> 00:11:49,040
Amazing. They found a way
to make Tampa worse.

248
00:11:49,060 --> 00:11:50,293
What is the teacher saying?

249
00:11:50,328 --> 00:11:51,428
I don't know.

250
00:11:54,784 --> 00:11:56,833
Oh! That sounded
like the word for "the."

251
00:11:56,867 --> 00:11:58,268
This is madness.

252
00:12:03,158 --> 00:12:06,048
You know what'll impress mom
and get us up on the fridge?

253
00:12:06,068 --> 00:12:08,311
- No, obviously I don't!
- Me neither.

254
00:12:08,331 --> 00:12:10,475
But whatever it is,
it's gonna happen here.

255
00:12:24,502 --> 00:12:26,131
A 5, 6, 7, 8...

256
00:12:35,145 --> 00:12:38,681
Hey, Eddie, looks like I got
Jamaica and Topanga.

257
00:12:38,701 --> 00:12:41,623
You know I just gave you
my home phone number, right?

258
00:12:42,445 --> 00:12:44,313
Yes.

259
00:12:45,087 --> 00:12:46,243
Yes.

260
00:12:46,977 --> 00:12:48,581
Shut up. I knew that.

261
00:12:57,565 --> 00:12:59,883
Wonderful job on Russia, Brock.

262
00:12:59,903 --> 00:13:02,339
You haven't seen anything...
Nyet.

263
00:13:02,373 --> 00:13:04,474
Brock!

264
00:13:04,509 --> 00:13:06,076
Again, I urge you to consider

265
00:13:06,110 --> 00:13:07,978
being our Tony
in "West Side Story."

266
00:13:08,012 --> 00:13:09,103
Okay.

267
00:13:09,123 --> 00:13:11,882
And now let's traverse
the eurasian steppe to China,

268
00:13:11,916 --> 00:13:14,017
where Eddie Huang has...

269
00:13:14,513 --> 00:13:15,419
What is this?

270
00:13:15,453 --> 00:13:19,089
A bowl, soy sauce, and a xerox
of ling ling the panda.

271
00:13:19,123 --> 00:13:20,457
China.

272
00:13:20,491 --> 00:13:22,893
Eddie, you're lucky
this is just a practice run.

273
00:13:22,927 --> 00:13:24,027
I need to see some effort,

274
00:13:24,062 --> 00:13:25,896
or you're going to get
an "F" tomorrow.

275
00:13:30,433 --> 00:13:32,465
I know you're not
actually reading.

276
00:13:32,485 --> 00:13:34,623
That's just hurtful,
is what it is.

277
00:13:39,209 --> 00:13:41,044
This way. This way.

278
00:13:41,994 --> 00:13:43,081
What are we doing here?

279
00:13:43,101 --> 00:13:44,661
I need to go buy
a thousand-year-old egg.

280
00:13:44,681 --> 00:13:46,897
Okay, see this empty space?

281
00:13:47,469 --> 00:13:49,724
The potato bar craze
is finally over.

282
00:13:49,744 --> 00:13:51,654
- Did it ever begin?
- Mm.

283
00:13:52,095 --> 00:13:54,959
Now imagine this
as the future location

284
00:13:54,979 --> 00:13:57,363
of "Cattleman's Express."

285
00:13:57,383 --> 00:13:59,876
There's low overhead,
lots of foot traffic,

286
00:13:59,896 --> 00:14:01,664
we'd have positive cash flow
from day one.

287
00:14:01,698 --> 00:14:03,465
Ted can get us a break on rent.

288
00:14:03,500 --> 00:14:04,867
- Ted who?
- No idea.

289
00:14:04,901 --> 00:14:07,269
I met him once at the club,
and look where it led.

290
00:14:07,303 --> 00:14:09,705
See? This is what
the country club gets us,

291
00:14:09,739 --> 00:14:11,406
opportunities like this.

292
00:14:11,441 --> 00:14:13,142
All I see is white people,
hot dogs,

293
00:14:13,176 --> 00:14:15,606
and a Wolfgang Chang's.

294
00:14:16,116 --> 00:14:19,081
That catfish with a smile
of an idiot is our boys.

295
00:14:19,115 --> 00:14:20,249
If we drop the ball,

296
00:14:20,283 --> 00:14:22,170
they'll end up getting
their culture

297
00:14:22,190 --> 00:14:25,938
from fake Chinese restaurants
like this one.

298
00:14:25,958 --> 00:14:28,023
"Eddie, what's buddhism?"

299
00:14:28,057 --> 00:14:31,092
- "Orange chicken."
- That's going overboard.

300
00:14:31,127 --> 00:14:32,994
No, that's how we end up
with grandkids named "Bitsy,"

301
00:14:33,029 --> 00:14:36,031
by joining country clubs
to make business deals.

302
00:14:36,065 --> 00:14:37,265
But the country club has

303
00:14:37,300 --> 00:14:39,534
complimentary
ice blue aqua velva aftershave.

304
00:14:39,569 --> 00:14:42,283
Louis, success is important,

305
00:14:42,303 --> 00:14:45,573
but it is meaningless
if we lose ourselves.

306
00:14:47,750 --> 00:14:48,643
Okay, fine.

307
00:14:49,180 --> 00:14:50,111
If you feel that strongly,

308
00:14:50,146 --> 00:14:52,147
I'll put cattleman's express
on hold

309
00:14:52,181 --> 00:14:54,683
and cancel our club membership.

310
00:14:57,753 --> 00:15:00,555
It's really a shame...

311
00:15:00,589 --> 00:15:02,390
That Jessica couldn't make it!

312
00:15:03,959 --> 00:15:05,260
Yeah, too bad.

313
00:15:05,294 --> 00:15:07,262
Luckily, this jerk could sub in.

314
00:15:10,330 --> 00:15:11,831
What a jerk!

315
00:15:15,171 --> 00:15:18,111
After this, let's talk
Cattleman's Express.

316
00:15:18,131 --> 00:15:21,003
Sounds like a plan, ass wipe.

317
00:15:24,792 --> 00:15:26,575
Uh, sorry, too far?

318
00:15:26,595 --> 00:15:28,137
I'm learning.

319
00:15:37,375 --> 00:15:38,742
- Louis...
- Judas Priest.

320
00:15:39,079 --> 00:15:40,544
Why are you home so early?

321
00:15:40,578 --> 00:15:42,079
Uh, nowhere.

322
00:15:42,113 --> 00:15:44,581
Um, I mean... to grout the tub?

323
00:15:46,685 --> 00:15:49,172
I smell ice blue
aqua velva aftershave,

324
00:15:49,192 --> 00:15:51,655
like the kind they have
at the country club.

325
00:15:52,289 --> 00:15:53,456
Hmm, that's weird.

326
00:15:53,490 --> 00:15:54,924
If I come over there
and smell your face,

327
00:15:54,959 --> 00:15:57,128
will it smell ice blue?

328
00:15:57,148 --> 00:15:58,328
No.

329
00:16:02,508 --> 00:16:04,934
Fine! Yes! I was
at the country club, God!

330
00:16:04,969 --> 00:16:07,344
You said you were gonna
cancel the membership!

331
00:16:07,364 --> 00:16:09,205
Well, I was, but...

332
00:16:09,615 --> 00:16:12,480
Wait, why are you home?

333
00:16:12,500 --> 00:16:15,216
Thought you were going shopping
for a thousand-year-old egg.

334
00:16:15,236 --> 00:16:17,499
It... hatched.

335
00:16:17,972 --> 00:16:19,576
Oh, it hatched.

336
00:16:20,161 --> 00:16:22,918
Isn't "Melrose Place" on
right now?

337
00:16:22,952 --> 00:16:24,219
I don't know.

338
00:16:24,254 --> 00:16:28,623
So... if I go over there
and put my hand on the TV,

339
00:16:28,658 --> 00:16:30,404
will it be warm?

340
00:16:30,541 --> 00:16:31,809
No.

341
00:16:35,798 --> 00:16:38,300
Okay, fine! I was watching
"Melrose Place," God!

342
00:16:38,334 --> 00:16:40,001
I knew it!
Melrose frickin' Place!

343
00:16:40,036 --> 00:16:43,619
I like it, okay?
I like all of it.

344
00:16:43,639 --> 00:16:46,707
"Melrose Place," rollerblading,
Mac and cheese.

345
00:16:46,742 --> 00:16:49,711
It's so easy to make.
You just add water.

346
00:16:49,745 --> 00:16:52,046
It's cheese from water.

347
00:16:52,599 --> 00:16:54,749
It's okay for us
to like this stuff.

348
00:16:54,783 --> 00:16:56,084
But I hate that I like it,

349
00:16:56,118 --> 00:16:58,746
and I hate that I am too weak
to give it up.

350
00:16:58,766 --> 00:17:01,136
I keep telling the boys
to hold on to their identity,

351
00:17:01,156 --> 00:17:03,357
but I can't even do it myself.

352
00:17:03,391 --> 00:17:04,858
They have me, Louis.

353
00:17:04,893 --> 00:17:07,494
I'm just a chipwich-eating
American couch lady.

354
00:17:07,842 --> 00:17:11,165
Jessica, we are not losing
our identity.

355
00:17:11,199 --> 00:17:13,679
Mom, I don't care
if you get mad at me.

356
00:17:13,699 --> 00:17:16,763
I don't wanna be China.
I wanna be Jamaica!

357
00:17:16,783 --> 00:17:19,207
I see they have him, too.

358
00:17:19,431 --> 00:17:22,594
Okay, fine, be Jamaica.
What's the point?

359
00:17:22,614 --> 00:17:24,945
Yes! Thank jah.

360
00:17:26,569 --> 00:17:30,210
Look at my painting
of an ancient Chinese village.

361
00:17:30,588 --> 00:17:33,734
I calligraphied the Chinese symbol
for "refrigerator."

362
00:17:33,754 --> 00:17:36,278
It's both art and a label.

363
00:17:38,100 --> 00:17:39,965
Yours is so clever.

364
00:17:39,985 --> 00:17:42,953
Yours is so detailed.
It's really taking me there.

365
00:17:42,988 --> 00:17:45,423
- Thanks.
- You know...

366
00:17:45,457 --> 00:17:47,958
If we partner up,
we can both get on the fridge.

367
00:17:47,993 --> 00:17:50,628
That's a great idea!
Let's "Turner & Hooch" this.

368
00:17:50,662 --> 00:17:52,396
I call Hooch!

369
00:17:57,269 --> 00:17:58,669
Should we sing "Kokomo" again?

370
00:17:58,703 --> 00:18:00,504
It was fun once, Dave.

371
00:18:00,539 --> 00:18:03,440
Simmer down, Walter.
We're on island time.

372
00:18:03,475 --> 00:18:05,925
I am so glad
I switched back to Jamaica.

373
00:18:05,945 --> 00:18:07,778
It's just so much cooler
than China.

374
00:18:07,798 --> 00:18:09,927
I mean, even Greece
would've been cooler.

375
00:18:11,316 --> 00:18:14,246
Yeah, China just has, like,
pandas.

376
00:18:14,266 --> 00:18:16,753
And what's cool about pandas?
They're all like...

377
00:18:18,689 --> 00:18:21,291
HuGy-gurgy.

378
00:18:21,847 --> 00:18:24,336
- What do you mean?
- What?

379
00:18:24,356 --> 00:18:26,197
Does China amuse you?

380
00:18:31,387 --> 00:18:33,033
I was just joking around.

381
00:18:33,053 --> 00:18:35,085
Oh, well, I like jokes.

382
00:18:35,105 --> 00:18:38,090
Explain to me what's so funny
so I can laugh, too.

383
00:18:38,550 --> 00:18:40,099
I think Trent just meant...

384
00:18:40,119 --> 00:18:42,159
I think Trent can talk
for himself.

385
00:18:42,179 --> 00:18:43,412
He said a joke about China,

386
00:18:43,447 --> 00:18:45,608
and I wanna know
what he meant by it.

387
00:18:45,628 --> 00:18:48,177
Well, I... Um...

388
00:18:49,122 --> 00:18:50,159
Should we get involved?

389
00:18:50,179 --> 00:18:52,455
Stay out of it.
Just stay out of it.

390
00:18:53,963 --> 00:18:55,866
White African.

391
00:18:56,159 --> 00:18:58,741
Where is our Chinese Jamaican?

392
00:18:58,761 --> 00:19:00,062
Jessica...

393
00:19:00,096 --> 00:19:02,130
Don't be makin' fun of China!

394
00:19:02,165 --> 00:19:04,733
I'm Chinese, Trent.
You know what's cool?

395
00:19:04,767 --> 00:19:06,902
A wall you can see
from space... China.

396
00:19:06,936 --> 00:19:09,534
We got 5,000 years
of history, dawg.

397
00:19:09,554 --> 00:19:12,274
What's your chief export,
Barbados? The chronic?

398
00:19:12,308 --> 00:19:14,709
Actually,
it's electrical components.

399
00:19:14,744 --> 00:19:15,944
Oh, word.

400
00:19:15,978 --> 00:19:18,932
You know who makes them
into stereos? China!

401
00:19:19,529 --> 00:19:21,909
Same with those air Jordans
you love so much.

402
00:19:21,929 --> 00:19:23,752
Just do it? Just made it.

403
00:19:23,786 --> 00:19:25,562
In China.

404
00:19:25,873 --> 00:19:27,689
I didn't think he was listening.

405
00:19:28,186 --> 00:19:31,626
See? I told you.
Our boys are going to be okay.

406
00:19:31,780 --> 00:19:34,587
This wouldn't be happening
if I still had Jamaica.

407
00:19:35,408 --> 00:19:36,726
Brian?

408
00:19:38,753 --> 00:19:40,170
Topanga?

409
00:19:51,188 --> 00:19:52,422
Hey, mom.

410
00:19:52,456 --> 00:19:54,824
I got my world cultures day
report back.

411
00:19:54,859 --> 00:19:57,093
You need to sign it.

412
00:19:59,052 --> 00:20:00,964
You got an "F"?

413
00:20:00,998 --> 00:20:03,467
I spent so much time
schooling Trent on China,

414
00:20:03,487 --> 00:20:06,571
that I never did
my Jamaica presentation.

415
00:20:06,591 --> 00:20:08,499
The timing couldn't be better
to show her this.

416
00:20:08,519 --> 00:20:11,691
- I almost feel bad.
- I don't. Let's move.

417
00:20:16,070 --> 00:20:18,090
This belongs up here.

418
00:20:19,532 --> 00:20:21,708
I'm proud of you, Eddie.

419
00:20:22,206 --> 00:20:25,021
Cool. Thanks, mom.

420
00:20:26,073 --> 00:20:26,957
Come on!

421
00:20:26,977 --> 00:20:29,525
_

422
00:20:32,537 --> 00:20:35,567
Florida plates! It's official.

423
00:20:35,587 --> 00:20:37,554
Hey, when did that get on there?

424
00:20:37,574 --> 00:20:39,619
I got it
from your school.

425
00:20:39,639 --> 00:20:41,612
She's proud of me!

426
00:20:42,064 --> 00:20:43,287
- You?
- You?

427
00:20:46,284 --> 00:20:48,786
Hey, girl.
We goin' to the country club.

428
00:20:48,820 --> 00:20:50,554
Maybe I'll invite you next time.

429
00:20:50,589 --> 00:20:52,089
My dad's on the board.

430
00:20:52,123 --> 00:20:54,325
There's a picture of me
in the entranceway.

431
00:20:54,359 --> 00:20:58,395
They named a side dish
after me... the ni-coleslaw.

432
00:20:59,178 --> 00:21:01,404
Next time then.

433
00:21:03,120 --> 00:21:05,090
I bet they have white valets.

434
00:21:05,110 --> 00:21:07,371
I hope we get our car parked
by a blonde one.

435
00:21:07,405 --> 00:21:08,706
don't sleep on the redheads.

436
00:21:08,740 --> 00:21:10,608
One of those would be good, too.

437
00:21:13,678 --> 00:21:16,347
And that's how my family
started reppin' Orlando.

438
00:21:16,381 --> 00:21:17,414
My mom had nothing
to worry about,

439
00:21:17,449 --> 00:21:18,916
because no matter what,

440
00:21:18,950 --> 00:21:21,452
we were never gonna leave
our heritage behind.

441
00:21:21,486 --> 00:21:23,525
I think we forgot grandma.

442
00:21:29,974 --> 00:21:33,045
sync and corrected by ninh
www.MY-SUBS.com

