1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:01,108 --> 00:00:02,207
In some Asian households,

2
00:00:02,242 --> 00:00:04,370
science fair week is no joke.

3
00:00:04,390 --> 00:00:05,949
When your people invented
everything

4
00:00:05,969 --> 00:00:07,527
from gunpowder to sudafed,

5
00:00:07,547 --> 00:00:09,780
nobody is cool
with you phoning it in.

6
00:00:09,815 --> 00:00:11,916
Oh, Luigi,
should we get married?

7
00:00:11,951 --> 00:00:14,752
There's no rush-a! We have
all the time in the world!

8
00:00:14,787 --> 00:00:15,886
Little do you know,

9
00:00:15,922 --> 00:00:18,238
she already has
another suitor... death.

10
00:00:18,390 --> 00:00:19,656
And with every grade competing

11
00:00:19,692 --> 00:00:21,625
and a pizza party on the line
for the winner,

12
00:00:21,660 --> 00:00:23,327
even the nice kids
got cutthroat.

13
00:00:23,362 --> 00:00:27,337
I mean, it's good,
but is it pizza party good?

14
00:00:28,456 --> 00:00:29,933
What up, youngsters?

15
00:00:29,969 --> 00:00:31,735
What are you making
for the science fair, Eddie?

16
00:00:31,770 --> 00:00:34,237
Oh, crap! Science fair?!

17
00:00:34,273 --> 00:00:35,806
I thought you guys were
just being nerds.

18
00:00:35,841 --> 00:00:38,304
It's both.
Projects are due Monday.

19
00:00:38,324 --> 00:00:39,176
Monday?!

20
00:00:39,211 --> 00:00:41,259
I thought we had six months
to think of something!

21
00:00:41,279 --> 00:00:42,612
We did, six months ago.

22
00:00:42,647 --> 00:00:43,813
Don't worry, Eddie.

23
00:00:43,849 --> 00:00:45,909
I'll save you a slice of pizza.

24
00:00:45,929 --> 00:00:48,172
Pizza is what they give
to the winner.

25
00:00:48,192 --> 00:00:50,493
I'm implying
that I'll be the winner.

26
00:00:50,953 --> 00:00:52,798
Maybe I still have some time
to think of something.

27
00:00:58,645 --> 00:01:00,563
She was pregnant.

28
00:01:00,599 --> 00:01:02,632
S01E10
Blind Spot

29
00:01:03,467 --> 00:01:04,600
♪ Fresh off the boat ♪

30
00:01:04,635 --> 00:01:06,468
♪ I'm gettin' mine
everywhere I go ♪

31
00:01:06,504 --> 00:01:08,604
♪ if you don't know, homey,
now you know ♪

32
00:01:08,639 --> 00:01:09,872
♪ fresh off the boat ♪

33
00:01:09,907 --> 00:01:12,541
♪ homey don't know
where I come from ♪

34
00:01:12,577 --> 00:01:13,742
♪ but I know where I'm goin' ♪

35
00:01:13,778 --> 00:01:15,073
♪ I'm fresh off the boat ♪

36
00:01:15,093 --> 00:01:16,894
sync and corrected by ninh
www.MY-SUBS.com

37
00:01:17,667 --> 00:01:19,682
And I said, if you want it,
you're going to have to

38
00:01:19,717 --> 00:01:21,584
go and steal it back
from that bird.

39
00:01:21,619 --> 00:01:22,952
Yeah.

40
00:01:22,987 --> 00:01:26,789
Mr. Huang, you are so funny.

41
00:01:26,824 --> 00:01:28,944
Oh, Vanessa, you're just saying
that 'cause I'm the boss.

42
00:01:28,964 --> 00:01:31,327
No, I'm not.

43
00:01:31,362 --> 00:01:33,996
I think that the sexiest part
about a man is his funny bone.

44
00:01:34,031 --> 00:01:36,298
Mm. I bet you have a big bone.

45
00:01:36,334 --> 00:01:38,434
Funny you should say that.

46
00:01:38,469 --> 00:01:41,036
I do have usually large bones.

47
00:01:41,072 --> 00:01:42,137
It runs in my family.

48
00:01:42,157 --> 00:01:43,639
You should've seen
my grandfather...

49
00:01:43,674 --> 00:01:45,040
Bones like cinder blocks.

50
00:01:45,076 --> 00:01:48,177
Went swimming one time.
Sunk like a stone.

51
00:01:48,212 --> 00:01:49,810
Died.

52
00:01:50,394 --> 00:01:52,047
Anyway, keep up the good work!

53
00:01:54,018 --> 00:01:55,551
Hey, Louis, guess what?

54
00:01:55,586 --> 00:01:58,007
Oscar Chow is coming to Orlando!

55
00:01:58,027 --> 00:01:59,268
Oscar Chow from college?

56
00:01:59,288 --> 00:02:00,283
Yes!

57
00:02:00,303 --> 00:02:02,091
He called me this morning.

58
00:02:02,126 --> 00:02:03,525
I was gonna invite him
to stay with us,

59
00:02:03,561 --> 00:02:06,262
but I wasn't sure
if you'd be comfortable.

60
00:02:06,297 --> 00:02:07,596
Oh, why would I not
be comfortable?

61
00:02:07,632 --> 00:02:10,399
I'm like a bean bag chair...
Almost always comfortable.

62
00:02:10,434 --> 00:02:13,736
Because Oscar and I
used to date.

63
00:02:13,771 --> 00:02:17,139
We were like Patrick Swayze
and Demi Moore in "Ghost,"

64
00:02:17,174 --> 00:02:19,541
except we were alive
and in college.

65
00:02:19,577 --> 00:02:22,378
Oh, that? Ancient history.
I love Oscar.

66
00:02:22,413 --> 00:02:24,046
Okay. Good.

67
00:02:24,081 --> 00:02:27,054
Uh, bad news, boss. Mitch is
out sick with the chickenpox.

68
00:02:27,074 --> 00:02:28,198
Poor Mitch.

69
00:02:28,218 --> 00:02:31,269
Even when it comes to viruses,
he's an ideal host.

70
00:02:34,428 --> 00:02:36,358
I couldn't help overhearing

71
00:02:36,394 --> 00:02:38,394
because, well, I was listening.

72
00:02:38,429 --> 00:02:39,628
I think it's great

73
00:02:39,664 --> 00:02:41,196
that Louis isn't
one of those jealous types.

74
00:02:41,232 --> 00:02:42,698
Because if one of my exes
came to visit,

75
00:02:42,733 --> 00:02:43,899
well, Herb would probably

76
00:02:43,934 --> 00:02:46,379
just drive his car
right into the lake again.

77
00:02:46,877 --> 00:02:47,970
You know how herb gets.

78
00:02:48,005 --> 00:02:50,939
Yes. Herb.

79
00:02:52,050 --> 00:02:53,646
Thanks again
for letting me borrow

80
00:02:53,666 --> 00:02:55,190
your air mattress, Honey.

81
00:02:55,210 --> 00:02:57,179
I should get my own,
but I am very cheap.

82
00:02:57,214 --> 00:02:58,981
No problem.

83
00:02:59,016 --> 00:03:00,983
You have relatives in town
for the weekend?

84
00:03:01,018 --> 00:03:05,354
Oh, no. This is actually for
my college ex-boyfriend Oscar.

85
00:03:05,389 --> 00:03:07,163
I would have him stay
on the sofa bed,

86
00:03:07,183 --> 00:03:08,917
but Eddie spilled oyster sauce
on it,

87
00:03:08,937 --> 00:03:11,292
so now it smells like
an aquarium.

88
00:03:11,312 --> 00:03:12,910
Wow, and Louis is okay
with that?

89
00:03:13,130 --> 00:03:14,496
Well, he was upset at first,

90
00:03:14,531 --> 00:03:16,464
but you know
how oyster sauce is.

91
00:03:16,500 --> 00:03:18,779
You can scrub and scrub...

92
00:03:18,799 --> 00:03:21,818
Uh, no. No, I meant about your
ex-boyfriend staying with you.

93
00:03:21,838 --> 00:03:24,706
Marvin would never let any of
my ex-boyfriends stay with us.

94
00:03:24,741 --> 00:03:26,174
He's too jealous.

95
00:03:26,209 --> 00:03:28,109
Nancy said the same thing
about Herb.

96
00:03:28,144 --> 00:03:30,345
Who's Nancy? Herb's girlfriend.

97
00:03:30,380 --> 00:03:32,747
Ah. Oh, Marvin thinks
I'm such a catch

98
00:03:32,782 --> 00:03:35,016
that other men
can't be trusted around me.

99
00:03:35,051 --> 00:03:36,551
That's terrible.

100
00:03:36,586 --> 00:03:38,052
Yeah.

101
00:03:38,088 --> 00:03:39,587
Terrible.

102
00:03:40,210 --> 00:03:42,465
Anyway, um,
you should feel lucky

103
00:03:42,485 --> 00:03:45,010
that you don't have to
deal with that from Louis.

104
00:03:45,893 --> 00:03:47,362
Yes.

105
00:03:48,104 --> 00:03:49,534
Lucky.

106
00:03:51,524 --> 00:03:52,851
If you need a second opinion,

107
00:03:52,871 --> 00:03:54,240
you should ask

108
00:03:54,260 --> 00:03:56,299
one of the other kids
building a volcano.

109
00:03:56,319 --> 00:03:58,808
I hear it's this year's
"potato battery."

110
00:03:59,888 --> 00:04:04,147
Make some noise
for the power of science!

111
00:04:04,182 --> 00:04:05,348
What is that?

112
00:04:05,383 --> 00:04:08,132
It's a football
and it's a phone!

113
00:04:08,903 --> 00:04:10,783
Eddie, you need
to apply yourself.

114
00:04:10,803 --> 00:04:12,599
If you keep looking
for shortcuts,

115
00:04:12,619 --> 00:04:14,588
you'll never realize
your potential.

116
00:04:14,608 --> 00:04:16,578
Where'd you learn that? Oprah?

117
00:04:16,598 --> 00:04:17,894
Barney.

118
00:04:18,513 --> 00:04:19,573
On Oprah.

119
00:04:19,593 --> 00:04:21,620
What's your project, huh?

120
00:04:30,545 --> 00:04:32,298
Watch.

121
00:04:49,448 --> 00:04:52,910
It breaks down Dr. Pepper
into its 23 individual flavors.

122
00:04:52,930 --> 00:04:55,764
You're not gonna believe this.
One of them isn't pepper.

123
00:04:55,799 --> 00:04:59,368
Damn, son! You unlocked the doc!

124
00:04:59,403 --> 00:05:00,636
Ugh!

125
00:05:00,671 --> 00:05:02,070
There goes my pizza party.

126
00:05:02,106 --> 00:05:05,012
There's no way
I'm beating Evan now.

127
00:05:15,158 --> 00:05:16,344
Yo.

128
00:05:16,364 --> 00:05:17,750
What's that on your arm?

129
00:05:17,770 --> 00:05:18,787
Mm.

130
00:05:18,822 --> 00:05:20,088
Chickenpox.

131
00:05:21,291 --> 00:05:24,526
Need to work on...
project.

132
00:05:24,561 --> 00:05:27,028
The only things you need
are bed rest,

133
00:05:27,063 --> 00:05:28,997
ironically, chicken soup,

134
00:05:29,032 --> 00:05:31,866
and the healing powers
of white flower oil.

135
00:05:31,902 --> 00:05:33,935
But it smells. Shh.

136
00:05:33,970 --> 00:05:35,870
Focus on absorbing the oil.

137
00:05:35,906 --> 00:05:37,440
Science fair.

138
00:05:37,460 --> 00:05:39,207
No science fair.

139
00:05:39,823 --> 00:05:43,193
Yes! Look like
I'm winning the pizza party!

140
00:05:43,886 --> 00:05:45,862
What? I can't have a dark side?

141
00:05:45,882 --> 00:05:48,382
Okay, everybody,
we can't have Oscar Chow staying

142
00:05:48,418 --> 00:05:50,418
in a house full of invalids.

143
00:05:50,453 --> 00:05:54,021
So everybody out. Grandma's room
is now a quarantine zone.

144
00:05:54,056 --> 00:05:57,191
Like "outbreak." Great movie.

145
00:05:57,226 --> 00:05:59,527
Is that the one
with the cute monkey?

146
00:05:59,562 --> 00:06:01,635
Emery, if you ever see
a monkey like that,

147
00:06:01,655 --> 00:06:02,866
you run, okay?

148
00:06:02,886 --> 00:06:05,247
You run and you don't look back.

149
00:06:05,267 --> 00:06:07,634
And stay away from Evan
because he is contagious.

150
00:06:07,670 --> 00:06:08,836
Your mother's right.

151
00:06:08,871 --> 00:06:10,437
We don't want you boys
missing the science fair.

152
00:06:10,472 --> 00:06:13,607
You can't stay in this room,
or you're gonna get chickenpox.

153
00:06:13,642 --> 00:06:14,908
♪ Yeah ♪

154
00:06:15,411 --> 00:06:18,383
Guys, come on, let's go!
Get out of there.

155
00:06:22,551 --> 00:06:24,518
Oscar will be here any minute.

156
00:06:24,553 --> 00:06:28,263
Oh, boy.
Oscar Chow. What a guy.

157
00:06:30,588 --> 00:06:32,931
So I thought I would take Oscar
jacuzzi shopping

158
00:06:32,951 --> 00:06:36,296
at that place that lets you
test drive the jacuzzi.

159
00:06:37,171 --> 00:06:38,992
I think I'll wear my red bikini.

160
00:06:39,012 --> 00:06:41,827
Hmm. Is Oscar looking for
a jacuzzi?

161
00:06:41,847 --> 00:06:43,978
He's gonna have to ship it.

162
00:06:43,998 --> 00:06:46,988
Well, maybe we'll go
for massages afterwards.

163
00:06:47,008 --> 00:06:48,441
Hmm, shiatsu.

164
00:06:48,477 --> 00:06:50,892
Did you know there's
a-a ranch in Japan

165
00:06:50,912 --> 00:06:52,945
where they massage the cows?

166
00:06:52,981 --> 00:06:55,267
Talk about lucky cows.

167
00:06:56,225 --> 00:06:59,285
Are you sure
you're not jealous, Louis?

168
00:06:59,320 --> 00:07:02,021
It's okay
if you are.

169
00:07:02,056 --> 00:07:03,322
Jealous of Oscar?

170
00:07:07,481 --> 00:07:08,394
No.

171
00:07:08,429 --> 00:07:12,331
Because, you know, they say you
never get over your first love.

172
00:07:12,351 --> 00:07:15,167
Mm. My first love was
Dolly Parton.

173
00:07:15,203 --> 00:07:16,502
What a butt.

174
00:07:17,167 --> 00:07:18,437
Be more jealous!

175
00:07:18,473 --> 00:07:20,439
Why aren't you more jealous?!

176
00:07:20,475 --> 00:07:23,009
You want me to be jealous
of Oscar?

177
00:07:23,944 --> 00:07:25,344
Jessica, that's crazy.

178
00:07:25,380 --> 00:07:26,679
Oh, so it's so crazy

179
00:07:26,714 --> 00:07:28,648
that other men might
find me attractive?

180
00:07:28,683 --> 00:07:30,416
No.

181
00:07:31,681 --> 00:07:32,752
Oscar!

182
00:07:32,787 --> 00:07:35,087
Did somebody say
"croquembouche"?

183
00:07:35,123 --> 00:07:38,557
The sugar is the scaffolding.

184
00:07:42,604 --> 00:07:44,637
And these are for you, Eddie.

185
00:07:44,672 --> 00:07:47,306
I don't know if boys are still
into wind chimes these days,

186
00:07:47,342 --> 00:07:48,507
but I hope
their gentle tinklings

187
00:07:48,543 --> 00:07:50,476
will always remind you of home.

188
00:07:52,680 --> 00:07:53,779
Uh...

189
00:07:53,815 --> 00:07:55,885
He loves them!

190
00:07:55,905 --> 00:07:57,516
Thank you, Oscar!

191
00:07:57,552 --> 00:07:59,051
So thoughtful.

192
00:07:59,087 --> 00:08:00,837
So attentive.

193
00:08:00,857 --> 00:08:02,688
So, Oscar, what brings you
to Orlando?

194
00:08:02,724 --> 00:08:03,923
I'm auditioning for

195
00:08:03,958 --> 00:08:05,758
the "Aladdin" ice show
spectacular.

196
00:08:05,793 --> 00:08:06,959
Oh!

197
00:08:06,995 --> 00:08:09,762
It's going to be my big break.
I can just feel it.

198
00:08:09,797 --> 00:08:12,798
Well, you were always
such an athlete.

199
00:08:13,364 --> 00:08:15,445
Well, I'm gonna go freshen up.

200
00:08:15,465 --> 00:08:18,367
Boys, uh, show Oscar
to the guest bathroom.

201
00:08:18,387 --> 00:08:20,017
We have a guest bathroom?

202
00:08:20,178 --> 00:08:21,377
The bathroom.

203
00:08:26,807 --> 00:08:28,829
You don't see it?

204
00:08:28,849 --> 00:08:30,248
See what?

205
00:08:30,317 --> 00:08:31,650
Jessica, he's gay.

206
00:08:31,685 --> 00:08:35,189
Oscar Chow is very, very gay.

207
00:08:35,209 --> 00:08:38,138
Gay? That's ridiculous.
Oscar is not gay.

208
00:08:38,158 --> 00:08:40,692
We dated for an entire summer
in college.

209
00:08:40,727 --> 00:08:41,926
Did he ever kiss you?

210
00:08:41,961 --> 00:08:43,428
- Of course he...
- Forehead doesn't count.

211
00:08:43,463 --> 00:08:45,029
He's a gentleman!

212
00:08:45,065 --> 00:08:47,115
Jessica, everyone knows
you have a blind spot

213
00:08:47,135 --> 00:08:48,719
when it comes to gay people.

214
00:08:48,739 --> 00:08:51,536
Your gaydar is broken.
You can't tell if someone's gay.

215
00:08:51,571 --> 00:08:53,771
Well, that is not true.

216
00:08:55,008 --> 00:08:57,688
Boys, stop fighting!

217
00:08:57,999 --> 00:09:00,437
Why can't you be
more like them?

218
00:09:01,954 --> 00:09:04,597
So nice to see brothers
getting along.

219
00:09:04,617 --> 00:09:07,569
♪ goodbye, yellow brick road
♪ yeah, well, I think that...

220
00:09:07,589 --> 00:09:10,021
♪ where the
dogs of society howl ♪

221
00:09:10,748 --> 00:09:11,698
Watch out, Louis!

222
00:09:11,718 --> 00:09:13,675
♪ You can't plant me
in your penthouse ♪

223
00:09:13,695 --> 00:09:14,912
A gang!

224
00:09:14,932 --> 00:09:17,672
♪ I'm going back to my plough ♪

225
00:09:20,938 --> 00:09:23,679
I don't get it. This movie has
nothing to do with Philadelphia.

226
00:09:23,699 --> 00:09:25,136
Shh!

227
00:09:25,156 --> 00:09:29,086
They should put Rocky in this movie.
It would liven things up.

228
00:09:29,608 --> 00:09:32,903
That doesn't prove anything,
just because...

229
00:09:33,090 --> 00:09:35,652
Wait. Who was gay
in "Philadelphia"?

230
00:09:44,009 --> 00:09:46,537
How's my favorite
little brother do...

231
00:09:51,312 --> 00:09:52,610
I know you want my chickenpox

232
00:09:52,630 --> 00:09:54,630
so you can get out
of the science fair.

233
00:09:54,666 --> 00:09:56,032
Great.
Then we're on the same page.

234
00:09:56,067 --> 00:09:57,733
Now give me those sweet pox.

235
00:09:57,769 --> 00:10:00,503
Sorry, Eddie. I don't want
to see you waste your potential.

236
00:10:00,538 --> 00:10:03,206
But the science fair's
on Friday, and I got no ideas!

237
00:10:03,241 --> 00:10:05,074
Science is all around us.

238
00:10:05,109 --> 00:10:06,799
Ugh!

239
00:10:07,781 --> 00:10:11,996
Besides, I'm saving my germs
for someone else.

240
00:10:15,255 --> 00:10:17,787
So beautiful. So tragic.

241
00:10:24,097 --> 00:10:26,435
Is this science?

242
00:10:26,696 --> 00:10:28,679
I can't believe we're
still having this conversation.

243
00:10:28,699 --> 00:10:33,001
He's a dancer auditioning
for "Aladdin" on ice.

244
00:10:33,037 --> 00:10:34,836
Dat dude gay.

245
00:10:34,872 --> 00:10:38,240
He is an athlete
auditioning for "Aladdin,"

246
00:10:38,275 --> 00:10:40,575
which is
very physically demanding.

247
00:10:40,611 --> 00:10:42,277
So much carpet.

248
00:10:42,312 --> 00:10:44,546
Jessica, the closest Oscar
ever got to being an athlete

249
00:10:44,581 --> 00:10:46,982
was coaching high school
cheerleading in college.

250
00:10:47,017 --> 00:10:49,251
The man practically invented
"the flying Liza."

251
00:10:51,955 --> 00:10:53,884
He's straight, Louis,
and you better watch out.

252
00:10:53,904 --> 00:10:56,309
If you're not careful,
Oscar might steal me

253
00:10:56,329 --> 00:10:58,375
from right underneath
your little...

254
00:10:58,395 --> 00:11:00,662
I hope you don't mind
that I borrowed this robe.

255
00:11:00,697 --> 00:11:02,831
Very swish.

256
00:11:11,441 --> 00:11:14,065
Oh, my God. Oscar Chow is gay.

257
00:11:14,302 --> 00:11:16,411
Um, duh!

258
00:11:18,144 --> 00:11:21,243
♪ and then a hero comes along ♪

259
00:11:21,263 --> 00:11:23,277
♪ with the strength
to carry... ♪

260
00:11:23,418 --> 00:11:25,117
Aah!

261
00:11:35,348 --> 00:11:37,551
Evan!
I made you an oatmeal bath!

262
00:11:37,586 --> 00:11:38,886
Coming, daddy!

263
00:11:51,389 --> 00:11:53,567
Take that, Emery.

264
00:11:53,602 --> 00:11:54,968
Wait. Eddie?!

265
00:11:55,004 --> 00:11:56,804
Take that, science.

266
00:11:57,351 --> 00:11:58,905
Whoo!

267
00:11:59,813 --> 00:12:03,358
H-how did I miss
that Oscar was gay?

268
00:12:03,378 --> 00:12:06,113
There must have been clues.

269
00:12:06,148 --> 00:12:10,117
Well, that's maybe a clue.

270
00:12:11,559 --> 00:12:13,449
And that.

271
00:12:14,289 --> 00:12:17,185
- I feel so silly.
- Oh.

272
00:12:17,205 --> 00:12:19,860
Aw!
This is a nice one.

273
00:12:19,895 --> 00:12:21,194
I would recognize that look
anywhere.

274
00:12:21,230 --> 00:12:23,065
That is the look of love.

275
00:12:23,085 --> 00:12:25,167
Yeah, but he's not looking
at me.

276
00:12:25,187 --> 00:12:26,845
I wonder who he was looking at.

277
00:12:26,865 --> 00:12:28,935
Oh, my God.

278
00:12:35,563 --> 00:12:36,961
Damn.

279
00:12:38,199 --> 00:12:39,654
Oh, girl.

280
00:12:45,341 --> 00:12:47,953
Hello, chickenpox...

281
00:12:48,122 --> 00:12:49,555
What the hell?!

282
00:12:49,590 --> 00:12:50,823
Evan, you were supposed
to give me...

283
00:12:50,858 --> 00:12:53,893
Not now, Eddie. Your brother
has the chickenpox.

284
00:12:55,345 --> 00:12:56,912
What?!

285
00:12:56,932 --> 00:12:58,697
Nice work, germs.

286
00:13:04,659 --> 00:13:06,105
Is, uh, everything okay?

287
00:13:06,140 --> 00:13:08,643
I didn't sleep at all
last night.

288
00:13:08,663 --> 00:13:11,193
Oh. Well, let me make you
some coffee

289
00:13:11,213 --> 00:13:13,479
in my new French press
that Oscar bought me.

290
00:13:13,514 --> 00:13:14,613
It's amazing.

291
00:13:14,649 --> 00:13:15,881
I don't see the guy
for 10 years,

292
00:13:15,917 --> 00:13:17,983
and he still remembers
how I like my coffee.

293
00:13:18,019 --> 00:13:20,553
He's in love with you, Louis!

294
00:13:21,076 --> 00:13:22,836
Jessica, don't be crazy.

295
00:13:22,856 --> 00:13:25,308
I think I would know if
Oscar Chow was in love with me.

296
00:13:25,328 --> 00:13:26,402
No, you wouldn't.

297
00:13:26,422 --> 00:13:28,460
Everybody knows
you have a blind spot

298
00:13:28,495 --> 00:13:29,628
when it comes to love.

299
00:13:29,663 --> 00:13:32,122
- Your lovedar is broken.
- My what?

300
00:13:32,142 --> 00:13:35,100
Your lovedar. You can't tell
when people like you.

301
00:13:35,135 --> 00:13:39,371
It took six kayak trips
before you realized I liked you.

302
00:13:39,406 --> 00:13:41,406
I just thought you loved rapids.

303
00:13:41,442 --> 00:13:43,008
Who loves rapids?

304
00:13:43,043 --> 00:13:45,644
And remember Amy Johnson
from college?

305
00:13:45,679 --> 00:13:47,112
She liked you, too.

306
00:13:47,147 --> 00:13:48,847
- Amy Johnson liked me?
- Mm-hmm.

307
00:13:48,882 --> 00:13:50,549
She was hot.

308
00:13:50,584 --> 00:13:53,785
Hey, Oscar, remember
boobie Johnson from college?

309
00:13:53,821 --> 00:13:55,387
Apparently, she had
a thing for me.

310
00:13:55,422 --> 00:13:57,456
Um, duh, Louis.

311
00:13:57,491 --> 00:13:59,124
All the girls
had a thing for you.

312
00:13:59,159 --> 00:14:00,759
But none of them could have you

313
00:14:00,794 --> 00:14:02,743
because you were dating me.

314
00:14:05,377 --> 00:14:08,357
Okay, wait.
Oscar, I'm really confused.

315
00:14:08,377 --> 00:14:10,962
I am so sorry if you
misunderstood our relationship.

316
00:14:10,982 --> 00:14:13,393
I didn't misunderstand anything.

317
00:14:13,413 --> 00:14:15,199
We dated for three months.

318
00:14:15,219 --> 00:14:16,686
I introduced you to my parents.

319
00:14:16,721 --> 00:14:19,255
As your friend!
Nothing romantic ever happened!

320
00:14:19,290 --> 00:14:21,590
Have you forgotten about
our Friday dinner dates?

321
00:14:21,626 --> 00:14:24,326
You mean "frinner,"
friends-dinner?

322
00:14:24,362 --> 00:14:25,695
We always split dessert.

323
00:14:25,730 --> 00:14:27,329
Because we were broke!

324
00:14:27,365 --> 00:14:29,832
I love sharing desserts with you, Louis.

325
00:14:29,867 --> 00:14:32,850
Me, too. So affordable.

326
00:14:32,870 --> 00:14:34,436
We're just old friends.

327
00:14:34,472 --> 00:14:36,805
You think I buy
$150 French presses

328
00:14:36,841 --> 00:14:38,625
for old friends?

329
00:14:38,645 --> 00:14:43,445
Wait, so you bought Louis
a $150 French press,

330
00:14:43,480 --> 00:14:45,180
and all I get

331
00:14:45,215 --> 00:14:47,015
is an Orlando sweatshirt?

332
00:14:47,050 --> 00:14:48,750
I live in Orlando.

333
00:14:48,786 --> 00:14:50,619
It was all they had
at the airport.

334
00:14:50,654 --> 00:14:52,320
At the airport?!

335
00:14:52,356 --> 00:14:55,323
I'm sorry, Oscar, but I never
had those feelings for you.

336
00:14:56,660 --> 00:14:58,727
You know, when I came down here
to visit you, Louis,

337
00:14:58,762 --> 00:15:01,478
I didn't expect a rewriting
of history.

338
00:15:01,498 --> 00:15:02,664
If anybody wants me,

339
00:15:02,699 --> 00:15:05,300
I'll be in the guest bathroom,
feeling humiliated.

340
00:15:05,747 --> 00:15:07,569
Oh, come on, Oscar.

341
00:15:08,258 --> 00:15:09,258
Oh.

342
00:15:09,278 --> 00:15:11,621
Oh, you... just want your juice.
Okay.

343
00:15:11,641 --> 00:15:13,741
Well, you were right
not to feel jealous.

344
00:15:13,777 --> 00:15:15,676
- What are you talking about?
- All this time,

345
00:15:15,712 --> 00:15:17,378
I just wanted you to see
what a catch I was,

346
00:15:17,414 --> 00:15:18,713
but now I realize

347
00:15:18,748 --> 00:15:21,549
that the real catch has always been you.

348
00:15:25,021 --> 00:15:27,855
I was just enjoying
my French press, and...

349
00:15:28,858 --> 00:15:30,057
What am I gonna do?

350
00:15:30,092 --> 00:15:32,626
The science fair is
in two hours, and I got nothing!

351
00:15:32,982 --> 00:15:35,531
I can't even find
my football phone.

352
00:15:36,501 --> 00:15:39,813
_

353
00:15:39,833 --> 00:15:42,315
You can enter my volcano
into the science fair, Eddie.

354
00:15:42,335 --> 00:15:45,254
- The world deserves to see it.
- Tight! Thank you.

355
00:15:45,274 --> 00:15:46,573
Okay, walk me through it.

356
00:15:46,608 --> 00:15:49,175
Okay, so you know how
the earth's crust is broken up

357
00:15:49,211 --> 00:15:51,745
- into 17 tectonic...
- Let me stop you right there.

358
00:15:51,780 --> 00:15:54,381
Too complicated. No one's gonna
believe I made that.

359
00:15:54,416 --> 00:15:56,616
Oh, fine. Come over here
and I'll cough in your ear.

360
00:15:56,652 --> 00:15:57,817
It's too late for that.

361
00:15:57,853 --> 00:15:59,478
The incubation period
for chickenpox

362
00:15:59,498 --> 00:16:02,072
is at least 48 hours.

363
00:16:03,030 --> 00:16:05,634
This sucks.
I did everything right.

364
00:16:05,654 --> 00:16:07,776
I even went to the library
and researched it.

365
00:16:07,796 --> 00:16:10,129
Wait. You did research?

366
00:16:10,165 --> 00:16:11,531
That's how I knew
the virus was airborne.

367
00:16:11,566 --> 00:16:13,166
I should be covered
in a skin rash

368
00:16:13,201 --> 00:16:14,367
that starts at my torso

369
00:16:14,402 --> 00:16:15,735
and works its way down
to my limbs

370
00:16:15,770 --> 00:16:18,267
in a period of
three to seven days.

371
00:16:18,441 --> 00:16:20,816
Damn you,
varicella zoster virus!

372
00:16:22,420 --> 00:16:23,009
What?

373
00:16:23,044 --> 00:16:25,993
Eddie, you may not have caught
the chickenpox,

374
00:16:26,013 --> 00:16:27,546
but you caught
something better...

375
00:16:27,581 --> 00:16:28,747
Knowledge.

376
00:16:28,783 --> 00:16:30,849
Oh, snap!
I accidentally learned!

377
00:16:30,885 --> 00:16:33,585
But I still don't have
a project.

378
00:16:33,621 --> 00:16:36,221
Well, lucky for you, we Huangs
have science in our blood.

379
00:16:36,257 --> 00:16:37,456
Evan?

380
00:16:37,491 --> 00:16:39,591
I need poster boards,
markers, and glitter glue.

381
00:16:39,627 --> 00:16:41,960
We have 90 minutes, gentlemen.
Let's make 'em count.

382
00:16:41,996 --> 00:16:43,886
Come on! Whoo!

383
00:16:44,231 --> 00:16:46,535
I mean, I just didn't see it.

384
00:16:46,555 --> 00:16:49,950
I can't believe my lovedar
was broken for so long.

385
00:16:49,970 --> 00:16:53,371
Well, I am so glad
that it's fixed now.

386
00:16:53,407 --> 00:16:54,973
You and me both.

387
00:16:56,309 --> 00:16:58,977
Well, thank you for keeping
my knee warm.

388
00:16:59,012 --> 00:17:01,444
Hopefully you can return
the favor.

389
00:17:01,464 --> 00:17:02,993
Gladly.

390
00:17:04,785 --> 00:17:06,584
The old Huang fire rub.

391
00:17:06,620 --> 00:17:08,353
Ow. Ow. Ow.

392
00:17:08,388 --> 00:17:09,788
Okay, it feels weird. Really?

393
00:17:09,823 --> 00:17:10,855
No. It's not...

394
00:17:10,891 --> 00:17:13,224
It doesn't feel good.

395
00:17:13,820 --> 00:17:14,959
I...

396
00:17:15,524 --> 00:17:17,194
Hello, Louis.

397
00:17:19,122 --> 00:17:21,502
Oscar. What are you doing here?

398
00:17:21,522 --> 00:17:23,434
Room for dessert?

399
00:17:23,469 --> 00:17:25,536
I'm sorry about
storming out before.

400
00:17:25,571 --> 00:17:27,137
I let my emotions
get the best of me.

401
00:17:27,173 --> 00:17:30,307
Look, I know nothing
ever happened between us,

402
00:17:30,342 --> 00:17:32,643
but I was confused
about who I was,

403
00:17:32,678 --> 00:17:34,678
and I felt safe around you.

404
00:17:35,215 --> 00:17:38,182
Well, that explains all
the couples Halloween costumes.

405
00:17:38,217 --> 00:17:39,349
We made a great wham!

406
00:17:41,854 --> 00:17:44,488
I guess Jessica was right.
I do have a blind spot

407
00:17:44,523 --> 00:17:47,331
when it comes to people
having feelings for me.

408
00:17:47,630 --> 00:17:50,509
I'm sorry if I made things
difficult for you, Oscar.

409
00:17:50,529 --> 00:17:53,463
Difficult?
You helped me realize who I am.

410
00:17:53,499 --> 00:17:55,699
Without you, I never would've
felt confident enough

411
00:17:55,734 --> 00:17:57,194
to come out to the world.

412
00:17:57,214 --> 00:17:58,134
Hmm.

413
00:17:58,170 --> 00:17:59,970
And seeing what a great family
you and Jessica have,

414
00:18:00,005 --> 00:18:01,238
it gives me hope

415
00:18:01,273 --> 00:18:03,641
that one day I could find that
with somebody, too.

416
00:18:03,661 --> 00:18:04,908
He's out there,

417
00:18:04,943 --> 00:18:07,658
and I'm jealous of all
the delicious French pastries

418
00:18:07,678 --> 00:18:08,778
that guy has in his future.

419
00:18:11,216 --> 00:18:12,415
Do you know where Jessica is?

420
00:18:12,450 --> 00:18:14,651
I'd really like to explain
things to her as well.

421
00:18:14,686 --> 00:18:16,185
There's a bar
she goes to sometimes

422
00:18:16,221 --> 00:18:17,820
when she's feeling low.

423
00:18:34,018 --> 00:18:36,468
- Does she know this is a...
- No.

424
00:18:39,179 --> 00:18:40,977
Buy you a drink?

425
00:18:41,612 --> 00:18:43,279
No, thanks.

426
00:18:43,314 --> 00:18:45,948
People have been
buying me drinks all day.

427
00:18:45,983 --> 00:18:47,750
The women here are so sweet.

428
00:18:47,785 --> 00:18:50,373
These two sperm bags
giving you any trouble?

429
00:18:50,393 --> 00:18:51,554
What's the matter?

430
00:18:51,589 --> 00:18:53,087
You guys tired
of running the world?

431
00:18:53,107 --> 00:18:55,773
I'm a gay Asian, okay?

432
00:18:55,793 --> 00:18:57,869
The only thing I run
is half-marathons.

433
00:18:58,155 --> 00:19:00,544
- Proceed.
- Thanks, Bev.

434
00:19:00,564 --> 00:19:01,697
That's why I like to come here.

435
00:19:01,732 --> 00:19:03,532
I can have a drink
without being bothered.

436
00:19:03,567 --> 00:19:06,134
Plus, it's all women, so...
I feel safe.

437
00:19:06,170 --> 00:19:07,803
I said I closed out 18.

438
00:19:07,838 --> 00:19:09,204
The hell you did!

439
00:19:09,239 --> 00:19:10,772
Aah!

440
00:19:10,808 --> 00:19:13,041
We should've never
moved in together so soon!

441
00:19:13,077 --> 00:19:14,476
I just don't understand.

442
00:19:14,511 --> 00:19:18,413
If you knew you were gay,
then why did you even date me?

443
00:19:19,334 --> 00:19:21,415
Was it because you felt bad
for me?

444
00:19:21,435 --> 00:19:23,585
Felt bad for you?

445
00:19:23,605 --> 00:19:27,136
Jessica, I'm gonna let you in
on a little gay secret.

446
00:19:27,156 --> 00:19:29,857
Rule number one
of being in the closet...

447
00:19:29,892 --> 00:19:32,426
If you don't want anyone
to suspect you're gay,

448
00:19:32,462 --> 00:19:34,195
date the hottest girl in school.

449
00:19:34,230 --> 00:19:35,763
Boobie Johnson?

450
00:19:35,798 --> 00:19:37,231
No, you.

451
00:19:37,772 --> 00:19:39,533
You know, gay men are not
the only ones

452
00:19:39,569 --> 00:19:41,769
who wanna date
the hottest girl in school.

453
00:19:41,804 --> 00:19:44,705
Or at least take her kayaking
half a dozen times.

454
00:19:44,741 --> 00:19:46,540
So what you're saying is,

455
00:19:46,576 --> 00:19:49,543
it doesn't matter
if you're gay or straight.

456
00:19:49,579 --> 00:19:51,946
The one thing we can
all agree on

457
00:19:51,981 --> 00:19:54,215
is that I am hot.

458
00:19:54,250 --> 00:19:55,816
You need me to do something
about this?

459
00:19:55,852 --> 00:19:58,849
Oh, no, this is my husband
and my ex-boyfriend.

460
00:19:58,869 --> 00:20:01,336
Okay. Bev and I are
going through a rough patch.

461
00:20:01,356 --> 00:20:04,743
She took the Tacoma.
I don't know where she went.

462
00:20:05,315 --> 00:20:07,228
Uh... let's go.

463
00:20:07,263 --> 00:20:10,289
I don't like the way
this lady's looking at you.

464
00:20:11,968 --> 00:20:14,435
Louis Huang...
Are you jealous?

465
00:20:14,470 --> 00:20:17,258
I don't have to be jealous.

466
00:20:17,278 --> 00:20:20,611
It's everybody else
who should be jealous... of me.

467
00:20:20,860 --> 00:20:22,874
I got the best one.

468
00:20:28,476 --> 00:20:30,458
But I am also the hottest one.

469
00:20:30,478 --> 00:20:32,890
Yes, you are also
the hottest one.

470
00:20:33,823 --> 00:20:35,055
Yo, yo, yo!

471
00:20:35,090 --> 00:20:37,658
- The pizza party?!
- Oh, my gosh, Eddie. You won?

472
00:20:37,693 --> 00:20:39,126
No, Cindy Horowitz did.

473
00:20:39,161 --> 00:20:41,295
She taught a bird
how to use a calculator.

474
00:20:42,007 --> 00:20:43,263
I got a "C"-plus.

475
00:20:43,299 --> 00:20:45,499
But at least I had a project.

476
00:20:45,899 --> 00:20:48,421
I picked this up for you guys
on the way home.

477
00:20:48,904 --> 00:20:50,304
Dig in, yo. Yay!

478
00:20:50,339 --> 00:20:52,020
Evan, you can't have dairy!

479
00:20:52,040 --> 00:20:55,920
If an angry pizza delivery boy
shows up, you don't know me.

480
00:20:56,687 --> 00:20:59,061
♪ From way up here ♪

481
00:20:59,347 --> 00:21:01,068
♪ it's crystal clear ♪

482
00:21:01,088 --> 00:21:03,406
♪ that now I'm in a whole... ♪

483
00:21:03,426 --> 00:21:05,110
That's my ex-boyfriend.

484
00:21:05,130 --> 00:21:07,009
♪ With you ♪

485
00:21:07,281 --> 00:21:09,267
Mine, too.

486
00:21:12,668 --> 00:21:14,084
Thanks, guys!

487
00:21:14,104 --> 00:21:15,621
Fingers crossed!

488
00:21:15,641 --> 00:21:18,295
I've got a really good feeling
about this audition.

489
00:21:26,656 --> 00:21:29,205
sync and corrected by ninh
www.MY-SUBS.com

