1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:00,753 --> 00:00:03,067
So, a few weeks ago, my
mom accidentally sold a house.

2
00:00:03,087 --> 00:00:04,503
We love it.
We'd like to make an offer.

3
00:00:04,523 --> 00:00:06,167
Oh! Oh-ho.

4
00:00:06,187 --> 00:00:08,622
And it was like she'd finally
found her calling in life.

5
00:00:08,642 --> 00:00:10,474
I was born to do this!

6
00:00:10,494 --> 00:00:12,695
And she jumped right into it,
full force.

7
00:00:12,729 --> 00:00:15,464
Thank you so much. Goodbye.

8
00:00:15,498 --> 00:00:17,967
I-it's nice, but, uh,
five bedrooms is a lot

9
00:00:18,001 --> 00:00:19,101
for our first home.

10
00:00:19,135 --> 00:00:20,657
No, it is not.

11
00:00:20,677 --> 00:00:23,643
- Listen, Manuel, Soleil...
- Those are not our names.

12
00:00:23,663 --> 00:00:24,673
It doesn't matter.

13
00:00:24,708 --> 00:00:27,051
I sold a house
on my very first day on the job.

14
00:00:27,071 --> 00:00:29,141
Trust me... I am the best.

15
00:00:29,161 --> 00:00:30,409
There she is!

16
00:00:30,429 --> 00:00:33,829
Oh, she's the one who keeps
swooping in on my listings!

17
00:00:33,849 --> 00:00:36,291
- Hey, Jessica.
- Oh, hi, George.

18
00:00:36,311 --> 00:00:39,001
Officer Bryson is a regular
at my husband's restaurant.

19
00:00:39,021 --> 00:00:40,922
We have a caricature of him
on the wall.

20
00:00:40,956 --> 00:00:43,591
I'm wearing an apron,
standing next to a barbecue.

21
00:00:43,625 --> 00:00:46,093
I love barbecue sauce,
and... they ran with it.

22
00:00:46,128 --> 00:00:47,728
Can we please?!

23
00:00:47,763 --> 00:00:49,897
She doesn't even have
a realtor's license!

24
00:00:49,932 --> 00:00:52,300
Go ahead...
ask to see her license.

25
00:00:52,334 --> 00:00:55,812
She's come down
to the station three times.

26
00:00:55,998 --> 00:00:58,067
- Do you mind?
- Not at all.

27
00:00:58,087 --> 00:01:00,450
Let me get it.
It's just in my car.

28
00:01:01,785 --> 00:01:03,643
I hate caricatures.

29
00:01:03,663 --> 00:01:05,309
Is my nose a little big? Yes.

30
00:01:05,329 --> 00:01:07,870
Could my husband use it
as a ski jump? No.

31
00:01:09,234 --> 00:01:10,851
She's getting away!

32
00:01:11,724 --> 00:01:13,502
Shoot out her tire!

33
00:01:14,572 --> 00:01:16,915
W-which would be an easy shot

34
00:01:16,935 --> 00:01:20,461
from this beautiful,
hand-carved double-door entry.

35
00:01:20,495 --> 00:01:21,939
Ahh.

36
00:01:21,959 --> 00:01:24,220
S01E09
License to Sell

37
00:01:35,777 --> 00:01:37,921
sync and corrected by ninh
www.MY-SUBS.com

38
00:01:40,520 --> 00:01:41,214
Okay.

39
00:01:41,248 --> 00:01:42,148
Thank you.

40
00:01:44,997 --> 00:01:45,985
Ohhh.

41
00:01:46,020 --> 00:01:48,745
I forgot my wallet.

42
00:01:48,765 --> 00:01:50,444
You're at home.

43
00:01:58,265 --> 00:01:59,666
Boys, get over here!

44
00:02:00,473 --> 00:02:01,560
What is it?

45
00:02:01,580 --> 00:02:03,903
Something I've wanted
for a long time.

46
00:02:03,938 --> 00:02:05,071
A giant box!

47
00:02:05,105 --> 00:02:07,407
I'm so happy for you, dad.
Congratulations.

48
00:02:07,441 --> 00:02:09,309
When I grow up,
I'm gonna get a box, too.

49
00:02:17,318 --> 00:02:20,687
Ever since I first laid eyes on
Nicole, I knew she was my girl.

50
00:02:20,721 --> 00:02:22,188
Maybe she was out of my league,

51
00:02:22,222 --> 00:02:24,424
but look at Janet Jackson
and Jermaine Dupri.

52
00:02:24,458 --> 00:02:27,193
If that ashy li'l nugget
could get it, so could I.

53
00:02:30,302 --> 00:02:31,620
Dad...

54
00:02:31,819 --> 00:02:33,466
How do I get Nicole to like me?

55
00:02:34,865 --> 00:02:36,836
Well, you picked
a tough one, buddy.

56
00:02:36,870 --> 00:02:37,970
I'm not gonna lie.

57
00:02:38,005 --> 00:02:39,505
She's cute, and she's older.

58
00:02:39,539 --> 00:02:41,507
You're 11,
and you sleep with a glo worm.

59
00:02:41,542 --> 00:02:43,376
Yo, g-dubs sleeps with me.

60
00:02:44,309 --> 00:02:47,546
Look, getting girls
is like opening a restaurant.

61
00:02:47,581 --> 00:02:49,649
It's all about location.

62
00:02:49,683 --> 00:02:51,484
You just have to be
conveniently located

63
00:02:51,518 --> 00:02:53,319
when she's driving home
from the airport

64
00:02:53,353 --> 00:02:55,287
and too desperate
to look for other options.

65
00:02:55,322 --> 00:02:56,322
W-what do you mean?

66
00:02:56,356 --> 00:02:58,190
Find out where she's gonna be

67
00:02:58,225 --> 00:02:59,892
and be there always.

68
00:02:59,926 --> 00:03:02,628
Like, uh,
is she part of any clubs,

69
00:03:02,662 --> 00:03:04,096
or where does she go
after school?

70
00:03:04,131 --> 00:03:06,198
That's your move, buddy.
That's what you're gonna do.

71
00:03:06,233 --> 00:03:07,600
Huh.

72
00:03:09,838 --> 00:03:12,705
Apparently, you need a license
to sell houses!

73
00:03:12,739 --> 00:03:13,773
Did you know this?!

74
00:03:13,807 --> 00:03:14,840
I did know this.

75
00:03:14,875 --> 00:03:16,675
I told you this,
and you ignored me.

76
00:03:16,710 --> 00:03:19,278
Ashley Alexander
is trying to take me out

77
00:03:19,312 --> 00:03:21,413
because she knows I am the best.

78
00:03:21,448 --> 00:03:23,983
It is like Mike Tyson
all over again.

79
00:03:24,017 --> 00:03:26,719
They bring in
Miss Black Rhode Island...

80
00:03:26,753 --> 00:03:28,721
Honey, you're gonna have to
give up on that.

81
00:03:28,755 --> 00:03:30,523
He was guilty. He went to jail.

82
00:03:30,557 --> 00:03:31,457
Fine!

83
00:03:31,491 --> 00:03:33,259
I will ace their silly exam,

84
00:03:33,293 --> 00:03:36,262
and then I will treat myself
to a chipwich,

85
00:03:36,296 --> 00:03:38,530
because... tell me why, Evan.

86
00:03:38,565 --> 00:03:39,431
Huh?

87
00:03:39,466 --> 00:03:40,699
Evan, always be listening to me.

88
00:03:40,734 --> 00:03:43,168
What did I ask you when you got
a 99 on your spelling test?

89
00:03:43,203 --> 00:03:44,603
"Did anyone get a 100?"

90
00:03:44,638 --> 00:03:47,840
And I said, "no," and you said,
"then you are the best."

91
00:03:47,874 --> 00:03:49,908
That's right.
Because what do I say, Emery?

92
00:03:49,943 --> 00:03:50,809
Huh?

93
00:03:50,844 --> 00:03:53,445
Emery,
always be listening to me.

94
00:03:53,480 --> 00:03:57,206
"If you're going to do
something, be the best."

95
00:03:59,252 --> 00:04:01,754
Guys, speaking of the best...

96
00:04:03,502 --> 00:04:04,526
What is that?

97
00:04:04,546 --> 00:04:07,063
It's a sit-down,
salon-style hair dryer,

98
00:04:07,083 --> 00:04:08,481
and it's beautiful.

99
00:04:08,501 --> 00:04:11,591
Now I can finally reach
my maximum hair potential.

100
00:04:11,964 --> 00:04:13,275
I need more information.

101
00:04:13,295 --> 00:04:14,914
I ordered it
from the outlet mall.

102
00:04:14,934 --> 00:04:17,268
See, you know how hand-held
dryers blow your hair back,

103
00:04:17,303 --> 00:04:19,771
when what you really want is
for the hair to be blown down?

104
00:04:19,805 --> 00:04:22,920
That's what the Philippe Monday
3000s provides...

105
00:04:22,940 --> 00:04:26,402
a cone of premium,
omnidirectional hot air

106
00:04:26,422 --> 00:04:28,146
for that all-over dry.

107
00:04:36,044 --> 00:04:37,524
Thank you.

108
00:04:44,381 --> 00:04:46,289
Excuse me... can you move?

109
00:04:46,309 --> 00:04:48,962
I want to sit close to the door.
This won't take me long.

110
00:04:48,982 --> 00:04:51,817
I have a chipwich
waiting for me in the car.

111
00:04:56,281 --> 00:04:58,858
This test is a waste of my time.

112
00:04:58,893 --> 00:05:00,427
Ugh. I know what you mean.

113
00:05:00,461 --> 00:05:02,436
I always say "time is money."

114
00:05:03,931 --> 00:05:05,131
Hello.

115
00:05:06,067 --> 00:05:07,968
It says "get rich" in Chinese.

116
00:05:08,002 --> 00:05:09,836
Oh, I love that.

117
00:05:09,870 --> 00:05:11,571
Kim from Sunshine Realty.

118
00:05:11,605 --> 00:05:12,639
Jessica. Hi.

119
00:05:12,673 --> 00:05:14,274
Are you already a realtor?

120
00:05:14,308 --> 00:05:16,242
Yes, for 10 years now.
I'm just renewing my license.

121
00:05:16,277 --> 00:05:18,178
What about you? How long
have you been in the game?

122
00:05:18,212 --> 00:05:21,607
Only a month, but I already sold
a house... on my first try.

123
00:05:21,627 --> 00:05:24,507
Congratulations. You will
never forget your first time.

124
00:05:24,527 --> 00:05:27,076
Mine was, what, 358 houses ago?

125
00:05:27,959 --> 00:05:29,069
You jive.

126
00:05:29,089 --> 00:05:30,189
I know. It's crazy, right?

127
00:05:30,224 --> 00:05:32,329
But I'm kind of
a freak of nature.

128
00:05:32,349 --> 00:05:34,841
I've been voted top-selling
realtor five years running

129
00:05:34,861 --> 00:05:36,862
according to
the Orlando sentinel.

130
00:05:36,897 --> 00:05:38,831
They... call you that?

131
00:05:38,899 --> 00:05:40,966
Yes. Kind of embarrassing.

132
00:05:41,001 --> 00:05:42,730
Here's the article.

133
00:05:43,136 --> 00:05:45,104
You can keep that.
I have copies.

134
00:05:45,636 --> 00:05:47,640
So, uh, why are you
so late to the game?

135
00:05:47,674 --> 00:05:49,434
Career change?

136
00:05:49,454 --> 00:05:51,644
Well, I have three kids...

137
00:05:51,678 --> 00:05:54,502
Ohhh. Okay.
So you made that choice.

138
00:05:55,748 --> 00:05:56,984
Hey.

139
00:05:57,004 --> 00:06:01,312
I am also a stay-at-home mom
starting my act 2 in life.

140
00:06:01,332 --> 00:06:04,329
You and me... we're the same.

141
00:06:04,652 --> 00:06:06,057
No, we are not.

142
00:06:07,097 --> 00:06:09,030
I envy you two.

143
00:06:09,050 --> 00:06:10,495
- We are not the same.
- Tell us all about it.

144
00:06:10,529 --> 00:06:12,130
We are not the... s-same.

145
00:06:12,164 --> 00:06:14,720
You have two hours for part 1.

146
00:06:23,045 --> 00:06:25,243
I forgot my pencil.
Let me go get it.

147
00:06:25,277 --> 00:06:27,136
It's just in my car.

148
00:06:28,101 --> 00:06:29,549
State got my letter, right?

149
00:06:29,569 --> 00:06:31,807
Marge Hickman...
I'm allowed these?

150
00:06:38,260 --> 00:06:39,656
Jessica?

151
00:06:39,690 --> 00:06:41,425
Hey!

152
00:06:41,459 --> 00:06:43,693
What are you doing here?

153
00:06:43,728 --> 00:06:45,662
Eating a chipwich.

154
00:06:45,696 --> 00:06:48,262
I thought you were supposed to
be taking your real-estate exam.

155
00:06:48,282 --> 00:06:50,333
Okay, Honey.

156
00:06:54,960 --> 00:06:57,440
What did your dad mean,
"be conveniently located

157
00:06:57,475 --> 00:06:58,942
when she's driving home
from the airport"?

158
00:06:58,976 --> 00:07:01,177
He was saying I should find out
where she at after school.

159
00:07:01,212 --> 00:07:02,879
If I could spend time
with my dad,

160
00:07:02,914 --> 00:07:05,048
I wouldn't waste it
talking about some skeeze.

161
00:07:05,082 --> 00:07:06,616
Okay, Dave.

162
00:07:07,273 --> 00:07:08,685
- Missy...
- Whoa!

163
00:07:08,719 --> 00:07:11,254
You are gonna spend the rest
of your life in detention.

164
00:07:11,289 --> 00:07:12,555
At least I have a life.

165
00:07:13,791 --> 00:07:16,493
What's this? What's this?
Oh! It's my wedding ring!

166
00:07:16,527 --> 00:07:18,061
I have a life.

167
00:07:18,942 --> 00:07:21,237
That's how
I'm gonna spend time with her.

168
00:07:21,257 --> 00:07:23,099
I got to get
thrown into detention.

169
00:07:23,134 --> 00:07:25,402
Oh, yeah?
How are you gonna do that?

170
00:07:25,995 --> 00:07:27,737
Yes, Eddie?

171
00:07:28,258 --> 00:07:29,105
Oprah sucks.

172
00:07:32,910 --> 00:07:34,414
Hey, girl.

173
00:07:35,397 --> 00:07:37,777
Looks like we're just
two rebels, here.

174
00:07:37,797 --> 00:07:39,381
Yeah. Totally.

175
00:07:39,401 --> 00:07:41,887
Um, can you hold this for me?

176
00:07:41,907 --> 00:07:43,735
I'll be right back.

177
00:07:46,210 --> 00:07:48,652
Young man,
is that a bag of ninja stars?

178
00:07:48,672 --> 00:07:51,140
What? No! Nicole just asked me
to hold this for her.

179
00:07:51,160 --> 00:07:52,769
Did she leave?

180
00:07:52,789 --> 00:07:55,069
She did it again.

181
00:07:55,089 --> 00:07:57,452
I don't know where she gets off.

182
00:07:57,837 --> 00:08:00,138
You know I'm married, right?

183
00:08:03,049 --> 00:08:05,188
Congratulations!

184
00:08:05,208 --> 00:08:05,914
What?

185
00:08:05,934 --> 00:08:07,356
You passed your test!

186
00:08:07,376 --> 00:08:09,421
I mean, we knew you would.
It's just a formality.

187
00:08:09,441 --> 00:08:12,288
Like you said,
got to weed out the dum-dums.

188
00:08:13,917 --> 00:08:16,197
Yep. I did it.

189
00:08:16,217 --> 00:08:17,553
No dum-dums here.

190
00:08:17,587 --> 00:08:20,389
The cake says "a-b-c"...
"always be celebrating."

191
00:08:20,423 --> 00:08:22,991
I thought the "b"
should stand for "best."

192
00:08:23,026 --> 00:08:25,260
"Always best celebrating"?

193
00:08:25,295 --> 00:08:27,129
That's what you wanted?

194
00:08:27,163 --> 00:08:28,664
What'd you say, mommy?

195
00:08:28,698 --> 00:08:30,666
I-I didn't say anything.

196
00:08:30,700 --> 00:08:31,934
Oh. Okay.

197
00:08:31,968 --> 00:08:34,036
I'm listening to you, though,
just so you know.

198
00:08:38,303 --> 00:08:39,270
Careful.

199
00:08:41,725 --> 00:08:43,571
What's going on?

200
00:08:43,591 --> 00:08:45,410
Oh. Excuse the 3000s.

201
00:08:45,430 --> 00:08:47,944
She got a wider stance
than I realized.

202
00:08:47,978 --> 00:08:50,480
I told the girls at school
we got a new hair dryer,

203
00:08:50,514 --> 00:08:52,849
and they said, "don't do
anything different to your hair.

204
00:08:52,883 --> 00:08:53,983
We love it."

205
00:08:54,018 --> 00:08:56,386
Who said that? Bianca?
That sounds like Bianca.

206
00:08:56,420 --> 00:08:57,387
Yep.

207
00:08:57,818 --> 00:08:59,563
Jessica,
don't you have to get up?

208
00:08:59,583 --> 00:09:02,139
I thought you had
a lot of houses to show today.

209
00:09:02,159 --> 00:09:04,126
Oh, yes,
a lot of showings today.

210
00:09:04,161 --> 00:09:05,895
Busy, busy.

211
00:09:05,929 --> 00:09:09,465
Houses, mansions,
condos, houseboats.

212
00:09:09,499 --> 00:09:13,269
How crazy are houseboats?
You go home and you sail away.

213
00:09:13,303 --> 00:09:15,729
What's your address? The ocean.

214
00:09:15,749 --> 00:09:16,960
Don't like your neighbors?

215
00:09:16,980 --> 00:09:19,707
Fish are your neighbors.
You can eat your neighbors.

216
00:09:19,727 --> 00:09:22,617
So, yeah... busy, busy.

217
00:09:22,637 --> 00:09:25,373
Okay, have a great day.
I'm going under.

218
00:09:28,245 --> 00:09:29,444
Dad.

219
00:09:29,464 --> 00:09:31,533
I went to where Nicole
hangs out after school.

220
00:09:31,553 --> 00:09:33,154
She blew me off.

221
00:09:33,188 --> 00:09:35,690
Okay, well, now that
you've got her location down,

222
00:09:35,724 --> 00:09:38,659
you got to find out what she
likes so you can plan your menu.

223
00:09:38,694 --> 00:09:40,394
Can you not talk in restaurant?

224
00:09:40,429 --> 00:09:42,497
Okay.
Find some shared interests,

225
00:09:42,531 --> 00:09:44,365
something you both like,
you know, to break the ice.

226
00:09:44,399 --> 00:09:46,400
Is that what you did with mom?

227
00:09:46,435 --> 00:09:47,702
Oh, not right away.

228
00:09:47,736 --> 00:09:50,158
We developed our shared interest
over about nine months...

229
00:09:50,178 --> 00:09:51,236
you.

230
00:09:51,920 --> 00:09:53,241
Nasty.

231
00:10:01,010 --> 00:10:02,682
Unbelievable.

232
00:10:03,254 --> 00:10:04,285
I love it!

233
00:10:06,287 --> 00:10:08,253
I didn't take the test.

234
00:10:08,564 --> 00:10:09,423
I have nowhere to go,

235
00:10:09,457 --> 00:10:12,159
and I have to pretend
to be at work all day.

236
00:10:12,994 --> 00:10:15,634
No, he died last year.

237
00:10:15,654 --> 00:10:17,619
It's very sad.

238
00:10:22,722 --> 00:10:24,778
Okay, you little turds.

239
00:10:24,798 --> 00:10:27,584
No funny business today.

240
00:10:28,069 --> 00:10:31,358
I'm at a really big point
in Michael Crichton's "Congo,"

241
00:10:31,378 --> 00:10:33,780
and I'm gonna
put my headphones on.

242
00:10:37,384 --> 00:10:38,718
Couldn't help but notice
you framed me

243
00:10:38,752 --> 00:10:41,035
with a bag of ninja stars
the other day.

244
00:10:41,485 --> 00:10:43,512
You into Asian warfare?

245
00:10:44,154 --> 00:10:45,994
Brandon Lee was hot.

246
00:10:46,280 --> 00:10:48,270
R.I.P., B. Lee.

247
00:10:49,712 --> 00:10:52,378
- You ever seen "the crow"?
- It's one of my favorite movies.

248
00:10:52,398 --> 00:10:54,746
I don't need to see it.
I've lived it.

249
00:10:54,766 --> 00:10:56,369
My pizza!

250
00:10:56,934 --> 00:10:58,986
Get away, crows!

251
00:11:00,565 --> 00:11:02,100
This place sucks.

252
00:11:02,120 --> 00:11:03,423
I don't even
need to be here, anyway.

253
00:11:03,443 --> 00:11:05,366
I'm going to beauty school.

254
00:11:05,386 --> 00:11:06,945
Girl,
let me stop you right there.

255
00:11:06,965 --> 00:11:09,447
You do not need a school to
teach you how to be beautiful.

256
00:11:09,482 --> 00:11:12,450
A beauty school, where you learn
how to do hair and makeup?

257
00:11:12,485 --> 00:11:14,619
Awesome! I love that stuff, too!

258
00:11:14,653 --> 00:11:16,454
You should come over sometime
after school.

259
00:11:16,489 --> 00:11:17,993
I... yes.

260
00:11:22,532 --> 00:11:23,937
Jessica?

261
00:11:23,957 --> 00:11:25,360
Hey!

262
00:11:25,380 --> 00:11:26,758
What are you doing here?

263
00:11:26,778 --> 00:11:28,619
Why aren't you showing houses?

264
00:11:29,812 --> 00:11:31,894
I didn't take the realtor test.

265
00:11:31,914 --> 00:11:33,021
What?

266
00:11:33,195 --> 00:11:34,072
Why not?

267
00:11:34,106 --> 00:11:36,808
Because I'm never gonna be
as good as her.

268
00:11:38,081 --> 00:11:38,876
Oh! Kim!

269
00:11:38,911 --> 00:11:40,755
Oh! She is great.

270
00:11:40,775 --> 00:11:43,548
- She sold us our house.
- Okay, Honey.

271
00:11:43,797 --> 00:11:45,878
I'm sorry, Jessica.

272
00:11:45,912 --> 00:11:48,781
Look, I know how hard it is
living in someone else's shadow.

273
00:11:48,815 --> 00:11:51,717
Marvin's first wife
was 25 years older than me,

274
00:11:51,751 --> 00:11:55,733
25 pounds heavier, and is
addicted to prescription meds.

275
00:11:56,081 --> 00:11:58,685
How are you
living in her shadow?

276
00:11:58,705 --> 00:12:00,687
Oh. No. Sweetie, no.

277
00:12:00,707 --> 00:12:02,515
No, no. She's living in mine.

278
00:12:02,535 --> 00:12:04,144
But I really feel for her.

279
00:12:04,164 --> 00:12:06,278
Look, anyway, the point is,

280
00:12:06,298 --> 00:12:08,399
there's always gonna be
a shadow.

281
00:12:08,434 --> 00:12:10,702
So it's up to you
to step out of it.

282
00:12:10,736 --> 00:12:15,073
So... We're gonna stop
eating the ice cream,

283
00:12:15,107 --> 00:12:17,208
and you are gonna
get your butt back down there

284
00:12:17,243 --> 00:12:19,310
and ace that test.

285
00:12:23,282 --> 00:12:25,583
You're right.

286
00:12:25,617 --> 00:12:27,291
Thank you, Honey.

287
00:12:27,311 --> 00:12:30,295
That's exactly
what I am going to do.

288
00:12:33,198 --> 00:12:34,869
Ma'am.
Ma'am, you can't do those here.

289
00:12:34,889 --> 00:12:36,536
You're gonna get scratcher dust
in the ketchup.

290
00:12:36,556 --> 00:12:37,941
Well, I can't go outside,

291
00:12:37,961 --> 00:12:40,011
because my friend
is a jogging maniac.

292
00:12:40,031 --> 00:12:41,665
She's all over the city.

293
00:12:41,700 --> 00:12:45,766
The only place I am safe
is here, by your junk food.

294
00:12:46,471 --> 00:12:48,372
Let's see what you have
in your pot,

295
00:12:48,406 --> 00:12:50,307
you cute, little leprechaun.

296
00:12:53,078 --> 00:12:54,144
Nothing.

297
00:12:58,232 --> 00:13:01,515
There's flies making love
in your hot-dog case!

298
00:13:02,211 --> 00:13:04,658
Mission control,
this is star fighter. Come in.

299
00:13:04,678 --> 00:13:07,312
The shields are down!
I repeat, the shields are down!

300
00:13:07,332 --> 00:13:09,147
We're coming in hot,
and we're bringing company!

301
00:13:09,167 --> 00:13:11,062
Damn it, lieutenant!
The shields are down!

302
00:13:11,082 --> 00:13:14,336
We're breaking up on re-entry!
The g-force is too much!

303
00:13:14,356 --> 00:13:16,550
Tell Bianca I loved her.

304
00:13:16,570 --> 00:13:18,005
I will do no such thing...

305
00:13:18,025 --> 00:13:20,305
'cause you're gonna tell her
yourself.

306
00:13:21,064 --> 00:13:23,183
You guys are good.

307
00:13:24,418 --> 00:13:26,764
And this is my crimper
with interchangeable plates.

308
00:13:26,784 --> 00:13:30,123
It's the same one
Melissa Joan Hart uses.

309
00:13:30,157 --> 00:13:31,800
That's so interesting.

310
00:13:31,820 --> 00:13:33,813
It wasn't interesting,
but I didn't care.

311
00:13:33,833 --> 00:13:35,256
I was in her crib!

312
00:13:35,276 --> 00:13:37,831
You know, I'm glad
you guys moved in next door.

313
00:13:37,865 --> 00:13:38,965
You are?

314
00:13:39,000 --> 00:13:41,334
Yeah. It was pretty boring
around here.

315
00:13:43,314 --> 00:13:45,939
And your house was empty for
so long because of the murders.

316
00:13:45,973 --> 00:13:46,773
What?!

317
00:13:46,807 --> 00:13:48,007
I'm kidding.

318
00:13:48,560 --> 00:13:50,624
Yo, you got me, there.

319
00:13:50,823 --> 00:13:52,545
Hey, could I ask you a favor?

320
00:13:52,580 --> 00:13:54,881
I need someone
to practice my beauty stuff on.

321
00:13:54,915 --> 00:13:56,950
No problem, girl. Do your thing.

322
00:13:56,984 --> 00:13:58,911
Yeah? Cool. Thanks.

323
00:14:01,555 --> 00:14:02,956
Whoa, whoa, whoa, whoa, whoa!

324
00:14:02,990 --> 00:14:04,924
I thought you were just gonna
style my hair or something.

325
00:14:04,959 --> 00:14:07,460
What I really need to learn
is ear piercing.

326
00:14:08,751 --> 00:14:11,462
You know Brandon Lee
had an earring, right?

327
00:14:12,399 --> 00:14:13,812
True dat.

328
00:14:16,103 --> 00:14:18,371
Ooh, this was crazy.

329
00:14:19,085 --> 00:14:20,773
It was the closest
I'd ever been to a girl

330
00:14:20,808 --> 00:14:23,176
who wasn't my mom,
a dentist, a nurse...

331
00:14:23,210 --> 00:14:25,688
Aaaaaaaaaaaaaaah!

332
00:14:28,164 --> 00:14:29,772
Quick... "propensity."

333
00:14:30,021 --> 00:14:31,941
P-r-o-p...

334
00:14:31,961 --> 00:14:32,824
Ensity.

335
00:14:32,844 --> 00:14:34,154
Propensity.

336
00:14:34,174 --> 00:14:35,584
"Ensity"?

337
00:14:35,604 --> 00:14:38,625
Wrong. Here's the word.
Write it five times.

338
00:14:40,216 --> 00:14:43,444
How was your first day
as a licensed realtor?

339
00:14:44,203 --> 00:14:46,981
Ohm, you know,
it... it was the same.

340
00:14:47,001 --> 00:14:48,682
It didn't feel any different.

341
00:14:48,717 --> 00:14:50,347
But it had to feel
a little different, right?

342
00:14:50,367 --> 00:14:51,485
You're legit now.

343
00:14:51,519 --> 00:14:53,554
Actually,
I was thinking about it,

344
00:14:53,588 --> 00:14:57,723
and... I feel like
I have conquered that world.

345
00:14:57,743 --> 00:15:00,494
I'm ready to move on
to something else.

346
00:15:00,528 --> 00:15:02,429
Don't be silly.
You're great at this.

347
00:15:02,449 --> 00:15:04,531
Hey, can I see your license?

348
00:15:04,566 --> 00:15:05,666
Uh...

349
00:15:05,700 --> 00:15:07,001
Oh, it's in the car.

350
00:15:07,035 --> 00:15:09,322
Don't worry.
I know you photograph angry.

351
00:15:09,342 --> 00:15:12,376
I don't care.
I just want to see the license.

352
00:15:12,687 --> 00:15:15,700
Oh... Well, let me just get it.

353
00:15:15,720 --> 00:15:17,262
In my purse.

354
00:15:17,263 --> 00:15:18,511
Let me just get it.

355
00:15:21,067 --> 00:15:22,815
Oh.

356
00:15:27,955 --> 00:15:30,456
A little zip-zip...

357
00:15:31,166 --> 00:15:34,026
Oh, no! Someone has stolen it!

358
00:15:38,232 --> 00:15:39,932
No one leaves
until we find out who.

359
00:15:39,967 --> 00:15:41,774
It's definitely grandma.

360
00:15:45,082 --> 00:15:48,078
Jessica, I know
you didn't take the test.

361
00:15:48,098 --> 00:15:51,294
- What?! No! I...
- I ran into Honey.

362
00:15:54,204 --> 00:15:56,049
- Hey!
- Judas priest! A...

363
00:15:56,069 --> 00:15:57,231
Whoa.

364
00:15:57,800 --> 00:15:58,961
She told me everything.

365
00:15:58,981 --> 00:16:01,635
The only thing that woman runs
more than her legs is her mouth.

366
00:16:01,655 --> 00:16:03,661
She's worried about you.

367
00:16:05,112 --> 00:16:07,536
Okay, it's true.
I didn't take the test.

368
00:16:09,373 --> 00:16:11,039
Here's the thief, mommy.

369
00:16:11,947 --> 00:16:14,745
_

370
00:16:14,765 --> 00:16:17,417
_

371
00:16:18,839 --> 00:16:20,398
See ya, girl.

372
00:16:20,418 --> 00:16:21,603
Dude, let's go!

373
00:16:21,638 --> 00:16:22,571
Get your bike out!

374
00:16:22,605 --> 00:16:23,572
W-what's going on?

375
00:16:23,606 --> 00:16:25,340
Shaq's at the barbecue store
at the mall!

376
00:16:25,375 --> 00:16:26,241
What?!

377
00:16:26,276 --> 00:16:27,643
He's getting
his propane tank fixed.

378
00:16:27,677 --> 00:16:29,278
Just before that,
he was at Mrs. Fields,

379
00:16:29,312 --> 00:16:30,779
getting one of those
giant cookies.

380
00:16:30,814 --> 00:16:33,067
But I bet to him,
it's a regular cookie.

381
00:16:36,350 --> 00:16:38,656
Dude! Is that an earring?

382
00:16:38,676 --> 00:16:41,190
Yeah. Nicole tagged me
like her own personal wildcat.

383
00:16:41,224 --> 00:16:42,224
You look like a fool!

384
00:16:42,258 --> 00:16:43,922
We're losing focus!

385
00:16:43,942 --> 00:16:45,464
Eddie. Eddie, get on.

386
00:16:45,484 --> 00:16:47,765
Hey, Eddie!
I just found my henna stencils.

387
00:16:47,785 --> 00:16:50,147
Can I practice
decorating your hands?

388
00:16:52,114 --> 00:16:54,352
Too long, Huang. We got to go.

389
00:16:54,372 --> 00:16:57,605
Shaq! We're coming, Shaq!

390
00:16:57,639 --> 00:16:59,941
We forgive you for "Shaq Fu"!

391
00:16:59,975 --> 00:17:02,710
What's going on?
Why didn't you take the test?

392
00:17:02,744 --> 00:17:04,111
What's the point?

393
00:17:04,146 --> 00:17:06,347
No matter how many houses
I sell, I'm never gonna catch up

394
00:17:06,381 --> 00:17:08,282
with people who've been doing it
for 10 years.

395
00:17:09,551 --> 00:17:11,819
It's too late in the game
for me to be the best.

396
00:17:11,853 --> 00:17:14,355
Why do you always
have to be the best?

397
00:17:14,389 --> 00:17:17,491
Because I tell the boys they
always have to be the best.

398
00:17:17,526 --> 00:17:19,615
So your answer is to just quit?

399
00:17:19,635 --> 00:17:20,920
I'm not used to this!

400
00:17:20,940 --> 00:17:23,164
Well, you're also not used to
having a full-time job,

401
00:17:23,198 --> 00:17:26,584
living in Orlando, having
a husband with perfect hair.

402
00:17:26,771 --> 00:17:29,046
A lot of things in life
are new for you.

403
00:17:29,066 --> 00:17:31,700
All that matters
is you do your best.

404
00:17:31,720 --> 00:17:34,716
Isn't that a better example
for the boys than quitting?

405
00:17:36,233 --> 00:17:38,427
I like quitters
even less than losers.

406
00:17:38,447 --> 00:17:39,583
Mm-hmm. It goes like this.

407
00:17:39,603 --> 00:17:41,486
It goes quitters, losers,

408
00:17:41,506 --> 00:17:44,131
cats, kleenex, Martin Sheen,

409
00:17:44,151 --> 00:17:46,643
redheads, croissants, buttons...

410
00:17:48,571 --> 00:17:49,198
Quick!

411
00:17:49,218 --> 00:17:51,424
What are the zoning laws for
a noncommercial establishment?

412
00:17:51,459 --> 00:17:52,726
I just opened the book.

413
00:17:52,760 --> 00:17:53,760
Wrong!

414
00:17:53,794 --> 00:17:55,361
Here's the answer.
Write it five times.

415
00:17:56,993 --> 00:17:58,552
It's fun when mommy's bad.

416
00:17:58,572 --> 00:18:00,865
Hey, mommy won't be bad
for long.

417
00:18:00,885 --> 00:18:02,059
I crunched the numbers,

418
00:18:02,079 --> 00:18:05,364
and if I sell 20 luxury homes
a year, I can beat Kim.

419
00:18:05,538 --> 00:18:09,343
Plus, she's gonna turn 40 soon,
panic, and do I.V.F.

420
00:18:09,567 --> 00:18:11,885
That'll bench her
for a few months.

421
00:18:11,905 --> 00:18:13,871
But that's not what's important,
right, Honey?

422
00:18:13,891 --> 00:18:16,515
Right, right. No, right.

423
00:18:16,549 --> 00:18:18,050
Hey, mom. I'm home.

424
00:18:18,084 --> 00:18:19,604
Just gonna get a jump
on my homework!

425
00:18:19,624 --> 00:18:20,986
Love you!

426
00:18:21,020 --> 00:18:22,154
You love me?

427
00:18:22,957 --> 00:18:24,489
What are you hiding?

428
00:18:25,054 --> 00:18:26,324
Nothing.

429
00:18:27,889 --> 00:18:29,071
An earring?!

430
00:18:29,091 --> 00:18:30,495
Eddie!

431
00:18:30,530 --> 00:18:32,330
I take my eye off you
for five minutes,

432
00:18:32,365 --> 00:18:33,999
and you do this?

433
00:18:34,033 --> 00:18:35,752
- And what are these?
- No...

434
00:18:36,461 --> 00:18:37,402
Eddie!

435
00:18:37,437 --> 00:18:38,970
I can't belie...

436
00:18:39,122 --> 00:18:41,139
my goodness.
Your hands are beautiful.

437
00:18:41,174 --> 00:18:42,841
Is your ear pierced?

438
00:18:43,126 --> 00:18:45,210
You are in so much trouble.

439
00:18:45,244 --> 00:18:47,308
I'm just doing
what dad told me...

440
00:18:47,328 --> 00:18:49,098
treating Nicole
like a restaurant.

441
00:18:49,118 --> 00:18:51,383
- You told him this was okay?
- No. N...

442
00:18:51,417 --> 00:18:54,955
I told him to spend time with
her and find shared interests.

443
00:18:54,975 --> 00:18:57,235
Which is what I did!
She did all of this.

444
00:18:57,255 --> 00:18:59,809
I-I can't even look at you
with that thing.

445
00:18:59,829 --> 00:19:01,682
Here... put this back on.

446
00:19:03,597 --> 00:19:05,630
You look like
an Indian Elmer fudd.

447
00:19:07,016 --> 00:19:08,500
I said "shared interests."

448
00:19:08,520 --> 00:19:10,250
What are you doing?
You're not into this stuff.

449
00:19:10,284 --> 00:19:12,419
I know. And I missed
seeing Shaq at the mall.

450
00:19:12,453 --> 00:19:14,588
He was power-browsing,
and I wanted to go,

451
00:19:14,622 --> 00:19:17,157
but Nicole wanted
to henna my hands.

452
00:19:17,374 --> 00:19:19,180
What was Shaq browsing
at the mall?

453
00:19:19,200 --> 00:19:20,734
Cookies and propane.

454
00:19:20,754 --> 00:19:21,667
Hm. That makes sense.

455
00:19:21,687 --> 00:19:23,130
You figure
he can't buy clothes there.

456
00:19:23,164 --> 00:19:25,156
This is stupid!

457
00:19:25,740 --> 00:19:27,618
I'm just gonna give up.

458
00:19:27,867 --> 00:19:29,286
Eddie, no.

459
00:19:29,485 --> 00:19:32,669
I'm not quitting,
and you are not, either.

460
00:19:32,942 --> 00:19:34,278
Just be yourself.

461
00:19:34,298 --> 00:19:37,382
If that's not good enough,
that's not the girl for you.

462
00:19:44,718 --> 00:19:46,683
Hey, wait. Where's your earring?

463
00:19:46,703 --> 00:19:47,887
I took it out.

464
00:19:47,921 --> 00:19:49,154
And the henna wouldn't come off,

465
00:19:49,189 --> 00:19:51,957
so you'll just have to imagine
that's gone, too.

466
00:19:51,992 --> 00:19:53,711
I thought it looked great.

467
00:19:53,731 --> 00:19:56,840
Honestly, I'm not really into
any of that beauty stuff.

468
00:19:57,364 --> 00:19:59,665
But you should totally
go for it. You're good at it.

469
00:20:00,427 --> 00:20:02,409
And after I'm done
being grounded,

470
00:20:02,429 --> 00:20:04,112
if you want to do something
that's not lame,

471
00:20:04,132 --> 00:20:06,246
like watch basketball
or whatever,

472
00:20:06,483 --> 00:20:08,149
I'd be down.

473
00:20:09,242 --> 00:20:13,798
By the way, I heard Shaq wasn't
really at the mall yesterday.

474
00:20:13,818 --> 00:20:16,582
It was just some big black guy
in a mustard-colored suit.

475
00:20:16,616 --> 00:20:19,998
Oh, I know. Dave was crying
at the bus stop this morning.

476
00:20:21,087 --> 00:20:23,088
I mean, where do you
even get a suit that color?

477
00:20:23,123 --> 00:20:24,823
And calling everybody "cousin."

478
00:20:24,858 --> 00:20:27,192
That guy knew what he was doing.

479
00:20:27,825 --> 00:20:29,261
Bam!

480
00:20:29,295 --> 00:20:31,964
I did it. I passed the test.

481
00:20:32,817 --> 00:20:35,100
Congratulations!
I knew you could do it!

482
00:20:36,498 --> 00:20:39,134
We still have
some of your cake left.

483
00:20:39,756 --> 00:20:41,173
Who did that?

484
00:20:41,596 --> 00:20:43,966
Who on earth improved this cake?

485
00:20:45,844 --> 00:20:47,697
You did.

486
00:20:49,468 --> 00:20:51,159
Star fighter to mission control.

487
00:20:51,179 --> 00:20:53,268
My radar's been shot out.
I don't have eyes.

488
00:20:53,288 --> 00:20:55,406
My shields are up,
but I don't know for how long.

489
00:20:56,483 --> 00:20:58,217
There's someone
here who wants to talk to you.

490
00:20:59,729 --> 00:21:01,025
Honey, it's me.

491
00:21:02,346 --> 00:21:04,829
You're the bravest
star fighter ever.

492
00:21:04,849 --> 00:21:07,584
Come back for me and the kids.
I love you.

493
00:21:09,320 --> 00:21:11,654
I love you, too, Maureen.

494
00:21:11,689 --> 00:21:13,656
Who's Maureen?!

495
00:21:15,056 --> 00:21:16,888
I knew you were listening.

496
00:21:18,295 --> 00:21:20,291
Go to bed!

497
00:21:21,509 --> 00:21:23,561
Star fighter out.

498
00:21:24,244 --> 00:21:27,253
Oh no I pressed the wrong button.

499
00:21:27,427 --> 00:21:29,889
sync and corrected by ninh
www.MY-SUBS.com

