1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,693 --> 00:00:05,960
Those girls can really elbow.

2
00:00:07,664 --> 00:00:09,731
Ohhh!

3
00:00:09,833 --> 00:00:11,799
Can anyone tell me what this is?

4
00:00:12,058 --> 00:00:12,955
_

5
00:00:13,034 --> 00:00:14,406
_

6
00:00:14,471 --> 00:00:15,370
Nope.

7
00:00:15,438 --> 00:00:16,704
I know what it is, but I want you

8
00:00:16,773 --> 00:00:18,239
to say it first so I know you know.

9
00:00:18,341 --> 00:00:20,308
- It's a squash.
- Squash!

10
00:00:20,343 --> 00:00:22,110
I cook it every Thanksgiving,
and no one eats it.

11
00:00:22,145 --> 00:00:23,978
Why? Because it's disgusting.

12
00:00:25,549 --> 00:00:29,350
Can anyone point out our
ancestors in this painting?

13
00:00:29,386 --> 00:00:32,754
No, that's right, you can't...
Because they're not there.

14
00:00:32,789 --> 00:00:35,990
Eventually,
they will be way back in this field,

15
00:00:36,059 --> 00:00:38,693
buried underneath the rail road tracks

16
00:00:38,762 --> 00:00:41,396
that they built with no food or water.

17
00:00:41,607 --> 00:00:43,968
_

18
00:00:44,301 --> 00:00:47,302
And do you ever ask yourself, "Why?"

19
00:00:47,370 --> 00:00:50,772
Why do we put ourselves through
all this holiday nonsense,

20
00:00:50,840 --> 00:00:53,741
through all the headaches
of visiting relatives,

21
00:00:53,810 --> 00:00:56,945
through all the squash?

22
00:00:57,013 --> 00:00:59,347
All for a day that we
have no cultural ties to.

23
00:00:59,416 --> 00:01:00,615
Why do we do it?

24
00:01:00,717 --> 00:01:02,183
Why? Why?

25
00:01:02,218 --> 00:01:04,485
Because that's what we do every year.
It's tradition.

26
00:01:04,554 --> 00:01:05,787
It's not our tradition.

27
00:01:05,889 --> 00:01:07,155
We don't like it.

28
00:01:07,257 --> 00:01:10,725
It's a lot of hard work,
and we get nothing out of it.

29
00:01:10,760 --> 00:01:12,860
You can't stop Thanksgiving.
It's too strong.

30
00:01:12,896 --> 00:01:15,474
That's like trying to
stop Fabulous Barbara.

31
00:01:16,199 --> 00:01:17,231
Roller derby.

32
00:01:17,300 --> 00:01:19,834
Louis, I don't want to stop it.

33
00:01:19,936 --> 00:01:21,803
I want to capitalize on it.

34
00:01:21,871 --> 00:01:25,573
I want to open Cattleman's
Ranch for Thanksgiving.

35
00:01:25,609 --> 00:01:27,842
Really? I was kind of
looking forward to a day off.

36
00:01:27,877 --> 00:01:29,477
A day off spent searching for the leaf

37
00:01:29,579 --> 00:01:30,645
in the dining room table?

38
00:01:30,680 --> 00:01:31,746
I like a mystery.

39
00:01:31,815 --> 00:01:34,015
Listening to my sister's
husband play the ukulele?

40
00:01:34,050 --> 00:01:35,350
Steve does a great "Kokomo."

41
00:01:35,385 --> 00:01:37,819
Smiling through my
mother's colorful remarks

42
00:01:37,887 --> 00:01:39,153
about her black mailman?

43
00:01:39,255 --> 00:01:40,321
What time should we open?

44
00:01:40,390 --> 00:01:42,156
Wait... So no family this year?

45
00:01:42,225 --> 00:01:43,458
We get to keep our rooms?

46
00:01:43,560 --> 00:01:44,759
And sleep in our own beds

47
00:01:44,861 --> 00:01:46,594
instead of in the pantry, on rice bags?

48
00:01:46,663 --> 00:01:48,896
- That's right.
- Yes! I don't have to wash my sheets!

49
00:01:48,999 --> 00:01:50,632
Oh, you still have to wash your sheets.

50
00:01:50,734 --> 00:01:52,200
You don't get me.

51
00:01:52,306 --> 00:01:54,245
_

52
00:01:54,337 --> 00:01:56,437
The bar at the restaurant has a TV.

53
00:01:56,949 --> 00:01:59,364
_

54
00:01:59,575 --> 00:02:01,991
_

55
00:02:02,078 --> 00:02:05,513
We are working on Thanksgiving!

56
00:02:07,784 --> 00:02:10,084
S03E05
No Thanks-giving

57
00:02:21,763 --> 00:02:23,103
sync and corrected by ninh
www.MY-SUBS.com

58
00:02:24,626 --> 00:02:27,493
Okay, class, it's time to turn
in your family tree assignments.

59
00:02:31,099 --> 00:02:32,206
Eddie, where's your homework?

60
00:02:32,275 --> 00:02:34,042
Um... I didn't do it.

61
00:02:34,144 --> 00:02:35,476
You didn't do it?

62
00:02:35,578 --> 00:02:36,577
Why?

63
00:02:36,713 --> 00:02:37,712
Why?!

64
00:02:37,814 --> 00:02:38,946
Why?

65
00:02:39,049 --> 00:02:40,581
Because...

66
00:02:41,685 --> 00:02:42,650
Why?

67
00:02:45,689 --> 00:02:48,656
Eddie! Are you ready for school?

68
00:02:48,758 --> 00:02:50,316
Never been more ready in my life.

69
00:02:55,899 --> 00:02:57,231
How'd your family take the news?

70
00:02:57,333 --> 00:02:59,959
My mom congratulated me
on choosing work over her,

71
00:03:00,070 --> 00:03:01,903
and then Connie stole the moment

72
00:03:01,971 --> 00:03:04,238
by claiming her psychic
predicted it all.

73
00:03:04,307 --> 00:03:05,973
Well, I'll start calling the staff,

74
00:03:06,076 --> 00:03:07,842
see who I can ask to work on Thursday.

75
00:03:07,944 --> 00:03:10,244
Ask? You don't ask. You tell.

76
00:03:10,313 --> 00:03:11,612
It won't be hard to get someone.

77
00:03:11,715 --> 00:03:13,047
Holiday pay is time and a half.

78
00:03:13,149 --> 00:03:14,582
You tell them, "Happy Thanksgiving.

79
00:03:14,684 --> 00:03:16,884
See you on Friday at regular pay."

80
00:03:16,986 --> 00:03:18,519
But we'll need extra help.

81
00:03:18,588 --> 00:03:20,012
That's why we have children.

82
00:03:20,115 --> 00:03:21,080
We'll do a buffet.

83
00:03:21,182 --> 00:03:22,515
We'll prep all the food in the morning.

84
00:03:22,617 --> 00:03:25,118
A couple servers is
the only staff we need.

85
00:03:26,329 --> 00:03:28,862
_

86
00:03:29,062 --> 00:03:30,434
_

87
00:03:32,060 --> 00:03:36,162
Well, it looks like all we have
left to do is the centerpieces.

88
00:03:36,264 --> 00:03:37,830
And pick up the raffle prize.

89
00:03:37,932 --> 00:03:40,608
Oh! Which was another
amazing idea you had...

90
00:03:40,677 --> 00:03:42,210
Raffling off a fresh turkey.

91
00:03:42,345 --> 00:03:44,812
Thanksgiving is
built on gamblers and hungry people.

92
00:03:44,914 --> 00:03:46,330
This excites both.

93
00:03:47,150 --> 00:03:48,282
Hey!

94
00:03:48,384 --> 00:03:50,284
Can I stash these pinecones over here?

95
00:03:50,353 --> 00:03:52,220
I just bought them at the French Bushel,

96
00:03:52,322 --> 00:03:54,322
and Marvin doesn't
believe in buying things

97
00:03:54,424 --> 00:03:55,623
you can find on the ground.

98
00:03:55,725 --> 00:03:56,958
Don't tell that to a truffle pig.

99
00:03:58,995 --> 00:04:00,895
Why is it so quiet in here?

100
00:04:00,997 --> 00:04:02,730
I thought you guys
would be running around

101
00:04:02,766 --> 00:04:05,066
screaming at each other,
getting the house ready for guests.

102
00:04:05,201 --> 00:04:06,801
Uh, we're not doing that this year.

103
00:04:06,903 --> 00:04:08,035
We're working.

104
00:04:08,104 --> 00:04:09,437
What are you and Marvin doing?

105
00:04:09,506 --> 00:04:11,038
Uh, well, we assumed that we would

106
00:04:11,141 --> 00:04:13,307
come over here for dinner,
like we did last year...

107
00:04:13,409 --> 00:04:15,076
After Marvin and his dentist friends

108
00:04:15,178 --> 00:04:17,272
go on their annual deer hunt.

109
00:04:17,747 --> 00:04:20,114
They call themselves
the Buck Tooth Club.

110
00:04:20,216 --> 00:04:22,350
Well, you and Marvin should
come to Cattleman's for dinner.

111
00:04:22,418 --> 00:04:25,278
It'll be just like last year,
except $6.99 a head.

112
00:04:25,380 --> 00:04:26,387
That sounds great.

113
00:04:26,489 --> 00:04:28,514
$6.99 for kids.

114
00:04:28,616 --> 00:04:30,416
$18.99 for adults.

115
00:04:30,485 --> 00:04:32,819
Oh. Sure. Okay.

116
00:04:34,481 --> 00:04:37,130
_

117
00:04:37,774 --> 00:04:40,423
_

118
00:04:40,655 --> 00:04:42,080
_

119
00:04:47,006 --> 00:04:47,834
Principal Hunter?

120
00:04:47,902 --> 00:04:49,936
We have a major problem.

121
00:04:49,971 --> 00:04:52,680
Eddie refused to do his
family tree assignment.

122
00:04:52,715 --> 00:04:54,115
Why didn't you do your homework?

123
00:04:54,217 --> 00:04:55,082
I had a vision.

124
00:04:55,151 --> 00:04:56,751
What do you mean? What vision?

125
00:04:56,853 --> 00:04:58,252
When I was asleep in bed last night,

126
00:04:58,354 --> 00:04:59,921
I realized eighth grade doesn't matter.

127
00:04:59,956 --> 00:05:01,789
Who told you this in your vision? A bum?

128
00:05:01,858 --> 00:05:03,991
As long as you don't fail,
you get into high school,

129
00:05:04,060 --> 00:05:06,294
and that's when grades start to count.

130
00:05:06,329 --> 00:05:08,763
Colleges don't look at your
middle-school report cards.

131
00:05:08,865 --> 00:05:10,631
I'm already getting
A's in all my classes,

132
00:05:10,700 --> 00:05:13,267
so I can take the rest of
the year off and still pass.

133
00:05:13,553 --> 00:05:14,402
Oh.

134
00:05:14,470 --> 00:05:16,170
- But what...
- Is this true?

135
00:05:16,239 --> 00:05:18,239
Send the boy to his room.

136
00:05:18,341 --> 00:05:19,941
No need. I'll send myself.

137
00:05:20,009 --> 00:05:21,375
Thanks for the ride, Hunter.

138
00:05:21,444 --> 00:05:23,277
See you at graduation.

139
00:05:26,190 --> 00:05:28,249
Look,
let's not milk a cow and call it butter.

140
00:05:28,318 --> 00:05:29,684
We all know he's right.

141
00:05:29,719 --> 00:05:31,177
That eighth grade doesn't matter?

142
00:05:31,246 --> 00:05:34,013
Yeah. And we all know how
much Eddie likes to talk.

143
00:05:34,082 --> 00:05:36,148
Do you ever ask yourself, "Why?"

144
00:05:36,251 --> 00:05:37,984
Why we put ourselves
through all the hassle,

145
00:05:38,052 --> 00:05:39,285
through all the headaches of homework,

146
00:05:39,354 --> 00:05:42,488
through all the tests...
For grades that don't matter?

147
00:05:42,590 --> 00:05:43,656
Why do we do it?

148
00:05:43,691 --> 00:05:45,566
Why? Why?

149
00:05:49,739 --> 00:05:51,105
We have a code black!

150
00:05:51,781 --> 00:05:53,107
The prophecy.

151
00:05:54,841 --> 00:05:57,111
Frankly,
I'm surprised it's taken this long

152
00:05:57,146 --> 00:05:58,679
for a kid to figure it out.

153
00:05:58,748 --> 00:06:00,114
We can't risk this spreading.

154
00:06:00,183 --> 00:06:03,017
If the truth gets out,
it could bring the whole system down.

155
00:06:03,086 --> 00:06:05,753
Don't worry.
I will put a stop to this right away.

156
00:06:05,855 --> 00:06:07,319
I hope so.

157
00:06:08,124 --> 00:06:11,225
The fate of lower-school
academia is in your hands.

158
00:06:13,730 --> 00:06:14,795
Nonsense time is over.

159
00:06:14,864 --> 00:06:16,297
You live in our house,
you get good grades.

160
00:06:16,366 --> 00:06:18,633
And you're gonna start right now
with your family tree project.

161
00:06:18,735 --> 00:06:20,001
Why? It's pointless.

162
00:06:20,036 --> 00:06:22,069
Like Mom said,
it's a lot of hard work for nothing.

163
00:06:22,171 --> 00:06:23,371
I never said that.

164
00:06:23,473 --> 00:06:25,640
Yeah, you did... About Thanksgiving.

165
00:06:25,675 --> 00:06:27,642
You know how your
Thanksgiving is Thanksgiving?

166
00:06:27,710 --> 00:06:29,543
My Thanksgiving is eighth grade.

167
00:06:29,612 --> 00:06:31,045
Who put you up to this?

168
00:06:31,080 --> 00:06:32,104
Your white friends?

169
00:06:32,206 --> 00:06:34,081
No more white friends! New rule!

170
00:06:34,183 --> 00:06:35,316
Okay, fine.

171
00:06:35,385 --> 00:06:37,518
Let's pretend that grades are important

172
00:06:37,587 --> 00:06:40,554
and I work hard this year and
in high school and college.

173
00:06:40,590 --> 00:06:41,923
- And then Dad dies.
- Wait, what?

174
00:06:41,991 --> 00:06:45,117
And I take over the restaurant,
carrying on the family business.

175
00:06:45,153 --> 00:06:47,219
Oh. Like a legacy.

176
00:06:47,288 --> 00:06:50,222
No matter good grades or bad,
I end up in the same spot.

177
00:06:50,291 --> 00:06:52,233
Who says Cattleman's
is going to go to you?

178
00:06:52,335 --> 00:06:55,903
What about Emery and Evan?
The restaurant might go to them.

179
00:06:55,939 --> 00:06:57,905
Even better. Give it to them.

180
00:06:57,941 --> 00:07:00,274
They can do all the work,
and I'll be a silent partner.

181
00:07:00,376 --> 00:07:02,109
When have you ever been silent?

182
00:07:02,211 --> 00:07:04,503
Not through "The Goonies."
That's for sure.

183
00:07:04,539 --> 00:07:06,147
Oh, you mean the coincidences?

184
00:07:06,249 --> 00:07:08,307
"We need money." "Oh.
Here's a treasure map."

185
00:07:08,418 --> 00:07:09,909
"We need a strong guy."

186
00:07:10,011 --> 00:07:12,620
"Oh, look in the ice cream cooler!
There's an ogre!"

187
00:07:12,722 --> 00:07:14,755
"Watch out! There's a piano booby trap!"

188
00:07:14,791 --> 00:07:15,890
"Oh, wait... I play."

189
00:07:15,992 --> 00:07:17,959
It's a movie! And it's a great one!

190
00:07:17,994 --> 00:07:19,961
Eddie, you are not leaving this room

191
00:07:20,029 --> 00:07:21,762
until you finish your homework.

192
00:07:21,864 --> 00:07:23,631
That's what I've been saying.

193
00:07:23,766 --> 00:07:25,199
I'll hang out in here until ninth grade

194
00:07:25,301 --> 00:07:26,400
and then do my homework.

195
00:07:26,502 --> 00:07:28,269
Glad we agree, Mom.

196
00:07:28,371 --> 00:07:30,137
Dad, get on board with me and Mom.

197
00:07:32,175 --> 00:07:34,508
Can you guys leave?
I'm gonna take a naked nap.

198
00:07:39,560 --> 00:07:40,648
Do you know what the problem is?

199
00:07:40,727 --> 00:07:42,928
He's become a lazy, entitled bum.

200
00:07:42,963 --> 00:07:43,895
We have a bum kid!

201
00:07:43,931 --> 00:07:44,996
Jessica, hold on.

202
00:07:45,065 --> 00:07:48,086
This is our reward
after years of struggle

203
00:07:48,160 --> 00:07:49,734
and self-sacrifice, trying to provide,

204
00:07:49,803 --> 00:07:51,036
working on holidays!

205
00:07:51,104 --> 00:07:53,405
Building a legacy that my
boy wants to take over.

206
00:07:53,473 --> 00:07:55,307
No, see, that's the problem!

207
00:07:55,375 --> 00:07:56,908
He thinks he can just sit back

208
00:07:56,944 --> 00:07:59,377
and everything's going
to just be handed to him,

209
00:07:59,513 --> 00:08:01,546
so he doesn't appreciate anything.

210
00:08:01,648 --> 00:08:03,081
Not "The Goonies." That's for sure.

211
00:08:05,752 --> 00:08:07,352
I was so careful.

212
00:08:07,454 --> 00:08:09,454
I was so strict.

213
00:08:09,523 --> 00:08:11,890
Then a video game here,
a gummy snack there.

214
00:08:11,959 --> 00:08:13,158
You can't blame yourself.

215
00:08:13,260 --> 00:08:14,593
I blame you, too.

216
00:08:14,932 --> 00:08:16,194
You're the one who bought him this.

217
00:08:18,265 --> 00:08:19,230
What is this?

218
00:08:20,634 --> 00:08:23,468
It's an invisible dog on a leash.

219
00:08:23,537 --> 00:08:25,704
Eddie doesn't realize
how lucky he has it.

220
00:08:25,739 --> 00:08:27,606
You know, he has so many T-shirts,

221
00:08:27,674 --> 00:08:29,574
so many rap CDs, so many sneakers.

222
00:08:29,676 --> 00:08:31,676
He has four pairs of sneakers.

223
00:08:31,778 --> 00:08:33,378
Who is he... Imelda Marcos?

224
00:08:33,413 --> 00:08:36,081
Well, maybe he just needs to
be reminded how good he has it.

225
00:08:43,090 --> 00:08:44,589
Hope that's not the National Geographic

226
00:08:44,691 --> 00:08:46,166
Grandma claims she's in.

227
00:08:46,201 --> 00:08:47,834
We wanted to help out
with centerpiece ideas,

228
00:08:47,936 --> 00:08:49,569
so we're making these
Thanksgiving mood boards

229
00:08:49,638 --> 00:08:50,737
for inspiration.

230
00:08:50,806 --> 00:08:52,505
I like to start with a feel,

231
00:08:52,607 --> 00:08:54,841
so I collected these light-brown tones.

232
00:08:56,011 --> 00:08:57,477
Mine's a celebration of maize.

233
00:08:57,546 --> 00:08:59,145
You know, different types of maize,

234
00:08:59,214 --> 00:09:02,215
different sizes of maize,
different colors of maize,

235
00:09:02,250 --> 00:09:06,119
uses for maize, American maize,
plus common European maize.

236
00:09:06,154 --> 00:09:07,220
Welcome to my morning.

237
00:09:07,289 --> 00:09:08,588
That's so thoughtful of you boys.

238
00:09:08,623 --> 00:09:09,756
You didn't have to do all this.

239
00:09:09,858 --> 00:09:11,558
Well, we figured we better start

240
00:09:11,626 --> 00:09:13,460
helping Cattleman's any way we can.

241
00:09:13,562 --> 00:09:14,627
We overheard Mom say

242
00:09:14,663 --> 00:09:16,529
that we might have a
chance to inherit it.

243
00:09:16,631 --> 00:09:18,732
You guys are interested
in the restaurant, too?

244
00:09:18,767 --> 00:09:20,300
Of course... Under the right management,

245
00:09:20,369 --> 00:09:22,332
that thing could make some money.

246
00:09:22,771 --> 00:09:26,006
I guess I never imagined
Cattleman's Ranch could become

247
00:09:26,074 --> 00:09:27,607
Cattleman's Ranch and Sons.

248
00:09:27,676 --> 00:09:30,844
We should put a cowboy on
the sign lassoing his boys.

249
00:09:30,912 --> 00:09:32,712
Cattleman's is a ranch.

250
00:09:32,781 --> 00:09:34,581
The sign should be a
cow with his calves.

251
00:09:34,683 --> 00:09:36,549
You mean a bull. A cow's a girl.

252
00:09:36,651 --> 00:09:37,751
You're a girl!

253
00:09:37,819 --> 00:09:39,753
Now, now, sons,
it's just my silly legacy.

254
00:09:39,855 --> 00:09:42,555
Not worth fighting over.

255
00:09:42,657 --> 00:09:44,691
Who am I gonna trust with
my secret barbecue recipe?

256
00:09:44,726 --> 00:09:47,927
Your secret's safe with me...
As long as I don't get tickled.

257
00:09:49,598 --> 00:09:52,065
All right, G-dubs,
what tunes should we listen to tonight?

258
00:09:52,134 --> 00:09:54,501
P-to-the-E-to-the-abo Bryson?

259
00:09:54,569 --> 00:09:56,560
Aah! Where's my bed?!

260
00:09:58,240 --> 00:09:59,406
Something wrong, Eddie?

261
00:09:59,474 --> 00:10:01,374
Call the cops! We've been hit!

262
00:10:01,476 --> 00:10:04,044
Oh, beds are for people who work hard.

263
00:10:04,112 --> 00:10:05,812
You work hard, you rest hard.

264
00:10:05,881 --> 00:10:08,648
You stole your son's
bed on Thanksgiving eve?

265
00:10:08,717 --> 00:10:11,151
Recommit yourself to
school and hard work,

266
00:10:11,253 --> 00:10:12,840
you get your bed back.

267
00:10:14,523 --> 00:10:16,523
You know what? I don't need it.

268
00:10:16,625 --> 00:10:18,825
Beds are like eighth grade... Useless.

269
00:10:19,299 --> 00:10:20,776
I'll just sleep on some T-shirts.

270
00:10:21,730 --> 00:10:23,897
I knew he
had too many T-shirts.

271
00:10:28,893 --> 00:10:30,303
This is great.

272
00:10:30,338 --> 00:10:31,771
This is good.

273
00:10:31,840 --> 00:10:34,541
I think I'm too comfortable, actually.

274
00:10:36,378 --> 00:10:38,044
I need to find my damn bed!

275
00:10:48,256 --> 00:10:50,423
You put me in a Thanksgiving pickle.

276
00:10:50,459 --> 00:10:51,991
How do I sell more
tickets to other people

277
00:10:52,094 --> 00:10:54,194
after I just gave you the winner?

278
00:10:54,262 --> 00:10:56,262
This is the winning ticket.
I can feel it.

279
00:10:56,364 --> 00:10:58,698
Just promise me you won't let
this free turkey change you.

280
00:10:58,733 --> 00:11:00,800
Don't forget about us after you win,
okay?

281
00:11:00,869 --> 00:11:03,103
Oh. That's the lucky ticket.

282
00:11:03,205 --> 00:11:04,571
After you win, you and that turkey

283
00:11:04,606 --> 00:11:05,972
should take a trip to Vegas.

284
00:11:08,190 --> 00:11:10,828
_

285
00:11:11,208 --> 00:11:15,092
_

286
00:11:16,785 --> 00:11:19,486
Ketchup? Is... Is that what you want?

287
00:11:24,186 --> 00:11:25,592
What were you
doing in the freezer?

288
00:11:25,694 --> 00:11:28,261
Just checking to see if my
mom hid my mattress in there.

289
00:11:28,330 --> 00:11:30,497
I'm so scared of your mom.

290
00:11:34,803 --> 00:11:36,302
What's wrong?

291
00:11:36,338 --> 00:11:37,403
Didn't sleep well?

292
00:11:37,472 --> 00:11:39,038
I'm good.
Just stretching my jaw muscles.

293
00:11:39,141 --> 00:11:40,640
- Getting ready for dinner.
- Oh, okay.

294
00:11:40,709 --> 00:11:43,176
Why don't you walk around and
remind people about the raffle?

295
00:11:43,211 --> 00:11:44,377
Unless you're too tired.

296
00:11:44,412 --> 00:11:46,045
Not tired. Full of energy!

297
00:11:46,114 --> 00:11:49,949
Hup! Hup! Hup! Hup! Hup! Hup!

298
00:11:49,985 --> 00:11:52,118
Looks like everyone's
enjoying the centerpieces.

299
00:11:52,220 --> 00:11:53,153
Nice job, boys.

300
00:11:53,255 --> 00:11:54,675
How do you know that?

301
00:11:55,098 --> 00:11:55,455
Huh?

302
00:11:55,524 --> 00:11:56,656
What did you observe?

303
00:11:56,758 --> 00:11:58,758
How does one enjoy the centerpieces?

304
00:11:58,827 --> 00:12:00,827
Yeah, tell us. We want to learn.

305
00:12:00,896 --> 00:12:02,195
Oh. Um, yeah.

306
00:12:02,297 --> 00:12:04,197
Uh, yeah. I-I-I don't know.

307
00:12:04,232 --> 00:12:06,132
I just said it to say something.

308
00:12:06,334 --> 00:12:10,537
"Motivate staff with lies."

309
00:12:10,605 --> 00:12:12,805
Hey, boss? Creamed corn's running low.

310
00:12:12,874 --> 00:12:15,867
Hmm. Let's see how my owners-
in-training would handle this.

311
00:12:15,936 --> 00:12:16,835
Boys?

312
00:12:16,937 --> 00:12:18,870
Let's open up two big cans.

313
00:12:18,939 --> 00:12:20,471
But only bring out one.

314
00:12:20,540 --> 00:12:22,749
Keep the other in the back
in case we don't need it.

315
00:12:22,851 --> 00:12:23,983
We can reuse it tomorrow.

316
00:12:24,085 --> 00:12:25,285
Ah.

317
00:12:25,353 --> 00:12:27,720
Naturals.
Don't know where they got it from.

318
00:12:30,125 --> 00:12:32,025
Owners-in-training?

319
00:12:32,060 --> 00:12:34,394
Oh, no, we're screwed!

320
00:12:34,496 --> 00:12:36,796
Ask my niece... I am not good with kids.

321
00:12:36,865 --> 00:12:38,131
I don't know if this makes me racist,

322
00:12:38,200 --> 00:12:40,433
but I did not realize
there were two of them.

323
00:12:40,502 --> 00:12:43,236
Oh, I love Rocky and Bullwinkle!

324
00:12:43,292 --> 00:12:45,846
_

325
00:12:46,100 --> 00:12:50,089
_

326
00:12:51,513 --> 00:12:52,612
Yeah.

327
00:12:52,714 --> 00:12:53,413
Hm.

328
00:12:54,482 --> 00:12:56,883
- Sweetie, it's fine.
- Hm.

329
00:12:56,952 --> 00:12:59,352
We still have a freezer full
of deer left from last year.

330
00:12:59,387 --> 00:13:01,387
12 years in a row, I've iced a deer,

331
00:13:01,489 --> 00:13:03,122
and today... Squat, diddly.

332
00:13:03,191 --> 00:13:06,326
Aw, well, maybe they just kept
catching the scent of handsome

333
00:13:06,428 --> 00:13:07,360
and got skittish.

334
00:13:07,429 --> 00:13:08,695
Oh, no.

335
00:13:08,763 --> 00:13:12,265
I'm 30 feet up in a tree blind,
soaked in deer urine.

336
00:13:12,334 --> 00:13:14,667
My charm's strong,
but it's not that strong.

337
00:13:14,703 --> 00:13:16,903
Hey, Marvin and Honey.
Make sure to buy a raffle ticket.

338
00:13:16,972 --> 00:13:18,004
Blah, blah, blah.

339
00:13:18,073 --> 00:13:19,606
Did my mom stash my bed at your house,

340
00:13:19,674 --> 00:13:21,341
like she did with our
Christmas presents?

341
00:13:21,409 --> 00:13:23,309
No. Why'd she take your bed?

342
00:13:23,378 --> 00:13:25,678
She's trying to force
me to care about eighth grade.

343
00:13:25,780 --> 00:13:28,181
I remember junior high.

344
00:13:28,250 --> 00:13:29,682
I didn't do a lick of work.

345
00:13:29,751 --> 00:13:31,217
Me neither.

346
00:13:32,721 --> 00:13:34,387
I did the work. I want my bed back.

347
00:13:34,489 --> 00:13:35,989
Oh, you did your family tree assignment?

348
00:13:36,024 --> 00:13:37,624
No, a different type of work...

349
00:13:37,659 --> 00:13:39,859
Data collection, statistical analysis.

350
00:13:39,894 --> 00:13:42,562
I conducted a sociology
study to prove my theory.

351
00:13:42,631 --> 00:13:44,564
Please describe your
eighth-grade experience.

352
00:13:44,599 --> 00:13:46,532
Well, I skipped class all the time.

353
00:13:46,635 --> 00:13:48,301
I had a kid who looks a lot like you

354
00:13:48,370 --> 00:13:51,137
do all my schoolwork for me so
I could concentrate on football.

355
00:13:51,239 --> 00:13:53,339
I missed most of my eighth grade.

356
00:13:53,441 --> 00:13:54,607
Was home sick with mono.

357
00:13:54,709 --> 00:13:55,775
And what do you do now?

358
00:13:55,844 --> 00:13:57,243
I'm a rich dentist.

359
00:13:57,345 --> 00:13:59,220
I'm your mom's business partner.

360
00:14:00,065 --> 00:14:02,081
So what? That doesn't prove anything.

361
00:14:02,183 --> 00:14:03,082
It's just two people.

362
00:14:03,184 --> 00:14:04,951
Two people you know very well,

363
00:14:05,053 --> 00:14:07,186
who are very successful
members of society.

364
00:14:07,255 --> 00:14:09,289
Thank you for participating
in our informal survey.

365
00:14:11,159 --> 00:14:14,127
You will always have free
desserts at my establishment.

366
00:14:14,229 --> 00:14:16,562
- Hot dog!
- Cool!

367
00:14:16,631 --> 00:14:18,164
Will you please stop assuming

368
00:14:18,266 --> 00:14:20,500
that Cattleman's is going to go to you?

369
00:14:20,602 --> 00:14:22,135
Yeah, we're getting Cattleman's.

370
00:14:22,237 --> 00:14:23,069
What?!

371
00:14:23,138 --> 00:14:24,304
We heard you say so yourself.

372
00:14:24,406 --> 00:14:26,472
Oh, that was just to scare Eddie.

373
00:14:26,574 --> 00:14:28,274
I don't want any of you
boys to get Cattleman's.

374
00:14:28,343 --> 00:14:29,900
I never have!

375
00:14:30,712 --> 00:14:31,911
Oh. I see.

376
00:14:32,013 --> 00:14:33,846
So, Cattleman's is a good-enough excuse

377
00:14:33,948 --> 00:14:36,249
for you to get out of
Thanksgiving with your family

378
00:14:36,351 --> 00:14:37,984
but not good enough for your boys.

379
00:14:38,086 --> 00:14:39,419
No. Louis!

380
00:14:39,521 --> 00:14:40,720
Louis, wait!

381
00:14:40,822 --> 00:14:42,221
Come on!

382
00:14:42,554 --> 00:14:45,035
_

383
00:14:45,098 --> 00:14:48,164
_

384
00:14:48,269 --> 00:14:51,731
_

385
00:14:52,200 --> 00:14:53,900
Garfield! Garfield!

386
00:14:54,002 --> 00:14:55,931
Garfield! Garfield!

387
00:14:58,542 --> 00:15:00,809
Pecan... your favorite.

388
00:15:00,878 --> 00:15:02,477
Remember this when you
take over the restaurant.

389
00:15:02,579 --> 00:15:04,009
I'm allergic to nuts.

390
00:15:05,149 --> 00:15:06,581
I just saved your life.

391
00:15:06,650 --> 00:15:08,784
Remember that when you
take over the restaurant.

392
00:15:08,852 --> 00:15:10,419
You guys are wasting your time.

393
00:15:10,454 --> 00:15:12,220
None of my boys are taking over.

394
00:15:13,778 --> 00:15:14,823
Yes!

395
00:15:14,892 --> 00:15:16,975
Now I don't have to learn
either of their names.

396
00:15:19,763 --> 00:15:21,897
Louis. We have to raffle off the turkey.

397
00:15:21,965 --> 00:15:23,098
Oh, while we're at it,

398
00:15:23,167 --> 00:15:25,033
why don't we just raffle
off the whole restaurant?

399
00:15:25,135 --> 00:15:26,568
Because we already bought the turkey.

400
00:15:27,213 --> 00:15:27,903
What's that?

401
00:15:29,940 --> 00:15:31,139
The dupe.

402
00:15:31,241 --> 00:15:32,107
What?

403
00:15:32,209 --> 00:15:33,542
The winning ticket.

404
00:15:34,511 --> 00:15:35,977
Did you rig this?

405
00:15:36,046 --> 00:15:37,212
You're welcome.

406
00:15:37,281 --> 00:15:38,847
Now we get all the raffle money,

407
00:15:38,916 --> 00:15:40,816
and we can return the prize turkey.

408
00:15:40,884 --> 00:15:42,150
Happy Thankskeeping.

409
00:15:42,186 --> 00:15:44,419
Of course you'd bring
corruption into these halls.

410
00:15:44,521 --> 00:15:46,888
You have no regard for the
sanctity of Cattleman's!

411
00:15:46,957 --> 00:15:49,224
This day's a celebration
of people who made a living

412
00:15:49,326 --> 00:15:50,525
by swindling the natives.

413
00:15:50,627 --> 00:15:53,161
I am so Thanksgiving.

414
00:15:53,831 --> 00:15:55,664
Hello, Pilgrims!

415
00:15:55,766 --> 00:15:57,032
Gobble, gobble!

416
00:15:57,101 --> 00:15:59,468
Hope you all saved room...
for the big raffle.

417
00:15:59,536 --> 00:16:01,436
Time to find out who
has that winning ticket!

418
00:16:01,538 --> 00:16:02,871
Oh, I hope it's me.

419
00:16:05,342 --> 00:16:07,843
Actually, that's a good reminder
that everyone is eligible.

420
00:16:07,945 --> 00:16:09,478
Okay, here we go.

421
00:16:16,453 --> 00:16:20,555
54712.

422
00:16:24,428 --> 00:16:26,461
54712?

423
00:16:27,931 --> 00:16:33,902
5...4... 7... 1...

424
00:16:34,004 --> 00:16:35,137
2!

425
00:16:35,239 --> 00:16:36,371
54712!

426
00:16:36,440 --> 00:16:38,440
Well, no one's claiming that,
so it looks like

427
00:16:38,475 --> 00:16:40,175
we're gonna have to draw another number.

428
00:16:40,244 --> 00:16:41,743
Oh.

429
00:16:43,280 --> 00:16:46,415
Oh, come on. I got to feed my snake.

430
00:16:46,517 --> 00:16:49,384
33988.

431
00:16:49,486 --> 00:16:51,853
That's me! I won!

432
00:16:51,922 --> 00:16:54,856
Winner, winner, turkey dinner!

433
00:16:54,892 --> 00:16:56,158
Happy Thanksgiving, everyone.

434
00:16:56,260 --> 00:16:57,426
Oh, I knew I was gonna win.

435
00:16:57,494 --> 00:16:59,294
I heard two Phil Collins songs
on the radio this morning

436
00:16:59,363 --> 00:17:00,195
in a row.

437
00:17:00,297 --> 00:17:02,130
Best Thanksgiving alone ever.

438
00:17:02,232 --> 00:17:03,632
Uh, okay.

439
00:17:03,667 --> 00:17:05,667
Uh, and here's your prize now.

440
00:17:07,838 --> 00:17:08,637
What's that?

441
00:17:08,705 --> 00:17:09,838
Your prize.

442
00:17:09,907 --> 00:17:11,206
I thought it was supposed
to be a fresh turkey.

443
00:17:11,275 --> 00:17:13,175
Right. Well,
this is as fresh as it gets.

444
00:17:13,277 --> 00:17:14,609
I can't put that thing in my LeBaron.

445
00:17:14,645 --> 00:17:16,578
It could peck my head
while I'm driving home.

446
00:17:16,647 --> 00:17:19,114
Well, if you don't want it,
I can always draw another number.

447
00:17:19,149 --> 00:17:20,816
Or the same number I drew before.

448
00:17:20,884 --> 00:17:21,783
No, I want it.

449
00:17:21,852 --> 00:17:23,251
It's just that a fresh turkey

450
00:17:23,353 --> 00:17:25,420
means prepped and dressed...
As in oven-ready,

451
00:17:25,489 --> 00:17:26,888
asn dead.

452
00:17:29,793 --> 00:17:32,027
Aah! It came at me!

453
00:17:32,095 --> 00:17:34,262
How did my mother do
this three times a week?

454
00:17:34,364 --> 00:17:36,231
Maybe you can kill it from the inside

455
00:17:36,300 --> 00:17:38,834
by crushing its dreams with
your unsupportive words.

456
00:17:39,903 --> 00:17:41,603
Okay. Why are you so upset?

457
00:17:41,672 --> 00:17:43,171
We have always been on the same page

458
00:17:43,240 --> 00:17:45,373
about building up the
restaurant and then selling it.

459
00:17:45,409 --> 00:17:47,776
I know, but that was before
the boys showed interest.

460
00:17:47,878 --> 00:17:49,911
I like the idea of handing
something I created

461
00:17:50,013 --> 00:17:50,979
down to my sons.

462
00:17:51,081 --> 00:17:52,013
Is that so bad?

463
00:17:52,115 --> 00:17:53,448
They're kids.

464
00:17:53,484 --> 00:17:55,150
They don't know what they want.

465
00:17:55,219 --> 00:17:57,419
This week,
Eddie wants to inherit the restaurant

466
00:17:57,521 --> 00:18:00,322
because it's convenient
for his school protest.

467
00:18:00,424 --> 00:18:01,756
Last week, he wanted...

468
00:18:01,792 --> 00:18:03,625
He wanted to invent underwear
made out of bubble wrap...

469
00:18:03,727 --> 00:18:05,527
Right after he took a
hard fall off that bench.

470
00:18:05,629 --> 00:18:06,828
Exactly.

471
00:18:06,897 --> 00:18:10,398
Louis, this place is the reason
our boys are going to have

472
00:18:10,434 --> 00:18:13,001
the opportunity to
pursue their dreams...

473
00:18:13,103 --> 00:18:14,469
Dreams they'll appreciate

474
00:18:14,538 --> 00:18:17,305
because they'll work hard for them,
the way you did.

475
00:18:17,407 --> 00:18:20,408
Doctor, president, lawyer...

476
00:18:20,511 --> 00:18:23,411
Whatever non-teaching jobs they want.

477
00:18:24,481 --> 00:18:26,715
So, it's not that you think this place

478
00:18:26,783 --> 00:18:28,250
isn't good enough for them?

479
00:18:28,318 --> 00:18:29,417
Oh.

480
00:18:29,453 --> 00:18:32,554
Oh, Louis,
of course I don't think this place

481
00:18:32,656 --> 00:18:33,955
is good enough for them,

482
00:18:34,024 --> 00:18:36,758
but it's not because I
look down on Cattleman's.

483
00:18:37,751 --> 00:18:40,929
It's just because I have
ridiculously high hopes

484
00:18:41,031 --> 00:18:42,699
for our boys.

485
00:18:44,034 --> 00:18:47,102
And that's all possible because
of what you accomplished.

486
00:18:54,645 --> 00:18:56,177
That's my number! I won!

487
00:18:56,280 --> 00:18:57,979
You can have your bed back.

488
00:18:58,081 --> 00:18:59,581
What? I can?

489
00:18:59,683 --> 00:19:00,782
Where'd you hide it?

490
00:19:00,884 --> 00:19:02,217
It was in Grandma's room.

491
00:19:02,352 --> 00:19:03,818
You know,
you really should visit her more often.

492
00:19:03,854 --> 00:19:05,554
She's an interesting lady.

493
00:19:06,559 --> 00:19:08,960
_

494
00:19:09,132 --> 00:19:12,866
_

495
00:19:13,297 --> 00:19:14,362
Mm-hmm. Mm-hmm.

496
00:19:14,464 --> 00:19:15,463
Wait.

497
00:19:15,532 --> 00:19:17,666
I didn't say I'd try
hard in school again.

498
00:19:17,768 --> 00:19:19,301
Why are you giving me my bed back?

499
00:19:19,403 --> 00:19:20,535
What can I say?

500
00:19:20,604 --> 00:19:23,705
I guess this holiday just
has me in a giving mood.

501
00:19:23,774 --> 00:19:26,708
In fact,
all meals are on the house today!

502
00:19:26,810 --> 00:19:28,376
Happy Thanksgiving!

503
00:19:29,913 --> 00:19:31,146
What are you doing?!

504
00:19:31,248 --> 00:19:33,915
You just gave away your
entire Thanksgiving profits!

505
00:19:34,017 --> 00:19:36,184
And I won't stop there.

506
00:19:36,286 --> 00:19:37,519
That's right.

507
00:19:37,588 --> 00:19:40,922
I'll drive your father's
dream straight into the ground

508
00:19:41,024 --> 00:19:43,558
if it motivates you to get A's again.

509
00:19:43,660 --> 00:19:47,162
Ohh. You thought I just had a
little holiday change of heart?

510
00:19:47,264 --> 00:19:48,530
No.

511
00:19:48,632 --> 00:19:50,565
Your mom's just...

512
00:19:50,634 --> 00:19:51,967
a little crazy.

513
00:19:53,503 --> 00:19:55,503
Loco.

514
00:20:04,334 --> 00:20:06,067
So, it started with N.W.A.

515
00:20:06,160 --> 00:20:08,481
Then Eazy-E and Ruthless
Records branched off

516
00:20:08,587 --> 00:20:11,186
with B.G. Knocc Out,
Dresta, and The D.O.C.

517
00:20:11,305 --> 00:20:13,864
MC Ren and DJ Yella's
lines don't go anywhere,

518
00:20:13,956 --> 00:20:15,985
and I'm not sure who this
Arabian Prince guy is.

519
00:20:16,144 --> 00:20:18,611
Now, Dr. Dre and Ice Cube
are a different story.

520
00:20:18,713 --> 00:20:21,314
Cube formed the whole
Lench Mob crew family...

521
00:20:21,416 --> 00:20:24,017
Da Lench Mob,
Del the Funky Homosapien...

522
00:20:24,119 --> 00:20:26,820
Ice Cube's cousin and a
member of the Hieroglyphics...

523
00:20:26,888 --> 00:20:28,988
Dub C and Mack 10 of
Westside Connection,

524
00:20:29,090 --> 00:20:30,123
and DJ Pooh.

525
00:20:30,225 --> 00:20:31,958
Heh. Pooh.

526
00:20:32,060 --> 00:20:34,227
Now, Dre gave birth to 213's Snoop Dogg,

527
00:20:34,329 --> 00:20:36,930
which led to The Lady of Rage,
Tha Dogg Pound...

528
00:20:36,998 --> 00:20:40,266
Daz and Kurupt...
Warren G, Dr. Dre's stepbrother,

529
00:20:40,368 --> 00:20:43,670
and Nate Dogg,
who is in no relation to Snoop Dogg,

530
00:20:43,772 --> 00:20:45,605
but he's like everyone's adopted brother

531
00:20:45,707 --> 00:20:47,640
because they can't sing
a refrain without him.

532
00:20:47,785 --> 00:20:49,442
There's so many Doggs.

533
00:20:49,544 --> 00:20:52,178
And that's it. That's my family tree.

534
00:20:53,448 --> 00:20:55,114
Ah, good enough.

535
00:20:58,384 --> 00:21:00,508
sync and corrected by ninh
www.MY-SUBS.com

