1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:03,192 --> 00:00:04,859
Hey, ladies. Uh, welcome.

2
00:00:04,927 --> 00:00:06,669
I'm Sam. How can I help?

3
00:00:06,737 --> 00:00:09,063
That's not his real name.
I worked in a furniture store.

4
00:00:09,131 --> 00:00:11,198
Salesmen pay for their kids'
college with lies.

5
00:00:11,300 --> 00:00:12,800
- I can't have kids.
- Lie.

6
00:00:12,869 --> 00:00:14,835
Okay, Sam,

7
00:00:14,904 --> 00:00:17,705
we're looking for a recliner
for my mother-in-law.

8
00:00:17,740 --> 00:00:20,474
- Oh. Uh, over here's our Branson G-7.
- That's a lie.

9
00:00:20,543 --> 00:00:22,610
- Uh, very popular with bachelors...
- Lie.

10
00:00:22,678 --> 00:00:23,644
- And newlyweds.
- Lie.

11
00:00:23,713 --> 00:00:25,479
- Also comes in corduroy.
- Another lie.

12
00:00:26,824 --> 00:00:28,936
Hey, Eddie, look. A love seat.

13
00:00:29,452 --> 00:00:31,961
You should get one for Alison
now that you two are...

14
00:00:33,431 --> 00:00:34,955
What are they talking about?

15
00:00:35,024 --> 00:00:37,666
Nothing... Just dumb-wads being dumb.

16
00:00:37,735 --> 00:00:39,602
He and Alison are smooching.

17
00:00:39,704 --> 00:00:41,170
With their lips!

18
00:00:44,175 --> 00:00:47,042
You kissed Alison?
Why didn't you tell me?

19
00:00:47,111 --> 00:00:48,510
N... I don't know.

20
00:00:48,613 --> 00:00:49,637
It wasn't a big deal.

21
00:00:49,739 --> 00:00:51,772
Yeah. No, it's cool.

22
00:00:51,841 --> 00:00:55,017
I don't tell you every time
I kiss your mom, so I get it.

23
00:00:55,086 --> 00:00:56,619
Twice this week, by the way.

24
00:00:58,913 --> 00:01:01,464
_

25
00:01:01,559 --> 00:01:04,151
The D1. Good taste, and it's affordable.

26
00:01:04,220 --> 00:01:06,153
$300 plus the $75 handling fee.

27
00:01:06,255 --> 00:01:07,763
I'll handle it myself.

28
00:01:07,865 --> 00:01:09,932
That's the cost of getting it
here from our factory in Georgia.

29
00:01:10,001 --> 00:01:12,660
The only way to avoid that fee
is to go there and pick it up.

30
00:01:12,762 --> 00:01:14,562
Well, with gas mileage,

31
00:01:14,664 --> 00:01:18,065
plus wear-and-tear on the car,
minus food,

32
00:01:18,134 --> 00:01:21,569
I'd still save over $20 if I
went and picked it up myself.

33
00:01:21,637 --> 00:01:23,470
Uh, yeah, I guess,
you know, technically,

34
00:01:23,539 --> 00:01:25,739
but uh it's not
worth the trip to Georgia.

35
00:01:25,841 --> 00:01:26,840
So you're telling me

36
00:01:26,876 --> 00:01:28,676
if you saw a $20 bill on the street,

37
00:01:28,778 --> 00:01:29,877
you wouldn't pick it up?

38
00:01:29,979 --> 00:01:32,112
No, I... I would.

39
00:01:32,214 --> 00:01:33,914
I ate a cinnamon hot ball
off the ground this morning.

40
00:01:33,983 --> 00:01:35,249
Finally, the truth.

41
00:01:35,318 --> 00:01:37,718
Plus I love organizing road trips.

42
00:01:37,787 --> 00:01:40,321
They are the ultimate test
of efficiency and cunning.

43
00:01:40,356 --> 00:01:42,890
I'm in. I love road trips, too...

44
00:01:42,992 --> 00:01:47,102
Snacks, radio, hanging a towel
in the window to block the sun.

45
00:01:47,204 --> 00:01:49,096
We're also in.

46
00:01:49,131 --> 00:01:50,798
The World's Largest
Peanut is in Georgia.

47
00:01:50,833 --> 00:01:52,333
Disney Adventures magazine

48
00:01:52,401 --> 00:01:54,001
called it "Worth pulling over for."

49
00:01:54,678 --> 00:01:55,889
_

50
00:01:56,018 --> 00:01:58,878
_

51
00:01:59,059 --> 00:02:02,176
_

52
00:02:02,311 --> 00:02:03,377
We're going on a road trip!

53
00:02:03,446 --> 00:02:05,446
Three times.

54
00:02:07,149 --> 00:02:09,450
S03E17 The Flush

55
00:02:21,096 --> 00:02:22,479
sync and corrected by ninh
www.MY-SUBS.com

56
00:02:22,598 --> 00:02:23,764
We'll pick up Emery and Evan from school

57
00:02:23,866 --> 00:02:25,032
and hit the road from there.

58
00:02:25,134 --> 00:02:26,266
Perfect.

59
00:02:26,369 --> 00:02:27,334
I baked us some brownies,

60
00:02:27,436 --> 00:02:29,003
and I grabbed some sodas.

61
00:02:29,105 --> 00:02:30,204
Bottles... smart.

62
00:02:30,306 --> 00:02:32,172
This will mean six less
bathroom trips for the boys.

63
00:02:33,542 --> 00:02:35,175
Jessica, do you think that's
enough food for the weekend?

64
00:02:35,277 --> 00:02:37,277
Oh, we'll also get discount
fruit from road stands.

65
00:02:37,380 --> 00:02:38,879
It's much cheaper than city fruit.

66
00:02:38,981 --> 00:02:41,615
Wow. You really are the
master of road trips.

67
00:02:41,717 --> 00:02:44,051
Someone has to be.

68
00:02:44,153 --> 00:02:46,620
Hey, bachelor!

69
00:02:46,722 --> 00:02:48,589
Hey,
what do you got planned for the weekend?

70
00:02:48,691 --> 00:02:49,857
Oh, I got a pile of squirrel kills

71
00:02:49,959 --> 00:02:52,526
I've been meaning to taxidermy
if you want a fur fix.

72
00:02:52,628 --> 00:02:53,927
Oh, I'd love to,
but I thought it would be good

73
00:02:54,030 --> 00:02:55,729
for Eddie and I to have a guys' weekend.

74
00:02:57,733 --> 00:02:59,199
Yeah, we haven't been talking much,

75
00:02:59,301 --> 00:03:01,201
so we're gonna hang out,
just the two of us...

76
00:03:01,337 --> 00:03:02,736
Eat pizzas, hit the driving range,

77
00:03:02,838 --> 00:03:04,071
watch "Police Academy" movies.

78
00:03:04,173 --> 00:03:06,840
Ah. I remember I had a guys' weekend

79
00:03:06,909 --> 00:03:09,410
with my father, Marvin Sr.

80
00:03:09,512 --> 00:03:12,046
He paid an angel to make me a man.

81
00:03:12,148 --> 00:03:13,147
Oh.

82
00:03:13,249 --> 00:03:16,116
Um, my dad didn't believe in weekends.

83
00:03:16,218 --> 00:03:18,252
The most we ever bonded
was the one time he told me

84
00:03:18,354 --> 00:03:20,587
I did a good job carrying
soup to the table.

85
00:03:23,659 --> 00:03:25,092
Hey! Don't I get a kiss goodbye?

86
00:03:25,194 --> 00:03:26,760
Oh, the engine's already running.

87
00:03:26,862 --> 00:03:28,262
It would waste gas to get out now.

88
00:03:28,364 --> 00:03:29,897
I'll say goodbye when I get back.

89
00:03:35,071 --> 00:03:36,470
Anyone up for bowling this weekend?

90
00:03:36,572 --> 00:03:38,472
- Can we use bumpers?
- Hell, yeah.

91
00:03:38,574 --> 00:03:40,908
I'm out. I got a guys'
weekend planned with my dad.

92
00:03:41,010 --> 00:03:43,277
Oh, cool. I do that with my dad, too.

93
00:03:43,379 --> 00:03:44,845
We're just in different
cities when we do it.

94
00:03:44,947 --> 00:03:47,915
I think it'll be pretty cool...
Sit around in our underwear,

95
00:03:47,983 --> 00:03:50,484
eating take-out, not brushing our teeth.

96
00:03:50,553 --> 00:03:51,685
Sounds amazing.

97
00:03:51,787 --> 00:03:53,554
I'm stuck at home with my four sisters.

98
00:03:53,656 --> 00:03:56,423
Crying, slapping, door slamming...

99
00:03:56,492 --> 00:03:58,192
I'm just trying to watch
"Seinfeld."

100
00:03:58,294 --> 00:04:00,494
You guys want to come over
to my house this weekend?

101
00:04:00,596 --> 00:04:01,862
Yes!

102
00:04:01,931 --> 00:04:03,897
I mean,
are you sure it's cool with your dad?

103
00:04:03,933 --> 00:04:05,933
Of course! Guys' weekend.

104
00:04:06,035 --> 00:04:08,202
Guys' weekend.

105
00:04:11,507 --> 00:04:13,340
I spy with my little eye s...

106
00:04:13,442 --> 00:04:14,641
The freckle on my chin.

107
00:04:14,710 --> 00:04:16,343
Mommy, you win again!

108
00:04:16,445 --> 00:04:18,145
Wow, Jessica.

109
00:04:18,247 --> 00:04:20,347
He didn't even get the
clue out that time.

110
00:04:20,449 --> 00:04:21,648
I'd make a great spy.

111
00:04:21,751 --> 00:04:23,517
I spy what you're gonna
spy before you even spy it.

112
00:04:23,619 --> 00:04:25,352
This is so fun.

113
00:04:25,454 --> 00:04:27,654
Oh!

114
00:04:29,325 --> 00:04:31,125
What the hell was that?!

115
00:04:31,227 --> 00:04:32,793
I... I got him to honk.

116
00:04:32,895 --> 00:04:34,528
You know...

117
00:04:35,664 --> 00:04:37,564
Ah!

118
00:04:37,600 --> 00:04:39,700
Mom, look,
the cheap gas station is up ahead.

119
00:04:39,769 --> 00:04:41,869
They give you a free lighter
if you pay with cash.

120
00:04:41,937 --> 00:04:43,804
Oh.

121
00:04:43,906 --> 00:04:46,440
Honey's horn game
almost made me miss it.

122
00:04:47,343 --> 00:04:49,810
I spy some good boys.

123
00:04:59,455 --> 00:05:01,455
What in hot ham was that?

124
00:05:01,557 --> 00:05:03,791
You almost blew the whole trip.

125
00:05:03,859 --> 00:05:04,958
What are you talking about?

126
00:05:05,027 --> 00:05:07,494
You have to be very careful
with Mom on road trips.

127
00:05:07,596 --> 00:05:09,329
She's great if things go her way,

128
00:05:09,398 --> 00:05:11,598
but as soon as something
happens she doesn't like...

129
00:05:11,700 --> 00:05:14,334
She turns into... a road grump.

130
00:05:14,436 --> 00:05:15,435
A "road grump"?

131
00:05:15,471 --> 00:05:16,937
There's several warning stages...

132
00:05:17,039 --> 00:05:18,472
- Squeezing the wheel...
- Muttering.

133
00:05:18,541 --> 00:05:19,706
Screaming at cars.

134
00:05:19,775 --> 00:05:22,543
And finally, speaking only in Mandarin.

135
00:05:22,611 --> 00:05:25,078
If that happens, forget it.

136
00:05:25,147 --> 00:05:27,114
She's in Grumpville. Trip over.

137
00:05:27,216 --> 00:05:29,149
That's why we missed the
World's Largest Peanut

138
00:05:29,251 --> 00:05:30,951
when we drove from D.C. to Orlando.

139
00:05:31,020 --> 00:05:32,786
Eddie kept asking, "How much longer?"

140
00:05:32,888 --> 00:05:34,121
and Mom lost it.

141
00:05:34,156 --> 00:05:35,189
C'est fini.

142
00:05:35,257 --> 00:05:36,990
Well, if that's true, why are you going

143
00:05:37,059 --> 00:05:38,458
on another road trip with her?

144
00:05:38,561 --> 00:05:40,727
Because we all got
things we can't explain,

145
00:05:40,830 --> 00:05:43,163
and ours is seeing that big peanut,
okay?

146
00:05:43,232 --> 00:05:44,731
And this time, we're prepared.

147
00:05:44,767 --> 00:05:47,601
We've got mix tapes, Boggle,
a book of funny limericks.

148
00:05:47,703 --> 00:05:51,338
And I've got my Jodie Foster
impression locked and loaded.

149
00:05:51,440 --> 00:05:52,573
Hmm.

150
00:05:58,647 --> 00:05:59,947
When can I stop smiling?

151
00:06:00,015 --> 00:06:01,215
You can't.

152
00:06:04,086 --> 00:06:05,552
♪ Ba ba-ba-ba ba ♪

153
00:06:05,654 --> 00:06:06,820
♪ Ba ba-ba-ba ♪

154
00:06:06,889 --> 00:06:08,522
♪ Everybody 'za now, 'za ♪

155
00:06:08,591 --> 00:06:09,356
Hey, Dad.

156
00:06:09,458 --> 00:06:12,359
Oh, hey... dudes.

157
00:06:12,461 --> 00:06:13,460
- Hey, Mr. Huang.
- Hey.

158
00:06:13,562 --> 00:06:14,661
What's going on?

159
00:06:14,730 --> 00:06:16,230
Well,
I was bragging about our guys' weekend

160
00:06:16,298 --> 00:06:19,900
and these fools got jealous,
so I invited them to join.

161
00:06:19,969 --> 00:06:22,402
Um, but, Eddie,
the driving range at the club

162
00:06:22,504 --> 00:06:24,171
might not be able to
accommodate such a big group.

163
00:06:24,273 --> 00:06:25,839
I'm sure it'll be fine.

164
00:06:25,908 --> 00:06:28,342
Yeah, Eddie can just go all Mr.
Fruzetti on them and they'll cave.

165
00:06:28,444 --> 00:06:29,977
I don't get it.

166
00:06:30,079 --> 00:06:31,879
Mr. Fruzetti's our science teacher,

167
00:06:31,981 --> 00:06:33,313
and whenever he gets frustrated,

168
00:06:33,415 --> 00:06:34,781
he starts to spit when he talks,

169
00:06:34,884 --> 00:06:36,617
so people just give in
'cause they don't want to get wet.

170
00:06:36,685 --> 00:06:38,819
"Eddie, don't sthquirt that.

171
00:06:38,888 --> 00:06:40,721
It's all sthodium sthulfide."

172
00:06:42,591 --> 00:06:44,391
That's funny.

173
00:06:44,493 --> 00:06:45,859
You never told me that before.

174
00:06:47,463 --> 00:06:49,129
Okay.

175
00:06:49,231 --> 00:06:51,298
Guys' weekend, king-sized edition...

176
00:06:51,367 --> 00:06:52,566
I'll order extra pizzas.

177
00:06:52,635 --> 00:06:54,301
Yes!

178
00:06:55,371 --> 00:06:56,570
Hey, Trent!

179
00:06:56,639 --> 00:06:58,572
Get the hell in here,
you orange bastard,

180
00:06:58,674 --> 00:07:00,073
before I Fruzetti all over you.

181
00:07:01,252 --> 00:07:02,217
Hi, Mr. Huang.

182
00:07:02,319 --> 00:07:04,453
All right.

183
00:07:07,358 --> 00:07:08,557
Sorry I was late.

184
00:07:08,626 --> 00:07:10,284
I was just picking up some beer.

185
00:07:11,428 --> 00:07:13,720
Whoa!

186
00:07:13,822 --> 00:07:15,856
How quickly can we get rid of your dad?

187
00:07:19,974 --> 00:07:21,206
You got actual beer?!

188
00:07:21,274 --> 00:07:23,040
The magician! How did you do it?

189
00:07:23,169 --> 00:07:24,075
My older sister was...

190
00:07:24,177 --> 00:07:26,254
Trish, 25, attended Rutgers.

191
00:07:26,412 --> 00:07:27,778
Was getting beer for a party,

192
00:07:27,847 --> 00:07:29,380
and I caught her in a rare good mood.

193
00:07:29,449 --> 00:07:31,182
And she just bought it for you,
just like that?

194
00:07:31,251 --> 00:07:33,551
I had to give her all my savings...
60 bucks...

195
00:07:33,620 --> 00:07:36,153
And promise not to talk or
sing around her for a year.

196
00:07:36,222 --> 00:07:37,455
But you love to sing.

197
00:07:37,557 --> 00:07:38,856
I know.

198
00:07:38,925 --> 00:07:40,658
And you're sure it's
not that non-alcoholic

199
00:07:40,760 --> 00:07:41,926
Sailor Boy stuff, right?

200
00:07:41,995 --> 00:07:44,495
Nope. It's an India Pale Ale.

201
00:07:44,564 --> 00:07:46,531
Damn, son. That's imported.

202
00:07:46,633 --> 00:07:47,899
Look, my sister...

203
00:07:47,967 --> 00:07:50,167
Teaches swim lessons,
goes to work in a bathing suit.

204
00:07:50,236 --> 00:07:52,136
Said she was never doing this again.

205
00:07:52,205 --> 00:07:54,505
We got a once-in-a-lifetime opportunity.

206
00:07:54,607 --> 00:07:55,740
We can't just waste it.

207
00:07:55,842 --> 00:07:56,707
That's for sure.

208
00:07:56,809 --> 00:07:58,276
Hey, boys.

209
00:07:58,978 --> 00:08:00,899
Who wants to learn poker?

210
00:08:05,769 --> 00:08:10,821
♪ Your love is better
than ice cream ♪

211
00:08:10,890 --> 00:08:15,226
♪ Everyone here knows how to fly ♪

212
00:08:15,328 --> 00:08:18,596
♪ Do, do, do-do do ♪

213
00:08:22,168 --> 00:08:24,335
Again?

214
00:08:24,404 --> 00:08:27,843
Is this mix tape just
"Ice Cream" over and over?

215
00:08:29,309 --> 00:08:30,808
Mommy loves this song, Honey.

216
00:08:30,877 --> 00:08:33,878
Yes, Honey. You can never
have too much of a good thing.

217
00:08:42,021 --> 00:08:43,487
So much traffic.

218
00:08:43,590 --> 00:08:46,157
People need to learn how to drive.

219
00:08:46,259 --> 00:08:48,392
Someone better be dead.

220
00:08:48,461 --> 00:08:49,860
It looks like all old people.

221
00:08:49,929 --> 00:08:52,630
Snowbirds,
heading north now that winter's over.

222
00:08:52,699 --> 00:08:54,198
Maybe they would get there faster

223
00:08:54,267 --> 00:08:57,301
if they could see over
the steering wheel!

224
00:08:59,005 --> 00:09:00,638
Stage three...
Yelling at cars.

225
00:09:00,740 --> 00:09:03,127
Quick, do your impression.

226
00:09:03,810 --> 00:09:05,843
You see a lot,
Dr. Lecter.

227
00:09:05,912 --> 00:09:08,245
But are you strong enough to point

228
00:09:08,281 --> 00:09:12,016
that high-powered
perception at yourself?

229
00:09:17,457 --> 00:09:19,390
Uh...

230
00:09:19,459 --> 00:09:21,792
Oh,
what if we stop for ice cream

231
00:09:21,894 --> 00:09:23,461
while we wait for traffic to clear.

232
00:09:23,529 --> 00:09:25,596
You know, ice cream like the song?

233
00:09:25,665 --> 00:09:27,932
I'll pay so it doesn't cut
into your chair savings.

234
00:09:28,001 --> 00:09:29,266
Oh, that's a good idea.

235
00:09:29,302 --> 00:09:30,968
That's more efficient than wasting gas

236
00:09:31,070 --> 00:09:32,770
sitting in traffic.

237
00:09:32,872 --> 00:09:35,406
These skeletons will clear
out once the sun sets.

238
00:09:35,508 --> 00:09:36,774
The old hate the dark.

239
00:09:40,913 --> 00:09:42,513
All right, boys. Take your time.

240
00:09:42,548 --> 00:09:43,881
There's no clock in poker.

241
00:09:43,950 --> 00:09:45,449
Check your cards, read your opponents,

242
00:09:45,551 --> 00:09:47,318
formulate your strategies.

243
00:09:47,420 --> 00:09:49,253
All in.

244
00:09:49,355 --> 00:09:50,454
You sure?

245
00:09:50,523 --> 00:09:51,822
We're sure.

246
00:09:51,924 --> 00:09:55,059
Oh!
Trying to push the big cat around, huh?

247
00:09:55,128 --> 00:09:57,528
Well, the only thing I fold is laundry.

248
00:09:57,597 --> 00:09:59,263
I'll pay to see 'em.

249
00:10:00,933 --> 00:10:03,267
Well, looks like you win again, Dad.

250
00:10:03,369 --> 00:10:04,669
Game over. We're out of money.

251
00:10:04,737 --> 00:10:05,803
Oh, no, no, no, no.

252
00:10:05,872 --> 00:10:07,571
We'll consider it
another practice round.

253
00:10:08,775 --> 00:10:11,075
Now, again, don't go all in

254
00:10:11,144 --> 00:10:12,843
unless you've got the cards, okay?

255
00:10:12,945 --> 00:10:14,679
Leave the bluffing to the experts.

256
00:10:16,249 --> 00:10:19,250
Man, I'm getting tired.

257
00:10:20,853 --> 00:10:23,654
Me too. Brutal week.

258
00:10:23,756 --> 00:10:25,189
I'm feeling my age.

259
00:10:26,526 --> 00:10:28,325
Maybe we should call it a night.

260
00:10:28,361 --> 00:10:30,394
It's only 5:00. It's still light out.

261
00:10:30,496 --> 00:10:32,363
We've got hours of
"Police Academys" to watch.

262
00:10:32,432 --> 00:10:34,899
We got the entire weekend, Dad.

263
00:10:34,967 --> 00:10:36,734
Don't want to burn us
out the first night.

264
00:10:36,803 --> 00:10:39,036
Got to be fresh for the driving
range in the morning, right?

265
00:10:40,406 --> 00:10:42,873
Well, I guess I can't argue with that.

266
00:10:42,909 --> 00:10:44,208
Good night, fellas.

267
00:10:44,310 --> 00:10:45,209
Good night!

268
00:10:45,278 --> 00:10:46,410
Good night.

269
00:10:48,471 --> 00:10:53,161
_

270
00:10:55,377 --> 00:10:56,279
_

271
00:10:56,489 --> 00:10:57,922
Kitty, kitty, kitty.

272
00:10:59,792 --> 00:11:00,725
All right.

273
00:11:00,827 --> 00:11:03,227
I'm so amped to party.

274
00:11:04,831 --> 00:11:06,530
It's lukewarm.

275
00:11:06,566 --> 00:11:08,365
Who's gonna take the first sip?

276
00:11:10,169 --> 00:11:11,695
I'll do it.

277
00:11:21,080 --> 00:11:22,646
How is it?

278
00:11:22,715 --> 00:11:24,448
- Can you taste the hops?
- Are you drunk?

279
00:11:24,550 --> 00:11:27,952
I don't know. I definitely feel weird.

280
00:11:28,921 --> 00:11:30,654
He's buzzin'. Oh, my God. He's buzzin'.

281
00:11:30,757 --> 00:11:33,424
Do girls look more attractive?

282
00:11:35,928 --> 00:11:38,195
That was some quick thinking back there.

283
00:11:38,297 --> 00:11:39,563
You really saved us.

284
00:11:39,632 --> 00:11:42,066
Yeah, we were seconds away
from haring Mandarin swears.

285
00:11:42,135 --> 00:11:44,168
Hey,
your "Ice Cream" mix gave me the idea,

286
00:11:44,237 --> 00:11:45,536
and I probably would
have missed that sign

287
00:11:45,638 --> 00:11:47,571
if you hadn't primed me with all that
"I spy".

288
00:11:47,607 --> 00:11:49,614
Celebratory lick?

289
00:11:50,943 --> 00:11:52,276
Traffic's clearing.

290
00:11:52,378 --> 00:11:53,911
Should be smooth sailing
from here on out.

291
00:11:53,980 --> 00:11:56,080
Big Peanut, here we come.

292
00:11:59,852 --> 00:12:03,487
Oh, no. A parking ticket's
like a thousand bad traffics.

293
00:12:06,025 --> 00:12:07,424
Everybody ready to hit the road?

294
00:12:07,493 --> 00:12:09,059
All board! Yay! You know it.

295
00:12:09,162 --> 00:12:10,895
Okay.

296
00:12:11,519 --> 00:12:13,966
_

297
00:12:14,167 --> 00:12:16,500
Practice round?

298
00:12:17,570 --> 00:12:18,903
Hey, ho!

299
00:12:19,005 --> 00:12:21,138
Figured I didn't need to knock
on account of guys' weekend.

300
00:12:21,207 --> 00:12:22,506
Come right on in.

301
00:12:22,608 --> 00:12:24,208
I thought Eddie could
use these tomorrow.

302
00:12:24,277 --> 00:12:25,409
They're Nicole's old sticks.

303
00:12:25,478 --> 00:12:26,911
They banned her from the golf course

304
00:12:26,979 --> 00:12:28,445
for hitting too many "geese burners."

305
00:12:28,514 --> 00:12:29,713
Thanks, Marv.

306
00:12:29,816 --> 00:12:30,881
Yeah.

307
00:12:30,950 --> 00:12:33,050
- So, how's it going?
- Okay.

308
00:12:33,119 --> 00:12:35,219
Eddie's buddies crashed the party,
but I just rolled with it.

309
00:12:35,321 --> 00:12:36,787
Going with the flow...

310
00:12:36,889 --> 00:12:39,156
That's the backbone of any guys'
weekend.

311
00:12:39,225 --> 00:12:40,457
Where are the little rug sniffers?

312
00:12:40,526 --> 00:12:41,926
They went to bed.

313
00:12:41,994 --> 00:12:43,527
Before midnight?

314
00:12:43,629 --> 00:12:45,696
With all that testosterone?

315
00:12:45,798 --> 00:12:46,997
No.

316
00:12:47,099 --> 00:12:48,532
The boy's got a VCR in his room?

317
00:12:48,634 --> 00:12:49,733
Not anymore.

318
00:12:49,869 --> 00:12:51,802
He was taping cable shows
in the middle of the night.

319
00:12:51,904 --> 00:12:53,504
Well, that rules out ta-ta movies.

320
00:12:53,606 --> 00:12:55,272
- He's got fireworks?
- We're Chinese.

321
00:12:55,341 --> 00:12:57,441
The boys have been over
fireworks since they were five.

322
00:12:57,543 --> 00:12:59,043
Well, did they sneak out to go egging?

323
00:12:59,145 --> 00:13:00,477
Jessica painted the windows shut.

324
00:13:00,580 --> 00:13:01,779
Then it's got to be booze.

325
00:13:01,881 --> 00:13:03,681
- What? No way.
- Booze.

326
00:13:03,749 --> 00:13:05,816
Eddie's growing up,
but he's not there yet.

327
00:13:05,918 --> 00:13:07,251
Okay, maybe you're right.

328
00:13:07,353 --> 00:13:08,619
I don't mean to overstep.

329
00:13:08,721 --> 00:13:10,855
Who knows a son better than his father,
right?

330
00:13:10,923 --> 00:13:12,923
I'll leave you to it.
Hit 'em long and straight.

331
00:13:13,025 --> 00:13:13,991
- All right, Marv.
- Okay.

332
00:13:20,800 --> 00:13:22,933
Hey,
just checking to make sure everythi...

333
00:13:23,970 --> 00:13:24,802
You're drinking?

334
00:13:24,871 --> 00:13:26,604
No. Eddie's the only one who had any.

335
00:13:26,672 --> 00:13:28,472
None of us even tried it. Where is he?

336
00:13:28,541 --> 00:13:30,307
He had a few sips and
said he felt weird.

337
00:13:30,376 --> 00:13:31,642
And then he ran into the bathroom.

338
00:13:32,778 --> 00:13:34,283
Did Eddie O.D.?

339
00:13:34,680 --> 00:13:36,280
No, he'll be fine.

340
00:13:36,315 --> 00:13:38,949
But this should be a lesson
to all of you not to drink.

341
00:13:39,051 --> 00:13:41,385
I'm gonna have to call your
parents and let them know.

342
00:13:42,655 --> 00:13:44,588
Go home. Party's over.

343
00:13:45,825 --> 00:13:47,224
- Sorry, Mr. Huang.
- See ya.

344
00:13:54,300 --> 00:13:56,767
Oh, God.

345
00:13:59,071 --> 00:14:01,171
What's happening to me?

346
00:14:03,209 --> 00:14:04,708
Oh, God, oh, God.

347
00:14:04,810 --> 00:14:06,477
Oh, God. What?

348
00:14:07,680 --> 00:14:09,013
Eddie, can I come in?

349
00:14:09,115 --> 00:14:11,015
No, Dad.
I'm... I'm doing something in here.

350
00:14:11,117 --> 00:14:13,550
Eddie, I know about the beer.
Just open up.

351
00:14:13,653 --> 00:14:14,785
Crap.

352
00:14:14,887 --> 00:14:16,253
Trust me, you don't want to see this.

353
00:14:16,355 --> 00:14:18,288
Open up the door right this minute.

354
00:14:18,469 --> 00:14:20,791
Okay. You asked for it.

355
00:14:26,499 --> 00:14:28,632
We need to talk.

356
00:14:28,701 --> 00:14:30,367
What's happening to us?

357
00:14:30,469 --> 00:14:31,936
The Asian Flush.

358
00:14:35,842 --> 00:14:37,273
What's wrong with me? Am I drunk?

359
00:14:37,376 --> 00:14:39,577
Calm down. Getting agitated
will just make it worse.

360
00:14:39,679 --> 00:14:40,911
Worse?!

361
00:14:40,980 --> 00:14:42,713
It's called the Asian Flush.

362
00:14:42,815 --> 00:14:44,181
It's an allergic reaction.

363
00:14:44,250 --> 00:14:46,684
Your body lacks the
enzyme to process alcohol.

364
00:14:46,752 --> 00:14:47,785
It doesn't affect everyone.

365
00:14:47,853 --> 00:14:49,153
Your mom and grandma don't have it.

366
00:14:49,222 --> 00:14:50,754
What's gonna happen to me?

367
00:14:50,823 --> 00:14:52,723
Well, everyone reacts different.

368
00:14:52,792 --> 00:14:54,959
For me, my face gets hot and red,

369
00:14:55,027 --> 00:14:57,761
my throat and eyes get itchy,
and my heart races.

370
00:14:57,830 --> 00:14:59,830
You didn't drink much,
so it shouldn't last long.

371
00:14:59,899 --> 00:15:02,995
Great... just another way I'm
different from everyone else.

372
00:15:03,669 --> 00:15:05,402
This is like an all-body heat.

373
00:15:05,471 --> 00:15:07,204
Look, I was just as confused as you

374
00:15:07,306 --> 00:15:08,706
when I first discovered it.

375
00:15:08,774 --> 00:15:10,541
It happened my freshman year in college.

376
00:15:11,644 --> 00:15:13,210
Oh! Hey, man!

377
00:15:13,279 --> 00:15:15,279
I was already self-conscious
being an Asian kid

378
00:15:15,348 --> 00:15:16,847
in a mostly white school,

379
00:15:16,916 --> 00:15:18,616
and now the one thing
that was supposed to help

380
00:15:18,684 --> 00:15:21,118
my social anxiety only made it worse.
Not bad.

381
00:15:21,187 --> 00:15:23,254
And then... And then I did the worm.

382
00:15:23,356 --> 00:15:25,189
Oh, yeah!

383
00:15:26,826 --> 00:15:27,891
Your face.

384
00:15:27,960 --> 00:15:29,460
Oh! You look like your sweater.

385
00:15:29,528 --> 00:15:30,394
What's wrong with you?

386
00:15:30,496 --> 00:15:32,863
I don't know.

387
00:15:37,103 --> 00:15:38,102
Really, Maryland?

388
00:15:38,204 --> 00:15:39,503
You rain for three straight months,

389
00:15:39,605 --> 00:15:41,972
but tonight there's not even a breeze?!

390
00:15:42,041 --> 00:15:43,841
I don't feel so good.

391
00:15:43,943 --> 00:15:44,842
Oh, yeah. That's another thing.

392
00:15:44,910 --> 00:15:47,278
We also get an accelerated hangover.

393
00:15:47,346 --> 00:15:49,079
Come on. I got something that'll help.

394
00:15:52,385 --> 00:15:53,550
Hey!

395
00:15:53,653 --> 00:15:55,486
They're just giving it away.

396
00:15:55,588 --> 00:15:57,354
I don't want to jinx it,

397
00:15:57,456 --> 00:16:00,991
but I think this might
be my best road trip yet.

398
00:16:01,093 --> 00:16:02,993
It is. It totally is!

399
00:16:05,331 --> 00:16:07,498
I can't take it anymore.
It's too much pressure.

400
00:16:07,566 --> 00:16:09,199
Girl, you got to hold it together.

401
00:16:09,302 --> 00:16:11,168
That's what I'm saying. I can't.

402
00:16:11,203 --> 00:16:13,737
We're hostages. You know that, right?

403
00:16:13,806 --> 00:16:15,906
We just have to keep
it up a little longer

404
00:16:15,941 --> 00:16:19,677
so we can see the Peanut,
pick up the chair, and get home.

405
00:16:19,745 --> 00:16:21,745
Why do you want to see
this peanut so badly?

406
00:16:21,847 --> 00:16:24,048
Because it's the world's biggest peanut.

407
00:16:24,150 --> 00:16:25,949
What is she not understanding?

408
00:16:26,018 --> 00:16:27,818
Can you explain it to her, please?

409
00:16:27,887 --> 00:16:29,153
Aah!

410
00:16:29,255 --> 00:16:31,355
Another ticket?

411
00:16:31,424 --> 00:16:33,090
What do you mean "another ticket"?

412
00:16:35,227 --> 00:16:37,394
Here you go. Try this.

413
00:16:41,467 --> 00:16:43,534
Ugh! It tastes worst than the beer.

414
00:16:43,636 --> 00:16:45,202
Oh, yeah. It's disgusting.

415
00:16:45,271 --> 00:16:46,570
I call it Lou Brew.

416
00:16:46,639 --> 00:16:48,906
It also gets out permanent
marker and blood stains.

417
00:16:48,974 --> 00:16:49,773
I don't get it.

418
00:16:49,875 --> 00:16:51,375
I've seen you drink alcohol before

419
00:16:51,410 --> 00:16:53,010
and this never happened to you.

420
00:16:53,079 --> 00:16:55,112
Well,
I've learned to adapt over the years.

421
00:16:55,181 --> 00:16:57,881
At first, around my white friends,
I'd fake drunk.

422
00:16:57,983 --> 00:17:01,051
Good one, Clark!

423
00:17:02,655 --> 00:17:05,055
Whoo! Another round!

424
00:17:05,124 --> 00:17:07,391
Then if I was with my Chinese friends,

425
00:17:07,460 --> 00:17:09,727
I could just let it fly
because they understood.

426
00:17:09,795 --> 00:17:11,495
Hey, I think it spread to my eyelid.

427
00:17:11,564 --> 00:17:13,163
Hey, check this out!

428
00:17:16,335 --> 00:17:17,935
I got that butt thing again.

429
00:17:18,003 --> 00:17:19,903
Oh, Hank! Hank!

430
00:17:20,005 --> 00:17:22,940
If I pass out, I've got $2 worth

431
00:17:23,008 --> 00:17:24,641
of Bob Seger in the jukebox.

432
00:17:24,710 --> 00:17:27,044
If "Like a Rock" comes on, wake me up.

433
00:17:27,113 --> 00:17:28,879
Can someone turn the A.C. up?

434
00:17:28,981 --> 00:17:31,682
It is hot as hell in here.
The twins are drenched.

435
00:17:33,652 --> 00:17:36,320
And then, eventually,
I developed a pre-game routine

436
00:17:36,389 --> 00:17:37,821
to fight it the best I could.

437
00:17:37,923 --> 00:17:40,324
My Flush Pack... Before I drink,

438
00:17:40,426 --> 00:17:41,425
I take these precautions

439
00:17:41,494 --> 00:17:43,026
and it lessens the side effects...

440
00:17:43,095 --> 00:17:47,364
PEPCID, inhaler, eye drops, TUMS.

441
00:17:47,433 --> 00:17:49,833
You have to do all this
nonsense every time you drink?

442
00:17:49,902 --> 00:17:52,469
I don't write checks my body can't cash.

443
00:17:52,538 --> 00:17:54,037
Also, there's some cash in here.

444
00:17:55,241 --> 00:17:56,807
I don't understand.

445
00:17:56,909 --> 00:17:58,709
Why didn't you just tell
me about the tickets?

446
00:17:58,811 --> 00:18:01,278
Well, because every little
thing sets you off...

447
00:18:01,347 --> 00:18:03,147
Honey... because you're a road grump.

448
00:18:04,950 --> 00:18:06,450
What are you talking about?

449
00:18:06,519 --> 00:18:08,252
As soon as things don't go your way,

450
00:18:08,287 --> 00:18:11,488
you get super sensitive
and make everyone tense.

451
00:18:11,590 --> 00:18:13,123
No, I don't.

452
00:18:13,225 --> 00:18:14,558
I run on a schedule,

453
00:18:14,627 --> 00:18:16,460
but that's just to make
things more efficient.

454
00:18:16,562 --> 00:18:17,761
I'm a road boss.

455
00:18:17,830 --> 00:18:19,763
Road trips are supposed to be fun.

456
00:18:19,865 --> 00:18:21,498
If I knew it was gonna be like this,

457
00:18:21,567 --> 00:18:23,167
I would have just given you the $20

458
00:18:23,202 --> 00:18:24,835
to buy the chair back in Orlando.

459
00:18:28,741 --> 00:18:30,801
You both feel this way?

460
00:18:31,544 --> 00:18:33,310
I didn't know.

461
00:18:33,379 --> 00:18:35,212
I don't want to be a road grump.

462
00:18:35,314 --> 00:18:37,448
I want to have fun on this trip, too.

463
00:18:37,483 --> 00:18:38,949
It's too late.

464
00:18:39,018 --> 00:18:41,251
You're already mad about
the parking tickets.

465
00:18:45,191 --> 00:18:46,890
What parking tickets?

466
00:18:46,959 --> 00:18:48,725
Jessica, they can track you
down by your license plate.

467
00:18:48,828 --> 00:18:49,993
Oh, yeah?

468
00:18:55,034 --> 00:18:57,167
Anyone asks, our plates got stolen

469
00:18:57,236 --> 00:18:59,470
and someone else got those tickets.

470
00:18:59,538 --> 00:19:02,739
Uh an unmarked car?

471
00:19:02,808 --> 00:19:05,008
- Now it's a road trip!
- Yes!

472
00:19:05,077 --> 00:19:06,577
Let's go see that peanut!

473
00:19:06,645 --> 00:19:08,579
- Yes! Let's do it!
- Let's go!

474
00:19:08,681 --> 00:19:10,380
And last, just to be safe,

475
00:19:10,449 --> 00:19:12,883
I rubber-band these
gauze pads in my armpits

476
00:19:12,985 --> 00:19:13,951
to soak up the sweat.

477
00:19:14,053 --> 00:19:16,820
First we can't drink milk, and now this.

478
00:19:16,922 --> 00:19:18,480
Asians got jobbed.

479
00:19:18,549 --> 00:19:20,157
Why did you never tell me about this?

480
00:19:20,192 --> 00:19:23,093
I was going to when you were
old enough to start drinking.

481
00:19:23,162 --> 00:19:24,728
I guess I didn't realize you were there.

482
00:19:24,797 --> 00:19:26,989
Yeah, well, I learned my lesson.

483
00:19:27,057 --> 00:19:28,891
Your mom and I will take
that into consideration

484
00:19:28,959 --> 00:19:30,200
when we figure out your punishment.

485
00:19:30,302 --> 00:19:32,561
Damn.

486
00:19:32,663 --> 00:19:35,230
Well, if it helps, it wasn't planned.

487
00:19:35,332 --> 00:19:36,999
It just sort of happened.

488
00:19:37,101 --> 00:19:38,834
Honestly, this weekend I was just hoping

489
00:19:38,903 --> 00:19:41,570
to sit around in our
underwear watching TV...

490
00:19:41,672 --> 00:19:43,238
Not brushing our teeth.

491
00:19:44,308 --> 00:19:45,607
This all seems like a lot of work

492
00:19:45,709 --> 00:19:47,209
for something that tastes like garbage.

493
00:19:47,311 --> 00:19:48,777
Well, if you want to talk about it,

494
00:19:48,879 --> 00:19:51,140
or anything else, I'm here.

495
00:19:51,423 --> 00:19:55,025
I actually do have some
questions about kissing.

496
00:19:56,128 --> 00:19:57,294
How do you know if you're good at it?

497
00:19:57,329 --> 00:19:59,663
Well,
if she's anything like your mother...

498
00:19:59,732 --> 00:20:01,598
You know what? I'm not feeling so great.

499
00:20:01,700 --> 00:20:02,799
Maybe we can talk more later.

500
00:20:02,902 --> 00:20:04,401
Whenever you want.

501
00:20:04,503 --> 00:20:05,502
Come on. Let's get the rest

502
00:20:05,604 --> 00:20:06,503
of the beers and dump them out.

503
00:20:06,605 --> 00:20:07,971
Oh. It was just the one.

504
00:20:08,073 --> 00:20:10,374
The five of you were
going to split one beer?

505
00:20:10,476 --> 00:20:11,742
It was all he could afford.

506
00:20:11,844 --> 00:20:14,406
Trent paid his sister 60 bucks for it.

507
00:20:15,047 --> 00:20:16,880
She said she was losing money.

508
00:20:20,494 --> 00:20:22,987
Why do they have a swimming
pool at a police academy?

509
00:20:23,090 --> 00:20:25,074
Don't start asking questions,
or it all falls apart.

510
00:20:26,826 --> 00:20:28,656
Hey, you're back. How was the trip?

511
00:20:32,135 --> 00:20:33,670
Mom's speaking Mandarin.

512
00:20:33,739 --> 00:20:35,171
You didn't see the big nut, did you?

513
00:20:35,274 --> 00:20:37,073
- Nope.
- Didn't even get the chair.

514
00:20:37,175 --> 00:20:38,706
What happened?

515
00:20:39,044 --> 00:20:40,510
Let's go see that peanut!

516
00:20:40,612 --> 00:20:42,312
- Yes!
- Let's go!

517
00:20:44,124 --> 00:20:46,391
And that's for driving
without license plates.

518
00:20:47,570 --> 00:20:50,173
_

519
00:20:50,276 --> 00:20:52,749
_

520
00:20:52,853 --> 00:20:54,785
_

521
00:20:54,935 --> 00:20:56,234
Goodbye, Big Peanut.

522
00:20:56,459 --> 00:20:57,876
Maybe it's better not
to meet your heroes.

