1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:01,768 --> 00:00:06,070
O-N-Y-X...

2
00:00:06,172 --> 00:00:07,338
- marks the winner.
- Ah.

3
00:00:07,407 --> 00:00:09,707
Oh! Triple-word score.

4
00:00:09,776 --> 00:00:12,043
42 points. Looks like Jessica wins.

5
00:00:13,112 --> 00:00:14,512
And it's not even my first language.

6
00:00:14,614 --> 00:00:16,180
Great game, guys.

7
00:00:16,282 --> 00:00:17,848
Marvin, I love the nautical terms.

8
00:00:17,917 --> 00:00:20,251
I never knew "port" and "starboard"
meant "left" and "right".

9
00:00:20,320 --> 00:00:21,519
Yeah, I learned that in the Navy.

10
00:00:21,554 --> 00:00:23,154
You know, you get 'em mixed up,
and you got punished...

11
00:00:23,256 --> 00:00:24,455
severely.

12
00:00:24,524 --> 00:00:26,457
And, uh, Honey,
I love how you added an "S"

13
00:00:26,526 --> 00:00:27,725
at the end of words
already on the board.

14
00:00:27,827 --> 00:00:28,926
So clever.

15
00:00:28,995 --> 00:00:30,895
I let you all do the work, and then...
Bam...

16
00:00:30,997 --> 00:00:32,129
I hit you with an "S."

17
00:00:32,231 --> 00:00:34,198
All right,
game night is just getting warmed up.

18
00:00:34,267 --> 00:00:35,666
How about we play charades next?

19
00:00:35,768 --> 00:00:37,835
- Uh-huh.
- I call Honey as partner.

20
00:00:37,904 --> 00:00:40,605
Oh, n-no, no.
We'll... We'll play as couples.

21
00:00:40,673 --> 00:00:42,907
A couple of gals... Me and Honey.

22
00:00:42,976 --> 00:00:45,376
No, married couples.
Come on. It'll be fun.

23
00:00:45,445 --> 00:00:47,745
Honey and Marvin, you go first. Okay.

24
00:00:47,847 --> 00:00:48,746
Okay.

25
00:00:50,783 --> 00:00:52,516
- All right, ready? Go.
- Mm-hmm.

26
00:00:52,619 --> 00:00:53,951
Okay.

27
00:00:54,053 --> 00:00:55,152
Uh, it's a book... novel.

28
00:00:55,254 --> 00:00:58,456
W... Uh,
first word sounds like a dress, dress!

29
00:00:58,558 --> 00:01:00,625
Uh, cup of tea?

30
00:01:00,693 --> 00:01:02,226
"T." Tess...

31
00:01:02,295 --> 00:01:02,994
"Tess of the D'Urbervilles"!

32
00:01:03,096 --> 00:01:04,462
Yeah! Ah!

33
00:01:06,532 --> 00:01:08,032
My girl almost went to college.

34
00:01:08,067 --> 00:01:10,401
Nice.

35
00:01:10,470 --> 00:01:11,836
Jessica, let's show 'em what we got.

36
00:01:13,740 --> 00:01:15,339
Go.

37
00:01:16,643 --> 00:01:17,708
Um...

38
00:01:17,810 --> 00:01:18,509
Movie.

39
00:01:18,611 --> 00:01:21,579
Sounds like...

40
00:01:21,681 --> 00:01:23,047
Beard. Uh...

41
00:01:24,517 --> 00:01:25,650
Big hat.

42
00:01:25,752 --> 00:01:26,984
Sounds like big hat.

43
00:01:27,086 --> 00:01:28,586
Uh, wh...

44
00:01:28,688 --> 00:01:30,688
Uh...

45
00:01:30,790 --> 00:01:32,056
Happy man reading?

46
00:01:32,158 --> 00:01:33,891
Uh...

47
00:01:33,993 --> 00:01:36,560
Cat burglar.

48
00:01:36,663 --> 00:01:37,728
Murder!

49
00:01:37,797 --> 00:01:38,763
Sounds like murder!

50
00:01:38,831 --> 00:01:39,930
Sounds like murder, okay.

51
00:01:39,999 --> 00:01:42,566
Uh... woman singing.

52
00:01:42,669 --> 00:01:43,801
Wha... Louis.

53
00:01:43,903 --> 00:01:45,936
What are you doing?

54
00:01:46,005 --> 00:01:47,038
Time's up!

55
00:01:47,140 --> 00:01:48,572
Ugh! Aw!

56
00:01:48,675 --> 00:01:49,840
What was that?

57
00:01:49,942 --> 00:01:51,375
That was Abraham Lincoln...

58
00:01:51,477 --> 00:01:52,843
Abe, sounds like Abe,

59
00:01:52,945 --> 00:01:54,945
"Babe"... the movie "Babe."

60
00:01:56,949 --> 00:01:59,250
I have to go to the bathroom.

61
00:01:59,678 --> 00:02:01,118
We'll get 'em next round.

62
00:02:02,689 --> 00:02:04,069
Can I get anyone more snacks?

63
00:02:09,758 --> 00:02:12,263
Well,
it's been lovely having you two over.

64
00:02:12,365 --> 00:02:14,665
S03E06 Gabby Goose

65
00:02:26,082 --> 00:02:28,320
sync and corrected by ninh
www.MY-SUBS.com

66
00:02:29,127 --> 00:02:31,006
- Is it yours?
- There was nothing on the envelope.

67
00:02:31,069 --> 00:02:33,117
Was it yours to open up?
Was it yours to open up?

68
00:02:35,034 --> 00:02:38,359
_

69
00:02:38,524 --> 00:02:41,292
I don't know, Grandma.
We sent in your audition tape.

70
00:02:41,936 --> 00:02:44,495
Hey, MTV!

71
00:02:45,128 --> 00:02:49,434
_

72
00:02:49,919 --> 00:02:53,613
_

73
00:02:54,036 --> 00:02:55,228
_

74
00:02:55,323 --> 00:02:59,460
_

75
00:03:00,980 --> 00:03:02,146
I did it!

76
00:03:02,248 --> 00:03:04,715
I finished designing my
Tupac tribute tattoo.

77
00:03:04,817 --> 00:03:06,751
I'm gonna get this the day I turn 18.

78
00:03:06,853 --> 00:03:09,086
You really flattered
yourself with those abs.

79
00:03:09,188 --> 00:03:10,654
Oh, those aren't my abs.

80
00:03:10,757 --> 00:03:13,324
See, the six-pack is part of the tattoo.

81
00:03:13,426 --> 00:03:15,426
Tupac had a six-pack?

82
00:03:15,528 --> 00:03:17,628
I'll never understand rap.

83
00:03:19,132 --> 00:03:22,108
You know,
it's been tough since 'Pac's death,

84
00:03:22,143 --> 00:03:24,034
but I finally feel like I'm at a place

85
00:03:24,137 --> 00:03:26,604
where I can see the light
at the end of the tunnel.

86
00:03:26,706 --> 00:03:29,907
This is Ed Lover for MTV News.

87
00:03:30,009 --> 00:03:31,609
Tragedy has struck again.

88
00:03:31,711 --> 00:03:35,045
At 12:47 a.m. Pacific Standard Time,

89
00:03:35,148 --> 00:03:36,447
Christopher Wallace,

90
00:03:36,549 --> 00:03:39,283
a.k.a.
The Notorious B.I.G.,

91
00:03:39,385 --> 00:03:41,685
was shot and killed
while leaving a party.

92
00:03:46,492 --> 00:03:47,399
Ah. Hey.

93
00:03:47,502 --> 00:03:48,559
Hey!

94
00:03:49,006 --> 00:03:51,303
Thank you again for hosting game night.

95
00:03:51,405 --> 00:03:53,272
Marvin and I had so much fun.

96
00:03:53,374 --> 00:03:54,573
It was a blast, wasn't it?

97
00:03:54,675 --> 00:03:55,975
Shame it had to end so early.

98
00:03:56,077 --> 00:03:57,476
I know. Jessica's hilarious.

99
00:03:57,578 --> 00:03:59,178
She just loves to win.

100
00:03:59,280 --> 00:04:01,113
Her competitive spirit
is a beautiful thing.

101
00:04:01,215 --> 00:04:02,181
So beautiful.

102
00:04:02,283 --> 00:04:04,049
- She's beautiful.
- She really is.

103
00:04:05,978 --> 00:04:07,745
But, you know,
it is kind of annoying

104
00:04:07,847 --> 00:04:08,879
that she's such a bad loser.

105
00:04:08,981 --> 00:04:10,548
Yeah,
it's not the best quality.

106
00:04:10,650 --> 00:04:11,824
She sort of ruined game night.

107
00:04:11,926 --> 00:04:13,559
She definitely ruined game night.

108
00:04:13,661 --> 00:04:15,161
And it's frustrating,

109
00:04:15,263 --> 00:04:16,829
but there's not much I can do about it.

110
00:04:16,931 --> 00:04:20,332
I mean, you could talk
to her and tell her how you feel.

111
00:04:20,434 --> 00:04:22,468
- No. No way.
- Why not?

112
00:04:22,570 --> 00:04:25,237
The way I was raised,
we don't talk about sensitive things.

113
00:04:25,774 --> 00:04:26,830
_

114
00:04:27,014 --> 00:04:29,191
_

115
00:04:29,389 --> 00:04:31,882
_

116
00:04:33,581 --> 00:04:37,146
Long story short, my brother's
nickname became "Clean Gene."

117
00:04:37,278 --> 00:04:40,444
Sensitive subjects like money,
family history,

118
00:04:40,546 --> 00:04:42,079
and, uh, S-E-X

119
00:04:42,181 --> 00:04:43,714
were never talked about growing up.

120
00:04:43,816 --> 00:04:45,816
- But you're an adult now.
- So?

121
00:04:45,918 --> 00:04:48,319
So talking to Jessica
about being a bad loser

122
00:04:48,421 --> 00:04:50,521
doesn't seem like a sensitive subject.

123
00:04:50,623 --> 00:04:52,489
I mean,
I wouldn't even know what to say.

124
00:04:52,592 --> 00:04:53,858
Try this.

125
00:04:53,960 --> 00:04:56,627
Compliment the trait you want
to criticize, say you love her,

126
00:04:56,729 --> 00:04:58,662
stress you mean no offense,

127
00:04:58,764 --> 00:05:00,731
and then flip the
compliment into a critique.

128
00:05:00,833 --> 00:05:02,533
Works every time.

129
00:05:03,452 --> 00:05:04,768
Ha.

130
00:05:04,871 --> 00:05:06,203
Allow me to demonstrate.

131
00:05:06,305 --> 00:05:07,905
Pumpkin, come here.

132
00:05:07,974 --> 00:05:09,306
- Hey, Lou.
- Hey, Marv.

133
00:05:09,408 --> 00:05:11,108
Sweetie, I don't have much time.

134
00:05:11,210 --> 00:05:13,844
I've got a double molar transplant in,
uh, 15 minutes.

135
00:05:13,946 --> 00:05:17,348
Marvin, I love your enthusiasm.

136
00:05:17,450 --> 00:05:20,651
It's one of the
reasons I fell in love with you.

137
00:05:20,686 --> 00:05:22,453
And I don't mean to offend you,

138
00:05:22,521 --> 00:05:24,488
but you high-five too hard.

139
00:05:24,557 --> 00:05:26,190
It hurts my hand.

140
00:05:27,226 --> 00:05:28,592
I shouldn't be here.

141
00:05:28,661 --> 00:05:31,161
Well, thank you for telling me, Boo-boo.

142
00:05:31,264 --> 00:05:33,764
From now on,
I'll high-five you less hard.

143
00:05:33,833 --> 00:05:35,599
Thank you so much.

144
00:05:35,668 --> 00:05:38,402
- High five?
- High five.

145
00:05:38,504 --> 00:05:39,870
Mm.

146
00:05:39,972 --> 00:05:42,406
I just can't imagine
how Faith must feel.

147
00:05:42,441 --> 00:05:44,675
Do you think Lil' Kim will be there?

148
00:05:44,777 --> 00:05:46,043
Yeah.

149
00:05:46,112 --> 00:05:48,579
I just hope she puts on
something classy for a change.

150
00:05:48,681 --> 00:05:50,281
She's always got her junk out,

151
00:05:50,349 --> 00:05:52,516
and it's a solemn occasion, you know?

152
00:05:52,618 --> 00:05:54,485
Yo, my mom just walked in. Hold on.

153
00:05:54,587 --> 00:05:57,588
Mom, I got Monica from
Delta Airlines on the phone.

154
00:05:57,690 --> 00:05:58,989
She hooked me up with a sympathy rate

155
00:05:59,058 --> 00:06:00,557
on a flight to Bed-Stuy
for Biggie's funeral.

156
00:06:00,626 --> 00:06:02,893
Could you give her your credit
card so she can book it?

157
00:06:02,995 --> 00:06:05,963
Sure.

158
00:06:06,065 --> 00:06:07,998
Mom! B.I.G. died!

159
00:06:08,100 --> 00:06:09,466
I thought he already died.

160
00:06:09,568 --> 00:06:11,302
Mom, no, that was Tupac!

161
00:06:11,404 --> 00:06:13,370
Well, I am sorry you're sad,

162
00:06:13,439 --> 00:06:15,806
but music people die all the time.

163
00:06:15,841 --> 00:06:17,508
Stevie Ray Vaughan.

164
00:06:18,420 --> 00:06:20,010
Here.

165
00:06:20,079 --> 00:06:21,946
Have a Pop-Tart.

166
00:06:24,951 --> 00:06:26,417
He's not eating.

167
00:06:26,485 --> 00:06:27,685
It must be serious.

168
00:06:27,787 --> 00:06:29,887
As his brothers,
it's our duty to cheer him up.

169
00:06:32,091 --> 00:06:33,424
Sorry, Monica.

170
00:06:33,492 --> 00:06:35,426
Just to finish what we
were talking about earlier,

171
00:06:35,494 --> 00:06:37,328
I don't know if Foxy
should give a eulogy

172
00:06:37,430 --> 00:06:38,595
if Kim's gonna be there.

173
00:06:38,698 --> 00:06:40,364
Too much heat, you know?

174
00:06:41,968 --> 00:06:43,567
So, I was thinking that,
next game night,

175
00:06:43,636 --> 00:06:44,802
we'll play "Trivial Pursuit."

176
00:06:44,904 --> 00:06:46,036
No way. We'll just lose.

177
00:06:46,105 --> 00:06:48,639
That's a white-people game
with white-people questions.

178
00:06:48,708 --> 00:06:51,450
All the answers are
"Winston Churchill" or "the Red Sox."

179
00:06:55,614 --> 00:06:57,281
Jessica...

180
00:06:57,350 --> 00:06:59,183
I love your competitive spirit.

181
00:06:59,251 --> 00:07:00,751
It's one of the reasons
I fell in love with you.

182
00:07:00,853 --> 00:07:03,687
And I don't mean to offend you...

183
00:07:03,756 --> 00:07:05,255
but you're a sore loser,

184
00:07:05,324 --> 00:07:07,691
and it's ruining game night for me.

185
00:07:11,238 --> 00:07:13,939
I could try to not care
about winning so much.

186
00:07:14,041 --> 00:07:15,808
Thank you so much.

187
00:07:15,910 --> 00:07:17,835
It means a lot that you
would do this for me.

188
00:07:17,937 --> 00:07:19,536
Oh, it's nothing.

189
00:07:19,638 --> 00:07:20,679
Honey was right.

190
00:07:20,781 --> 00:07:22,916
I'm so glad I talked to you about this.

191
00:07:23,285 --> 00:07:24,550
Honey?

192
00:07:25,319 --> 00:07:27,553
You talked to Honey about me?

193
00:07:27,655 --> 00:07:30,881
You... You made our private life public?

194
00:07:35,553 --> 00:07:38,219
Let's say this box is our house

195
00:07:38,298 --> 00:07:41,223
and this wedge is our private life.

196
00:07:42,793 --> 00:07:44,017
That's what you just did.

197
00:07:44,086 --> 00:07:46,625
Uh, where did that wedge go?
Is it behind the credenza?

198
00:07:46,744 --> 00:07:48,689
Remember that the pink wedge
is behind the credenza.

199
00:07:48,791 --> 00:07:51,258
Louis, I'm being serious.

200
00:07:51,327 --> 00:07:54,228
I don't want you talking to
people about our private issues.

201
00:07:54,296 --> 00:07:56,129
All I said was that
you were a sore loser.

202
00:07:56,232 --> 00:07:57,264
This isn't a big deal.

203
00:07:57,333 --> 00:07:59,766
Gossip about a husband
complaining about his wife

204
00:07:59,869 --> 00:08:01,134
will spread like wildfire,

205
00:08:01,237 --> 00:08:03,237
and soon everybody will know about it!

206
00:08:03,339 --> 00:08:05,505
Honey is your best friend.
She won't say anything.

207
00:08:05,541 --> 00:08:07,941
And she's the only person I
talked to about this, I swear.

208
00:08:08,010 --> 00:08:10,777
Marvin can back me up.
Marvin was there?!

209
00:08:10,846 --> 00:08:13,313
He's the biggest blabbermouth in town.

210
00:08:13,415 --> 00:08:14,481
He gossips all day

211
00:08:14,583 --> 00:08:16,350
to every patient who sits
in his dentist's chair.

212
00:08:16,418 --> 00:08:17,918
Did you hear that Louis Huang

213
00:08:17,987 --> 00:08:19,386
hates his wife, Jessica Huang?

214
00:08:19,488 --> 00:08:21,255
Ha, some story about the Navy."

215
00:08:21,323 --> 00:08:23,123
Marvin wouldn't gossip about you.

216
00:08:23,225 --> 00:08:25,158
He probably already has.

217
00:08:26,462 --> 00:08:28,795
I have to go on the
offensive now and fix this.

218
00:08:28,864 --> 00:08:30,898
What? How are you gonna do that?

219
00:08:30,966 --> 00:08:33,901
I am not telling you, gabby goose.

220
00:08:39,041 --> 00:08:40,774
Eddie, look who's here.

221
00:08:40,876 --> 00:08:43,944
I'm so sorry.
I can't believe Biggie's gone.

222
00:08:44,046 --> 00:08:45,379
He was the best.

223
00:08:45,732 --> 00:08:47,581
He was. He was.

224
00:08:47,650 --> 00:08:49,893
I thought we could mourn together.

225
00:08:50,249 --> 00:08:51,911
Biggie loved his "lime-on."

226
00:08:52,070 --> 00:08:53,353
That's how he got big.

227
00:08:54,423 --> 00:08:57,491
Babe, I appreciate it,
but I think I just need to be alone.

228
00:08:58,613 --> 00:09:00,328
Stand aside.

229
00:09:01,463 --> 00:09:04,206
I didn't think it would get to
this point, but here we are.

230
00:09:05,249 --> 00:09:06,141
Look at me, Eddie!

231
00:09:06,210 --> 00:09:08,777
I'm wearing the French-cut
shorts you love to make fun of.

232
00:09:08,812 --> 00:09:11,980
Comment on how much of
my legs you can see!

233
00:09:16,449 --> 00:09:18,520
What is wrong with this guy?

234
00:09:20,257 --> 00:09:21,523
We have to cheer him up.

235
00:09:21,592 --> 00:09:23,859
I'm gonna read a book I have
about the five stages of grief.

236
00:09:23,927 --> 00:09:25,460
My science teacher gave it to me

237
00:09:25,529 --> 00:09:27,529
when the class gerbil
ate one of her babies.

238
00:09:27,598 --> 00:09:29,131
What?! That's horrible!

239
00:09:29,199 --> 00:09:30,799
Was the baby alive? Don't tell me.

240
00:09:30,868 --> 00:09:32,501
Was it? No, she wouldn't.

241
00:09:37,308 --> 00:09:39,641
So, I, uh,
took your advice and talked to Jessica.

242
00:09:39,710 --> 00:09:41,343
Yay! How'd it go?

243
00:09:41,445 --> 00:09:42,878
Totally backfired.

244
00:09:42,913 --> 00:09:45,347
She's furious that I spoke to
you about our private problems.

245
00:09:45,449 --> 00:09:47,382
I'm sorry. How'd you guys leave it?

246
00:09:47,451 --> 00:09:49,518
She said she's "going on the offensive"
and fixing this,

247
00:09:49,620 --> 00:09:50,852
then left.

248
00:09:50,921 --> 00:09:53,455
What do you think she meant by
"going on the offensive"?

249
00:09:53,524 --> 00:09:55,424
Well,
maybe it means she's going to get even

250
00:09:55,492 --> 00:09:57,417
by telling people something
private about you.

251
00:09:57,519 --> 00:09:59,152
No, she's not vindictive like that.

252
00:09:59,254 --> 00:10:01,154
I once commented in passing

253
00:10:01,256 --> 00:10:03,190
that she had big hands
for a woman her size,

254
00:10:03,258 --> 00:10:06,693
and the next day she gave me this.

255
00:10:06,762 --> 00:10:09,137
That ran in the real-estate
guide all last spring.

256
00:10:09,231 --> 00:10:10,672
Buyers would come to open houses

257
00:10:10,774 --> 00:10:12,374
and look at my hands, disappointed.

258
00:10:12,443 --> 00:10:14,209
- So she's a little vindictive.
- Yeah.

259
00:10:14,278 --> 00:10:15,477
But even if she told people

260
00:10:15,512 --> 00:10:17,104
an embarrassing thing about me,
I'd be fine with it.

261
00:10:17,172 --> 00:10:19,506
- I'm an open book.
- But she knows you better than anybody.

262
00:10:19,608 --> 00:10:20,807
There's nothing she could say

263
00:10:20,876 --> 00:10:22,631
that would make you uncomfortable?

264
00:10:23,679 --> 00:10:25,479
My shoe lifts.

265
00:10:25,581 --> 00:10:26,747
I've got to stop her.

266
00:10:26,815 --> 00:10:27,981
She's probably headed to
Marvin's dental office

267
00:10:28,050 --> 00:10:28,982
right now.

268
00:10:29,084 --> 00:10:30,732
Wait, why would she go see Marvin?

269
00:10:31,587 --> 00:10:32,953
Honey, I love your innocence.

270
00:10:33,055 --> 00:10:34,921
It's one of the reasons
why we're friends.

271
00:10:34,990 --> 00:10:36,665
And I don't mean to offend you,

272
00:10:36,734 --> 00:10:39,201
but your husband is the
biggest jabberjaw in Orlando.

273
00:10:39,303 --> 00:10:41,803
His belly is a white-hot
forge of gossip.

274
00:10:41,905 --> 00:10:43,572
Your boy talks.

275
00:10:46,410 --> 00:10:48,377
I don't want to be outside.

276
00:10:48,445 --> 00:10:49,711
This is where Biggie died.

277
00:10:49,813 --> 00:10:51,947
I have a book about grief,
and it says it's important

278
00:10:52,049 --> 00:10:54,349
to get outside and be
among your friends.

279
00:11:01,825 --> 00:11:03,458
You were there for me when
the Browns left Cleveland.

280
00:11:03,560 --> 00:11:06,595
I'll be here for you.
Anything you need, I'm here.

281
00:11:06,663 --> 00:11:09,197
You hear me? I'm here for you.

282
00:11:12,069 --> 00:11:13,899
Why are we sitting in a circle?

283
00:11:14,387 --> 00:11:17,339
Group therapy has helped me a
lot with my issues with my dad,

284
00:11:17,408 --> 00:11:19,574
and I think talking your
feelings out with us

285
00:11:19,643 --> 00:11:20,642
could help you, too.

286
00:11:20,711 --> 00:11:21,710
I don't think that's a good i...

287
00:11:21,812 --> 00:11:23,278
Just try listening.

288
00:11:23,380 --> 00:11:24,938
All right, a few of us will share first.

289
00:11:25,048 --> 00:11:28,642
Walter,
tell us about what you struggle with.

290
00:11:28,710 --> 00:11:31,814
Nothing. I'm doing great.
Zero complaints.

291
00:11:32,500 --> 00:11:34,730
So it looks like Walter
struggles with honesty.

292
00:11:35,517 --> 00:11:36,583
What about you, Trent?

293
00:11:36,652 --> 00:11:39,352
Well,
I was browsing Newsweek the other day,

294
00:11:39,421 --> 00:11:41,488
and I saw a story that
really shook me up.

295
00:11:41,557 --> 00:11:43,356
It said that redheads
were going extinct,

296
00:11:43,459 --> 00:11:44,658
so now I feel all this pressure

297
00:11:44,760 --> 00:11:47,099
to marry a redhead to
keep the gene pool alive.

298
00:11:47,442 --> 00:11:50,030
But here's the thing...

299
00:11:50,132 --> 00:11:51,932
I'm just not attracted to them.

300
00:11:52,482 --> 00:11:53,834
Thank you for sharing.

301
00:11:53,936 --> 00:11:55,602
And what about you, Brian?

302
00:11:56,070 --> 00:11:57,671
For the last few months,

303
00:11:58,207 --> 00:12:00,607
I just can't look
anywhere without being...

304
00:12:00,833 --> 00:12:02,309
stimulated.

305
00:12:02,377 --> 00:12:05,520
This is especially challenging
at school because...

306
00:12:05,589 --> 00:12:07,622
well, there's a tree by the library

307
00:12:07,691 --> 00:12:09,524
that looks like a naked lady.

308
00:12:09,626 --> 00:12:10,525
Hmm. Oh.

309
00:12:11,228 --> 00:12:12,961
Tree by the library?

310
00:12:13,063 --> 00:12:15,564
Did you know Biggie
was only 24 years old?

311
00:12:17,067 --> 00:12:18,400
I'm 13.

312
00:12:18,502 --> 00:12:20,435
Half my life could already be over.

313
00:12:20,537 --> 00:12:22,838
What have I done with
my time on this Earth?

314
00:12:23,547 --> 00:12:26,241
You know what's crazier
than Biggie dying so young?

315
00:12:26,343 --> 00:12:28,276
He knew his days were numbered.

316
00:12:28,626 --> 00:12:30,779
His first album is called
"Ready to Die,"

317
00:12:30,881 --> 00:12:33,915
and I'm thinking, "Am I ready to die?"

318
00:12:35,077 --> 00:12:37,010
Are you guys ready to die?

319
00:12:40,525 --> 00:12:41,990
Yikes.

320
00:12:42,266 --> 00:12:44,522
Okay. Uh, that's enough for today.

321
00:12:44,667 --> 00:12:46,887
Great session.
Let's pick it up next Tuesday.

322
00:12:48,590 --> 00:12:51,525
So, you know how Sheila's
put on a few pounds.

323
00:12:51,627 --> 00:12:54,628
Hmm.
She says it's a hormone issue,

324
00:12:54,730 --> 00:12:57,697
but I heard it's
'cause she's on antidepressants.

325
00:12:57,766 --> 00:12:58,632
Zoloft?

326
00:12:58,700 --> 00:13:00,600
Maybe Zoloft. I don't know.

327
00:13:00,702 --> 00:13:01,935
Lou.

328
00:13:02,037 --> 00:13:03,837
- What are you doing here?
- Oh

329
00:13:03,906 --> 00:13:06,973
Just in the neighborhood,
buying some basketballs.

330
00:13:07,075 --> 00:13:08,008
Thought I'd drop by.

331
00:13:08,110 --> 00:13:09,543
Smooth. We're in.

332
00:13:09,645 --> 00:13:10,844
I must say it's an honor

333
00:13:10,879 --> 00:13:12,913
to be visited by both Huangs in one day.

334
00:13:13,015 --> 00:13:15,348
Oh, God. Jessica did come here.

335
00:13:15,450 --> 00:13:17,517
Does he already know? Should I ask him?

336
00:13:17,553 --> 00:13:19,219
No, dummy. Just play it cool.

337
00:13:19,288 --> 00:13:20,854
Jessica was here? Damn it.

338
00:13:20,956 --> 00:13:23,857
Yep, she popped in real quick to
grab some free mini toothpastes.

339
00:13:23,926 --> 00:13:26,526
Oh, that's normal.
She does that.

340
00:13:26,628 --> 00:13:28,595
Maybe she didn't say anything.

341
00:13:28,664 --> 00:13:31,434
I just love it that she's so
passionate about her tooth care.

342
00:13:31,631 --> 00:13:34,401
A great smile
really makes you stand taller.

343
00:13:34,469 --> 00:13:37,137
Taller?
She definitely said something.

344
00:13:37,206 --> 00:13:38,271
I can't believe this.

345
00:13:38,373 --> 00:13:41,341
- Stand taller, huh?
- Yep. That's my slogan.

346
00:13:43,845 --> 00:13:44,978
Shaquille.

347
00:13:45,080 --> 00:13:46,513
Well, maybe she didn't, then.

348
00:13:46,795 --> 00:13:49,381
This is getting me nowhere.
I have to ask him if he knows.

349
00:13:49,552 --> 00:13:51,751
Dr. Ellis,
we've got an emergency in Room Two.

350
00:13:51,853 --> 00:13:53,687
Another kid cracked a
tooth on a Jawbreaker.

351
00:13:53,789 --> 00:13:56,122
Why don't they take those
things off the market?

352
00:13:56,225 --> 00:13:58,148
I got to run, Lou.

353
00:13:58,267 --> 00:14:00,360
Sorry to cut the visit short.

354
00:14:00,462 --> 00:14:02,159
Short?

355
00:14:02,698 --> 00:14:04,464
Short? Was that a pun?

356
00:14:04,566 --> 00:14:05,999
Was he mocking me?

357
00:14:06,101 --> 00:14:07,601
Oh, no.

358
00:14:07,703 --> 00:14:09,769
All the time.

359
00:14:09,871 --> 00:14:11,071
I knew it!

360
00:14:11,173 --> 00:14:12,405
She told Marvin,

361
00:14:12,474 --> 00:14:13,640
and now she's telling
the neighborhood ladies

362
00:14:13,742 --> 00:14:14,641
about my lifts.

363
00:14:14,743 --> 00:14:16,509
She's so vengeful.

364
00:14:16,612 --> 00:14:18,612
No way. You're not serious.

365
00:14:18,714 --> 00:14:20,447
- Totally serious.
- Oh, he does not.

366
00:14:20,549 --> 00:14:22,649
I swear he does.

367
00:14:22,751 --> 00:14:24,217
I swear he does.

368
00:14:24,319 --> 00:14:26,353
You ladies having a good
laugh about my lifts?

369
00:14:26,421 --> 00:14:27,921
I am 5'9" and three-quarters,

370
00:14:28,023 --> 00:14:30,223
and it's a quarter-inch
lift to get to 5'10".

371
00:14:30,325 --> 00:14:31,258
I am not ashamed.

372
00:14:31,360 --> 00:14:32,626
- Louis.
- What, Jessica?

373
00:14:32,694 --> 00:14:33,727
Are you afraid I'm gonna tell everyone

374
00:14:33,829 --> 00:14:35,962
that you had a meltdown
playing charades?

375
00:14:36,098 --> 00:14:39,299
Jessica,
you had a meltdown playing charades?

376
00:14:39,401 --> 00:14:41,434
Louis, you wear lifts?

377
00:14:41,536 --> 00:14:42,636
Ehh.

378
00:14:44,421 --> 00:14:47,592
You thought I told Marvin, Deidre,
and Carol-Joan about your lifts?!

379
00:14:47,619 --> 00:14:49,558
I would never say embarrassing
things about my husband

380
00:14:49,611 --> 00:14:51,036
- behind his back.
- I know. I just...

381
00:14:51,126 --> 00:14:52,459
It reflects badly on me, too.

382
00:14:52,527 --> 00:14:54,894
I don't want everyone knowing
I'm married to a short man.

383
00:14:54,963 --> 00:14:56,763
Short? It's just a quarter-inch.

384
00:14:56,832 --> 00:14:59,090
Yes. A quarter-inch from normal.

385
00:14:59,159 --> 00:15:01,382
Look, I know I overreacted,

386
00:15:01,421 --> 00:15:03,161
but you said you were going
on the offensive.

387
00:15:03,263 --> 00:15:05,643
I meant charm offensive.

388
00:15:05,999 --> 00:15:08,097
I was showing them my best self

389
00:15:08,123 --> 00:15:09,334
so that, if they did hear any gossip,

390
00:15:09,436 --> 00:15:10,669
they wouldn't believe it.

391
00:15:10,737 --> 00:15:14,572
If Deidre heard that I got upset
at charades, she would say,

392
00:15:14,941 --> 00:15:16,274
" That
doesn't sound like Jessica.

393
00:15:16,339 --> 00:15:19,444
The beautiful woman with normal-size
hands would never do that."

394
00:15:19,546 --> 00:15:21,613
- That's really smart.
- It is.

395
00:15:21,748 --> 00:15:23,481
And I wasn't just doing it for me.

396
00:15:23,583 --> 00:15:25,396
I complimented you, too.

397
00:15:25,528 --> 00:15:28,286
I told them that you cut
your own fruit by yourself.

398
00:15:28,388 --> 00:15:29,521
No man does that.

399
00:15:29,589 --> 00:15:30,955
I was tired of waiting
for you to come home

400
00:15:31,058 --> 00:15:32,157
so I could eat melon.

401
00:15:32,225 --> 00:15:34,059
I want to eat melon when
I want to eat melon.

402
00:15:34,127 --> 00:15:36,425
Okay, Louis, do you know why I did that?

403
00:15:36,997 --> 00:15:40,106
Because I care about our
reputation in the community.

404
00:15:40,175 --> 00:15:41,800
Since when do you care
what people think?

405
00:15:41,835 --> 00:15:45,662
I don't want them having
the wrong idea about us,

406
00:15:45,794 --> 00:15:47,747
that we're the kind of people
who tear each other down.

407
00:15:47,816 --> 00:15:50,016
If anything, we lift each other up.

408
00:15:50,085 --> 00:15:52,473
- Hmm.
- Like your insoles.

409
00:15:53,475 --> 00:15:54,953
I feel terrible.

410
00:15:55,023 --> 00:15:56,389
What can we do to fix it?

411
00:15:59,861 --> 00:16:01,894
We invite everyone over for game night,

412
00:16:02,314 --> 00:16:04,063
and we put on our best face together.

413
00:16:04,132 --> 00:16:07,400
I prove that I can handle
losing at charades,

414
00:16:07,502 --> 00:16:10,536
and we show them that we are a solid
couple just like everyone else.

415
00:16:10,672 --> 00:16:11,738
How do you know we'll lose?

416
00:16:13,007 --> 00:16:15,141
Louis, come on.

417
00:16:16,978 --> 00:16:18,845
♪ I still leave you
on the pavement ♪

418
00:16:18,913 --> 00:16:20,179
♪ Condo paid for... ♪

419
00:16:20,215 --> 00:16:21,147
Look at that mope.

420
00:16:21,216 --> 00:16:23,282
Why is nothing we're doing working?

421
00:16:23,351 --> 00:16:26,953
The grief book says he needs
more time to process the loss.

422
00:16:29,657 --> 00:16:31,057
Hey! What the hell?!

423
00:16:31,126 --> 00:16:33,393
I've had enough of your sadness.

424
00:16:34,095 --> 00:16:35,762
- Cheer up!
- Stop hitting my butt!

425
00:16:36,765 --> 00:16:40,600
We're trying so hard.
Why won't you feel better?

426
00:16:40,635 --> 00:16:44,137
What Evan's trying to say is we
don't like seeing you so sad.

427
00:16:44,239 --> 00:16:45,238
Maybe if you tell us

428
00:16:45,306 --> 00:16:47,407
why it's hurting you so badly,
we can help.

429
00:16:50,897 --> 00:16:52,879
It's hard to explain.

430
00:16:52,981 --> 00:16:55,148
Biggie's always been there for me.

431
00:16:55,216 --> 00:16:58,050
When we moved to Orlando
and I had no friends,

432
00:16:58,153 --> 00:17:00,219
his rhymes cheered me up.

433
00:17:00,288 --> 00:17:02,355
He was my friend.

434
00:17:02,991 --> 00:17:04,757
And I always thought that,
maybe one day,

435
00:17:04,826 --> 00:17:05,958
we'd be friends for real...

436
00:17:06,060 --> 00:17:07,593
Hanging out on the
double yacht we bought

437
00:17:07,662 --> 00:17:10,997
with the money from our joint
soda venture, "Notorious F.I.Z."

438
00:17:12,500 --> 00:17:15,234
I loved him, and now he's gone.

439
00:17:20,364 --> 00:17:22,208
I don't know what else to do!

440
00:17:22,277 --> 00:17:23,976
I've got a less violent plan.

441
00:17:27,348 --> 00:17:30,683
Carol-Joan, I love your shirt.
Are those horses?

442
00:17:30,752 --> 00:17:33,119
Yes. Wild ones.

443
00:17:33,648 --> 00:17:35,455
Unbroken like your spirit.

444
00:17:36,558 --> 00:17:38,558
This is going perfectly.

445
00:17:38,660 --> 00:17:40,326
Initiate phase two.

446
00:17:40,395 --> 00:17:42,595
Uh, so, what game should we play first?

447
00:17:42,697 --> 00:17:44,997
How about charades? I love charades.

448
00:17:45,066 --> 00:17:47,200
- That could be fun.
- Charades it is.

449
00:17:47,268 --> 00:17:49,101
Couple teams. Me and
Jessica will go first.

450
00:17:49,204 --> 00:17:51,003
Okay. Great. Fine. All right, great.

451
00:17:56,678 --> 00:17:59,312
Ready? And... go!

452
00:18:00,131 --> 00:18:01,489
It's a movie.

453
00:18:03,151 --> 00:18:04,083
Uh, flying a jet.

454
00:18:05,350 --> 00:18:06,252
Gorilla.

455
00:18:06,564 --> 00:18:08,154
Angry Gorilla?

456
00:18:08,223 --> 00:18:10,423
Angry Gorilla Flying Jet,
saying goodbye!

457
00:18:10,492 --> 00:18:11,757
Uh, j...

458
00:18:13,895 --> 00:18:14,927
Runner.

459
00:18:15,029 --> 00:18:16,062
Sassy runner.

460
00:18:16,164 --> 00:18:18,331
Sassy runner falls down!

461
00:18:18,399 --> 00:18:20,633
Uh... laughing baby?

462
00:18:20,702 --> 00:18:21,834
And time!

463
00:18:23,306 --> 00:18:25,171
What... What were you doing there?

464
00:18:25,240 --> 00:18:27,240
That famous scene

465
00:18:27,308 --> 00:18:30,142
when John Dunbar and
Two Socks romp together,

466
00:18:30,211 --> 00:18:32,778
causing the Sioux to name him...

467
00:18:34,282 --> 00:18:35,648
"Dances With Wolves."

468
00:18:41,514 --> 00:18:42,488
Yes.

469
00:18:42,557 --> 00:18:44,891
Of course.

470
00:18:44,959 --> 00:18:46,626
I totally should've gotten that.

471
00:18:47,562 --> 00:18:49,562
It was a really good
Two Socks impression.

472
00:18:49,664 --> 00:18:50,796
Hmm.

473
00:18:53,334 --> 00:18:55,301
Okay.
Well, Richard and I will go next.

474
00:18:55,403 --> 00:18:57,103
CJ, if you're keeping time,

475
00:18:57,205 --> 00:18:59,005
can you make sure and give
us the extra 10 seconds

476
00:18:59,107 --> 00:19:00,039
that Richard gave Jessica?

477
00:19:00,108 --> 00:19:02,542
It's a minute-glass, not an hourglass.

478
00:19:02,610 --> 00:19:04,277
Oh, look who's suddenly Mother Time.

479
00:19:04,345 --> 00:19:05,645
I wish you had that attitude

480
00:19:05,747 --> 00:19:07,280
when you're eating ice-cream cones.

481
00:19:07,382 --> 00:19:10,875
Drip, drip, drip all over my Volvo.

482
00:19:10,977 --> 00:19:13,211
- I do not have ice cream.
- Oh, please.

483
00:19:13,246 --> 00:19:14,946
No, for "Dances With Wolves,"
you should've used that

484
00:19:15,048 --> 00:19:16,047
tomahawk-chop gesture.

485
00:19:16,149 --> 00:19:19,350
Ooh. N-No.
Marvin, we've talked about this.

486
00:19:19,452 --> 00:19:21,452
That gesture might not
seem like a big deal

487
00:19:21,521 --> 00:19:22,787
to people of your generation,

488
00:19:22,855 --> 00:19:25,122
but it is offensive to Native Americans.

489
00:19:25,191 --> 00:19:28,192
I've asked you never to use that term
"my generation."

490
00:19:28,228 --> 00:19:30,161
It's offensive to "me-Americans."

491
00:19:30,230 --> 00:19:32,263
Okay, but if you're gonna say it...

492
00:19:32,365 --> 00:19:34,031
- I don't eat ice cream.
- I'm just asking you not to use it.

493
00:19:34,100 --> 00:19:35,633
Why is that the focus?

494
00:19:35,735 --> 00:19:36,934
I don't know where to look.

495
00:19:37,003 --> 00:19:39,537
Just look at the plant in the corner.

496
00:19:42,075 --> 00:19:45,009
I still haven't gotten that
wedge from behind the credenza.

497
00:19:45,078 --> 00:19:48,346
I can't believe they criticize
each other right in front of us.

498
00:19:48,448 --> 00:19:49,380
Me neither.

499
00:19:49,415 --> 00:19:51,015
And how about Carol-Joan telling us

500
00:19:51,084 --> 00:19:53,084
her husband doesn't believe in pandas?

501
00:19:53,186 --> 00:19:54,919
I get now why you were upset

502
00:19:55,021 --> 00:19:57,188
that I complained to Honey about you.

503
00:19:57,290 --> 00:19:58,990
I promise I won't do it again.

504
00:19:59,640 --> 00:20:00,858
Thank you.

505
00:20:00,960 --> 00:20:03,194
And if something's bothering you,
you can just tell me.

506
00:20:03,296 --> 00:20:04,362
I tell you.

507
00:20:04,464 --> 00:20:05,796
You sure do, every day.

508
00:20:06,799 --> 00:20:08,571
It's hard for me, but I'll try.

509
00:20:09,112 --> 00:20:10,409
So go ahead.

510
00:20:10,511 --> 00:20:12,945
Oh. Right now?

511
00:20:13,047 --> 00:20:14,213
Sure.

512
00:20:14,315 --> 00:20:17,550
Okay. Um, there is one thing.
I mean, it's tiny.

513
00:20:17,652 --> 00:20:19,185
Whatever it is, just say it.

514
00:20:19,287 --> 00:20:20,286
I want to have another kid.

515
00:20:20,388 --> 00:20:21,386
Something smaller.

516
00:20:21,489 --> 00:20:22,455
Okay.

517
00:20:30,914 --> 00:20:31,947
You guys did this?

518
00:20:32,049 --> 00:20:34,658
I designed and painted it.
Evan tarped the floor.

519
00:20:34,760 --> 00:20:36,793
Do you see any paint
spots on the carpet?

520
00:20:36,895 --> 00:20:37,894
No, you don't.

521
00:20:37,963 --> 00:20:39,496
Now Biggie can be with you forever,

522
00:20:39,598 --> 00:20:41,464
or at least until you
move out of the house.

523
00:20:41,533 --> 00:20:42,824
Thank you.

524
00:20:42,893 --> 00:20:44,459
Even though Biggie's gone,

525
00:20:44,528 --> 00:20:46,561
it's good to know I have my
bros with me when I need them.

526
00:20:51,168 --> 00:20:52,634
Is that...

527
00:20:52,736 --> 00:20:54,102
Oh, my God! It is!

528
00:20:54,204 --> 00:20:55,370
The double yacht!

529
00:20:59,379 --> 00:21:01,142
sync and corrected by ninh
www.MY-SUBS.com

