1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:02,438 --> 00:00:03,937
Hey, gang. Great news.

2
00:00:04,006 --> 00:00:05,105
Popcorn Chicken is back?!

3
00:00:05,174 --> 00:00:07,174
No, Popcorn Chicken is not back.

4
00:00:07,243 --> 00:00:09,710
A TV crew is going to
shoot an infomercial

5
00:00:09,812 --> 00:00:11,011
at Cattleman's Ranch!

6
00:00:11,113 --> 00:00:12,145
Whoa, cool!

7
00:00:12,248 --> 00:00:13,614
An infomercial? What's that?

8
00:00:13,682 --> 00:00:15,415
It's like a commercial, but longer.

9
00:00:15,517 --> 00:00:16,383
And they come on late at night.

10
00:00:16,485 --> 00:00:17,684
I watch them when I can't sleep

11
00:00:17,753 --> 00:00:19,586
because of Grandma's
snoring through the wall.

12
00:00:19,720 --> 00:00:21,369
_

13
00:00:21,475 --> 00:00:23,876
_

14
00:00:24,575 --> 00:00:25,525
How are you gonna serve food

15
00:00:25,594 --> 00:00:28,195
if there's a bunch of TV people
running around the restaurant?

16
00:00:28,264 --> 00:00:29,863
We're closing the
restaurant for the day.

17
00:00:29,932 --> 00:00:31,665
They're paying us a
generous location fee.

18
00:00:31,734 --> 00:00:33,767
They're paying you to not serve food?

19
00:00:33,836 --> 00:00:36,036
I love it. Great scam.

20
00:00:36,105 --> 00:00:38,305
Some of those infomercials are so cool.

21
00:00:38,374 --> 00:00:41,975
Dad, would it be okay if I went
down to the restaurant to watch?

22
00:00:42,044 --> 00:00:45,846
Hmm. Can I get my son
into my own restaurant?

23
00:00:45,915 --> 00:00:47,214
I'll see if I can pull some strings.

24
00:00:47,316 --> 00:00:50,017
Oh, um, I'm actually busy.

25
00:00:50,085 --> 00:00:51,351
That's okay. You don't have to come.

26
00:00:51,453 --> 00:00:55,055
Oh, okay. I see how it is.

27
00:00:55,387 --> 00:00:58,492
This will only make me stronger!

28
00:01:02,247 --> 00:01:03,964
Where is my papaya?

29
00:01:04,033 --> 00:01:05,032
Excuse me?

30
00:01:05,067 --> 00:01:07,534
My papaya. I was saving it.

31
00:01:07,603 --> 00:01:09,603
My morning papaya is
my one moment of joy,

32
00:01:09,672 --> 00:01:11,605
the thing that gets
me ready for the day,

33
00:01:11,707 --> 00:01:14,474
and someone ate my papaya.

34
00:01:21,083 --> 00:01:22,382
Oh! Okay, it was me.

35
00:01:22,451 --> 00:01:24,518
I knew it! Evan,
what's that thing you learned in church?

36
00:01:24,620 --> 00:01:25,619
Turn the other cheek.

37
00:01:25,721 --> 00:01:27,387
No, the other thing about Bible justice?

38
00:01:27,456 --> 00:01:29,723
- An eye for an eye?
- That's the one.

39
00:01:30,498 --> 00:01:32,559
Hey,
that's the last of the Lucky Charms!

40
00:01:32,661 --> 00:01:35,584
You eat my papaya, I eat your cereal.

41
00:01:38,632 --> 00:01:40,467
Purple horseshoe?

42
00:01:40,569 --> 00:01:43,704
Is this some kind of a political thing?
What is this?

43
00:01:45,574 --> 00:01:47,874
S03E15
Living While Eddie

44
00:01:59,396 --> 00:02:00,968
sync and corrected by ninh
www.MY-SUBS.com

45
00:02:03,501 --> 00:02:05,025
Bananas. That's all I get.

46
00:02:05,127 --> 00:02:06,793
Can't a brother get a red shell?

47
00:02:07,163 --> 00:02:09,262
Eddie, you're not gonna believe it.

48
00:02:09,365 --> 00:02:10,797
Don't distract me. I'm on Rainbow Road.

49
00:02:10,899 --> 00:02:12,099
There's no guardrails.

50
00:02:12,472 --> 00:02:15,902
Eddie, put the joystick down.

51
00:02:17,439 --> 00:02:19,406
I just had lunch at my
white friend Zack's house,

52
00:02:19,508 --> 00:02:21,087
and I saw something.

53
00:02:21,615 --> 00:02:24,077
Delicious lunch, Mr. and Mrs. Z.

54
00:02:24,179 --> 00:02:25,345
Can I help with the dishes?

55
00:02:25,414 --> 00:02:27,314
You relax.
I'll just put them in the machine.

56
00:02:42,197 --> 00:02:43,563
I don't get it.

57
00:02:43,665 --> 00:02:45,365
Why would she put dirty
plates in the drying rack?

58
00:02:45,467 --> 00:02:48,168
That's just it, Eddie.
It's not a drying rack.

59
00:02:48,270 --> 00:02:49,636
It's a dishwasher.

60
00:02:49,738 --> 00:02:51,538
You mean the thing we put our dishes in

61
00:02:51,640 --> 00:02:53,140
after we wash them in the sink?

62
00:02:53,242 --> 00:02:54,441
The drying rack.

63
00:02:54,543 --> 00:02:56,810
Darn it, Edwyn!
That's what I'm telling you!

64
00:02:56,912 --> 00:02:58,311
It's a machine

65
00:02:58,414 --> 00:03:01,248
that washes the dishes for you.

66
00:03:01,767 --> 00:03:06,153
With jets of water that
shoot on the plates.

67
00:03:06,255 --> 00:03:08,688
I'm sorry.
I get emotional just thinking about it.

68
00:03:12,694 --> 00:03:14,961
The one at Zack's house
looks just like it.

69
00:03:15,064 --> 00:03:17,631
Only it had buttons.

70
00:03:17,733 --> 00:03:19,266
Is that tape?

71
00:03:23,238 --> 00:03:25,105
The controls!

72
00:03:25,207 --> 00:03:27,007
Super Rinse, Heavy Duty.

73
00:03:27,109 --> 00:03:28,675
Pots and Pans?

74
00:03:28,744 --> 00:03:29,910
What are you boys doing?

75
00:03:31,013 --> 00:03:32,946
We've had a dishwasher this whole time?

76
00:03:33,048 --> 00:03:34,381
Why haven't we been using it?

77
00:03:34,483 --> 00:03:36,583
Because this family doesn't
believe in dishwashers.

78
00:03:36,685 --> 00:03:38,585
It was there when we moved in.
We'll never use it.

79
00:03:38,687 --> 00:03:40,987
Why not? Because it's wasteful.

80
00:03:41,056 --> 00:03:43,557
It makes you soft,
and it's hard on the dishware.

81
00:03:43,659 --> 00:03:46,226
Chinese people respect
their nice plates.

82
00:03:46,328 --> 00:03:47,561
That's why they're called "China."

83
00:03:47,629 --> 00:03:49,262
But... No dishwasher!

84
00:03:49,364 --> 00:03:51,431
Wash and dry dishes the usual way.

85
00:03:51,533 --> 00:03:55,102
Ooh! It has a setting for crystal.

86
00:03:55,204 --> 00:03:57,537
What a gentle beast.

87
00:04:00,759 --> 00:04:02,042
Oh.

88
00:04:02,144 --> 00:04:05,011
Whoa!

89
00:04:05,114 --> 00:04:07,080
This is amazing.

90
00:04:07,182 --> 00:04:09,850
Ah, Louis. Hey, the place looks great.

91
00:04:09,952 --> 00:04:12,552
This is my son Emery.
This is Reggie, the director.

92
00:04:12,654 --> 00:04:15,188
Hi, Emery. Are you here to see
how an infomercial is made?

93
00:04:15,257 --> 00:04:18,425
It's so glamorous.
What do you call these things?

94
00:04:19,137 --> 00:04:20,786
Uh, lights.

95
00:04:21,346 --> 00:04:23,196
Lights.

96
00:04:23,298 --> 00:04:24,664
Okay, settle down.

97
00:04:24,766 --> 00:04:26,967
Oh. "The On-Gun"?

98
00:04:27,069 --> 00:04:30,470
It's "The Un-Gun."
It's a Salad Shooter for onions.

99
00:04:30,572 --> 00:04:33,006
Oh. Well, why not call it "The Gunion"?

100
00:04:34,977 --> 00:04:36,076
Hey, mister, wh-where were you

101
00:04:36,145 --> 00:04:37,978
during our three-day creative retreat,
huh?

102
00:04:38,080 --> 00:04:40,847
It took you three
days to come up with On-Gun?

103
00:04:40,916 --> 00:04:44,384
A lot of it was, uh,
you know, like, volleyball.

104
00:04:44,486 --> 00:04:47,587
Oh. And then there was a
swimming party at the end.

105
00:04:47,689 --> 00:04:49,222
Hello, hello, hello!

106
00:04:49,324 --> 00:04:52,025
Oh. You must be the proprietor
of this fine establishment.

107
00:04:52,127 --> 00:04:54,127
Oh, "proprietor."
I like that. Sounds fancy.

108
00:04:54,229 --> 00:04:55,128
Hi, I'm Louis...

109
00:04:55,230 --> 00:04:56,296
"Proprietor."

110
00:04:56,398 --> 00:04:58,498
Tony Wonder at your service.

111
00:04:58,600 --> 00:05:01,468
Oh!
I've seen a bunch of your infomercials.

112
00:05:01,537 --> 00:05:02,969
My favorite is the Dyna-Broom.

113
00:05:03,071 --> 00:05:05,572
Always nice to meet a fan.

114
00:05:05,641 --> 00:05:07,807
Oh.

115
00:05:07,910 --> 00:05:10,577
"Keep it squiggy. Tony."

116
00:05:10,679 --> 00:05:12,532
Oh, thank you!

117
00:05:12,944 --> 00:05:15,448
I guess I'll just hold onto this.

118
00:05:15,945 --> 00:05:18,385
Bad news, boss.
Our Salad Eater just called in sick.

119
00:05:18,453 --> 00:05:20,187
What?! No, no, no, no, no, no, no!

120
00:05:20,255 --> 00:05:22,122
Oh, no, no, no, no, no, no, no! Oh!

121
00:05:22,224 --> 00:05:23,623
What are we gonna do?
What are we gonna do?

122
00:05:23,725 --> 00:05:26,393
We need somebody to eat the
salad and then... Oh, boy.

123
00:05:26,495 --> 00:05:27,460
I have an idea.

124
00:05:27,563 --> 00:05:29,496
Why doesn't Louis play our Salad Eater?

125
00:05:29,565 --> 00:05:31,364
- Really, me?
- Really, him?

126
00:05:31,466 --> 00:05:32,199
Wait a minute. Yeah.

127
00:05:32,301 --> 00:05:35,835
No. I... Hold on.

128
00:05:35,871 --> 00:05:38,205
Yeah. Yes.

129
00:05:38,307 --> 00:05:40,574
Yeah! I like it.

130
00:05:40,676 --> 00:05:42,008
Yeah, yeah. All right.

131
00:05:42,110 --> 00:05:45,045
Huzzah! This calls for a souvenir.

132
00:05:45,147 --> 00:05:46,713
Oh, no. I-I-I-I...

133
00:05:46,815 --> 00:05:49,015
"Welcome to the cast, Louie baby."

134
00:05:49,117 --> 00:05:50,817
Well, thank you.

135
00:05:50,919 --> 00:05:53,420
Now we don't have to
fight over just the one.

136
00:05:53,522 --> 00:05:54,554
Let's go.

137
00:06:26,255 --> 00:06:27,954
It's warm.

138
00:06:30,058 --> 00:06:31,891
Disobedience.

139
00:06:34,941 --> 00:06:35,607
♪ Man, the panic, funkmode ♪

140
00:06:35,675 --> 00:06:36,541
♪ Mechanical mix flows ♪

141
00:06:36,610 --> 00:06:38,476
♪ Competition in my dojo ♪

142
00:06:38,545 --> 00:06:39,611
♪ In my dojo ♪

143
00:06:39,713 --> 00:06:40,712
♪ In my dojo ♪

144
00:06:40,780 --> 00:06:41,646
♪ In my do... ♪

145
00:06:43,450 --> 00:06:46,517
Eddie, I specifically told
you not to use the dishwasher.

146
00:06:46,620 --> 00:06:48,486
- I didn't!
- Then why are the plates warm?

147
00:06:48,588 --> 00:06:50,255
It's Florida. Everything's warm.

148
00:06:51,725 --> 00:06:54,726
Okay. Maybe someone used the dishwasher,
but it wasn't me.

149
00:06:54,794 --> 00:06:57,829
I wash dishes by hand, the stupid way.

150
00:06:57,897 --> 00:06:58,830
Let me see your hands.

151
00:06:58,898 --> 00:07:00,098
If your fingers look like raisins,

152
00:07:00,166 --> 00:07:01,885
I'll know you're telling the truth.

153
00:07:02,149 --> 00:07:04,535
They were wrinkly before,
but they plumped already.

154
00:07:05,672 --> 00:07:08,239
I know what's going on here...
I'm being profiled!

155
00:07:08,745 --> 00:07:09,841
Profiled?

156
00:07:09,909 --> 00:07:11,209
Every time something bad happens,

157
00:07:11,278 --> 00:07:12,577
you assume I'm the one who did it.

158
00:07:12,679 --> 00:07:14,746
I'm a victim of institutional bias.

159
00:07:14,814 --> 00:07:17,148
What? How do you know these words?

160
00:07:17,217 --> 00:07:20,151
Oh, I can't know things?!
Another assumption.

161
00:07:20,253 --> 00:07:21,986
No allowance, three weeks.

162
00:07:22,055 --> 00:07:25,256
I'm not paying you to do chores
that a machine is doing for you.

163
00:07:25,325 --> 00:07:27,058
But I was saving up to buy an N64

164
00:07:27,160 --> 00:07:29,260
and play "GoldenEye"
the day it comes out.

165
00:07:29,329 --> 00:07:31,296
Oddjob's gonna bust a cap in some fools.

166
00:07:31,364 --> 00:07:33,064
Hearing what you want
to do with that money

167
00:07:33,133 --> 00:07:34,866
only makes me know I'm
doing the right thing.

168
00:07:34,934 --> 00:07:36,934
You're stressing me out. I need to eat.

169
00:07:45,612 --> 00:07:48,346
Okay, Louis,
are you ready to eat some salad?

170
00:07:48,448 --> 00:07:49,514
Call me the Titanic,

171
00:07:49,616 --> 00:07:51,382
'cause I'm about to
tear into some iceberg.

172
00:07:51,484 --> 00:07:52,917
Great.

173
00:07:52,986 --> 00:07:55,853
So, for this first shot,
Tony's gonna demonstrate the Un-Gun.

174
00:07:55,922 --> 00:07:58,189
And then he'll ask,
"And how does it work on those salads?"

175
00:07:58,291 --> 00:07:59,891
At which point, we will pan over to you,

176
00:07:59,959 --> 00:08:01,626
and you're gonna say your line,
which is,

177
00:08:01,728 --> 00:08:03,594
"Onions, shallots, scallions...
It does it all!"

178
00:08:03,697 --> 00:08:04,862
And then you eat some salad.

179
00:08:04,964 --> 00:08:06,364
Got it.

180
00:08:06,433 --> 00:08:08,866
Hey, um, that thing I said
about the Titanic earlier,

181
00:08:08,935 --> 00:08:10,501
I didn't mean to offend anyone.

182
00:08:10,570 --> 00:08:12,170
That was a huge tragedy.

183
00:08:12,238 --> 00:08:14,372
All right. Places everyone! Here we go.

184
00:08:14,441 --> 00:08:16,741
Hi, Dad.
I just wanted to wish you good luck.

185
00:08:16,810 --> 00:08:19,177
Uhp. In showbiz, we say "break a leg."

186
00:08:19,245 --> 00:08:21,212
Wishing someone good luck
is actually bad luck.

187
00:08:21,314 --> 00:08:22,580
- Good to know.
- Hmm.

188
00:08:22,649 --> 00:08:24,315
I'm surprised how calm you are.

189
00:08:24,384 --> 00:08:26,517
If I were in your shoes,
I'd be so nervous.

190
00:08:26,619 --> 00:08:28,219
Nervous? Why?

191
00:08:28,321 --> 00:08:31,589
This infomercial is gonna be
seen by hundreds of people,

192
00:08:31,658 --> 00:08:33,491
every one of them
dissecting your performance,

193
00:08:33,593 --> 00:08:35,560
wondering, "Why this guy?

194
00:08:35,628 --> 00:08:37,995
Why does he get to be the Salad Eater?"

195
00:08:38,098 --> 00:08:40,478
It's like they're setting
you up for failure.

196
00:08:40,867 --> 00:08:42,985
Okay. Break all your legs!

197
00:08:43,397 --> 00:08:44,936
And let's roll cameras.

198
00:08:45,038 --> 00:08:48,039
Rolling.

199
00:08:48,108 --> 00:08:49,507
And... action!

200
00:08:49,609 --> 00:08:50,808
The Un-Gun.

201
00:08:50,877 --> 00:08:53,111
It's so easy,
the only thing you'll be crying about

202
00:08:53,179 --> 00:08:54,579
is not getting one sooner.

203
00:08:58,418 --> 00:09:01,185
And how does it work on that salad?

204
00:09:01,287 --> 00:09:04,789
Onions, shallions, scallots...
It does all of them!

205
00:09:04,891 --> 00:09:05,957
Okay, cut.

206
00:09:06,059 --> 00:09:07,158
How was that?

207
00:09:07,260 --> 00:09:09,060
Uh, you just mixed up some of the words.

208
00:09:09,162 --> 00:09:11,662
The line is, "Onions, shallots,
scallions... It does it all."

209
00:09:11,765 --> 00:09:13,030
What did I say?

210
00:09:13,099 --> 00:09:14,632
You said something different,
but it doesn't matter.

211
00:09:14,701 --> 00:09:16,434
Let's do it again.
Let's, uh, roll camera.

212
00:09:16,536 --> 00:09:18,569
Rolling.

213
00:09:18,671 --> 00:09:19,604
And... action!

214
00:09:19,672 --> 00:09:22,039
And how does it work on that salad?

215
00:09:22,142 --> 00:09:25,176
Onions, shillions, skillets...
It does them all!

216
00:09:25,278 --> 00:09:26,444
Cut.

217
00:09:26,546 --> 00:09:29,547
Onions, shallots, sicillians...
It does them all!

218
00:09:29,616 --> 00:09:30,748
Okay, cut.

219
00:09:30,817 --> 00:09:34,285
Onions, garlic, galleons...
It does them all!

220
00:09:34,354 --> 00:09:36,521
Onions, onions, onions...

221
00:09:36,589 --> 00:09:38,289
And cut. Cut, cut, cut. Onions, onions.

222
00:09:38,391 --> 00:09:39,424
Louis. What?

223
00:09:39,492 --> 00:09:42,293
Onions, scallions, shallots. It do...

224
00:09:42,395 --> 00:09:44,462
"It do."

225
00:09:44,531 --> 00:09:47,832
Onions, scallions,
shallots... It does them all!

226
00:09:47,901 --> 00:09:51,202
Oh! I'm supposed to eat after the line.
Sorry.

227
00:09:51,271 --> 00:09:54,472
Onions, shallions...
Kyle, you're in the sho...

228
00:09:54,541 --> 00:09:56,073
Onions, shal... Oop!

229
00:09:56,176 --> 00:09:58,509
Oh, I got dressing on my sleeve.

230
00:09:58,578 --> 00:10:02,280
Onions, shallots, scallions.

231
00:10:02,348 --> 00:10:04,449
Line?

232
00:10:04,551 --> 00:10:06,217
Cut.

233
00:10:06,286 --> 00:10:08,486
Forget it. Louis, I'm so tired.

234
00:10:12,625 --> 00:10:14,225
Good tea.

235
00:10:14,294 --> 00:10:15,426
Why are you whispering?

236
00:10:15,495 --> 00:10:17,962
I'm saving my voice for
the infomercial tomorrow.

237
00:10:18,031 --> 00:10:20,097
You're not done yet?
You were there till midnight.

238
00:10:20,200 --> 00:10:22,200
I had a little
trouble getting the line.

239
00:10:22,268 --> 00:10:23,601
But they said it was no big deal.

240
00:10:23,636 --> 00:10:25,069
We just have to shoot again tomorrow.

241
00:10:25,138 --> 00:10:28,005
Which means an extra
day of location fees.

242
00:10:29,442 --> 00:10:31,476
You okay? I thought you
would be excited about that.

243
00:10:31,578 --> 00:10:33,444
I'm just worried about Eddie.

244
00:10:33,513 --> 00:10:34,846
What's wrong?

245
00:10:34,914 --> 00:10:36,881
Today I told him not
to use the dishwasher,

246
00:10:36,983 --> 00:10:38,669
and he did it anyway.

247
00:10:39,114 --> 00:10:40,017
We have a dishwasher?

248
00:10:40,086 --> 00:10:43,501
Then he has the nerve to look
me in the eye and lie about it.

249
00:10:43,682 --> 00:10:46,524
Hmm. Eddie has always been...

250
00:10:46,626 --> 00:10:50,795
colorful,
but I'm just starting to worry.

251
00:10:50,897 --> 00:10:52,363
Are we raising a bad kid?

252
00:10:52,432 --> 00:10:54,765
No way.
Eddie's got a good heart.

253
00:10:54,868 --> 00:10:57,235
He's probably just excited
to try out the machine,

254
00:10:57,337 --> 00:10:58,536
which apparently we have.

255
00:10:58,605 --> 00:11:00,304
You're probably right.

256
00:11:00,373 --> 00:11:01,706
Don't worry. He'll be fine.

257
00:11:13,720 --> 00:11:17,054
Could you yell
at my mom to turn on her side?

258
00:11:17,123 --> 00:11:20,658
I'd do it, but... my instrument.

259
00:11:24,764 --> 00:11:25,930
That dishwasher

260
00:11:25,999 --> 00:11:27,665
should never have been
connected in the first place.

261
00:11:27,767 --> 00:11:29,634
Who knows how much water has been wasted

262
00:11:29,736 --> 00:11:31,068
dripping into those hoses?

263
00:11:31,137 --> 00:11:33,604
It must have cost us a fortune in drips.

264
00:11:33,706 --> 00:11:35,306
You know who's a drip? Ziggy.

265
00:11:35,375 --> 00:11:36,974
It's like, "Put on some pants."

266
00:11:38,578 --> 00:11:42,246
There. You now have a
nonfunctioning dishwasher.

267
00:11:42,315 --> 00:11:46,050
Thank you.
Now this machine won't make us soft.

268
00:11:46,137 --> 00:11:49,947
_

269
00:11:53,493 --> 00:11:54,959
Hello?

270
00:11:55,061 --> 00:11:56,193
What?!

271
00:11:58,665 --> 00:11:59,697
Where's the manager?

272
00:12:01,935 --> 00:12:03,501
Where is he?!

273
00:12:03,603 --> 00:12:04,802
Who?

274
00:12:04,871 --> 00:12:07,905
My son! You called and said
you caught him shoplifting.

275
00:12:08,007 --> 00:12:09,807
Uh, that... that wasn't me.

276
00:12:09,909 --> 00:12:11,876
Isn't this Razorshank Records?

277
00:12:11,945 --> 00:12:13,511
It is.

278
00:12:13,613 --> 00:12:16,310
We have another location in the mall.

279
00:12:22,422 --> 00:12:23,754
You need to be clearer on the phone.

280
00:12:23,856 --> 00:12:25,756
And you are in big trouble.

281
00:12:27,527 --> 00:12:29,827
Razorshank Records...

282
00:12:30,682 --> 00:12:32,397
Mall location.

283
00:12:35,869 --> 00:12:38,448
And that's when I found this CD

284
00:12:38,504 --> 00:12:39,903
tucked into his waistband.

285
00:12:40,006 --> 00:12:41,272
Eddie, what were you thinking?

286
00:12:41,340 --> 00:12:42,606
I know what he wasn't thinking...

287
00:12:42,675 --> 00:12:44,541
All stolen merchandise comes
out of Howie's paycheck.

288
00:12:44,610 --> 00:12:46,043
But you know who does think about that?

289
00:12:46,112 --> 00:12:48,979
Howie. Howie thinks
about it all the time.

290
00:12:50,283 --> 00:12:52,449
I'm Howie, if that wasn't clear.

291
00:12:52,518 --> 00:12:54,852
I swear, I didn't steal that CD!

292
00:12:54,954 --> 00:12:56,020
I brought it from home.

293
00:12:56,122 --> 00:12:57,621
This place buys used CDs,

294
00:12:57,690 --> 00:12:59,323
and since you took away my allowance,

295
00:12:59,425 --> 00:13:01,558
I was gonna sell my old
"Street Fighter" soundtrack

296
00:13:01,627 --> 00:13:03,260
- for some extra skrill.
- Oh, really?

297
00:13:03,329 --> 00:13:04,395
If you weren't stealing,

298
00:13:04,463 --> 00:13:06,563
then why was this tucked
into your waistband?

299
00:13:06,632 --> 00:13:08,499
Because my pockets were
full of Runts candy.

300
00:13:08,567 --> 00:13:10,701
Okay. Let's see this candy.
I ate it on the way over here.

301
00:13:10,770 --> 00:13:13,504
That's what they're for.
They're my traveling Runts.

302
00:13:13,572 --> 00:13:16,040
You even ate the bananas? Yeah, right.

303
00:13:16,142 --> 00:13:18,876
Howie, I am so sorry about all of this.

304
00:13:18,944 --> 00:13:21,111
He's gonna be in big
trouble when he gets home.

305
00:13:21,180 --> 00:13:22,546
Oh, he's going to jail.

306
00:13:23,182 --> 00:13:24,248
What?

307
00:13:24,317 --> 00:13:25,916
It's corporate policy
to prosecute shoplifters

308
00:13:25,985 --> 00:13:27,685
to the fullest extent of the law.

309
00:13:27,753 --> 00:13:29,720
Corporate policy?

310
00:13:29,789 --> 00:13:31,055
Your logo is a man slapping a cop!

311
00:13:32,792 --> 00:13:34,992
Maybe there's a bee on his face.

312
00:13:35,027 --> 00:13:36,527
We see what we want to see.

313
00:13:39,765 --> 00:13:42,700
Red leather, yellow leather.

314
00:13:42,768 --> 00:13:45,135
La, la, la, la, la, la. Hey. Hey, Dad.

315
00:13:45,237 --> 00:13:47,104
Emery, I've been practicing all morning

316
00:13:47,173 --> 00:13:48,672
and I think I finally got it.

317
00:13:48,741 --> 00:13:51,575
Onions, shallots, scallions...
It does them...

318
00:13:51,644 --> 00:13:54,078
Yeah, about that. I've got bad news.

319
00:13:54,146 --> 00:13:56,347
They want someone else
to play the Salad Eater.

320
00:13:56,415 --> 00:13:58,048
What? Who?

321
00:13:58,150 --> 00:13:59,883
Emery, we're ready for you.

322
00:13:59,985 --> 00:14:01,785
You're the new Salad Eater?

323
00:14:01,854 --> 00:14:03,087
I happened to be walking by

324
00:14:03,122 --> 00:14:04,788
and heard them saying they
were gonna recast you.

325
00:14:04,890 --> 00:14:06,824
Then the director looked
at me through his fingers,

326
00:14:06,926 --> 00:14:08,959
and next thing I knew, I had the part.

327
00:14:09,028 --> 00:14:11,328
That doesn't even make sense.
Kids hate salad.

328
00:14:11,430 --> 00:14:12,296
Not Danny Winterbottom.

329
00:14:12,398 --> 00:14:13,997
Who's Danny Winterbottom?

330
00:14:14,100 --> 00:14:15,299
My character.

331
00:14:15,368 --> 00:14:18,335
He loves salad because he
was raised on a lettuce farm.

332
00:14:18,404 --> 00:14:20,771
Growing up,
his mom would give him salad as a treat.

333
00:14:20,840 --> 00:14:23,073
Oh, I see what's going on here.

334
00:14:23,142 --> 00:14:26,910
Making me nervous about being on TV,
wishing me luck.

335
00:14:27,012 --> 00:14:29,480
You were sabotaging me from the start.

336
00:14:29,582 --> 00:14:30,848
I don't feel bad.

337
00:14:30,916 --> 00:14:32,049
When I found out what the lights were,

338
00:14:32,118 --> 00:14:33,884
I knew I wanted to be in front of them.

339
00:14:33,986 --> 00:14:38,555
Sorry, Dad. It's "infomercial,"
not "friend-mercial."

340
00:14:43,429 --> 00:14:45,562
Sorry how this all went down.

341
00:14:45,631 --> 00:14:48,365
Please accept this
consolation bobblehead.

342
00:14:49,635 --> 00:14:51,902
We're both sorry.
Aren't we, little Tony?

343
00:14:51,971 --> 00:14:53,437
Yeah.

344
00:14:56,308 --> 00:14:58,275
Do you really think if
I were to steal a CD,

345
00:14:58,344 --> 00:15:00,344
it would be the
"Street Fighter" soundtrack?

346
00:15:00,413 --> 00:15:01,879
"Makaveli" just came out.

347
00:15:01,981 --> 00:15:03,947
"Life After Death" just came out.

348
00:15:04,016 --> 00:15:06,517
Why would I shoplift a
two-year-old soundtrack

349
00:15:06,585 --> 00:15:08,485
from a movie about a video game?

350
00:15:08,554 --> 00:15:10,287
You'd be amazed at what
people try to steal.

351
00:15:10,356 --> 00:15:12,055
Last week, my mom made us snickerdoodles

352
00:15:12,124 --> 00:15:13,390
to celebrate the end of Lent.

353
00:15:13,492 --> 00:15:14,558
Gone.

354
00:15:14,627 --> 00:15:17,194
Boss,
the new Spice Girls CD isn't ringing up.

355
00:15:17,296 --> 00:15:20,030
The line out front has
gone from Baby to Scary.

356
00:15:20,099 --> 00:15:22,566
Excuse me. I have to deal with this.

357
00:15:22,635 --> 00:15:24,067
Don't go anywhere.

358
00:15:27,773 --> 00:15:29,239
I can't believe you stole.

359
00:15:29,308 --> 00:15:31,542
- I told you, I'm not a thief.
- That's what you say.

360
00:15:31,610 --> 00:15:33,877
But after what happened with the
dishwasher, how can I believe you?

361
00:15:34,980 --> 00:15:36,780
All right. I admit it.
I used the dishwasher.

362
00:15:36,882 --> 00:15:37,948
Aha!

363
00:15:38,017 --> 00:15:40,284
And I did lie about it,
but I didn't steal the CD.

364
00:15:40,352 --> 00:15:41,585
That's the truth.

365
00:15:41,687 --> 00:15:44,054
I knew it.
I knew you were lying all along,

366
00:15:44,123 --> 00:15:46,523
about the dishwasher, eating my papaya.

367
00:15:46,592 --> 00:15:49,359
Oh, I didn't eat your papaya.
Papayas are gross.

368
00:15:49,462 --> 00:15:52,429
Those slimy black seeds? Ugh! Hard pass.

369
00:15:52,465 --> 00:15:54,164
Well, if you didn't eat my papaya,
who did?

370
00:15:54,233 --> 00:15:56,333
I don't want to say.

371
00:15:56,435 --> 00:15:57,468
Eddie, tell me!

372
00:15:57,536 --> 00:15:59,069
I can't. I live by a code.

373
00:15:59,171 --> 00:16:00,304
Howie, put him in jail!

374
00:16:00,406 --> 00:16:02,039
Fine.

375
00:16:02,141 --> 00:16:03,240
It was Evan.

376
00:16:03,342 --> 00:16:05,409
Evan? Really?

377
00:16:05,511 --> 00:16:06,643
It wasn't his fault.

378
00:16:06,712 --> 00:16:08,178
He didn't mean to eat your breakfast.

379
00:16:08,247 --> 00:16:09,980
He just has a weakness
for tropical fruit.

380
00:16:10,049 --> 00:16:13,116
He also has a clean record,
so I took the fall for him.

381
00:16:13,219 --> 00:16:15,819
I mean,
what's another papaya on my rap sheet?

382
00:16:15,921 --> 00:16:20,023
You mean you sat and watched
me eat your Irish elf cereal

383
00:16:20,092 --> 00:16:23,026
just so your little brother
wouldn't get into trouble?

384
00:16:23,128 --> 00:16:24,795
Yeah. Of course.

385
00:16:28,834 --> 00:16:31,201
Uh, Mom, are you okay?

386
00:16:33,038 --> 00:16:34,638
I'm proud of you, Eddie.

387
00:16:34,740 --> 00:16:36,940
Really? So you're not mad that I lied?

388
00:16:37,042 --> 00:16:38,242
No, I'm not mad.

389
00:16:38,344 --> 00:16:40,477
So, you're saying
sometimes it's good to lie?

390
00:16:40,546 --> 00:16:42,579
No. Don't make me mad again.

391
00:16:42,648 --> 00:16:44,114
You lied about us having a dishwasher.

392
00:16:44,216 --> 00:16:45,382
Isn't that hypocritical?

393
00:16:45,484 --> 00:16:47,951
Eddie,
there is something called a "white lie."

394
00:16:48,020 --> 00:16:49,620
And that is a lie that protects you

395
00:16:49,688 --> 00:16:51,722
from all the things that
make white people soft.

396
00:16:58,197 --> 00:16:59,496
Emery, you were here yesterday,

397
00:16:59,598 --> 00:17:00,998
so you know what we're going for.

398
00:17:01,066 --> 00:17:02,299
Yep. I got it.

399
00:17:02,368 --> 00:17:04,635
Okay. Let's roll!

400
00:17:04,737 --> 00:17:08,205
An Asian boy named Winterbottom.
Okay, sure, all right.

401
00:17:09,209 --> 00:17:11,208
And... action!

402
00:17:11,277 --> 00:17:13,043
The Un-Gun is so easy to use,

403
00:17:13,112 --> 00:17:16,213
the only thing you'll be crying
about is not getting one sooner.

404
00:17:18,717 --> 00:17:21,785
And how does it work on that salad?

405
00:17:21,887 --> 00:17:25,756
Onions, shallots, scallions...
It does them all!

406
00:17:25,858 --> 00:17:28,458
Yeah, great, but can you do
it without all the blinking?

407
00:17:28,561 --> 00:17:29,660
What blinking?

408
00:17:29,762 --> 00:17:31,128
Cut.

409
00:17:31,196 --> 00:17:33,764
Dustin, could you get me a hot
tea and six cyanide capsules?

410
00:17:33,832 --> 00:17:35,299
Uh, let me talk to him.

411
00:17:36,435 --> 00:17:39,336
Dad, did you see the blinking
they were talking about?

412
00:17:39,438 --> 00:17:41,171
Do you think the camera's picking it up?

413
00:17:41,273 --> 00:17:42,940
Yeah, I do.

414
00:17:43,042 --> 00:17:45,042
I guess I'm more nervous
than I thought I'd be.

415
00:17:45,144 --> 00:17:46,577
It's okay. You can do this.

416
00:17:46,645 --> 00:17:49,079
Yes, I was a little upset
when I heard about the recast,

417
00:17:49,148 --> 00:17:51,949
but if it can't be me,
I'm happy it's you.

418
00:17:52,017 --> 00:17:55,285
Salad Eater is the second
role you were born to play.

419
00:17:55,387 --> 00:17:56,520
What was the first?

420
00:17:56,622 --> 00:17:58,843
Fantastic son.

421
00:17:59,791 --> 00:18:01,358
Thanks, Dad.

422
00:18:01,460 --> 00:18:03,026
I understand now.

423
00:18:03,095 --> 00:18:04,828
You're trying to throw me off my game,

424
00:18:04,897 --> 00:18:07,164
make me think my mediocre
performance is fine

425
00:18:07,232 --> 00:18:09,032
so I don't strive to be the best.

426
00:18:09,068 --> 00:18:10,467
Well, it's not going to work.

427
00:18:10,569 --> 00:18:11,635
What? No...

428
00:18:11,737 --> 00:18:14,271
Get out of my eyeline.

429
00:18:15,407 --> 00:18:16,740
Let's shoot this thing!

430
00:18:23,082 --> 00:18:25,415
Well, that Spice Girls
line was a total nightmare.

431
00:18:25,517 --> 00:18:28,518
A lot more middle-aged men
than I thought.

432
00:18:28,587 --> 00:18:30,053
Where were we? Oh, right.

433
00:18:30,122 --> 00:18:32,789
I was just about to press
charges against your boy.

434
00:18:32,825 --> 00:18:34,124
You will do no such thing.

435
00:18:34,193 --> 00:18:37,227
I believe my son.
He didn't steal that CD.

436
00:18:37,296 --> 00:18:38,528
Well, that's nice you believe him,

437
00:18:38,631 --> 00:18:39,863
but there's still no way of knowing

438
00:18:39,932 --> 00:18:41,565
whether the CD is really
his or if he stole it.

439
00:18:41,667 --> 00:18:42,866
I'm gonna call the police.

440
00:18:42,968 --> 00:18:46,069
16 seconds! What?

441
00:18:46,105 --> 00:18:47,804
That's the exact moment
it skips on track 8.

442
00:18:47,906 --> 00:18:50,173
I know that because it's my CD.

443
00:18:50,275 --> 00:18:52,342
What have we here? A boom-boom box.

444
00:18:53,646 --> 00:18:55,212
Play it.

445
00:19:00,819 --> 00:19:02,052
I have to fast-forward a bit.

446
00:19:02,121 --> 00:19:04,087
Hold down the right arrow button.

447
00:19:04,189 --> 00:19:05,088
Hold it down.

448
00:19:05,157 --> 00:19:07,257
I'm doing it. There! There.

449
00:19:07,326 --> 00:19:08,892
♪ Mechanical mix flows ♪

450
00:19:08,961 --> 00:19:10,427
♪ Competition in my dojo ♪

451
00:19:10,529 --> 00:19:11,395
♪ In my dojo ♪

452
00:19:11,497 --> 00:19:12,963
♪ In my dojo ♪

453
00:19:13,065 --> 00:19:14,731
If the CD skips, you must acquit.

454
00:19:14,833 --> 00:19:17,668
I guess it is yours. My mistake.

455
00:19:17,770 --> 00:19:19,202
"My mistake"? That's it?

456
00:19:19,304 --> 00:19:23,273
You falsely accused my
son of being a thief!

457
00:19:23,375 --> 00:19:24,374
You need to make this right.

458
00:19:24,476 --> 00:19:25,742
How would I do that?

459
00:19:25,811 --> 00:19:28,378
You're gonna buy back his
music disc at full price.

460
00:19:28,447 --> 00:19:32,516
Or else I will tell everyone
that your store profiles Asians.

461
00:19:32,584 --> 00:19:34,351
Institutional bias.

462
00:19:34,453 --> 00:19:36,553
But it's a "Street Fighter"
soundtrack from two years ago,

463
00:19:36,655 --> 00:19:37,454
a-and it skips.

464
00:19:37,556 --> 00:19:38,655
No one's gonna buy it.

465
00:19:38,757 --> 00:19:40,090
Eddie, what's that sound like to you?

466
00:19:40,192 --> 00:19:42,025
Not our problem.

467
00:19:43,696 --> 00:19:44,661
Fine.

468
00:19:50,135 --> 00:19:51,501
Who pays for it?

469
00:19:51,603 --> 00:19:54,204
Howie does. Always Howie.

470
00:19:57,673 --> 00:19:59,373
They said the infomercial will air

471
00:19:59,508 --> 00:20:01,241
sometime between 3:00 and 6:00 a.m.

472
00:20:01,343 --> 00:20:02,976
Mom, will you pass the popcorn?

473
00:20:03,078 --> 00:20:06,246
You're hungry?
I'm surprised you're not full of papaya.

474
00:20:06,348 --> 00:20:09,182
I said I was sorry.
Can't a boy have a hankering?

475
00:20:09,284 --> 00:20:11,218
I can't believe you're gonna be on TV,
Emery.

476
00:20:11,320 --> 00:20:14,521
Thanks, Eddie.
I'm glad somebody's happy about it.

477
00:20:14,623 --> 00:20:17,691
I told you,
I wasn't trying to sabotage you.

478
00:20:17,793 --> 00:20:20,427
Hmm. Finally, some good acting.

479
00:20:20,674 --> 00:20:22,715
_

480
00:20:23,127 --> 00:20:26,766
Tired of chopped onions
turning you into a whiny crybaby?

481
00:20:29,504 --> 00:20:32,005
Are you a dumb idiot,
wasting everyone's time and money,

482
00:20:32,107 --> 00:20:33,773
cutting onions the old-fashioned way?

483
00:20:33,875 --> 00:20:35,075
Uh, duh.

484
00:20:35,177 --> 00:20:38,111
Presenting a better way.

485
00:20:38,213 --> 00:20:39,746
Hi. Tony Wonder here

486
00:20:39,848 --> 00:20:42,215
with a miracle machine
that makes chopping onions

487
00:20:42,317 --> 00:20:44,150
as easy as pulling the trigger.

488
00:20:44,253 --> 00:20:45,652
It's called...

489
00:20:45,754 --> 00:20:47,556
"The Gunion."

490
00:20:48,657 --> 00:20:50,690
They stole my name!

491
00:20:50,833 --> 00:20:54,111
_

492
00:20:56,502 --> 00:20:59,697
sync and corrected by ninh
www.MY-SUBS.com

