1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:01,860 --> 00:00:02,859
Evan, I know you're nervous

2
00:00:02,961 --> 00:00:04,260
about your first grown-up haircut,

3
00:00:04,362 --> 00:00:05,795
but you're in safe hands with Reuben.

4
00:00:05,864 --> 00:00:06,996
He's the best in the biz.

5
00:00:07,065 --> 00:00:08,765
I used to cut Gregory Hines' hair.

6
00:00:11,269 --> 00:00:12,602
So what will it be today, Louis?

7
00:00:12,704 --> 00:00:14,637
Well, with Chinese New Year coming up,

8
00:00:14,739 --> 00:00:16,506
we're gonna need extra fresh cuts.

9
00:00:16,608 --> 00:00:19,476
Better make it two usuals.

10
00:00:19,511 --> 00:00:21,377
Actually, I'll have the "Randy."

11
00:00:21,480 --> 00:00:22,312
The who?

12
00:00:22,414 --> 00:00:23,980
Randy from "Home Improvement."

13
00:00:24,082 --> 00:00:26,116
You know, Jonathan Taylor Thomas.

14
00:00:26,184 --> 00:00:27,717
Is that one person or three people?

15
00:00:27,786 --> 00:00:30,053
One, but with the talent of three.

16
00:00:30,155 --> 00:00:32,088
Okay, your haircut, your choice.

17
00:00:32,190 --> 00:00:34,224
One usual and one "Randy," please.

18
00:00:34,326 --> 00:00:36,126
A usual and a "Randy," coming up.

19
00:00:36,194 --> 00:00:38,661
I hope we don't run into
any balloons on our way home

20
00:00:38,730 --> 00:00:41,598
because we are gonna look sharp.

21
00:00:44,369 --> 00:00:46,136
Thanks, Reuben.

22
00:00:46,204 --> 00:00:55,078
See, what did I tell you?
Isn't Reuben the best?

23
00:00:55,180 --> 00:00:57,180
S03E11 Clean Slate

24
00:00:57,282 --> 00:00:58,348
♪ Fresh off the boat ♪

25
00:00:58,450 --> 00:01:00,049
♪ I'm gettin' mine everywhere I go ♪

26
00:01:00,152 --> 00:01:02,352
♪ If you don't know,
homey, now you know ♪

27
00:01:02,454 --> 00:01:03,620
♪ Fresh off the boat ♪

28
00:01:03,722 --> 00:01:05,955
♪ Homey,
you don't know where I come from ♪

29
00:01:06,057 --> 00:01:07,423
♪ But I know where I'm goin' ♪

30
00:01:07,526 --> 00:01:08,687
♪ I'm fresh off the boat ♪

31
00:01:08,856 --> 00:01:10,555
sync and corrected by ninh
www.MY-SUBS.com

32
00:01:15,033 --> 00:01:18,535
Art thou the bird who man loves best?

33
00:01:18,637 --> 00:01:21,917
The pious bird with the scarlet breast.

34
00:01:23,779 --> 00:01:26,009
Is that a "Yes,
I returned Marvin's birdfeeder"

35
00:01:26,111 --> 00:01:28,478
or a "No,
I didn't return Marvin's birdfeeder"?

36
00:01:28,580 --> 00:01:29,412
Yes, I returned it.

37
00:01:29,514 --> 00:01:30,713
Good, Louis is clean.

38
00:01:30,815 --> 00:01:32,916
That just leave you boys,
with the exception of Emery,

39
00:01:32,984 --> 00:01:34,584
who is clean all year round.

40
00:01:34,686 --> 00:01:35,552
I don't get why we're going through

41
00:01:35,654 --> 00:01:37,120
all this trouble for a holiday.

42
00:01:37,222 --> 00:01:39,155
Having a clean slate
is an important part

43
00:01:39,257 --> 00:01:40,423
of the lunar New Year.

44
00:01:40,525 --> 00:01:43,159
All debts, disputes,
and grudges have to be resolved

45
00:01:43,261 --> 00:01:45,895
in order to ensure good
fortune for the coming year.

46
00:01:45,997 --> 00:01:47,964
Mom's just looking out for future us.

47
00:01:48,066 --> 00:01:50,366
Well, she better also be
looking our for Mariah Carey

48
00:01:50,435 --> 00:01:52,502
because that's who the
future me is married to.

49
00:01:52,604 --> 00:01:54,003
I'm gonna marry Jewel.

50
00:01:54,072 --> 00:01:56,506
Stay away from Jewel.

51
00:01:57,209 --> 00:01:59,209
Evan,
did you settle things with Carol-Joan

52
00:01:59,311 --> 00:02:00,643
after your incident?

53
00:02:00,745 --> 00:02:03,680
And so the bartender says,
"Why the big pause?"

54
00:02:03,782 --> 00:02:05,014
And the bear says...

55
00:02:05,116 --> 00:02:06,950
"I don't know. I've always had them."

56
00:02:19,831 --> 00:02:22,165
I apologized with a fig basket.

57
00:02:22,267 --> 00:02:23,700
- It's done.
- Good.

58
00:02:23,802 --> 00:02:25,368
Eddie,
did you care for Grandma's flowers

59
00:02:25,470 --> 00:02:26,703
like I asked you to?

60
00:02:26,805 --> 00:02:27,770
Care for them?

61
00:02:27,839 --> 00:02:28,938
I spoiled them.

62
00:02:29,007 --> 00:02:31,274
Turns out, they love Mr. Pibb.

63
00:02:33,578 --> 00:02:36,145
Technically, it's still alive,
so good enough.

64
00:02:36,796 --> 00:02:38,874
_

65
00:02:39,286 --> 00:02:40,750
Second cousin Susan?

66
00:02:40,852 --> 00:02:42,819
You've been in a fight
with her for 30 years.

67
00:02:42,898 --> 00:02:46,031
_

68
00:02:46,258 --> 00:02:48,157
Louis, do you know what this means?

69
00:02:48,260 --> 00:02:50,793
This could be the first
time our entire family has

70
00:02:50,895 --> 00:02:52,929
a clean slate for the New Year!

71
00:02:53,031 --> 00:02:55,698
Imagine what that kind of
good fortune could mean

72
00:02:55,800 --> 00:02:58,001
for our future business
dealings and scratch-offs.

73
00:02:58,103 --> 00:03:00,003
But, Mom,
you've never had a clean slate.

74
00:03:00,105 --> 00:03:02,472
You always end up getting
into a fight with somebody.

75
00:03:02,574 --> 00:03:04,040
You're kind of a loose cannon.

76
00:03:04,175 --> 00:03:06,276
A loose cannon downs more ships.

77
00:03:06,378 --> 00:03:08,111
- I don't...
- Don't worry.

78
00:03:08,213 --> 00:03:09,812
This year, to ensure success,

79
00:03:09,914 --> 00:03:12,115
I am putting myself on lock down.

80
00:03:12,217 --> 00:03:15,418
If I don't leave the house,
I can't get into any fights.

81
00:03:15,520 --> 00:03:17,353
Really? You're just gonna stay inside?

82
00:03:17,455 --> 00:03:18,688
I've already run all my errands,

83
00:03:18,790 --> 00:03:20,790
paid all my debts, settled my disputes,

84
00:03:20,892 --> 00:03:23,459
and had enough time to rent
"Courage Under Fire."

85
00:03:38,743 --> 00:03:40,109
Um...

86
00:03:40,211 --> 00:03:41,210
Who is that?

87
00:03:41,572 --> 00:03:44,689
_

88
00:03:44,821 --> 00:03:49,257
_

89
00:03:49,339 --> 00:03:52,406
_

90
00:03:52,857 --> 00:03:54,590
Very...

91
00:03:54,775 --> 00:03:59,475
_

92
00:04:00,184 --> 00:04:02,444
_

93
00:04:08,740 --> 00:04:10,907
Simon, welcome.

94
00:04:11,009 --> 00:04:12,141
Eddie will take good care of you.

95
00:04:12,243 --> 00:04:14,410
Me? Have Evan do it.

96
00:04:14,512 --> 00:04:16,746
He's basically a big Evan. Look at him!

97
00:04:16,848 --> 00:04:19,882
Welcoming family is an
important New Year's tradition.

98
00:04:19,984 --> 00:04:22,051
He is your new "Grandma's flowers."

99
00:04:22,153 --> 00:04:23,986
Don't let him die.

100
00:04:24,856 --> 00:04:27,922
♪ Organize my dress socks ♪

101
00:04:28,026 --> 00:04:31,661
♪ Why don't I organize my dress socks?
♪

102
00:04:31,730 --> 00:04:36,733
♪ Organize my dress
socks and put them away ♪

103
00:04:36,835 --> 00:04:38,067
Uh... Dad.

104
00:04:38,169 --> 00:04:40,636
Oh, Evan, hi. What's up?

105
00:04:40,672 --> 00:04:42,438
I have a problem.

106
00:04:42,507 --> 00:04:45,241
The letter was right here,
stamped and addressed,

107
00:04:45,310 --> 00:04:46,342
and now it's gone.

108
00:04:46,411 --> 00:04:48,344
So? Your mom probably mailed it.

109
00:04:48,413 --> 00:04:51,080
You don't understand.
The letter was hate mail.

110
00:04:51,149 --> 00:04:52,682
You sent hate mail?

111
00:04:52,717 --> 00:04:54,917
I was gonna send it after the New Year,

112
00:04:55,019 --> 00:04:56,519
but then someone went and mailed it.

113
00:04:56,621 --> 00:04:58,421
Now Reuben's gonna read it today,

114
00:04:58,490 --> 00:05:00,723
and I'll have bad luck
for the entire year.

115
00:05:00,825 --> 00:05:01,824
Evan, relax.

116
00:05:01,960 --> 00:05:03,426
I'm sure whoever...

117
00:05:03,528 --> 00:05:04,727
Wait.

118
00:05:04,829 --> 00:05:05,862
Reuben who?

119
00:05:05,930 --> 00:05:07,430
You know, Reuben.

120
00:05:07,532 --> 00:05:09,563
Your barber?

121
00:05:11,002 --> 00:05:12,435
♪ Your rhymes
are like air balls ♪

122
00:05:12,537 --> 00:05:13,736
♪ Mine are Magic, I Shaq it ♪

123
00:05:13,838 --> 00:05:15,004
♪ You tryin' to kill me in a battle?
♪

124
00:05:15,106 --> 00:05:16,873
♪ Break out that old Browns jacket ♪

125
00:05:16,975 --> 00:05:18,107
Ooh!

126
00:05:18,209 --> 00:05:19,242
Ooh! Ooh!

127
00:05:19,344 --> 00:05:21,511
- Eddie!
- I hate the Browns now.

128
00:05:21,613 --> 00:05:22,612
What are you doing?

129
00:05:22,680 --> 00:05:24,280
Get in here and take
care of your cousin.

130
00:05:24,349 --> 00:05:26,549
I found him reading an old MAD magazine.

131
00:05:26,618 --> 00:05:28,684
I was teaching him about
America through humor.

132
00:05:28,787 --> 00:05:29,952
"Dunces with Wolves."

133
00:05:30,021 --> 00:05:31,821
Genius.

134
00:05:34,793 --> 00:05:36,025
That's your cousin?

135
00:05:36,127 --> 00:05:37,026
Is he cool?

136
00:05:37,128 --> 00:05:40,096
His shorts almost touch his nipples.

137
00:05:43,835 --> 00:05:46,135
What if he reads your letter
and won't cut my hair anymore?

138
00:05:46,204 --> 00:05:48,371
Or he tells the other barbers?
You know how they talk.

139
00:05:48,406 --> 00:05:49,939
Do you know how hard it
is to find a good barber?

140
00:05:50,008 --> 00:05:51,641
It's like dating but for your hair.

141
00:05:51,743 --> 00:05:53,142
He's not that good, Dad.

142
00:05:53,244 --> 00:05:54,744
I mean, look at this mess.

143
00:05:54,813 --> 00:05:57,613
I asked for a "Randy,"
and he gave me a "Brad."

144
00:05:57,715 --> 00:05:59,682
Nobody knows who those people are!

145
00:05:59,717 --> 00:06:02,084
I've been going to Reuben
since we moved to Orlando.

146
00:06:02,153 --> 00:06:03,986
I can't start over
and find somebody new.

147
00:06:04,088 --> 00:06:05,721
Maybe he won't know who sent it.

148
00:06:05,757 --> 00:06:07,790
I signed the letter...
"Unhappy Customer."

149
00:06:07,892 --> 00:06:09,926
Oh, really?

150
00:06:09,994 --> 00:06:11,861
What else did it say?

151
00:06:11,896 --> 00:06:14,497
It said,
"You don't know how to cut Asian hair.

152
00:06:14,599 --> 00:06:16,566
I asked for a 'Randy,
' and you gave me a 'Brad.'"

153
00:06:16,668 --> 00:06:18,601
Evan, he's gonna know that's us!

154
00:06:18,703 --> 00:06:19,702
Put your shoes on.

155
00:06:19,804 --> 00:06:20,903
We've got to get that letter back

156
00:06:20,972 --> 00:06:22,772
before it ruins the New
Year for the both of us.

157
00:06:28,847 --> 00:06:30,646
Ugh!

158
00:06:30,715 --> 00:06:33,115
Well,
good thing I'm wearing my movie jeans

159
00:06:33,218 --> 00:06:35,551
and not my lucky red...

160
00:06:36,821 --> 00:06:38,387
Emery...

161
00:06:38,456 --> 00:06:40,223
- I need your help.
- What's up?

162
00:06:40,291 --> 00:06:42,658
I forgot to pick up my lucky red
dress from the dry cleaner's...

163
00:06:42,727 --> 00:06:45,394
The one I've worn every
New Year's since I retired

164
00:06:45,463 --> 00:06:48,297
my women's-powersuit-
dragon-broach combo in 1989.

165
00:06:48,399 --> 00:06:50,299
And, let me guess,
you want me to make you a new one.

166
00:06:50,401 --> 00:06:51,734
What? No.

167
00:06:51,836 --> 00:06:53,970
No, I want you to come to
the dry cleaner's with me

168
00:06:54,072 --> 00:06:55,938
- to pick it up.
- Why me?

169
00:06:56,040 --> 00:06:57,039
Because I want to make it

170
00:06:57,141 --> 00:06:58,441
to New Year's dinner with a clean slate,

171
00:06:58,543 --> 00:07:00,243
and I don't trust
myself out there alone.

172
00:07:00,345 --> 00:07:03,045
So you want me to be
your kindness Sherpa,

173
00:07:03,147 --> 00:07:05,314
your karma spirit guide,
your bodyguard for...

174
00:07:05,416 --> 00:07:07,316
Enough examples, but yes.

175
00:07:07,418 --> 00:07:08,784
You get along with everybody,

176
00:07:08,853 --> 00:07:11,921
so I'm just gonna follow your lead.

177
00:07:12,023 --> 00:07:14,190
No more loose cannon.

178
00:07:14,292 --> 00:07:15,525
Don't worry, Mom.

179
00:07:15,627 --> 00:07:16,859
Just put your hand on my shoulder,

180
00:07:16,961 --> 00:07:19,929
and I'll guide you,
like a seeing eye dog except...

181
00:07:20,031 --> 00:07:21,130
I'll wait outside.

182
00:07:30,354 --> 00:07:32,087
Hey! You like?

183
00:07:32,155 --> 00:07:34,389
We brought it back from New Mexico.

184
00:07:34,424 --> 00:07:36,624
Too big for the overhead,
so we had to check them.

185
00:07:36,727 --> 00:07:38,226
If the wind blows just right,

186
00:07:38,295 --> 00:07:40,428
they play the intro to "Jack & Diane."

187
00:07:41,598 --> 00:07:43,131
Emery, go get my step ladder

188
00:07:43,200 --> 00:07:45,467
and the big scissors I use to cut meat.

189
00:07:45,569 --> 00:07:47,135
We love them!

190
00:07:47,237 --> 00:07:49,003
Wind chimes are nature's instrument.

191
00:07:51,041 --> 00:07:52,006
What are you doing?

192
00:07:52,075 --> 00:07:53,341
Those pipes sound like somebody

193
00:07:53,443 --> 00:07:55,443
let an octopus loose
in the Williams-Sonoma.

194
00:07:55,512 --> 00:07:57,679
I know, Mom,
but if you're gonna stay clean today,

195
00:07:57,748 --> 00:07:59,614
you're gonna need to
control your temper.

196
00:07:59,683 --> 00:08:01,383
I'm your kindness Sherpa, remember?

197
00:08:01,485 --> 00:08:02,751
Yes, you're right.

198
00:08:02,819 --> 00:08:05,520
But just so you know,
as soon as the New Year is over,

199
00:08:05,589 --> 00:08:06,821
I'm going to steal those chimes

200
00:08:06,857 --> 00:08:08,757
and drop them in the
bottom of the ocean.

201
00:08:08,825 --> 00:08:10,125
I know you will, Mom.

202
00:08:10,160 --> 00:08:12,694
- Hide them where no one can find them.
- Okay, Mom.

203
00:08:12,729 --> 00:08:15,096
Wrap them in chains,
drive them to the pier,

204
00:08:15,198 --> 00:08:16,498
and then I'm gonna drop them off...

205
00:08:16,566 --> 00:08:19,534
Mom! I get it. You hate the chimes.

206
00:08:20,670 --> 00:08:23,338
Ding-dong!
You're at the bottom of the ocean.

207
00:08:25,776 --> 00:08:27,375
Are you sure I'm controlling the Koopas?

208
00:08:27,444 --> 00:08:29,544
Yeah, yeah, I told you, I control Mario,

209
00:08:29,613 --> 00:08:31,413
and you control the Koopas and the Boos.

210
00:08:31,515 --> 00:08:32,714
It's how the game works.

211
00:08:33,984 --> 00:08:35,583
Hey, what'd you do that for?

212
00:08:35,839 --> 00:08:38,412
_

213
00:08:38,478 --> 00:08:42,370
_

214
00:08:42,492 --> 00:08:44,426
Grandma,
what does it look like I'm doing?

215
00:08:44,528 --> 00:08:45,527
He's having fun.

216
00:08:45,849 --> 00:08:47,977
_

217
00:08:48,076 --> 00:08:50,747
_

218
00:08:51,535 --> 00:08:53,468
Grandma, that's a great idea.

219
00:08:53,570 --> 00:08:55,770
I know just the place.

220
00:08:55,872 --> 00:08:56,838
Hey, Simon.

221
00:08:56,940 --> 00:08:57,839
Have you ever...

222
00:08:57,941 --> 00:09:00,041
built a bear?

223
00:09:00,110 --> 00:09:02,677
I built a miniature
model of the Titanic once

224
00:09:02,746 --> 00:09:03,812
for history class.

225
00:09:03,880 --> 00:09:05,113
I used Tic Tacs for the life boats.

226
00:09:05,215 --> 00:09:06,347
Uh-huh.

227
00:09:06,383 --> 00:09:07,949
Well, here, you build a bear.

228
00:09:08,051 --> 00:09:09,217
All the cool kids do it.

229
00:09:09,286 --> 00:09:11,152
Okay, do you want to build one together?

230
00:09:11,254 --> 00:09:13,021
We can make it a blend of both of us.

231
00:09:13,089 --> 00:09:15,390
What boy names do you like? I like Carl.

232
00:09:15,459 --> 00:09:18,026
It's kind of something
you do by yourself.

233
00:09:18,128 --> 00:09:20,895
Like, the bear chooses you.
That kind of thing.

234
00:09:20,997 --> 00:09:22,597
Have fun.

235
00:09:27,771 --> 00:09:30,405
And then you just hand the dry
cleaner your ticket, smile,

236
00:09:30,474 --> 00:09:31,706
and I'll handle the rest.

237
00:09:31,775 --> 00:09:33,508
He calls me "Jessie."

238
00:09:33,577 --> 00:09:35,410
You know that? Jessie.

239
00:09:35,479 --> 00:09:37,111
Like I'm a German shepherd.

240
00:09:37,180 --> 00:09:39,080
You can do this. I believe in you.

241
00:09:39,182 --> 00:09:41,983
All we have to do is
walk over there and...

242
00:09:42,085 --> 00:09:43,451
Uh-oh.

243
00:09:43,487 --> 00:09:46,721
Hello, can you spare any change
today to save the whales?

244
00:09:47,491 --> 00:09:49,424
Okay, new plan.

245
00:09:49,526 --> 00:09:51,493
I go in alone and get your dress.

246
00:09:51,561 --> 00:09:53,628
- What do I do?
- You stay here, relax,

247
00:09:53,730 --> 00:09:56,030
and listen to the
soothing sounds of NPR.

248
00:09:57,434 --> 00:10:00,034
And with that,
Coney Island was born.

249
00:10:00,103 --> 00:10:02,270
The boardwalk, the cotton candy,

250
00:10:02,339 --> 00:10:04,239
and, of course, La Marcus Thompson's

251
00:10:04,307 --> 00:10:05,807
switchback gravity railway.

252
00:10:05,909 --> 00:10:07,509
You know what?

253
00:10:07,577 --> 00:10:09,110
I am relaxed.

254
00:10:09,212 --> 00:10:11,045
- I'll be back in five minutes.
- Okay.

255
00:10:11,114 --> 00:10:13,081
- Stay in the car and lock the doors.
- Mm.

256
00:10:13,149 --> 00:10:14,349
The island itself?

257
00:10:14,451 --> 00:10:16,885
Named for all the Coneys, or rabbits...

258
00:10:19,523 --> 00:10:21,489
Reuben always goes on break at 1:30.

259
00:10:21,558 --> 00:10:22,891
He'll head to the back to eat a yogurt,

260
00:10:22,959 --> 00:10:24,826
and we can duck in and see if
the letter's been delivered yet.

261
00:10:24,928 --> 00:10:26,094
How will we know?

262
00:10:26,162 --> 00:10:27,295
Reuben always gets the new issue

263
00:10:27,364 --> 00:10:28,763
of Sports Illustrated in the mail.

264
00:10:28,832 --> 00:10:29,898
If the new issue's on the counter,

265
00:10:29,966 --> 00:10:31,165
that means the mail has been delivered,

266
00:10:31,268 --> 00:10:32,267
and it's too late.

267
00:10:32,335 --> 00:10:33,968
If it's still last week's, we're okay.

268
00:10:37,073 --> 00:10:38,516
Now's our chance. Let's go.

269
00:10:43,046 --> 00:10:44,946
"America's Top 50 Jock Schools."

270
00:10:45,015 --> 00:10:46,047
Is that this week's or last week's?

271
00:10:46,149 --> 00:10:47,549
I only read "Zillions."

272
00:10:47,617 --> 00:10:50,084
Last week's, which means the
mail hasn't been...

273
00:10:50,580 --> 00:10:52,353
Louis.

274
00:10:52,422 --> 00:10:54,255
What are you doing here?

275
00:10:54,324 --> 00:10:55,690
Oh.

276
00:10:55,792 --> 00:11:00,361
We're here because, um,
Evan needs another haircut.

277
00:11:03,867 --> 00:11:06,301
Thanks, Reuben, great work as always.

278
00:11:06,369 --> 00:11:08,703
This is great.
Reuben hasn't gotten your letter yet.

279
00:11:08,772 --> 00:11:10,538
Great? Look at my hair.

280
00:11:10,640 --> 00:11:12,844
I look like Grace Jones.

281
00:11:13,289 --> 00:11:15,410
What's the problem?
She's a handsome woman.

282
00:11:15,478 --> 00:11:17,245
♪ You don't
want this fire ♪

283
00:11:17,314 --> 00:11:18,680
♪ My words burn, bet your health ♪

284
00:11:18,748 --> 00:11:19,847
♪ Put you out with water ♪

285
00:11:19,916 --> 00:11:21,049
♪ But you're only
gonna wet yourself ♪

286
00:11:21,151 --> 00:11:22,684
Hey, cousin Eddie.

287
00:11:22,752 --> 00:11:24,786
You were right about that place.
It was awesome.

288
00:11:24,854 --> 00:11:26,487
You can design your bear's
shirt and everything.

289
00:11:26,590 --> 00:11:28,256
I made one of you...

290
00:11:28,358 --> 00:11:29,524
and one of me.

291
00:11:29,626 --> 00:11:31,292
Why is mine holding a fishing rod?

292
00:11:31,394 --> 00:11:32,660
I had to guess your hobbies.

293
00:11:32,696 --> 00:11:34,829
Nice tweddy bear, Eddie.

294
00:11:35,798 --> 00:11:36,998
Walter, give me a beat.

295
00:11:38,401 --> 00:11:39,334
♪ I don't know you, dawg ♪

296
00:11:39,402 --> 00:11:40,868
♪ If we're related, it's barely ♪

297
00:11:40,971 --> 00:11:41,970
♪ I could care less ♪

298
00:11:42,072 --> 00:11:43,771
♪ So if I'm hating, it's barely ♪

299
00:11:43,873 --> 00:11:44,939
♪ Why are you here, ringside? ♪

300
00:11:45,008 --> 00:11:46,374
♪ You made weight? Barely ♪

301
00:11:46,443 --> 00:11:48,977
♪ Oh, you're just watching,
♪ on a date with bear me ♪

302
00:11:49,045 --> 00:11:50,912
♪ Come to my town,
and you're whacker than whack ♪

303
00:11:51,014 --> 00:11:53,281
♪ Pick any store, Simon,
I'll get a bag for you to pack ♪

304
00:11:53,350 --> 00:11:55,717
♪ Return to manufacturer,
It's personality you lack ♪

305
00:11:55,785 --> 00:11:58,152
♪ I'm done babysitting,
I'll just give my money back ♪

306
00:11:58,221 --> 00:11:59,153
Oh! Oh!

307
00:11:59,222 --> 00:12:00,188
Oh! Oh!

308
00:12:00,256 --> 00:12:04,659
Ohhhhhhh!

309
00:12:12,168 --> 00:12:13,801
♪ Young Frankenstein
thinks I'm dumb? ♪

310
00:12:13,903 --> 00:12:15,503
♪ Well, the truth is,
I'm dumb nice ♪

311
00:12:15,572 --> 00:12:17,038
♪ You's a sucker like a lollipop ♪

312
00:12:17,140 --> 00:12:18,906
♪ In other words,
you're dumb twice ♪

313
00:12:19,009 --> 00:12:20,074
♪ You think you're better, wrong ♪

314
00:12:20,176 --> 00:12:21,109
♪ You think you're fresher, wrong ♪

315
00:12:21,211 --> 00:12:22,210
♪ And after this spanking ♪

316
00:12:22,278 --> 00:12:23,378
♪ I'mma call you Wedgie Huang ♪

317
00:12:23,480 --> 00:12:24,512
♪ An hour away from you? ♪

318
00:12:24,614 --> 00:12:25,947
♪ I was thrilled, on balance ♪

319
00:12:26,016 --> 00:12:27,882
♪ Yeah, I built two bears I
charged it to your allowance ♪

320
00:12:27,984 --> 00:12:29,951
♪ So call your mom to pick us up ♪

321
00:12:30,020 --> 00:12:32,020
♪ Then do us a favor...
Shut your trap ♪

322
00:12:32,122 --> 00:12:35,123
♪ I'm in Orlando to see Mickey,
not a little Goofy rap ♪

323
00:12:35,225 --> 00:12:36,424
- That was so cool.
- That was tight.

324
00:12:37,494 --> 00:12:39,594
- How did you do that?
- Sick, man.

325
00:12:39,663 --> 00:12:41,062
- That was so cool.
- Love it.

326
00:12:42,632 --> 00:12:44,599
And that's where I met my husband,

327
00:12:44,668 --> 00:12:46,934
right there on the boardwalk.
Why is this taking so long?

328
00:12:47,003 --> 00:12:48,970
He was an engineer on the Cyclone,

329
00:12:49,039 --> 00:12:51,205
and I sold cotton candy at the...

330
00:13:01,017 --> 00:13:02,216
Hello.

331
00:13:02,285 --> 00:13:04,252
Can you spare any change
today to save the whales?

332
00:13:06,756 --> 00:13:07,755
Yes.

333
00:13:14,431 --> 00:13:15,563
You owe me another $5.

334
00:13:15,665 --> 00:13:17,131
I gave a $20.

335
00:13:17,233 --> 00:13:18,666
No, you gave me a $10.

336
00:13:18,768 --> 00:13:20,001
You owe me another $5.

337
00:13:20,070 --> 00:13:22,103
Oh, now you're in for it, buddy.

338
00:13:22,205 --> 00:13:23,404
Mom, this guy's a liar,

339
00:13:23,473 --> 00:13:25,350
and he's trying to steal my money.

340
00:13:27,444 --> 00:13:30,011
Emery, just pay the man
what he says you owe him.

341
00:13:30,113 --> 00:13:31,379
What?

342
00:13:31,481 --> 00:13:32,447
Me?

343
00:13:32,549 --> 00:13:33,748
But he's a liar.

344
00:13:33,850 --> 00:13:36,250
You come into my store
and call me a liar?

345
00:13:36,352 --> 00:13:37,852
That's it.

346
00:13:37,954 --> 00:13:39,921
You're going on the wall.

347
00:13:45,962 --> 00:13:47,562
Aren't you gonna say anything?

348
00:13:52,202 --> 00:13:56,370
Great, now how are people
going to know we do shoes?

349
00:14:00,679 --> 00:14:03,213
Why didn't you stick up for me?
Don't you believe me?

350
00:14:03,281 --> 00:14:04,848
Of course, I believe you.

351
00:14:04,916 --> 00:14:06,182
We're supposed to be avoiding conflicts,

352
00:14:06,284 --> 00:14:07,283
not starting new ones.

353
00:14:07,352 --> 00:14:08,852
Last week, you yelled at a bus driver

354
00:14:08,920 --> 00:14:10,019
for not wearing his hat.

355
00:14:10,088 --> 00:14:12,388
But the one time I need
you to get angry for me,

356
00:14:12,491 --> 00:14:13,623
you leave me hanging?

357
00:14:13,692 --> 00:14:15,792
You care more about your
holiday superstitions

358
00:14:15,861 --> 00:14:16,860
than you do about me.

359
00:14:16,928 --> 00:14:18,661
No. That is not true.

360
00:14:18,764 --> 00:14:20,997
I just want our whole family

361
00:14:21,066 --> 00:14:24,200
to start out the New Year
on the right foot for once.

362
00:14:24,269 --> 00:14:26,603
That is worth $5 to me.

363
00:14:26,671 --> 00:14:29,806
So please, just go in there
and give that man his money.

364
00:14:29,875 --> 00:14:31,541
No way.

365
00:14:33,745 --> 00:14:37,347
You know,
$5 could de-barnacle a whole pod.

366
00:14:38,784 --> 00:14:40,517
Okay, now let's go over the plan again.

367
00:14:40,585 --> 00:14:42,652
I pretend to lose my car
keys down this grate,

368
00:14:42,721 --> 00:14:44,521
then when the mailman comes to help me,

369
00:14:44,556 --> 00:14:46,055
I hit the mail out of his hands,

370
00:14:46,158 --> 00:14:47,724
you grab the letter and rip it up.

371
00:14:47,793 --> 00:14:48,925
Isn't holding up a mailman

372
00:14:48,994 --> 00:14:50,827
worse than just sending an angry letter?

373
00:14:50,896 --> 00:14:52,495
Can we just ask for it back?

374
00:14:52,564 --> 00:14:54,597
Have you ever tried reasoning
with a mailman, son?

375
00:14:54,666 --> 00:14:56,866
You can't. They're crazy.
You've got to come strong.

376
00:14:56,968 --> 00:14:59,102
Oh. Thank God you're here.

377
00:14:59,171 --> 00:15:01,471
Uh, my keys have fallen down this grate.

378
00:15:01,540 --> 00:15:03,006
- Oh, no.
- Yeah.

379
00:15:03,108 --> 00:15:03,940
Now!

380
00:15:04,009 --> 00:15:05,375
What'd you do that for?

381
00:15:05,443 --> 00:15:07,677
Oh, uh, I'm sorry.
I don't know what came over...

382
00:15:07,779 --> 00:15:08,611
Now!

383
00:15:08,680 --> 00:15:09,479
Will you stop doing that?

384
00:15:10,916 --> 00:15:12,115
Everything okay, Louis?

385
00:15:12,184 --> 00:15:14,450
Looks like you're trying to
assault a federal employee.

386
00:15:14,553 --> 00:15:15,819
Assault?

387
00:15:15,887 --> 00:15:16,953
Oh, no.

388
00:15:17,055 --> 00:15:19,823
I just, uh... I...
My keys fell down a grate.

389
00:15:19,891 --> 00:15:21,491
Look, I'm late for a bamitzvah,

390
00:15:21,593 --> 00:15:22,792
so I'm gonna let you off with a warning.

391
00:15:22,861 --> 00:15:26,296
Just, you know, be cool.

392
00:15:30,235 --> 00:15:32,268
There goes my relationship with Reuben.

393
00:15:32,370 --> 00:15:33,770
We didn't get the letter back,

394
00:15:33,872 --> 00:15:35,505
and I have a terrible haircut.

395
00:15:35,607 --> 00:15:37,974
My year of bad luck has already begun.

396
00:15:42,380 --> 00:15:45,248
So you didn't exactly get
the haircut you wanted.

397
00:15:45,350 --> 00:15:47,650
I didn't like my haircut
when I first went to Reuben.

398
00:15:47,719 --> 00:15:49,853
I wanted the "Clooney,"
but he gave me this.

399
00:15:49,955 --> 00:15:51,521
After a while, I got used to it.

400
00:15:51,590 --> 00:15:54,498
Why'd you keep going back to him
if it wasn't what you wanted?

401
00:15:55,025 --> 00:15:56,860
I don't know. He was just so nice.

402
00:15:56,962 --> 00:15:58,761
He called me "Big Guy."

403
00:15:58,864 --> 00:16:00,230
I didn't want to hurt his feelings.

404
00:16:00,298 --> 00:16:01,965
Plus, it's a good haircut.

405
00:16:02,067 --> 00:16:03,800
But it could be a great haircut.

406
00:16:03,902 --> 00:16:07,303
You said that finding the
right barber was like dating.

407
00:16:07,372 --> 00:16:10,340
Would you have settled
for anyone less than Mom?

408
00:16:11,196 --> 00:16:12,008
No.

409
00:16:12,077 --> 00:16:13,309
You deserve the "Clooney," Dad.

410
00:16:13,411 --> 00:16:14,921
We all do.

411
00:16:30,228 --> 00:16:32,095
Looks like we're getting a storm.

412
00:16:40,639 --> 00:16:42,438
That's right, girls.

413
00:16:42,540 --> 00:16:44,374
Sing for your supper.

414
00:16:45,911 --> 00:16:47,911
Are you sure?
I could have sworn I gave you a $20.

415
00:16:48,013 --> 00:16:50,380
Nope. You gave me a $10. I'm sure of it.

416
00:16:50,482 --> 00:16:52,181
You owe me another $5.

417
00:16:57,522 --> 00:16:59,188
Not you again.

418
00:16:59,257 --> 00:17:02,825
I am here to make
things right for my son.

419
00:17:02,894 --> 00:17:05,595
This is the extra $5 he owes you.

420
00:17:05,664 --> 00:17:07,297
I apologize for his behavior.

421
00:17:07,365 --> 00:17:09,732
And I ask that you take his
photo down from your shame wall

422
00:17:09,801 --> 00:17:12,969
so he can start out the New
Year with a clean slate.

423
00:17:13,071 --> 00:17:14,637
Apology accepted.

424
00:17:14,739 --> 00:17:17,006
But only because I need the business.

425
00:17:17,075 --> 00:17:20,643
My wife has... expensive tastes.

426
00:17:23,081 --> 00:17:25,847
- My son's photo, please.
- Oh!

427
00:17:30,422 --> 00:17:32,288
Thank you.

428
00:17:32,357 --> 00:17:34,691
And now you're going to
want to take my picture.

429
00:17:34,793 --> 00:17:36,192
Why would I want to take... Trust me.

430
00:17:36,294 --> 00:17:39,395
You're going to want to take my picture.

431
00:17:44,135 --> 00:17:46,469
- Hey.
- Hey.

432
00:17:46,538 --> 00:17:47,770
What you did back there...

433
00:17:47,872 --> 00:17:49,405
It... It was impolite.

434
00:17:49,507 --> 00:17:50,773
I'm sorry.

435
00:17:50,842 --> 00:17:53,009
Don't be sorry. You were awesome.

436
00:17:53,144 --> 00:17:54,377
I'm the one who should be saying sorry

437
00:17:54,446 --> 00:17:55,478
for the way I treated you.

438
00:17:55,580 --> 00:17:57,080
You're not mad that I embarrassed you?

439
00:17:57,182 --> 00:17:59,082
I was just mad because you were so good.

440
00:17:59,184 --> 00:18:02,285
I mean,
you rhymed "balance" with "allowance."

441
00:18:02,387 --> 00:18:03,353
You're amazing, dawg.

442
00:18:03,455 --> 00:18:05,254
How'd you get so dope at freestyling?

443
00:18:05,357 --> 00:18:06,489
I love hip-hop.

444
00:18:06,558 --> 00:18:08,157
How come you never said anything?

445
00:18:08,259 --> 00:18:09,726
You never asked.

446
00:18:09,828 --> 00:18:10,793
Hmm.

447
00:18:10,862 --> 00:18:11,828
For real though,

448
00:18:11,930 --> 00:18:13,796
you could become a
famous rapper one day.

449
00:18:13,898 --> 00:18:15,231
Rap's just a hobby for me.

450
00:18:15,333 --> 00:18:16,799
My real passion is marine biology.

451
00:18:16,868 --> 00:18:19,502
Do you see any Asian rappers in here?

452
00:18:19,571 --> 00:18:20,403
Me neither.

453
00:18:20,505 --> 00:18:21,537
You have a gift.

454
00:18:21,573 --> 00:18:23,406
You have a chance to change the game.

455
00:18:23,508 --> 00:18:25,375
I'll think about it.

456
00:18:25,477 --> 00:18:26,809
Come on.

457
00:18:35,787 --> 00:18:37,253
How did you get this?

458
00:18:37,355 --> 00:18:39,255
I'm sorry for not having your back.

459
00:18:39,357 --> 00:18:40,456
I get it.

460
00:18:40,525 --> 00:18:42,725
It's Chinese New Year,
and you wanted to start clean.

461
00:18:42,827 --> 00:18:44,827
It's not just that.

462
00:18:44,896 --> 00:18:46,229
I didn't stand up for you

463
00:18:46,297 --> 00:18:49,098
because I don't want to set
that kind of example for you.

464
00:18:49,200 --> 00:18:50,533
I don't want to teach you that fighting

465
00:18:50,602 --> 00:18:51,601
is always the answer.

466
00:18:51,669 --> 00:18:54,003
But you fight with, 
like, everybody...

467
00:18:54,072 --> 00:18:56,172
Delivery guys, firemen,

468
00:18:56,274 --> 00:18:58,241
the cat outside the frozen yogurt place.

469
00:18:58,343 --> 00:18:59,342
Yes.

470
00:18:59,444 --> 00:19:00,676
And you're good.

471
00:19:00,779 --> 00:19:02,512
And you get along with everybody.

472
00:19:02,580 --> 00:19:04,614
And you're always smiling.

473
00:19:04,716 --> 00:19:06,182
I don't want you to be more like me.

474
00:19:06,284 --> 00:19:07,884
I want to be more like you.

475
00:19:09,354 --> 00:19:11,020
I've witnessed the softening

476
00:19:11,056 --> 00:19:14,123
of the hardest of hearts
by a simple smile.

477
00:19:14,225 --> 00:19:15,886
Goldie Hawn said that.

478
00:19:19,130 --> 00:19:20,496
Goldie...

479
00:19:20,598 --> 00:19:22,632
also sounds like a dog's name.

480
00:19:29,738 --> 00:19:31,255
_

481
00:19:31,323 --> 00:19:32,939
_

482
00:19:36,981 --> 00:19:38,448
What happened to your hair?

483
00:19:38,550 --> 00:19:39,649
Tried out a new barber.

484
00:19:39,717 --> 00:19:41,584
He finally gave me exactly
what I asked for...

485
00:19:41,686 --> 00:19:42,452
The "Clooney."

486
00:19:42,554 --> 00:19:43,519
You hate it, don't you?

487
00:19:43,621 --> 00:19:44,754
So much.

488
00:19:44,856 --> 00:19:46,189
But at least now I know.

489
00:19:46,291 --> 00:19:49,225
Like I know sending that
letter won't bring me bad luck

490
00:19:49,327 --> 00:19:52,562
because it wasn't hate mail,
it was truth mail.

491
00:19:53,565 --> 00:19:55,231
You did it, Mom.

492
00:19:55,333 --> 00:19:57,702
You made it to the New
Year with a clean slate.

493
00:19:58,659 --> 00:20:00,336
Yeah...

494
00:20:08,895 --> 00:20:10,628
Uh, orange and full of juice.

495
00:20:11,274 --> 00:20:12,997
Um... an orange?

496
00:20:13,099 --> 00:20:14,198
The color of my first car.

497
00:20:14,300 --> 00:20:15,066
Tan!

498
00:20:15,168 --> 00:20:16,367
Powder blue!

499
00:20:16,469 --> 00:20:17,601
Electric plum!

500
00:20:17,737 --> 00:20:19,703
You're shouting in my ear.

501
00:20:19,806 --> 00:20:21,338
It's tangerines.

502
00:20:21,441 --> 00:20:25,009
Now sit back and enjoy
the entertainment.

503
00:20:25,111 --> 00:20:26,377
♪ Big ups to the Huangs ♪

504
00:20:26,479 --> 00:20:27,912
♪ Never say you ain't
the flyest ♪ Never!

505
00:20:28,014 --> 00:20:29,313
♪ You can't pick your own family ♪

506
00:20:29,415 --> 00:20:31,382
♪ But you can pick your
hair stylist ♪ Uh-huh!

507
00:20:31,484 --> 00:20:33,918
♪ My man Louis the wildest,
Jessica mad stylish ♪ Yo!

508
00:20:34,020 --> 00:20:36,454
♪ Evan's on a short leash,
and Emery the least childish ♪ Uh-huh.

509
00:20:36,556 --> 00:20:39,657
♪ Mario to my Luigi,
Eddie my partner in rhyme ♪

510
00:20:39,759 --> 00:20:40,991
♪ Any problems with my people ♪

511
00:20:41,094 --> 00:20:42,760
♪ We'll silence you like
the chimes ♪ Bing-bang.

512
00:20:42,862 --> 00:20:44,061
♪ All love, same blood ♪

513
00:20:44,163 --> 00:20:45,596
♪ From the womb to the tomb ♪

514
00:20:45,698 --> 00:20:47,031
♪ Just don't ask me to leave ♪

515
00:20:47,133 --> 00:20:48,432
♪ I already took Evan's room ♪

516
00:20:48,534 --> 00:20:49,366
Sorry, Evan!

517
00:20:51,104 --> 00:20:52,970
Well, that's great.

518
00:20:55,374 --> 00:20:56,941
Who is that?

519
00:21:14,260 --> 00:21:15,159
Right. We're running a bit
late this morning, darling.

520
00:21:15,194 --> 00:21:15,526
Who's ready for a game of
"This or This"?

521
00:21:15,628 --> 00:21:16,694
This or this?

522
00:21:16,729 --> 00:21:17,761
This or this?

523
00:21:17,797 --> 00:21:19,029
This or this?

524
00:21:19,065 --> 00:21:20,931
Jeans, red shirt, blue sneakers.

525
00:21:20,967 --> 00:21:22,867
Dylan,
what outfit did I say he'd choose?

526
00:21:22,902 --> 00:21:24,902
Jeans, red shirt, blue sneakers.

527
00:21:24,937 --> 00:21:26,070
Noice!

528
00:21:26,105 --> 00:21:27,838
Okay, kids. Breakfast is served.

529
00:21:27,874 --> 00:21:29,907
Delicious nutrition bars.

530
00:21:29,942 --> 00:21:33,377
"Specially formulated for the
needs of a pre-menstrual woman"?

531
00:21:33,412 --> 00:21:34,645
Eat it. Don't read it.

532
00:21:34,680 --> 00:21:36,480
I couldn't write my book
report because of my arm.

533
00:21:36,516 --> 00:21:38,549
That's not the arm
you use to write with.

534
00:21:38,584 --> 00:21:40,518
Can't sneak anything past you, Mom.

535
00:21:40,553 --> 00:21:42,520
"Tale of Two Cities." You loved it.

536
00:21:42,555 --> 00:21:43,721
Hey, that's mine.

537
00:21:43,756 --> 00:21:45,422
Far too brilliant to use only once,
darling.

538
00:21:45,458 --> 00:21:48,759
"I forgot my food-drive donation."

539
00:21:48,794 --> 00:21:50,161
Oh! Hold on.

540
00:21:50,196 --> 00:21:51,896
Was my lunch. All yours.

541
00:21:51,931 --> 00:21:53,631
Anything you need, Ray?

542
00:21:53,666 --> 00:21:55,599
Nothing, and this actually isn't bad.

543
00:21:55,635 --> 00:21:58,002
I'm feeling good about my
body and not at all moody.

544
00:21:58,037 --> 00:21:59,470
I'm on fire today.

545
00:21:59,505 --> 00:22:01,305
Gonna be on time for carpooling duty.

546
00:22:01,340 --> 00:22:02,840
I'm making every green light.

547
00:22:02,875 --> 00:22:04,475
That one was actually red.

548
00:22:04,510 --> 00:22:06,043
Well, before it was red,
it was green, Ray.

549
00:22:06,078 --> 00:22:07,912
Attitude is everything.

550
00:22:07,947 --> 00:22:09,046
Keep it moving. Come on.

551
00:22:09,081 --> 00:22:10,548
Keep it moving, please. Keep it moving.

552
00:22:10,583 --> 00:22:12,183
All the way up to the orange cones.
All right, come on.

553
00:22:12,218 --> 00:22:14,285
I thought people hated this job.

554
00:22:14,320 --> 00:22:17,154
I mean, volunteer hours
to boss around strangers.

555
00:22:17,190 --> 00:22:19,023
I don't know how this
day could get any better.

556
00:22:19,058 --> 00:22:20,391
I was gonna offer you this,

557
00:22:20,426 --> 00:22:21,492
but doesn't seem like you need it.

558
00:22:21,527 --> 00:22:23,060
Oh, now I get to be loud?

559
00:22:23,095 --> 00:22:25,062
I love my life!

560
00:22:25,097 --> 00:22:26,764
Yeah, don't need it.

561
00:22:26,799 --> 00:22:29,800
<font color=#ffff00>Captions by VITAC</font>...

562
00:22:30,803 --> 00:22:32,536
All right, darling.
Go on, hit the target.

563
00:22:32,572 --> 00:22:34,972
And...

564
00:22:35,007 --> 00:22:36,540
Ka-pow!

565
00:22:36,576 --> 00:22:38,776
Well, Mr. Bruce Lee,
what have you done with my son?

566
00:22:38,811 --> 00:22:41,312
Great stretching, Mom.
You make him so limber.

567
00:22:41,347 --> 00:22:43,147
Weirdest sucking up ever.

568
00:22:43,182 --> 00:22:44,949
All right, Ray, no need to be snippy

569
00:22:44,984 --> 00:22:47,451
just because your science
project isn't coming together.

570
00:22:47,486 --> 00:22:49,186
This is how it's supposed to look.

571
00:22:49,222 --> 00:22:50,354
You don't even know what they...

572
00:22:50,389 --> 00:22:53,457
Phobos and Deimos... Moons of Mars.

573
00:22:53,492 --> 00:22:54,592
I got him, honey.

574
00:22:54,627 --> 00:22:57,228
Mom, insulted but impressed.

575
00:22:57,263 --> 00:22:58,462
You are in the zone.

576
00:22:58,497 --> 00:23:01,098
Yeah, you know what?
Nothing can stop me today.

577
00:23:02,201 --> 00:23:03,734
Sickness! No!

578
00:23:03,769 --> 00:23:05,569
We got a sneezer. This is not a drill!

579
00:23:05,605 --> 00:23:06,737
What the hell's going on?

580
00:23:06,772 --> 00:23:09,306
You sneezed into your
hands like a barbarian.

581
00:23:09,342 --> 00:23:10,574
Am I not supposed to?

582
00:23:10,610 --> 00:23:11,909
Kenneth!

583
00:23:11,944 --> 00:23:13,444
Oh, are you trying to kill us?!

584
00:23:13,479 --> 00:23:15,412
You just told me not to
sneeze into my hands.

585
00:23:15,448 --> 00:23:16,547
Sneeze into your elbow.

586
00:23:16,582 --> 00:23:17,781
I mean, not the elbow...
That's the outside...

587
00:23:17,817 --> 00:23:20,985
But the inside elbow, the...
Where the crease-thing is.

588
00:23:21,020 --> 00:23:22,686
The... Oh, my God. What's it called?

589
00:23:22,722 --> 00:23:24,421
Thanks, Kenneth,
the woman was on a roll,

590
00:23:24,457 --> 00:23:27,157
and now she can't even remember
the name for a chelidon.

591
00:23:27,193 --> 00:23:29,226
A sniffle can really take
out a family like ours.

592
00:23:29,262 --> 00:23:30,995
JJ takes a little bit longer to recover.

593
00:23:31,030 --> 00:23:32,730
We like to be cautious.

594
00:23:32,765 --> 00:23:34,498
Please take your leave. What?

595
00:23:34,533 --> 00:23:37,101
Come back when you have been
symptom-free for 24 hours.

596
00:23:37,136 --> 00:23:38,435
Maya, are you serious?

597
00:23:38,471 --> 00:23:39,903
Ugh! Oh!

598
00:23:39,939 --> 00:23:41,305
I know that was a bit harsh.

599
00:23:41,340 --> 00:23:42,840
If he survives, he'll understand.

600
00:23:42,875 --> 00:23:45,009
So, someone's gonna need
to read JJ's board today.

601
00:23:45,044 --> 00:23:46,243
I'll do it.

602
00:23:46,279 --> 00:23:47,811
Great chance for me to
check out the classes

603
00:23:47,847 --> 00:23:49,446
I'll be taking next year.

604
00:23:49,482 --> 00:23:50,447
I'll do it.

605
00:23:50,483 --> 00:23:51,982
"Dylan.

606
00:23:52,018 --> 00:23:54,485
I like her reason better."

607
00:23:58,891 --> 00:24:01,425
Geez, upperclassmen sure do like

608
00:24:01,460 --> 00:24:03,794
to give each other back massages.

609
00:24:03,829 --> 00:24:05,095
Are they that sore?

610
00:24:05,131 --> 00:24:07,631
Hey, sweetie,
if you got a sprain up there,

611
00:24:07,667 --> 00:24:10,167
that guy's doing a lot
more harm than good.

612
00:24:10,202 --> 00:24:12,269
Let me give you the number
to my sports medicine guy.

613
00:24:12,305 --> 00:24:13,537
He's the best.

614
00:24:13,572 --> 00:24:15,339
Yeah?

615
00:24:15,374 --> 00:24:17,641
Hey, I should probably sharpen my pencil

616
00:24:17,677 --> 00:24:20,044
in case anyone tries
to give me a back rub.

617
00:24:20,079 --> 00:24:21,679
I'll be right back.

618
00:24:24,150 --> 00:24:26,350
Hey, get in line, los... Sorry.

619
00:24:28,387 --> 00:24:30,321
Go ahead.

620
00:24:30,356 --> 00:24:31,355
Wait. Are you new?

621
00:24:31,390 --> 00:24:33,324
No.

622
00:24:33,359 --> 00:24:34,925
I'm here with JJ.

623
00:24:35,861 --> 00:24:37,461
As a sibling! I'm single.

624
00:24:37,496 --> 00:24:39,830
Hi, single. I'm Chase.

625
00:24:39,865 --> 00:24:43,200
Oh, my God. You are insanely funny.

626
00:24:44,270 --> 00:24:46,070
I got to go. Bye.

627
00:24:51,344 --> 00:24:54,044
"You seem weird."

628
00:24:54,080 --> 00:24:56,547
What? No. Nothing's changed.

629
00:24:59,418 --> 00:25:01,118
Forever.

630
00:25:06,258 --> 00:25:09,626
Right, does everyone got their
backpacks, their lunches?

631
00:25:10,930 --> 00:25:12,529
Uh-oh. Germ alert.

632
00:25:12,565 --> 00:25:13,931
Uh-oh. Nerd alert.

633
00:25:13,966 --> 00:25:15,599
I'm fine.

634
00:25:17,503 --> 00:25:20,404
Who moved this bloody chair so high?

635
00:25:25,478 --> 00:25:27,878
Oh, relax! I'm just waiting
for the light to change.

636
00:25:27,913 --> 00:25:30,647
Ohh, I'm so cold.

637
00:25:30,683 --> 00:25:33,851
I just...
I got to go back and get my parka.

638
00:25:33,886 --> 00:25:35,452
Up the stairs.

639
00:25:35,488 --> 00:25:39,523
Oh,
so nice and warm inside this dead bear.

640
00:25:39,558 --> 00:25:41,859
Oh!

641
00:25:41,894 --> 00:25:43,360
M-Mom?

642
00:25:43,396 --> 00:25:45,262
Oh! I'm here!

643
00:25:45,297 --> 00:25:47,931
I'm the only one left.

644
00:25:47,967 --> 00:25:52,436
You have to take over.
You will be the "me" today.

645
00:25:52,471 --> 00:25:53,737
Look. I made you a list.

