1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:01,018 --> 00:00:03,791
We are now arriving in Taipei, Taiwan.

2
00:00:04,648 --> 00:00:06,218
Purpose of your visit?

3
00:00:06,234 --> 00:00:08,801
Oh, it's a long story.

4
00:00:08,887 --> 00:00:11,137
Basically, I've come to
reconcile with my brother.

5
00:00:11,139 --> 00:00:13,100
See, our father could only
send one of us to America,

6
00:00:13,124 --> 00:00:14,307
and it was me.

7
00:00:14,342 --> 00:00:17,610
But Gene said he was over
it when he came to Orlando,

8
00:00:17,662 --> 00:00:19,745
and asked me to be
best man at his wedding.

9
00:00:19,747 --> 00:00:22,598
Turns out, he wasn't over
it, we got into a big fight,

10
00:00:22,700 --> 00:00:24,383
and he left me a note disinviting me,

11
00:00:24,419 --> 00:00:26,769
and stole our mother in the
middle of the night instead.

12
00:00:26,888 --> 00:00:29,205
So even though I am
not the one at fault,

13
00:00:29,290 --> 00:00:31,524
I've come to set an example for my boys

14
00:00:31,626 --> 00:00:34,610
and show them I'm the bigger
man by burying the hatchet.

15
00:00:34,696 --> 00:00:36,996
I'll just write down
you're visiting relatives.

16
00:00:40,351 --> 00:00:41,450
I'm here on business.

17
00:00:41,502 --> 00:00:42,535
I need to get $200 back

18
00:00:42,670 --> 00:00:44,470
from my brother-in-law who wronged me.

19
00:00:44,522 --> 00:00:46,038
Great. We can just check that box.

20
00:00:46,124 --> 00:00:47,763
You have a box for that?

21
00:00:49,978 --> 00:00:51,961
I'm home.

22
00:00:52,275 --> 00:00:54,485
Synced and corrected by Aaronnmb
www.MY-SUBS.com

23
00:01:09,614 --> 00:01:12,315
Man, it's hot. Like a wet hot.

24
00:01:12,433 --> 00:01:15,134
Like the bathroom after
Grandma takes a shower.

25
00:01:15,270 --> 00:01:17,470
I regret wearing jean shorts.

26
00:01:17,605 --> 00:01:19,805
Thick... it's a thick fabric.

27
00:01:20,642 --> 00:01:23,192
Jessica, your suitcase is so light.

28
00:01:23,311 --> 00:01:25,361
That's because it's empty.
I'm buying everything

29
00:01:25,480 --> 00:01:27,530
we need for the year
at the night market...

30
00:01:27,649 --> 00:01:29,782
Back-to-school clothes,
Christmas presents.

31
00:01:29,817 --> 00:01:31,734
I packed only the essentials.

32
00:01:33,988 --> 00:01:36,038
Evan, you don't need that.

33
00:01:36,157 --> 00:01:38,040
According to these pamphlets, I do.

34
00:01:38,159 --> 00:01:39,159
I went to our local AAA.

35
00:01:39,243 --> 00:01:41,160
These are things every
tourist should know

36
00:01:41,245 --> 00:01:42,328
when visiting Taiwan.

37
00:01:42,463 --> 00:01:43,579
You're a member of AAA?

38
00:01:43,665 --> 00:01:45,414
I don't understand the question.

39
00:01:45,500 --> 00:01:47,883
You're not tourists. You're home.

40
00:01:48,002 --> 00:01:49,468
But we've never been here.

41
00:01:49,554 --> 00:01:51,554
Doesn't matter. This is still your home.

42
00:01:51,639 --> 00:01:53,973
I'm so excited, I didn't
sleep at all on the plane.

43
00:01:54,008 --> 00:01:55,508
I've got something for that.

44
00:01:55,560 --> 00:01:57,259
How are you at swallowing caplets?

45
00:01:57,345 --> 00:01:59,562
Yo, my man, we need two stops.

46
00:01:59,681 --> 00:02:02,098
Dad, how do you say, "Yo,
my man, we need two stops,"

47
00:02:02,183 --> 00:02:03,099
in Mandarin?

48
00:02:03,184 --> 00:02:05,101
Why do you need to make two stops?

49
00:02:05,186 --> 00:02:07,214
I have to find a fax machine
on our way to Uncle Gene's

50
00:02:07,238 --> 00:02:08,321
so I can fax Alison.

51
00:02:08,406 --> 00:02:09,446
She's going to the Kinko's

52
00:02:09,490 --> 00:02:11,157
near her dad's workplace every day.

53
00:02:11,192 --> 00:02:13,609
We're not stopping so you
can fax your girlfriend.

54
00:02:13,695 --> 00:02:15,161
But what if we drift apart?

55
00:02:15,246 --> 00:02:16,362
We're only gone a week.

56
00:02:16,414 --> 00:02:18,414
Trust me. Nothing's going to change.

57
00:02:18,533 --> 00:02:20,916
Here. Baby Dramamine.

58
00:02:21,035 --> 00:02:22,675
Don't take while
operating heavy homework.

59
00:02:22,754 --> 00:02:24,920
It doesn't say that.

60
00:02:36,551 --> 00:02:38,371
Hi, Big Auntie.

61
00:02:39,887 --> 00:02:42,605
Boys, this is your big auntie.

62
00:02:42,724 --> 00:02:44,090
Hello, boys.

63
00:02:44,192 --> 00:02:46,892
$4 million!

64
00:02:47,895 --> 00:02:50,529
I learned English from
Oda Mae Brown in "Ghost."

65
00:02:50,565 --> 00:02:52,627
- Best quality movie.
- Mm.

66
00:02:52,690 --> 00:02:54,450
Come in, come in.

67
00:02:55,636 --> 00:02:58,704
That's Big Uncle Otis.

68
00:03:00,408 --> 00:03:03,492
And my daughter Little Auntie.

69
00:03:03,578 --> 00:03:06,379
And her husband Uncle.

70
00:03:06,414 --> 00:03:08,381
And their son... Wei.

71
00:03:08,416 --> 00:03:10,883
Please call me by the
English name I've chosen...

72
00:03:10,952 --> 00:03:13,969
Hennessy, because I'm smooth
and always in the club.

73
00:03:14,088 --> 00:03:16,505
You're the first cousin I've
ever met that I've liked.

74
00:03:17,308 --> 00:03:18,891
What kind of rap music are you into?

75
00:03:18,976 --> 00:03:21,594
With a name like Hennessy,
it's got to be the hard stuff.

76
00:03:21,729 --> 00:03:23,062
I like Richard Marx.

77
00:03:23,097 --> 00:03:24,680
And there it go.

78
00:03:30,221 --> 00:03:31,737
Right away.

79
00:03:31,773 --> 00:03:33,823
Uh where's Gene?

80
00:03:33,941 --> 00:03:35,825
Oh, at the wedding location,

81
00:03:35,943 --> 00:03:38,494
attending to last-minute details.

82
00:03:38,613 --> 00:03:41,497
So, Big Auntie, you're
Grandma's younger sister?

83
00:03:41,616 --> 00:03:44,934
Mm. And she's still bossing me around.

84
00:03:47,622 --> 00:03:50,122
Emery, you're so handsome.

85
00:03:50,258 --> 00:03:52,291
Thanks, but what I find most important

86
00:03:52,427 --> 00:03:53,427
is inner beauty.

87
00:03:53,461 --> 00:03:55,161
Mm-hmm. At the wedding reception,

88
00:03:55,263 --> 00:03:57,246
I'll introduce you to
my boss's daughter...

89
00:03:57,365 --> 00:03:58,631
Perfect match.

90
00:03:58,666 --> 00:04:01,033
I like your school uniform, Hennessy.

91
00:04:01,102 --> 00:04:04,587
It's funny because it's so
close to my normal aesthetic,

92
00:04:04,672 --> 00:04:07,239
- but why are you wearing it?
- What do you mean?

93
00:04:07,275 --> 00:04:09,625
It's summer... Summer vacation.

94
00:04:09,710 --> 00:04:12,695
I have no summer break.
I have year-round school.

95
00:04:14,449 --> 00:04:17,099
It's like they read my wish journal.

96
00:04:17,218 --> 00:04:18,734
Can I borrow your car, Big Auntie.

97
00:04:18,853 --> 00:04:20,119
I have to go find Gene.

98
00:04:20,171 --> 00:04:21,587
Where is he getting married?

99
00:04:21,622 --> 00:04:23,222
The park?

100
00:04:23,324 --> 00:04:25,191
The old cigarette factory?

101
00:04:27,378 --> 00:04:28,461
Oh!

102
00:04:28,513 --> 00:04:30,696
This is where he's getting married?

103
00:04:34,802 --> 00:04:37,670
Ooh, peacocks.

104
00:04:37,772 --> 00:04:41,557
"Built in 1973 to house
visiting dignitaries,

105
00:04:41,642 --> 00:04:43,492
"the Grand Hotel has
hosted such luminaries

106
00:04:43,578 --> 00:04:46,078
"as the Shah of Iran, Richard Nixon,

107
00:04:46,197 --> 00:04:47,596
"and Linda Ronstadt

108
00:04:47,682 --> 00:04:49,565
"during her famous 'Heart
Like a Wheel' tour."

109
00:04:49,650 --> 00:04:52,251
Mm.

110
00:05:29,590 --> 00:05:32,608
I'm getting married here.

111
00:05:32,693 --> 00:05:34,677
Didn't you see the electronic scroll?

112
00:05:34,745 --> 00:05:38,397
I know. That's why we flew
halfway across the world.

113
00:05:38,499 --> 00:05:39,598
Big deal!

114
00:05:39,634 --> 00:05:41,650
Probably had a bunch of
miles and flew standby.

115
00:05:41,736 --> 00:05:42,736
Couldn't use them.

116
00:05:42,820 --> 00:05:45,504
Blackout dates. Had to pay full price.

117
00:05:48,476 --> 00:05:50,543
So you had some layovers, then?

118
00:05:50,628 --> 00:05:52,962
Detroit? Tokyo?

119
00:05:53,047 --> 00:05:55,297
We flew direct.

120
00:05:59,070 --> 00:06:00,386
Economy?

121
00:06:00,521 --> 00:06:02,521
Plus.

122
00:06:04,792 --> 00:06:06,842
Even paid $4.99 for headphones.

123
00:06:06,978 --> 00:06:07,893
What was the in-flight movie?

124
00:06:07,979 --> 00:06:09,962
"The Truth About Cats and Dogs."

125
00:06:13,334 --> 00:06:15,668
You spent so much.

126
00:06:15,753 --> 00:06:16,852
So much!

127
00:06:16,971 --> 00:06:18,749
Let's finally put the
past behind us, brother.

128
00:06:18,773 --> 00:06:21,207
I'm honored to have you as my best man.

129
00:06:21,259 --> 00:06:22,424
Well, I'm glad we came.

130
00:06:22,510 --> 00:06:25,477
What a great moment. We're all so happy.

131
00:06:26,564 --> 00:06:29,048
Oh, there is so much to tell you.

132
00:06:29,133 --> 00:06:30,549
Tomorrow, the whole wedding party

133
00:06:30,585 --> 00:06:32,201
is taking pictures in

134
00:06:32,584 --> 00:06:34,230
I'm sorry. Uh, that's my wallet.

135
00:06:34,255 --> 00:06:35,554
You owe me $200.

136
00:06:35,590 --> 00:06:37,606
Oh, that's a lot more than $200.

137
00:06:37,692 --> 00:06:40,960
Give up the dance,
Gene. The song is over.

138
00:06:42,096 --> 00:06:43,345
- Hello.
- Hi.

139
00:06:43,381 --> 00:06:45,325
Where's your business
center? I need to send a fax.

140
00:06:45,349 --> 00:06:46,382
Unfortunately,

141
00:06:46,450 --> 00:06:48,884
no children are allowed
in the business center.

142
00:06:49,003 --> 00:06:52,021
How about now?

143
00:06:52,106 --> 00:06:54,256
This is three U.S. dollars.

144
00:06:54,375 --> 00:06:57,843
So, is that a lot to you...

145
00:06:57,979 --> 00:06:59,528
or not a lot?

146
00:06:59,614 --> 00:07:01,041
Really impressive, Gene.

147
00:07:01,065 --> 00:07:02,065
How did you swing it?

148
00:07:02,116 --> 00:07:03,999
Oh, Margaret's cousin knows a manager,

149
00:07:04,085 --> 00:07:05,517
so we got a deal.

150
00:07:05,553 --> 00:07:08,687
So, uh, where's this Margaret
I've heard so much about?

151
00:07:08,823 --> 00:07:09,943
She's working at the temple.

152
00:07:10,378 --> 00:07:13,509
Ohh. Her wages are God's love.

153
00:07:35,733 --> 00:07:36,733
Cut!

154
00:07:39,337 --> 00:07:42,171
Can you tell the bear
that I need more mischief?

155
00:07:42,256 --> 00:07:44,223
I will tell him again.

156
00:07:44,358 --> 00:07:46,275
Oh, there she is.

157
00:07:46,394 --> 00:07:47,943
That's my Margaret.

158
00:07:48,062 --> 00:07:49,728
Oh, oh.

159
00:07:51,565 --> 00:07:54,199
So nice to meet you, Margaret.

160
00:07:54,235 --> 00:07:56,485
- You're very strong.
- Oh, no, no, no, no, no.

161
00:07:56,570 --> 00:07:59,538
- This is Margaret, my fiancée.
- Oh, babe.

162
00:07:59,623 --> 00:08:02,074
- Mm.
- Hi, Louis.

163
00:08:02,209 --> 00:08:04,243
It's an honor.

164
00:08:04,378 --> 00:08:06,078
I've heard so much about you.

165
00:08:06,213 --> 00:08:08,580
Ohh.

166
00:08:08,716 --> 00:08:10,749
No, no, no, no, no.

167
00:08:10,885 --> 00:08:14,003
- This is your fiancée?
-  Mm-hmm.

168
00:08:14,088 --> 00:08:15,504
No! No, no.

169
00:08:15,589 --> 00:08:16,638
Yeah, yeah, yeah, yeah.

170
00:08:16,757 --> 00:08:17,757
You love him?

171
00:08:17,892 --> 00:08:18,974
Mm-hmm.

172
00:08:19,093 --> 00:08:21,643
No, no, no, no!

173
00:08:21,762 --> 00:08:23,729
No!

174
00:08:29,329 --> 00:08:31,101
I forgot how relaxing it is

175
00:08:31,149 --> 00:08:33,199
being around all Asian people.

176
00:08:33,285 --> 00:08:35,335
You don't feel like a foreigner.

177
00:08:35,437 --> 00:08:38,354
You blend in with everyone around you.

178
00:08:38,490 --> 00:08:40,623
Who are you?

179
00:08:40,709 --> 00:08:42,108
Evan!

180
00:08:48,600 --> 00:08:49,783
You know what?

181
00:08:49,868 --> 00:08:52,051
It would be okay if you
were lost here, Evan.

182
00:08:52,154 --> 00:08:54,254
There are no pedophiles in Taiwan.

183
00:08:54,339 --> 00:08:56,689
People are too busy getting things done

184
00:08:56,775 --> 00:08:58,508
to have time for any hobbies.

185
00:08:58,543 --> 00:09:00,260
Mom, are we almost
there yet? I'm starving.

186
00:09:00,345 --> 00:09:02,245
Yes, we are almost there.

187
00:09:02,347 --> 00:09:05,532
I'm so excited to take
you to my favorite place.

188
00:09:05,600 --> 00:09:07,934
They only serve swordfish soup.

189
00:09:08,053 --> 00:09:09,736
But it's 1,000 degrees out.

190
00:09:09,821 --> 00:09:12,305
So the soup will cool you off.

191
00:09:12,390 --> 00:09:14,974
According to my pamphlets,
it's prime biting hour.

192
00:09:15,060 --> 00:09:16,776
And according to Emery's face.

193
00:09:16,862 --> 00:09:18,142
I guess I just have sweet blood.

194
00:09:18,213 --> 00:09:22,499
Okay, no sweet blood, no
pamphlets, no complaining.

195
00:09:22,534 --> 00:09:24,768
You guys need to toughen up.

196
00:09:24,803 --> 00:09:28,188
Stop being soft American
eggs and start being

197
00:09:28,273 --> 00:09:31,558
thousand-year-old Taiwanese eggs.

198
00:09:31,676 --> 00:09:33,943
Ah, here we are.

199
00:09:44,723 --> 00:09:46,072
Oh.

200
00:09:46,150 --> 00:09:50,634
See, it's so nice to be
someplace where you have history.

201
00:09:58,336 --> 00:10:00,737
What was that?! I heard
a reference to Mickey D's!

202
00:10:00,822 --> 00:10:02,138
Nuggets!

203
00:10:02,207 --> 00:10:03,973
May I use your pen?

204
00:10:04,042 --> 00:10:06,254
Yeah, well, so, Margaret
does a lot of commercials,

205
00:10:06,278 --> 00:10:07,777
a ton of print work.

206
00:10:07,913 --> 00:10:09,929
And I'm also the voice of Little Tum-Tum

207
00:10:09,998 --> 00:10:13,049
in the cartoon "Here Comes Tum-Tum."

208
00:10:13,084 --> 00:10:15,101
- Mm.
- I don't know what that is.

209
00:10:15,187 --> 00:10:17,821
But I can tell you right now, I love it.

210
00:10:18,740 --> 00:10:19,639
Aren't they sweet?

211
00:10:19,741 --> 00:10:21,441
I haven't seen a couple this in love

212
00:10:21,560 --> 00:10:23,226
since Molly and Sam.

213
00:10:23,361 --> 00:10:24,244
You know, from...

214
00:10:24,329 --> 00:10:25,795
From "Ghost." We know.

215
00:10:25,931 --> 00:10:28,898
So, you... love him?

216
00:10:30,418 --> 00:10:33,353
From the first moment I
saw him in the acting class.

217
00:10:33,421 --> 00:10:35,471
We had to act out a scene
where we hated each other.

218
00:10:37,626 --> 00:10:38,942
We couldn't do it.

219
00:10:47,419 --> 00:10:51,154
You boys must be starving.

220
00:10:51,223 --> 00:10:54,424
We heard about your failure
today at the soup place, Jessica.

221
00:10:54,426 --> 00:10:56,359
Everyone knows Mr. Deng.

222
00:10:58,547 --> 00:10:59,963
Well...

223
00:10:59,998 --> 00:11:02,599
I guess it's gotten
more gossipy around here.

224
00:11:02,651 --> 00:11:03,651
It was fine.

225
00:11:03,685 --> 00:11:05,952
We had a great lunch at another place.

226
00:11:06,037 --> 00:11:07,971
McDonald's. We had McRibs.

227
00:11:08,056 --> 00:11:11,741
You had Taiwanese McRibs.

228
00:11:11,826 --> 00:11:13,543
I'm gonna write another fax to Alison.

229
00:11:13,645 --> 00:11:15,311
She hasn't heard from me in two days.

230
00:11:15,447 --> 00:11:18,081
Eddie, I told you, nothing's
gonna happen while we're gone.

231
00:11:18,116 --> 00:11:20,850
Mom, every day Alison goes to Kinko's

232
00:11:20,886 --> 00:11:23,102
and there's no fax waiting
for her is a bad day.

233
00:11:23,221 --> 00:11:25,207
Because you know what
is waiting for her?

234
00:11:25,232 --> 00:11:27,056
- Hmm?
- The dude that works there,

235
00:11:27,142 --> 00:11:28,142
sliding in on my girl

236
00:11:28,176 --> 00:11:29,993
with open arms and a shiny name tag,

237
00:11:30,128 --> 00:11:31,261
creeping on her loneliness.

238
00:11:31,363 --> 00:11:33,730
Those guys clean up.

239
00:11:33,798 --> 00:11:35,726
That's why you work at
Kinko's in the first place.

240
00:11:35,750 --> 00:11:36,766
Because you're shady.

241
00:11:36,835 --> 00:11:38,735
"Oh, your boyfriend hasn't faxed you?

242
00:11:38,803 --> 00:11:41,237
"I'll fax you every hour.
I'll fax you right now.

243
00:11:41,273 --> 00:11:44,424
"To... Sad Pretty Girl, Sorry
you have a bad boyfriend.

244
00:11:44,492 --> 00:11:46,726
"From... Dwayne, who cares.

245
00:11:46,795 --> 00:11:51,030
"Total number of pages,
including this one... one."

246
00:11:53,618 --> 00:11:54,968
- Well...
- Okay, mm.

247
00:11:55,053 --> 00:11:56,469
We better get home.

248
00:11:56,554 --> 00:11:58,121
Yeah, well, tomorrow's picture day.

249
00:11:58,206 --> 00:11:59,422
We got to look our best.

250
00:11:59,457 --> 00:12:00,590
Wait. "Get home"?

251
00:12:00,675 --> 00:12:02,308
Yeah, we live upstairs.

252
00:12:03,728 --> 00:12:05,078
Oh.

253
00:12:06,698 --> 00:12:09,632
This is your apartment? No.

254
00:12:10,002 --> 00:12:12,401
Yo, it's way nicer than our house.

255
00:12:12,426 --> 00:12:14,242
This is like Shaq-level nice.

256
00:12:14,267 --> 00:12:16,723
Brand-new floors, vaulted ceilings,

257
00:12:16,808 --> 00:12:18,141
wrap-around windows.

258
00:12:18,193 --> 00:12:19,759
- Toilet style?
- Western.

259
00:12:20,879 --> 00:12:22,211
Yeah, Margaret and I bought it

260
00:12:22,347 --> 00:12:24,108
and gave the downstairs
apartment to Big Auntie.

261
00:12:24,132 --> 00:12:26,916
Yeah, we got a good deal.
Her aunt knows a guy.

262
00:12:26,952 --> 00:12:29,969
Dad, are we poor?

263
00:12:30,055 --> 00:12:31,938
What?!

264
00:12:32,057 --> 00:12:33,489
No, of course not.

265
00:12:33,541 --> 00:12:36,209
American middle class is
like Taiwan rich, so...

266
00:12:36,294 --> 00:12:38,378
I'd rather be Taiwan rich.

267
00:12:47,472 --> 00:12:48,721
Okay, everyone.

268
00:12:48,840 --> 00:12:51,691
Time to write your good-luck
wishes to the happy couple

269
00:12:51,810 --> 00:12:56,579
on paper lanterns and
send them into the sky.

270
00:12:59,284 --> 00:13:00,366
Aww.

271
00:13:00,452 --> 00:13:02,018
"Wishing you a lifetime of only misery,

272
00:13:02,087 --> 00:13:03,670
"you ass pimple."

273
00:13:03,755 --> 00:13:05,399
What?! Don't send that
up! I'm sending it up!

274
00:13:05,423 --> 00:13:06,663
No, do not send that to heaven!

275
00:13:06,725 --> 00:13:08,007
You want Grandma to read that?

276
00:13:08,955 --> 00:13:10,767
- No, no, no, no, no, no.
- No, no, no, no, no, no.

277
00:13:10,791 --> 00:13:12,450
- No, no, no, no, no, no.
- No, no, no, no, no, no.

278
00:13:12,474 --> 00:13:13,390
- No!
- No!

279
00:13:13,460 --> 00:13:15,343
- N-No!
- No. No.

280
00:13:15,429 --> 00:13:16,429
No! No!

281
00:13:16,463 --> 00:13:17,463
- No!
- No!

282
00:13:19,049 --> 00:13:20,965
I can't believe you would hold on

283
00:13:21,051 --> 00:13:23,551
to your stupid grudge
about me going to America

284
00:13:23,637 --> 00:13:25,770
when you got this amazing life here.

285
00:13:25,856 --> 00:13:27,555
Hey, you were the one
who chose to leave.

286
00:13:27,641 --> 00:13:29,724
I know! That's why I'm so mad!

287
00:13:29,810 --> 00:13:32,193
Why did I have to make
it harder on myself

288
00:13:32,312 --> 00:13:33,945
and start over in America?

289
00:13:33,980 --> 00:13:36,064
I was already started here!

290
00:13:36,149 --> 00:13:39,234
We're the white people of here!

291
00:13:44,843 --> 00:13:47,108
Hello, old friend.

292
00:13:47,312 --> 00:13:49,329
I've missed you.

293
00:13:49,414 --> 00:13:51,731
Fax? Fax machine?

294
00:13:53,635 --> 00:13:56,302
Dude, you are getting
destroyed by mosquitoes.

295
00:13:56,388 --> 00:13:57,620
I've tried everything.

296
00:13:57,722 --> 00:14:00,173
I've even quit using
all my hair products,

297
00:14:00,258 --> 00:14:02,775
but they just can't
stop giving me kisses.

298
00:14:02,861 --> 00:14:05,261
I have to get Otis his herbs.

299
00:14:05,297 --> 00:14:06,813
Will you be okay on your own?

300
00:14:06,881 --> 00:14:09,632
Please. I'm in my element.

301
00:14:11,269 --> 00:14:12,935
Do you take traveler's checks?

302
00:14:13,038 --> 00:14:14,038
Uh...

303
00:14:17,242 --> 00:14:18,124
Where are we going?

304
00:14:18,226 --> 00:14:19,592
Don't worry. She'll stop us.

305
00:14:19,711 --> 00:14:21,244
- But she's not.
- She will.

306
00:14:21,346 --> 00:14:22,395
But she isn't.

307
00:14:22,480 --> 00:14:23,646
Is she looking at us?

308
00:14:23,732 --> 00:14:26,883
No, she's selling the pencil
box to another customer.

309
00:14:26,918 --> 00:14:28,996
That's a plan. That's her sister.
We're not gonna fall for that.

310
00:14:29,020 --> 00:14:31,432
Well, her sister just got on a scooter

311
00:14:31,456 --> 00:14:32,422
and rode away.

312
00:14:32,474 --> 00:14:34,273
She'll be back. She's doing a loop.

313
00:14:38,446 --> 00:14:39,395
Whoa.

314
00:14:39,447 --> 00:14:41,164
The new '96 Air Jordan Elevens.

315
00:14:42,350 --> 00:14:44,233
You want these basketball heels?

316
00:14:49,657 --> 00:14:51,808
I know how this ends, Eddie.

317
00:14:51,843 --> 00:14:54,193
If you want to squeeze
my hand for support...

318
00:14:54,295 --> 00:14:55,578
The hell?

319
00:14:55,630 --> 00:14:56,763
I got a great deal.

320
00:14:56,848 --> 00:14:58,648
Moms! Thank you!

321
00:14:58,700 --> 00:15:00,750
So what if I can't fax Alison?

322
00:15:00,802 --> 00:15:03,319
Once she sees me in
these, she's mine forever!

323
00:15:08,896 --> 00:15:11,313
♪ The world is mine, yeah, get back ♪

324
00:15:11,381 --> 00:15:13,815
♪ Don't mess with my
stack, the gage is racked ♪

325
00:15:13,867 --> 00:15:16,451
♪ Bow down before I make a phone call ♪

326
00:15:16,520 --> 00:15:18,503
♪ Got 25 killers running up on y'all ♪

327
00:15:18,588 --> 00:15:19,688
♪ For the cheese ♪

328
00:15:19,723 --> 00:15:20,772
♪ We want them keys ♪

329
00:15:20,874 --> 00:15:22,624
♪ Everybody freeze, on you knees ♪

330
00:15:22,743 --> 00:15:23,975
♪ Butt-naked, please ♪

331
00:15:24,010 --> 00:15:25,994
♪ Bow down ♪
♪ When I come to your town ♪

332
00:15:25,996 --> 00:15:28,847
♪ Bow down ♪
♪ When I'm westward bound ♪

333
00:15:28,932 --> 00:15:31,499
♪ Bow down ♪
♪ 'Cause I ain't a hater like you ♪

334
00:15:31,535 --> 00:15:33,768
♪ Bow down to a killer
that's greater than you ♪

335
00:15:33,804 --> 00:15:36,121
♪ Bow down ♪

336
00:15:36,239 --> 00:15:37,372
♪ Bow down ♪

337
00:15:38,189 --> 00:15:39,205
Eddie!

338
00:15:39,290 --> 00:15:40,706
Your shoes.

339
00:15:40,809 --> 00:15:43,159
What?! No!

340
00:15:44,846 --> 00:15:47,780
You bought the bad fakes
instead of the good fakes.

341
00:15:47,866 --> 00:15:49,082
Never buy in-store.

342
00:15:49,167 --> 00:15:52,568
Always go to second
location for good quality.

343
00:15:52,637 --> 00:15:55,138
I forget there's always
a second location.

344
00:15:55,206 --> 00:15:58,858
Your negotiating muscle has atrophied.

345
00:16:08,253 --> 00:16:10,119
This is way nicer than our wedding.

346
00:16:10,188 --> 00:16:11,587
We got married at City Hall

347
00:16:11,623 --> 00:16:13,589
and had our reception
at a car dealership.

348
00:16:13,725 --> 00:16:14,740
Just be happy

349
00:16:14,843 --> 00:16:16,709
you guys got to give love a chance.

350
00:16:16,778 --> 00:16:19,095
My horse got shot at the starting gate.

351
00:16:21,116 --> 00:16:22,698
Emery, this is my boss's daughter

352
00:16:22,834 --> 00:16:23,834
I was telling you...

353
00:16:26,154 --> 00:16:27,487
Nice meeting you!

354
00:16:27,572 --> 00:16:29,422
I love that there's
year-around school here.

355
00:16:29,507 --> 00:16:31,324
It'd be great to stay
for the whole summer,

356
00:16:31,443 --> 00:16:34,093
go back to Orlando, skip a grade,

357
00:16:34,179 --> 00:16:35,611
and lap Eddie before he knows it.

358
00:16:35,647 --> 00:16:38,197
Why don't you go in
with Hennessy tomorrow?

359
00:16:38,266 --> 00:16:40,516
Sit in on his class, see what you think?

360
00:16:40,602 --> 00:16:42,368
Yes, girl. Yes.

361
00:16:42,437 --> 00:16:45,138
Hello, everyone. Thanks for coming.

362
00:16:45,223 --> 00:16:47,323
Uh, my brother was
supposed to give a speech,

363
00:16:47,325 --> 00:16:49,405
but he's proven unable to
present a positive message.

364
00:16:50,333 --> 00:16:55,145
So, instead, I will introduce
our wedding video myself.

365
00:16:55,170 --> 00:17:00,097
Please enjoy the story of how
Margaret and I met and fell in love.

366
00:17:01,156 --> 00:17:03,986
♪ Oh, my love ♪

367
00:17:04,056 --> 00:17:06,173
This is my acting class.

368
00:17:07,460 --> 00:17:09,621
- There's my husband.
- ♪ My darling ♪

369
00:17:10,981 --> 00:17:13,213
♪ I've hungered for ♪

370
00:17:14,317 --> 00:17:15,849
Are you okay?!

371
00:17:15,935 --> 00:17:17,017
I think so.

372
00:17:17,086 --> 00:17:18,752
This is how they met?

373
00:17:18,821 --> 00:17:23,223
- ♪ So much, are you ♪
- Ge-e-e-ne!

374
00:17:23,310 --> 00:17:25,430
Why can't you see me?

375
00:17:25,455 --> 00:17:27,145
- ♪ Still mine? ♪
- Margaret.

376
00:17:27,247 --> 00:17:29,014
You in danger, girl.

377
00:17:31,335 --> 00:17:35,904
♪ I need your love ♪

378
00:17:36,006 --> 00:17:39,791
Our love knows no bounds.
We are both ghosts, now and forever.

379
00:17:55,042 --> 00:17:56,525
I'm sorry, Jessica.

380
00:17:56,550 --> 00:17:58,566
Why was the pot already painted?

381
00:17:58,602 --> 00:18:00,235
I'm sorry I couldn't give you a life

382
00:18:00,337 --> 00:18:02,120
like the one Gene and
Margaret have here.

383
00:18:02,189 --> 00:18:04,355
What are you talking about?

384
00:18:05,575 --> 00:18:07,675
You've always said how
much you missed Taiwan.

385
00:18:07,711 --> 00:18:09,911
Maybe we should move back.
Things would be easier.

386
00:18:10,013 --> 00:18:11,212
No, they wouldn't.

387
00:18:11,281 --> 00:18:14,182
It's hot, crowded, there's mosquitoes...

388
00:18:14,217 --> 00:18:16,184
a sick obsession with the movie "Ghost."

389
00:18:16,236 --> 00:18:19,087
Everybody here knows
everybody else's business.

390
00:18:20,140 --> 00:18:21,840
Even shopping at the night market

391
00:18:21,958 --> 00:18:24,509
isn't as fun as I remembered.

392
00:18:24,544 --> 00:18:26,739
You're just upset because of what
happened with Eddie's sneakers.

393
00:18:26,763 --> 00:18:28,463
No, that's not it.

394
00:18:28,565 --> 00:18:31,232
I know I've been saying how
different things are here,

395
00:18:31,318 --> 00:18:32,762
how they've changed, but it's not true.

396
00:18:32,786 --> 00:18:36,104
They're the same. I'm
the one who has changed.

397
00:18:36,239 --> 00:18:38,189
And I'm homesick for Orlando.

398
00:18:39,509 --> 00:18:41,309
You know what I miss?

399
00:18:41,394 --> 00:18:43,945
Bagels. I want a bagel.

400
00:18:44,014 --> 00:18:45,880
I didn't even think I liked bagels,

401
00:18:45,982 --> 00:18:48,166
but I want a bagel.

402
00:18:48,285 --> 00:18:50,635
Well, I still think

403
00:18:50,720 --> 00:18:52,604
we'd be able to afford
a better life in Taiwan.

404
00:18:52,689 --> 00:18:54,609
Through shortcuts and connections, yes.

405
00:18:54,641 --> 00:18:56,552
But you have worked hard
for everything you have.

406
00:18:56,576 --> 00:18:59,130
You've earned it. No
one's given you anything.

407
00:19:00,197 --> 00:19:02,547
We did it, Louis.

408
00:19:02,616 --> 00:19:06,467
We moved to America, and we made it.

409
00:19:06,536 --> 00:19:08,436
We are the success story.

410
00:19:08,555 --> 00:19:10,405
I guess we are.

411
00:19:10,457 --> 00:19:12,373
I mean, we did fly economy plus.

412
00:19:12,425 --> 00:19:14,809
Besides, no one loves
America more than you.

413
00:19:14,861 --> 00:19:16,244
As soon as we moved back here,

414
00:19:16,346 --> 00:19:17,679
you would miss it over there.

415
00:19:17,764 --> 00:19:19,130
And as soon as we go back there,

416
00:19:19,216 --> 00:19:20,698
you know you're gonna miss it here.

417
00:19:20,784 --> 00:19:23,451
Well, maybe we'll never
feel completely at home

418
00:19:23,537 --> 00:19:24,769
in either place.

419
00:19:26,273 --> 00:19:28,306
Oh, my God.

420
00:19:28,375 --> 00:19:30,041
We are "Ghost."

421
00:19:31,044 --> 00:19:33,361
We are Patrick Swayze in "Ghost."

422
00:19:33,496 --> 00:19:35,997
Stuck between two worlds, part of both,

423
00:19:36,099 --> 00:19:37,615
belonging to neither.

424
00:19:37,701 --> 00:19:40,401
Damn it.

425
00:19:40,470 --> 00:19:42,937
It is the best movie ever.

426
00:19:42,939 --> 00:19:44,289
Mm-hmm.

427
00:19:47,210 --> 00:19:51,396
Hey. I am so sorry for
how I behaved, Gene.

428
00:19:51,481 --> 00:19:53,064
I really am happy for you,

429
00:19:53,149 --> 00:19:56,668
for the life you've
made here for yourself.

430
00:19:58,889 --> 00:20:03,741
"Wishing you a lifetime
of only... happiness."

431
00:20:03,843 --> 00:20:05,171
That's what I thought

432
00:20:05,195 --> 00:20:07,078
it was gonna say the first time.

433
00:20:07,197 --> 00:20:08,746
That's why I was so shocked.

434
00:20:08,832 --> 00:20:11,049
Well, I'm glad I got to be
here for your special day.

435
00:20:11,167 --> 00:20:12,884
Me, too. We shouldn't
wait another 10 years

436
00:20:13,003 --> 00:20:14,302
before we see each other again.

437
00:20:14,387 --> 00:20:15,982
Well, I have a flight
through Orlando next week.

438
00:20:16,006 --> 00:20:17,589
That's a little too soon.

439
00:20:17,674 --> 00:20:19,057
Ready to head to the airport?

440
00:20:19,175 --> 00:20:20,925
We're not leaving until tomorrow.

441
00:20:21,011 --> 00:20:22,655
I still think we should
head out now, though.

442
00:20:22,679 --> 00:20:23,719
I thought you were excited

443
00:20:23,780 --> 00:20:25,358
to spend the day with
Hennessy at school.

444
00:20:25,382 --> 00:20:27,231
I was.

445
00:20:27,334 --> 00:20:30,670
Who can tell me what the
Pythagorean theorem is?

446
00:20:31,545 --> 00:20:33,421
The square of the hypotenuse is equal

447
00:20:33,523 --> 00:20:36,457
to the sum of the squares
of the other two sides.

448
00:20:39,529 --> 00:20:41,329
But that was the right answer.

449
00:20:41,364 --> 00:20:43,948
I know, but I didn't say it loud enough.

450
00:20:44,034 --> 00:20:47,952
I am an American citizen.
Please take me to my embassy.

451
00:20:47,977 --> 00:20:50,995
I'll go get us a cab.

452
00:20:53,479 --> 00:20:55,236
Ahh!

453
00:20:55,276 --> 00:20:56,658
Ahh!

454
00:20:56,737 --> 00:20:58,437
It's so nice and cool in here.

455
00:20:58,572 --> 00:21:00,356
Feels good to be home, doesn't it?

456
00:21:00,441 --> 00:21:03,158
Wait. Who the hell left the A.C. on?!

457
00:21:04,412 --> 00:21:06,662
Come back, outer beauty!

458
00:21:07,875 --> 00:21:09,081
Hey.

459
00:21:09,166 --> 00:21:10,916
Eddie.

460
00:21:11,001 --> 00:21:12,084
It's over.

461
00:21:12,203 --> 00:21:13,419
Alison, I swear.

462
00:21:13,521 --> 00:21:14,970
I tried to fax you every day,

463
00:21:15,122 --> 00:21:17,189
but I couldn't find
a fax machine and so...

464
00:21:17,258 --> 00:21:18,457
Oh, it's fine.

465
00:21:18,592 --> 00:21:20,070
I figured something like that happened.

466
00:21:20,094 --> 00:21:22,212
- No big deal.
- Really?

467
00:21:22,296 --> 00:21:23,962
Then what did you mean by "It's over"?

468
00:21:29,906 --> 00:21:34,156
Synced and corrected by Aaronnmb
www.MY-SUBS.com

