1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:01,905 --> 00:00:04,195
The shark's oily liver keeps it buoyant

2
00:00:04,241 --> 00:00:05,507
and balanced in the water.

3
00:00:05,609 --> 00:00:06,474
Hmm.

4
00:00:06,576 --> 00:00:09,195
_

5
00:00:09,354 --> 00:00:12,013
Okay, I just want to reconfirm
your yard-sale requests.

6
00:00:12,082 --> 00:00:14,382
Grandma... anything with Garfield on it.

7
00:00:14,451 --> 00:00:16,331
Eddie... Used gold grille.

8
00:00:16,686 --> 00:00:17,786
Emery... old silk ties.

9
00:00:17,888 --> 00:00:19,354
Evan... horse stickers.

10
00:00:19,423 --> 00:00:20,622
Unicorns okay, too?

11
00:00:20,657 --> 00:00:22,057
As long as it has four hooves

12
00:00:22,092 --> 00:00:23,825
and a beautiful face, I want it.

13
00:00:28,665 --> 00:00:30,465
Why do you need to wear my fishing vest

14
00:00:30,567 --> 00:00:32,100
to go yard-sale shopping?

15
00:00:32,135 --> 00:00:35,670
I put different dollar
amounts in various pockets.

16
00:00:35,739 --> 00:00:37,539
When a seller gives me a price,

17
00:00:37,574 --> 00:00:40,442
I reach into a pocket with a
lesser amount, pull it out,

18
00:00:40,510 --> 00:00:42,143
and act like it's all I have to offer.

19
00:00:42,245 --> 00:00:44,560
"$4 for a Lite-Brite?

20
00:00:45,074 --> 00:00:46,614
But I only have $3."

21
00:00:49,319 --> 00:00:53,154
Oh, um, I'm holding those for...

22
00:00:55,926 --> 00:00:58,026
S03E14 The Gloves Are Off

23
00:01:09,835 --> 00:01:12,231
sync and corrected by
ninh www.MY-SUBS.com

24
00:01:15,523 --> 00:01:17,045
Well, this is a disaster.

25
00:01:17,147 --> 00:01:18,713
Your mother and I are back and forth

26
00:01:18,782 --> 00:01:20,215
at each other's house so often,

27
00:01:20,283 --> 00:01:22,317
it's hard to remember
whose Tupperware is whose.

28
00:01:22,419 --> 00:01:24,552
Well, let's assume yours

29
00:01:24,654 --> 00:01:27,355
are the ones with the spaghetti stains.

30
00:01:28,959 --> 00:01:31,426
It looks like the rest are ours.

31
00:01:35,432 --> 00:01:36,231
Uh...

32
00:01:36,333 --> 00:01:37,565
Hey, Nicole.

33
00:01:37,634 --> 00:01:39,501
Looks like you had a
productive week with your mom.

34
00:01:39,603 --> 00:01:40,902
Yeah, we went to the outlet mall.

35
00:01:41,004 --> 00:01:42,237
I bought a ton of tube socks.

36
00:01:42,339 --> 00:01:44,439
I'm gonna cut the feet
off and wear them as tops.

37
00:01:44,508 --> 00:01:45,673
That's creative.

38
00:01:45,775 --> 00:01:47,041
Did you also work on
your science project?

39
00:01:48,311 --> 00:01:49,577
Nicole, the plan was,

40
00:01:49,679 --> 00:01:51,179
you were going to finish it at Sarah's.

41
00:01:51,281 --> 00:01:53,815
I know,
but we were just havingo much fun.

42
00:01:53,917 --> 00:01:54,816
Right, Mom?

43
00:01:54,918 --> 00:01:56,518
Wait. She's here?

44
00:01:58,421 --> 00:01:59,554
Hey, hussy.

45
00:01:59,656 --> 00:02:01,022
Surprised to see you standing.

46
00:02:01,091 --> 00:02:02,657
Between all your digging for gold

47
00:02:02,759 --> 00:02:04,526
and those fake clangers on your chest,

48
00:02:04,628 --> 00:02:06,094
your back must be killing you.

49
00:02:06,196 --> 00:02:07,595
I'm gonna use the master bathroom.

50
00:02:07,697 --> 00:02:09,898
You remember... The one I had re-tiled

51
00:02:10,000 --> 00:02:12,700
while you were slappin'
cakes with my husband.

52
00:02:16,782 --> 00:02:18,373
I'm glad she's going to the bathroom

53
00:02:18,475 --> 00:02:20,909
because her mouth belongs in the toilet.

54
00:02:26,483 --> 00:02:28,183
Sarah came into the house today.

55
00:02:28,285 --> 00:02:29,284
McLachlan?

56
00:02:29,386 --> 00:02:31,553
No. Marvin's ex-wife, Nicole's mother.

57
00:02:31,655 --> 00:02:33,755
Well,
if Sarah McLachlan ever does come over,

58
00:02:33,857 --> 00:02:35,723
tell her her new album is so great.

59
00:02:36,893 --> 00:02:38,960
Anyway, she had Nicole for a whole week,

60
00:02:39,062 --> 00:02:41,029
and they didn't get her homework done,

61
00:02:41,131 --> 00:02:42,230
so now I'm scrambling

62
00:02:42,299 --> 00:02:44,599
to help her come up
with a science project.

63
00:02:44,701 --> 00:02:47,035
- Did you tell Marvin about it?
- I tried.

64
00:02:47,137 --> 00:02:49,103
So, Sarah came in the house today,

65
00:02:49,206 --> 00:02:51,506
just barged in like
she still lives here.

66
00:02:51,608 --> 00:02:52,941
She is always rude to me,

67
00:02:53,043 --> 00:02:55,510
and she is not responsible
when it comes to Nicole.

68
00:02:55,612 --> 00:02:57,312
I really think you
need to step up and...

69
00:02:57,380 --> 00:02:58,947
Sounds like you just need

70
00:02:59,049 --> 00:03:00,982
to deal with Sarah yourself,
confront her.

71
00:03:01,084 --> 00:03:03,318
Mnh, it's fine. I just needed to vent.

72
00:03:04,788 --> 00:03:07,422
Well, I should head out.
I'll call you later.

73
00:03:08,002 --> 00:03:10,947
I have to go work on
Nicole's science experiment.

74
00:03:11,063 --> 00:03:12,727
Sometimes I feel like
I'm in high school again,

75
00:03:12,829 --> 00:03:15,063
minus my dreads.

76
00:03:15,165 --> 00:03:17,565
Sharks do not normally hunt humans.

77
00:03:17,667 --> 00:03:19,133
When they do attack people,

78
00:03:19,236 --> 00:03:21,669
it is usually a case
of mistaken identity.

79
00:03:21,771 --> 00:03:24,439
This is exactly what
sharks want us to think.

80
00:03:24,541 --> 00:03:26,708
When we return, the secret mating habits

81
00:03:26,810 --> 00:03:28,109
of the whale shark.

82
00:03:28,211 --> 00:03:30,011
Eddie,
can you change the channel to PBS?

83
00:03:30,146 --> 00:03:32,647
Emery and I want to see what
Julia Child is baking today.

84
00:03:32,749 --> 00:03:34,415
You crazy? You heard the man.

85
00:03:34,517 --> 00:03:36,618
They about to reveal some sex secrets.

86
00:03:36,720 --> 00:03:38,886
Shh! Eddie...

87
00:03:38,955 --> 00:03:41,289
Go everywhere you
want with the ease and comfort

88
00:03:41,391 --> 00:03:43,391
of the Jazzy 1115 Power Chair.

89
00:03:43,493 --> 00:03:45,478
The Jazzy turns on a dime
making it ideal for...

90
00:03:45,573 --> 00:03:49,683
_

91
00:03:49,866 --> 00:03:51,699
...cruise the neighborhood,
visit your friends...

92
00:04:12,802 --> 00:04:15,219
Yes. A child.

93
00:04:16,159 --> 00:04:19,093
I'd like to talk about this $7 blender.

94
00:04:19,162 --> 00:04:20,428
I'll give you $4.

95
00:04:20,530 --> 00:04:22,897
Well,
since you're wearing olive green...

96
00:04:22,999 --> 00:04:25,166
My favorite color... Okay.

97
00:04:25,268 --> 00:04:27,168
$4 for the blender, please.

98
00:04:27,854 --> 00:04:30,672
Oh, shucks. But I only have $3.

99
00:04:31,125 --> 00:04:32,707
Tell you what...
I'll give you $3 for it,

100
00:04:32,809 --> 00:04:34,409
and I'll pretend I didn't notice

101
00:04:34,511 --> 00:04:36,210
the calcium stains in the pitcher.

102
00:04:36,279 --> 00:04:37,745
You're scaring me.

103
00:04:37,847 --> 00:04:40,014
I'm gonna have to check with my dad.

104
00:04:40,602 --> 00:04:42,950
My Aunt Judy, who recently passed away,

105
00:04:43,053 --> 00:04:44,852
had this exact same vacuum.

106
00:04:44,921 --> 00:04:46,721
I know she would have
wanted me to have it...

107
00:04:46,790 --> 00:04:48,556
offered to me at a lower price.

108
00:04:48,658 --> 00:04:50,992
It's
just who my Aunt Judy was.

109
00:04:51,094 --> 00:04:52,126
Okay, okay.

110
00:04:52,195 --> 00:04:53,895
I'll let you have it for $15.

111
00:04:53,963 --> 00:04:57,031
Oh, thank you. Thank you!

112
00:05:04,908 --> 00:05:07,975
My dad says you don't look
like you're worth the hassle.

113
00:05:08,078 --> 00:05:09,277
$3 is fine.

114
00:05:09,346 --> 00:05:11,684
Your dad is a smart man.

115
00:05:12,515 --> 00:05:15,750
And that'll be $20 for
the Joan Baez record.

116
00:05:17,620 --> 00:05:21,155
Oh. I...
I thought it came with the blender.

117
00:05:26,476 --> 00:05:27,962
Nice negotiating.

118
00:05:28,064 --> 00:05:30,098
Did you use Visine for
the tears or onion powder?

119
00:05:30,200 --> 00:05:31,499
Oh, they're real.

120
00:05:31,568 --> 00:05:33,434
I think about the bargains
I missed in the past

121
00:05:33,503 --> 00:05:34,769
get me in the right headspace.

122
00:05:34,838 --> 00:05:37,071
And then, to get the tears flowing,

123
00:05:37,173 --> 00:05:38,973
I think about all the kittens that died

124
00:05:39,042 --> 00:05:40,842
during the filming of "Milo and Otis."

125
00:05:41,756 --> 00:05:42,944
I like you.

126
00:05:43,046 --> 00:05:44,245
Mm.

127
00:05:46,079 --> 00:05:47,014
Ew. Eddie used the same knife,

128
00:05:47,117 --> 00:05:49,484
and now there's mayo in the mustard jar.

129
00:05:49,586 --> 00:05:51,819
I don't know why you're
being all precious.

130
00:05:51,888 --> 00:05:53,454
I licked both your bread slices.

131
00:05:55,925 --> 00:05:57,158
I'm in a rush, son.

132
00:05:57,260 --> 00:05:58,826
I don't want to miss any
of the shark marathon.

133
00:05:58,928 --> 00:06:01,295
You know, I was thinking...
Grandma looked so happy

134
00:06:01,364 --> 00:06:03,664
when she saw that
motorized-wheelchair commercial.

135
00:06:03,767 --> 00:06:05,566
Maybe we can get her one.

136
00:06:05,668 --> 00:06:07,101
We can surprise her with it.

137
00:06:07,170 --> 00:06:08,369
Well, that's a nice thought, boys,

138
00:06:08,471 --> 00:06:10,071
but I'm sure those machines
are very expensive.

139
00:06:10,173 --> 00:06:11,639
I called the toll-free number,

140
00:06:11,741 --> 00:06:13,708
and they said immobile
seniors can qualify

141
00:06:13,810 --> 00:06:16,144
for a free Jazzy Power Chair
if they're 65 or older.

142
00:06:16,246 --> 00:06:18,546
- And Grandma is...?
- I don't know.

143
00:06:18,648 --> 00:06:20,415
- You don't know?
- You don't know!

144
00:06:20,483 --> 00:06:21,416
But she made you.

145
00:06:21,484 --> 00:06:22,617
Do you know your mom's age?

146
00:06:22,719 --> 00:06:24,218
31. 28. 43.

147
00:06:24,320 --> 00:06:26,487
That's the combination to
the padlock on the shed.

148
00:06:29,292 --> 00:06:32,260
Um, Grandma, how old are you?

149
00:06:32,431 --> 00:06:33,771
_

150
00:06:33,824 --> 00:06:35,407
_

151
00:06:35,491 --> 00:06:37,484
_

152
00:06:37,634 --> 00:06:39,700
But you know when your birthday is.

153
00:06:39,817 --> 00:06:41,505
_

154
00:06:41,621 --> 00:06:42,919
_

155
00:06:42,972 --> 00:06:46,012
_

156
00:06:46,142 --> 00:06:47,008
I get that.

157
00:06:47,110 --> 00:06:49,677
March 24th was my steak birthday.

158
00:06:59,923 --> 00:07:01,255
That's beautiful.

159
00:07:01,357 --> 00:07:02,723
Did you write that?

160
00:07:03,685 --> 00:07:04,392
Yes.

161
00:07:05,929 --> 00:07:08,095
Oh, I am so glad you called.

162
00:07:08,198 --> 00:07:09,997
I need a drink.

163
00:07:10,099 --> 00:07:12,633
All day, I've been helping
Nicole with her science project.

164
00:07:13,937 --> 00:07:15,303
- How was the yard sale?
- Good.

165
00:07:15,371 --> 00:07:17,672
I got a blender, I got this music box,

166
00:07:17,774 --> 00:07:19,807
and I got some porcelain mice figurines.

167
00:07:22,779 --> 00:07:24,912
Three ciders? Who's the extra glass for?

168
00:07:25,014 --> 00:07:26,714
What the hell are you doing here?

169
00:07:26,816 --> 00:07:28,583
What the hell are you doing here?

170
00:07:28,651 --> 00:07:31,219
- Jessica invited me.
- Jessica invited me.

171
00:07:31,321 --> 00:07:32,487
You guys know each other?

172
00:07:32,589 --> 00:07:34,555
This is Sarah, Nicole's mom.

173
00:07:34,624 --> 00:07:36,290
This is Sarah, Sarah?

174
00:07:36,359 --> 00:07:39,060
And that's whore-face,
the woman who stole my husband.

175
00:07:39,162 --> 00:07:41,128
You know what? I'm out of here.

176
00:07:41,231 --> 00:07:42,497
No. You can't go.

177
00:07:42,599 --> 00:07:44,065
I just put 50 cents in the jukebox,

178
00:07:44,133 --> 00:07:45,433
and I picked the two best songs

179
00:07:45,535 --> 00:07:47,468
from Sarah McLachlan's
"Fumbling Towards Ecstasy."

180
00:07:47,570 --> 00:07:50,238
And Deb doesn't let anyone
leave when McLachlan is playing.

181
00:07:50,340 --> 00:07:51,672
All right, everybody.

182
00:07:52,542 --> 00:07:55,209
I need you to close your eyes

183
00:07:55,311 --> 00:07:57,278
and get ready to feel this.

184
00:07:59,382 --> 00:08:01,415
Okay, Sarah, bring it.

185
00:08:10,950 --> 00:08:16,612
And then the delivery man
backed his truck over my lawn.

186
00:08:16,680 --> 00:08:19,815
My point is, that was a real enemy.

187
00:08:19,917 --> 00:08:21,750
This, between you two, is fixable.

188
00:08:23,621 --> 00:08:25,087
You want to take mine, too?

189
00:08:25,189 --> 00:08:26,755
I already put my mouth on it.

190
00:08:26,857 --> 00:08:28,323
Seems to be your move.

191
00:08:28,392 --> 00:08:29,558
Mnh-mnh, no.

192
00:08:29,627 --> 00:08:31,426
My move would be taking that cider,

193
00:08:31,495 --> 00:08:33,161
unhappy with its previous glass,

194
00:08:33,230 --> 00:08:35,130
and upgrading it to a fresh, new glass

195
00:08:35,199 --> 00:08:36,498
who is capable of love.

196
00:08:36,567 --> 00:08:39,601
Also, the old glass has a
prescription-drug problem.

197
00:08:39,670 --> 00:08:41,970
I have fibromyalgia!

198
00:08:42,039 --> 00:08:45,240
Two strong women giving
each other a hard time.

199
00:08:45,342 --> 00:08:46,875
This is good.

200
00:08:46,944 --> 00:08:48,677
This is healing.

201
00:08:50,556 --> 00:08:52,789
Okay, everyone, uh...

202
00:08:52,891 --> 00:08:54,791
just as a reminder,

203
00:08:54,860 --> 00:08:57,219
we're an official vendor
for Women's Fest tickets.

204
00:08:57,321 --> 00:08:58,487
See Pam at the bar.

205
00:08:58,589 --> 00:09:00,088
Whoo! Yeah, girl!

206
00:09:00,157 --> 00:09:02,799
- I'm leaving.
- Me too.

207
00:09:04,436 --> 00:09:08,338
- Stop following me.
- There's only one door.

208
00:09:08,407 --> 00:09:10,807
Strange items have
been found in the stomachs

209
00:09:10,876 --> 00:09:13,910
of tiger sharks,
including old license plates,

210
00:09:14,013 --> 00:09:17,214
alarm clocks, tennis rackets.

211
00:09:17,249 --> 00:09:19,149
If Mom won't get me a gold grille,

212
00:09:19,251 --> 00:09:21,451
maybe I can find one inside a shark.

213
00:09:21,520 --> 00:09:24,021
Eddie, come on.
Help us figure out how old Grandma is.

214
00:09:26,025 --> 00:09:29,292
Grandma, when you were younger,
did you miss school because,

215
00:09:29,361 --> 00:09:31,461
"A," polio,

216
00:09:31,563 --> 00:09:32,896
"B," plague,

217
00:09:32,965 --> 00:09:34,965
or "C," volcanoes?

218
00:09:35,023 --> 00:09:36,590
_

219
00:09:36,702 --> 00:09:38,101
Well, we were...

220
00:09:38,170 --> 00:09:40,495
Emery's doing a report about
grandmothers for school.

221
00:09:40,597 --> 00:09:42,164
What? Why would you say that?

222
00:09:42,266 --> 00:09:44,166
So we can surprise her with the chair.

223
00:09:46,378 --> 00:09:49,056
- Where are you going?
- To write the report.

224
00:09:49,373 --> 00:09:51,715
If my grandmother thinks
I'm writing a report on her,

225
00:09:51,784 --> 00:09:53,342
then I'm writing a report on her.

226
00:09:53,410 --> 00:09:55,944
I don't know about y'all,
but I'm going to heaven.

227
00:10:01,460 --> 00:10:04,261
I am sorry about yesterday.

228
00:10:04,329 --> 00:10:06,296
If I had known that
Sarah was Marvin's ex,

229
00:10:06,365 --> 00:10:08,899
I never would have put you
in that awkward position.

230
00:10:09,695 --> 00:10:12,494
Please accept your
Tupperware as an apology.

231
00:10:12,563 --> 00:10:14,204
It's okay.

232
00:10:14,273 --> 00:10:15,472
It's not your fault.

233
00:10:17,167 --> 00:10:18,467
That's for Nicole's science project.

234
00:10:18,569 --> 00:10:19,768
Come on in.

235
00:10:19,870 --> 00:10:21,703
We're studying the effects
of different corrosive acids

236
00:10:21,772 --> 00:10:22,546
on tooth enamel.

237
00:10:22,648 --> 00:10:24,815
Ooh. Share your findings.

238
00:10:27,720 --> 00:10:29,286
Nice potion kit.

239
00:10:29,354 --> 00:10:31,321
Nicole,
you were supposed to take the teeth out

240
00:10:31,390 --> 00:10:32,355
when the timer went off.

241
00:10:32,458 --> 00:10:33,957
This was a controlled experiment.

242
00:10:34,059 --> 00:10:35,726
So I'll do it now. It's not a big deal.

243
00:10:35,794 --> 00:10:37,027
It is a big deal.

244
00:10:37,096 --> 00:10:38,220
This is your school project,

245
00:10:38,288 --> 00:10:39,955
and you need to get a good grade on it.

246
00:10:40,057 --> 00:10:42,057
You don't want to repeat ninth grade
like you did eight.

247
00:10:42,126 --> 00:10:43,925
So, what if I do get held back?

248
00:10:43,994 --> 00:10:45,502
Mom didn't even graduate
from high school,

249
00:10:45,604 --> 00:10:46,636
and she's doing great.

250
00:10:46,739 --> 00:10:48,563
She deejays at the Radisson on Sundays,

251
00:10:48,599 --> 00:10:50,932
and she's the head of the
glove department at Saks.

252
00:10:51,034 --> 00:10:53,034
She said she can hook me up
with a job there whenever.

253
00:10:53,137 --> 00:10:54,369
Department head.

254
00:10:54,438 --> 00:10:57,105
She sells gloves out of a 4x4
counter next to the bathroom.

255
00:10:57,141 --> 00:10:59,274
She's a subdivision of Hats and Scarves.

256
00:10:59,343 --> 00:11:01,318
And she's
way more fun than you.

257
00:11:01,420 --> 00:11:04,946
Uh, young lady,
we're in the middle of an experiment!

258
00:11:04,982 --> 00:11:08,417
Or have you forgotten about the
teeth-heat trial in the oven?

259
00:11:08,485 --> 00:11:09,951
Aw.

260
00:11:11,755 --> 00:11:12,587
Ruined.

261
00:11:12,689 --> 00:11:14,297
What was the goal?

262
00:11:14,399 --> 00:11:16,566
I hate always having to be the hard-ass.

263
00:11:16,635 --> 00:11:18,769
You know,
Nicole has so much potential,

264
00:11:18,837 --> 00:11:20,303
but she won't challenge herself

265
00:11:20,372 --> 00:11:21,805
because Sarah keeps telling her

266
00:11:21,907 --> 00:11:23,640
she has some glove job waiting for her,

267
00:11:23,709 --> 00:11:25,876
which, by the way,
Sarah doesn't even need

268
00:11:25,978 --> 00:11:28,545
because Marvin pays
her a ton of alimony.

269
00:11:28,614 --> 00:11:31,148
I wish that wasn't even
an option for Nicole.

270
00:11:31,250 --> 00:11:32,949
I wish she would think bigger

271
00:11:33,018 --> 00:11:34,985
and realize there's more out there.

272
00:11:36,321 --> 00:11:37,818
Thank you for letting me vent.

273
00:11:38,379 --> 00:11:39,623
Absolutely.

274
00:11:39,725 --> 00:11:41,458
That's what I'm here for.

275
00:11:41,560 --> 00:11:44,261
Hey. Whoa.

276
00:11:44,321 --> 00:11:48,490
Where... Where did you get these?

277
00:11:54,043 --> 00:11:55,428
_

278
00:11:55,692 --> 00:11:57,226
_

279
00:11:57,412 --> 00:12:00,908
_

280
00:12:03,106 --> 00:12:05,515
Well,
second cousin Susan hung up on me again.

281
00:12:05,617 --> 00:12:07,476
I think we've exhausted our options.

282
00:12:07,578 --> 00:12:09,152
You could pay the long distance.

283
00:12:09,246 --> 00:12:10,836
Yeah, I think we're out of options.

284
00:12:11,133 --> 00:12:14,224
I finished my report on Grandma.
I've got great news.

285
00:12:14,326 --> 00:12:15,892
I was looking through old photographs,

286
00:12:15,961 --> 00:12:17,327
and I figured out how old she is.

287
00:12:17,429 --> 00:12:19,996
Well, spit it out, man. How old is she?

288
00:12:20,098 --> 00:12:21,765
Does she qualify for a Jazzy Chair?

289
00:12:21,834 --> 00:12:23,366
She does.

290
00:12:23,468 --> 00:12:25,936
Hello?

291
00:12:26,038 --> 00:12:28,171
You have received a collect call from...

292
00:12:28,250 --> 00:12:31,910
_

293
00:12:38,183 --> 00:12:40,150
Excuse me. Do you...

294
00:12:40,252 --> 00:12:42,452
Oh, there's the bathroom. Never mind.

295
00:12:45,324 --> 00:12:47,657
Hey, Jessica, nice to see you.

296
00:12:47,759 --> 00:12:50,360
Who's buying these gloves? Murderers?

297
00:12:50,462 --> 00:12:53,263
They're supposed to be
putting the head on a snowman.

298
00:12:55,634 --> 00:12:57,634
I see it now.

299
00:12:57,736 --> 00:12:59,069
So, what are you doing here?

300
00:12:59,171 --> 00:13:00,837
I wanted to talk to you about something.

301
00:13:00,939 --> 00:13:02,272
Sure. What's up?

302
00:13:02,341 --> 00:13:04,808
Somebody ripped out a bunch
of seat protectors in there

303
00:13:04,910 --> 00:13:06,309
and threw them on the floor.

304
00:13:06,411 --> 00:13:09,212
Okay, well, that's not my department.

305
00:13:10,311 --> 00:13:12,182
All right. Okay.

306
00:13:13,118 --> 00:13:14,150
You're welcome.

307
00:13:14,253 --> 00:13:15,785
Thank you...

308
00:13:15,888 --> 00:13:16,987
for...

309
00:13:17,089 --> 00:13:18,622
I took care of your problem.

310
00:13:18,924 --> 00:13:20,357
I got Sarah fired.

311
00:13:20,459 --> 00:13:21,625
Uh...

312
00:13:25,544 --> 00:13:27,077
What do you mean you got Sarah fired?

313
00:13:27,146 --> 00:13:29,480
You said you didn't
want her getting Nicole

314
00:13:29,548 --> 00:13:31,215
a job at Saks to be an option,

315
00:13:31,283 --> 00:13:33,717
and now... it's not.

316
00:13:33,786 --> 00:13:34,952
What did you do?

317
00:13:35,020 --> 00:13:37,254
I went to Sarah's work,
and I talked to her.

318
00:13:37,356 --> 00:13:39,323
I explained to her how she's putting you

319
00:13:39,391 --> 00:13:41,191
in a difficult position with Nicole,

320
00:13:41,260 --> 00:13:43,026
always having to be the hard-ass.

321
00:13:43,095 --> 00:13:44,528
She did not agree.

322
00:13:44,597 --> 00:13:46,430
She had a different version of events.

323
00:13:46,499 --> 00:13:50,300
So I listened to her patiently,
said goodbye,

324
00:13:50,369 --> 00:13:52,369
then I went and found her manager

325
00:13:52,404 --> 00:13:54,238
and told him she was a racist.

326
00:13:54,306 --> 00:13:55,873
She said something racist to you?

327
00:13:55,975 --> 00:13:59,009
No, of course not,
but I told him she did.

328
00:13:59,078 --> 00:14:01,378
I said, "She refused to sell me gloves

329
00:14:01,413 --> 00:14:03,714
because her uncle fought in the war."

330
00:14:03,782 --> 00:14:06,285
What war? Whatever war. Doesn't matter.

331
00:14:06,713 --> 00:14:09,753
Jessica, when I said that
thing about Sarah and Nicole,

332
00:14:09,855 --> 00:14:10,988
I was just venting.

333
00:14:11,056 --> 00:14:12,823
Exactly. I know.

334
00:14:12,892 --> 00:14:14,258
Do you?

335
00:14:14,360 --> 00:14:15,058
Yes.

336
00:14:15,160 --> 00:14:16,493
Jessica?

337
00:14:16,562 --> 00:14:18,262
Okay, fine.

338
00:14:18,330 --> 00:14:19,863
I have no idea what
you're talking about!

339
00:14:19,932 --> 00:14:21,365
You keep using this word "venting."

340
00:14:21,433 --> 00:14:22,499
What does that even mean?

341
00:14:22,568 --> 00:14:24,301
If you didn't know, why didn't you ask?

342
00:14:24,370 --> 00:14:26,370
Because sometimes I
need our conversations

343
00:14:26,472 --> 00:14:27,638
to move along, Honey.

344
00:14:27,706 --> 00:14:29,172
Do you know how long they would take

345
00:14:29,241 --> 00:14:30,574
if I had to stop you every time

346
00:14:30,676 --> 00:14:32,142
I didn't understand a word you used?

347
00:14:32,211 --> 00:14:34,478
"Venting," "closure," "Clinique."

348
00:14:34,513 --> 00:14:36,346
"Venting" means talking stuff out.

349
00:14:36,448 --> 00:14:38,348
- I just needed you to listen.
- I did.

350
00:14:38,450 --> 00:14:39,683
I listened to your problem,

351
00:14:39,752 --> 00:14:42,753
and then I, as a friend,
help you to fix it.

352
00:14:42,821 --> 00:14:45,255
This is just gonna make
things harder for me.

353
00:14:45,324 --> 00:14:46,823
I mean, God knows I don't like Sarah,

354
00:14:46,892 --> 00:14:48,892
but I definitely didn't
want her to lose her job.

355
00:14:48,961 --> 00:14:50,494
I thought you said she
didn't even need that job.

356
00:14:50,563 --> 00:14:52,563
Again, I was just venting.

357
00:14:52,665 --> 00:14:54,398
I'm not even positive that's true.

358
00:14:54,466 --> 00:14:56,300
So, venting is lying.

359
00:14:56,368 --> 00:14:58,502
And what about Nicole?

360
00:14:58,571 --> 00:14:59,903
She's gonna hear about this

361
00:14:59,972 --> 00:15:01,672
and think that I asked you to do it.

362
00:15:01,774 --> 00:15:04,975
- So, you didn't want me to do anything.
- No.

363
00:15:05,044 --> 00:15:07,978
- You just wanted to talk it out.
- Right.

364
00:15:08,047 --> 00:15:10,514
- Because I was...
- Venting.

365
00:15:10,616 --> 00:15:12,015
Yes. Okay.

366
00:15:12,117 --> 00:15:13,417
I get it now.

367
00:15:13,519 --> 00:15:15,018
Oh, Honey, don't worry.

368
00:15:15,087 --> 00:15:16,420
We're gonna fix this

369
00:15:16,488 --> 00:15:20,190
so you can put it all behind
you and get... Clinique.

370
00:15:20,292 --> 00:15:22,225
Close enough.

371
00:15:23,362 --> 00:15:25,929
Next up,
the great white shark attacks a seal,

372
00:15:26,031 --> 00:15:28,899
thrashing its prey
around like a rag doll.

373
00:15:28,968 --> 00:15:31,368
Yo, the life of an actual rag doll

374
00:15:31,470 --> 00:15:33,415
must be mad horrific.

375
00:15:33,806 --> 00:15:35,005
Hey, Mom, me and the boys

376
00:15:35,074 --> 00:15:36,673
have some exciting news to share.

377
00:15:36,775 --> 00:15:38,041
We figured out how old you are.

378
00:15:38,110 --> 00:15:40,310
When I did a report on you...

379
00:15:40,379 --> 00:15:43,513
that was assigned to me...
at school... by a teacher...

380
00:15:43,582 --> 00:15:46,016
I came across this old photo.

381
00:15:46,118 --> 00:15:48,552
That baby is you.

382
00:15:48,722 --> 00:15:51,245
_

383
00:15:51,360 --> 00:15:53,718
_

384
00:15:53,759 --> 00:15:55,826
You're on page 11. I dog-eared it.

385
00:15:56,142 --> 00:15:57,758
_

386
00:15:57,863 --> 00:15:59,529
Anyway, I went to the library

387
00:15:59,632 --> 00:16:02,232
and did some research on
the tractor manufacturer.

388
00:16:02,301 --> 00:16:04,267
That particular model
was only in production

389
00:16:04,370 --> 00:16:06,169
for one year before it was discontinued.

390
00:16:06,238 --> 00:16:08,171
That year was 1927.

391
00:16:08,240 --> 00:16:10,574
So, Grandma, you are 69 years old.

392
00:16:10,643 --> 00:16:11,927
Hmm.

393
00:16:12,191 --> 00:16:14,285
_

394
00:16:14,384 --> 00:16:16,446
_

395
00:16:16,582 --> 00:16:18,315
This means that you can get

396
00:16:18,350 --> 00:16:20,317
a motorized wheelchair for free!

397
00:16:20,386 --> 00:16:21,952
We'll put some big old tires on it,

398
00:16:22,021 --> 00:16:23,620
hit Cocoa Beach for spring break.

399
00:16:23,986 --> 00:16:28,620
_

400
00:16:28,736 --> 00:16:32,067
_

401
00:16:32,131 --> 00:16:33,697
Oh, Mom.

402
00:16:36,902 --> 00:16:38,935
Back off, Gary. The fern is mine.

403
00:16:39,004 --> 00:16:40,404
I brought it from home.

404
00:16:40,472 --> 00:16:41,538
Sarah, you're not fired.

405
00:16:41,607 --> 00:16:42,506
What?

406
00:16:42,574 --> 00:16:44,341
The customer who filed the complaint

407
00:16:44,376 --> 00:16:45,909
against you confessed she made it up.

408
00:16:45,978 --> 00:16:47,144
I'll tell you what...

409
00:16:47,212 --> 00:16:49,046
There are some real wack-jobs out there.

410
00:16:49,148 --> 00:16:50,681
But we knew that when we signed up

411
00:16:50,749 --> 00:16:52,549
for this crazy little
game called retail.

412
00:16:52,618 --> 00:16:54,718
I don't get why anybody would do that.

413
00:16:54,787 --> 00:16:57,747
Mm, ask her. She's right over there.

414
00:17:00,459 --> 00:17:01,758
You already stole my husband.

415
00:17:01,860 --> 00:17:03,427
Now you're trying to get me fired?

416
00:17:03,529 --> 00:17:05,328
Actually, it was me.

417
00:17:05,431 --> 00:17:07,130
- It was you?
- Yes, it was me.

418
00:17:07,199 --> 00:17:09,332
I went to your manager,
I used your tears trick,

419
00:17:09,435 --> 00:17:11,568
and I got you fired.

420
00:17:11,637 --> 00:17:14,104
You were right about "Milo and Otis."
Very effective.

421
00:17:14,173 --> 00:17:15,906
She only did it because she thought

422
00:17:15,941 --> 00:17:18,241
she was helping me,
but this isn't what I wanted.

423
00:17:18,310 --> 00:17:19,910
I don't want bad things for you.

424
00:17:20,012 --> 00:17:21,912
Oh, you expect me to believe that?

425
00:17:21,980 --> 00:17:24,214
You blame me for your marriage
with Marvin falling apart,

426
00:17:24,283 --> 00:17:25,148
and I get that.

427
00:17:25,250 --> 00:17:26,249
Don't flatter yourself.

428
00:17:26,351 --> 00:17:28,351
Marvin and I had issues before you.

429
00:17:28,387 --> 00:17:30,520
You're the result of the
problems in my marriage,

430
00:17:30,589 --> 00:17:32,122
not the cause of them.

431
00:17:32,224 --> 00:17:34,558
Can I just ask one question?

432
00:17:34,626 --> 00:17:36,827
What is the appeal of Marvin?

433
00:17:36,895 --> 00:17:39,096
What am I missing here?

434
00:17:39,198 --> 00:17:41,798
It's not about Marvin. Trust me.

435
00:17:41,900 --> 00:17:43,533
He's narcissistic, insensitive,

436
00:17:43,569 --> 00:17:46,002
and he refuses to believe
he's losing his hearing.

437
00:17:46,071 --> 00:17:48,705
You know how loud that man makes the TV?

438
00:17:48,774 --> 00:17:51,508
Oh, I guess we're all watching
"Mad About You."

439
00:17:51,577 --> 00:17:52,576
You know what?

440
00:17:52,611 --> 00:17:54,344
He's actually none of those things...

441
00:17:54,413 --> 00:17:56,880
Honey, I think she's venting.

442
00:17:56,949 --> 00:17:59,616
Marvin's not the reason
I'm so mean to you.

443
00:17:59,685 --> 00:18:01,151
It's because of Nicole.

444
00:18:02,321 --> 00:18:04,755
I want her to like me
more than she likes you,

445
00:18:04,790 --> 00:18:07,424
which is why I let things like
her science project slide.

446
00:18:07,526 --> 00:18:08,992
As long as I'm always fun,

447
00:18:09,094 --> 00:18:11,461
Nicole will want to spend time with me.

448
00:18:11,497 --> 00:18:14,164
Sarah, she'll want to spend time
with you because you're her mom.

449
00:18:14,233 --> 00:18:16,767
And I will never get in the way of that.

450
00:18:17,525 --> 00:18:19,569
I appreciate you saying that.

451
00:18:21,206 --> 00:18:22,672
Honey!

452
00:18:22,775 --> 00:18:24,708
It's what you've been looking for...

453
00:18:24,810 --> 00:18:26,576
Clinique.

454
00:18:32,151 --> 00:18:33,416
Oh, hi.

455
00:18:33,519 --> 00:18:34,718
Can I help you folks with anything?

456
00:18:34,787 --> 00:18:36,920
One new wheelchair for ougrandma.

457
00:18:36,989 --> 00:18:38,121
And this pimp cane, please.

458
00:18:38,223 --> 00:18:41,258
Uh, she qualifies for a
free Jazzy Power Chair.

459
00:18:41,326 --> 00:18:42,826
We don't have a birth
certificate for her,

460
00:18:42,895 --> 00:18:45,028
but my son has proof that she's over 65.

461
00:18:45,063 --> 00:18:47,497
If you look at this baby picture
of her next to a tractor...

462
00:18:47,599 --> 00:18:48,832
Oh, no. No need.

463
00:18:48,901 --> 00:18:50,967
I can tell just by looking at
her she's obviously old enough.

464
00:18:51,036 --> 00:18:53,937
I'll just, uh,
get a Polaroid of her face

465
00:18:54,006 --> 00:18:55,539
to send to the insurance company.

466
00:18:55,607 --> 00:18:57,607
I'm sure they'll
approve the application.

467
00:18:57,676 --> 00:18:58,775
Say, "Cheese."

468
00:18:58,888 --> 00:19:02,236
_

469
00:19:02,483 --> 00:19:06,054
_

470
00:19:06,418 --> 00:19:09,219
That's a lot of words for
"cheese" but okay.

471
00:19:12,815 --> 00:19:15,158
Oh. At least 65.

472
00:19:16,929 --> 00:19:19,496
So,
even though one of the blades is broken,

473
00:19:19,565 --> 00:19:21,865
my $3 blender still blends.

474
00:19:21,967 --> 00:19:23,800
- I love pulse.
- Mm.

475
00:19:23,902 --> 00:19:28,605
I'll pulse anything...
Strawberry, ice cube, egg.

476
00:19:28,674 --> 00:19:29,999
Hey, Marvin.

477
00:19:30,843 --> 00:19:32,209
Hi, sweetie.

478
00:19:36,682 --> 00:19:38,348
Hello, Jessica.

479
00:19:41,320 --> 00:19:43,787
Those teeth I borrowed were
from his private collection.

480
00:19:43,856 --> 00:19:45,422
He has spent years gathering teeth

481
00:19:45,457 --> 00:19:47,057
from powerful historical figures

482
00:19:47,159 --> 00:19:49,793
to put together the perfect mouth.

483
00:19:49,895 --> 00:19:51,528
He calls it "Mouth Brushmore."

484
00:19:51,630 --> 00:19:54,631
I get why you like him now.

485
00:19:55,567 --> 00:19:57,801
Hi, Honey. Hi, Mrs. Huang.

486
00:19:57,903 --> 00:19:59,469
Maybe you and I can hang out tonight,

487
00:19:59,571 --> 00:20:00,804
watch a movie or something?

488
00:20:00,906 --> 00:20:02,439
You have to do your math homework.

489
00:20:02,507 --> 00:20:04,774
Oh. I'm already done.
Mom helped me finish it.

490
00:20:04,877 --> 00:20:07,568
She said I had to before
she dropped me off.

491
00:20:07,750 --> 00:20:11,815
Oh. Uh, then, yeah, yeah,
a movie sounds nice.

492
00:20:14,032 --> 00:20:16,341
Oh, this is a nice moment.

493
00:20:16,922 --> 00:20:18,021
After you're done with it,

494
00:20:18,123 --> 00:20:19,522
you might want to check
that math homework.

495
00:20:19,625 --> 00:20:21,915
Oh, yeah. Yeah.

496
00:20:34,220 --> 00:20:37,188
The lone hammerhead
shark waits for the perfect moment

497
00:20:37,290 --> 00:20:40,558
to strike its unsuspecting prey.

498
00:20:45,507 --> 00:20:50,850
_

499
00:20:55,945 --> 00:20:59,689
sync and corrected by ninh
www.MY-SUBS.com

