1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:00,055 --> 00:00:01,460
<i>Last time on "Fresh Off the Boat"...</i>

2
00:00:01,758 --> 00:00:03,632
- I go to St. Orlando's Prep.
- Private school.

3
00:00:03,710 --> 00:00:06,101
Can I please go to St.
Orlando's next year, Mommy?

4
00:00:06,383 --> 00:00:08,383
Michael Bolton offered
me a partnership deal

5
00:00:08,452 --> 00:00:10,685
for the restaurant, and I
think we should take it.

6
00:00:10,754 --> 00:00:13,622
I want to own our house, and
this deal will let us do that.

7
00:00:13,690 --> 00:00:16,992
You're right, but we're
not buying this house.

8
00:00:17,094 --> 00:00:18,326
You wanna buy <i>this</i> house?

9
00:00:18,395 --> 00:00:20,028
With one stipulation.

10
00:00:20,130 --> 00:00:22,063
You get our son into St. Orlando's.

11
00:00:23,267 --> 00:00:25,167
- What's going on?
- We're moving.

12
00:00:26,871 --> 00:00:29,581
Synced & corrected by PopcornAWH
- www.MY-SUBS.com -

13
00:00:30,040 --> 00:00:31,907
You're throwing all your stuff away?

14
00:00:31,975 --> 00:00:33,742
Nah, man. This is my luggage.

15
00:00:33,844 --> 00:00:35,243
We're only moving across town.

16
00:00:35,312 --> 00:00:36,645
It's crazy that you're gonna be going

17
00:00:36,747 --> 00:00:38,069
to a different high school next year.

18
00:00:38,115 --> 00:00:38,914
It's no big deal.

19
00:00:38,982 --> 00:00:40,126
We'll still hang out all the time.

20
00:00:40,150 --> 00:00:41,516
Me and Alison are all good.

21
00:00:41,618 --> 00:00:43,418
Plus, we got the whole summer to chill.

22
00:00:43,520 --> 00:00:45,187
The new house has a hot tub.

23
00:00:45,255 --> 00:00:46,922
It'll be just like MTV's Beach House.

24
00:00:47,024 --> 00:00:48,790
But with no Bill Bellamy.

25
00:00:48,892 --> 00:00:50,325
Now you feel me.

26
00:00:50,427 --> 00:00:51,660
Why are you guys moving, anyway?

27
00:00:51,728 --> 00:00:54,196
So someone can go to private school.

28
00:00:55,866 --> 00:00:58,700
I can't wait to introduce
you to my khakis.

29
00:00:58,769 --> 00:01:00,135
We'll have to divide these

30
00:01:00,204 --> 00:01:01,870
since we're getting our own rooms.

31
00:01:01,939 --> 00:01:03,171
How 'bout you take the herbivores

32
00:01:03,273 --> 00:01:04,372
and I'll take the carnivores?

33
00:01:04,474 --> 00:01:07,142
Or we divide them by
geologic time period.

34
00:01:07,211 --> 00:01:08,243
Dibs on Jurassic!

35
00:01:08,312 --> 00:01:10,145
Dammit. Yeah.

36
00:01:10,378 --> 00:01:14,580
Aww, the boys' height chart.
Look how much they've grown.

37
00:01:16,286 --> 00:01:18,887
I am not losing one nickel
of our security deposit.

38
00:01:18,989 --> 00:01:20,689
And quit stopping to reminisce.

39
00:01:20,757 --> 00:01:22,524
You only took two days off
of work for this move,

40
00:01:22,593 --> 00:01:24,392
and you spent the whole
morning packing your pants.

41
00:01:24,494 --> 00:01:26,127
Every pair tells a story.

42
00:01:26,196 --> 00:01:27,796
I was wearing my white Wranglers

43
00:01:27,864 --> 00:01:29,664
the day I hung up the pantry shelves.

44
00:01:29,766 --> 00:01:32,067
Hard to believe that was
only three years ago.

45
00:01:32,135 --> 00:01:34,502
We're moving on up, Louis,
like "The Jeffersons."

46
00:01:34,571 --> 00:01:37,047
You know, I've always fancied
myself a Taiwanese Weezy.

47
00:01:37,086 --> 00:01:38,519
You always have.

48
00:01:40,633 --> 00:01:43,333
I guess it's just hard
to leave this place.

49
00:01:43,435 --> 00:01:45,008
Hmm. It's for the best.

50
00:01:45,033 --> 00:01:49,456
Before you know it, the new house
will feel the same as the old one.

51
00:01:53,452 --> 00:01:55,386
Very cozy.

52
00:01:59,134 --> 00:02:00,200
♪ Fresh off the boat ♪

53
00:02:00,302 --> 00:02:01,902
♪ I'm gettin' mine everywhere I go ♪

54
00:02:02,004 --> 00:02:04,204
♪ If you don't know,
homey, now you know ♪

55
00:02:04,306 --> 00:02:05,472
♪ Fresh off the boat ♪

56
00:02:05,574 --> 00:02:07,874
♪ Homey, you don't know
where I come from ♪

57
00:02:07,976 --> 00:02:09,276
♪ But I know where I'm goin' ♪

58
00:02:09,378 --> 00:02:12,112
♪ I'm fresh off the boat ♪

59
00:02:14,516 --> 00:02:17,417
Mm, impressive new yard.

60
00:02:17,519 --> 00:02:19,553
Squirrels look like they're
better behaved here.

61
00:02:19,655 --> 00:02:21,992
They make less eye contact,
which I appreciate.

62
00:02:22,024 --> 00:02:24,257
Check it out! We've got
double Pop Tart ovens!

63
00:02:24,726 --> 00:02:28,164
More like double waste of electricity.

64
00:02:28,189 --> 00:02:30,328
_

65
00:02:30,492 --> 00:02:32,704
_

66
00:02:32,935 --> 00:02:34,601
Evan: Hello.

67
00:02:34,703 --> 00:02:37,437
No, Ma. It's the intercom system.

68
00:02:37,462 --> 00:02:39,028
Right, boys?

69
00:02:39,053 --> 00:02:40,519
Welcome to the Huangs' new house.

70
00:02:40,572 --> 00:02:42,686
- May I take your order?
- Brenda, can you see

71
00:02:42,711 --> 00:02:44,711
if they can push that
meeting from 4:00 to 5:00?

72
00:02:44,813 --> 00:02:46,213
I'm playing drive-thru.

73
00:02:46,315 --> 00:02:47,847
Oh, I'm playing assistant.

74
00:02:47,950 --> 00:02:49,316
Brenda, hold my calls.

75
00:02:49,418 --> 00:02:52,118
Hold all the calls, Brenda.
Intercom's closed.

76
00:02:52,298 --> 00:02:55,098
It wastes electricity. If you
need to communicate, yell.

77
00:02:55,123 --> 00:02:58,191
Better, pass notes under the
door like they do in prison.

78
00:02:58,293 --> 00:02:59,492
Cheap and quiet.

79
00:02:59,595 --> 00:03:00,927
Aren't you being a little extreme?

80
00:03:01,029 --> 00:03:02,362
These things don't cost that much.

81
00:03:02,464 --> 00:03:04,164
You think I'm being extreme?

82
00:03:10,939 --> 00:03:13,974
It's easy to look at this place
and think we're rich now,

83
00:03:14,076 --> 00:03:16,343
like that half-naked
Scottish duck you boys love.

84
00:03:16,445 --> 00:03:17,577
But the truth is,

85
00:03:17,679 --> 00:03:19,879
poverty is right outside
those double French doors.

86
00:03:19,982 --> 00:03:21,114
Listen.

87
00:03:24,500 --> 00:03:26,234
I don't hear anything.

88
00:03:26,336 --> 00:03:29,670
Exactly, because poverty
moves in silence.

89
00:03:30,054 --> 00:03:31,987
We used up all our savings
to buy this place,

90
00:03:32,089 --> 00:03:33,756
and now we can't afford to live in it.

91
00:03:33,858 --> 00:03:35,391
You've heard the term "house poor"?

92
00:03:35,493 --> 00:03:36,792
Well, that's what we are now.

93
00:03:36,894 --> 00:03:39,561
So no intercoms, no double ovens,

94
00:03:39,663 --> 00:03:41,363
no heating the hot tub.

95
00:03:41,465 --> 00:03:43,065
I thought we were in
good financial shape.

96
00:03:43,167 --> 00:03:45,234
Michael Bolton just became a
partner in the restaurant.

97
00:03:45,336 --> 00:03:47,636
If that's not the definition of
"stable," I don't know what is.

98
00:03:49,607 --> 00:03:51,907
I've run the numbers, Louis.

99
00:03:52,009 --> 00:03:53,909
And the books don't lie.

100
00:03:54,011 --> 00:03:57,079
Between the high mortgage,
higher bills, insurance,

101
00:03:57,181 --> 00:03:59,481
and taxes, we're barely scraping by.

102
00:03:59,583 --> 00:04:01,450
In fact, we are this close

103
00:04:01,552 --> 00:04:05,854
to becoming my worst
nightmare... being homeless.

104
00:04:06,893 --> 00:04:08,893
_

105
00:04:17,034 --> 00:04:18,300
What are you doing?

106
00:04:18,402 --> 00:04:19,835
Saving money on dry cleaning

107
00:04:19,937 --> 00:04:21,837
and making my blazer smell like London.

108
00:04:21,939 --> 00:04:23,439
I know you're excited
about private school,

109
00:04:23,541 --> 00:04:25,074
but I hope being around
all those rich kids

110
00:04:25,176 --> 00:04:26,176
doesn't change you.

111
00:04:26,210 --> 00:04:27,276
What do you mean?

112
00:04:27,378 --> 00:04:29,144
Like how Chris O'Donnell
went to private school

113
00:04:29,246 --> 00:04:31,213
in "Scent of a Woman" and
almost lost his integrity.

114
00:04:31,315 --> 00:04:32,414
Hoo-ahhh!

115
00:04:32,516 --> 00:04:33,715
Hahh!

116
00:04:33,818 --> 00:04:36,185
You don't need to worry.
This blazer won't change me.

117
00:04:36,287 --> 00:04:38,921
I may look larger than life, but
I'm still a little boy's 6.

118
00:04:39,023 --> 00:04:41,356
Hey, look... made in China.

119
00:04:41,459 --> 00:04:42,591
Kind of like our family.

120
00:04:42,693 --> 00:04:44,326
Hope it didn't come from a sweatshop.

121
00:04:44,428 --> 00:04:45,994
I've been reading about child labor

122
00:04:46,097 --> 00:04:48,063
after the whole Kathy Lee
Gifford controversy.

123
00:04:48,165 --> 00:04:50,532
You should have the school
look into it, just to be sure.

124
00:04:50,634 --> 00:04:51,900
I don't know.

125
00:04:51,969 --> 00:04:53,669
Evan, there could be
kids stuck in a factory

126
00:04:53,771 --> 00:04:55,104
working 20 hours a day on these.

127
00:04:55,172 --> 00:04:57,039
I'm talking about kids our age.

128
00:04:57,361 --> 00:05:00,261
What if Cousin Hennessy
was forced to make this?

129
00:05:00,330 --> 00:05:03,898
Fine, but Cousin Hennessy would
never be hired in a sweatshop.

130
00:05:04,000 --> 00:05:05,533
Have you seen his craftsmanship?

131
00:05:05,602 --> 00:05:07,168
Disaster.

132
00:05:07,237 --> 00:05:09,537
Sorry we can't afford
to heat the hot tub.

133
00:05:09,639 --> 00:05:11,039
We're house poor.

134
00:05:11,108 --> 00:05:12,819
That's the whole reason we
came all the way over here.

135
00:05:12,843 --> 00:05:14,976
I had to take two buses in flip-flops.

136
00:05:15,045 --> 00:05:18,079
A lady sat on half of
my towel for 16 blocks.

137
00:05:18,148 --> 00:05:20,315
Our last summer together
is blowing hard.

138
00:05:20,417 --> 00:05:21,549
It's not our last summer!

139
00:05:21,651 --> 00:05:23,218
So, I'm going to a different school.

140
00:05:23,286 --> 00:05:24,886
It doesn't mean we stop being a crew.

141
00:05:24,988 --> 00:05:27,856
Which is why we should all
get matching tattoos.

142
00:05:27,958 --> 00:05:29,124
Seriously?

143
00:05:29,192 --> 00:05:31,459
When you're in a crew,
you're in a crew for life.

144
00:05:31,561 --> 00:05:33,495
So you're saying we should
get each other's faces

145
00:05:33,597 --> 00:05:34,597
tattooed across our backs.

146
00:05:34,664 --> 00:05:36,197
Or, just like something else.

147
00:05:36,299 --> 00:05:37,299
How 'bout a pizza?

148
00:05:37,334 --> 00:05:38,767
We each get a slice on our bodies,

149
00:05:38,835 --> 00:05:40,702
and when we're together
we form a whole pie.

150
00:05:40,804 --> 00:05:42,570
A crew pie!

151
00:05:42,672 --> 00:05:44,339
Daddies, lock up your daughters.

152
00:05:44,441 --> 00:05:45,707
Brian's getting inked.

153
00:05:48,521 --> 00:05:51,411
Thank you for removing the light
bulbs from the hallway, Marvin.

154
00:05:51,534 --> 00:05:53,401
We need to save money any way we can.

155
00:05:53,529 --> 00:05:55,796
Well, there's an old joke
about how many dentists

156
00:05:55,898 --> 00:05:57,732
does it take to screw in a light bulb,

157
00:05:57,800 --> 00:05:59,166
but it's not for the ladies.

158
00:05:59,596 --> 00:06:02,380
This place is amazing, Jessica.

159
00:06:02,405 --> 00:06:04,258
- Yeah.
- But we miss you.

160
00:06:04,345 --> 00:06:05,911
Everyone in the neighborhood does.

161
00:06:06,013 --> 00:06:08,080
Really? Even Deidre?

162
00:06:08,182 --> 00:06:11,584
She held a moment of silence
at our last HOA meeting.

163
00:06:17,191 --> 00:06:18,191
I'm sorry.

164
00:06:18,292 --> 00:06:20,793
It happens whenever I have NutraSweet.

165
00:06:20,862 --> 00:06:23,129
It's probably just trapped gas.

166
00:06:23,231 --> 00:06:24,864
Will you tell Carol-Joan that?

167
00:06:24,966 --> 00:06:26,098
From me?

168
00:06:26,200 --> 00:06:27,700
Of course.

169
00:06:27,802 --> 00:06:29,213
Okay, well, I'm gonna
see if I can return

170
00:06:29,237 --> 00:06:30,547
these light bulbs at the grocery store.

171
00:06:30,571 --> 00:06:31,604
I'll take you.

172
00:06:31,672 --> 00:06:33,973
We'll take my car so you
can save gas money.

173
00:06:34,075 --> 00:06:35,875
It's always so nice

174
00:06:35,977 --> 00:06:38,844
when I don't have to ask the
thing that I wanted to ask.

175
00:06:38,946 --> 00:06:40,312
We'll be back in a few hours.

176
00:06:40,415 --> 00:06:41,614
Bye.

177
00:06:44,285 --> 00:06:46,285
Whoa!

178
00:06:46,387 --> 00:06:47,653
A hot tub?

179
00:06:47,755 --> 00:06:49,588
Oh, Louis, you dirty mutt!

180
00:06:49,811 --> 00:06:52,118
You've been holding out on me.

181
00:06:52,174 --> 00:06:54,474
Hey, what say we fire this cauldron up

182
00:06:54,543 --> 00:06:57,010
and make ourselves a
little cannibal stew, huh?

183
00:06:57,079 --> 00:06:59,179
I'd love to, but it's off limits.

184
00:06:59,281 --> 00:07:00,647
We can't afford to heat it up.

185
00:07:00,749 --> 00:07:02,849
You can't afford not to.

186
00:07:03,219 --> 00:07:06,081
Come on, enjoy this thing before
you go back to work tomorrow.

187
00:07:06,183 --> 00:07:07,583
Jessica will never know.

188
00:07:07,685 --> 00:07:10,118
When she does the books,
she'll see the gas bill.

189
00:07:10,221 --> 00:07:12,454
Well, think of other
ways to make up for it.

190
00:07:12,556 --> 00:07:14,189
Take cold showers for a week.

191
00:07:14,291 --> 00:07:16,158
The heating bill is the same,

192
00:07:16,260 --> 00:07:18,627
and your chest hair will be amazing.

193
00:07:22,933 --> 00:07:25,167
Who cares about a lousy light bulb?

194
00:07:25,269 --> 00:07:27,603
How do you unscrew a dental hygienist?

195
00:07:29,073 --> 00:07:31,340
Hey, four out of five
patients find that hilarious.

196
00:07:36,401 --> 00:07:38,834
I have to admit, these
heated floors are amazing.

197
00:07:38,974 --> 00:07:40,040
Yeah.

198
00:07:40,098 --> 00:07:42,765
And an economical way to
dry your trunks, huh?

199
00:07:42,834 --> 00:07:44,133
Turn!

200
00:07:47,672 --> 00:07:48,738
Jessica!

201
00:07:48,806 --> 00:07:50,072
We lost track of time!

202
00:07:53,211 --> 00:07:55,378
Hey! How was the store?

203
00:07:55,480 --> 00:07:57,179
Good! They let me return
three light bulbs.

204
00:07:57,248 --> 00:07:58,514
Louis, you used the hot tub?

205
00:07:58,616 --> 00:08:00,449
What? Why would you think I...

206
00:08:03,021 --> 00:08:04,021
Louis, I told you...

207
00:08:04,088 --> 00:08:06,055
Heating the hot tub
costs too much money.

208
00:08:06,157 --> 00:08:08,090
Oh, hey.

209
00:08:08,159 --> 00:08:09,792
I was just... wanted to make sure

210
00:08:09,861 --> 00:08:12,561
you had enough insulation
up in your attic.

211
00:08:12,664 --> 00:08:14,063
You do.

212
00:08:15,433 --> 00:08:17,166
It's time for us to go.

213
00:08:18,569 --> 00:08:20,670
Ain't my first rodeo.

214
00:08:30,346 --> 00:08:33,014
Hey. Sorry, I didn't realize
how far away my new house is.

215
00:08:33,082 --> 00:08:34,548
I had to ride through neighborhoods

216
00:08:34,651 --> 00:08:35,583
I've never even seen.

217
00:08:35,652 --> 00:08:36,984
Did you know we had a Little Peru?

218
00:08:37,053 --> 00:08:38,786
Man, you missed so much.

219
00:08:38,855 --> 00:08:40,655
I mean, Walter belched the alphabet,

220
00:08:40,723 --> 00:08:42,723
Brian went on a run
about Trent's sisters,

221
00:08:42,825 --> 00:08:43,724
Trent blew a gasket.

222
00:08:43,826 --> 00:08:44,759
Aw, man!

223
00:08:44,827 --> 00:08:46,460
Hey, so should we talk pizza tats?

224
00:08:46,529 --> 00:08:48,296
Like, where on the body to get them?

225
00:08:48,398 --> 00:08:49,263
I say ankle...

226
00:08:49,365 --> 00:08:50,665
edgy but not trashy.

227
00:08:50,767 --> 00:08:52,700
No, bicep all day.
That way when we flex,

228
00:08:52,802 --> 00:08:54,435
our slices can dance to the music.

229
00:08:54,537 --> 00:08:55,770
I say we go neck.

230
00:08:55,838 --> 00:08:56,871
- Ouch!
- No way!

231
00:08:56,973 --> 00:08:58,673
I want an office job someday.

232
00:08:58,741 --> 00:08:59,974
How 'bout our elbows?

233
00:09:00,043 --> 00:09:01,865
That way if we all throw in,
it'll make a whole pie.

234
00:09:04,113 --> 00:09:05,613
This many limbs pressed together

235
00:09:05,715 --> 00:09:07,648
reminds me of Trent's
sister on prom night.

236
00:09:07,750 --> 00:09:08,649
Okay, Brian.

237
00:09:08,751 --> 00:09:09,984
Here we go!

238
00:09:10,086 --> 00:09:12,720
Whoa, whoa-whoa-whoa.

239
00:09:14,324 --> 00:09:16,357
Thanks for meeting with
us, Headmaster Royce.

240
00:09:16,459 --> 00:09:17,459
This is Emery,

241
00:09:17,527 --> 00:09:18,693
my public-school brother.

242
00:09:18,795 --> 00:09:20,127
I thought you had two brothers.

243
00:09:22,165 --> 00:09:25,032
You... you're such a funny man.

244
00:09:25,101 --> 00:09:26,000
Two brothers.

245
00:09:26,069 --> 00:09:28,569
Well, what can I do for you?

246
00:09:28,638 --> 00:09:30,171
We're worried that the school blazers

247
00:09:30,239 --> 00:09:31,772
were made in China using child labor.

248
00:09:31,841 --> 00:09:34,642
It has intricate basting
stitches along the welt pocket.

249
00:09:34,711 --> 00:09:36,777
You'll only get that level of detail

250
00:09:36,879 --> 00:09:39,213
using expensive machinery
or tiny fingers.

251
00:09:39,315 --> 00:09:41,349
This is a very serious claim.

252
00:09:41,417 --> 00:09:43,184
I'll check into it right away.

253
00:09:43,252 --> 00:09:44,685
I'm glad you boys brought it up.

254
00:09:44,754 --> 00:09:48,255
Well, the school motto is "Vox
Clamantis in Veritate"...

255
00:09:48,324 --> 00:09:51,158
a voice crying for the truth.

256
00:09:51,260 --> 00:09:54,184
♪ We face the dawn ♪

257
00:09:54,209 --> 00:09:55,875
♪ with brave full hearts ♪

258
00:09:56,599 --> 00:09:58,299
We stand and face east
for the alma mater.

259
00:09:58,368 --> 00:10:01,535
♪ Boys once more and men we'll be ♪

260
00:10:01,637 --> 00:10:06,273
♪ And girls as well since '63 ♪

261
00:10:06,342 --> 00:10:11,423
♪ St. Orlando's, proud and free ♪

262
00:10:14,851 --> 00:10:16,917
Hey, hey, boss. How's the new house?

263
00:10:17,020 --> 00:10:18,352
Far. I miss my old commute.

264
00:10:18,454 --> 00:10:20,121
Did you know there's a Little Peru?

265
00:10:22,558 --> 00:10:23,691
What's all this?

266
00:10:23,793 --> 00:10:25,459
Merchandise.

267
00:10:30,099 --> 00:10:32,533
Mr. Bolton thinks it's gonna
generate more revenue.

268
00:10:32,635 --> 00:10:34,301
Check it out.

269
00:10:34,404 --> 00:10:37,571
Now I look like how I feel.

270
00:10:41,077 --> 00:10:43,611
Louis: Michael Bolton's
Cattleman's Ranch?

271
00:10:43,679 --> 00:10:46,080
He changed the name? I've
only been out two days!

272
00:10:46,149 --> 00:10:47,615
- Hey, Louis.
- Michael.

273
00:10:47,717 --> 00:10:48,717
I didn't see you come in.

274
00:10:48,751 --> 00:10:49,962
I was in the back counting cutlery.

275
00:10:49,986 --> 00:10:51,519
Hmm. I'm a little confused.

276
00:10:51,621 --> 00:10:53,921
I thought you wanted to
be a silent partner.

277
00:10:53,990 --> 00:10:56,057
I did, until I thought
about Kenny Rogers

278
00:10:56,159 --> 00:10:57,525
sitting on all that chicken money.

279
00:10:57,593 --> 00:10:59,093
Then I decided to get my hands dirty.

280
00:10:59,128 --> 00:11:00,773
You do know I wrote a bunch
of his songs, right?

281
00:11:00,797 --> 00:11:03,364
I just wish you would've
run this past me first.

282
00:11:03,433 --> 00:11:05,032
This is a lot of change.

283
00:11:05,101 --> 00:11:07,301
Oh, it is. It really is.

284
00:11:07,403 --> 00:11:09,937
But then again, so is this.

285
00:11:12,075 --> 00:11:13,874
It's your cut of the merchandising.

286
00:11:16,712 --> 00:11:21,148
♪ How am I supposed to mow without you ♪

287
00:11:21,217 --> 00:11:25,286
♪ Now that I've been
mowing you, my lawn ♪

288
00:11:25,388 --> 00:11:27,088
Louis!

289
00:11:27,190 --> 00:11:29,523
You got a moped?

290
00:11:29,625 --> 00:11:31,358
It's a riding mower.

291
00:11:31,427 --> 00:11:33,794
The yard at the old house
would've been too small for one,

292
00:11:33,896 --> 00:11:35,296
but here we get to have some fun.

293
00:11:35,398 --> 00:11:37,665
I tried mowing you a "J."

294
00:11:38,868 --> 00:11:40,034
It's not great.

295
00:11:40,103 --> 00:11:42,136
We can't afford to have fun!

296
00:11:42,238 --> 00:11:43,471
Yes, we can.

297
00:11:43,539 --> 00:11:45,973
Michael Bolton gave me a big
check for merchandising profits.

298
00:11:46,042 --> 00:11:48,242
We're not house poor anymore.
We're house comfortable.

299
00:11:48,311 --> 00:11:50,578
No, that doesn't change anything.

300
00:11:50,680 --> 00:11:53,414
What? It was a huge check.

301
00:11:53,483 --> 00:11:55,416
I pretended it was too heavy
to get out of my pocket

302
00:11:55,518 --> 00:11:57,118
at the bank, and they
thought I had a gun.

303
00:11:57,186 --> 00:11:59,286
I already factored it in
when I ran the numbers.

304
00:11:59,388 --> 00:12:01,155
How? I only just found out myself.

305
00:12:01,257 --> 00:12:02,490
It's all in the books.

306
00:12:02,592 --> 00:12:05,459
Really? Well, can I see these books?

307
00:12:06,963 --> 00:12:07,862
They burned.

308
00:12:07,964 --> 00:12:09,029
- What?
- In the fire.

309
00:12:09,132 --> 00:12:10,132
What?

310
00:12:10,166 --> 00:12:11,832
It was a small fire in the file cabinet.

311
00:12:11,934 --> 00:12:14,168
I put it out before it
reached Evan's report cards.

312
00:12:14,270 --> 00:12:16,370
We also lost your white jeans.

313
00:12:16,472 --> 00:12:17,771
There was a fire.

314
00:12:17,874 --> 00:12:19,673
- Mm-hmm.
- In the file cabinet.

315
00:12:19,775 --> 00:12:21,142
A small one.

316
00:12:23,079 --> 00:12:24,678
Okay, fine!

317
00:12:24,780 --> 00:12:27,448
We're not house poor.

318
00:12:27,550 --> 00:12:29,283
- I lied.
- Why would you say

319
00:12:29,385 --> 00:12:30,985
we're in financial
trouble when we're not?

320
00:12:31,053 --> 00:12:33,087
Because I wanted us to buy this house,

321
00:12:33,189 --> 00:12:35,055
but I don't want us to enjoy it.

322
00:12:36,876 --> 00:12:38,196
I don't understand.

323
00:12:38,248 --> 00:12:40,470
Why don't you want us
to enjoy our new house?

324
00:12:40,986 --> 00:12:42,852
I'm not comfortable
being this comfortable.

325
00:12:42,921 --> 00:12:44,053
What's wrong with comfortable?

326
00:12:44,122 --> 00:12:46,055
We used to sell furniture
with that exact slogan.

327
00:12:46,157 --> 00:12:47,190
If we get too comfortable,

328
00:12:47,292 --> 00:12:49,025
then we'll be satisfied
with what we have.

329
00:12:49,094 --> 00:12:50,927
And then we won't keep
pushing to be better.

330
00:12:51,029 --> 00:12:51,861
Better than what?

331
00:12:51,930 --> 00:12:53,663
And why do we always have to push?

332
00:12:53,732 --> 00:12:55,665
Because pushing is what got us here.

333
00:12:55,767 --> 00:12:56,966
And now that we're here,

334
00:12:57,035 --> 00:12:59,402
what's the point of all the
hard work if we can't enjoy it?

335
00:12:59,471 --> 00:13:01,776
So, that's it?

336
00:13:02,135 --> 00:13:03,182
We're done?

337
00:13:03,207 --> 00:13:04,948
We've achieved the dream?

338
00:13:05,034 --> 00:13:06,901
Now we just sit around sipping Mai Tais

339
00:13:06,970 --> 00:13:08,870
and playing Scrabble while
I watch you get old?

340
00:13:08,938 --> 00:13:10,037
I'm not saying we're done.

341
00:13:10,106 --> 00:13:12,306
I'm just saying that if we
don't enjoy what we have,

342
00:13:12,408 --> 00:13:13,808
then we don't have anything.

343
00:13:16,312 --> 00:13:18,579
I don't even know how to enjoy it.

344
00:13:18,648 --> 00:13:20,748
Struggling is all I've ever known.

345
00:13:20,817 --> 00:13:22,917
Well, just loosen your grip a little.

346
00:13:22,986 --> 00:13:26,053
You more than anyone deserves to
enjoy the fruits of our labor.

347
00:13:28,224 --> 00:13:30,057
So, if there really wasn't a fire...

348
00:13:30,126 --> 00:13:31,926
The white jeans are gone, Louis.

349
00:13:32,440 --> 00:13:33,706
Let them go.

350
00:13:36,065 --> 00:13:38,099
I can't wait to see what Mr.
Royce found out

351
00:13:38,167 --> 00:13:39,300
about the blazer scandal.

352
00:13:39,402 --> 00:13:40,935
We really shouldn't bother him.

353
00:13:41,004 --> 00:13:43,037
I'm sure he'll call us
when he learns something.

354
00:13:44,473 --> 00:13:45,805
Well, hello, boys.

355
00:13:45,874 --> 00:13:47,841
Anybody wanna earn $5 caddying?

356
00:13:47,943 --> 00:13:49,576
You're going out to play golf?

357
00:13:49,644 --> 00:13:50,677
What about the blazers?

358
00:13:50,779 --> 00:13:52,445
The blazers?

359
00:13:52,547 --> 00:13:54,180
The child labor? In China?

360
00:13:54,282 --> 00:13:56,983
Yes, I haven't gotten
around to that yet.

361
00:13:57,085 --> 00:13:58,218
It's my vacation.

362
00:13:58,320 --> 00:13:59,986
But you said you'd look
into it right away.

363
00:14:00,055 --> 00:14:02,755
Yes, first thing, when
the new semester starts.

364
00:14:02,858 --> 00:14:04,891
See that, Emery? First thing.

365
00:14:07,095 --> 00:14:08,561
Look.

366
00:14:08,663 --> 00:14:09,863
It's not your fault.

367
00:14:09,965 --> 00:14:11,464
Those who can't wear the blazer

368
00:14:11,533 --> 00:14:13,199
will always try to tear it off you.

369
00:14:13,301 --> 00:14:15,401
The truth is, these public school kids,

370
00:14:15,504 --> 00:14:16,769
they're worse than us...

371
00:14:16,838 --> 00:14:20,373
reeking of school lunches
and two-in-one shampoos.

372
00:14:20,475 --> 00:14:23,776
The other day, I saw
one getting on a bus

373
00:14:23,879 --> 00:14:25,678
in flip-flops and a towel.

374
00:14:25,747 --> 00:14:28,548
I'm sorry your brother dragged
you into this nonsense.

375
00:14:34,956 --> 00:14:36,756
Let me tell you something
about my brother.

376
00:14:36,858 --> 00:14:38,825
He's the best person I know.

377
00:14:38,927 --> 00:14:42,262
If he's concerned about these
blazers, then so am I.

378
00:14:42,330 --> 00:14:44,697
You gave us your word
you'd do something.

379
00:14:44,766 --> 00:14:47,400
Last I checked, St. Orlando
is the patron saint

380
00:14:47,502 --> 00:14:50,136
of salves and tinctures,
not of casual promises.

381
00:14:50,238 --> 00:14:52,138
Hoo-ahh!

382
00:14:52,643 --> 00:14:55,143
I know you're new to private school,

383
00:14:55,245 --> 00:14:58,614
but you don't tell the
headmaster how to do his job.

384
00:14:58,716 --> 00:15:00,616
And you're new to brave little boys,

385
00:15:00,684 --> 00:15:03,051
because I would be ashamed
to attend a school

386
00:15:03,120 --> 00:15:05,554
that ignores the possibility
of sweatshop labor.

387
00:15:06,619 --> 00:15:08,431
Well put, sir.

388
00:15:09,385 --> 00:15:10,784
Best of luck next year.

389
00:15:11,520 --> 00:15:12,697
What?

390
00:15:12,722 --> 00:15:16,119
No young man should be forced to
attend a school he doesn't respect.

391
00:15:16,144 --> 00:15:17,510
I'm revoking your admission.

392
00:15:18,828 --> 00:15:21,662
Think of us every time you face east.

393
00:15:28,331 --> 00:15:30,498
Sorry I'm late, guys. Biking is hard.

394
00:15:30,600 --> 00:15:31,699
So, I went to the library

395
00:15:31,768 --> 00:15:33,401
and printed these out
for our pizza tattoos.

396
00:15:33,470 --> 00:15:36,104
We gotta chose our style,
toppings, crust...

397
00:15:36,172 --> 00:15:38,539
Yeah, actually, I don't
think we're gonna do that.

398
00:15:38,642 --> 00:15:40,308
We can't just leave it
up to the tattoo guy.

399
00:15:40,410 --> 00:15:42,243
No, he means we're not getting tattoos.

400
00:15:42,345 --> 00:15:44,846
I want Judaism to remain an option.

401
00:15:44,948 --> 00:15:47,048
You guys just decided this without me?

402
00:15:47,150 --> 00:15:48,850
We talked about it, and
you weren't here, so.

403
00:15:48,952 --> 00:15:49,984
I'm here now!

404
00:15:50,086 --> 00:15:51,086
Dude, take it easy.

405
00:15:51,154 --> 00:15:52,887
We didn't do your idea.
It's no big deal.

406
00:15:52,989 --> 00:15:54,555
It is to me! I thought getting a tattoo

407
00:15:54,624 --> 00:15:56,424
would be a cool way not
to forget each other,

408
00:15:56,493 --> 00:15:57,892
but clearly it's already happened.

409
00:15:57,994 --> 00:15:59,193
You know what?

410
00:15:59,296 --> 00:16:00,973
You guys probably aren't
going to be popular anyways.

411
00:16:00,997 --> 00:16:03,598
Honestly, even if we did go
to the same high school,

412
00:16:03,700 --> 00:16:04,832
I'd ditch you so fast.

413
00:16:04,901 --> 00:16:07,869
You can't do anything fast except eat.

414
00:16:07,971 --> 00:16:10,104
You know what? We're done.

415
00:16:10,206 --> 00:16:11,806
Good luck with high school, losers.

416
00:16:13,509 --> 00:16:14,653
Oh, and, Dave?

417
00:16:14,678 --> 00:16:15,944
Mail me back my Tecmo Bowl.

418
00:16:16,046 --> 00:16:17,512
Yeah, I'll mail it back to you.

419
00:16:17,614 --> 00:16:19,681
In pieces, you whiny dookie-head!

420
00:16:37,867 --> 00:16:39,968
I'm sorry you lost your spot at St.
Orlando's.

421
00:16:40,070 --> 00:16:41,369
What am I gonna tell Mom?

422
00:16:41,471 --> 00:16:43,104
We're not gonna let
them get away with it.

423
00:16:43,206 --> 00:16:45,373
We'll take a picture of
that tag and go wide.

424
00:16:45,442 --> 00:16:46,908
Once it gets out that St. Orlando's

425
00:16:46,977 --> 00:16:48,543
is covering up a child labor scandal,

426
00:16:48,611 --> 00:16:50,778
all hell will break loose.

427
00:16:56,416 --> 00:16:57,716
Oh.

428
00:16:57,818 --> 00:16:58,850
Wisconsin?

429
00:16:58,919 --> 00:17:00,485
Oops.

430
00:17:00,554 --> 00:17:03,288
You made me sacrifice my spot
in school for Wisconsin?

431
00:17:03,390 --> 00:17:05,256
Anyone could've made the same mistake.

432
00:17:05,359 --> 00:17:06,291
You saw the welt pocket.

433
00:17:06,360 --> 00:17:07,759
Wisconsin!

434
00:17:07,828 --> 00:17:09,227
I'm gonna kill you!

435
00:17:09,329 --> 00:17:10,862
This heated floor is nice.

436
00:17:10,964 --> 00:17:13,631
It's like lying on a stack of pancakes.

437
00:17:13,734 --> 00:17:14,899
Comfortable, right?

438
00:17:15,001 --> 00:17:16,668
Hmm.

439
00:17:20,741 --> 00:17:23,007
Your middle child has
something to share with you.

440
00:17:23,076 --> 00:17:25,176
Evan lost his spot at St. Orlando's

441
00:17:25,278 --> 00:17:26,711
because I encouraged him to fight

442
00:17:26,780 --> 00:17:28,279
a fictional human rights injustice.

443
00:17:28,382 --> 00:17:30,248
You lost your spot?

444
00:17:30,350 --> 00:17:31,383
It was his fault.

445
00:17:31,451 --> 00:17:32,951
It was. I'm sorry.

446
00:17:33,053 --> 00:17:35,120
I know that's the whole
reason we moved here.

447
00:17:37,414 --> 00:17:40,482
Well, if that school doesn't
want you, they're idiots.

448
00:17:40,913 --> 00:17:42,579
So, you're not mad?

449
00:17:42,648 --> 00:17:44,614
We'll make our own private school.

450
00:17:44,683 --> 00:17:48,418
And you'll do better than any
of those St. Orlando's kids.

451
00:17:48,487 --> 00:17:51,221
We'll up your C.L.C.,
hire you a private tutor,

452
00:17:51,290 --> 00:17:53,824
have Grandma make you a blazer.

453
00:17:53,926 --> 00:17:55,992
We're gonna be okay.

454
00:17:57,314 --> 00:17:59,930
Group hug! Everything turned out fine!

455
00:17:59,998 --> 00:18:01,198
Nobody's angry at anybody!

456
00:18:01,300 --> 00:18:02,833
Don't even, Wisconsin.

457
00:18:05,471 --> 00:18:07,838
You know what this means?

458
00:18:07,940 --> 00:18:09,673
Now we can go home.

459
00:18:10,628 --> 00:18:11,508
What?

460
00:18:11,610 --> 00:18:13,410
You wanna go back to our old house?

461
00:18:13,512 --> 00:18:14,611
I miss it.

462
00:18:14,713 --> 00:18:16,613
I miss Honey and the old neighborhood.

463
00:18:16,715 --> 00:18:18,648
It was better there.

464
00:18:18,717 --> 00:18:20,951
I didn't have to try to enjoy it.

465
00:18:21,053 --> 00:18:22,053
I just did.

466
00:18:22,576 --> 00:18:25,322
This house isn't us.

467
00:18:26,525 --> 00:18:28,225
I miss it, too.

468
00:18:28,293 --> 00:18:29,326
But we can't go back.

469
00:18:29,428 --> 00:18:31,161
We already made the down payment.

470
00:18:31,263 --> 00:18:32,263
We're stuck here.

471
00:18:32,364 --> 00:18:33,597
Are we?

472
00:18:33,665 --> 00:18:38,335
Or did you forget that you're
married to a real-estate pimp?

473
00:18:38,437 --> 00:18:41,204
You want to return the house?

474
00:18:41,306 --> 00:18:44,374
Sorry, we already closed the deal.

475
00:18:44,476 --> 00:18:45,709
Well, that's true,

476
00:18:45,811 --> 00:18:48,578
but you never disclosed
that this house is haunted.

477
00:18:48,680 --> 00:18:50,780
My family hears voices in the walls.

478
00:18:50,883 --> 00:18:52,148
Um...

479
00:18:52,251 --> 00:18:53,984
Houses perceived to be haunted

480
00:18:54,086 --> 00:18:55,785
constitute a "phenomena stigma."

481
00:18:55,888 --> 00:18:57,687
Failing to disclose a
stigmatized property

482
00:18:57,789 --> 00:18:59,155
allows me to rescind the sale.

483
00:18:59,258 --> 00:19:00,524
It's a thing. Look it up.

484
00:19:03,462 --> 00:19:04,553
I hate real estate.

485
00:19:04,578 --> 00:19:06,010
We'll be out by Friday.

486
00:19:08,033 --> 00:19:09,633
Attention, everyone. Pack your bags.

487
00:19:09,735 --> 00:19:11,034
<i>We're moving on back.</i>

488
00:19:12,440 --> 00:19:13,794
_

489
00:19:13,818 --> 00:19:16,872
_

490
00:19:17,053 --> 00:19:19,053
_

491
00:19:21,451 --> 00:19:23,618
Feels good to be back in
the old neighborhood.

492
00:19:23,686 --> 00:19:25,853
Close to work, where I can
keep an eye on Bolton.

493
00:19:25,889 --> 00:19:27,655
He wants to put a veggie
burger on the menu.

494
00:19:27,724 --> 00:19:30,091
Only one Bolton story a day, remember?

495
00:19:30,160 --> 00:19:31,259
Sorry.

496
00:19:31,361 --> 00:19:33,227
Evan, you need to talk
to me at some point.

497
00:19:33,296 --> 00:19:34,762
We're gonna be sharing a room again.

498
00:19:34,864 --> 00:19:36,063
I'll talk to you.

499
00:19:36,132 --> 00:19:38,633
About how you're gonna get
me back into St. Orlando's.

500
00:19:38,701 --> 00:19:41,169
Because I am going to that school!

501
00:19:45,365 --> 00:19:47,365
_

502
00:19:47,490 --> 00:19:49,118
_

503
00:19:49,212 --> 00:19:51,913
I'm going to the same high
school as my friends,

504
00:19:52,015 --> 00:19:54,081
and they're not my friends anymore.

505
00:19:54,184 --> 00:19:55,583
I messed up.

506
00:19:55,607 --> 00:19:57,607
_

507
00:19:58,107 --> 00:20:01,951
_

508
00:20:02,241 --> 00:20:05,278
_

509
00:20:05,811 --> 00:20:09,061
_

510
00:20:10,200 --> 00:20:13,067
All right, everybody. We're home!

511
00:20:13,169 --> 00:20:16,537
See, boys? This is why you
never throw out a key.

512
00:20:30,353 --> 00:20:32,153
Who are you?

513
00:20:32,255 --> 00:20:33,255
Well, I'm Adam.

514
00:20:33,323 --> 00:20:35,223
My family and I just rented this house.

515
00:20:35,785 --> 00:20:36,785
What?

516
00:20:36,819 --> 00:20:38,452
Who are you?

517
00:20:38,554 --> 00:20:40,490
Oh, wait. Did you see our flyer?

518
00:20:40,553 --> 00:20:41,785
Did you find our cat?

519
00:20:41,887 --> 00:20:44,588
Kids, get in here! They found Mr.
S'mores!

520
00:20:44,690 --> 00:20:45,690
Jessica: Oh, my God.

521
00:20:45,791 --> 00:20:48,892
My worst nightmare has come true.

522
00:20:50,362 --> 00:20:52,362
We're homeless.

523
00:20:52,652 --> 00:20:54,652
Synced & corrected by PopcornAWH
- www.MY-SUBS.com -

524
00:20:54,836 --> 00:20:55,735
Uh, okay.

525
00:20:55,837 --> 00:20:56,969
Well, if you're gonna stay,

526
00:20:57,071 --> 00:20:58,404
can you take your shoes off?

