1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:12,000 --> 00:00:14,542
Eighth grade done, son. I made it.

2
00:00:14,710 --> 00:00:17,729
_

3
00:00:19,341 --> 00:00:21,421
Can you do that again for the camera?

4
00:00:21,431 --> 00:00:22,330
No, man.

5
00:00:22,399 --> 00:00:23,431
And put that away.

6
00:00:23,500 --> 00:00:25,200
The graduation ceremony is over.

7
00:00:25,269 --> 00:00:27,035
The end of another school year.

8
00:00:28,172 --> 00:00:29,104
I have to say,

9
00:00:29,206 --> 00:00:30,405
I'm starting to think moving to Orlando

10
00:00:30,474 --> 00:00:31,473
was a good idea.

11
00:00:31,575 --> 00:00:32,841
We've been here for three years.

12
00:00:32,910 --> 00:00:34,309
Eddie finished middle school...

13
00:00:34,378 --> 00:00:35,544
It's been a long haul

14
00:00:35,646 --> 00:00:37,045
since starting on that Wednesday.

15
00:00:37,114 --> 00:00:38,613
Cattleman's is going great...

16
00:00:38,715 --> 00:00:39,848
Well, pretty soon Golden Saddle

17
00:00:39,917 --> 00:00:41,082
will be copying me copying them.

18
00:00:41,151 --> 00:00:43,785
And I just got my biggest listing yet...

19
00:00:43,887 --> 00:00:45,921
A house in Gulf Mist Estates.

20
00:00:46,023 --> 00:00:47,255
That fancy gated community?

21
00:00:47,324 --> 00:00:48,657
Damn, woman. Right?

22
00:00:48,725 --> 00:00:49,791
We should celebrate.

23
00:00:49,860 --> 00:00:51,860
Turn on the A.C.

24
00:00:53,063 --> 00:00:54,596
- Yes.
- O-oh!

25
00:00:54,665 --> 00:00:55,897
We're doing it, Jessica...

26
00:00:55,966 --> 00:00:57,732
We're living the American dream,

27
00:00:57,834 --> 00:00:59,034
just like... the landlord!

28
00:00:59,136 --> 00:01:00,869
Quick, hide your grandmother!

29
00:01:00,971 --> 00:01:02,671
You still haven't added
her to the lease?

30
00:01:02,773 --> 00:01:03,972
No, it's 100 extra bucks a month.

31
00:01:04,074 --> 00:01:05,006
Are you gonna pay it?

32
00:01:05,108 --> 00:01:06,575
Move, move! Put her in the pantry!

33
00:01:06,677 --> 00:01:08,043
Go, go, go, go!

34
00:01:08,145 --> 00:01:10,445
Synced and corrected by johnyd13
~ www.MY-SUBS.com ~

35
00:01:25,195 --> 00:01:27,095
Another debate team victory.

36
00:01:27,197 --> 00:01:29,064
I still haven't heard one good reason

37
00:01:29,166 --> 00:01:31,266
why we<i> shouldn't</i>
have capital punishment.

38
00:01:31,335 --> 00:01:33,635
You'll never sell me
on the electric chair.

39
00:01:33,737 --> 00:01:36,238
That power bill must be so high.

40
00:01:36,340 --> 00:01:38,540
I have to make a quick stop
to meet my new client.

41
00:01:38,642 --> 00:01:40,442
By all means, by all means.

42
00:01:40,544 --> 00:01:42,277
Whoa.

43
00:01:42,379 --> 00:01:43,778
This place looks nice.

44
00:01:43,880 --> 00:01:47,415
- Eddie Murphy's mistress lives here.
- Oh.

45
00:01:47,517 --> 00:01:50,485
We've had a lot of trouble
trying to sell this place.

46
00:01:50,587 --> 00:01:52,654
It's a tough market for
high-end real estate.

47
00:01:52,756 --> 00:01:54,222
I'll still find you a buyer.

48
00:01:54,324 --> 00:01:55,323
Okay.

49
00:01:55,425 --> 00:01:56,891
I like your debate blazer.

50
00:01:56,994 --> 00:01:57,926
The gold buttons

51
00:01:58,028 --> 00:01:59,794
whisper power instead of shouting it.

52
00:01:59,863 --> 00:02:01,496
It's actually my everyday blazer.

53
00:02:01,598 --> 00:02:02,964
I go to St. Orlando's Prep.

54
00:02:03,066 --> 00:02:05,133
Private school... Do you love it?

55
00:02:05,235 --> 00:02:06,468
I bet you love it.

56
00:02:06,570 --> 00:02:08,203
I love it.

57
00:02:08,305 --> 00:02:09,204
Every two years,

58
00:02:09,306 --> 00:02:11,339
they refresh all of the library books

59
00:02:11,441 --> 00:02:13,174
so the pages are always crisp.

60
00:02:13,277 --> 00:02:14,276
Girl.

61
00:02:14,378 --> 00:02:15,310
For real.

62
00:02:15,379 --> 00:02:16,811
My mom's a librarian there.

63
00:02:16,913 --> 00:02:18,980
Did I mention they give us briefcases?

64
00:02:20,017 --> 00:02:22,851
They have uniforms,
an amazing debate team...

65
00:02:22,953 --> 00:02:24,753
a science lab that is an actual lab.

66
00:02:24,855 --> 00:02:26,321
They even line up for
the water fountain,

67
00:02:26,423 --> 00:02:27,703
unlike the savages at my school.

68
00:02:33,063 --> 00:02:35,664
Can I please go to St.
Orlando's next year, Mommy?

69
00:02:35,766 --> 00:02:37,365
"Saint"? Sounds expensive.

70
00:02:37,467 --> 00:02:40,268
But I really want to be with
a higher echelon of people.

71
00:02:40,337 --> 00:02:42,337
Did you just learn the world "echelon"?

72
00:02:42,439 --> 00:02:44,205
Yes, and I would have learned it sooner

73
00:02:44,308 --> 00:02:45,607
if I went to St. Orlando's.

74
00:02:45,709 --> 00:02:47,075
Private school is a waste of money.

75
00:02:47,177 --> 00:02:48,977
It's for parents who
outsource their discipline.

76
00:02:49,079 --> 00:02:51,212
But the private-school kids
call each other "Chum"!

77
00:02:51,315 --> 00:02:54,549
I don't need to pay people
to push you guys to succeed.

78
00:02:54,651 --> 00:02:56,651
I already do that myself.

79
00:02:56,753 --> 00:02:58,653
The Menendez brothers
went to private school,

80
00:02:58,755 --> 00:03:00,121
and look what happened to them.

81
00:03:00,223 --> 00:03:01,022
Who are they?

82
00:03:01,124 --> 00:03:02,190
Doesn't matter.

83
00:03:02,292 --> 00:03:04,225
The important thing is

84
00:03:04,328 --> 00:03:06,528
they didn't get away with it.

85
00:03:06,630 --> 00:03:09,164
♪

86
00:03:09,266 --> 00:03:10,498
Check out my new weapon

87
00:03:10,600 --> 00:03:12,967
against the scourge of
dead palm fronds...

88
00:03:13,070 --> 00:03:15,804
My telescopic pruner.

89
00:03:15,906 --> 00:03:17,505
Mm! Heh.

90
00:03:17,607 --> 00:03:20,642
I'll tell ya. The right tool
can make yard work a hoot.

91
00:03:20,744 --> 00:03:23,712
I've always dreamed
of owning a sit-down lawn mower.

92
00:03:23,780 --> 00:03:25,046
I'd cut grass,

93
00:03:25,148 --> 00:03:27,082
reenact scenes from
"Can't Buy Me Love"...

94
00:03:27,184 --> 00:03:28,249
Well, do it.

95
00:03:28,352 --> 00:03:29,351
Your restaurant's doing well.

96
00:03:29,453 --> 00:03:30,251
You can afford one.

97
00:03:30,354 --> 00:03:32,053
My yard doesn't belong to me.

98
00:03:32,155 --> 00:03:33,054
I rent.

99
00:03:33,123 --> 00:03:34,456
I can't pluck a dandelion

100
00:03:34,524 --> 00:03:36,791
without hearing about it
from my landlord Murray.

101
00:03:36,860 --> 00:03:38,593
I can't wait to be a homeowner.

102
00:03:38,695 --> 00:03:40,228
A man should own his own house.

103
00:03:40,297 --> 00:03:41,396
Murray's open to selling,

104
00:03:41,465 --> 00:03:42,997
but Jessica and I are very strict

105
00:03:43,100 --> 00:03:44,199
about our long-term plans.

106
00:03:44,301 --> 00:03:46,267
We agreed for the next three years

107
00:03:46,370 --> 00:03:49,037
we reinvest everything
into our businesses.

108
00:03:50,874 --> 00:03:51,840
Oh, man!

109
00:03:51,942 --> 00:03:55,176
That was Honey's favorite flamingo.

110
00:03:55,245 --> 00:03:56,745
She's gonna be P.O.'d.

111
00:03:56,813 --> 00:03:57,813
Aw.

112
00:04:01,051 --> 00:04:02,117
Hey.

113
00:04:02,185 --> 00:04:03,284
Evan said he'd pay for my manicure

114
00:04:03,353 --> 00:04:04,619
if I talked to you about St. Orlando's.

115
00:04:04,688 --> 00:04:07,055
I'm an alumna... I...

116
00:04:07,157 --> 00:04:08,857
Will you please hear her out?

117
00:04:08,892 --> 00:04:10,992
I know private school is expensive,

118
00:04:11,094 --> 00:04:12,927
but we only have to send me.

119
00:04:14,030 --> 00:04:15,630
The "Others" don't need to know.

120
00:04:17,234 --> 00:04:18,533
Come with me.

121
00:04:19,636 --> 00:04:22,971
These... are life plans.

122
00:04:23,073 --> 00:04:25,206
I made one for each
member of the family,

123
00:04:25,242 --> 00:04:27,108
and I update them every five years.

124
00:04:27,177 --> 00:04:29,511
I've mapped out all the
classes and experiences

125
00:04:29,613 --> 00:04:33,181
you boys need to be successful
and lead good lives.

126
00:04:33,283 --> 00:04:35,016
Emery's good at so many things,

127
00:04:35,118 --> 00:04:36,818
so I left his career plan open,

128
00:04:36,887 --> 00:04:39,687
and I focused on his personal life.

129
00:04:39,756 --> 00:04:42,657
Eddie's plan was easy
because the goal was simple.

130
00:04:45,362 --> 00:04:46,761
And here is your plan.

131
00:04:48,565 --> 00:04:51,032
I've thought of everything.

132
00:04:51,067 --> 00:04:53,435
- I've already seen these boards.
- What do you mean?

133
00:04:53,503 --> 00:04:55,236
I use the garage as a cartwheel zone

134
00:04:55,338 --> 00:04:57,071
when I want to express joy in private.

135
00:04:57,140 --> 00:04:59,073
But I wasn't planning
on you finding them

136
00:04:59,176 --> 00:05:00,141
for another two years.

137
00:05:00,243 --> 00:05:02,310
You're ahead of schedule.

138
00:05:02,345 --> 00:05:04,846
And I'm ahead of everyone
in my class, too.

139
00:05:04,948 --> 00:05:07,081
That's why I want to
go to St. Orlando's.

140
00:05:07,184 --> 00:05:09,150
I could just give you more C.L.C.

141
00:05:09,219 --> 00:05:11,186
I've already done all the workbooks...

142
00:05:11,288 --> 00:05:13,121
Even the French one.

143
00:05:19,930 --> 00:05:21,095
You have five minutes to convince me

144
00:05:21,198 --> 00:05:22,597
why private school's better for my son

145
00:05:22,666 --> 00:05:23,731
than public school.

146
00:05:26,736 --> 00:05:28,236
I'll only need four.

147
00:05:30,073 --> 00:05:32,941
Emery, that squirrel
was on the porch again.

148
00:05:33,043 --> 00:05:35,003
We need to bean him in the
head with your marbles.

149
00:05:36,179 --> 00:05:37,345
- Is that a Pentium II?
- Yep.

150
00:05:37,414 --> 00:05:39,380
I borrowed it form the
A/V club for the summer.

151
00:05:39,449 --> 00:05:40,381
Check it out,

152
00:05:40,450 --> 00:05:41,616
I'm editing your graduation video.

153
00:05:41,651 --> 00:05:43,585
<i>We are gathered to say goodbye</i>

154
00:05:43,687 --> 00:05:46,120
<i>to the glass of 1997.</i>

155
00:05:47,424 --> 00:05:48,823
Whoa, it's like "Pop Up Video"!

156
00:05:48,925 --> 00:05:50,191
Isn't it cool?

157
00:05:50,260 --> 00:05:52,727
<i>As the great Boyz II Men once said,</i>

158
00:05:52,796 --> 00:05:55,930
<i>"It's so hard to say
goodbye to yesterday."</i>

159
00:05:56,031 --> 00:05:57,891
_

160
00:05:57,901 --> 00:05:59,501
So funny, right?

161
00:06:01,471 --> 00:06:02,103
Sure.

162
00:06:02,205 --> 00:06:03,004
Snack break...

163
00:06:03,073 --> 00:06:03,972
You guys want anything?

164
00:06:04,074 --> 00:06:05,106
You know we do.

165
00:06:07,177 --> 00:06:08,543
You guys want to have some fun?

166
00:06:08,645 --> 00:06:10,078
- Yeah.
- Mm-hmm.

167
00:06:11,239 --> 00:06:13,982
Lou, I've been thinking
about what you said.

168
00:06:14,084 --> 00:06:15,350
About dandelions? I know.

169
00:06:15,452 --> 00:06:17,018
I regret sharing that with you.

170
00:06:17,053 --> 00:06:17,952
It felt very personal.

171
00:06:18,021 --> 00:06:18,987
No, no, no.

172
00:06:19,089 --> 00:06:20,688
About you wanting to own your own house.

173
00:06:20,757 --> 00:06:22,423
I have a friend that can help you

174
00:06:22,526 --> 00:06:23,791
free up some cash.

175
00:06:23,860 --> 00:06:26,327
He's outside right now
waiting for my signal.

176
00:06:27,264 --> 00:06:28,763
Now!

177
00:06:37,908 --> 00:06:38,806
Oh, my God.

178
00:06:38,909 --> 00:06:39,909
Michael Bolton.

179
00:06:41,077 --> 00:06:42,210
Um, what are you doing here?

180
00:06:42,279 --> 00:06:43,778
Recording my new album in Orlando.

181
00:06:43,847 --> 00:06:47,448
I got to be in Florida
183 days out of the year

182
00:06:47,517 --> 00:06:49,050
for tax purposes.

183
00:06:49,152 --> 00:06:51,419
Savvy in <i>and</i> out of the studio.

184
00:06:53,256 --> 00:06:55,123
I've got a proposal for you.

185
00:06:55,191 --> 00:06:57,258
Do you know how many women
would kill to hear me say that?

186
00:06:57,360 --> 00:06:58,726
So many women!

187
00:06:58,828 --> 00:06:59,828
My wife for one.

188
00:07:01,231 --> 00:07:03,598
I already pay taxes for public school.

189
00:07:03,633 --> 00:07:07,402
Why would I spend an extra
four grand a year on private.

190
00:07:07,470 --> 00:07:08,536
Well, first of all,

191
00:07:08,605 --> 00:07:10,805
St. Orlando's is a year-round school.

192
00:07:10,907 --> 00:07:12,574
No summer vacation?

193
00:07:12,676 --> 00:07:13,908
I could just stick my kids

194
00:07:13,977 --> 00:07:15,543
in public summer school for free.

195
00:07:15,645 --> 00:07:18,980
Certainly, but half the
kids are forced to be there

196
00:07:19,049 --> 00:07:21,716
because they're, forgive me, "Dum-dums."

197
00:07:21,818 --> 00:07:23,051
Is that really what you want?

198
00:07:23,119 --> 00:07:25,153
Well, what I don't want is to help pay

199
00:07:25,255 --> 00:07:27,121
for your school's football program.

200
00:07:27,223 --> 00:07:28,256
There's no football here.

201
00:07:28,325 --> 00:07:29,791
We teach only the "Networking" sports...

202
00:07:29,859 --> 00:07:33,027
Golf, squash, birding.

203
00:07:33,129 --> 00:07:36,164
That's great. But I'm sure the
teachers here are just as lazy.

204
00:07:36,266 --> 00:07:37,498
Oh, we don't have teachers.

205
00:07:37,567 --> 00:07:39,567
We hire specialists in their field.

206
00:07:39,636 --> 00:07:41,269
We call them "Consultants."

207
00:07:41,338 --> 00:07:43,538
- Continue.
- We're private,

208
00:07:43,607 --> 00:07:45,440
so we can easily fire

209
00:07:45,542 --> 00:07:47,837
any underperforming consultants.

210
00:07:49,779 --> 00:07:52,080
Did I mention that 99% of our students

211
00:07:52,148 --> 00:07:53,815
go on to Ivy League schools?

212
00:07:53,917 --> 00:07:55,750
The other 1% go straight to med school.

213
00:07:55,819 --> 00:07:58,586
The first step to doctor-president.

214
00:07:58,655 --> 00:08:01,189
We have relationships with
all the top universities.

215
00:08:01,257 --> 00:08:02,590
We send more kids to Harvard

216
00:08:02,692 --> 00:08:04,192
than any other school in Orlando.

217
00:08:04,294 --> 00:08:05,360
And with a student

218
00:08:05,428 --> 00:08:07,428
who is already academically strong,

219
00:08:07,530 --> 00:08:08,529
like your son?

220
00:08:08,598 --> 00:08:10,865
We could send him into the stratosphere.

221
00:08:15,071 --> 00:08:16,838
The astronaut holding the camera

222
00:08:16,940 --> 00:08:19,394
is also a St. Orlando's alum.

223
00:08:21,911 --> 00:08:23,277
One tuition, please.

224
00:08:23,380 --> 00:08:24,412
Yes!

225
00:08:24,514 --> 00:08:25,647
Goodbye, Mommy.

226
00:08:25,749 --> 00:08:27,649
Tell the family I'll
see them in six months.

227
00:08:27,751 --> 00:08:29,217
W-We're not a boarding school.

228
00:08:29,319 --> 00:08:30,451
Ah.

229
00:08:34,379 --> 00:08:36,014
I'll pay for everything but P.E.

230
00:08:36,083 --> 00:08:38,150
Evan can just learn
tennis from his brother.

231
00:08:38,218 --> 00:08:39,184
We can't do that.

232
00:08:39,253 --> 00:08:40,485
Okay, fine.

233
00:08:40,554 --> 00:08:42,688
I'll pay for P.E., but no English.

234
00:08:42,756 --> 00:08:44,589
He gets that free from life.

235
00:08:44,658 --> 00:08:47,059
We don't offer private
school a la carte.

236
00:08:47,127 --> 00:08:48,560
I'll pay the whole year up front,

237
00:08:48,629 --> 00:08:49,561
but you have to give me

238
00:08:49,630 --> 00:08:51,096
a substantial early-bird discount.

239
00:08:51,165 --> 00:08:52,998
It's not that simple.

240
00:08:53,067 --> 00:08:55,600
First your son must be
accepted into this school.

241
00:08:55,703 --> 00:08:57,536
There is an application.

242
00:08:57,604 --> 00:08:58,437
Okay, sure. Whatever.

243
00:08:58,472 --> 00:08:59,638
I'll fill it out right now.

244
00:08:59,707 --> 00:09:01,440
It's more involved than that.

245
00:09:01,508 --> 00:09:03,575
We need letters of recommendation,

246
00:09:03,644 --> 00:09:05,677
transcripts, an interview.

247
00:09:05,746 --> 00:09:06,978
We're highly selective.

248
00:09:07,047 --> 00:09:08,113
But...

249
00:09:09,350 --> 00:09:10,839
Diversity.

250
00:09:10,849 --> 00:09:12,684
Oh, we don't have to
worry about that here.

251
00:09:12,786 --> 00:09:13,618
We're private.

252
00:09:13,687 --> 00:09:15,854
So, I have to earn the privilege

253
00:09:15,956 --> 00:09:18,839
to pay your ridiculous tuition?

254
00:09:19,293 --> 00:09:21,093
If my son doesn't get into Harvard,

255
00:09:21,195 --> 00:09:22,894
I want a full refund.

256
00:09:25,541 --> 00:09:27,532
Headmaster.

257
00:09:27,601 --> 00:09:31,136
♪

258
00:09:31,171 --> 00:09:32,671
You want to buy my restaurant?

259
00:09:32,773 --> 00:09:34,239
Well, I've already conquered music,

260
00:09:34,308 --> 00:09:36,141
and it's time to diversify my brand.

261
00:09:36,243 --> 00:09:38,143
And Kenny Rogers is doing so well

262
00:09:38,245 --> 00:09:40,045
with his chicken restaurants...

263
00:09:40,147 --> 00:09:41,179
So well.

264
00:09:41,281 --> 00:09:43,248
He never lets you forget.

265
00:09:43,283 --> 00:09:44,349
I carry this around with me

266
00:09:44,451 --> 00:09:46,284
just to give me motivation.

267
00:09:49,022 --> 00:09:51,056
Hmm.

268
00:09:52,593 --> 00:09:54,600
Yeah.

269
00:09:54,610 --> 00:09:55,509
Well, I'm flattered,

270
00:09:55,578 --> 00:09:57,111
but my restaurant's not for sale.

271
00:09:57,179 --> 00:09:59,279
I moved my whole family
down here for this,

272
00:09:59,348 --> 00:10:00,447
put a lot of work into it.

273
00:10:00,516 --> 00:10:01,515
I built it from nothing.

274
00:10:01,617 --> 00:10:03,417
What if I come in as a silent partner?

275
00:10:03,452 --> 00:10:05,219
You could still run the day-to-day,

276
00:10:05,287 --> 00:10:06,720
I'd get a stake of the company,

277
00:10:06,789 --> 00:10:08,188
and you get a big cash infusion.

278
00:10:08,257 --> 00:10:11,658
Which you can use to buy your house.

279
00:10:11,760 --> 00:10:12,593
Ayy!

280
00:10:12,695 --> 00:10:13,627
Hmm.

281
00:10:13,696 --> 00:10:14,928
That does sound like a good deal.

282
00:10:14,964 --> 00:10:16,663
But Jessica and I have a rule...

283
00:10:16,732 --> 00:10:18,665
We don't deviate from our life plan.

284
00:10:18,767 --> 00:10:20,667
And it's worked out well for us so far.

285
00:10:21,804 --> 00:10:23,137
Sorry, but the answer is no.

286
00:10:25,174 --> 00:10:27,207
Michael, I am so sorry.

287
00:10:27,276 --> 00:10:29,109
I don't know what happened.

288
00:10:29,178 --> 00:10:30,978
I'm s... I don't know what happened.

289
00:10:31,080 --> 00:10:32,312
It's okay.

290
00:10:32,381 --> 00:10:33,347
It was worth a shot.

291
00:10:33,415 --> 00:10:34,982
How do you guys even know each other?

292
00:10:35,050 --> 00:10:37,084
Oh, I did some emergency
dental work on him

293
00:10:37,153 --> 00:10:38,886
during his Time, Love & Tenderness tour.

294
00:10:38,988 --> 00:10:40,087
Oh.

295
00:10:40,156 --> 00:10:41,676
I slipped on a bouquet of white roses.

296
00:10:46,095 --> 00:10:47,161
It's not funny, dude.

297
00:10:47,263 --> 00:10:49,096
_

298
00:10:49,165 --> 00:10:50,430
I always wear underwear. Look.

299
00:10:51,500 --> 00:10:53,700
Oh. No. Never mind.

300
00:10:53,802 --> 00:10:55,369
What's going on?

301
00:10:55,471 --> 00:10:57,137
We're turning your
boring gradation video

302
00:10:57,239 --> 00:10:58,438
into gold.

303
00:10:59,208 --> 00:11:02,142
_

304
00:11:03,979 --> 00:11:05,779
_

305
00:11:07,316 --> 00:11:08,682
_

306
00:11:10,886 --> 00:11:12,452
_

307
00:11:12,521 --> 00:11:13,921
Trent, I can't believe
you're a Sparrow Scout.

308
00:11:14,023 --> 00:11:14,855
That's so lame.

309
00:11:14,924 --> 00:11:16,056
I know how to filet a trout.

310
00:11:16,158 --> 00:11:17,291
What can you filet?

311
00:11:17,359 --> 00:11:19,159
You know I don't eat
anything that has a mama.

312
00:11:19,261 --> 00:11:21,161
Wait, what?

313
00:11:21,230 --> 00:11:22,796
What the hell is this?

314
00:11:23,532 --> 00:11:25,632
_

315
00:11:25,701 --> 00:11:27,301
Who wrote this bubble?

316
00:11:27,403 --> 00:11:28,435
Who thinks this?

317
00:11:28,537 --> 00:11:29,770
No, I want to know.

318
00:11:29,872 --> 00:11:32,806
♪

319
00:11:32,841 --> 00:11:35,475
We should probably update this
to include private school.

320
00:11:35,578 --> 00:11:36,977
Should I get the Wite-Out?

321
00:11:37,079 --> 00:11:39,479
In this family, we don't hide mistakes.

322
00:11:39,548 --> 00:11:41,348
We look at them, feel shame,

323
00:11:41,417 --> 00:11:43,450
and never talk about them again.

324
00:11:43,552 --> 00:11:44,952
Hey, what are you guys doing out here?

325
00:11:45,020 --> 00:11:47,588
I'm just showing Evan our life plans.

326
00:11:47,690 --> 00:11:48,689
Oh, great.

327
00:11:48,757 --> 00:11:49,890
You know, I was just thinking about

328
00:11:49,992 --> 00:11:51,024
how well we've done with those.

329
00:11:51,126 --> 00:11:52,526
Yes, because we're very strict

330
00:11:52,628 --> 00:11:53,894
about sticking to the plan.

331
00:11:53,996 --> 00:11:55,829
Uh, we sure are.

332
00:11:55,931 --> 00:11:57,197
Never stray no matter what.

333
00:11:57,299 --> 00:11:58,732
Otherwise, what's the
point of a plan, right?

334
00:11:58,834 --> 00:12:00,167
Right.

335
00:12:02,050 --> 00:12:03,804
Uh, Evan, I don't know if
your mom mentioned this,

336
00:12:03,906 --> 00:12:04,938
but I did all the collage work.

337
00:12:05,040 --> 00:12:06,640
I didn't.

338
00:12:06,742 --> 00:12:07,841
I didn't.

339
00:12:08,611 --> 00:12:10,244
Hmm.

340
00:12:13,215 --> 00:12:14,815
You're not gonna tell him
about private school?

341
00:12:14,917 --> 00:12:16,383
Not yet.

342
00:12:16,518 --> 00:12:17,784
Let's get you in first.

343
00:12:17,886 --> 00:12:19,820
If I'm gonna stray from the plan,

344
00:12:19,888 --> 00:12:21,355
it can't be for just a "Maybe."

345
00:12:23,525 --> 00:12:25,959
Evan got a kangaroo sticker in math.

346
00:12:26,061 --> 00:12:27,527
Does kangaroo mean "A"?

347
00:12:27,630 --> 00:12:29,296
We don't believe in letter grades.

348
00:12:29,365 --> 00:12:30,931
Well, St. Orlando's does,

349
00:12:31,000 --> 00:12:32,332
so if you had to say

350
00:12:32,434 --> 00:12:35,102
what grade a kangaroo represents,

351
00:12:35,204 --> 00:12:37,104
would you say "A"?

352
00:12:37,172 --> 00:12:39,106
I'd say a "B."

353
00:12:41,176 --> 00:12:42,376
"A"?

354
00:12:45,014 --> 00:12:46,546
Your daughter attends St.
Orlando's, right?

355
00:12:46,615 --> 00:12:48,148
As the parent of a current student,

356
00:12:48,217 --> 00:12:49,783
I need you to sign this
letter of recommendation

357
00:12:49,852 --> 00:12:51,151
I wrote for my son.

358
00:12:51,220 --> 00:12:53,854
I will if you lower your commission.

359
00:12:57,826 --> 00:12:59,359
You're an alumna of St.
Orlando's, right?

360
00:12:59,461 --> 00:13:00,827
I need you to sign this
letter of recommendation

361
00:13:00,896 --> 00:13:01,728
I wrote for my son.

362
00:13:01,797 --> 00:13:03,430
Oh, I really can't sign anything

363
00:13:03,532 --> 00:13:04,965
with my nails so jacked up.

364
00:13:13,475 --> 00:13:14,708
So we agree.

365
00:13:14,810 --> 00:13:16,343
We pool our graduation money

366
00:13:16,412 --> 00:13:18,278
so we can turn this driveway into a gym.

367
00:13:18,380 --> 00:13:19,746
We'll have all summer to get ripped.

368
00:13:19,815 --> 00:13:21,181
We show up to high school yoked out,

369
00:13:21,250 --> 00:13:22,749
and people will think we're sophomores.

370
00:13:22,818 --> 00:13:25,218
I know a great preacher curl workout.

371
00:13:25,287 --> 00:13:26,653
Two of my sisters work at GNC,

372
00:13:26,722 --> 00:13:28,455
so I can hook us up with some creatine.

373
00:13:28,524 --> 00:13:30,524
It's really coming together.

374
00:13:30,626 --> 00:13:32,225
My step-brother has the video.

375
00:13:32,294 --> 00:13:34,328
- What?
- I took it home last night

376
00:13:34,396 --> 00:13:36,063
to work on some more mean
bubbles about you guys,

377
00:13:36,165 --> 00:13:37,097
and he found it in my room.

378
00:13:37,199 --> 00:13:38,665
That dude is a tool.

379
00:13:38,767 --> 00:13:40,167
He's gonna show the tape to everyone.

380
00:13:40,269 --> 00:13:42,269
It won't matter how buff
I am when we start school

381
00:13:42,371 --> 00:13:43,870
if people know I'm a Sparrow Scout.

382
00:13:43,939 --> 00:13:46,106
People will think I want
to do it with a tree.

383
00:13:46,208 --> 00:13:47,140
I'm ruined.

384
00:13:47,242 --> 00:13:48,522
I was gonna go out for football.

385
00:13:50,079 --> 00:13:51,545
I just want your support on this.

386
00:13:51,647 --> 00:13:53,180
Which part, man?

387
00:13:53,282 --> 00:13:54,981
We have to get that tape back.

388
00:13:55,084 --> 00:13:57,117
We can't start high school as losers.

389
00:13:59,121 --> 00:14:01,555
This is the interview
portion of our process.

390
00:14:01,657 --> 00:14:03,724
We just have a few questions to ask you.

391
00:14:03,826 --> 00:14:04,925
It's my pleasure.

392
00:14:04,993 --> 00:14:07,828
So, Evan, what's a
current item in the news

393
00:14:07,930 --> 00:14:08,862
that interests you?

394
00:14:08,964 --> 00:14:10,197
Sheep cloning.

395
00:14:10,265 --> 00:14:12,432
I think it would be a boon
for the sweater industry.

396
00:14:12,534 --> 00:14:13,433
Who do you admire?

397
00:14:13,535 --> 00:14:15,769
<i>Whom</i> do I admire?

398
00:14:17,906 --> 00:14:19,773
Why are you interested in our school?

399
00:14:19,842 --> 00:14:21,408
I'd come for your blazers,

400
00:14:21,477 --> 00:14:22,376
but I'd stay for your

401
00:14:22,478 --> 00:14:24,177
International Baccalaureate program.

402
00:14:25,336 --> 00:14:26,680
Tell me about your family.

403
00:14:26,715 --> 00:14:28,014
They're all good eggs.

404
00:14:28,117 --> 00:14:30,183
We rent a house in North Orlando,

405
00:14:30,252 --> 00:14:31,785
my parents run a steakhouse.

406
00:14:31,887 --> 00:14:33,453
We're just your typical American family

407
00:14:33,555 --> 00:14:35,155
who's overcome incredible odds

408
00:14:35,257 --> 00:14:36,257
to achieve big dreams.

409
00:14:39,194 --> 00:14:41,628
Well, that's all of our questions.

410
00:14:41,730 --> 00:14:43,096
No red flags.

411
00:14:44,400 --> 00:14:45,880
We'll be in touch with you very soon.

412
00:14:47,202 --> 00:14:48,802
Hey, great job.

413
00:14:51,640 --> 00:14:53,540
Evan, it's here.

414
00:14:54,143 --> 00:14:55,942
It's<i> so</i> big!

415
00:14:56,044 --> 00:14:57,811
That means they're sending
us parking instructions,

416
00:14:57,913 --> 00:15:00,414
reading lists, bumper
stickers for the car...

417
00:15:00,516 --> 00:15:04,151
"Dear Mr. Huang,
sorry to inform you that..."

418
00:15:04,253 --> 00:15:05,419
The hell?!

419
00:15:05,521 --> 00:15:07,888
Oh, you didn't get in?

420
00:15:09,280 --> 00:15:11,083
_

421
00:15:11,093 --> 00:15:13,226
And they still sent us these?

422
00:15:16,542 --> 00:15:18,178
How could you not get in?

423
00:15:18,247 --> 00:15:20,414
You have perfect grades,
you killed your interview,

424
00:15:20,483 --> 00:15:22,483
and there is no way they
could tie you back to Eddie.

425
00:15:22,518 --> 00:15:24,985
Well, I guess they don't think
I belong in their echelon.

426
00:15:25,054 --> 00:15:28,188
No. Someone made a mistake.

427
00:15:31,794 --> 00:15:33,060
You messed up, Deidre.

428
00:15:33,129 --> 00:15:35,229
Evan didn't get into St. Orlando's.

429
00:15:35,297 --> 00:15:36,997
It was your letter of recommendation.

430
00:15:37,033 --> 00:15:38,198
Uh, you mean the one that you wrote

431
00:15:38,267 --> 00:15:39,267
and I just signed?

432
00:15:39,600 --> 00:15:42,634
W... It was not a strong signature!

433
00:15:42,703 --> 00:15:45,437
It tapered off at the end,
conveying doubt.

434
00:15:45,506 --> 00:15:47,940
Jessica, look,
private schools are picky.

435
00:15:48,009 --> 00:15:51,035
Unless your family has gone
there for generations,

436
00:15:51,045 --> 00:15:52,911
or you're the child of
someone who works there,

437
00:15:53,014 --> 00:15:54,713
there's really no guarantee.

438
00:15:54,815 --> 00:15:56,949
But Evan is overqualified.

439
00:15:57,051 --> 00:15:58,217
How could they reject him?

440
00:15:58,285 --> 00:15:59,852
Maybe it's not him.

441
00:15:59,954 --> 00:16:01,253
Maybe it's you.

442
00:16:01,322 --> 00:16:03,722
These schools don't just
evaluate the student.

443
00:16:03,791 --> 00:16:05,324
They evaluate the whole family.

444
00:16:05,426 --> 00:16:08,227
Why would my family be rejected?

445
00:16:08,329 --> 00:16:09,862
We're doing great.

446
00:16:09,930 --> 00:16:11,463
We live in a good neighborhood,

447
00:16:11,565 --> 00:16:12,998
we own our own restaurant...

448
00:16:13,067 --> 00:16:14,967
Word in the birding community...

449
00:16:15,069 --> 00:16:17,336
St. Orlando's saw you as renters

450
00:16:17,371 --> 00:16:20,606
who work in the service industry.

451
00:16:20,708 --> 00:16:21,707
And I heard sometimes

452
00:16:21,809 --> 00:16:23,475
you hide you mother-in-law
in the pantry?

453
00:16:23,544 --> 00:16:24,943
Mm.

454
00:16:26,781 --> 00:16:28,013
Murray, what are you doing here?

455
00:16:28,082 --> 00:16:29,481
I already sent you this month's rent.

456
00:16:29,550 --> 00:16:32,017
Ah, just inspecting my property,

457
00:16:32,086 --> 00:16:33,118
and I happen to notice

458
00:16:33,187 --> 00:16:34,987
that there's some damage to the driveway

459
00:16:35,056 --> 00:16:36,388
which I'm gonna have to charge you for.

460
00:16:36,457 --> 00:16:39,124
Did you have an
above-ground pool out here

461
00:16:39,193 --> 00:16:40,125
or something?

462
00:16:40,194 --> 00:16:42,327
We did not.

463
00:16:42,430 --> 00:16:44,196
And I notice that the lawn
looks a little different.

464
00:16:44,231 --> 00:16:45,397
Have you been tampering with it?

465
00:16:45,466 --> 00:16:46,698
What? No.

466
00:16:46,767 --> 00:16:48,934
Well, someone's been weeding this yard,

467
00:16:49,036 --> 00:16:50,369
'cause I don't see any dandelions.

468
00:16:50,438 --> 00:16:51,670
You know they help indicate

469
00:16:51,739 --> 00:16:53,906
whether the grass is
getting enough moisture,

470
00:16:53,941 --> 00:16:55,908
so someone better not
be messing with them.

471
00:16:58,546 --> 00:16:59,845
You know what, Murray?

472
00:16:59,914 --> 00:17:01,246
I did pick the dandelions.

473
00:17:01,282 --> 00:17:02,781
I picked 10 dandelions,

474
00:17:02,883 --> 00:17:03,715
and I made 10 wishes,

475
00:17:03,784 --> 00:17:05,017
and you know what they all were?

476
00:17:05,086 --> 00:17:06,418
To own my own house.

477
00:17:06,454 --> 00:17:08,921
You know, you don't have to
keep making the same wish

478
00:17:09,023 --> 00:17:10,189
over and over.

479
00:17:10,291 --> 00:17:11,723
God hears you after the first one.

480
00:17:20,501 --> 00:17:23,035
Are you sure your
step-brother's only 16?

481
00:17:23,104 --> 00:17:24,136
No. Tyler could be 30.

482
00:17:24,205 --> 00:17:25,637
I don't know much about him.

483
00:17:25,739 --> 00:17:28,607
I'm just gonna go talk to him,
young man to young man...

484
00:17:28,676 --> 00:17:30,476
Ask him to remember what it was like

485
00:17:30,578 --> 00:17:31,643
when he was a freshman,

486
00:17:31,745 --> 00:17:33,345
how hard it was starting high school

487
00:17:33,414 --> 00:17:34,980
when all you have is your friends

488
00:17:35,015 --> 00:17:37,816
and how I'm asking, as Brian's friend,

489
00:17:37,918 --> 00:17:39,051
for that tape back.

490
00:17:41,088 --> 00:17:42,254
Well, that'll never work.

491
00:17:42,323 --> 00:17:44,289
Yeah, put that in the
"Stupid idea" file.

492
00:17:44,391 --> 00:17:46,425
You guys are too quick with that file.

493
00:17:46,494 --> 00:17:49,261
I don't know why my "Poison
him" idea is in there.

494
00:17:49,330 --> 00:17:51,363
Unless someone comes
up with a better plan,

495
00:17:51,465 --> 00:17:52,698
I'm going in.

496
00:18:00,274 --> 00:18:02,774
Mom, I don't want any muesli.

497
00:18:05,012 --> 00:18:06,578
I recognize you from the video.

498
00:18:06,647 --> 00:18:07,646
Your pop-up said

499
00:18:07,715 --> 00:18:08,780
you ate string cheese
that fell in the gutter.

500
00:18:08,849 --> 00:18:10,516
It was lying on a bed of leaves.

501
00:18:10,584 --> 00:18:12,484
- It was clean.
- What are you doing here?

502
00:18:12,553 --> 00:18:14,586
I'm one of your step-brother's friends.

503
00:18:14,688 --> 00:18:16,221
I'm here to talk to you
young man to young man,

504
00:18:16,323 --> 00:18:18,023
and to ask you to
remember what it was like

505
00:18:18,092 --> 00:18:19,291
when you were a freshman...

506
00:18:20,694 --> 00:18:22,261
- What the hell?
- Get the tape!

507
00:18:24,932 --> 00:18:26,098
Poison him before you leave!

508
00:18:32,606 --> 00:18:34,039
Nope.

509
00:18:35,142 --> 00:18:36,241
Nope.

510
00:18:37,411 --> 00:18:38,310
What's this two-tone one?

511
00:18:38,412 --> 00:18:39,845
They're all the same, Michael.

512
00:18:41,148 --> 00:18:42,581
Okay, let's do it.

513
00:18:42,683 --> 00:18:43,782
Is my receptionist not out there?

514
00:18:43,884 --> 00:18:44,850
Rebecca!

515
00:18:44,952 --> 00:18:46,752
I don't care if it's
not in my life plan.

516
00:18:46,854 --> 00:18:48,120
I can't be a renter anymore.

517
00:18:48,222 --> 00:18:49,188
I need to own my house,

518
00:18:49,290 --> 00:18:51,056
so I'll sell you a
stake in the restaurant

519
00:18:51,125 --> 00:18:52,424
and take you on as a partner.

520
00:18:52,493 --> 00:18:54,493
And together,
we'll destroy Kenny Rogers.

521
00:18:54,562 --> 00:18:56,728
That's more your thing,

522
00:18:56,797 --> 00:18:58,597
but I like that you're
motivated by revenge.

523
00:18:58,666 --> 00:18:59,666
My wife will love that.

524
00:19:03,337 --> 00:19:06,538
Mom, I've had time to think about it,

525
00:19:06,607 --> 00:19:07,806
and it's gonna be okay.

526
00:19:07,908 --> 00:19:09,808
I thought you said you
weren't feeling challenged

527
00:19:09,877 --> 00:19:10,842
in your regular school.

528
00:19:10,911 --> 00:19:13,111
And I'll make that my new challenge.

529
00:19:13,214 --> 00:19:14,446
I'll do extra C.L.C.,

530
00:19:14,515 --> 00:19:16,348
audit some junior college classes,

531
00:19:16,450 --> 00:19:17,783
take an immersion trip to Montreal

532
00:19:17,885 --> 00:19:18,885
to work on my French.

533
00:19:20,387 --> 00:19:21,520
Michael Bolton

534
00:19:21,622 --> 00:19:23,188
offered me a partnership
deal for the restaurant,

535
00:19:23,290 --> 00:19:24,623
and I think we should take it.

536
00:19:24,725 --> 00:19:25,924
What?

537
00:19:25,993 --> 00:19:27,659
I know it means straying
from our life plan,

538
00:19:27,695 --> 00:19:29,661
but we should make exceptions
for good opportunities.

539
00:19:29,730 --> 00:19:31,063
I want to own our house,

540
00:19:31,131 --> 00:19:33,298
and this deal will let us do that.

541
00:19:36,971 --> 00:19:38,337
You're right.

542
00:19:38,439 --> 00:19:41,206
Maybe we can be less
strict with our plans.

543
00:19:41,308 --> 00:19:45,310
But we're not buying this house.

544
00:19:49,483 --> 00:19:50,816
We'd like to buy your house.

545
00:19:51,619 --> 00:19:53,018
You want to buy <i>this</i> house?

546
00:19:53,120 --> 00:19:55,187
But with one stipulation.

547
00:19:56,123 --> 00:19:58,690
You get our son into St. Orlando's.

548
00:19:58,759 --> 00:20:00,690
Your wife works there, right?

549
00:20:00,920 --> 00:20:04,029
She gets our son in,
you've sold your house.

550
00:20:04,131 --> 00:20:05,731
We can work something out.

551
00:20:06,066 --> 00:20:07,532
I'm going to private school!

552
00:20:07,635 --> 00:20:09,534
I'm not in the garage, but screw it!

553
00:20:12,339 --> 00:20:13,372
Are we sure about this?

554
00:20:13,474 --> 00:20:14,773
You want to own your own home,

555
00:20:14,875 --> 00:20:17,009
I want Evan in private school.

556
00:20:17,111 --> 00:20:19,044
Michael Bolton will get us both.

557
00:20:23,418 --> 00:20:25,277
We did it! We got the tape back.

558
00:20:25,287 --> 00:20:26,620
Are you gonna get in
trouble for throwing a rock

559
00:20:26,722 --> 00:20:27,821
through your stepbrother's window?

560
00:20:27,923 --> 00:20:30,716
Eh, if things get heated I
can always fake a seizure.

561
00:20:30,726 --> 00:20:33,059
Guys, we're entering
high school on a win.

562
00:20:33,161 --> 00:20:34,961
Things are gonna be okay.

