1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:04,976 --> 00:00:07,343
Now, you always have the option
to save your allowance for...

2
00:00:07,445 --> 00:00:09,044
- Thanks, Dad.
- Thanks, Dad.

3
00:00:09,472 --> 00:00:10,513
What's in there?

4
00:00:10,581 --> 00:00:12,414
Oh, just some items I'm returning.

5
00:00:13,100 --> 00:00:16,252
Watch your mommy turn your
father's 3-year-old socks

6
00:00:16,320 --> 00:00:18,487
into cold, hard cash.

7
00:00:20,004 --> 00:00:21,757
There's no way they're
gonna take those back.

8
00:00:21,826 --> 00:00:24,560
One has button eyes from when
Emery turned it into a puppet.

9
00:00:24,629 --> 00:00:28,264
Mom's the queen of returns.
Watch the master at work.

10
00:00:28,332 --> 00:00:30,132
He's saying, "You need a receipt."

11
00:00:30,201 --> 00:00:32,701
And Mommy's going,
"Are you saying I didn't buy them here?

12
00:00:32,770 --> 00:00:33,903
Are you calling me a liar?"

13
00:00:33,971 --> 00:00:35,638
And he goes, "No.

14
00:00:35,706 --> 00:00:37,439
I guess I can give you store credit."

15
00:00:37,542 --> 00:00:39,408
Then she's all, "Store credit?

16
00:00:39,443 --> 00:00:41,477
Mommy don't play that.
Mommy plays for cash."

17
00:00:44,685 --> 00:00:45,753
Oh.

18
00:00:46,851 --> 00:00:48,551
♪ Ba ba-der-baaaa ♪

19
00:00:48,999 --> 00:00:49,652
Victory!

20
00:00:49,720 --> 00:00:51,921
And that's not even the best part.

21
00:00:53,958 --> 00:00:55,424
Whoa. You had a receipt the whole time?

22
00:00:55,526 --> 00:00:56,458
Why didn't you use it?

23
00:00:56,527 --> 00:00:58,227
I like to challenge myself.

24
00:00:58,329 --> 00:00:59,726
Binder it, baby.

25
00:01:08,506 --> 00:01:09,738
Oh, look!

26
00:01:09,841 --> 00:01:12,508
That page is from when we
did three returns in one day.

27
00:01:12,610 --> 00:01:13,642
Remember, Louis?

28
00:01:13,678 --> 00:01:15,010
That was when you gained
all that water weight.

29
00:01:15,518 --> 00:01:16,111
Oh.

30
00:01:16,214 --> 00:01:17,880
That was muscle.

31
00:01:19,517 --> 00:01:21,817
S03E21 Pie vs. Cake

32
00:01:21,919 --> 00:01:22,985
♪ Fresh off the boat ♪

33
00:01:23,087 --> 00:01:24,687
♪ I'm gettin' mine everywhere I go ♪

34
00:01:24,789 --> 00:01:26,989
♪ If you don't know,
homey, now you know ♪

35
00:01:27,091 --> 00:01:28,257
♪ Fresh off the boat ♪

36
00:01:28,359 --> 00:01:30,593
♪ Homey,
you don't know where I come from ♪

37
00:01:30,695 --> 00:01:32,061
♪ But I know where I'm goin' ♪

38
00:01:32,163 --> 00:01:33,181
♪ I'm fresh off the boat ♪

39
00:01:33,254 --> 00:01:34,616
sync and corrected by
ninh www.MY-SUBS.com

40
00:01:34,774 --> 00:01:36,326
[School bell rings]

41
00:01:40,938 --> 00:01:42,271
Private-school kids.

42
00:01:42,373 --> 00:01:45,040
What are they doing here?
They're gonna get jumped.

43
00:01:45,142 --> 00:01:48,010
They go to school here.
That's our debate team.

44
00:01:48,112 --> 00:01:49,345
Debate team?

45
00:01:49,447 --> 00:01:53,315
It's kind of like a sports team,
but instead of balls...

46
00:01:53,417 --> 00:01:55,117
they throw formal
arguments at each other.

47
00:01:55,219 --> 00:01:57,453
Oh. Is there any physical contact?

48
00:01:57,555 --> 00:01:58,487
Nope.

49
00:01:58,589 --> 00:02:00,089
It's mostly reading and research.

50
00:02:00,191 --> 00:02:01,657
Oh!

51
00:02:01,759 --> 00:02:03,859
I mean, it's really just
a ton of extra homework.

52
00:02:03,961 --> 00:02:05,094
Ooh!

53
00:02:05,196 --> 00:02:06,695
Well, if you're into it,

54
00:02:06,797 --> 00:02:09,052
they're having tryouts later this week.

55
00:02:14,672 --> 00:02:16,505
How did I not see that poster before?

56
00:02:16,799 --> 00:02:18,307
We see what we want to see.

57
00:02:18,409 --> 00:02:19,708
Huh.

58
00:02:19,810 --> 00:02:21,777
Oh, Peggy...

59
00:02:21,858 --> 00:02:23,336
_

60
00:02:23,536 --> 00:02:25,278
_

61
00:02:25,416 --> 00:02:26,315
Don't worry, son.

62
00:02:26,417 --> 00:02:27,917
You'll score a basket on me someday.

63
00:02:28,019 --> 00:02:29,485
Did you have to yell "Not in my house"

64
00:02:29,553 --> 00:02:30,953
every time you blocked a shot?

65
00:02:31,055 --> 00:02:32,187
Well,
if you keep bringing me weak sauce,

66
00:02:32,256 --> 00:02:33,555
I'm gonna keep rejecting it.

67
00:02:33,658 --> 00:02:34,957
[Scoffs]

68
00:02:35,710 --> 00:02:36,859
What's this noise?

69
00:02:36,928 --> 00:02:38,394
I'm entering a contest.

70
00:02:38,496 --> 00:02:39,695
You create your own comic,

71
00:02:39,797 --> 00:02:41,764
and if the publisher likes it,
they'll print it,

72
00:02:41,866 --> 00:02:43,299
and they'll give it away for free

73
00:02:43,401 --> 00:02:44,967
a comic-book stores nationwide.

74
00:02:45,069 --> 00:02:46,669
I heard "give it away," "free,"

75
00:02:46,737 --> 00:02:48,237
and then I stopped listening.

76
00:02:48,339 --> 00:02:49,738
Well, I think it's awesome.

77
00:02:49,840 --> 00:02:51,607
I'm gonna go get my colored pencils.

78
00:02:51,709 --> 00:02:53,242
Enjoy working for free.

79
00:02:53,935 --> 00:02:54,970
_

80
00:02:55,255 --> 00:02:59,297
_

81
00:02:59,381 --> 00:03:01,249
_

82
00:03:01,319 --> 00:03:02,651
The substitute PE teacher?

83
00:03:02,720 --> 00:03:04,586
We're not currently on speaking terms.

84
00:03:04,756 --> 00:03:07,922
_

85
00:03:08,070 --> 00:03:12,840
_

86
00:03:16,396 --> 00:03:17,866
Is he?

87
00:03:17,969 --> 00:03:19,372
He is.

88
00:03:19,637 --> 00:03:21,437
Garfield's wearing a Rolex.

89
00:03:21,539 --> 00:03:22,604
Grandma Huang: Mm-hmm.

90
00:03:28,379 --> 00:03:30,079
Oh.

91
00:03:30,181 --> 00:03:31,947
Your piano-man scarf.

92
00:03:32,049 --> 00:03:33,215
You found it.

93
00:03:33,317 --> 00:03:34,049
Yeah, it was in

94
00:03:34,151 --> 00:03:35,384
the hurricane emergency kit

95
00:03:35,486 --> 00:03:36,819
in the garage for some reason.

96
00:03:36,921 --> 00:03:38,354
♪ I haven't worn it ♪

97
00:03:38,456 --> 00:03:41,523
♪ For the longest time ♪

98
00:03:41,625 --> 00:03:42,758
[Imitates notes]

99
00:03:42,860 --> 00:03:43,792
[Chuckles]

100
00:03:43,894 --> 00:03:45,527
Here you go.

101
00:03:45,629 --> 00:03:46,695
Oh, good!

102
00:03:46,797 --> 00:03:49,765
I get a chance to use my
new mail-sorting system.

103
00:03:54,205 --> 00:03:55,204
Mommy, I'd like to try out

104
00:03:55,306 --> 00:03:56,772
for the school debate team.

105
00:03:56,874 --> 00:03:58,107
Absolutely not.

106
00:03:58,209 --> 00:03:59,875
It'll take time away
from your schoolwork,

107
00:03:59,977 --> 00:04:01,643
they'll charge us for
additional supplies,

108
00:04:01,746 --> 00:04:02,978
and I'm not driving all over town

109
00:04:03,080 --> 00:04:04,913
to take you to debate tournaments.

110
00:04:05,016 --> 00:04:06,949
Or...

111
00:04:07,051 --> 00:04:08,584
it'll look good on your transcript,

112
00:04:08,686 --> 00:04:09,985
it's bonus studying,

113
00:04:10,087 --> 00:04:12,388
and it'll be a chance to
practice public-speaking skills

114
00:04:12,490 --> 00:04:14,456
for when you become doctor-president.

115
00:04:14,558 --> 00:04:16,458
- Mommy... did you...
- Yes.

116
00:04:16,560 --> 00:04:18,460
I debated myself.

117
00:04:18,562 --> 00:04:19,661
Who do you think won?

118
00:04:19,764 --> 00:04:21,463
- Uh...
- You did.

119
00:04:21,565 --> 00:04:23,499
Because you're joining the debate team.

120
00:04:24,200 --> 00:04:26,168
[Gasps] You tricked me, and I love it.

121
00:04:28,706 --> 00:04:30,606
Hey, can you hand me that pencil?

122
00:04:31,809 --> 00:04:34,782
Man, we work together really well.

123
00:04:35,489 --> 00:04:36,612
Building on that,

124
00:04:36,714 --> 00:04:39,281
I was thinking about
your comic-book contest.

125
00:04:39,350 --> 00:04:41,150
Why don't we team up, do it together?

126
00:04:41,252 --> 00:04:43,018
You know I'd love a sibling team-up.

127
00:04:43,087 --> 00:04:44,720
It'd be like my favorite TV show,

128
00:04:44,822 --> 00:04:46,355
"Sister, Sister,"

129
00:04:46,424 --> 00:04:47,456
except brothers.

130
00:04:47,525 --> 00:04:50,292
♪ Brother, brother ♪

131
00:04:50,394 --> 00:04:51,493
But wait.

132
00:04:51,562 --> 00:04:53,629
I thought you said comic
books were a waste of time.

133
00:04:53,697 --> 00:04:54,830
That was hours ago.

134
00:04:54,899 --> 00:04:56,865
I've changed so much since then.

135
00:04:56,934 --> 00:04:59,501
Come on. You draw it, I'll write it.

136
00:04:59,570 --> 00:05:02,004
Together,
we could create something amazing

137
00:05:02,106 --> 00:05:03,672
and possibly make millions.

138
00:05:03,774 --> 00:05:04,873
Hmm.

139
00:05:13,050 --> 00:05:14,550
In conclusion,

140
00:05:14,618 --> 00:05:17,686
nobody says "a candy bar a
day keeps the doctor away."

141
00:05:17,755 --> 00:05:20,989
Therefore, we need apples in
the school vending machines.

142
00:05:21,092 --> 00:05:21,990
Thank you.

143
00:05:22,583 --> 00:05:23,525
Much better.

144
00:05:23,627 --> 00:05:25,294
Nice opening joke, good posture,

145
00:05:25,362 --> 00:05:27,262
and I like how you took
away the possibility

146
00:05:27,364 --> 00:05:29,298
of any poison-apple arguments.

147
00:05:29,400 --> 00:05:30,399
Right.

148
00:05:30,468 --> 00:05:32,101
Because Snow White lived...

149
00:05:32,169 --> 00:05:34,536
And I quote... "happily ever after."

150
00:05:34,638 --> 00:05:36,038
You're ready for tryouts.

151
00:05:36,140 --> 00:05:37,306
[Gasps] One more tip...

152
00:05:37,408 --> 00:05:39,374
When debating a real person,

153
00:05:39,443 --> 00:05:41,310
use their own words against them.

154
00:05:41,378 --> 00:05:43,912
It traps them in a prison
of their own design.

155
00:05:43,981 --> 00:05:46,582
"Own design."

156
00:05:47,106 --> 00:05:47,916
Thanks, Mommy.

157
00:05:48,018 --> 00:05:49,084
Mm-hmm.

158
00:05:49,512 --> 00:05:51,153
Evan, what did you do to my Lowenwasser?

159
00:05:51,559 --> 00:05:52,988
I needed a crest.

160
00:05:53,090 --> 00:05:54,423
Oh.

161
00:05:54,809 --> 00:05:57,025
Well, after a few of these,
I'll forget you ever did it.

162
00:06:00,298 --> 00:06:01,997
Mom, you said me and Emery

163
00:06:02,099 --> 00:06:03,699
couldn't read our comic
books at the table,

164
00:06:03,767 --> 00:06:05,400
but Evan gets to read his debate book?

165
00:06:05,503 --> 00:06:07,402
Evan is reading an actual book.

166
00:06:07,505 --> 00:06:09,471
You were reading a
finished coloring book.

167
00:06:09,540 --> 00:06:12,307
Ah,
so he gets a pass 'cause he's a nerd.

168
00:06:12,409 --> 00:06:14,076
Got it.

169
00:06:14,178 --> 00:06:16,778
In formal debate,
slander is not permitted

170
00:06:16,847 --> 00:06:18,280
and must be stricken from the record.

171
00:06:18,349 --> 00:06:20,449
Luckily, this is not a formal debate,

172
00:06:20,518 --> 00:06:22,113
and you are a butt face.

173
00:06:22,786 --> 00:06:23,986
What do you all want for dessert?

174
00:06:24,054 --> 00:06:25,988
Hector just made a pineapple
right-side-up cake.

175
00:06:26,090 --> 00:06:27,356
He's afraid to flip it.

176
00:06:27,458 --> 00:06:28,557
We'll just take the usual...

177
00:06:28,659 --> 00:06:30,726
One slice of key-lime
pie and five spoons.

178
00:06:30,794 --> 00:06:33,228
Although,
pineapple cake does sound good.

179
00:06:33,330 --> 00:06:35,430
[Chuckles softly]

180
00:06:36,206 --> 00:06:37,633
[Inhales sharply] No.

181
00:06:37,735 --> 00:06:40,903
Pie is superior because it is
filled with nutritious fruit.

182
00:06:41,005 --> 00:06:43,138
It is the healthiest dessert.

183
00:06:43,869 --> 00:06:45,140
In fact,

184
00:06:45,176 --> 00:06:47,843
pie is so good,
dessert couldn't contain it.

185
00:06:47,945 --> 00:06:51,613
It burst out into chicken-pot,
mincemeat.

186
00:06:51,715 --> 00:06:55,083
It is the food of shepherds,
mathematicians...

187
00:06:55,186 --> 00:06:58,654
Pi... Infinite possibilities.

188
00:06:58,722 --> 00:07:00,389
[Light applause]

189
00:07:00,457 --> 00:07:01,823
[Chuckles]

190
00:07:02,473 --> 00:07:04,359
But cake is good...

191
00:07:04,461 --> 00:07:05,561
We'll have that piece of...

192
00:07:05,696 --> 00:07:07,029
And here are the reasons why.

193
00:07:07,131 --> 00:07:08,797
Cake represents joy...

194
00:07:09,288 --> 00:07:11,567
Birthdays, graduations, retirements.

195
00:07:12,043 --> 00:07:13,869
No one's ever heard of a wedding pie.

196
00:07:13,971 --> 00:07:17,041
Every important milestone in your life,
cake was there.

197
00:07:17,231 --> 00:07:18,783
Cake watched you grow up.

198
00:07:19,236 --> 00:07:20,409
And sure,

199
00:07:20,511 --> 00:07:24,046
some may say pie burst out,

200
00:07:24,148 --> 00:07:26,148
but I say pie is confused.

201
00:07:26,250 --> 00:07:28,038
It doesn't know what it wants to be.

202
00:07:28,292 --> 00:07:30,252
Is it savory? Is it sweet?

203
00:07:30,571 --> 00:07:32,554
Shepherd's pie has lamb in it.

204
00:07:32,656 --> 00:07:34,698
Do they seem like good shepherds to you?

205
00:07:34,930 --> 00:07:36,560
So, really, when you think about it,

206
00:07:36,676 --> 00:07:38,727
pie is murder.

207
00:07:38,829 --> 00:07:41,630
If you choose life, choose cake.

208
00:07:44,935 --> 00:07:46,401
Let us eat cake!

209
00:07:51,368 --> 00:07:52,632
So, then I said,

210
00:07:52,748 --> 00:07:54,502
"When you think about it, pie is murder.

211
00:07:54,571 --> 00:07:56,538
If you choose life, choose cake."

212
00:07:56,606 --> 00:07:58,573
[Chuckles] I did get political.

213
00:07:58,608 --> 00:07:59,507
Thank you, Zack.

214
00:07:59,576 --> 00:08:01,543
Anyway, the place went crazy.

215
00:08:01,833 --> 00:08:04,179
I learned from the
best. Now<i> I'm</i> the best.

216
00:08:04,281 --> 00:08:05,413
[Telephone base clicks]

217
00:08:08,418 --> 00:08:10,051
Let's take a drive.

218
00:08:16,292 --> 00:08:18,025
What do you think?

219
00:08:18,094 --> 00:08:19,560
This is Nice Man.

220
00:08:19,629 --> 00:08:22,196
He uses the power of
overwhelming positivity

221
00:08:22,265 --> 00:08:24,298
to diffuse negative situations.

222
00:08:24,367 --> 00:08:27,869
I don't know if he's gonna go
with the words I've written.

223
00:08:27,971 --> 00:08:30,438
"Yo mama" jokes?
How is that a super power?

224
00:08:30,507 --> 00:08:33,808
My guy's an orphan,
so he can tell "yo mama" jokes,

225
00:08:33,877 --> 00:08:36,477
but no one can say them back to him.

226
00:08:36,579 --> 00:08:38,012
Okay.

227
00:08:38,081 --> 00:08:39,714
How about another character?

228
00:08:41,756 --> 00:08:43,150
The Empathizer.

229
00:08:43,219 --> 00:08:45,086
Her power is the superhuman ability

230
00:08:45,154 --> 00:08:47,488
to see things from other
people's point of view.

231
00:08:47,590 --> 00:08:48,556
Oh, dope.

232
00:08:48,625 --> 00:08:50,458
So she can see people's thoughts

233
00:08:50,527 --> 00:08:52,393
and use those thoughts to destroy them.

234
00:08:52,495 --> 00:08:53,728
No.

235
00:08:53,830 --> 00:08:55,296
She's not the violent type,

236
00:08:55,398 --> 00:08:57,465
but she could understand
why someone else might be.

237
00:08:57,567 --> 00:08:59,867
[Sighs]

238
00:08:59,936 --> 00:09:01,903
I think you and I need
to get on the same page.

239
00:09:01,971 --> 00:09:03,337
Why don't we each, separately,

240
00:09:03,406 --> 00:09:05,139
come up with 10 ideas
for the comic book?

241
00:09:05,208 --> 00:09:06,841
There's bound to be one we both like.

242
00:09:06,910 --> 00:09:09,377
I hear where you're coming from!

243
00:09:11,147 --> 00:09:14,181
That's The Empathizer's catchphrase.

244
00:09:14,284 --> 00:09:16,083
Not into it? Okay.

245
00:09:16,152 --> 00:09:18,119
10 ideas. Got it.

246
00:09:19,656 --> 00:09:22,089
Mommy,
are you really returning our phone?

247
00:09:22,158 --> 00:09:25,026
You bought the five years
ago at a Radio Shack in D.C.

248
00:09:25,128 --> 00:09:26,827
Watch the queen conquer.

249
00:09:29,532 --> 00:09:30,765
Oh, no.

250
00:09:30,833 --> 00:09:32,533
I need to return this phone.

251
00:09:32,635 --> 00:09:33,868
I don't believe we sell this phone.

252
00:09:33,937 --> 00:09:35,736
Oh, good, 'cause I'm not
asking you to sell it to me.

253
00:09:35,838 --> 00:09:37,338
I'm asking you to take it back.

254
00:09:37,407 --> 00:09:39,073
I'm sorry. I can't. There are limits.

255
00:09:39,175 --> 00:09:41,008
Oh, gosh, I'm sorry.

256
00:09:41,110 --> 00:09:42,910
I didn't realize you owned this store.

257
00:09:42,979 --> 00:09:44,779
- I don't.
- Oh.

258
00:09:44,847 --> 00:09:47,181
So, then,
who are you to change the rules?

259
00:09:47,283 --> 00:09:48,482
Is Mr. Save-More here?

260
00:09:48,585 --> 00:09:49,584
Does he know that customers

261
00:09:49,686 --> 00:09:51,619
are no longer your first priority?

262
00:09:51,721 --> 00:09:53,154
Ma'am...

263
00:09:53,222 --> 00:09:55,590
you know I love our
weekly sparring sessions.

264
00:09:55,658 --> 00:09:58,259
This is my job as much as
it is my gym some days.

265
00:09:58,328 --> 00:09:59,527
But do you know how
it would make me look

266
00:09:59,596 --> 00:10:01,529
to take back a phone that
you didn't even buy here?

267
00:10:01,598 --> 00:10:04,131
I'm sorry, but my final answer is "no."

268
00:10:04,233 --> 00:10:05,366
Do what you will.

269
00:10:05,435 --> 00:10:07,368
[Gasps] Evan: Beep. Beep.

270
00:10:07,470 --> 00:10:09,403
Beep-beep. Beep.

271
00:10:09,505 --> 00:10:11,973
Beep. Beep-beep.

272
00:10:12,041 --> 00:10:12,673
Bee-beep.

273
00:10:12,775 --> 00:10:15,042
Beep. Beep-beep.

274
00:10:15,111 --> 00:10:16,844
Morse code.

275
00:10:16,913 --> 00:10:18,412
That's how we used to communicate.

276
00:10:18,514 --> 00:10:20,881
But now... we use the telephone.

277
00:10:20,950 --> 00:10:22,483
It's what connects us.

278
00:10:22,552 --> 00:10:23,884
That's why it's vital

279
00:10:23,920 --> 00:10:25,453
to have one that you're happy with.

280
00:10:25,488 --> 00:10:27,688
I'm sorry, sir,
but you're gonna have to wait.

281
00:10:27,790 --> 00:10:28,723
I'm with someone.

282
00:10:28,825 --> 00:10:30,224
I'll be honest with you, Roger.

283
00:10:30,326 --> 00:10:31,258
You're right.

284
00:10:31,361 --> 00:10:33,060
We didn't buy the phone at this store.

285
00:10:33,129 --> 00:10:34,228
But that shouldn't matter.

286
00:10:34,297 --> 00:10:35,730
Let me ask you something.

287
00:10:35,832 --> 00:10:36,631
Do you have a mother?

288
00:10:36,733 --> 00:10:37,832
I do.

289
00:10:37,900 --> 00:10:39,667
Well, then, imagine your mother

290
00:10:39,769 --> 00:10:41,602
taking time out of her busy day

291
00:10:41,671 --> 00:10:43,738
to come down here, looking for help,

292
00:10:43,806 --> 00:10:45,773
only to have someone embarrass her

293
00:10:45,875 --> 00:10:48,442
in front of you, her son.

294
00:10:48,544 --> 00:10:49,777
Oh, no.

295
00:10:49,879 --> 00:10:51,545
Do the right thing, Roger,

296
00:10:51,614 --> 00:10:55,082
not for the store,
but for mothers everywhere.

297
00:10:55,184 --> 00:10:57,184
They're not perfect...

298
00:10:57,286 --> 00:10:59,720
but they're ours.

299
00:10:59,822 --> 00:11:01,789
Okay.

300
00:11:01,891 --> 00:11:03,758
I'm gonna take the phone back...

301
00:11:03,826 --> 00:11:05,926
and use it to call my mother.

302
00:11:05,995 --> 00:11:08,829
Chapter 8... "Emotional Manipulation."

303
00:11:10,967 --> 00:11:12,533
Binder it, Mommy.

304
00:11:17,473 --> 00:11:19,040
[<i>Mechanical whirring</i>]

305
00:11:22,178 --> 00:11:23,477
What's going on?

306
00:11:23,546 --> 00:11:25,312
I thought we were supposed to
be working on our 10 ideas.

307
00:11:25,415 --> 00:11:26,480
I am.

308
00:11:26,549 --> 00:11:28,349
Watching Trent play "Turok"
is part of my process.

309
00:11:28,451 --> 00:11:29,216
Right, Trent?

310
00:11:29,285 --> 00:11:32,453
Yeah, he's been, uh...

311
00:11:32,555 --> 00:11:34,755
[Buttons clicking]

312
00:11:34,857 --> 00:11:36,524
[Sighs]

313
00:11:36,626 --> 00:11:39,794
[Scribbling aggressively]

314
00:11:39,862 --> 00:11:42,363
Here, what do you think of this?

315
00:11:42,432 --> 00:11:45,499
Lazy Boy uses the
power of flimsy excuses

316
00:11:45,568 --> 00:11:47,902
to deflect responsibility and hard work.

317
00:11:48,004 --> 00:11:49,503
Looks kind of rushed.

318
00:11:50,840 --> 00:11:52,306
Lazy Boy is you!

319
00:11:52,375 --> 00:11:53,374
You wanted to team up,

320
00:11:53,443 --> 00:11:55,009
but you don't want to
do any of the work.

321
00:11:55,111 --> 00:11:56,711
I thought we were
doing this as brothers.

322
00:11:56,779 --> 00:11:58,045
You've spent more time with Trent

323
00:11:58,147 --> 00:11:58,946
than you have with me.

324
00:11:59,048 --> 00:11:59,814
Whoa!

325
00:11:59,916 --> 00:12:01,382
Don't bring me into...

326
00:12:01,451 --> 00:12:02,983
[<i>Grunting</i>]

327
00:12:03,086 --> 00:12:04,719
You wanted me to do all the work,

328
00:12:04,821 --> 00:12:06,220
which, come to think of it,

329
00:12:06,289 --> 00:12:08,656
is just like an episode of "Sister,
Sister" I saw.

330
00:12:08,758 --> 00:12:11,559
But it was my least... favorite.

331
00:12:11,661 --> 00:12:13,394
I'm going back to doing my own comic.

332
00:12:13,496 --> 00:12:14,595
Have fun with your game.

333
00:12:14,664 --> 00:12:16,831
Fine! I can trace my own comic book!

334
00:12:16,933 --> 00:12:18,065
It's not that hard.

335
00:12:18,167 --> 00:12:20,201
The words are the best good anyway!

336
00:12:20,303 --> 00:12:23,437
Man, your brother is really...

337
00:12:23,506 --> 00:12:25,506
[<i>Grunting</i>]

338
00:12:28,277 --> 00:12:29,176
Louis: Jessica?

339
00:12:29,278 --> 00:12:30,811
Why are all the lights off?

340
00:12:30,880 --> 00:12:33,914
Because Evan wanted them off,
and who am I to argue?

341
00:12:35,384 --> 00:12:37,151
Are you okay?

342
00:12:37,253 --> 00:12:38,319
Look at this.

343
00:12:38,421 --> 00:12:40,988
This is Evan's binder of returns.

344
00:12:41,090 --> 00:12:42,623
He made it.

345
00:12:42,658 --> 00:12:45,226
He wants<i> me</i> to hold it for<i> him.</i>

346
00:12:45,294 --> 00:12:47,628
He's better than me at arguing.

347
00:12:47,730 --> 00:12:49,230
It's his kingdom now.

348
00:12:49,298 --> 00:12:51,532
The queen is dead.

349
00:12:51,667 --> 00:12:53,467
[Strained] Long live the prince.

350
00:12:53,569 --> 00:12:55,035
Okay.

351
00:12:55,071 --> 00:12:56,203
Even if that's true,

352
00:12:56,305 --> 00:12:57,505
is it really so bad?

353
00:12:57,607 --> 00:12:59,473
We want our kids to be better than us,
don't we?

354
00:12:59,575 --> 00:13:02,243
Of course, eventually.

355
00:13:02,345 --> 00:13:03,744
But not today!

356
00:13:03,846 --> 00:13:06,480
How would you feel if Eddie
beat you at basketball?

357
00:13:06,582 --> 00:13:08,549
Well, I'd be sad.

358
00:13:09,819 --> 00:13:10,684
Ooh!

359
00:13:10,787 --> 00:13:12,887
That's game, Pops! 10-0, me.

360
00:13:12,989 --> 00:13:14,588
How's that goose egg taste?

361
00:13:16,559 --> 00:13:18,025
I'd be sad because I'd be dead.

362
00:13:18,127 --> 00:13:19,693
[Chuckles] That's not happening.

363
00:13:19,796 --> 00:13:22,730
I have nothing left to teach Evan.

364
00:13:22,832 --> 00:13:24,965
He doesn't need me anymore.

365
00:13:25,067 --> 00:13:27,334
[Sighs]

366
00:13:38,681 --> 00:13:39,580
Uh...

367
00:13:39,682 --> 00:13:41,015
why are the lights on?

368
00:13:43,987 --> 00:13:45,020
Hi. I'm Louis Huang.

369
00:13:45,122 --> 00:13:46,054
What are you doing?

370
00:13:46,156 --> 00:13:47,789
I just wanted to introduce myself,

371
00:13:47,858 --> 00:13:50,258
since I have no idea
who you are right now.

372
00:13:50,327 --> 00:13:53,562
Is this some weird bedroom game?
Because I am not in the mood.

373
00:13:53,630 --> 00:13:55,197
And if I was...

374
00:13:55,265 --> 00:13:57,666
you would be dressed quite differently.

375
00:13:57,734 --> 00:14:00,936
The Jessica I know fights
for what she wants.

376
00:14:01,004 --> 00:14:03,905
Show Evan he still needs you,
that he has a lot left to learn.

377
00:14:06,844 --> 00:14:09,578
Remind him he still needs you.

378
00:14:09,646 --> 00:14:11,913
- Stop it.
- Fine.

379
00:14:11,982 --> 00:14:13,448
Well, what do you want me to do?

380
00:14:13,550 --> 00:14:15,016
Well, what do<i> you</i> want you to do?

381
00:14:15,118 --> 00:14:15,884
[Sighs]

382
00:14:15,953 --> 00:14:17,586
I...want... to...

383
00:14:17,654 --> 00:14:19,254
challenge him to another argument

384
00:14:19,356 --> 00:14:20,589
and destroy him.

385
00:14:20,657 --> 00:14:22,891
Oh, th-that's not exactly
what I was thinking.

386
00:14:22,960 --> 00:14:24,559
Ah, who cares if he's my baby?

387
00:14:24,628 --> 00:14:27,529
I need to be ruthless, like you!

388
00:14:27,564 --> 00:14:28,964
Like, what is it you always say to Eddie

389
00:14:29,066 --> 00:14:30,632
when you're playing basketball?

390
00:14:30,701 --> 00:14:32,701
"No sauce in our home!"

391
00:14:32,803 --> 00:14:33,802
[Claps]

392
00:14:36,406 --> 00:14:37,539
Grandma!

393
00:14:37,679 --> 00:14:38,829
_

394
00:14:38,942 --> 00:14:40,742
Come here for a sec!

395
00:14:41,925 --> 00:14:45,703
_

396
00:14:46,505 --> 00:14:48,067
What do you think about this?

397
00:14:49,660 --> 00:14:50,673
Garfield?

398
00:14:50,916 --> 00:14:52,140
_

399
00:14:52,189 --> 00:14:53,388
It's not Garfield.

400
00:14:53,490 --> 00:14:54,756
It's Spaghetti Dog.

401
00:14:54,825 --> 00:14:56,825
Instead of a cat that likes lasagna,

402
00:14:56,860 --> 00:14:58,760
it's a dog that likes spaghetti!

403
00:14:59,116 --> 00:15:00,151
_

404
00:15:00,267 --> 00:15:02,114
_

405
00:15:06,870 --> 00:15:08,503
This is way harder than I thought.

406
00:15:08,679 --> 00:15:11,367
_

407
00:15:11,905 --> 00:15:16,137
_

408
00:15:24,755 --> 00:15:26,087
[Sighs]

409
00:15:31,995 --> 00:15:33,128
Hello, Evan.

410
00:15:33,230 --> 00:15:34,362
As you can see,

411
00:15:34,431 --> 00:15:36,298
there are two root
vegetables in front of me.

412
00:15:36,400 --> 00:15:37,265
Which one is better?

413
00:15:37,367 --> 00:15:39,200
Let's argue. You go first.

414
00:15:39,236 --> 00:15:41,102
The debate teacher won't
let me on the team.

415
00:15:43,373 --> 00:15:46,308
History is littered
with great debates...

416
00:15:46,376 --> 00:15:47,809
Lincoln versus Douglas,

417
00:15:47,878 --> 00:15:49,711
Nixon versus JFK...

418
00:15:49,813 --> 00:15:51,413
How 'bout mother versus fool?

419
00:15:51,481 --> 00:15:52,747
[Chuckles] I'm sorry?

420
00:15:52,816 --> 00:15:54,983
Why won't you let my
son on your debate team?

421
00:15:55,052 --> 00:15:56,484
I've seen him beat the best.

422
00:15:56,553 --> 00:15:57,786
You can't tell me he's not good enough.

423
00:15:57,854 --> 00:15:59,587
Actually, Evan is good enough.

424
00:15:59,690 --> 00:16:00,989
Uh, he's just too young.

425
00:16:01,091 --> 00:16:02,457
Debate team's only for 5th graders.

426
00:16:02,559 --> 00:16:04,693
- Why?
- Those are just the rules.

427
00:16:04,761 --> 00:16:07,028
You're the debate teacher.
Defend your rule.

428
00:16:07,097 --> 00:16:09,297
[Chuckling] Well, it's not<i> my</i> rule.

429
00:16:09,399 --> 00:16:11,633
It's the<i> school's</i> rule.

430
00:16:11,735 --> 00:16:14,336
Oh, so you don't care
about these kids at all?

431
00:16:14,438 --> 00:16:16,738
You just do what your boss tells you to?

432
00:16:16,840 --> 00:16:20,442
Is that why you got into debate,
to lie down?

433
00:16:20,544 --> 00:16:22,110
You should work in a mattress store.

434
00:16:22,212 --> 00:16:23,144
[Laughter]

435
00:16:23,213 --> 00:16:24,612
[Laughs] Okay, okay.

436
00:16:24,681 --> 00:16:28,450
She is... She is using humor to
expose a flaw in my argument.

437
00:16:28,518 --> 00:16:31,319
Textbook marginalization.
Write that down.

438
00:16:31,388 --> 00:16:35,190
I would encourage you
to think for yourself,

439
00:16:35,225 --> 00:16:38,159
the way you encourage your
class to think for themselves.

440
00:16:38,261 --> 00:16:39,894
Being young isn't a negative.

441
00:16:39,963 --> 00:16:41,396
It's a positive.

442
00:16:41,465 --> 00:16:43,932
Okay, class,
this is her thesis statement.

443
00:16:44,001 --> 00:16:45,467
Let's see how she supports it.

444
00:16:45,569 --> 00:16:47,736
[Regal music plays] Think of
other brilliant young prodigies

445
00:16:47,838 --> 00:16:48,803
througut history...

446
00:16:48,872 --> 00:16:51,639
Mozart, Joan of Arc, Doogie Howser.

447
00:16:51,742 --> 00:16:54,943
What if someone had told
them that they were too young

448
00:16:55,012 --> 00:16:57,712
to practice their extraordinary gift?

449
00:16:59,349 --> 00:17:00,882
Little girl...

450
00:17:00,951 --> 00:17:02,817
what if someone had prevented<i> you</i>

451
00:17:02,919 --> 00:17:05,186
from following your dream?

452
00:17:05,288 --> 00:17:07,422
Am I supposed to answer?

453
00:17:07,491 --> 00:17:10,191
I think you just did.

454
00:17:10,260 --> 00:17:13,628
The passion of children
inspires us all to be better.

455
00:17:13,663 --> 00:17:16,131
It's what breathes life into society.

456
00:17:16,199 --> 00:17:17,866
Instead of standing in the way of that,

457
00:17:17,968 --> 00:17:19,601
we should embrace it,

458
00:17:19,669 --> 00:17:21,436
nurture it,

459
00:17:21,505 --> 00:17:22,670
follow it.

460
00:17:22,739 --> 00:17:27,075
As Ms. Whitney Houston said,
and I quote,

461
00:17:27,144 --> 00:17:30,779
"I believe the children are our future.

462
00:17:30,881 --> 00:17:32,347
Teach them well

463
00:17:32,416 --> 00:17:34,716
and let them lead the way."

464
00:17:37,888 --> 00:17:40,188
[Mr. O'Connor laughs]

465
00:17:40,257 --> 00:17:42,624
You're amazing, Evan's mom!

466
00:17:52,169 --> 00:17:53,902
What's this?

467
00:17:53,937 --> 00:17:56,504
An apology, from Lazy Boy to Nice Man.

468
00:17:56,606 --> 00:17:58,673
I'm sorry I didn't do any work.

469
00:17:58,775 --> 00:18:00,208
Give me another chance.

470
00:18:00,310 --> 00:18:01,943
Let me make it up to you.

471
00:18:02,012 --> 00:18:04,045
"Brother, Brother" for real this time.

472
00:18:04,114 --> 00:18:06,214
Well, Nice Man's motto is,

473
00:18:06,316 --> 00:18:08,450
"Everyone deserves a second chance."

474
00:18:08,518 --> 00:18:11,086
That's why villains always
take advantage of him.

475
00:18:12,489 --> 00:18:13,688
All right.

476
00:18:13,790 --> 00:18:15,190
There's still a day before the deadline.

477
00:18:15,292 --> 00:18:16,891
I think we can still
come up with a superhero

478
00:18:16,960 --> 00:18:18,526
that no one's ever seen before.

479
00:18:18,628 --> 00:18:20,028
Let's do this.

480
00:18:23,033 --> 00:18:24,232
[Door opens]

481
00:18:24,301 --> 00:18:25,733
I'm on the debate team!

482
00:18:25,836 --> 00:18:27,168
Mommy did it! [Door closes]

483
00:18:27,270 --> 00:18:28,436
You should have seen it.

484
00:18:28,505 --> 00:18:30,438
The teacher was like, "He's too young."

485
00:18:30,540 --> 00:18:31,940
But Mommy was like,

486
00:18:32,042 --> 00:18:33,842
"Young talent is good for society."

487
00:18:33,910 --> 00:18:38,113
And the teacher was all, "Ah!
You convinced me!"

488
00:18:38,181 --> 00:18:39,514
Guess he does still need you.

489
00:18:39,583 --> 00:18:42,617
Mommy was using debate tricks
there's not even names for.

490
00:18:42,719 --> 00:18:44,486
Then the class asked if
she could be our teacher,

491
00:18:44,588 --> 00:18:46,354
and she said, "I hate teachers."

492
00:18:46,456 --> 00:18:47,355
Everyone loved her.

493
00:18:47,457 --> 00:18:49,457
She was like a superhero.

494
00:18:54,331 --> 00:18:55,697
Oh, my God, Eddie.

495
00:18:55,799 --> 00:18:58,233
The perfect superheroes
are right in front of us.

496
00:19:01,037 --> 00:19:02,270
Oh, damn.

497
00:19:03,507 --> 00:19:06,307
Here is your debate team exemption form,

498
00:19:06,409 --> 00:19:07,976
signed by your teacher.

499
00:19:08,044 --> 00:19:09,544
I'll put it in<i> your</i> binder.

500
00:19:09,646 --> 00:19:11,479
No.

501
00:19:11,581 --> 00:19:13,081
It belongs in<i> yours.</i>

502
00:19:21,291 --> 00:19:23,391
Here you go.

503
00:19:29,643 --> 00:19:31,313
Waste of time.

504
00:19:31,376 --> 00:19:32,844
This is junk.

505
00:19:34,714 --> 00:19:36,214
Let's see this now.

506
00:19:41,655 --> 00:19:42,954
Oh!

507
00:19:43,023 --> 00:19:46,758
By the golden hammer of Thor!

508
00:19:46,860 --> 00:19:48,593
Look at this!

509
00:19:48,695 --> 00:19:49,560
Wow.

510
00:19:49,663 --> 00:19:50,525
[Scissors snipping]

511
00:19:50,620 --> 00:19:52,636
_

512
00:19:52,689 --> 00:19:54,378
_

513
00:19:54,430 --> 00:19:56,462
_

514
00:19:58,203 --> 00:19:58,963
_

515
00:19:59,016 --> 00:20:00,515
_

516
00:20:02,721 --> 00:20:03,649
_

517
00:20:03,744 --> 00:20:04,990
_

518
00:20:05,085 --> 00:20:07,784
_

519
00:20:07,814 --> 00:20:09,047
[Sipping through straw]

520
00:20:09,399 --> 00:20:10,898
_

521
00:20:12,671 --> 00:20:14,381
_

522
00:20:16,048 --> 00:20:17,048
_

523
00:20:19,750 --> 00:20:20,911
_

524
00:20:21,396 --> 00:20:23,032
_

525
00:20:23,096 --> 00:20:24,615
_

526
00:20:26,230 --> 00:20:27,547
_

527
00:20:27,600 --> 00:20:29,183
_

528
00:20:30,713 --> 00:20:32,296
_

529
00:20:32,739 --> 00:20:34,154
[Tires screech]

530
00:20:34,228 --> 00:20:35,367
_

531
00:20:35,410 --> 00:20:36,697
_

532
00:20:37,875 --> 00:20:38,941
_

533
00:20:39,078 --> 00:20:40,746
_

534
00:20:43,099 --> 00:20:44,556
_

535
00:20:44,884 --> 00:20:45,906
[Bell tolling]

536
00:20:46,033 --> 00:20:47,637
_

537
00:20:48,542 --> 00:20:49,513
_

538
00:20:52,658 --> 00:20:55,096
_

539
00:20:55,138 --> 00:20:55,951
_

540
00:20:56,029 --> 00:20:57,195
Oh, boy!

541
00:20:57,297 --> 00:20:59,831
This is what I've been looking for!

