1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:01,559 --> 00:00:04,512
Can you believe it's almost
Valentine's Day already?

2
00:00:04,538 --> 00:00:05,831
Remember last Valentine's Day?

3
00:00:05,896 --> 00:00:08,997
We spent it getting down and
dirty on the kitchen table.

4
00:00:09,099 --> 00:00:11,433
I can't wait to do that
with you again this year.

5
00:00:11,468 --> 00:00:14,669
Doing our taxes is the best
way to spend the holiday.

6
00:00:14,738 --> 00:00:16,138
Say "loophole."

7
00:00:16,240 --> 00:00:17,806
Loophole.

8
00:00:19,443 --> 00:00:23,111
Let's just make sure no stray
1099 forms were mailed late

9
00:00:23,180 --> 00:00:24,913
so we can get started.

10
00:00:30,863 --> 00:00:32,521
What is it?

11
00:00:32,623 --> 00:00:35,490
Whatever it is, it scares me.

12
00:00:35,592 --> 00:00:37,225
Go get the children.

13
00:00:40,151 --> 00:00:42,130
S03E13
Neighbors With Attitude

14
00:00:53,896 --> 00:00:55,585
sync and corrected by ninh
www.MY-SUBS.com

15
00:00:55,677 --> 00:00:56,733
So, let me get this straight...

16
00:00:56,812 --> 00:01:00,071
You found this unwrapped,
uneaten pastrami sandwich

17
00:01:00,110 --> 00:01:01,113
in your mailbox?

18
00:01:01,139 --> 00:01:01,883
Yes.

19
00:01:02,274 --> 00:01:03,385
Just sitting there.

20
00:01:03,487 --> 00:01:04,719
What could this mean, Officer Bryson?

21
00:01:04,822 --> 00:01:07,122
Is it a warning? A threat?

22
00:01:07,224 --> 00:01:08,924
The flag was up.
They wanted us to find it.

23
00:01:09,026 --> 00:01:09,925
Who's "they"?

24
00:01:10,027 --> 00:01:12,260
We don't know! That's your job!

25
00:01:12,362 --> 00:01:13,662
No one does their job.

26
00:01:13,764 --> 00:01:15,625
No one just does a good job anymore.

27
00:01:15,699 --> 00:01:17,799
I just got a promotion, actually.

28
00:01:17,901 --> 00:01:20,902
Anyway, mailbox sandwiches
really aren't a police matter.

29
00:01:20,971 --> 00:01:22,570
That's more of a
Neighborhood Watch thing.

30
00:01:22,639 --> 00:01:24,706
But our neighborhood
doesn't have one of those.

31
00:01:24,774 --> 00:01:26,708
That sounds interesting, though.

32
00:01:26,810 --> 00:01:30,233
Watching your neighbors...
That's very Jessica.

33
00:01:30,629 --> 00:01:32,680
That's very Jessica.

34
00:01:32,782 --> 00:01:34,249
Thank you, Officer Bryson.

35
00:01:34,351 --> 00:01:36,684
Corporal Bryson.

36
00:01:40,957 --> 00:01:44,192
Okay, sirs, since I've become
a bit of a perv this year,

37
00:01:44,294 --> 00:01:46,127
I think it's only
fitting that I bring up

38
00:01:46,229 --> 00:01:48,029
this Friday's big dance for discussion.

39
00:01:48,131 --> 00:01:49,063
Wait, what dance?

40
00:01:49,166 --> 00:01:50,899
Get your head out of the clouds, Dave!

41
00:01:51,001 --> 00:01:52,000
I swear to God.

42
00:01:52,102 --> 00:01:53,501
The Valentine's Day dance.

43
00:01:53,603 --> 00:01:55,103
The Robin Scouts do it as a fundraiser

44
00:01:55,205 --> 00:01:56,471
for all the 8th-to 12th-graders

45
00:01:56,573 --> 00:01:58,139
in the East Orlando school district.

46
00:01:58,241 --> 00:01:59,941
I hope the Robin Scouts
run a better dance

47
00:02:00,043 --> 00:02:01,809
than an organization.

48
00:02:01,878 --> 00:02:03,144
You guys are losers!

49
00:02:03,213 --> 00:02:05,947
No one likes you! They like the cookies!

50
00:02:06,049 --> 00:02:07,916
You guys have a flat
management structure!

51
00:02:08,018 --> 00:02:09,984
How do you make decisions?!

52
00:02:10,086 --> 00:02:11,686
My sister Cordette told me about it.

53
00:02:11,788 --> 00:02:14,088
Legend has it,
it's where everyone makes out.

54
00:02:14,191 --> 00:02:15,657
So you're saying this is our best shot

55
00:02:15,759 --> 00:02:17,692
at getting our first kiss
before we start high school?

56
00:02:17,794 --> 00:02:19,127
Dave's awake, everyone.

57
00:02:19,229 --> 00:02:20,828
Everyone, Dave's awake.

58
00:02:20,931 --> 00:02:23,231
I remember my first kiss, back in '93.

59
00:02:23,300 --> 00:02:25,033
'94? It's hard to remember.

60
00:02:25,135 --> 00:02:27,068
I kissed lots of girls back in D.C.

61
00:02:27,170 --> 00:02:28,436
I've never seen you kiss Alison.

62
00:02:28,538 --> 00:02:31,005
Oh, yeah. She and I haven't kissed yet.

63
00:02:31,107 --> 00:02:32,273
We're taking it slow,

64
00:02:32,375 --> 00:02:34,776
but I'm sure I'll lay a
few on her at the dance.

65
00:02:34,878 --> 00:02:37,812
The only light is a disco
ball and one floor lamp.

66
00:02:37,914 --> 00:02:40,348
There are dark,
unsupervised slut pockets

67
00:02:40,417 --> 00:02:42,517
all over that Jewish Community Center.

68
00:02:46,189 --> 00:02:47,889
Peter and I just wanted
to thank everyone

69
00:02:47,958 --> 00:02:49,857
for the generous
welcome-to-the-neighborhood

70
00:02:49,926 --> 00:02:52,760
lawn frog decoration you gave us.

71
00:02:52,862 --> 00:02:54,696
Frogs are my favorite animals...

72
00:02:54,798 --> 00:02:58,099
After giraffes and
elephants and monkeys.

73
00:02:58,574 --> 00:03:01,336
Humans are low on the list.

74
00:03:01,438 --> 00:03:03,171
Okay, thank you, Peter.

75
00:03:03,273 --> 00:03:05,139
We'll... put that in the notes.

76
00:03:05,242 --> 00:03:06,274
And it's our pleasure, Ann.

77
00:03:06,343 --> 00:03:07,642
Sorry it took so long to get to you,

78
00:03:07,711 --> 00:03:09,978
but not everyone pitched
in their share on time.

79
00:03:10,080 --> 00:03:11,479
Thankfully, Evan stepped up

80
00:03:11,581 --> 00:03:13,748
and covered our straggler's last $12.

81
00:03:14,784 --> 00:03:17,452
Let me guess... You still don't have it.

82
00:03:17,520 --> 00:03:18,753
I forgot... again.

83
00:03:18,822 --> 00:03:21,356
I'm sorry, Evan. Next time, I promise.

84
00:03:21,458 --> 00:03:23,291
Mommy brain.

85
00:03:24,494 --> 00:03:26,361
Okay, well,
if that's everything, then...

86
00:03:26,396 --> 00:03:29,130
Actually, I have a serious
issue I would like to discuss.

87
00:03:30,333 --> 00:03:31,699
Our home was attacked.

88
00:03:33,069 --> 00:03:34,636
Yes. That's right.

89
00:03:34,704 --> 00:03:37,272
My husband and I went to check the mail,

90
00:03:37,374 --> 00:03:39,707
and we found...

91
00:03:39,776 --> 00:03:42,677
a pastrami
sandwich just sitting in our mailbox.

92
00:03:42,746 --> 00:03:44,612
It was freaky.

93
00:03:44,681 --> 00:03:46,581
That is why I propose

94
00:03:46,650 --> 00:03:48,850
that we start a Neighborhood Watch.

95
00:03:48,918 --> 00:03:51,219
I know some of you may
think I'm overreacting,

96
00:03:51,288 --> 00:03:52,687
like the police did, but I...

97
00:03:52,756 --> 00:03:54,322
Like hell we do.

98
00:03:54,391 --> 00:03:56,090
I don't want a sandwich in my mailbox.

99
00:03:56,192 --> 00:03:57,541
Who does?

100
00:03:57,621 --> 00:03:58,760
Really?

101
00:03:58,862 --> 00:04:01,529
Oh, this is amazing.
I have so many great ideas.

102
00:04:01,631 --> 00:04:02,676
Fantastic.

103
00:04:02,768 --> 00:04:05,266
We'll put it on the agenda
for next week's HOA meeting.

104
00:04:05,335 --> 00:04:06,634
Thank you, Jessica.

105
00:04:10,707 --> 00:04:11,973
"Mommy brain"?

106
00:04:12,042 --> 00:04:13,474
I guess having a kid
gives you permission

107
00:04:13,576 --> 00:04:14,909
to disrespect people.

108
00:04:15,011 --> 00:04:16,511
- Evan, when you...
- Lend someone money,

109
00:04:16,579 --> 00:04:19,013
you have to be okay with
never getting it back.

110
00:04:19,082 --> 00:04:20,947
I know, I know.

111
00:04:21,198 --> 00:04:23,551
Louis, hey,
come look at the great ideas I have

112
00:04:23,620 --> 00:04:24,719
for the Neighborhood Watch.

113
00:04:24,788 --> 00:04:26,654
- Wow. Are those security cameras?
- Yes.

114
00:04:26,723 --> 00:04:30,191
I'm also proposing a
volunteer nightly patrol shift

115
00:04:30,226 --> 00:04:33,795
and an anonymous tip line
that will ring directly to me.

116
00:04:33,897 --> 00:04:34,929
"J. Huang.

117
00:04:35,031 --> 00:04:36,197
A bandit?

118
00:04:36,266 --> 00:04:37,865
Use the Tasers I distributed.

119
00:04:37,934 --> 00:04:39,667
Zap him in the area."

120
00:04:39,736 --> 00:04:40,568
Hmm.

121
00:04:40,829 --> 00:04:42,518
_

122
00:04:42,623 --> 00:04:45,077
_

123
00:04:45,249 --> 00:04:50,592
_

124
00:04:50,814 --> 00:04:53,381
Grandma, you should really
keep your money in the bank.

125
00:04:53,450 --> 00:04:54,749
It's not safe in the house.

126
00:04:55,020 --> 00:04:56,881
_

127
00:04:57,087 --> 00:04:58,786
Oh, Grandma.

128
00:04:58,822 --> 00:05:00,655
Dear, sweet Grandma.

129
00:05:00,724 --> 00:05:03,691
You have no idea what
hell you hath unlocked.

130
00:05:03,760 --> 00:05:05,960
I even came up with a
very clever name for it...

131
00:05:06,029 --> 00:05:08,763
"Neighborhood Watch Association"...
N.W.A.

132
00:05:08,832 --> 00:05:10,932
How's that, now? Y'all talking Dre?

133
00:05:11,000 --> 00:05:12,133
Neighborhood Watch.

134
00:05:12,235 --> 00:05:13,468
Oh.

135
00:05:13,570 --> 00:05:16,437
I'd pick a new name,
Mom. N.W.A. is already a thing.

136
00:05:16,506 --> 00:05:17,705
What's it stand for?

137
00:05:20,577 --> 00:05:22,210
I can't say.

138
00:05:26,383 --> 00:05:27,382
Trent!

139
00:05:28,985 --> 00:05:30,685
Eddie. It's not a good time.

140
00:05:30,754 --> 00:05:33,354
Your mom's not a good time. Let me in.

141
00:05:35,130 --> 00:05:36,858
I need to borrow the group
bottle of Polo cologne

142
00:05:36,960 --> 00:05:37,959
for the dance.

143
00:05:38,061 --> 00:05:40,762
I'm gonna pre-spray my clothes, so...

144
00:05:40,830 --> 00:05:42,530
Spa day... That's what's good.

145
00:05:42,599 --> 00:05:44,165
I'm really busy right now, Eddie.

146
00:05:44,267 --> 00:05:45,066
What's that?

147
00:05:45,135 --> 00:05:46,434
Nothing! No, don't...

148
00:05:47,404 --> 00:05:48,936
"Sparrow Scout Handbook"?

149
00:05:52,842 --> 00:05:53,508
No...

150
00:05:55,078 --> 00:05:56,110
What the hell, Trent?!

151
00:05:56,212 --> 00:05:57,912
I thought you said you hated the Scouts.

152
00:05:57,981 --> 00:05:59,414
I only said that so no one would suspect

153
00:05:59,516 --> 00:06:01,582
that I myself am a Scout.

154
00:06:01,651 --> 00:06:03,584
Everybody makes fun of Sparrow Scouts,

155
00:06:03,653 --> 00:06:05,353
and I've built a reputation
as a cool person.

156
00:06:05,455 --> 00:06:06,954
Why do you need the cologne, anyways?

157
00:06:07,056 --> 00:06:09,657
I thought you weren't
nervous about the dance.

158
00:06:10,860 --> 00:06:12,593
Since you're coming clean with secrets

159
00:06:12,695 --> 00:06:16,063
and you're a Sparrow Scout,
I can obviously trust you.

160
00:06:16,132 --> 00:06:17,999
I lied about kissing girls in D.C.

161
00:06:18,067 --> 00:06:19,233
I've never kissed a girl.

162
00:06:32,682 --> 00:06:34,749
Hey, great! They did your idea!

163
00:06:34,851 --> 00:06:37,385
Yes... my idea.

164
00:06:37,454 --> 00:06:38,719
I was gonna head it up.

165
00:06:38,788 --> 00:06:40,488
And they said that we would discuss it

166
00:06:40,557 --> 00:06:42,323
at the next HOA meeting.

167
00:06:42,392 --> 00:06:44,392
I'm sure this is all
just a misunderstanding.

168
00:06:44,494 --> 00:06:46,494
No way.
I know exactly what's going on here.

169
00:06:46,629 --> 00:06:49,063
Those HOA ladies don't think

170
00:06:49,165 --> 00:06:52,633
I would be good at leading
a Neighborhood Watch.

171
00:06:52,702 --> 00:06:54,135
But I see everything.

172
00:06:54,270 --> 00:06:57,772
I'll show them I am
amazing at finding things.

173
00:06:59,209 --> 00:07:00,308
There he is.

174
00:07:01,644 --> 00:07:02,677
There he is.

175
00:07:04,614 --> 00:07:05,513
There he is.

176
00:07:06,816 --> 00:07:08,082
Candy cane, candy cane, candy cane...

177
00:07:08,184 --> 00:07:09,150
There he is!

178
00:07:09,252 --> 00:07:12,520
Hey, Jessica? Can I have a word?

179
00:07:13,790 --> 00:07:15,256
I think you're missing the point.

180
00:07:15,325 --> 00:07:17,225
Nobody doubts your
ability to find Waldo.

181
00:07:17,327 --> 00:07:18,559
Thank you.

182
00:07:18,661 --> 00:07:20,061
We don't want you involved
in the Neighborhood Watch

183
00:07:20,163 --> 00:07:21,429
because you're not a team player.

184
00:07:26,007 --> 00:07:27,039
I can't believe that's why

185
00:07:27,108 --> 00:07:29,386
they excluded me from
the Neighborhood Watch.

186
00:07:29,443 --> 00:07:31,810
Who cares if I'm not a team player?

187
00:07:31,879 --> 00:07:33,646
That cantaloupe is
supposed to last all week.

188
00:07:33,714 --> 00:07:36,215
What's wrong with being a team leader?

189
00:07:36,284 --> 00:07:39,082
Some people row, some people coxswain.

190
00:07:40,021 --> 00:07:41,687
I just rented "Oxford Blues."

191
00:07:41,722 --> 00:07:44,823
Best rowing movie I've seen in a while.

192
00:07:44,859 --> 00:07:48,294
Okay, I found a Monopoly hat piece,

193
00:07:48,362 --> 00:07:49,528
Evan's diary,

194
00:07:49,630 --> 00:07:51,697
and an R-rated pen in Dad's closet.

195
00:07:53,876 --> 00:07:55,393
_

196
00:07:55,536 --> 00:07:57,136
It's in Mom and Dad's room!

197
00:07:57,204 --> 00:07:58,203
I knew it!

198
00:07:58,441 --> 00:08:03,573
_

199
00:08:05,212 --> 00:08:07,413
Jessica, if you want to be a
part of the Neighborhood Watch,

200
00:08:07,481 --> 00:08:10,649
you're going to have to
learn to be a team player.

201
00:08:10,718 --> 00:08:12,017
Don't worry. I'll help you.

202
00:08:14,455 --> 00:08:16,255
All right, talk to me, Eddie.

203
00:08:16,324 --> 00:08:17,823
Why haven't you kissed a girl yet?

204
00:08:17,925 --> 00:08:20,259
Well, the truth is...

205
00:08:20,361 --> 00:08:21,927
Ugh! What is this?!

206
00:08:22,029 --> 00:08:24,196
It's parve. My mom keeps kosher.

207
00:08:24,265 --> 00:08:25,664
I thought you knew that.

208
00:08:26,634 --> 00:08:28,067
Well, the truth is,

209
00:08:28,102 --> 00:08:30,102
I've had this perfect image
in my head about my first kiss

210
00:08:30,171 --> 00:08:31,770
ever since I saw "Poetic Justice,"

211
00:08:31,839 --> 00:08:32,971
starring Tupac as Lucky and...

212
00:08:33,040 --> 00:08:34,540
Janet Jackson as Justice.

213
00:08:34,642 --> 00:08:36,008
Yes, I know it well.

214
00:08:36,077 --> 00:08:37,976
Tupac and Janet share a
tender kiss on the beach.

215
00:08:38,045 --> 00:08:40,012
Right? It was bomb.

216
00:08:40,081 --> 00:08:41,513
I know it's kind of dumb

217
00:08:41,582 --> 00:08:43,882
and it's not gonna be exactly like that,

218
00:08:43,951 --> 00:08:46,518
but I'm waiting for the right moment.

219
00:08:46,587 --> 00:08:47,553
I love that.

220
00:08:47,655 --> 00:08:49,722
And the right moment is Valentine's Day.

221
00:08:49,790 --> 00:08:51,990
You heard the guys...
This is my best shot

222
00:08:52,059 --> 00:08:54,026
to get my first kiss before 9th grade.

223
00:08:54,061 --> 00:08:55,961
I can't go into high
school a kissing virgin!

224
00:08:56,063 --> 00:08:57,162
Eddie, relax.

225
00:08:57,231 --> 00:08:59,465
Above all,
Sparrow Scouts are loyal friends.

226
00:08:59,533 --> 00:09:00,566
I'm gonna be your wingman.

227
00:09:00,634 --> 00:09:02,434
I know you and Alison as a couple.

228
00:09:02,503 --> 00:09:04,536
I guess you did spend last
Valentine's Day with us.

229
00:09:04,638 --> 00:09:06,205
At the Janet Jackson concert.

230
00:09:06,273 --> 00:09:08,307
Full conversational circle.

231
00:09:08,376 --> 00:09:10,875
Don't worry. We're gonna get you kissed.

232
00:09:12,179 --> 00:09:14,480
Now, we're both gonna cut
our hands and join our blood

233
00:09:14,548 --> 00:09:16,081
so we never forget this
bond of shared secrets.

234
00:09:16,150 --> 00:09:17,616
I'm not doing that.

235
00:09:18,348 --> 00:09:20,219
Okay,
if you're going to be a team player,

236
00:09:20,287 --> 00:09:22,554
you have to learn how to deal
with challenging teammates.

237
00:09:22,623 --> 00:09:25,357
So what do you do if someone
disagrees with your idea?

238
00:09:25,426 --> 00:09:26,658
Well, why would they do that?

239
00:09:26,727 --> 00:09:29,361
Okay.
Just pretend I'm the HOA.

240
00:09:29,430 --> 00:09:31,397
Tell me an idea you have
for the Neighborhood Watch.

241
00:09:31,465 --> 00:09:33,565
I think we should put
up security cameras

242
00:09:33,634 --> 00:09:34,633
in the cul-de-sac.

243
00:09:34,702 --> 00:09:35,934
No, that's too expensive.

244
00:09:36,003 --> 00:09:39,104
We buy them wholesale using
funds from the October car wash!

245
00:09:39,173 --> 00:09:41,940
Would I have suggested it if I
hadn't already done the math?

246
00:09:42,910 --> 00:09:44,410
We have work to do.

247
00:09:44,478 --> 00:09:46,412
What do you do if
someone suggests an idea

248
00:09:46,480 --> 00:09:48,280
that's worse than yours?

249
00:09:48,349 --> 00:09:50,883
I think we should start a
volunteer nightly patrol.

250
00:09:51,078 --> 00:09:52,543
_

251
00:09:52,661 --> 00:09:54,334
_

252
00:09:54,455 --> 00:09:56,121
Uh-huh.
And who will tend to the children

253
00:09:56,190 --> 00:09:58,624
that get maimed in the streets, Jenny?

254
00:09:59,794 --> 00:10:01,727
What do you do if you suggest an idea,

255
00:10:01,796 --> 00:10:03,595
then someone else suggests the same idea

256
00:10:03,631 --> 00:10:05,330
and they get credit for it?

257
00:10:05,399 --> 00:10:08,300
I also think we should set
up an anonymous tip line.

258
00:10:08,402 --> 00:10:10,302
I had an idea for your
Neighborhood Watch.

259
00:10:10,404 --> 00:10:12,438
What if you set up a phone
number people can call

260
00:10:12,473 --> 00:10:14,473
to report suspicious
activity in the neighborhood?

261
00:10:14,542 --> 00:10:16,299
That's my idea!

262
00:10:17,044 --> 00:10:22,047
I mean, uh, maybe you can
have the same idea as me...

263
00:10:22,116 --> 00:10:23,415
After me...

264
00:10:23,517 --> 00:10:25,484
Because you're slower...

265
00:10:25,553 --> 00:10:26,915
mentally.

266
00:10:27,655 --> 00:10:29,755
And that is why surveillance cameras,

267
00:10:29,790 --> 00:10:32,691
nightly patrol shifts,
and an anonymous tip line

268
00:10:32,760 --> 00:10:34,526
would increase security

269
00:10:34,595 --> 00:10:37,262
and decrease mailbox
sandwiches in our neighborhood.

270
00:10:37,331 --> 00:10:39,298
We could
also publish a newsletter

271
00:10:39,400 --> 00:10:41,400
to update everyone on our progress.

272
00:10:41,502 --> 00:10:43,101
My hair is red.

273
00:10:43,170 --> 00:10:44,570
Great idea, Lisa.

274
00:10:44,638 --> 00:10:46,038
Let's definitely do that.

275
00:10:46,106 --> 00:10:47,272
You're ready.

276
00:10:50,244 --> 00:10:52,044
It was really tough.

277
00:10:52,112 --> 00:10:54,947
We both said some things we didn't mean,
and some we did.

278
00:10:55,015 --> 00:10:57,549
But I refuse to call my
divorce a failed marriage.

279
00:10:57,618 --> 00:10:59,818
We made
a beautiful child together,

280
00:10:59,854 --> 00:11:02,621
and if that's not a success,
I don't know what is.

281
00:11:03,724 --> 00:11:05,624
So,
I'm wondering if there's any childcare

282
00:11:05,693 --> 00:11:06,859
available in the neighborhood.

283
00:11:06,927 --> 00:11:08,594
I work two jobs,
and I can't always be there

284
00:11:08,696 --> 00:11:10,963
when Peter gets home from school.

285
00:11:11,031 --> 00:11:12,831
I don't prefer to be touched.

286
00:11:14,201 --> 00:11:15,634
You know, I've thought about it,

287
00:11:15,669 --> 00:11:18,170
and it's okay if you
don't pay me back the $12.

288
00:11:18,239 --> 00:11:19,905
What's important is that Ann and Peter

289
00:11:19,974 --> 00:11:22,074
feel welcome in the neighborhood.

290
00:11:22,176 --> 00:11:23,709
Mm-hmm.

291
00:11:23,811 --> 00:11:27,079
Carol-Joan, are those new sandals?

292
00:11:27,147 --> 00:11:30,382
Did you buy new sandals when
you know you owe me $12?

293
00:11:30,451 --> 00:11:34,186
I had your money,
but I-I had to tip my colorist.

294
00:11:34,288 --> 00:11:36,088
So, that's it for the HOA.

295
00:11:36,156 --> 00:11:37,856
The Neighborhood Watch
committee will be staying after

296
00:11:37,925 --> 00:11:40,125
to discuss the success
of the signs we put up.

297
00:11:44,665 --> 00:11:46,732
So, Jessica, whenever you're ready

298
00:11:46,800 --> 00:11:48,367
to leave...

299
00:11:48,435 --> 00:11:50,402
Actually, I would like to stay.

300
00:11:50,471 --> 00:11:52,371
I have a couple of ideas

301
00:11:52,473 --> 00:11:54,606
I would like to constructively add

302
00:11:54,675 --> 00:11:58,043
to all of your already-great ideas.

303
00:11:58,145 --> 00:11:59,912
Um... okay.

304
00:12:03,017 --> 00:12:05,551
So, I've done some research,

305
00:12:05,653 --> 00:12:06,852
and I think the Neighborhood Watch

306
00:12:06,887 --> 00:12:09,521
could be even better if
we add security cameras,

307
00:12:09,623 --> 00:12:10,789
a nightly patrol...

308
00:12:10,858 --> 00:12:13,058
Mm, yeah, we're not doing any of that.

309
00:12:13,127 --> 00:12:14,526
Oh, well, just hear me out.

310
00:12:14,595 --> 00:12:18,030
It's just that there have been
no new sandwiches in mailboxes,

311
00:12:18,098 --> 00:12:20,699
so the signs seem to be working.

312
00:12:20,768 --> 00:12:22,634
She worked really hard on these ideas.

313
00:12:22,703 --> 00:12:24,436
- If you'll just listen...
- You know what? Never mind.

314
00:12:24,505 --> 00:12:25,771
Meeting is adjourned.

315
00:12:25,806 --> 00:12:28,206
And to the saboteur who
brought the cheesecake bars,

316
00:12:28,275 --> 00:12:29,308
you can take them with you.

317
00:12:29,376 --> 00:12:30,475
They'll be by the door.

318
00:12:30,578 --> 00:12:32,644
You know I'm getting
ready for bikini season.

319
00:12:34,548 --> 00:12:35,814
Forget it, Louis.

320
00:12:35,883 --> 00:12:39,518
They're never gonna let me be
part of the Neighborhood Watch.

321
00:12:39,620 --> 00:12:42,087
I'm gonna stop at
7-Eleven for a Chipwich.

322
00:12:42,156 --> 00:12:43,188
I'll see you at home.

323
00:12:46,460 --> 00:12:48,427
I feel so bad for your mom.

324
00:12:48,495 --> 00:12:50,596
She did such a good job
learning to be a team player,

325
00:12:50,698 --> 00:12:52,264
but she wasn't rewarded for it.

326
00:12:52,333 --> 00:12:54,700
The set of eggs Carol-Joan has on her,

327
00:12:54,802 --> 00:12:56,902
to wear her brand-new
sandals in front of me.

328
00:12:57,004 --> 00:12:58,303
They kept saying "The signs are enough.

329
00:12:58,405 --> 00:12:59,571
The signs are enough."

330
00:12:59,673 --> 00:13:00,872
Go to an ATM!

331
00:13:00,908 --> 00:13:04,209
Put on your new sandals
and walk to an ATM!

332
00:13:07,681 --> 00:13:09,114
Maybe they'd hear Jessica out

333
00:13:09,183 --> 00:13:11,149
if they thought the
signs weren't enough.

334
00:13:11,218 --> 00:13:14,920
I don't understand women
with unpainted toenails.

335
00:13:21,228 --> 00:13:22,461
Here you go.

336
00:13:22,563 --> 00:13:23,495
I'm bugging out.

337
00:13:23,597 --> 00:13:24,663
Don't bug out.

338
00:13:24,732 --> 00:13:26,398
You'll take Alison to
the roof of the building

339
00:13:26,433 --> 00:13:27,633
and use this telescope to show her

340
00:13:27,735 --> 00:13:29,101
the star that you paid
to name after her.

341
00:13:29,169 --> 00:13:31,003
And then I'm gonna pop a
"kiss me" Sweetheart

342
00:13:31,071 --> 00:13:32,771
and I'm gonna kiss her.

343
00:13:32,873 --> 00:13:33,739
Hey, Eddie.

344
00:13:33,807 --> 00:13:34,673
Hey, Trent.

345
00:13:34,775 --> 00:13:36,208
You guys ready to go inside?

346
00:13:36,310 --> 00:13:37,542
We're ready.

347
00:13:41,348 --> 00:13:42,914
Well, well, well.

348
00:13:42,950 --> 00:13:45,317
Look who wants to come into our house.

349
00:13:45,419 --> 00:13:46,852
Walk away, Scout hater.

350
00:13:46,920 --> 00:13:49,655
No way any of you are
coming into our dance.

351
00:13:51,525 --> 00:13:54,192
And here's the thing about
flat management structure...

352
00:13:54,294 --> 00:13:57,429
If you come after one of us,
you get all of us.

353
00:13:57,531 --> 00:13:58,563
Mm-hmm.

354
00:14:04,204 --> 00:14:05,671
Oh, my God.

355
00:14:07,074 --> 00:14:09,007
Corporal Bryson, what happened?

356
00:14:09,109 --> 00:14:10,208
Sad day, Louis.

357
00:14:10,310 --> 00:14:14,212
It appears someone stole
Ann's ceramic lawn frog.

358
00:14:14,314 --> 00:14:18,050
This seems a little excessive
for a stolen yard decoration.

359
00:14:18,118 --> 00:14:21,486
It was also a hide-a-key
for her latchkey son, Peter.

360
00:14:21,588 --> 00:14:22,802
He's missing.

361
00:14:25,212 --> 00:14:26,271
Something horrible happened.

362
00:14:26,377 --> 00:14:28,343
Ann's son, Peter, is missing.

363
00:14:28,488 --> 00:14:29,569
What?!

364
00:14:29,688 --> 00:14:32,163
Why can't these white people
keep track of their kids?

365
00:14:32,252 --> 00:14:33,584
Every time we look at a milk carton,

366
00:14:33,653 --> 00:14:36,020
we have to see their failures.

367
00:14:36,089 --> 00:14:38,509
Okay. Let's go to the tapes.

368
00:14:41,561 --> 00:14:44,262
You put up an unsanctioned
security camera?

369
00:14:44,331 --> 00:14:46,422
I thought you learned
how to be a team player.

370
00:14:46,580 --> 00:14:47,265
I did.

371
00:14:47,334 --> 00:14:48,933
But if the team doesn't go
along with what you want,

372
00:14:49,035 --> 00:14:50,960
you got to do your own thing.

373
00:14:53,406 --> 00:14:55,773
Okay, so, the Robin Scouts
won't let us in the dance.

374
00:14:55,842 --> 00:14:57,475
Feels dramatic, but sure.

375
00:14:57,544 --> 00:14:58,609
Here's the new plan...

376
00:14:58,678 --> 00:14:59,911
I know a burger place down the street

377
00:14:59,980 --> 00:15:01,846
that lets you dictate the
number of straws you get.

378
00:15:01,915 --> 00:15:03,614
We go there,
you and Alison get two straws,

379
00:15:03,683 --> 00:15:05,116
and you share a romantic milkshake.

380
00:15:05,218 --> 00:15:06,451
Yeah, yeah, that's good!

381
00:15:06,553 --> 00:15:08,019
And I still have the Sweethearts.

382
00:15:08,088 --> 00:15:10,188
This night can still be perfect.

383
00:15:10,256 --> 00:15:12,357
Now, we're both gonna cut our
hands and join our blood...

384
00:15:12,425 --> 00:15:13,891
Dude, stop.

385
00:15:16,196 --> 00:15:18,429
I found it. I found your money.

386
00:15:18,498 --> 00:15:20,397
It was in Evan's underwear drawer.

387
00:15:20,555 --> 00:15:22,191
_

388
00:15:23,170 --> 00:15:25,571
_

389
00:15:27,841 --> 00:15:29,440
The camera was recording the whole day

390
00:15:29,542 --> 00:15:31,257
that Peter went missing.

391
00:15:38,251 --> 00:15:39,484
I stole the lawn frog.

392
00:15:39,586 --> 00:15:40,551
What?

393
00:15:40,620 --> 00:15:42,020
I thought that if
something went missing,

394
00:15:42,088 --> 00:15:43,955
the Neighborhood Watch would
see their signs weren't enough

395
00:15:44,024 --> 00:15:46,024
and listen to your great ideas.

396
00:15:46,092 --> 00:15:47,625
But I didn't mean for the
thing that went missing

397
00:15:47,694 --> 00:15:48,893
to be a child.

398
00:15:48,995 --> 00:15:51,295
You got a child kidnapped?

399
00:15:52,565 --> 00:15:55,666
That is the sweetest thing
you've ever done for me.

400
00:15:56,736 --> 00:15:58,536
- You're not mad?
- No.

401
00:15:58,605 --> 00:16:01,939
You really want me to have
the things I want in life.

402
00:16:02,008 --> 00:16:04,876
And you'll do whatever you
have to to help me get them.

403
00:16:04,978 --> 00:16:07,211
I'm never gonna be mad at you for that.

404
00:16:09,149 --> 00:16:11,582
Now let's see what happened
to that little snowball.

405
00:16:13,787 --> 00:16:15,286
Marvin?

406
00:16:18,758 --> 00:16:20,191
Look.

407
00:16:23,663 --> 00:16:25,096
Hey, sweetie!

408
00:16:25,198 --> 00:16:27,198
Mwah! Mwah!

409
00:16:27,300 --> 00:16:28,533
I did it.

410
00:16:28,635 --> 00:16:30,635
I put the sandwich in your mailbox.

411
00:16:30,703 --> 00:16:32,103
Why would you do that?

412
00:16:32,172 --> 00:16:33,538
Well, I went to the doctor last week,

413
00:16:33,573 --> 00:16:36,774
and she told me that I
had high blood pressure.

414
00:16:36,843 --> 00:16:38,509
Now I have to sneak my sandwiches

415
00:16:38,578 --> 00:16:41,145
'cause Honey won't let me
eat cured meats anymore.

416
00:16:41,247 --> 00:16:42,747
But she keeps popping up out of nowhere,

417
00:16:42,849 --> 00:16:44,415
like a sexy jack-in-the-box.

418
00:16:44,484 --> 00:16:45,383
I can't believe this.

419
00:16:45,485 --> 00:16:46,417
I know...

420
00:16:46,519 --> 00:16:47,952
A lady doctor.

421
00:16:49,222 --> 00:16:51,556
Oh, she's good, though.
She's not half bad.

422
00:16:51,658 --> 00:16:53,658
I'm sorry...
Why are we solving the sandwich case

423
00:16:53,760 --> 00:16:54,926
when there's a child missing?

424
00:16:54,994 --> 00:16:57,228
Marvin,
did you see Peter when you were outside

425
00:16:57,297 --> 00:16:58,396
eating your sneaky sandwich?

426
00:16:58,498 --> 00:16:59,564
I did.

427
00:16:59,632 --> 00:17:01,365
He asked me where he
could get a new house key,

428
00:17:01,434 --> 00:17:02,900
and I told him there was
a locksmith at the mall.

429
00:17:03,002 --> 00:17:04,335
So he couldn't find his key

430
00:17:04,404 --> 00:17:06,671
and thought he could go to
the mall and get one made?

431
00:17:06,773 --> 00:17:08,439
And you just let him go by himself?

432
00:17:08,508 --> 00:17:11,342
Well, the boy's 17 years old.
He can go where he pleases.

433
00:17:11,444 --> 00:17:13,044
He's 10.

434
00:17:13,146 --> 00:17:14,479
Oh.

435
00:17:21,221 --> 00:17:22,653
We'll never find Peter here.

436
00:17:22,722 --> 00:17:24,155
- Jessica, there's no way...
- There he is!

437
00:17:27,961 --> 00:17:28,659
Huh.

438
00:17:36,436 --> 00:17:38,903
You look really pretty, Alison.
I like your hair like that.

439
00:17:39,005 --> 00:17:41,426
Thanks.
It's the same way I always wear it.

440
00:17:42,509 --> 00:17:44,709
Even though we didn't
get to go to the dance,

441
00:17:44,811 --> 00:17:47,645
this has been a really great
Valentine's Day, Eddie.

442
00:17:47,747 --> 00:17:48,980
I'm glad you said that.

443
00:17:59,559 --> 00:18:00,791
Eddie? Are you okay?

444
00:18:00,894 --> 00:18:02,393
Oh, no.

445
00:18:02,495 --> 00:18:04,262
Time to make the Boys In Beige proud!

446
00:18:06,833 --> 00:18:08,399
What are you doing, Trent?!

447
00:18:08,468 --> 00:18:09,767
It's okay! I earned a badge for this!

448
00:18:09,869 --> 00:18:11,235
Now get back, Olsen!

449
00:18:11,304 --> 00:18:12,236
I got you, buddy.

450
00:18:13,306 --> 00:18:15,439
Unh-unh.

451
00:18:25,785 --> 00:18:28,653
It's always just the three of
us on Valentine's Day, huh?

452
00:18:31,858 --> 00:18:33,491
I can't thank you enough.

453
00:18:33,560 --> 00:18:35,059
Of course. We're happy to help.

454
00:18:35,128 --> 00:18:36,294
I just hope they find that monster

455
00:18:36,396 --> 00:18:37,728
who stole our hide-a-key frog.

456
00:18:37,830 --> 00:18:39,530
Yep, no problem. Good thing
you have a Neighborhood Watch.

457
00:18:39,632 --> 00:18:41,199
Bye.

458
00:18:41,301 --> 00:18:43,968
Let's not tell Daddy about this,
okay, sweetums?

459
00:18:44,037 --> 00:18:46,470
Okay. I won't tell Tanya, either.

460
00:18:46,573 --> 00:18:47,438
Tanya?

461
00:18:47,540 --> 00:18:49,106
Who the hell's Tanya?

462
00:18:49,722 --> 00:18:51,609
You were really amazing today.

463
00:18:51,711 --> 00:18:54,612
We never would've found
Peter without you.

464
00:18:54,714 --> 00:18:57,882
Those neighborhood ladies may
not think you're a team player,

465
00:18:57,951 --> 00:19:00,384
but I'd pick you for my team every time.

466
00:19:04,190 --> 00:19:06,457
It's nice being on a team with you, too.

467
00:19:06,559 --> 00:19:08,526
If you didn't screw things up so bad,

468
00:19:08,595 --> 00:19:10,428
I wouldn't look so good fixing them.

469
00:19:10,530 --> 00:19:12,163
Hey, this wasn't all my fault.

470
00:19:12,232 --> 00:19:14,532
Peter thinks he can buy a
key to his house at the mall.

471
00:19:15,768 --> 00:19:16,968
And how about Marvin?

472
00:19:17,036 --> 00:19:18,803
Why doesn't he eat all
the sandwiches he wants

473
00:19:18,871 --> 00:19:20,037
when he's at work?

474
00:19:21,307 --> 00:19:23,908
We are the only smart
people in this neighborhood.

475
00:19:24,010 --> 00:19:25,776
Mm.

476
00:19:26,980 --> 00:19:28,546
I'm sorry about tonight.

477
00:19:28,648 --> 00:19:30,448
I really wanted it to be special.

478
00:19:30,550 --> 00:19:32,483
Well, the night's not over.

479
00:19:42,228 --> 00:19:43,527
Hey, Alison!

480
00:19:43,630 --> 00:19:45,263
How are my sloppy seconds?

481
00:19:53,333 --> 00:19:55,233
Well, hey, there, big door answerer.

482
00:19:55,335 --> 00:19:56,334
We're here to see your mom.

483
00:19:56,436 --> 00:19:58,269
Sure... If you pay the toll.

484
00:19:58,371 --> 00:19:59,771
It's $12.

485
00:20:06,746 --> 00:20:08,146
I'll get your change...

486
00:20:08,248 --> 00:20:09,147
Eventually.

487
00:20:10,250 --> 00:20:12,283
Deidre. CJ.

488
00:20:12,385 --> 00:20:13,518
Hey, Jessica.

489
00:20:13,620 --> 00:20:15,386
So, we heard about how you found Peter.

490
00:20:15,488 --> 00:20:17,422
We just want to say we are so sorry

491
00:20:17,524 --> 00:20:20,058
that we did not listen
to all your great ideas.

492
00:20:20,160 --> 00:20:21,859
You obviously know what you're doing.

493
00:20:21,961 --> 00:20:23,261
So we wanted to invite you

494
00:20:23,363 --> 00:20:25,229
to head up the Neighborhood Watch.

495
00:20:25,332 --> 00:20:27,065
Your committee, your rules.

496
00:20:27,167 --> 00:20:28,132
Really?

497
00:20:30,136 --> 00:20:31,803
Wow. I would love that.

498
00:20:31,905 --> 00:20:32,937
Thank you.

499
00:20:33,039 --> 00:20:34,105
You're both fired.

500
00:20:34,207 --> 00:20:35,106
What?

501
00:20:35,208 --> 00:20:36,541
A kid went missing on your watch.

502
00:20:36,643 --> 00:20:38,976
Clearly, I am the only person
I can count on around here.

503
00:20:39,079 --> 00:20:40,611
Security will escort you out.

504
00:20:42,916 --> 00:20:44,949
Has anyone seen my HOA money box?

505
00:20:45,051 --> 00:20:47,085
It's not in my underwear drawer,
where I left it.

506
00:20:47,841 --> 00:20:48,986
Evan!

507
00:20:49,095 --> 00:20:51,912
_

508
00:20:52,084 --> 00:20:55,039
_

509
00:20:56,229 --> 00:20:57,328
You.

510
00:20:59,102 --> 00:21:00,896
sync and corrected by ninh
www.MY-SUBS.com

