1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:01,304 --> 00:00:04,272
Mail's here. Let's see.

2
00:00:04,341 --> 00:00:05,707
Mom, you got a new "Zoobook."

3
00:00:05,809 --> 00:00:07,675
Ooh, it's the penguin one.

4
00:00:08,496 --> 00:00:10,950
_

5
00:00:11,014 --> 00:00:12,513
Looks like you boys got a package.

6
00:00:14,035 --> 00:00:16,357
It's from cousin Hennessy in Taiwan!

7
00:00:17,333 --> 00:00:18,386
Whoa! It's a Tamagotchi!

8
00:00:18,488 --> 00:00:19,354
A Tama-what?

9
00:00:19,456 --> 00:00:21,689
Tamagotchi! It's a virtual pet.

10
00:00:21,758 --> 00:00:23,692
They're the biggest toy in Japan.

11
00:00:23,793 --> 00:00:25,660
They aren't even out in America yet.

12
00:00:25,762 --> 00:00:26,961
Look. He wrote us a note.

13
00:00:27,030 --> 00:00:29,130
"Hope you can take better
care of this than I could.

14
00:00:29,232 --> 00:00:30,398
Good luck.

15
00:00:30,466 --> 00:00:31,999
You're going to need it."

16
00:00:32,101 --> 00:00:33,701
That sounds like a warning.

17
00:00:33,803 --> 00:00:34,802
Or a cute alert.

18
00:00:34,904 --> 00:00:37,004
Look at it! Look how cute it is!

19
00:00:37,073 --> 00:00:40,641
Last but not least,
there's one for you, Jessica.

20
00:00:40,743 --> 00:00:43,077
Uh-oh.

21
00:00:44,814 --> 00:00:46,841
Notice for jury duty.

22
00:00:48,068 --> 00:00:50,231
_

23
00:00:50,350 --> 00:00:51,749
_

24
00:00:52,522 --> 00:00:54,889
S03E07
The Taming of the Dads

25
00:01:06,474 --> 00:01:08,458
sync and corrected by ninh
www.MY-SUBS.com

26
00:01:08,638 --> 00:01:09,570
I don't understand.

27
00:01:09,672 --> 00:01:11,639
I've never had to do jury duty before.

28
00:01:11,708 --> 00:01:12,740
How did they find me?

29
00:01:12,842 --> 00:01:14,408
Probably because you
applied for citizenship

30
00:01:14,510 --> 00:01:15,610
after your green card expired.

31
00:01:15,712 --> 00:01:17,178
You're in the system now.

32
00:01:17,375 --> 00:01:18,240
_

33
00:01:18,335 --> 00:01:19,760
_

34
00:01:19,929 --> 00:01:20,583
_

35
00:01:20,650 --> 00:01:21,849
Well, I disagree.

36
00:01:21,951 --> 00:01:24,285
Doing jury duty is something
every American should do.

37
00:01:24,387 --> 00:01:26,053
We should give our Tamagotchi a name

38
00:01:26,155 --> 00:01:27,955
that honors the American justice system.

39
00:01:28,057 --> 00:01:29,257
Are you thinking what I'm thinking?

40
00:01:29,359 --> 00:01:30,925
- Jerry Orbach!
- Jerry Orbach!

41
00:01:32,562 --> 00:01:34,528
Evan, can I borrow your Discman?

42
00:01:34,597 --> 00:01:36,063
I got spaghetti sauce in mine.

43
00:01:36,165 --> 00:01:38,532
My Discman is just for classical music

44
00:01:38,635 --> 00:01:40,735
and audio books, not...

45
00:01:42,772 --> 00:01:44,705
...Too "Dollar Sign" Hort.

46
00:01:44,774 --> 00:01:47,208
It's Too $hort, Evan.

47
00:01:47,310 --> 00:01:48,242
Too $hort.

48
00:01:48,344 --> 00:01:50,544
By the way, happy anniversary, Eddie.

49
00:01:50,647 --> 00:01:53,547
I can't believe you and Allison
have been dating for a year.

50
00:01:53,616 --> 00:01:55,816
- Thanks, man!
- What kind of gift did you get her?

51
00:01:55,918 --> 00:01:58,052
We don't get each other gifts.
We're beyond that.

52
00:01:58,121 --> 00:01:59,520
Happy anniversary, Eddie!

53
00:02:02,058 --> 00:02:04,258
You got me a Flavor Flav necklace?

54
00:02:04,360 --> 00:02:06,627
I made it, and it's not just a necklace.

55
00:02:06,763 --> 00:02:08,663
Open it.

56
00:02:08,765 --> 00:02:10,164
It's a clocket.

57
00:02:10,266 --> 00:02:12,166
I blew up that picture from
our day at the carnival.

58
00:02:12,268 --> 00:02:13,834
Thanks, Allison.

59
00:02:13,936 --> 00:02:15,169
That's dope.

60
00:02:15,271 --> 00:02:17,405
Um, I got you something, too.

61
00:02:20,777 --> 00:02:21,709
Is that a girl's butt?

62
00:02:21,811 --> 00:02:22,843
Yeah.

63
00:02:22,945 --> 00:02:24,812
In a martini glass,
so you know it's classy.

64
00:02:24,914 --> 00:02:26,681
This is already open!

65
00:02:26,749 --> 00:02:27,948
Okay, fine.

66
00:02:28,051 --> 00:02:29,116
I thought we said

67
00:02:29,218 --> 00:02:31,152
that we weren't going
to get each other gifts.

68
00:02:31,254 --> 00:02:33,254
- We never said that.
- Didn't we, though?

69
00:02:34,257 --> 00:02:35,356
I'm sorry.

70
00:02:35,458 --> 00:02:36,757
Let me make it up to you.

71
00:02:36,859 --> 00:02:38,859
How about we got to
the mall this weekend?

72
00:02:38,961 --> 00:02:40,328
We always go to the mall.

73
00:02:40,430 --> 00:02:42,063
I want to do something special.

74
00:02:42,131 --> 00:02:44,131
Let's go see "Romeo and Juliet."

75
00:02:44,233 --> 00:02:47,134
It's a hip,
modern remake of Shakespeare's classic

76
00:02:47,236 --> 00:02:49,203
set in the town of Verona Beach.

77
00:02:49,305 --> 00:02:51,138
And it has Leonardo DiCaprio.

78
00:02:51,240 --> 00:02:53,874
Oh, Leo DiCaprio -- he's got star power.

79
00:02:53,976 --> 00:02:55,242
- Get out of here, Dave.
- Sure thing.

80
00:02:55,345 --> 00:02:57,958
There's showings at 7:00 and 9:30,

81
00:02:58,053 --> 00:02:59,974
and we're splitting a box of Goobers.

82
00:03:11,127 --> 00:03:14,295
Smells like sadness.

83
00:03:17,667 --> 00:03:19,900
Welcome to Orlando Superior Court.

84
00:03:20,002 --> 00:03:22,737
Some of you will have the good
fortune of serving on our jury,

85
00:03:22,839 --> 00:03:26,674
but first, I am legally
required to play you this video.

86
00:03:32,048 --> 00:03:34,145
Hello. I'm Gail O'Grady.

87
00:03:34,388 --> 00:03:36,650
Most of you know me as Donna Abandando,

88
00:03:36,753 --> 00:03:39,754
the brassy squad secretary on
"NYPD Blue."

89
00:03:39,856 --> 00:03:43,023
But today,
I play an even more important role --

90
00:03:43,126 --> 00:03:44,992
welcoming you to jury duty.

91
00:03:46,393 --> 00:03:47,728
Hello?

92
00:03:48,958 --> 00:03:50,364
It's for you.

93
00:03:50,466 --> 00:03:51,632
Justice is calling.

94
00:03:53,302 --> 00:03:54,635
You want a tip?

95
00:03:54,737 --> 00:03:56,270
When the lawyers ask you questions,

96
00:03:56,372 --> 00:03:58,239
just, uh,
say that you watch a lot of crime shows

97
00:03:58,341 --> 00:03:59,240
like "L.A. Law."

98
00:03:59,342 --> 00:04:00,574
They'll think you're a real know-it-all

99
00:04:00,643 --> 00:04:02,615
who won't convict anybody
without DNA evidence,

100
00:04:02,942 --> 00:04:04,620
and then the lawyers
will just send you home.

101
00:04:10,553 --> 00:04:11,585
According to this,

102
00:04:11,654 --> 00:04:13,788
the Tamagotchi will beep
when it needs attention,

103
00:04:13,856 --> 00:04:16,257
at which point, its owner should
press a button to feed it,

104
00:04:16,292 --> 00:04:17,825
play with it, or clean up its poop.

105
00:04:17,894 --> 00:04:19,293
It poops?

106
00:04:19,362 --> 00:04:21,228
Little black dots with stink lines.

107
00:04:21,330 --> 00:04:22,229
Mm-hmm.

108
00:04:22,298 --> 00:04:24,331
If you don't clean them up,

109
00:04:24,434 --> 00:04:27,101
the Tamagotchi will get sick and die.

110
00:04:27,136 --> 00:04:28,903
Raising Jerry's gonna be a lot of work.

111
00:04:29,005 --> 00:04:30,271
We'll do it together.

112
00:04:30,339 --> 00:04:32,473
We'll be the best moms since Mom.

113
00:04:33,079 --> 00:04:35,021
Some days you're the dog.

114
00:04:35,232 --> 00:04:36,544
Some days you're the hydrant.

115
00:04:36,612 --> 00:04:37,812
What's wrong?

116
00:04:37,880 --> 00:04:40,948
Allison's making us see the new
"Romeo and Juliet" movie.

117
00:04:41,017 --> 00:04:43,651
Doesn't she know that
"Space Jam" just came out?

118
00:04:43,753 --> 00:04:45,853
Allison likes Shakespeare?

119
00:04:45,922 --> 00:04:48,923
But soft,
what light through yonder breaks?

120
00:04:50,026 --> 00:04:53,761
It is the east, and Juliet is the sun.

121
00:04:54,256 --> 00:04:56,664
Dad,
that's the whitest you've ever sounded.

122
00:04:56,766 --> 00:04:58,065
It's Shakespeare, Eddie.

123
00:04:58,167 --> 00:04:59,066
It's poetry.

124
00:04:59,168 --> 00:05:00,434
You know what's poetry?

125
00:05:00,503 --> 00:05:03,370
Michael Jordan teaming up with
Bugs Bunny to save the universe.

126
00:05:03,473 --> 00:05:05,406
If Allison wants to see
"Romeo and Juliet,"

127
00:05:05,508 --> 00:05:06,907
you should suck it up and go.

128
00:05:06,976 --> 00:05:09,477
When you care about someone,
you have to make sacrifices.

129
00:05:09,579 --> 00:05:10,544
I guess.

130
00:05:10,646 --> 00:05:11,712
Tell you what,

131
00:05:11,781 --> 00:05:13,080
I'll give you and Allison
a ride to the movie.

132
00:05:13,182 --> 00:05:14,181
Seriously?

133
00:05:14,283 --> 00:05:15,649
Yeah.

134
00:05:15,718 --> 00:05:18,052
Think of me as your coachman,
spiriting you and your beloved

135
00:05:18,120 --> 00:05:20,120
through the ivory gates of Verona.

136
00:05:20,223 --> 00:05:21,922
I don't understand a word of that,

137
00:05:22,024 --> 00:05:23,290
but thanks for the ride.

138
00:05:24,961 --> 00:05:26,727
Ma'am,
you said that serving on this jury

139
00:05:26,829 --> 00:05:27,895
would cause undue hardship.

140
00:05:27,997 --> 00:05:28,963
Can you elaborate?

141
00:05:29,065 --> 00:05:30,798
I can't be away from home all day

142
00:05:30,900 --> 00:05:33,501
because I have to feed my lizards,
Thelma and Louise.

143
00:05:33,603 --> 00:05:35,436
Very well. You're dismissed.

144
00:05:38,407 --> 00:05:40,107
Jessica Hu-wang?

145
00:05:40,209 --> 00:05:42,376
Huang.

146
00:05:44,514 --> 00:05:45,646
Thank you for joining us today.

147
00:05:45,715 --> 00:05:47,681
Is there any reason why you can't be

148
00:05:47,783 --> 00:05:49,250
a fair and unbiased juror?

149
00:05:49,352 --> 00:05:50,451
Yes.

150
00:05:50,553 --> 00:05:52,419
Because "L.A. Law."

151
00:05:54,390 --> 00:05:55,456
Excuse me?

152
00:05:55,558 --> 00:05:57,725
It's my favorite show.

153
00:05:57,793 --> 00:05:59,527
Is that so?

154
00:05:59,629 --> 00:06:00,995
Who's your favorite character?

155
00:06:01,964 --> 00:06:04,565
Mine's Victor Sifuentes.

156
00:06:04,667 --> 00:06:06,901
I've always fashioned myself
a young Corbin Bernsen.

157
00:06:07,003 --> 00:06:09,270
He's so kind to his chubby assistant.

158
00:06:09,372 --> 00:06:11,839
Excuse me,
but I'm not going to let you two

159
00:06:11,941 --> 00:06:13,774
prattle on about "L.A. Law".

160
00:06:15,469 --> 00:06:17,278
And not mention Benny.

161
00:06:17,380 --> 00:06:19,246
- Benny!
- I love Benny.

162
00:06:20,550 --> 00:06:22,583
Mrs. Hoo-ang,
you sound just like the type of person

163
00:06:22,685 --> 00:06:23,584
we're looking for.

164
00:06:23,686 --> 00:06:25,386
Welcome to jury duty.

165
00:06:30,926 --> 00:06:32,259
Great advice, "L.A. Law."

166
00:06:32,327 --> 00:06:33,893
Thanks to you,
I'm stuck doing jury duty.

167
00:06:33,962 --> 00:06:36,630
Hey, you never take a swing,
you never hit a home run, right?

168
00:06:36,698 --> 00:06:38,365
You know, I used to hate jury duty, too.

169
00:06:38,400 --> 00:06:40,967
Then, I accidentally spit my
chewing gum on the sidewalk

170
00:06:41,069 --> 00:06:42,469
during a trip to Singapore.

171
00:06:42,537 --> 00:06:46,213
They caned my fanny until
it was red as an apple.

172
00:06:46,434 --> 00:06:47,974
After that,
I had a whole new appreciation

173
00:06:48,043 --> 00:06:49,209
for the American legal system.

174
00:06:51,239 --> 00:06:53,898
Oh, uh,
they left us an information sheet.

175
00:06:54,149 --> 00:06:55,114
According to this,

176
00:06:55,183 --> 00:06:57,083
we are supposed to
elect a jury foreperson.

177
00:06:57,152 --> 00:06:58,518
Foreperson -- what's that?

178
00:06:58,587 --> 00:07:00,119
Oh, a foreperson takes attendance,

179
00:07:00,188 --> 00:07:01,688
they preside over deliberations,

180
00:07:01,756 --> 00:07:04,023
and they speak on behalf of
the jury in the courtroom.

181
00:07:04,125 --> 00:07:05,458
It's sort of like the boss of the jury.

182
00:07:05,560 --> 00:07:06,993
Jury Boss.

183
00:07:07,062 --> 00:07:08,194
I would like to volunteer.

184
00:07:08,296 --> 00:07:09,529
I nominate Harvey.

185
00:07:09,598 --> 00:07:12,031
Well, I don't know you from Adam,

186
00:07:12,100 --> 00:07:13,666
but you seem like a nice fella

187
00:07:13,735 --> 00:07:15,001
and I like the shape of your head.

188
00:07:15,070 --> 00:07:16,135
All in favor?

189
00:07:16,204 --> 00:07:17,704
Aye.

190
00:07:17,772 --> 00:07:20,740
Aw, shucks, guys.
Thanks, everyone.

191
00:07:20,842 --> 00:07:22,375
Yay! Congratulations, man.

192
00:07:22,444 --> 00:07:24,043
Thank you so much.

193
00:07:26,081 --> 00:07:27,046
Hi, boys.

194
00:07:27,461 --> 00:07:30,416
Oh, my God! Who's this little munchkin?

195
00:07:30,518 --> 00:07:32,652
That's Jerry. He's our Tamagotchi.

196
00:07:32,687 --> 00:07:34,587
I read about these in my anime magazine.

197
00:07:34,689 --> 00:07:36,990
I see Jerry has already
reached his Marutchi phase,

198
00:07:37,092 --> 00:07:38,591
having evolved from a Babytchi.

199
00:07:38,660 --> 00:07:40,360
They grow up so fast, don't they?

200
00:07:40,462 --> 00:07:41,728
Aww. I know.

201
00:07:41,830 --> 00:07:43,029
He made a boom-boom!

202
00:07:43,098 --> 00:07:44,664
Aww! Aww!
Aww! Aww!

203
00:07:44,733 --> 00:07:46,265
It's really gonna be beautiful...

204
00:07:46,334 --> 00:07:48,368
You should see the people on this jury,
Louis.

205
00:07:48,470 --> 00:07:49,569
They're the only thing

206
00:07:49,638 --> 00:07:51,771
keeping a criminal from
walking the streets,

207
00:07:51,840 --> 00:07:54,073
and they spend 25 minutes
trying to figure out

208
00:07:54,175 --> 00:07:55,475
how to open up a window.

209
00:07:55,543 --> 00:07:59,312
I can't believe I wasn't
picked for Jury Boss.

210
00:07:59,381 --> 00:08:01,514
I thought you didn't
want to do jury duty.

211
00:08:01,549 --> 00:08:03,316
Now you want more responsibility?

212
00:08:03,418 --> 00:08:05,284
If I'm going to be stuck on a jury,

213
00:08:05,387 --> 00:08:09,622
I want to be in charge, not Harvey.

214
00:08:09,691 --> 00:08:11,791
He looks like a giant baby with a beard.

215
00:08:11,860 --> 00:08:13,726
Hark!

216
00:08:13,828 --> 00:08:16,129
Is this a fly gentleman I see before me?

217
00:08:16,197 --> 00:08:18,197
I can't believe I have to sit
through a whole movie of that.

218
00:08:18,233 --> 00:08:19,832
Well, knock it all you want, Eddie,

219
00:08:19,934 --> 00:08:21,467
but the ladies love Shakespeare.

220
00:08:21,536 --> 00:08:22,468
Just ask your mother.

221
00:08:24,706 --> 00:08:26,773
Your chariot awaits, my liege.

222
00:08:26,841 --> 00:08:29,175
- Huh?
- Let's go.

223
00:08:34,649 --> 00:08:35,648
Honk the horn.

224
00:08:35,750 --> 00:08:37,784
- Are you a goose?
- What?

225
00:08:37,852 --> 00:08:38,718
Geese honk.

226
00:08:38,820 --> 00:08:40,453
Gentlemen go to the door.

227
00:08:48,296 --> 00:08:49,696
Nice house.

228
00:08:51,866 --> 00:08:54,367
- Hi, Eddie. Hi, Mr. Huang.
- Hi, Allison.

229
00:08:54,436 --> 00:08:55,401
Hi there, Eddie.

230
00:08:55,470 --> 00:08:57,870
You must be Eddie's dad. Hi. Gary Olsen.

231
00:08:57,972 --> 00:08:58,871
Hi. I'm Louis.

232
00:08:58,940 --> 00:09:00,173
I just wanted to introduce myself

233
00:09:00,241 --> 00:09:01,941
and let you know your daughter
will be in good hands.

234
00:09:01,976 --> 00:09:04,210
We're going to see the new
"Romeo and Juliet" movie.

235
00:09:04,312 --> 00:09:05,244
Really?

236
00:09:05,313 --> 00:09:07,013
I hear that's a hip, modern remake

237
00:09:07,082 --> 00:09:08,681
set in the town of Verona Beach?

238
00:09:08,783 --> 00:09:10,750
Are you a Shakespeare fan,
Gary?

239
00:09:10,819 --> 00:09:12,518
Been a Bardhead since college.

240
00:09:12,620 --> 00:09:14,420
Me, too, Brute!

241
00:09:16,157 --> 00:09:18,157
Hey,
since I'm driving the kids to the movie,

242
00:09:18,226 --> 00:09:19,892
why don't you come along?
We'll all see it together.

243
00:09:19,961 --> 00:09:21,127
Uh, Dad...

244
00:09:21,196 --> 00:09:23,696
Really? No. I'd hate to impose.

245
00:09:23,765 --> 00:09:26,933
What fates impose,
that men must needs abide --

246
00:09:27,001 --> 00:09:30,016
It boots not to
resist both wind and tide.

247
00:09:30,164 --> 00:09:31,441
I'll get my coat.

248
00:09:46,154 --> 00:09:48,788
I've read the same
sentence like 20 times.

249
00:09:49,331 --> 00:09:51,924
Am I ever gonna find out
where the red fern grows?

250
00:09:51,993 --> 00:09:52,992
Let's take turns.

251
00:09:53,061 --> 00:09:54,660
We'll watch Jerry in 30-minute shifts

252
00:09:54,729 --> 00:09:56,429
so the other person can concentrate

253
00:09:56,531 --> 00:09:57,930
on finishing their homework.

254
00:09:57,999 --> 00:09:59,198
That's a great idea.

255
00:10:00,101 --> 00:10:00,967
What do you think, Jerry?

256
00:10:01,035 --> 00:10:02,468
Is that a good idea?

257
00:10:02,739 --> 00:10:04,512
I'll
take that poop as a yes.

258
00:10:05,273 --> 00:10:08,441
Tybalt hath sent a
letter to his father's house.

259
00:10:08,510 --> 00:10:10,343
A challenge on my life.

260
00:10:10,411 --> 00:10:12,645
Mercutio,
thou oughtn't go in there!

261
00:10:12,714 --> 00:10:15,014
It's a trap, me thinks!

262
00:10:16,551 --> 00:10:18,818
Can I have some Goobers?

263
00:10:18,887 --> 00:10:21,454
Our dads...
Our dads took them.

264
00:10:22,087 --> 00:10:23,623
Hey, Gary, Goober me.

265
00:10:23,691 --> 00:10:24,791
Oh, yeah.

266
00:10:24,893 --> 00:10:26,425
Oh, wait. Let me mix it in.

267
00:10:26,494 --> 00:10:27,727
Mix it up.

268
00:10:30,398 --> 00:10:31,564
Call to order.

269
00:10:31,633 --> 00:10:35,134
Case number 25772,
State of Florida versus Samuel Seaver,

270
00:10:35,203 --> 00:10:38,638
charged with eight counts of
arson in the second degree.

271
00:10:38,740 --> 00:10:41,874
But first,
I have an important matter to discuss.

272
00:10:41,910 --> 00:10:45,244
It's come to my attention
that a note was distributed

273
00:10:45,313 --> 00:10:48,084
amongst the jury, along with a gift.

274
00:10:48,731 --> 00:10:50,248
Bailiff Dan.

275
00:10:53,150 --> 00:10:54,520
"We need a new Jury Boss.

276
00:10:54,622 --> 00:10:57,596
Harvey is weak. Here's a gift."

277
00:10:58,242 --> 00:11:01,194
Normally, I would send all of
you home and seat new jury,

278
00:11:01,262 --> 00:11:02,995
but I'm planning to run for office

279
00:11:03,064 --> 00:11:05,598
and I don't want to cost the
taxpayers any more money.

280
00:11:05,667 --> 00:11:08,167
Any attempt to bribe your fellow juror

281
00:11:08,236 --> 00:11:11,137
will result in all of you
being held in contempt!

282
00:11:12,055 --> 00:11:14,907
Bailiff, please collect the bribes.

283
00:11:22,617 --> 00:11:25,484
Harvey ate my orange.

284
00:11:25,587 --> 00:11:26,886
No.

285
00:11:30,128 --> 00:11:32,124
So, did you like the movie?

286
00:11:32,193 --> 00:11:33,993
The gangsters were a'ight,
but most of the time,

287
00:11:34,095 --> 00:11:35,867
I had no idea what was happening.

288
00:11:36,262 --> 00:11:37,730
Well, I liked it.

289
00:11:37,765 --> 00:11:40,247
In fact, it might be my
favorite movie of all time.

290
00:11:42,332 --> 00:11:44,103
E-Eddie, do you ever get bored?

291
00:11:44,172 --> 00:11:46,237
I'm bored now, thanks to this homework.

292
00:11:46,395 --> 00:11:48,507
No. I mean bored with us.

293
00:11:48,576 --> 00:11:49,909
Us? What are you talking about?

294
00:11:51,246 --> 00:11:54,647
My dad's not supposed to
pick me up for another hour.

295
00:11:55,861 --> 00:11:56,549
Louis.

296
00:11:56,618 --> 00:11:57,984
Thought I'd come by a little early.

297
00:11:58,052 --> 00:12:01,220
You mentioned you knew your
way around the old six-string.

298
00:12:01,289 --> 00:12:03,589
Any chance you'd be up for a jam sesh?

299
00:12:05,059 --> 00:12:06,025
♪ If you ♪

300
00:12:06,127 --> 00:12:07,994
♪ Like to tell me maybe ♪

301
00:12:08,096 --> 00:12:09,462
♪ Just go ahead now ♪

302
00:12:09,564 --> 00:12:10,630
♪ If you ♪

303
00:12:10,698 --> 00:12:12,598
♪ Want to buy me flowers ♪

304
00:12:12,667 --> 00:12:14,233
♪ Just go ahead now ♪

305
00:12:14,335 --> 00:12:18,437
Yeah!

306
00:12:28,789 --> 00:12:30,583
Evan, feed Jerry.

307
00:12:30,685 --> 00:12:32,852
I just did. It's your turn.

308
00:12:35,801 --> 00:12:37,911
_

309
00:12:38,083 --> 00:12:39,759
Ugh!

310
00:12:39,827 --> 00:12:42,929
At least someone will
be rested tomorrow.

311
00:12:45,433 --> 00:12:46,966
Evan, that's my calculator.

312
00:12:52,206 --> 00:12:54,340
- Hello?
- Hey, it's me.

313
00:12:54,409 --> 00:12:55,675
Hey, I'm glad you called.

314
00:12:55,743 --> 00:12:56,776
We need to talk.

315
00:12:56,878 --> 00:12:57,910
Oh.

316
00:12:57,946 --> 00:12:59,445
Eddie, you know I think you're great,

317
00:12:59,514 --> 00:13:01,647
and going out with you this past year

318
00:13:01,749 --> 00:13:03,516
has been really, really cool,

319
00:13:03,618 --> 00:13:05,918
but lately, things have felt...

320
00:13:06,020 --> 00:13:07,019
different.

321
00:13:07,055 --> 00:13:08,854
It's like somewhere along the line,

322
00:13:08,923 --> 00:13:10,156
we stopped having fun.

323
00:13:10,258 --> 00:13:12,024
That's not how it should be.

324
00:13:12,126 --> 00:13:13,726
I mean, look at our dads.

325
00:13:13,828 --> 00:13:14,760
Our dads?

326
00:13:14,862 --> 00:13:16,562
Do you see how much fun they have?

327
00:13:16,631 --> 00:13:19,165
It reminded me of how
it used to be with us,

328
00:13:19,233 --> 00:13:21,534
back when things were new and exciting.

329
00:13:21,602 --> 00:13:23,936
Face it, Eddie, we've fallen into a rut.

330
00:13:24,038 --> 00:13:26,595
Is it a rut? Or a groove?

331
00:13:26,846 --> 00:13:28,441
I think we need to take a break.

332
00:13:28,548 --> 00:13:30,076
A break? Allison, I...

333
00:13:30,178 --> 00:13:31,777
Hey, guys, uh, sorry to interrupt,

334
00:13:31,879 --> 00:13:33,079
but are you almost done?

335
00:13:33,181 --> 00:13:35,247
I was hoping Allison could put Gary on.

336
00:13:35,350 --> 00:13:37,091
Sorry, Eddie.

337
00:13:37,193 --> 00:13:38,192
Dad!

338
00:13:38,294 --> 00:13:39,527
Hello?

339
00:13:39,629 --> 00:13:42,263
Hey, man, I picked up the guitar tab for
"Sultans of Swing."

340
00:13:42,365 --> 00:13:43,931
Yes, you did!

341
00:13:55,633 --> 00:13:58,267
Well, those are some
interesting closing arguments,

342
00:13:58,302 --> 00:14:01,337
but given the witnesses who saw
the defendant light the fire

343
00:14:01,372 --> 00:14:04,240
and the footage of him dancing
around the flames afterwards,

344
00:14:04,275 --> 00:14:06,442
I'd say this is a pretty
open-and-shut case.

345
00:14:06,544 --> 00:14:07,743
So, unless there are any questions,

346
00:14:07,779 --> 00:14:09,011
I reckon we can just go ahead and vote.

347
00:14:09,113 --> 00:14:10,680
I have a question.

348
00:14:11,969 --> 00:14:14,183
Why wasn't I made Jury Boss?

349
00:14:17,822 --> 00:14:18,929
Uh, great news.

350
00:14:19,032 --> 00:14:20,064
The community theatre's

351
00:14:20,133 --> 00:14:21,891
doing Shakespeare in
the Park this weekend.

352
00:14:21,959 --> 00:14:23,726
Hope you and Allison
don't have any plans.

353
00:14:23,795 --> 00:14:26,228
- We'll bring Gary.
- Yeah. That's not gonna happen.

354
00:14:27,231 --> 00:14:28,973
Me and Allison are taking a break.

355
00:14:29,008 --> 00:14:31,867
What? Since when?
I thought you guys were solid.

356
00:14:31,936 --> 00:14:33,402
It's like she got sick of me.

357
00:14:33,471 --> 00:14:34,845
She said we were in a rut.

358
00:14:34,914 --> 00:14:37,406
A rut? Or a groove?

359
00:14:37,442 --> 00:14:39,642
That's what I said,
but she wasn't hearing it.

360
00:14:39,711 --> 00:14:42,344
She said that you and Gary had more fun.

361
00:14:42,413 --> 00:14:43,846
Maybe she has a point.

362
00:14:43,915 --> 00:14:45,881
If our dads get along better than we do,

363
00:14:45,917 --> 00:14:47,349
what does that say about us?

364
00:14:51,222 --> 00:14:53,089
Because at the end of the day,

365
00:14:53,157 --> 00:14:56,192
this is about getting to the truth!

366
00:14:56,260 --> 00:14:59,962
Harvey claims that he visited Singapore,

367
00:14:59,997 --> 00:15:02,231
yet today, he had a peanut
butter and jelly sandwich,

368
00:15:02,266 --> 00:15:05,367
even though there's a perfectly
good noodle shop next door.

369
00:15:05,470 --> 00:15:07,770
My wife packed me a sandwich.

370
00:15:07,839 --> 00:15:09,538
Alleged wife.

371
00:15:11,008 --> 00:15:13,409
This isn't personal.

372
00:15:13,511 --> 00:15:15,377
I like Harvey.

373
00:15:16,008 --> 00:15:19,982
But is he really Jury Boss material?

374
00:15:21,986 --> 00:15:23,986
So tense.

375
00:15:24,088 --> 00:15:25,087
Too tense?

376
00:15:25,156 --> 00:15:27,056
I mean, you decide.

377
00:15:27,158 --> 00:15:28,858
Oh, for God's sake!

378
00:15:28,960 --> 00:15:30,459
It's been hours!

379
00:15:30,528 --> 00:15:32,528
Don't you see what's happening?

380
00:15:32,630 --> 00:15:35,397
She's holding us hostage!

381
00:15:36,834 --> 00:15:37,833
Aah!

382
00:15:37,902 --> 00:15:41,178
Why won't these windows open?!

383
00:15:41,247 --> 00:15:42,246
O-Okay, okay.

384
00:15:42,315 --> 00:15:44,974
Uh, Jessica, may I have a word? Please?

385
00:15:46,043 --> 00:15:47,952
If we let you be jury foreperson,

386
00:15:48,054 --> 00:15:50,654
will you just cast your
vote so we can go home?

387
00:15:50,723 --> 00:15:54,425
It would be my first act as Jury Boss.

388
00:15:54,494 --> 00:15:56,260
Okay, so, when the judge asks,

389
00:15:56,329 --> 00:15:59,330
you just read the verdict,
and then we can all go.

390
00:15:59,365 --> 00:16:02,099
Thank you, Jury Minion.

391
00:16:02,812 --> 00:16:04,201
All rise!

392
00:16:06,139 --> 00:16:07,705
You may be seated.

393
00:16:08,774 --> 00:16:11,075
I understand the jury
has reached a verdict?

394
00:16:11,144 --> 00:16:12,510
Why isn't Harvey sitting in the...

395
00:16:12,578 --> 00:16:14,145
Harvey had a scratchy throat,

396
00:16:14,213 --> 00:16:16,780
so I'm filling in as Madame Foreperson.

397
00:16:17,783 --> 00:16:19,216
Very well.

398
00:16:19,252 --> 00:16:21,877
Would our new foreperson please
read the verdict to the court?

399
00:16:21,946 --> 00:16:24,588
Yes, Your Honor.

400
00:16:27,051 --> 00:16:31,362
We, the jury, find the defendant...

401
00:16:31,430 --> 00:16:32,530
guilty.

402
00:16:33,591 --> 00:16:35,966
Stop burning things, you weirdo.

403
00:16:36,035 --> 00:16:38,369
I hated you the moment I saw you.

404
00:16:38,437 --> 00:16:40,337
That's a mistrial.

405
00:16:40,439 --> 00:16:42,039
What?

406
00:16:42,074 --> 00:16:43,774
He's obviously guilty!

407
00:16:43,876 --> 00:16:46,210
Look at him! Look at his face!

408
00:16:46,312 --> 00:16:48,245
Innocent people don't
have hair like that!

409
00:16:53,249 --> 00:16:54,185
Louis!

410
00:16:54,287 --> 00:16:56,120
I was just about to call you.

411
00:16:56,222 --> 00:16:58,789
Any interest in going to Medieval Times

412
00:16:58,824 --> 00:17:01,692
and ordering drumsticks
in iambic pentameter?

413
00:17:01,794 --> 00:17:03,661
That sounds so great to me.

414
00:17:03,729 --> 00:17:05,196
But I can't.

415
00:17:05,386 --> 00:17:06,864
Not today.

416
00:17:06,966 --> 00:17:08,666
Not ever.

417
00:17:08,734 --> 00:17:10,734
It's because of Eddie and Allison,
isn't it?

418
00:17:10,803 --> 00:17:12,736
Darn it! I knew something was up.

419
00:17:12,805 --> 00:17:14,838
I haven't seen Allison this upset

420
00:17:14,907 --> 00:17:17,308
since those wildebeests trampled Mufasa.

421
00:17:17,410 --> 00:17:18,809
It's because of us, Gary.

422
00:17:18,911 --> 00:17:21,178
For whatever reason, our connection

423
00:17:21,214 --> 00:17:23,981
has caused Eddie and
Allison to doubt theirs.

424
00:17:24,050 --> 00:17:26,083
We're tearing our houses apart,

425
00:17:26,152 --> 00:17:28,485
just like the Montagues and Capulets.

426
00:17:28,546 --> 00:17:29,284
Are you saying...

427
00:17:29,377 --> 00:17:31,155
I'm afraid we can't be friends anymore.

428
00:17:31,224 --> 00:17:33,424
That really is too bad.

429
00:17:34,284 --> 00:17:36,493
I liked having such a cool friend.

430
00:17:36,596 --> 00:17:38,004
Me, too.

431
00:17:38,875 --> 00:17:40,497
But when you care about someone,

432
00:17:40,566 --> 00:17:42,433
you have to make sacrifices.

433
00:17:45,471 --> 00:17:47,605
Shakespeare invented this, you know?

434
00:17:47,673 --> 00:17:49,440
He called it "the hand hug."

435
00:17:49,508 --> 00:17:51,275
Because men couldn't hug back then.

436
00:17:51,377 --> 00:17:52,276
Right.

437
00:17:52,345 --> 00:17:54,111
Because men couldn't hug.

438
00:17:57,345 --> 00:17:59,917
I can't believe I slept
through Roman numerals.

439
00:17:59,986 --> 00:18:02,219
Now I'm never gonna know
what Super Bowl it is.

440
00:18:02,321 --> 00:18:04,121
You're tired?

441
00:18:04,223 --> 00:18:05,222
In Karate Club,

442
00:18:05,324 --> 00:18:06,757
I accidentally kicked a kid in the face.

443
00:18:06,826 --> 00:18:08,025
That's nice.

444
00:18:08,094 --> 00:18:10,461
I can't remember the last time
I had a chance to exercise.

445
00:18:10,529 --> 00:18:11,996
You have it easy.

446
00:18:12,098 --> 00:18:13,197
All you do is,

447
00:18:13,232 --> 00:18:14,431
you just ply Jerry with
food to keep him quiet.

448
00:18:14,533 --> 00:18:16,400
I feed him because he's hungry.

449
00:18:16,502 --> 00:18:18,235
All you do is play with him!

450
00:18:18,337 --> 00:18:19,603
I have to play with him.

451
00:18:19,705 --> 00:18:21,305
Otherwise, he'd be a fat blob.

452
00:18:21,340 --> 00:18:23,307
- Don't you dare call Jerry fat!
- I didn't.

453
00:18:23,409 --> 00:18:24,842
You're putting words in my mouth,

454
00:18:24,944 --> 00:18:26,810
just like you put empty
calories in Jerry's.

455
00:18:26,879 --> 00:18:28,178
- You take that back!
- I will not!

456
00:18:31,730 --> 00:18:33,183
Jerry?

457
00:18:36,413 --> 00:18:38,222
Having a snack?

458
00:18:38,324 --> 00:18:39,456
Why not?

459
00:18:39,492 --> 00:18:41,158
Now that I'm single,
I don't have to watch my figure.

460
00:18:41,227 --> 00:18:42,493
You were watching your figure?

461
00:18:42,595 --> 00:18:44,695
You know, your situation with Allison

462
00:18:44,730 --> 00:18:46,664
reminds me of an old love story.

463
00:18:46,699 --> 00:18:48,832
Dad, please, I do not want
to hear any more Shakespeare.

464
00:18:48,934 --> 00:18:50,176
I'm not talking about Shakespeare.

465
00:18:50,269 --> 00:18:52,169
I'm talking about when
I was dating your mom.

466
00:18:52,238 --> 00:18:54,038
I really wanted to impress her,

467
00:18:54,107 --> 00:18:56,713
so I used to serenade
her with my guitar.

468
00:18:56,884 --> 00:18:59,734
But after a while,
I could tell she was getting sick of it.

469
00:18:59,866 --> 00:19:01,479
I know, crazy, right?

470
00:19:01,547 --> 00:19:03,247
So, I switched it up,

471
00:19:03,316 --> 00:19:05,541
and I started reading
her Shakespeare instead.

472
00:19:05,610 --> 00:19:06,642
I kept it fresh,

473
00:19:06,744 --> 00:19:08,644
and that's what you
need to do with Allison.

474
00:19:08,746 --> 00:19:11,614
You have to show her things
can still be unexpected

475
00:19:11,716 --> 00:19:14,583
and spontaneous,
just like it was at the beginning.

476
00:19:20,838 --> 00:19:21,390
Eddie?

477
00:19:21,459 --> 00:19:22,933
Allison,
there's something I have to tell you.

478
00:19:23,035 --> 00:19:24,668
I'm sorry I've been so boring lately.

479
00:19:24,770 --> 00:19:26,203
It's just you're so chill,

480
00:19:26,272 --> 00:19:28,439
and I feel like I can
be myself around you.

481
00:19:28,541 --> 00:19:31,063
And to be honest,
myself is a little lazy.

482
00:19:31,777 --> 00:19:33,410
So, I'm going to make more of an effort

483
00:19:33,513 --> 00:19:35,892
to show that I appreciate you,
because I do!

484
00:19:36,116 --> 00:19:37,114
Get your coat, girl.

485
00:19:37,216 --> 00:19:38,649
We're gonna go see "Romeo and Juliet."

486
00:19:38,751 --> 00:19:39,817
But we already saw it.

487
00:19:39,919 --> 00:19:41,385
I know! I'm being spontaneous!

488
00:19:41,487 --> 00:19:42,753
You're surprised, right?

489
00:19:42,822 --> 00:19:44,188
You didn't see that coming.

490
00:20:18,481 --> 00:20:21,282
No parent should outlive
their Tamagotchi.

491
00:20:21,384 --> 00:20:23,284
It was only a few extra words.

492
00:20:23,386 --> 00:20:26,654
I don't understand why they
have to redo the whole trial.

493
00:20:26,756 --> 00:20:27,989
To be honest,

494
00:20:28,091 --> 00:20:30,157
I'm surprised you did jury
duty in the first place.

495
00:20:30,259 --> 00:20:31,292
What do you mean?

496
00:20:31,394 --> 00:20:33,354
You're not a citizen yet, Jessica.

497
00:20:33,796 --> 00:20:35,396
They must've sent you
the summons by accident.

498
00:20:35,498 --> 00:20:37,298
All you had to do was say
you're here on a green card,

499
00:20:37,400 --> 00:20:39,275
and you could've gotten out of it.

500
00:20:39,525 --> 00:20:40,568
Ugh.

501
00:20:42,071 --> 00:20:44,305
Mom's really broken up about Jerry.

502
00:20:44,407 --> 00:20:45,740
I didn't even know she knew him.

503
00:20:50,027 --> 00:20:51,765
Did you hear something?

504
00:20:55,630 --> 00:20:57,084
No.

505
00:21:02,624 --> 00:21:06,410
sync and corrected by ninh
www.MY-SUBS.com

