1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:00,999 --> 00:00:02,198
Thanks again for the ride, boss.

2
00:00:02,267 --> 00:00:04,334
Hmm. I'm not usually
heading home this early,

3
00:00:04,402 --> 00:00:05,935
but the kids are on spring break,

4
00:00:06,004 --> 00:00:08,204
so I'm gonna surprise them
with some bonus family time.

5
00:00:08,273 --> 00:00:10,673
I surprised my Aunt Rosa
with some bonus family time

6
00:00:10,775 --> 00:00:12,678
when your wife had me deported.

7
00:00:12,925 --> 00:00:14,177
Oh, uh, right.

8
00:00:14,246 --> 00:00:17,380
Well, luckily, this ride has us even.

9
00:00:20,919 --> 00:00:21,784
What the...

10
00:00:30,729 --> 00:00:33,029
- Move it, molasses!
- Hector, that's my mother!

11
00:00:33,098 --> 00:00:35,532
Oh, sorry. Uh, she seems cool.

12
00:00:37,235 --> 00:00:39,035
Ma. Ma!

13
00:00:41,206 --> 00:00:43,206
Since when do you go out
of the house by yourself?

14
00:00:52,584 --> 00:00:54,784
S03E19 Driving Miss Jenny

15
00:01:06,467 --> 00:01:08,198
sync and corrected by ninh
www.MY-SUBS.com

16
00:01:11,036 --> 00:01:12,235
I was on my way home

17
00:01:12,337 --> 00:01:13,303
from work early,

18
00:01:13,405 --> 00:01:14,470
and guess what I saw.

19
00:01:14,573 --> 00:01:16,539
Marvin on the lawn doing
shirtless push-ups?

20
00:01:16,641 --> 00:01:17,440
What? No.

21
00:01:17,542 --> 00:01:18,775
You've seen that before?

22
00:01:18,877 --> 00:01:20,343
- Mm-hmm.
- Put a pin in that.

23
00:01:20,445 --> 00:01:23,646
I saw my mom riding her
wheelchair all by herself.

24
00:01:23,748 --> 00:01:24,847
I tried to drive alongside her,

25
00:01:24,950 --> 00:01:26,649
but then she cut into
a yard and ditched me.

26
00:01:26,751 --> 00:01:28,618
Oh, yeah. She's been going
out for a few weeks now.

27
00:01:28,720 --> 00:01:30,720
- You knew?
- Of course!

28
00:01:30,822 --> 00:01:33,489
It's been great having an extra
set of wheels in the house.

29
00:01:33,592 --> 00:01:36,559
She goes shopping, takes herself
to Mahjong, the nail parlor.

30
00:01:36,661 --> 00:01:38,661
Grandma says nails are
the eyelashes of the hand.

31
00:01:38,730 --> 00:01:41,931
I've had so much more free time,
I'm doing some spring cleaning.

32
00:01:42,033 --> 00:01:45,568
Did you notice that our
junk drawer was organized?

33
00:01:45,670 --> 00:01:47,203
Where'd all the little mustards go?

34
00:01:47,305 --> 00:01:48,438
I squeezed them all into a bottle,

35
00:01:48,540 --> 00:01:50,340
and now we have big mustard.

36
00:01:50,442 --> 00:01:51,774
I'm throwing away all the trash

37
00:01:51,876 --> 00:01:53,242
and gathering all the good stuff

38
00:01:53,345 --> 00:01:54,877
we don't use anymore for a yard sale.

39
00:01:54,980 --> 00:01:56,479
I use all my hairnets still.

40
00:01:58,783 --> 00:01:59,849
There you are.

41
00:01:59,951 --> 00:02:02,251
Ma, we need to talk about
you going out alone.

42
00:02:21,873 --> 00:02:24,173
I don't like this one bit.
It's not safe.

43
00:02:24,275 --> 00:02:26,275
She hasn't gone out on
her own in this country.

44
00:02:26,378 --> 00:02:29,045
All the English she knows
is from Garfield comics.

45
00:02:29,147 --> 00:02:30,513
That's not true.

46
00:02:30,615 --> 00:02:32,915
She also says "Norm" any time a
stranger walks into Cattleman's.

47
00:02:32,984 --> 00:02:34,283
She's a menace in that chair.

48
00:02:34,386 --> 00:02:35,818
Do you remember the
first time she got it?

49
00:02:35,920 --> 00:02:37,338
No one was safe.

50
00:02:44,663 --> 00:02:48,097
She had a bit of a learning curve,
but she's much better.

51
00:02:48,199 --> 00:02:50,133
Louis, she's fine.

52
00:02:50,235 --> 00:02:51,701
She's a grown woman.

53
00:02:51,803 --> 00:02:53,002
Yeah, but she's all by herself.

54
00:02:53,104 --> 00:02:54,570
She always had someone to
take care of her before.

55
00:02:54,673 --> 00:02:56,806
See,
this is why we voted not to tell you.

56
00:02:56,908 --> 00:02:58,141
Voted? Who voted?

57
00:02:58,243 --> 00:03:00,176
Everyone who lives in
this house who isn't you.

58
00:03:00,278 --> 00:03:01,611
Evan made stove-top s'mores.

59
00:03:01,713 --> 00:03:04,447
You know, I saw the
graham-cracker box in the trash

60
00:03:04,549 --> 00:03:07,450
and I thought, "No,
they wouldn't do that to me."

61
00:03:08,353 --> 00:03:10,953
Evan,
do you have an old T-shirt I can borrow?

62
00:03:11,022 --> 00:03:12,989
Mom threw out all my do-rags
in her cleaning frenzy.

63
00:03:13,058 --> 00:03:14,424
I can't hoop without my rag.

64
00:03:14,492 --> 00:03:16,359
The only T-shirts I own are the ones

65
00:03:16,461 --> 00:03:18,394
Dad brought us back
from beef conventions.

66
00:03:18,496 --> 00:03:21,531
I have an XXL that says
"Down With Salad," if you want it.

67
00:03:22,967 --> 00:03:24,500
My dad never brought me anything.

68
00:03:24,602 --> 00:03:25,968
Save the anger for the court, man.

69
00:03:27,205 --> 00:03:28,604
Are you doing homework?

70
00:03:28,707 --> 00:03:30,807
It's spring break, you nerd.

71
00:03:30,875 --> 00:03:34,110
It's not homework,
and I don't have time for ribbing.

72
00:03:34,179 --> 00:03:36,279
I'm working on a business enterprise.

73
00:03:36,347 --> 00:03:39,415
What is it,
making little hats for Beanie...

74
00:03:39,484 --> 00:03:41,250
Holy crap. Is this your bank statement?

75
00:03:41,319 --> 00:03:43,586
I take care of our neighbors'
houses when they go out of town.

76
00:03:43,688 --> 00:03:46,089
Feed the cat, get the mail,
that kind of stuff.

77
00:03:46,191 --> 00:03:48,424
And it's spring break,
my busy season, so...

78
00:03:48,493 --> 00:03:49,992
You're making $400 this week?!

79
00:03:50,095 --> 00:03:51,127
Yo, cut me in.

80
00:03:51,229 --> 00:03:53,362
No way. You're unreliable.

81
00:03:53,498 --> 00:03:54,630
You know I'm amazing at the things

82
00:03:54,733 --> 00:03:56,599
I actually care about, right?

83
00:03:56,701 --> 00:03:58,534
I love the ladies... I got a lady.

84
00:03:58,603 --> 00:04:00,970
I love clothes...
I've got a closet full.

85
00:04:01,005 --> 00:04:02,705
I love rap... I got four tracks

86
00:04:02,774 --> 00:04:04,574
in my head right now ready to lay down.

87
00:04:04,676 --> 00:04:06,642
And I love business.

88
00:04:06,745 --> 00:04:07,777
Oh, really?

89
00:04:07,846 --> 00:04:09,579
Who was on the cover of the last Forbes?

90
00:04:09,681 --> 00:04:12,014
I'm not talking about a
loaf of bread in a suit.

91
00:04:12,050 --> 00:04:13,916
I'm talking real businessmen...

92
00:04:14,018 --> 00:04:16,819
Puffy, Dre, Russell Simmons.

93
00:04:16,921 --> 00:04:18,860
They run empires.

94
00:04:19,107 --> 00:04:20,957
Well, I could use some help.

95
00:04:20,992 --> 00:04:23,059
Trust me, you won't regret this.

96
00:04:25,830 --> 00:04:27,196
Whoa. That's some grip.

97
00:04:27,265 --> 00:04:30,399
Scoop enough cat litter,
and you'll be right up here with me.

98
00:04:32,070 --> 00:04:33,669
What are you...

99
00:04:33,772 --> 00:04:35,438
That's my Spell & Say!,

100
00:04:35,540 --> 00:04:37,840
my Connect Four, my Purple Pieman.

101
00:04:37,909 --> 00:04:40,777
You can't sell this stuff.
I still play with it.

102
00:04:40,879 --> 00:04:42,078
Really?

103
00:04:42,180 --> 00:04:44,113
Party on, Garth.

104
00:04:44,182 --> 00:04:46,149
Aww, from "Wayne's World."

105
00:04:46,251 --> 00:04:47,650
1992.

106
00:04:47,719 --> 00:04:49,152
Five years ago.

107
00:04:49,187 --> 00:04:51,287
Your room was full of stuff
you don't use anymore.

108
00:04:51,422 --> 00:04:53,689
Also,
I gathered two bags of just garbage.

109
00:04:55,560 --> 00:04:57,460
None of this is garbage.

110
00:04:57,529 --> 00:05:00,396
This is a 7-Up can Kim gave me.

111
00:05:00,431 --> 00:05:02,999
She was the first girl who liked
me when we moved to Orlando.

112
00:05:03,735 --> 00:05:05,868
And this is from the time I told a joke

113
00:05:05,937 --> 00:05:08,538
and Eddie spit-laughed
spaghetti all over me.

114
00:05:08,606 --> 00:05:10,540
It was a great joke about a pig.

115
00:05:10,575 --> 00:05:12,842
Emery, even if you had room
to keep all this stuff,

116
00:05:12,911 --> 00:05:14,556
what are you gonna do with it?

117
00:05:16,481 --> 00:05:18,181
PopPop, PopPop,

118
00:05:18,249 --> 00:05:21,628
tell us the story of the 7-Up can again.

119
00:05:21,974 --> 00:05:24,220
Gather round. Listen to my tale.

120
00:05:24,289 --> 00:05:28,891
It was from Kim, the first girl
in Orlando who ever liked me.

121
00:05:28,960 --> 00:05:30,660
Wow!

122
00:05:33,531 --> 00:05:35,698
That's your idea of the future?

123
00:05:35,800 --> 00:05:37,466
Why are there still chairs?

124
00:05:37,535 --> 00:05:39,535
Where were our alien captors?

125
00:05:39,637 --> 00:05:42,505
- Um...
- You can't keep everything.

126
00:05:42,607 --> 00:05:44,473
Fill this box with the
things you want to keep.

127
00:05:44,542 --> 00:05:46,342
The rest goes.

128
00:05:47,312 --> 00:05:49,879
This is a really nice box.

129
00:05:52,116 --> 00:05:53,583
Oh, no.

130
00:05:53,685 --> 00:05:56,085
Oh, darn. Oh, just darn.

131
00:06:00,291 --> 00:06:03,292
Our insurance isn't going
to cover your chair anymore.

132
00:06:03,328 --> 00:06:06,896
It's all in this very formal
professional letter we got.

133
00:06:07,899 --> 00:06:10,333
Business letter template.

134
00:06:12,537 --> 00:06:14,704
Get out of here, Clippy.
You don't know what I'm doing.

135
00:06:19,210 --> 00:06:21,644
Fine. Stay if you want. It'll be boring.

136
00:06:21,713 --> 00:06:24,413
Luckily,
I managed to rescue your old chair

137
00:06:24,482 --> 00:06:26,682
before Jessica tagged
it for the yard sale.

138
00:06:26,784 --> 00:06:28,684
Guess it's back to Old Faithful for you.

139
00:06:32,323 --> 00:06:34,624
Just give me your list,
and I'll go after work tomorrow.

140
00:06:34,726 --> 00:06:37,693
Luckily,
you raised a sweet and dutiful son.

141
00:06:43,468 --> 00:06:45,301
So much sodium.

142
00:06:45,403 --> 00:06:47,470
How is she still alive?

143
00:06:47,538 --> 00:06:49,205
Maybe that's how she's still alive.

144
00:06:51,676 --> 00:06:54,877
Ma! What are you doing?
You're an uninsured driver.

145
00:07:07,558 --> 00:07:09,158
This one's on you, Clippy.

146
00:07:37,928 --> 00:07:38,894
Ooh, careful.

147
00:07:38,963 --> 00:07:40,762
Ma may be particular
about keeping those.

148
00:07:54,345 --> 00:07:55,644
Wait. I'll give you a ride.

149
00:07:56,647 --> 00:07:59,014
Louis, she's almost 70 years old.

150
00:07:59,049 --> 00:08:01,116
You can't stop her from going out.

151
00:08:01,185 --> 00:08:03,518
Well, I might not be able to stop her,

152
00:08:03,587 --> 00:08:05,533
but she can't stop me, either.

153
00:08:09,493 --> 00:08:11,603
Mahjong!

154
00:08:13,731 --> 00:08:15,697
Nice play, Ma.

155
00:08:15,799 --> 00:08:17,532
You brought your son along?

156
00:08:21,305 --> 00:08:22,404
I'm not.

157
00:08:22,473 --> 00:08:24,006
I'm just here waiting
for a seat to open up

158
00:08:24,108 --> 00:08:25,674
at the Go Fish table.

159
00:08:25,776 --> 00:08:27,075
Hey, John.

160
00:08:28,679 --> 00:08:29,845
Go fish.

161
00:08:29,913 --> 00:08:32,047
Ooh!

162
00:08:32,116 --> 00:08:33,548
Hmm.

163
00:08:36,153 --> 00:08:37,152
How's the sorting going?

164
00:08:37,221 --> 00:08:39,287
Great. I chose all my "must keep" items.

165
00:08:39,390 --> 00:08:40,389
You were right.

166
00:08:40,457 --> 00:08:42,090
It really feels good
to get rid of stuff.

167
00:08:42,159 --> 00:08:44,559
You see, that's the virtue
of a clean living space.

168
00:08:44,628 --> 00:08:46,461
No, don't sit there!

169
00:08:51,769 --> 00:08:53,001
Emery.

170
00:08:53,070 --> 00:08:54,636
You didn't get rid of anything?

171
00:08:54,705 --> 00:08:56,071
I'm sorry. I tried.

172
00:08:56,173 --> 00:08:57,639
I just can't.

173
00:08:57,674 --> 00:09:00,675
We need to nip this in the bud
before you become a hoarder.

174
00:09:00,744 --> 00:09:02,978
And then I can't even visit you
because your door is blocked

175
00:09:03,047 --> 00:09:05,280
by newspaper piles and margarine jars.

176
00:09:05,315 --> 00:09:07,449
I'll crawl out the window.
We'll find a way to visit.

177
00:09:07,551 --> 00:09:10,685
Okay, we're gonna go through
your things together,

178
00:09:10,754 --> 00:09:13,722
and we're gonna decide
what goes and what stays.

179
00:09:13,757 --> 00:09:15,624
What's in that one?

180
00:09:21,331 --> 00:09:22,497
Is this hair?

181
00:09:22,599 --> 00:09:25,233
It's from Evan's first
haircut in Orlando.

182
00:09:25,302 --> 00:09:27,803
It's the last of his Washington hairs.

183
00:09:30,941 --> 00:09:33,208
Every house sitter measures
an orchid's height,

184
00:09:33,243 --> 00:09:36,711
but I go the extra mile
by noting the lean angle.

185
00:09:36,780 --> 00:09:38,980
Evan, we've been here for hours.

186
00:09:39,083 --> 00:09:41,716
We got the mail,
brought in the trash cans,

187
00:09:41,785 --> 00:09:43,752
cleaned the kitty litter,
played with the cat,

188
00:09:43,854 --> 00:09:46,021
lost the cat, found the cat again.

189
00:09:46,090 --> 00:09:47,823
We're almost done with morning rounds.

190
00:09:47,925 --> 00:09:49,424
We just need to compile a report

191
00:09:49,526 --> 00:09:51,426
and fax it to the
homeowners at their hotel.

192
00:09:51,528 --> 00:09:52,694
What?

193
00:09:52,763 --> 00:09:54,796
Who wants to read that
when they're on vacation?

194
00:09:57,134 --> 00:09:59,568
72-degree lean! Ah!

195
00:09:59,636 --> 00:10:01,870
"Let's go on vacation," she said.

196
00:10:01,939 --> 00:10:03,105
"It will be good to see what we're like

197
00:10:03,140 --> 00:10:04,673
away from the orchids," she said.

198
00:10:04,775 --> 00:10:06,208
Grow up.

199
00:10:09,179 --> 00:10:12,647
The level of service I
provide is why I get $10 a day

200
00:10:12,749 --> 00:10:15,283
for every house...
$5 for you, $5 for me.

201
00:10:15,385 --> 00:10:17,486
You're lucky I'm the kind of
boss who pays during training.

202
00:10:20,090 --> 00:10:22,491
Now, let's talk bird maintenance.

203
00:10:22,559 --> 00:10:24,593
Three things you need
to know about Patsy...

204
00:10:24,661 --> 00:10:27,796
She's vain, she's sensitive,
and she's slow to trust.

205
00:10:27,865 --> 00:10:31,700
That's why we have to
approach her cage very slowly,

206
00:10:31,735 --> 00:10:34,903
whispering
"Pretty bird!

207
00:10:34,972 --> 00:10:36,304
Pretty..."

208
00:10:36,406 --> 00:10:37,639
Peck!

209
00:10:37,708 --> 00:10:39,975
Patsy just pecked your
eye out for laughing.

210
00:10:43,514 --> 00:10:45,881
Jenny, is this seat saved?

211
00:10:49,319 --> 00:10:51,686
Warren? Who's Warren?

212
00:10:51,755 --> 00:10:53,421
Cutest old man I've ever seen.

213
00:10:53,524 --> 00:10:55,290
Everyone's pills digested?

214
00:10:55,392 --> 00:10:56,791
You know it. Yeah.

215
00:10:56,894 --> 00:10:58,960
Chablis, Ma? You're driving.

216
00:11:03,400 --> 00:11:04,366
Good thing I was here.

217
00:11:07,971 --> 00:11:10,038
Of course.

218
00:11:14,344 --> 00:11:16,344
Uh, chamomile or...

219
00:11:16,446 --> 00:11:18,013
Ma?

220
00:11:18,081 --> 00:11:19,948
She said she had to ditch the buzzkill.

221
00:11:20,017 --> 00:11:22,117
To who?

222
00:11:22,219 --> 00:11:24,252
In what language?

223
00:11:31,595 --> 00:11:34,362
Well, Devon,
I guess I'm rotating the orchids alone.

224
00:11:38,502 --> 00:11:40,001
Dave? Where's Eddie?

225
00:11:40,070 --> 00:11:41,703
He hired me to take care
of all this stuff with you.

226
00:11:41,805 --> 00:11:43,305
He's giving me $2 a house.

227
00:11:43,407 --> 00:11:44,973
He's what?

228
00:11:45,042 --> 00:11:47,142
No. What?!

229
00:11:47,211 --> 00:11:49,811
Don't worry. I have an amazing
work ethic from raising myself.

230
00:11:56,720 --> 00:11:58,153
Chris Mullin got a cup?

231
00:12:01,525 --> 00:12:03,358
I can't believe you ditched me!

232
00:12:06,730 --> 00:12:07,996
That's it.

233
00:12:08,065 --> 00:12:10,498
From now on,
I forbid you from going out on your own!

234
00:12:20,711 --> 00:12:23,411
Hello. I'm here to pick
up Jenny for our date.

235
00:12:23,513 --> 00:12:25,413
So cute.

236
00:12:34,758 --> 00:12:36,758
Just, uh, have her home by 6:00.

237
00:12:36,860 --> 00:12:38,927
6:15.

238
00:12:43,300 --> 00:12:44,699
And this votive candle was burning

239
00:12:44,801 --> 00:12:46,972
the first time I met Mitch.

240
00:12:47,170 --> 00:12:48,703
So many Mitch memories.

241
00:12:48,772 --> 00:12:52,474
Okay, well,
this broken chopstick can definitely go.

242
00:12:52,509 --> 00:12:54,209
'Fraid not.
It's from the first take-out meal

243
00:12:54,311 --> 00:12:55,343
we got when we moved here.

244
00:12:55,412 --> 00:12:57,779
Remember,
you were so mad the Chinese restaurant

245
00:12:57,881 --> 00:12:59,314
sent a white delivery guy?

246
00:12:59,349 --> 00:13:02,717
They can't find one Asian
person to give the job to?!

247
00:13:02,786 --> 00:13:05,420
Well, there's obviously no
way we can get rid of it now.

248
00:13:05,522 --> 00:13:07,399
It's double memories.

249
00:13:07,547 --> 00:13:10,258
Emery, you didn't do this back in D.C.

250
00:13:10,360 --> 00:13:12,494
Why did you start keeping
stuff when we moved here?

251
00:13:12,596 --> 00:13:13,995
I don't know.

252
00:13:14,064 --> 00:13:15,764
I guess it was kind
of a hard time for me.

253
00:13:15,832 --> 00:13:18,233
But I thought things were perfect
for you when we moved here.

254
00:13:18,302 --> 00:13:20,101
I didn't want to say anything.

255
00:13:20,170 --> 00:13:21,970
You guys had to worry
about the restaurant

256
00:13:22,039 --> 00:13:24,439
and Eddie and your hair
adjusting to the humidity.

257
00:13:24,541 --> 00:13:26,708
For the record,
it still hasn't adjusted.

258
00:13:26,777 --> 00:13:28,310
I mean, I know it looks good now,

259
00:13:28,412 --> 00:13:29,878
but it looked better before.

260
00:13:29,980 --> 00:13:31,713
But it was a big change for me, too.

261
00:13:31,815 --> 00:13:34,683
I didn't keep any memories
from my life in D.C.

262
00:13:34,751 --> 00:13:36,985
I packed a few things,
but they were in that box

263
00:13:37,054 --> 00:13:39,454
with all of Dad's cutoff
jean shorts that got lost.

264
00:13:39,556 --> 00:13:42,123
Yes, they're still looking for that box.

265
00:13:42,225 --> 00:13:44,359
Now I'm starting to forget
what it was like there.

266
00:13:44,461 --> 00:13:46,328
And I don't want that
to happen to me here.

267
00:13:46,363 --> 00:13:49,164
Emery, I want you to promise
me that you'll always tell me

268
00:13:49,266 --> 00:13:51,166
if you're having a tough time,

269
00:13:51,268 --> 00:13:53,802
no matter how bad my hair looks.

270
00:13:55,072 --> 00:13:56,471
And I promise that we'll find a way

271
00:13:56,573 --> 00:13:58,506
for you to keep your memories.

272
00:13:58,575 --> 00:14:00,542
Thanks, Mom.

273
00:14:00,577 --> 00:14:04,612
Now,
is this the only memory you have of me?

274
00:14:04,681 --> 00:14:05,947
I'm your mother.

275
00:14:06,049 --> 00:14:08,183
You better have a comb, a birthday card,

276
00:14:08,285 --> 00:14:10,882
seeds of a watermelon I ate, something.

277
00:14:22,165 --> 00:14:24,966
She must have lost her key.

278
00:14:25,035 --> 00:14:28,570
Ma, you were supposed
to be home an hour ago.

279
00:14:28,672 --> 00:14:31,239
Warren? Where's my mother?

280
00:14:31,341 --> 00:14:32,774
I, uh...

281
00:14:32,876 --> 00:14:34,309
I lost her.

282
00:14:37,584 --> 00:14:39,115
What do you mean you lost her?!

283
00:14:39,251 --> 00:14:41,028
Well, I was hoping she'd be here.

284
00:14:41,143 --> 00:14:42,529
She asked me to get her a tea,

285
00:14:42,578 --> 00:14:44,986
and when I came back, she was gone.

286
00:14:45,118 --> 00:14:46,025
That's her move.

287
00:14:46,091 --> 00:14:48,432
Maybe she's with her
salsa-class friends?

288
00:14:48,548 --> 00:14:49,735
Salsa class?

289
00:14:49,801 --> 00:14:51,393
The food or the dance?

290
00:14:51,495 --> 00:14:53,061
I can't remember.

291
00:14:53,610 --> 00:14:54,550
Don't... Don't worry.

292
00:14:54,649 --> 00:14:56,339
I'll find her, I promise.

293
00:14:56,438 --> 00:14:57,757
Jenny?!

294
00:14:57,906 --> 00:14:59,201
Here, Jenny!

295
00:14:59,303 --> 00:15:01,070
Jenny!

296
00:15:03,975 --> 00:15:05,341
Corporal Bryson, it's Louis Huang.

297
00:15:05,410 --> 00:15:07,743
I'm sorry, Louis.
Haven't seen Eddie tonight.

298
00:15:07,779 --> 00:15:09,445
No, it's my mother. She's lost.

299
00:15:09,514 --> 00:15:11,147
She's by herself after dark.

300
00:15:11,249 --> 00:15:12,882
Hold on.

301
00:15:12,950 --> 00:15:13,949
Ma?

302
00:15:23,580 --> 00:15:25,278
Greenie's.

303
00:15:30,101 --> 00:15:32,334
Don't move. I'm on my way.

304
00:15:32,403 --> 00:15:33,836
I can't believe her.

305
00:15:33,905 --> 00:15:36,806
I've been trying to get her
to try Greenie's for years.

306
00:15:41,345 --> 00:15:44,046
Emery,
I know we're trying to get rid of stuff,

307
00:15:44,115 --> 00:15:46,949
but is there room in
here for a great idea?

308
00:15:50,822 --> 00:15:52,321
What if we take pictures
of all your things?

309
00:15:52,390 --> 00:15:54,523
That way you keep the memory
but less of the garbage...

310
00:15:54,625 --> 00:15:56,563
I mean, priceless mementos.

311
00:15:58,963 --> 00:16:01,063
And that's how your
Great-Grandma Jessica

312
00:16:01,132 --> 00:16:04,622
made me photo albums so I
wouldn't have so much clutter.

313
00:16:05,470 --> 00:16:06,769
Wow!

314
00:16:06,871 --> 00:16:08,170
Are you almost done?

315
00:16:08,239 --> 00:16:11,004
Our alien captors need us
in the work camps by 3:00.

316
00:16:13,110 --> 00:16:14,995
Yeah, let's do it.

317
00:16:15,613 --> 00:16:17,313
This is the marble I was holding

318
00:16:17,415 --> 00:16:19,682
when my mom came up
with an amazing plan.

319
00:16:27,558 --> 00:16:28,491
Dave?!

320
00:16:28,593 --> 00:16:30,025
Yeah, he's one of my guys.

321
00:16:30,094 --> 00:16:31,460
We had a deal, Eddie.

322
00:16:31,562 --> 00:16:33,062
Whoa, whoa. Relax.

323
00:16:33,164 --> 00:16:34,730
Sit down. Have some of my sando.

324
00:16:34,765 --> 00:16:36,799
No. And please don't disrespect us

325
00:16:36,868 --> 00:16:39,368
by shortening the word "sandwich."

326
00:16:39,437 --> 00:16:41,637
I hired you to do that job.

327
00:16:41,739 --> 00:16:43,672
You can't just hire someone
else and pocket the profit.

328
00:16:43,741 --> 00:16:46,575
I'm sorry, brother, but that's business.

329
00:16:46,644 --> 00:16:48,043
People do it all the time.

330
00:16:48,079 --> 00:16:50,179
Do you think Diddy writes his own raps?

331
00:16:50,281 --> 00:16:51,714
No, he has Ma$e do it.

332
00:16:51,782 --> 00:16:54,383
Pays him $200 and makes $30 million.

333
00:16:54,452 --> 00:16:58,587
A good businessman values his own time,
right?

334
00:16:59,590 --> 00:17:01,423
I hate it when your logic makes sense.

335
00:17:01,492 --> 00:17:04,159
I know. Everyone does.

336
00:17:04,262 --> 00:17:05,528
Want my pepperoncini?

337
00:17:05,630 --> 00:17:07,363
Yes.

338
00:17:17,875 --> 00:17:19,842
Ma, thank God you're okay.

339
00:17:19,944 --> 00:17:20,943
I'm glad you're here.

340
00:17:21,012 --> 00:17:22,811
She doesn't understand anything I say.

341
00:17:29,887 --> 00:17:33,223
I was so worried about you.
I even called the police.

342
00:17:33,652 --> 00:17:35,977
I never clicked back to Bryson.

343
00:17:38,963 --> 00:17:41,397
Hey, Bryson, isn't your shift done?

344
00:17:41,499 --> 00:17:44,033
Yeah, I'm just waiting for
Louis to click back over.

345
00:17:44,135 --> 00:17:45,367
It's been a while,

346
00:17:45,436 --> 00:17:48,130
but I know my boy Lou would
never leave me hanging.

347
00:17:50,174 --> 00:17:51,507
He'll figure it out. He's a cop.

348
00:17:51,576 --> 00:17:54,009
The point is,
you can' just go out by yourself

349
00:17:54,111 --> 00:17:55,778
after dark with strange men.

350
00:18:00,685 --> 00:18:02,518
You had to call me for help.

351
00:18:02,620 --> 00:18:03,852
Now do you see how dangerous it is

352
00:18:03,955 --> 00:18:05,521
going out in this thing alone?

353
00:18:24,809 --> 00:18:26,275
I knew it was that kind of salsa.

354
00:18:44,195 --> 00:18:46,228
I see you can rent your own movies now.

355
00:18:48,265 --> 00:18:52,201
Ma,
I don't ever want you to feel stuck.

356
00:18:52,269 --> 00:18:54,603
All I want is for you to be happy.

357
00:18:54,672 --> 00:18:56,939
But what if the next time you need help,
I'm not around?

358
00:19:10,254 --> 00:19:12,021
Will you at least let me drive you back?

359
00:19:27,204 --> 00:19:28,671
What? This is my regular pace.

360
00:19:28,773 --> 00:19:30,706
I have poor night vision.

361
00:19:36,480 --> 00:19:38,280
♪ Rhythm is gonna get ya ♪

362
00:19:38,382 --> 00:19:40,215
♪ Rhythm is gonna get you ♪

363
00:19:44,155 --> 00:19:47,456
♪ The rhythm is gonna get you ♪

364
00:19:47,558 --> 00:19:49,692
♪ Tonight ♪

365
00:19:55,656 --> 00:19:56,855
I have a present for you.

366
00:19:56,957 --> 00:19:58,123
Hmm.

367
00:20:02,195 --> 00:20:03,828
Oh!

368
00:20:03,931 --> 00:20:05,163
Now if you get into trouble again,

369
00:20:05,265 --> 00:20:06,391
you can call me from anywhere.

370
00:20:08,869 --> 00:20:10,068
Norm!

371
00:20:10,636 --> 00:20:12,804
Whoa, whoa, whoa!
Cellies in the mix now?

372
00:20:12,906 --> 00:20:14,439
Cut me in on that family plan.

373
00:20:14,474 --> 00:20:15,707
I'll pay for it myself.

374
00:20:15,809 --> 00:20:17,108
I'm making mad dollars with Evan.

375
00:20:17,177 --> 00:20:18,476
Come on, Mom.

376
00:20:18,578 --> 00:20:20,578
Actually, I've been thinking
about the advice you gave me

377
00:20:20,647 --> 00:20:23,114
about valuing my time, and it was good.

378
00:20:23,150 --> 00:20:24,683
You are good at business.

379
00:20:24,785 --> 00:20:25,684
Y'all know it.

380
00:20:25,752 --> 00:20:27,252
So, you're fired.

381
00:20:27,354 --> 00:20:29,621
I've cut out the middleman
and hired Dave myself.

382
00:20:29,723 --> 00:20:32,223
You're lying.
My boy Dave would never do me like that.

383
00:20:32,326 --> 00:20:33,758
Good news, boss.

384
00:20:33,860 --> 00:20:34,759
Guess how many buds I counted

385
00:20:34,861 --> 00:20:35,894
on Deidre's orchid.

386
00:20:35,996 --> 00:20:37,896
Three? Four, dawg.

387
00:20:38,765 --> 00:20:42,200
Empires rise, empires fall.

388
00:20:42,302 --> 00:20:44,102
Dave has an amazing work ethic,

389
00:20:44,204 --> 00:20:47,339
plus his mom has a fax machine,
so bye-bye Kinko's fees.

390
00:20:47,441 --> 00:20:48,473
She likes to drink Campari

391
00:20:48,575 --> 00:20:51,076
and fax David Letterman Top 10 lists.

392
00:21:00,451 --> 00:21:04,260
sync and corrected by ninh
www.MY-SUBS.com

