1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:04,125 --> 00:00:06,192
I got something at the restaurant today.

2
00:00:06,261 --> 00:00:09,195
Any chance that envelope is
filled with green onions?

3
00:00:09,264 --> 00:00:11,864
Mommy asked me to get the
green onions at the store,

4
00:00:11,966 --> 00:00:13,566
but I grabbed the leeks instead.

5
00:00:13,635 --> 00:00:16,803
It's like the cilantro/parsley
incident all over again.

6
00:00:17,906 --> 00:00:20,239
"Dear Louis Huang,
it is our great pleasure to inform you

7
00:00:20,308 --> 00:00:22,208
that the Best of Orlando
Awards have named you

8
00:00:22,310 --> 00:00:24,343
Small Businessman of the Year"!

9
00:00:24,412 --> 00:00:25,278
Can you believe it?

10
00:00:25,380 --> 00:00:28,214
Oh! Louis, this is amazing!

11
00:00:28,249 --> 00:00:31,284
We only opened up the
restaurant a couple years ago.

12
00:00:31,386 --> 00:00:34,087
This letter must be celebrated.

13
00:00:38,044 --> 00:00:39,992
From the fridge to the trash.

14
00:00:40,061 --> 00:00:42,228
I am taking it on the chin today.

15
00:00:42,297 --> 00:00:44,730
There's even an awards
ceremony at the Embassy Suites.

16
00:00:44,799 --> 00:00:46,499
The trophy is a crystal palm tree.

17
00:00:46,534 --> 00:00:48,201
We'll attach it to a
necklace so you can wear it

18
00:00:48,303 --> 00:00:49,635
- when relatives come over.
- Mm-hmm.

19
00:00:49,704 --> 00:00:51,204
I'm actually a little nervous

20
00:00:51,306 --> 00:00:53,339
about having to give
an acceptance speech.

21
00:00:53,408 --> 00:00:55,108
Why? You love speaking in public.

22
00:00:55,143 --> 00:00:57,376
Remember the last time
I spoke in a microphone?

23
00:00:57,445 --> 00:00:58,711
Debra, table for...

24
00:00:58,780 --> 00:01:00,980
Oh, Go... Oh!

25
00:01:01,082 --> 00:01:02,748
My lips got zapped.

26
00:01:04,385 --> 00:01:06,119
I didn't know that happened.

27
00:01:06,187 --> 00:01:07,220
That's funny.

28
00:01:07,322 --> 00:01:08,955
Louis, when I ask you how your day was,

29
00:01:09,023 --> 00:01:10,923
these are the kind of
things I want to know.

30
00:01:13,728 --> 00:01:16,028
S03E10
The Best of Orlando

31
00:01:27,497 --> 00:01:29,112
sync and corrected by ninh
www.MY-SUBS.com

32
00:01:30,745 --> 00:01:31,711
I don't know.

33
00:01:31,813 --> 00:01:33,813
I just feel like Evan enjoyed telling us

34
00:01:33,915 --> 00:01:35,681
Mom hates all our nice clothes.

35
00:01:35,783 --> 00:01:37,316
He definitely enjoyed it.

36
00:01:37,385 --> 00:01:39,185
Why else would he deliver it as a poem?

37
00:01:39,287 --> 00:01:41,387
Well, we want to look
good for the awards show.

38
00:01:41,489 --> 00:01:44,457
Let's, uh,
choose to see this as an opportunity.

39
00:01:45,779 --> 00:01:46,959
Ooh.

40
00:01:47,028 --> 00:01:48,928
I don't know what cologne I'm smelling,

41
00:01:49,030 --> 00:01:50,930
but it's like a...

42
00:01:51,032 --> 00:01:54,934
Man taming a horse with
a whip made of cloves.

43
00:01:55,251 --> 00:01:57,103
Meet you guys in men's separates.

44
00:02:01,075 --> 00:02:02,975
JNCOs.

45
00:02:04,846 --> 00:02:06,646
These are just like the
ones Bizzy Bone wears

46
00:02:06,748 --> 00:02:08,457
in Bone Thugs-N-Harmony.

47
00:02:09,484 --> 00:02:11,345
Spot me 80 bucks real quick?

48
00:02:13,121 --> 00:02:16,088
I've got...$3.89.

49
00:02:16,191 --> 00:02:17,456
And a soft Starburst.

50
00:02:17,559 --> 00:02:19,025
What color?

51
00:02:19,127 --> 00:02:20,393
Yellow.

52
00:02:22,230 --> 00:02:23,329
They got me, boys.

53
00:02:23,398 --> 00:02:25,965
Saw me coming a mile away,
and they got me.

54
00:02:26,034 --> 00:02:27,567
Are you wearing lip balm?

55
00:02:27,635 --> 00:02:29,202
I'm wearing a lot of stuff, son.

56
00:02:29,304 --> 00:02:30,403
Dad, good news.

57
00:02:30,505 --> 00:02:33,406
I found what I want to wear
to the awards ceremony.

58
00:02:37,011 --> 00:02:39,312
We're here for dress pants,
not pant dresses.

59
00:02:46,321 --> 00:02:47,620
Oh! Uh, Deidre.

60
00:02:47,689 --> 00:02:48,854
You snuck up on me.

61
00:02:48,957 --> 00:02:51,057
Greased the wheel bearings
on these bad boys last night.

62
00:02:51,159 --> 00:02:52,091
Silent as a cat.

63
00:02:52,193 --> 00:02:54,126
Congratulations on your big award.

64
00:02:54,229 --> 00:02:55,394
Oh. Thanks.

65
00:02:55,496 --> 00:02:57,730
I can't wait to see you at the ceremony.

66
00:02:57,832 --> 00:02:59,198
See me at the ceremony?

67
00:02:59,267 --> 00:03:00,866
Yeah, Jessica invited me.

68
00:03:00,969 --> 00:03:01,934
Hi, Deidre!

69
00:03:02,036 --> 00:03:03,936
Here's your ticket to see Louis win

70
00:03:04,038 --> 00:03:07,473
Small Businessman of the Year
at the Best of Orlando Awards.

71
00:03:07,575 --> 00:03:10,343
Any food allergies you'd like
me to report to the waitstaff?

72
00:03:10,445 --> 00:03:11,877
Uh, pecans.

73
00:03:11,980 --> 00:03:14,013
"Deidre... no pie."

74
00:03:14,115 --> 00:03:15,548
Look, um, I would love to come,

75
00:03:15,650 --> 00:03:17,416
but I really don't think I'm gonna be...

76
00:03:17,518 --> 00:03:19,485
Evan,
how many of Deidre's Tupperware parties

77
00:03:19,587 --> 00:03:20,976
have I been to?

78
00:03:21,148 --> 00:03:22,521
Nine.

79
00:03:27,061 --> 00:03:29,328
Yeah, sure, she comes,
but she never buys.

80
00:03:29,430 --> 00:03:30,630
Sounds like her.

81
00:03:30,698 --> 00:03:33,299
But she does fill out a room,
and that helps with sales.

82
00:03:33,401 --> 00:03:34,634
So I'll see you there.

83
00:03:39,677 --> 00:03:42,481
I'm just so proud of Louis, Connie.

84
00:03:42,586 --> 00:03:44,658
_

85
00:03:44,812 --> 00:03:46,729
Well, he certainly deserves it.

86
00:03:46,795 --> 00:03:48,088
_

87
00:03:48,182 --> 00:03:49,749
He sure does.

88
00:03:49,851 --> 00:03:51,951
Okay, talk soon.

89
00:03:52,053 --> 00:03:53,386
Anyone else left to call?

90
00:03:53,488 --> 00:03:54,620
You want to try Mitch

91
00:03:54,722 --> 00:03:57,089
because you only left
a message with his mom?

92
00:03:57,191 --> 00:03:58,090
Right.

93
00:03:58,192 --> 00:03:59,592
She tried to set me up with him.

94
00:03:59,694 --> 00:04:00,893
It was very awkward.

95
00:04:00,995 --> 00:04:02,695
Jessica, how many people

96
00:04:02,797 --> 00:04:04,563
are you inviting to the awards ceremony?

97
00:04:04,666 --> 00:04:05,765
Everyone.

98
00:04:05,867 --> 00:04:07,466
I'd really prefer to keep it low-key.

99
00:04:07,535 --> 00:04:08,601
I prefer high-key.

100
00:04:08,703 --> 00:04:09,869
I don't know...
Inviting a bunch of people

101
00:04:09,971 --> 00:04:11,237
feels like I'm bragging.

102
00:04:11,339 --> 00:04:12,538
Exactly!

103
00:04:12,607 --> 00:04:14,473
That's the point of an awards show.

104
00:04:14,575 --> 00:04:15,708
There's a clear winner.

105
00:04:15,810 --> 00:04:17,943
You stand on a pedestal, give a speech,

106
00:04:18,046 --> 00:04:22,515
and everybody else knows
that they are not the best.

107
00:04:22,583 --> 00:04:24,750
This is a big night for our family,

108
00:04:24,886 --> 00:04:26,419
and you've worked hard.

109
00:04:26,521 --> 00:04:28,754
Come on, let me brag a little.

110
00:04:28,823 --> 00:04:30,356
Okay, if that's what you want.

111
00:04:30,425 --> 00:04:32,024
I do have some bad news, though.

112
00:04:32,126 --> 00:04:33,626
Honey can't make it.

113
00:04:33,728 --> 00:04:36,162
Marvin said she's out of town
with some college friends

114
00:04:36,230 --> 00:04:39,098
to see something called
the Dave Matthews Band.

115
00:04:39,167 --> 00:04:41,867
Ooh! Those guys are supposed
to be real hitmakers.

116
00:04:41,936 --> 00:04:44,870
Seems weird to name a whole
band after one guy, though.

117
00:04:44,939 --> 00:04:46,205
Drummer can't love that.

118
00:04:50,178 --> 00:04:51,477
These are choking me!

119
00:04:51,546 --> 00:04:54,380
Looking for something
with a little more...

120
00:04:54,482 --> 00:04:55,548
volume?

121
00:04:57,552 --> 00:04:58,984
How'd you get the
money to pay for these?

122
00:04:59,087 --> 00:05:00,252
I love them!

123
00:05:00,321 --> 00:05:02,054
I asked Grandma to make
you a pair from scratch.

124
00:05:02,156 --> 00:05:03,122
I hate them!

125
00:05:03,224 --> 00:05:04,890
There's no way I'm
wearing knock-off JNCOs!

126
00:05:04,992 --> 00:05:07,660
Well, I'm not gonna let
Grandma's hard work go to waste.

127
00:05:07,729 --> 00:05:08,728
I'll wear them.

128
00:05:08,796 --> 00:05:09,729
It's your rep.

129
00:05:17,038 --> 00:05:19,038
Emery, you are killing it today.

130
00:05:19,173 --> 00:05:21,340
My legs don't even touch the fabric.

131
00:05:36,524 --> 00:05:38,424
This is my husband.

132
00:05:38,493 --> 00:05:39,925
He's the winner.

133
00:05:39,994 --> 00:05:41,994
Hello.

134
00:05:42,096 --> 00:05:44,230
Look at all these people
here to celebrate you, Louis.

135
00:05:44,298 --> 00:05:45,297
I am so proud!

136
00:05:45,333 --> 00:05:46,632
Where's Mitch?

137
00:05:46,701 --> 00:05:48,033
So sorry. Traffic.

138
00:05:48,136 --> 00:05:49,802
You're pushing it, Mitch.

139
00:05:49,871 --> 00:05:51,003
Nancy.

140
00:05:51,105 --> 00:05:52,671
Thank you for your service.

141
00:05:52,774 --> 00:05:54,707
Go, Navy. Beat Army!

142
00:05:56,831 --> 00:05:58,377
Don't look.

143
00:05:58,446 --> 00:06:03,115
I am pretty sure the woman
by the door is Rene Russo.

144
00:06:03,217 --> 00:06:05,184
It's not her. It's not even close.

145
00:06:05,286 --> 00:06:07,520
I loved you in "Tin Cup."

146
00:06:08,790 --> 00:06:11,090
Can you hear me this time, Aunt Connie?!

147
00:06:11,192 --> 00:06:12,491
Yes, Evan.

148
00:06:12,560 --> 00:06:14,693
I heard you all the times.

149
00:06:16,998 --> 00:06:19,698
And how about those mini quiches?
Am I right?

150
00:06:19,734 --> 00:06:22,034
Mmm. Just delightful.

151
00:06:22,103 --> 00:06:23,636
Ah, now, ladies and gentlemen,

152
00:06:23,738 --> 00:06:25,871
the moment that we've
all been waiting for...

153
00:06:25,907 --> 00:06:29,008
Orlando's Small Businessman of the Year.

154
00:06:29,076 --> 00:06:30,476
Here we go!

155
00:06:30,545 --> 00:06:32,411
Ladies and gentlemen,
let's put our hands together

156
00:06:32,513 --> 00:06:33,846
for Louis Huang!

157
00:06:41,840 --> 00:06:43,956
Congratulations.

158
00:06:44,025 --> 00:06:46,158
Wow, this is, uh, really incredible.

159
00:06:46,227 --> 00:06:48,794
Uh, Deputy Mayor Minter,
you are too kind.

160
00:06:48,830 --> 00:06:50,262
And, apparently, quite hungry.

161
00:06:50,364 --> 00:06:51,797
I never even saw the quiche tray.

162
00:06:53,267 --> 00:06:55,301
That's good.

163
00:06:55,369 --> 00:06:57,236
First, I want to thank my boys.

164
00:06:57,305 --> 00:07:00,573
They inspire me every day
to be the best man I can be.

165
00:07:00,675 --> 00:07:02,575
I would also like to thank my neighbors

166
00:07:02,677 --> 00:07:04,910
for supporting the
restaurant since we opened,

167
00:07:05,012 --> 00:07:07,046
with a special shout-out to Marvin,

168
00:07:07,114 --> 00:07:09,815
who is not only a good man,
but a great friend,

169
00:07:09,884 --> 00:07:11,150
and a hell of a dentist.

170
00:07:12,320 --> 00:07:14,019
And I certainly wouldn't be here tonight

171
00:07:14,121 --> 00:07:15,988
if it weren't for my
Cattleman's Ranch team,

172
00:07:16,057 --> 00:07:18,824
who are with me every
day in the trenches.

173
00:07:18,926 --> 00:07:21,193
Hector, Nancy,

174
00:07:21,295 --> 00:07:23,996
and the first person I ever hired,
fired,

175
00:07:24,065 --> 00:07:25,998
and hired back again... Mitch.

176
00:07:28,603 --> 00:07:32,838
And most importantly...
I have to thank...

177
00:07:32,907 --> 00:07:34,473
the great city of Orlando!

178
00:07:34,575 --> 00:07:35,674
Okay, good night!

179
00:07:49,097 --> 00:07:51,918
Oh, I'm sorry.
I must've forgotten about you.

180
00:07:52,010 --> 00:07:53,700
I see you right in front of me.

181
00:07:53,768 --> 00:07:58,171
We've been married for 14 years,
but you slipped my mind.

182
00:08:00,493 --> 00:08:02,709
Well, we should probably get to class.

183
00:08:02,811 --> 00:08:05,345
I'll borrow a comb from the bus driver.

184
00:08:05,447 --> 00:08:06,913
Do you want me to stay?

185
00:08:06,981 --> 00:08:08,715
I'll take a sick day for you.

186
00:08:08,817 --> 00:08:09,949
Go to school.

187
00:08:11,953 --> 00:08:14,053
I think I know where this goes.

188
00:08:18,360 --> 00:08:19,826
Jessica, I am so sorry.

189
00:08:19,928 --> 00:08:22,161
I swear it was an honest mistake.

190
00:08:22,230 --> 00:08:24,063
You stood up in front
of everyone we know

191
00:08:24,132 --> 00:08:25,865
and you thanked Marvin.

192
00:08:25,934 --> 00:08:28,167
I thought you were saving me for last...

193
00:08:28,236 --> 00:08:29,936
The prime position of thanks.

194
00:08:30,004 --> 00:08:31,237
Look, I know I blew it,

195
00:08:31,306 --> 00:08:33,473
but it's just a silly awards ceremony.

196
00:08:33,508 --> 00:08:35,742
Nobody will even remember what happened.
Trust me.

197
00:08:36,811 --> 00:08:38,044
Don't answer it!

198
00:08:38,113 --> 00:08:39,445
Leave a message.

199
00:08:39,581 --> 00:08:42,915
Hey, Louis! It's Deidre.
Congrats again on your award.

200
00:08:42,984 --> 00:08:45,318
Hey, Jessica.

201
00:08:45,420 --> 00:08:46,986
How you doing?

202
00:08:47,055 --> 00:08:48,654
How you holding up?

203
00:08:48,757 --> 00:08:50,990
How you feeling?

204
00:08:51,993 --> 00:08:53,226
Yeeeeah.

205
00:08:57,999 --> 00:08:58,931
Hi, Emery.

206
00:08:59,000 --> 00:09:00,700
Got any room for my
phone number in there?

207
00:09:00,769 --> 00:09:02,668
I may never find it again, but sure.

208
00:09:05,473 --> 00:09:07,673
Emery,
I had an amazing idea in science class

209
00:09:07,742 --> 00:09:08,908
while I was zoning out.

210
00:09:08,977 --> 00:09:11,177
We need to buy some denim,
team up with Grandma,

211
00:09:11,212 --> 00:09:12,979
and start making more of those jeans.

212
00:09:13,047 --> 00:09:14,147
But I thought you hated these

213
00:09:14,215 --> 00:09:15,615
because they're not the real thing.

214
00:09:15,750 --> 00:09:17,350
I do, but they don't.

215
00:09:17,419 --> 00:09:19,318
Why not give them what
they want at half price?

216
00:09:19,387 --> 00:09:20,820
It's all about the hustle, my man.

217
00:09:20,889 --> 00:09:22,588
How do you know Grana
will even agree to it?

218
00:09:22,690 --> 00:09:23,856
Because she's Grandma.

219
00:09:23,958 --> 00:09:26,626
She's in as long as we give
her a cut of the profits

220
00:09:26,661 --> 00:09:28,694
and a steady supply of
green apple Blow Pops.

221
00:09:28,763 --> 00:09:31,531
Sorry,
but I don't think this idea's for me.

222
00:09:33,401 --> 00:09:35,435
You could be the face of the operation.

223
00:09:35,503 --> 00:09:36,936
Intrigued.

224
00:09:37,038 --> 00:09:38,371
You wear 'em, I'll sell 'em.

225
00:09:38,440 --> 00:09:40,840
Maybe yoll get discovered
by some Nickelodeon execs.

226
00:09:40,909 --> 00:09:43,042
Boom...
You're on the next "Double Dare."

227
00:09:43,111 --> 00:09:44,977
You know that's my dream.
I know. That's why I said it.

228
00:09:49,050 --> 00:09:50,883
Leave a message.

229
00:09:50,919 --> 00:09:52,318
Hi, Jessica. It's Connie.

230
00:09:52,353 --> 00:09:54,587
Just checking in,
seeing how you're doing.

231
00:09:55,349 --> 00:09:58,106
_

232
00:09:59,627 --> 00:10:00,560
What is that?

233
00:10:00,628 --> 00:10:02,428
A Venezuelan bowl of wooden fruit.

234
00:10:02,530 --> 00:10:03,496
I thought you'd like it

235
00:10:03,598 --> 00:10:05,465
because, unlike flowers,
wood doesn't die.

236
00:10:05,500 --> 00:10:07,967
Plus, the fruit has the necessary
heft to double as a weapon,

237
00:10:08,002 --> 00:10:09,602
which I know is important to you.

238
00:10:09,671 --> 00:10:10,736
I know I'm tough on gifts,

239
00:10:10,805 --> 00:10:12,638
but I think we can both
agree this is a real miss.

240
00:10:12,707 --> 00:10:14,073
Jessica, I'm so sorry.

241
00:10:14,108 --> 00:10:16,409
I'm just trying to show you
how bad I feel about all this.

242
00:10:16,511 --> 00:10:18,578
I know.

243
00:10:18,646 --> 00:10:19,912
You know what?

244
00:10:19,981 --> 00:10:22,815
I've been thinking about it,
and it's not that big of a deal.

245
00:10:22,851 --> 00:10:24,550
I know how you feel about me.

246
00:10:24,619 --> 00:10:26,285
That's the only thing that matters.

247
00:10:26,387 --> 00:10:27,753
I'm so glad...

248
00:10:27,822 --> 00:10:30,189
You would like that, wouldn't you?

249
00:10:30,258 --> 00:10:32,992
Me saying that, letting you off the hook

250
00:10:33,061 --> 00:10:35,761
so you could go shoot dice and
drink Lowenbrau with Marvin?

251
00:10:35,830 --> 00:10:36,729
Well, forget it!

252
00:10:36,831 --> 00:10:38,698
I always brag about you,

253
00:10:38,766 --> 00:10:40,633
and you completely forgot about me.

254
00:10:41,803 --> 00:10:43,035
Don't pick it up.

255
00:10:43,137 --> 00:10:44,837
Leave a message.

256
00:10:44,873 --> 00:10:46,639
Hey, Louis. It's Gus... And Mey-Mey...

257
00:10:46,708 --> 00:10:48,441
from "Good Morning Orlando"!

258
00:10:48,510 --> 00:10:49,475
- Pick it up. Pick it up.
- If you're there, pick up.

259
00:10:49,577 --> 00:10:50,643
He might not be there.

260
00:10:50,712 --> 00:10:51,811
You're not gonna want to miss this...

261
00:10:51,913 --> 00:10:52,845
Hello? Sorry about that.

262
00:10:52,914 --> 00:10:55,214
I was just, uh... gargling?

263
00:10:55,316 --> 00:10:56,349
Oh, really?

264
00:10:56,417 --> 00:10:57,617
Of course I will.

265
00:10:57,685 --> 00:10:59,485
Uh, thank you. That sounds great.

266
00:10:59,554 --> 00:11:00,820
Okay. I'll see you then.

267
00:11:01,823 --> 00:11:03,856
They want me to come on
"Good Morning Orlando"

268
00:11:03,925 --> 00:11:06,125
and talk about winning Small
Businessman of the Year.

269
00:11:06,194 --> 00:11:07,960
I'm going to get another
chance to thank you,

270
00:11:08,029 --> 00:11:10,129
but this time, on TV,
in front of the whole city.

271
00:11:10,164 --> 00:11:11,297
Evan!

272
00:11:12,267 --> 00:11:13,699
Bring me our contact list.

273
00:11:13,801 --> 00:11:15,568
We need to call everybody we know again.

274
00:11:15,670 --> 00:11:18,404
I met someone yesterday,
so the list will be one longer.

275
00:11:18,506 --> 00:11:19,405
Approved.

276
00:11:19,507 --> 00:11:21,474
Phew.

277
00:11:24,812 --> 00:11:25,878
I'll take a pair.

278
00:11:25,947 --> 00:11:27,547
That'll be 40 bucks, playa.

279
00:11:29,717 --> 00:11:31,584
What do you call these things?

280
00:11:31,653 --> 00:11:33,486
Those right there are G-Pants.

281
00:11:33,555 --> 00:11:34,987
Like "gangsta."

282
00:11:35,089 --> 00:11:36,989
Or "Grandma."

283
00:11:38,560 --> 00:11:39,559
What's going on here?

284
00:11:39,594 --> 00:11:41,193
Principal Hunter! We were just...

285
00:11:41,262 --> 00:11:42,428
Is this a chain stitch?

286
00:11:42,463 --> 00:11:44,664
How'd you learn to sew
an inseam like this?

287
00:11:44,732 --> 00:11:47,099
They're like regular jeans, but wider.

288
00:11:47,135 --> 00:11:49,101
I like what I see here, boys.

289
00:11:50,572 --> 00:11:51,964
I knew you when.

290
00:11:52,148 --> 00:11:54,307
I knew you when.

291
00:11:54,409 --> 00:11:57,476
We just went from illicit to licit.

292
00:11:57,579 --> 00:11:59,078
There's no stopping us now.

293
00:11:59,180 --> 00:12:00,479
We got to make more of these.

294
00:12:00,548 --> 00:12:01,948
We're gonna need more Blow Pops.

295
00:12:02,016 --> 00:12:04,016
Grandma inhaled the first box.

296
00:12:05,821 --> 00:12:07,219
_

297
00:12:14,162 --> 00:12:15,328
Good morning, Orlando.

298
00:12:15,363 --> 00:12:17,797
We have one of our favorite
guests back with us today...

299
00:12:17,865 --> 00:12:20,666
Your very own Small
Businessman of the Year,

300
00:12:20,702 --> 00:12:21,701
Louis Huang.

301
00:12:21,803 --> 00:12:23,369
Yay!

302
00:12:23,438 --> 00:12:25,271
How you doing, buddy? Good to see you.

303
00:12:25,340 --> 00:12:27,873
Or should we say
"Good to see all of youse"?

304
00:12:29,110 --> 00:12:30,943
Louis does amazing impressions.

305
00:12:31,012 --> 00:12:32,578
- He does.
- Oh, no, I'm not...

306
00:12:32,647 --> 00:12:34,280
Say hello
to my little friend!

307
00:12:37,352 --> 00:12:39,151
Louis, you are talented!

308
00:12:39,220 --> 00:12:40,720
And look at that trophy. My gosh!

309
00:12:40,788 --> 00:12:42,154
You can see right through it.

310
00:12:42,223 --> 00:12:44,190
Hey, uh,
wave to us from behind the tree.

311
00:12:44,258 --> 00:12:46,058
- Look at that. You see that?
- Oh, I can see his hand.

312
00:12:46,094 --> 00:12:48,294
- I said you can see right through it.
- That's so interesting.

313
00:12:48,363 --> 00:12:50,429
Well, you know, I have to say,
this trophy is a great honor...

314
00:12:50,465 --> 00:12:52,765
Not just for me, but for my restaurant,
Cattleman's Ranch.

315
00:12:52,834 --> 00:12:56,602
Oh, boy. They have a chili there
that makes you burn everywhere.

316
00:12:56,704 --> 00:12:57,837
- Mm.
- And that's a good thing.

317
00:12:57,939 --> 00:12:59,605
Why, thank you.

318
00:12:59,674 --> 00:13:02,608
You know, our secret recipe is,
uh, a secret.

319
00:13:02,710 --> 00:13:04,744
You can't handle the truth!

320
00:13:06,748 --> 00:13:08,681
That was a good one. T-That's good.

321
00:13:08,783 --> 00:13:10,416
Louis, tell us...

322
00:13:10,518 --> 00:13:12,952
How do you win a piece
of hardware like that?

323
00:13:13,054 --> 00:13:14,220
Yeah.

324
00:13:14,288 --> 00:13:16,022
Well, you know,
I certainly didn't do it alone.

325
00:13:16,124 --> 00:13:17,556
- Mm.
- Yeah, there's a lot of people

326
00:13:17,625 --> 00:13:20,126
who contributed... My boys, neighbors,

327
00:13:20,228 --> 00:13:22,828
my friend Marvin, my hardworking staff,

328
00:13:22,897 --> 00:13:24,230
uh, and, of course...

329
00:13:24,298 --> 00:13:27,366
And I really want to be
clear when I say this...

330
00:13:27,435 --> 00:13:29,969
The person who deserves the most credit

331
00:13:30,038 --> 00:13:30,770
is my...

332
00:13:30,872 --> 00:13:32,338
Breaking news.

333
00:13:32,407 --> 00:13:35,041
Interstate 4 has been
brought to a standstill

334
00:13:35,109 --> 00:13:37,009
by a group of armadillos...

335
00:13:37,078 --> 00:13:40,012
Or, as they are officially called,
a fez.

336
00:13:40,114 --> 00:13:41,380
Armadillos?!

337
00:13:41,482 --> 00:13:44,016
Why has traffic stopped for armadillos,
you may ask?

338
00:13:44,120 --> 00:13:46,118
One of them is in labor.

339
00:13:46,187 --> 00:13:48,421
We will bring you
'round-the-clock coverage

340
00:13:48,523 --> 00:13:50,623
until the little miracles join our town.

341
00:13:52,060 --> 00:13:53,526
Leave a message.

342
00:13:53,628 --> 00:13:54,794
Hi, Louis.

343
00:13:54,862 --> 00:13:56,228
You probably won't get this till later

344
00:13:56,330 --> 00:13:59,498
'cause you're on TV right
now and doing a great job!

345
00:13:59,600 --> 00:14:01,367
Hey, Jessica.

346
00:14:01,469 --> 00:14:03,335
How you doing?

347
00:14:03,404 --> 00:14:05,471
How you holding up?

348
00:14:05,573 --> 00:14:06,772
Yeeeeah.

349
00:14:12,316 --> 00:14:13,249
Is Louis here?

350
00:14:13,317 --> 00:14:14,350
I can't say that he is.

351
00:14:14,418 --> 00:14:16,352
I thought he might be,
since, apparently,

352
00:14:16,420 --> 00:14:18,387
you're the only person
on his mind lately.

353
00:14:18,422 --> 00:14:20,322
He can't stop thanking you!

354
00:14:20,424 --> 00:14:21,690
By name.

355
00:14:21,759 --> 00:14:22,725
Twice.

356
00:14:22,760 --> 00:14:24,693
Well, it's nice to be appreciated.

357
00:14:24,762 --> 00:14:26,762
Honey's out of town,
so it is a little lonely.

358
00:14:26,831 --> 00:14:28,898
You know, it's funny...
When I was in the service,

359
00:14:29,000 --> 00:14:31,367
I would've given anything
for some alone time.

360
00:14:31,435 --> 00:14:32,501
They used to stack us...

361
00:14:32,537 --> 00:14:36,438
If you see Louis,
please give him this face.

362
00:14:38,543 --> 00:14:40,276
He'll know what it means.

363
00:14:43,281 --> 00:14:45,080
Coast is clear, buddy.

364
00:14:45,149 --> 00:14:46,582
Ohh. Thanks, Marvin.

365
00:14:46,617 --> 00:14:47,750
I just needed some time to regroup

366
00:14:47,819 --> 00:14:48,951
after what happened this morning.

367
00:14:49,053 --> 00:14:50,853
Did you notice the phrasing that I used?

368
00:14:50,955 --> 00:14:52,087
I didn't lie.

369
00:14:52,156 --> 00:14:54,061
I said I couldn't say where you were.

370
00:14:54,192 --> 00:14:55,991
That's a skill that comes with age.

371
00:14:56,060 --> 00:14:57,560
I'm like the cognac of men.

372
00:14:57,595 --> 00:14:59,695
I can't believe I didn't
thank Jessica again.

373
00:14:59,764 --> 00:15:03,099
Oh. Speaking of,
she wanted me to give you a message.

374
00:15:06,771 --> 00:15:08,270
The neutral face of displeasure.

375
00:15:08,339 --> 00:15:09,839
I need a plan, bro.

376
00:15:09,907 --> 00:15:12,007
Well, just buy her some flowers.

377
00:15:12,110 --> 00:15:13,442
She hates flowers. They die.

378
00:15:13,511 --> 00:15:14,477
Candy, then.

379
00:15:14,545 --> 00:15:16,245
Also not a fan... Bad for her teeth.

380
00:15:16,280 --> 00:15:18,414
Then you got to bring out
the big guns... jewelry.

381
00:15:18,483 --> 00:15:20,721
Something in the shape
of a heart or a swan.

382
00:15:20,752 --> 00:15:23,319
Jessica hates when I spend
money on expensive gifts.

383
00:15:23,388 --> 00:15:25,221
Blow her a tune on the tin sandwich?

384
00:15:25,290 --> 00:15:27,323
No good. Harmonicas remind her of hobos.

385
00:15:27,392 --> 00:15:29,959
I'm starting to
think I'm not your guy, here.

386
00:15:30,028 --> 00:15:32,128
You know, you need to talk to
someone who really knows her.

387
00:15:33,831 --> 00:15:36,399
Marvin. You're a genius.

388
00:15:49,213 --> 00:15:51,080
"Moses Mendelssohn, the grandfather

389
00:15:51,182 --> 00:15:53,215
of the well-known German composer,

390
00:15:53,318 --> 00:15:54,917
was far from being handsome."

391
00:15:58,656 --> 00:16:02,058
If this is Eddie mooning me again...

392
00:16:02,126 --> 00:16:03,826
Can you guys wait a moment?

393
00:16:06,097 --> 00:16:06,929
Dad?

394
00:16:06,998 --> 00:16:08,631
Evan, I need your help.

395
00:16:08,666 --> 00:16:10,266
I'm...
kind of in the middle of something.

396
00:16:10,368 --> 00:16:11,400
It's for Mom.

397
00:16:11,502 --> 00:16:13,269
Tell me what you need.

398
00:16:18,376 --> 00:16:21,077
Looking good, Brian. I love those cuffs.

399
00:16:21,112 --> 00:16:23,012
Thanks. I just got to make
them my own, you know?

400
00:16:23,081 --> 00:16:24,714
Don't you love how
free your calves feel?

401
00:16:24,816 --> 00:16:26,015
I love it so much.

402
00:16:26,084 --> 00:16:27,850
I can't believe I've been
living this long and...

403
00:16:27,919 --> 00:16:29,785
Hey, guys.

404
00:16:29,821 --> 00:16:31,921
I was at the mall last night
buying some new movie posters

405
00:16:32,023 --> 00:16:34,357
at the Suncoast and saw these bad boys.

406
00:16:34,459 --> 00:16:36,792
Figured I'd pick myself up a pair.

407
00:16:36,894 --> 00:16:38,794
Pretty cool, right?

408
00:16:41,232 --> 00:16:43,933
Thanks for the inspiration, you two.

409
00:16:55,313 --> 00:16:57,046
Pants are mandatory in class!

410
00:16:57,148 --> 00:16:58,881
Then send me home.

411
00:17:05,089 --> 00:17:06,722
Jessica Huang?

412
00:17:06,791 --> 00:17:08,090
What are you doing?

413
00:17:08,192 --> 00:17:09,659
Right this way.

414
00:17:20,004 --> 00:17:21,137
Grape or apple?

415
00:17:21,172 --> 00:17:22,772
Why are you offering me juice?

416
00:17:22,874 --> 00:17:24,907
Apple. Excellent choice.

417
00:17:25,009 --> 00:17:26,976
Rene Russo ordered the same thing.

418
00:17:35,653 --> 00:17:36,852
That's better.

419
00:17:36,921 --> 00:17:39,755
Welcome to the Best of Orlando Awards,

420
00:17:39,824 --> 00:17:41,323
Huang House edition.

421
00:17:41,392 --> 00:17:44,927
I see there are some very pretty
mommies in the crowd tonight.

422
00:17:46,931 --> 00:17:49,198
Moving on.

423
00:17:49,300 --> 00:17:50,666
Please put your hands together

424
00:17:50,768 --> 00:17:54,570
for Orlando's Small
Businessman of the Year,

425
00:17:54,639 --> 00:17:57,139
Louis Huang!

426
00:17:58,409 --> 00:17:59,542
Oh.

427
00:17:59,644 --> 00:18:01,043
Congratulations, sir.

428
00:18:01,112 --> 00:18:02,578
It's not every day a family...

429
00:18:02,647 --> 00:18:05,381
Okay, buddy, it's Dad's turn now.

430
00:18:05,450 --> 00:18:08,651
Wow, uh, this is really incredible.

431
00:18:08,753 --> 00:18:10,686
A lot of people contributed to this...

432
00:18:10,755 --> 00:18:13,089
My boys, neighbors, Marv...

433
00:18:13,191 --> 00:18:14,890
U-uh, n-neighbors,

434
00:18:14,959 --> 00:18:17,226
my hardworking staff.

435
00:18:17,328 --> 00:18:19,895
But the one who deserves
the most credit,

436
00:18:19,964 --> 00:18:22,198
is my beautiful wife, Jessica.

437
00:18:22,266 --> 00:18:24,900
She's the one who never gets thanked,

438
00:18:24,969 --> 00:18:27,803
the unsung hero of all our success.

439
00:18:27,872 --> 00:18:29,271
If it wasn't for everything she does,

440
00:18:29,340 --> 00:18:31,407
there would never be
a Cattleman's Ranch,

441
00:18:31,476 --> 00:18:33,609
let alone an award for me to accept.

442
00:18:33,644 --> 00:18:36,045
Now, I know most of you are here tonight

443
00:18:36,147 --> 00:18:38,948
because she forced you
into coming by sheer will.

444
00:18:39,050 --> 00:18:41,650
Maybe you're annoyed by it.
You probably are.

445
00:18:41,719 --> 00:18:44,453
But the thing is,
she does it out of love.

446
00:18:44,522 --> 00:18:48,691
And I stand here not only
as a result of that love,

447
00:18:48,760 --> 00:18:50,226
but in awe of it.

448
00:18:51,929 --> 00:18:55,197
That's why I cannot
accept this award tonight.

449
00:18:56,868 --> 00:18:59,869
Because it only has my name on it

450
00:18:59,937 --> 00:19:01,804
when it should have hers, too.

451
00:19:03,875 --> 00:19:07,209
She is the best of Orlando.

452
00:19:09,413 --> 00:19:12,081
Thank you.

453
00:19:12,150 --> 00:19:14,850
Sometimes,
things like that are just nice to hear.

454
00:19:15,953 --> 00:19:17,553
That was a beautiful speech.

455
00:19:17,622 --> 00:19:20,289
I just wish I could've said
it in front of everyone.

456
00:19:20,358 --> 00:19:23,793
It means more in front
of an audience of one.

457
00:19:27,265 --> 00:19:28,764
Did you hear all of that, Aunt Connie?

458
00:19:28,866 --> 00:19:29,899
Mm-hmm.

459
00:19:30,802 --> 00:19:32,535
They're kissing now.

460
00:19:32,637 --> 00:19:34,303
Movie-style.

461
00:19:34,405 --> 00:19:35,612
That's inappropriate.

462
00:19:35,717 --> 00:19:37,445
_

463
00:19:38,672 --> 00:19:41,110
Grandma,
I know we pre-negotiated your cut,

464
00:19:41,212 --> 00:19:44,313
but, in light of current events,
can you take less?

465
00:19:44,556 --> 00:19:47,208
_

466
00:19:47,657 --> 00:19:50,419
After subtracting Grandma's cut,
the cost of fabric

467
00:19:50,521 --> 00:19:53,622
and Blow Pops,
how much money did we make?

468
00:19:54,525 --> 00:19:56,091
$3.89.

469
00:19:56,194 --> 00:19:57,760
So we broke exactly even.

470
00:19:57,862 --> 00:19:59,628
And we're down a yellow Starburst.

471
00:19:59,730 --> 00:20:02,998
I guess in the world of fashion,
trends can change fast.

472
00:20:03,067 --> 00:20:04,934
It's a tough lesson to learn.

473
00:20:05,036 --> 00:20:06,235
But in a way,

474
00:20:06,304 --> 00:20:08,470
isn't knowledge the most
valuable currency of all...

475
00:20:08,573 --> 00:20:09,305
No!

476
00:20:13,203 --> 00:20:16,952
And I stand here not only
as a result of that love,

477
00:20:17,038 --> 00:20:18,571
but in awe of it.

478
00:20:18,673 --> 00:20:21,140
That's why I cannot
accept this award tonight.

479
00:20:22,377 --> 00:20:24,343
Because this only has my name on it,

480
00:20:24,446 --> 00:20:27,080
when it should have hers, too.

481
00:20:27,182 --> 00:20:29,415
She's the best of Orlando.

482
00:20:29,484 --> 00:20:31,651
I'm the best of Orlando, Deidre!

483
00:20:31,753 --> 00:20:33,453
Sorry I didn't return your calls,

484
00:20:33,521 --> 00:20:37,557
but, to answer your question,
I'm doing great.

485
00:20:37,659 --> 00:20:40,493
Yeeeeeeeah.

486
00:20:40,595 --> 00:20:41,627
Yeeeeah.

487
00:20:41,730 --> 00:20:43,162
Yeah.

488
00:20:46,868 --> 00:20:49,435
Did you notice the phrasing I
used when we were back at home?

489
00:20:49,537 --> 00:20:50,803
I didn't lie.

490
00:20:50,872 --> 00:20:54,340
I said, "It means more in
front of an audience of one."

491
00:20:54,442 --> 00:20:56,409
There are 26 more ones.

492
00:20:56,511 --> 00:20:58,411
You didn't lie.

493
00:20:58,669 --> 00:21:00,779
sync and corrected by ninh
www.MY-SUBS.com

