1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:00,200 --> 00:00:03,008
Tiger Woods continued to
overshadow the competition.

2
00:00:03,134 --> 00:00:04,960
With his chip shot at the 8th hole.

3
00:00:07,559 --> 00:00:09,420
The Masters. Nice.

4
00:00:09,474 --> 00:00:11,887
Tiger Woods is dominating
the field like a boss.

5
00:00:11,976 --> 00:00:13,609
He's the freaking best.

6
00:00:13,711 --> 00:00:14,231
Wow.

7
00:00:14,297 --> 00:00:16,045
He'll be the youngest
player to ever win.

8
00:00:16,113 --> 00:00:17,446
Exactly.

9
00:00:17,515 --> 00:00:19,248
Which is why we can't let Mom find out.

10
00:00:19,317 --> 00:00:20,850
What are you talking about?

11
00:00:20,952 --> 00:00:22,852
Tiger Woods is half-Asian.

12
00:00:22,954 --> 00:00:24,086
What?

13
00:00:24,188 --> 00:00:25,521
He is?

14
00:00:25,590 --> 00:00:26,856
I've never heard that before.

15
00:00:26,958 --> 00:00:27,890
Yeah.

16
00:00:27,959 --> 00:00:29,124
Nobody talks about it for some reason.

17
00:00:29,193 --> 00:00:31,193
Wait, but why can't we let Mom find out?

18
00:00:31,944 --> 00:00:33,355
"Why can't we"...

19
00:00:33,461 --> 00:00:35,464
This guy wants to know

20
00:00:35,533 --> 00:00:36,665
why we can't let Mom find out.

21
00:00:36,767 --> 00:00:37,633
Psh.

22
00:00:37,735 --> 00:00:38,834
You know how Mom gets

23
00:00:38,903 --> 00:00:40,803
when she sees an Asian
person succeed publicly.

24
00:00:40,872 --> 00:00:42,571
Remember Kristi Yamaguchi?

25
00:00:42,673 --> 00:00:43,873
Or Michael Chang?

26
00:00:43,975 --> 00:00:45,074
Or Connie Chung?

27
00:00:47,178 --> 00:00:49,545
Tensions were high today

28
00:00:49,647 --> 00:00:54,049
in Bos-nie-ah Herz-egg-gov-ven-govenah.

29
00:00:54,118 --> 00:00:55,217
Again.

30
00:00:55,319 --> 00:00:56,886
By the time I could pronounce it,

31
00:00:56,988 --> 00:00:57,887
the war was over.

32
00:00:57,989 --> 00:00:59,021
Mom can't find out.

33
00:00:59,090 --> 00:01:00,656
We have to keep this from her.

34
00:01:00,725 --> 00:01:03,259
Agreed. Nobody talks.

35
00:01:03,327 --> 00:01:04,860
I'm going over to Honey's.

36
00:01:04,962 --> 00:01:06,395
Tiger Woods is half-Asian.

37
00:01:06,497 --> 00:01:07,897
He's about to win the Masters.

38
00:01:07,965 --> 00:01:09,774
What's this, now?

39
00:01:09,919 --> 00:01:13,669
One of our own succeeding
in the public eye?

40
00:01:13,738 --> 00:01:15,571
If you start punching yourself now,

41
00:01:15,640 --> 00:01:17,673
it'll be easier for you when Mom leaves.

42
00:01:17,775 --> 00:01:19,642
I'll take that into consideration.

43
00:01:21,312 --> 00:01:23,612
S03E20 The Masters

44
00:01:35,233 --> 00:01:36,668
sync and corrected by ninh
www.MY-SUBS.com

45
00:01:36,943 --> 00:01:38,694
Tensions were high as Tiger lined up

46
00:01:38,796 --> 00:01:41,497
this historic final shot of the Masters.

47
00:01:46,610 --> 00:01:48,037
Those are Tiger's parents.

48
00:01:48,139 --> 00:01:49,805
Tiger embraced his dad Earl,

49
00:01:49,907 --> 00:01:51,540
who he credits as instrumental

50
00:01:51,642 --> 00:01:53,809
in his quest to become a champion.

51
00:01:53,911 --> 00:01:55,811
Imagine how proud his parents must be.

52
00:01:55,913 --> 00:01:57,012
I know.

53
00:01:57,114 --> 00:01:58,147
You know, in a way,

54
00:01:58,249 --> 00:01:59,748
I feel like I could
have raised Tiger Woods.

55
00:01:59,850 --> 00:02:00,382
Mm.

56
00:02:00,445 --> 00:02:02,284
Because you see yourself
in his Asian mother.

57
00:02:02,386 --> 00:02:03,285
No.

58
00:02:03,387 --> 00:02:04,787
I see myself in Earl.

59
00:02:04,889 --> 00:02:06,655
He drove his son hard,

60
00:02:06,724 --> 00:02:08,724
and now Tiger is a champion.

61
00:02:09,229 --> 00:02:10,125
That's good parenting.

62
00:02:10,227 --> 00:02:12,094
Yeah, I see myself in him too.

63
00:02:12,196 --> 00:02:14,363
Yeah, well...

64
00:02:14,465 --> 00:02:16,865
Earl is a disciplinarian like me.

65
00:02:16,934 --> 00:02:18,400
He pushed Tiger to greatness

66
00:02:18,502 --> 00:02:20,469
the way I push our boys to be the best.

67
00:02:20,538 --> 00:02:22,571
If anything, you're more like Kultida.

68
00:02:23,341 --> 00:02:24,273
Who?

69
00:02:24,342 --> 00:02:25,407
Exactly.

70
00:02:25,476 --> 00:02:27,142
Tiger's mother. The forgotten one.

71
00:02:29,447 --> 00:02:30,913
Oh, no.

72
00:02:31,015 --> 00:02:33,315
Now you want to talk
about what I just said.

73
00:02:34,365 --> 00:02:35,329
No.

74
00:02:38,489 --> 00:02:40,155
Hey, so, speaking of dishes,

75
00:02:40,257 --> 00:02:42,024
when you say I'm like Kultida,

76
00:02:42,126 --> 00:02:44,259
- what exactly do you mean?
- I knew it.

77
00:02:44,362 --> 00:02:46,795
Well, it's just we both do
our part to parent the boys.

78
00:02:46,897 --> 00:02:47,863
Of course we do.

79
00:02:47,965 --> 00:02:48,964
All I'm saying is

80
00:02:49,066 --> 00:02:51,300
that in the same way Earl and I share

81
00:02:51,402 --> 00:02:53,802
a strict and tough parenting philosophy,

82
00:02:53,904 --> 00:02:58,040
you and Kultida are
more relaxed and lenient

83
00:02:58,142 --> 00:02:59,308
and soft.

84
00:02:59,410 --> 00:03:00,809
Well, I wouldn't say "soft."

85
00:03:00,878 --> 00:03:01,844
But it's true.

86
00:03:01,946 --> 00:03:03,312
Maybe I'm a little more permissive.

87
00:03:03,414 --> 00:03:05,114
Right. You're Kultida.

88
00:03:05,216 --> 00:03:07,683
She's got her big hat and sunglasses.

89
00:03:07,785 --> 00:03:09,885
She's hanging back, passive,

90
00:03:09,987 --> 00:03:12,521
quietly watching Earl run the show.

91
00:03:12,623 --> 00:03:14,056
You know I can't pull of hats.

92
00:03:14,158 --> 00:03:15,557
They make my face look small.

93
00:03:15,659 --> 00:03:17,493
I'm more lenient than you
because I choose to be.

94
00:03:17,595 --> 00:03:18,527
My dad was a tough man,

95
00:03:18,629 --> 00:03:19,995
and I promised myself when I had kids,

96
00:03:20,097 --> 00:03:21,030
I'd be different.

97
00:03:21,132 --> 00:03:22,097
That's wonderful.

98
00:03:22,166 --> 00:03:23,365
I can really see that.

99
00:03:23,467 --> 00:03:24,566
All I mean is that

100
00:03:24,668 --> 00:03:26,435
Earl and I do a lot of the heavy lifting

101
00:03:26,537 --> 00:03:28,037
to push our children to succeed.

102
00:03:28,105 --> 00:03:29,571
And sometimes, kids don't need that.

103
00:03:29,673 --> 00:03:31,573
Sometimes,
they need their parents to step back

104
00:03:31,675 --> 00:03:33,609
so they can find their
own interests and talents,

105
00:03:33,711 --> 00:03:35,677
because that's also
important for success.

106
00:03:35,780 --> 00:03:38,080
That's certainly a very
Kultida way of thinking.

107
00:03:38,182 --> 00:03:39,448
Just because I parent differently

108
00:03:39,550 --> 00:03:40,549
doesn't mean it's worse.

109
00:03:40,618 --> 00:03:41,750
- I'm not saying it is.
- Really?

110
00:03:41,819 --> 00:03:43,685
Because it feels like what you're saying

111
00:03:43,788 --> 00:03:44,853
is that, as a parent,

112
00:03:44,955 --> 00:03:46,889
you're hands on, effective,
doing everything,

113
00:03:46,957 --> 00:03:48,457
and I'm hands off, in the background,

114
00:03:48,526 --> 00:03:49,858
doing nothing but wearing a hat.

115
00:03:49,960 --> 00:03:51,293
I wouldn't say you do nothing,

116
00:03:51,395 --> 00:03:53,128
but that is a very good summary, Louis.

117
00:03:53,197 --> 00:03:54,730
Well put.

118
00:03:54,832 --> 00:03:55,998
Goodnight.

119
00:04:01,005 --> 00:04:03,338
Good morning,
Abe Lincoln Middle Schoolers.

120
00:04:03,374 --> 00:04:05,374
It's Reba with your daily announcements.

121
00:04:05,476 --> 00:04:06,842
The new beams are up in the library.

122
00:04:06,911 --> 00:04:08,710
And you may have noticed
the molding is in place.

123
00:04:08,779 --> 00:04:11,080
Just waiting on the
guys to paint the trim.

124
00:04:11,148 --> 00:04:12,581
That'll happen Thursday.

125
00:04:12,650 --> 00:04:15,784
Also, lunch today is burger bar.

126
00:04:15,853 --> 00:04:16,985
What are you talking about?

127
00:04:17,054 --> 00:04:19,088
Look, man,
we can't have the same backpack.

128
00:04:19,190 --> 00:04:20,589
But this is my backpack.

129
00:04:20,691 --> 00:04:22,491
Fool, did you hear me?

130
00:04:22,560 --> 00:04:24,626
Get a new b.p. or we fight.

131
00:04:27,664 --> 00:04:29,498
Tiger Woods? That guy's dope.

132
00:04:29,600 --> 00:04:31,433
He hit the green from
the tee on a par 4.

133
00:04:31,502 --> 00:04:33,268
I bet he gets so many girls.

134
00:04:33,370 --> 00:04:34,870
I love everything about Tiger.

135
00:04:34,939 --> 00:04:37,039
Especially that he's an
African-American dude

136
00:04:37,108 --> 00:04:38,841
dominating a sport full of white guys.

137
00:04:38,909 --> 00:04:40,509
Tiger's also half-Asian.

138
00:04:40,578 --> 00:04:42,311
What? No, he's not.

139
00:04:42,379 --> 00:04:43,278
It'srue.

140
00:04:43,347 --> 00:04:44,646
His mom is Thai.

141
00:04:44,748 --> 00:04:46,682
That's the brim of her
sun hat in background.

142
00:04:46,750 --> 00:04:48,350
None of us have ever heard that.

143
00:04:48,419 --> 00:04:50,085
And we know everything about him.

144
00:04:50,154 --> 00:04:51,587
I've seen Tiger's dad Earl,

145
00:04:51,655 --> 00:04:53,222
and he's definitely African-American.

146
00:04:53,324 --> 00:04:54,723
Right. And his mom is Thai.

147
00:04:55,530 --> 00:04:57,059
Come on.

148
00:05:00,731 --> 00:05:01,763
He's half-Asian.

149
00:05:01,866 --> 00:05:03,031
Half-Asian?

150
00:05:03,134 --> 00:05:04,867
Are we talking Keanu?

151
00:05:07,905 --> 00:05:08,871
Hey.

152
00:05:08,939 --> 00:05:10,339
I've been thinking
about our conversation.

153
00:05:10,441 --> 00:05:11,673
Oh, boy.

154
00:05:11,775 --> 00:05:12,908
And there's an easy way

155
00:05:12,977 --> 00:05:15,043
to put our different
parenting styles to the test.

156
00:05:15,112 --> 00:05:16,546
Let's make a friendly bet on
the golf course.

157
00:05:16,625 --> 00:05:17,284
No, thank you.

158
00:05:17,348 --> 00:05:19,615
- "Friendly" means "not for money."
- I'm listening.

159
00:05:19,650 --> 00:05:21,483
You and I both have about
the same level of golf skill.

160
00:05:21,585 --> 00:05:22,918
Well, passably competent.

161
00:05:22,987 --> 00:05:25,020
We each take one of
the boys for two weeks

162
00:05:25,122 --> 00:05:26,255
and help them learn golf.

163
00:05:26,357 --> 00:05:27,823
Then the boys will play nine holes,

164
00:05:27,925 --> 00:05:30,826
and whoever's player wins,
is the parenting champion.

165
00:05:30,928 --> 00:05:32,628
I'm going to win.

166
00:05:32,696 --> 00:05:35,864
True greatness comes from the
Earl/Jessica parenting philosophy,

167
00:05:35,966 --> 00:05:37,599
not from the Kultida/Louis one.

168
00:05:37,668 --> 00:05:38,534
We'll see.

169
00:05:38,636 --> 00:05:39,801
Just two rules.

170
00:05:39,904 --> 00:05:41,737
We both have to use the
same golf instructor

171
00:05:41,839 --> 00:05:42,838
so no one has the advantage,

172
00:05:42,940 --> 00:05:43,872
and Emery is out.

173
00:05:43,974 --> 00:05:45,174
Oh, of course. He's good at everything.

174
00:05:45,276 --> 00:05:46,875
It wouldn't be fair.

175
00:05:46,977 --> 00:05:48,777
Well, that leaves Eddie and Evan.

176
00:05:48,879 --> 00:05:50,312
I'll take Evan. He's more moldable.

177
00:05:50,414 --> 00:05:51,313
Great.

178
00:05:51,415 --> 00:05:53,582
And I'll take Eddie, because he's...

179
00:05:53,684 --> 00:05:55,784
well, he's the only kid left.

180
00:06:00,328 --> 00:06:02,983
Well, this is exactly what
we didn't want to happen.

181
00:06:03,097 --> 00:06:04,196
Thanks a lot, Evan.

182
00:06:04,264 --> 00:06:05,564
I was mad at myself too,

183
00:06:05,632 --> 00:06:07,899
but look at these clothes.

184
00:06:07,968 --> 00:06:09,367
They're like my regular clothes

185
00:06:09,436 --> 00:06:11,250
but with an athletic cut.

186
00:06:11,712 --> 00:06:12,704
This is gonna be great, right, guys?

187
00:06:12,806 --> 00:06:14,973
We'll work hard,
but we'll also have fun.

188
00:06:15,042 --> 00:06:16,441
Fun?

189
00:06:16,510 --> 00:06:17,676
This isn't a cartoon, Louis.

190
00:06:17,778 --> 00:06:19,211
We're not mermaids and reggae crabs

191
00:06:19,279 --> 00:06:21,012
singing at the bottom of the sea.

192
00:06:26,420 --> 00:06:29,788
Evan, this is your golf instructor,
Phil.

193
00:06:29,823 --> 00:06:31,022
His name is actually Phillip,

194
00:06:31,058 --> 00:06:34,092
but white ople love to
shorten their names.

195
00:06:34,194 --> 00:06:35,927
Thank you, Jess.

196
00:06:37,564 --> 00:06:40,165
Evan, this is your new instructor, Ted.

197
00:06:40,200 --> 00:06:42,734
I chose him because his
name can't be shortened.

198
00:06:42,770 --> 00:06:44,736
I once played a round with Jimmy Carter.

199
00:06:44,838 --> 00:06:45,471
Hm.

200
00:06:45,524 --> 00:06:46,566
He's gonna teach you the basics,

201
00:06:46,606 --> 00:06:49,441
and then Mommy's gonna be
here to push him to push you.

202
00:06:49,543 --> 00:06:51,042
Great. I'm ready to learn.

203
00:06:51,145 --> 00:06:52,177
Okay, Evan.

204
00:06:52,246 --> 00:06:53,278
Take this 5-iron.

205
00:06:53,380 --> 00:06:55,013
And I want you to hit this ball.

206
00:06:55,082 --> 00:06:57,482
I just want to get a
sense of where you're at.

207
00:07:03,223 --> 00:07:04,790
True beginner. Got it.

208
00:07:04,858 --> 00:07:06,191
Yes.

209
00:07:06,260 --> 00:07:08,193
Ted, together, we are going to mold

210
00:07:08,262 --> 00:07:09,594
this beginner lump of clay

211
00:07:09,663 --> 00:07:11,602
into an excellent golfer.

212
00:07:37,535 --> 00:07:38,690
I'm sorry, Mommy.

213
00:07:38,725 --> 00:07:41,059
The clothes are for me,
but maybe golf isn't.

214
00:07:41,161 --> 00:07:43,328
Nonsense. You just have to work harder.

215
00:07:43,397 --> 00:07:45,564
Maybe you just need longer tees.
I'll go get them.

216
00:07:45,632 --> 00:07:47,799
Oh, so you can eat a
Popsicle behind the pro shop?

217
00:07:47,901 --> 00:07:48,834
No way.

218
00:07:48,936 --> 00:07:49,935
I'll get them.

219
00:07:52,306 --> 00:07:53,738
Mm-hmm.

220
00:07:54,808 --> 00:07:57,075
- Louis?
- Oh, hey, Jessica.

221
00:07:57,144 --> 00:07:59,277
You know,
I think I was too quick to dismiss hats.

222
00:07:59,346 --> 00:08:00,879
I don't know if my face got bigger

223
00:08:00,948 --> 00:08:01,980
or the hats got smaller,

224
00:08:02,049 --> 00:08:03,048
but either way,

225
00:08:03,150 --> 00:08:04,683
I'm wearing this bad
boy out of the store.

226
00:08:05,323 --> 00:08:06,718
Okay. Where's Eddie?

227
00:08:06,787 --> 00:08:09,087
Oh, we've been practicing his
fairway woods all morning,

228
00:08:09,189 --> 00:08:10,055
so I gave him a break.

229
00:08:10,157 --> 00:08:11,289
Oh, a break?

230
00:08:11,391 --> 00:08:13,592
That's very Louis-Kultida.

231
00:08:13,660 --> 00:08:15,327
No breaks for Evan.

232
00:08:16,763 --> 00:08:19,328
I see you've got the
extra-long tees there.

233
00:08:20,801 --> 00:08:22,801
Well, I suppose to a tiny face,

234
00:08:22,903 --> 00:08:24,669
all tees look extra long.

235
00:08:40,721 --> 00:08:42,754
Hi, do you have a minute
to talk about Tiger Woods?

236
00:08:42,856 --> 00:08:44,022
Sorry, got to run.

237
00:08:44,124 --> 00:08:46,124
Hey, do you have a minute to... no?

238
00:08:46,693 --> 00:08:47,792
Excuse me, can I...

239
00:08:47,861 --> 00:08:50,262
Principal Hunter,
can I talk to you about...

240
00:08:50,364 --> 00:08:52,497
I already donated at work.

241
00:08:54,301 --> 00:08:57,068
Good morning,
Abe Lincoln Middle Schoolers.

242
00:08:57,137 --> 00:08:59,004
It's Reba with the daily announcements.

243
00:08:59,072 --> 00:09:01,339
Library trim is painted... periwinkle.

244
00:09:01,441 --> 00:09:02,507
Odd choice.

245
00:09:02,576 --> 00:09:04,276
Lunch today is pepperoni pizza,

246
00:09:04,378 --> 00:09:05,744
the best kind of pizza.

247
00:09:05,812 --> 00:09:08,346
She's right. Pepperoni is the best.

248
00:09:16,123 --> 00:09:17,122
- Hey, Reba.
- Hi, Emery.

249
00:09:17,224 --> 00:09:18,123
How's Eddie?

250
00:09:18,191 --> 00:09:19,124
Is he still with that girl...

251
00:09:19,192 --> 00:09:20,926
Pretty, smells like strawberries?

252
00:09:21,028 --> 00:09:22,494
Alison? Yeah.

253
00:09:22,562 --> 00:09:24,396
It's been, like, a year. They seem good.

254
00:09:24,498 --> 00:09:26,531
Whatever. What's up?

255
00:09:26,600 --> 00:09:28,033
I was wondering if I
could us the P.A. system

256
00:09:28,135 --> 00:09:28,934
to make an announcement.

257
00:09:29,002 --> 00:09:30,135
Everyone is forced to listen to

258
00:09:30,203 --> 00:09:32,304
your construction and
lunch updates every day.

259
00:09:32,372 --> 00:09:34,306
So it might be a good way
to get my message out.

260
00:09:34,374 --> 00:09:36,007
Forced to listen to me?

261
00:09:36,109 --> 00:09:38,643
People love my construction updates.

262
00:09:38,712 --> 00:09:40,445
- They're important.
- Totally.

263
00:09:40,514 --> 00:09:41,479
My thing's important too.

264
00:09:41,581 --> 00:09:42,881
It's about Tiger Woods.

265
00:09:42,983 --> 00:09:44,088
The golfer?

266
00:09:44,257 --> 00:09:45,161
Listen, bud.

267
00:09:45,274 --> 00:09:48,140
You think I just let anyone say
whatever they want into the p.a.?

268
00:09:48,239 --> 00:09:50,526
If you just listen to this Tiger thing.

269
00:09:50,696 --> 00:09:52,376
Sorry, I loved to help you out
but I'm swamped.

270
00:09:52,503 --> 00:09:53,957
I don't have time.

271
00:09:56,527 --> 00:09:58,163
You don't quit, do you?

272
00:09:58,265 --> 00:09:59,230
Fine.

273
00:09:59,333 --> 00:10:00,432
Meet me in the newsroom.

274
00:10:00,534 --> 00:10:01,633
We have a newsroom?

275
00:10:01,702 --> 00:10:03,068
Classroom 2b.

276
00:10:03,136 --> 00:10:04,235
We share it with yearbook.

277
00:10:04,271 --> 00:10:05,170
Ugh.

278
00:10:05,272 --> 00:10:06,237
Bring Eddie.

279
00:10:06,340 --> 00:10:07,305
No, don't.

280
00:10:07,407 --> 00:10:09,541
It's not worth it if
I can't focus on him.

281
00:10:16,650 --> 00:10:17,849
Louis, I've been thinking.

282
00:10:17,951 --> 00:10:20,552
I'm worried I have too big an advantage

283
00:10:20,687 --> 00:10:22,053
in our bet.

284
00:10:22,122 --> 00:10:23,655
How's that?

285
00:10:23,724 --> 00:10:26,124
Well, not only do I have
the more teachable son,

286
00:10:26,226 --> 00:10:29,094
I also have the superior
parenting philosophy,

287
00:10:29,129 --> 00:10:32,831
so I was thinking that,
as a favor to you,

288
00:10:32,933 --> 00:10:35,374
we could swap Eddie and Evan.

289
00:10:35,783 --> 00:10:37,135
Sure, I'll swap.

290
00:10:37,237 --> 00:10:39,170
I believe in my methods.
I can win with either son.

291
00:10:39,239 --> 00:10:41,039
I don't think so, Louis.

292
00:10:41,141 --> 00:10:42,607
You just took the dud.

293
00:10:42,642 --> 00:10:45,076
Earl has other kids who
aren't great golfers.

294
00:10:45,178 --> 00:10:46,478
Sometimes, you get a dud.

295
00:10:46,580 --> 00:10:48,446
I love my dud son, but he can't win.

296
00:10:48,515 --> 00:10:50,382
I think I'll be fine.

297
00:10:50,484 --> 00:10:52,884
Louis-Kultida know what they're doing,
after all.

298
00:10:52,986 --> 00:10:54,886
Evan, you're golfing with Daddy now.

299
00:10:54,988 --> 00:10:55,987
I'm training Eddie.

300
00:10:56,089 --> 00:10:57,255
It's nothing personal.

301
00:10:57,324 --> 00:10:58,323
I just need to win,

302
00:10:58,425 --> 00:11:00,558
and I think he gives me the best chance.

303
00:11:00,660 --> 00:11:01,760
I see.

304
00:11:01,862 --> 00:11:02,994
Well, thank you for everything.

305
00:11:03,096 --> 00:11:04,562
It's been wonderful working with you.

306
00:11:04,664 --> 00:11:05,930
And I wish you the best of luck.

307
00:11:06,033 --> 00:11:10,035
I'm gonna pray for seven
plagues to befall your house.

308
00:11:10,103 --> 00:11:12,003
- What?
- Nothing.

309
00:11:12,072 --> 00:11:14,606
Enjoy your time with
your first-born son.

310
00:11:18,712 --> 00:11:21,413
I can't believe you're making
me do this before school.

311
00:11:21,515 --> 00:11:23,515
This is way less fun than with Dad.

312
00:11:23,617 --> 00:11:25,517
He always lets me get Cinnabon.

313
00:11:25,585 --> 00:11:28,186
Yes, I noticed the frosting
on the club handles.

314
00:11:28,255 --> 00:11:29,120
Oh, hey, Eddie.

315
00:11:29,222 --> 00:11:30,321
Where's your dad?

316
00:11:30,390 --> 00:11:31,289
No Cinnabon?

317
00:11:31,391 --> 00:11:32,824
I am molding Eddie now.

318
00:11:34,294 --> 00:11:37,395
He's less obedient than Evan,
so we get to be tougher.

319
00:12:09,029 --> 00:12:10,929
He's getting worse.

320
00:12:10,997 --> 00:12:12,297
I can't swing because my arms are sore

321
00:12:12,399 --> 00:12:13,965
from all those extra
weights you made me lift.

322
00:12:14,067 --> 00:12:15,467
I told you, you can't follow an arm day

323
00:12:15,535 --> 00:12:16,901
with an arm day.

324
00:12:19,106 --> 00:12:20,772
Welcome back, Phil.

325
00:12:20,874 --> 00:12:22,107
Thank you, Jessica.

326
00:12:28,348 --> 00:12:29,848
What's all this?

327
00:12:29,950 --> 00:12:31,082
We went to putt-putt earlier,

328
00:12:31,184 --> 00:12:32,150
and Evan loved it so much,

329
00:12:32,252 --> 00:12:33,818
he wanted to keep
playing when we got home,

330
00:12:33,920 --> 00:12:34,819
so I set this up.

331
00:12:34,921 --> 00:12:35,954
He's pretty good.

332
00:12:39,926 --> 00:12:41,292
Remember me?

333
00:12:42,295 --> 00:12:44,229
We hadn't gotten to putting yet.

334
00:12:44,331 --> 00:12:45,897
We're feeling good about
the showdown tomorrow.

335
00:12:45,999 --> 00:12:47,499
I nicknamed Evan "The Little Kitchen"

336
00:12:47,567 --> 00:12:49,100
because he always sinks it.

337
00:12:52,806 --> 00:12:55,306
I don't understand.

338
00:12:55,408 --> 00:12:58,176
Am I the ineffective parent?

339
00:12:58,589 --> 00:12:59,479
_

340
00:12:59,592 --> 00:13:01,764
_

341
00:13:04,554 --> 00:13:05,619
Hey.

342
00:13:05,688 --> 00:13:08,222
I brought tissues to dry your tears,

343
00:13:08,324 --> 00:13:09,924
'cause you're gonna lose.

344
00:13:09,959 --> 00:13:11,425
You're a better parent than me.

345
00:13:11,761 --> 00:13:13,060
Oh.

346
00:13:13,129 --> 00:13:14,428
You're really upset about this.

347
00:13:14,463 --> 00:13:16,799
I ruined two kids in two weeks.

348
00:13:17,067 --> 00:13:19,633
I thought my pushing brought
out the best in them,

349
00:13:19,702 --> 00:13:22,169
but I've been holding them back.

350
00:13:22,602 --> 00:13:24,972
I failed and you've succeeded.

351
00:13:25,666 --> 00:13:26,874
Jessica.

352
00:13:26,976 --> 00:13:28,409
Parenting isn't all or nothing.

353
00:13:28,511 --> 00:13:30,311
That's what I've been
trying to tell you.

354
00:13:30,379 --> 00:13:31,745
We share equal roles.

355
00:13:31,781 --> 00:13:33,647
The boys are who they are
because of the both of us.

356
00:13:33,716 --> 00:13:34,615
No.

357
00:13:34,684 --> 00:13:35,649
If our bet proves anything,

358
00:13:35,718 --> 00:13:37,117
it's that your parenting
philosophy works

359
00:13:37,186 --> 00:13:38,185
and mine doesn't.

360
00:13:38,254 --> 00:13:39,687
Who cares about the bet?

361
00:13:39,722 --> 00:13:41,322
It was just supposed to be for fun.

362
00:13:41,424 --> 00:13:42,556
You know what?

363
00:13:42,658 --> 00:13:43,691
The bet is off.

364
00:13:43,759 --> 00:13:45,092
I'd rather we just
have a nice family day

365
00:13:45,161 --> 00:13:46,093
at the club tomorrow.

366
00:13:46,162 --> 00:13:47,328
We'll all play nine holes.

367
00:13:47,396 --> 00:13:49,129
- We won't even keep score.
- Fine.

368
00:13:49,198 --> 00:13:50,664
But you still win.

369
00:13:50,733 --> 00:13:53,291
There's no winner in parenting.

370
00:13:54,136 --> 00:13:55,803
But if you see a gold wrestling belt

371
00:13:55,838 --> 00:13:56,704
in our closet

372
00:13:56,772 --> 00:13:58,138
that says "Parent-mania Champion,"

373
00:13:58,207 --> 00:14:00,241
just know I had it made
before this conversation.

374
00:14:03,579 --> 00:14:06,280
Mr. Dekro and Ms. Summers
are having an affair?

375
00:14:06,382 --> 00:14:08,030
This isn't news, Cory.

376
00:14:08,185 --> 00:14:10,384
This is the worst-kept
secret in Orlando.

377
00:14:10,453 --> 00:14:11,986
Find something else.

378
00:14:13,322 --> 00:14:14,822
Hey, Reba. Thanks for meeting me.

379
00:14:14,924 --> 00:14:16,991
- I only need five minutes.
- You got two.

380
00:14:17,093 --> 00:14:18,659
So, I recently learned

381
00:14:18,761 --> 00:14:20,761
- that Tiger Woods is part Asian.
- No way.

382
00:14:20,830 --> 00:14:21,762
If that was true,

383
00:14:21,864 --> 00:14:23,364
people would be talking about it.

384
00:14:23,466 --> 00:14:24,365
Well, people aren't.

385
00:14:24,467 --> 00:14:25,900
That's why I have to.

386
00:14:25,968 --> 00:14:27,101
I pulled a few articles

387
00:14:27,169 --> 00:14:28,802
where they only refer to Tiger as

388
00:14:28,871 --> 00:14:30,271
an African-American golfer.

389
00:14:30,339 --> 00:14:31,605
Nice file folder.

390
00:14:31,674 --> 00:14:33,674
Mead Five-Star in teal...

391
00:14:33,743 --> 00:14:35,309
Solid choice.

392
00:14:35,378 --> 00:14:37,478
Anyway, after Tiger got his green jacket

393
00:14:37,580 --> 00:14:38,779
for winning the Masters,

394
00:14:38,848 --> 00:14:40,281
even his dad Earl said,

395
00:14:40,349 --> 00:14:42,149
"Green and black go well together."

396
00:14:42,218 --> 00:14:43,851
No mention of his Asian half.

397
00:14:43,953 --> 00:14:45,452
It's almost like him being Asian

398
00:14:45,521 --> 00:14:47,688
makes the story less
meaningful for some reason.

399
00:14:47,790 --> 00:14:49,356
I'm not trying to take anything away

400
00:14:49,458 --> 00:14:50,991
from Tiger's African-American side,

401
00:14:51,060 --> 00:14:53,227
but I just want kids to
know about his Asian side.

402
00:14:53,296 --> 00:14:55,029
Tiger's a superstar.

403
00:14:55,131 --> 00:14:56,964
And we should get to
take pride in it too.

404
00:14:58,067 --> 00:15:00,000
It's not opening tomorrow.

405
00:15:00,102 --> 00:15:01,135
It's not opening tomorrow?

406
00:15:01,237 --> 00:15:02,603
But the reno's completed.

407
00:15:02,705 --> 00:15:03,938
They painted the trim.

408
00:15:04,006 --> 00:15:07,041
Sorry, I need to get into
this library debacle ASAP.

409
00:15:07,109 --> 00:15:09,777
Just take a look when you can.

410
00:15:28,464 --> 00:15:29,630
Oh, he's good again.

411
00:15:29,699 --> 00:15:32,166
Must be that Cinnabon you
gave him this morning.

412
00:15:32,864 --> 00:15:34,868
Actually, 'bon's wearing off.

413
00:15:34,937 --> 00:15:36,570
I could go for a little something else.

414
00:15:36,605 --> 00:15:39,039
I saw the clubhouse
had Mexican egg rolls.

415
00:15:39,909 --> 00:15:40,641
Don't ask me.

416
00:15:40,710 --> 00:15:42,076
Whatever your father says.

417
00:15:42,178 --> 00:15:43,544
I have no opinion.

418
00:15:43,612 --> 00:15:45,245
I hate seeing you like this, Mommy,

419
00:15:45,314 --> 00:15:47,982
but it is a testament
to the power of prayer.

420
00:15:48,050 --> 00:15:49,116
You know what?

421
00:15:49,185 --> 00:15:51,051
I'm excited to try a Mexican egg roll.

422
00:15:51,153 --> 00:15:53,554
I'll go get us...
one to split four ways?

423
00:15:54,206 --> 00:15:55,756
No, let's just get a platter.

424
00:16:00,108 --> 00:16:01,295
I don't know about you guys,

425
00:16:01,330 --> 00:16:03,297
but I can get into bummed-out Mom.

426
00:16:15,544 --> 00:16:17,044
It can't be.

427
00:16:23,419 --> 00:16:24,752
Kultida Woods?

428
00:16:26,088 --> 00:16:27,221
Do I know you?

429
00:16:27,323 --> 00:16:30,190
No, but I know you.

430
00:16:30,292 --> 00:16:32,259
I can't believe you're here.

431
00:16:32,361 --> 00:16:33,560
It must be fate.

432
00:16:33,629 --> 00:16:36,597
I like to come to this
club when I'm in this area.

433
00:16:36,699 --> 00:16:39,066
Best Cobb salad in Florida.

434
00:16:39,863 --> 00:16:41,402
Can I ask you something?

435
00:16:41,470 --> 00:16:42,836
Oh, my friend make them.

436
00:16:42,938 --> 00:16:44,505
You cannot buy them.

437
00:16:44,573 --> 00:16:47,941
No, your hat is beautiful,
but it's not about that.

438
00:16:49,111 --> 00:16:51,578
What is the secret to Earl's success?

439
00:16:51,614 --> 00:16:53,080
What do you mean?

440
00:16:53,149 --> 00:16:54,848
My husband and I had a bet,

441
00:16:54,950 --> 00:16:57,818
and I pushed my sons the
way Earl pushed Tiger,

442
00:16:57,853 --> 00:17:00,854
but the harder I drove them,
the worse they got.

443
00:17:00,923 --> 00:17:03,390
My husband took a softer approach,

444
00:17:03,492 --> 00:17:04,725
like you do,

445
00:17:04,827 --> 00:17:07,161
and he was more effective.

446
00:17:07,229 --> 00:17:09,196
I do not take soft approach.

447
00:17:09,298 --> 00:17:10,731
A mother begins her child's life

448
00:17:10,833 --> 00:17:12,633
when she pushes them into the world,

449
00:17:12,735 --> 00:17:14,902
and she never stops.

450
00:17:14,970 --> 00:17:16,570
Two-minute labors, all three of them...

451
00:17:16,605 --> 00:17:17,538
That's how hard I push.

452
00:17:17,640 --> 00:17:19,606
They need that to succeed.

453
00:17:19,675 --> 00:17:22,176
Discipline does not always
have immediate results.

454
00:17:22,278 --> 00:17:24,511
Sometimes, it even look like failing,

455
00:17:24,580 --> 00:17:27,681
but it lay a strong foundation.

456
00:17:27,783 --> 00:17:31,251
Without that, the house would crumble.

457
00:17:31,969 --> 00:17:35,019
That's how you built the house of Tiger.

458
00:17:35,758 --> 00:17:38,225
So, how come Earl gets all the credit?

459
00:17:38,294 --> 00:17:40,828
Some work is behind the scenes.

460
00:17:40,896 --> 00:17:43,163
You cannot watch your child shine

461
00:17:43,265 --> 00:17:45,799
when the spotlight is in your eye.

462
00:17:45,868 --> 00:17:50,204
So, I was right about my
parenting style all along.

463
00:17:50,306 --> 00:17:51,805
The only thing I was wrong about

464
00:17:51,874 --> 00:17:52,873
was being the Earl,

465
00:17:52,942 --> 00:17:56,110
when I am the Kultida.

466
00:17:59,014 --> 00:17:59,913
Thank you.

467
00:17:59,982 --> 00:18:02,216
You're welcome.

468
00:18:10,126 --> 00:18:11,859
Hey. Where's the platter at?

469
00:18:11,927 --> 00:18:13,293
No platter. Back to hole one.

470
00:18:13,362 --> 00:18:14,394
We're doing it again.

471
00:18:15,698 --> 00:18:17,364
But we just played nine holes with Dad.

472
00:18:17,433 --> 00:18:20,033
He knows how to have fun
and still helps us be good.

473
00:18:20,136 --> 00:18:21,001
That's true,

474
00:18:21,070 --> 00:18:21,902
but you're also good because of me,

475
00:18:21,971 --> 00:18:23,237
which is why we're doing it again.

476
00:18:23,339 --> 00:18:25,572
And this time, we are keeping score,

477
00:18:25,641 --> 00:18:28,408
because life keeps score.

478
00:18:30,846 --> 00:18:32,613
You heard your mom. Get back out there.

479
00:18:35,851 --> 00:18:38,085
Hey, what happened on your
way to get that platter?

480
00:18:38,154 --> 00:18:40,120
I saw a hat.

481
00:18:41,225 --> 00:18:42,923
So did I.

482
00:18:48,764 --> 00:18:49,830
I actually love this.

483
00:18:49,932 --> 00:18:51,265
You look like Andy García.

484
00:18:51,367 --> 00:18:53,267
Oh.

485
00:18:59,708 --> 00:19:01,441
Who was that you were
talking to earlier?

486
00:19:01,544 --> 00:19:04,545
Oh, another lady mistook
me for Kultida Woods.

487
00:19:04,647 --> 00:19:07,514
Happens every time I
come to a golf course.

488
00:19:07,616 --> 00:19:08,982
Moms are all over me.

489
00:19:09,084 --> 00:19:12,386
Oh, Norma,
why don't you just tell them the truth?

490
00:19:12,488 --> 00:19:13,520
Eh.

491
00:19:13,622 --> 00:19:15,455
It's easier just to play along.

492
00:19:15,558 --> 00:19:16,523
And you know?

493
00:19:16,625 --> 00:19:18,292
I think I really help them.

494
00:19:19,628 --> 00:19:20,794
Earl Woods.

495
00:19:20,896 --> 00:19:22,062
It's fate.

496
00:19:23,399 --> 00:19:25,065
It got to stop coming here.

497
00:19:28,465 --> 00:19:31,627
Reba wants you to meet
her in the AV room, now.

498
00:19:33,844 --> 00:19:34,870
I looked at your file.

499
00:19:34,972 --> 00:19:36,338
This is big.

500
00:19:36,440 --> 00:19:37,873
Tiger Woods is half-Asian.

501
00:19:37,975 --> 00:19:40,775
Yes,
that's literally what I've been saying.

502
00:19:40,878 --> 00:19:42,410
I decided to give you the P.A. mic.

503
00:19:42,513 --> 00:19:44,246
We're gonna blow this thing wide open.

504
00:19:44,348 --> 00:19:46,848
But listen, when I hit that button,

505
00:19:46,950 --> 00:19:48,416
they can't un-hear any of it.

506
00:19:48,485 --> 00:19:49,684
Yeah, okay.

507
00:19:49,786 --> 00:19:50,685
That's the point.

508
00:19:50,787 --> 00:19:52,320
I want them to hear this.

509
00:19:52,422 --> 00:19:53,922
I mean,
you're talking about bringing down

510
00:19:54,024 --> 00:19:55,257
the greatest golfer in the world.

511
00:19:55,359 --> 00:19:57,926
We're not talking about
bringing him down.

512
00:19:58,028 --> 00:20:00,295
We're just saying he's half-Asian.

513
00:20:05,669 --> 00:20:06,846
It's time.

514
00:20:17,447 --> 00:20:19,548
Good morning, this is Emery Huang.

515
00:20:19,650 --> 00:20:21,816
And I'd like to talk to
you about Tiger Woods,

516
00:20:21,885 --> 00:20:24,352
a great golfer we all admire.

517
00:20:24,454 --> 00:20:26,454
We all know about his dad, Earl,

518
00:20:26,557 --> 00:20:29,491
but I want to tell you all
about his mom, Kultida,

519
00:20:29,593 --> 00:20:30,659
who is from Thailand.

520
00:20:30,761 --> 00:20:32,761
Historic.

521
00:20:32,863 --> 00:20:36,531
This is not to take away from
Tiger's African-American side,

522
00:20:36,633 --> 00:20:38,466
but to paint a complete picture

523
00:20:38,535 --> 00:20:40,936
so all Asian kids out there
can see themselves in him...

524
00:20:41,038 --> 00:20:44,039
Fight, fight, fight!
...and make his success their own.

525
00:20:44,141 --> 00:20:46,041
I told you to get a new backpack.

526
00:20:46,143 --> 00:20:47,475
This is my backpack!

527
00:20:47,578 --> 00:20:49,377
I got it for my birthday!

528
00:20:56,355 --> 00:20:59,208
sync and corrected by ninh
www.MY-SUBS.com

