1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:00,900 --> 00:00:03,298
Okay, so,
Eddie chose "Moesha" on Tuesday,

2
00:00:03,402 --> 00:00:05,040
and then on Wednesday we'll watch...

3
00:00:05,170 --> 00:00:06,836
- "Wings."
- Come on, dude!

4
00:00:06,905 --> 00:00:09,439
We divide the TV schedule
evenly and fairly.

5
00:00:09,507 --> 00:00:11,708
And Thomas Haden Church is hilarious.

6
00:00:11,810 --> 00:00:13,710
Boys, I did a little reorganizing,

7
00:00:13,778 --> 00:00:16,379
and not to brag,
but the pantry looks incredible.

8
00:00:16,448 --> 00:00:18,081
You know how Mom is about that space.

9
00:00:18,183 --> 00:00:20,016
It's her spiritual sanctuary.

10
00:00:20,118 --> 00:00:21,351
Dead man walking.

11
00:00:21,453 --> 00:00:22,452
Oh, you guys are wrong.

12
00:00:22,520 --> 00:00:23,786
She's gonna love the
changes to the pantry.

13
00:00:23,888 --> 00:00:25,221
What about the pantry?

14
00:00:25,323 --> 00:00:26,689
See for yourself.

15
00:00:31,096 --> 00:00:31,995
Louis, you're a genius.

16
00:00:33,331 --> 00:00:35,698
The bulk items have never
been more accessible.

17
00:00:35,767 --> 00:00:38,301
And the canned goods are
organized by expiration date.

18
00:00:39,804 --> 00:00:40,770
Kiss ass.

19
00:00:40,872 --> 00:00:42,138
What was that?

20
00:00:47,912 --> 00:00:49,679
Another postcard from Connie.

21
00:00:50,749 --> 00:00:53,783
"Dear Jessica,
having a great time in Ithaca.

22
00:00:53,852 --> 00:00:55,752
Hope things are well with you.

23
00:00:55,854 --> 00:00:57,487
Love, Connie."

24
00:00:57,555 --> 00:00:58,110
Hmm.

25
00:00:58,176 --> 00:00:59,889
Ithaca, New York.

26
00:00:59,991 --> 00:01:01,557
Bloomington, Indiana.

27
00:01:01,626 --> 00:01:02,992
Athens, Georgia.

28
00:01:03,061 --> 00:01:05,561
Why is she going to all
these amazing places?

29
00:01:05,630 --> 00:01:09,365
Well, we all can't afford to
travel as much as Connie does.

30
00:01:09,467 --> 00:01:11,100
I have responsibilities.

31
00:01:11,169 --> 00:01:12,935
I can't just leave whenever I want to.

32
00:01:13,038 --> 00:01:14,003
I mean, do I think about it?

33
00:01:14,105 --> 00:01:15,638
Of course I do. All the time.

34
00:01:15,707 --> 00:01:17,774
It would be so easy.
I would just get a pair of glasses,

35
00:01:17,842 --> 00:01:21,210
buy a leather jacket,
and roll my own cigarettes.

36
00:01:22,681 --> 00:01:25,248
But I would never do that

37
00:01:25,316 --> 00:01:27,316
because I am an adult.

38
00:01:27,419 --> 00:01:30,119
I'm gonna get down to
the bottom of this.

39
00:01:31,790 --> 00:01:33,122
Sister.

40
00:01:33,224 --> 00:01:35,291
So nice to hear from you.

41
00:01:35,393 --> 00:01:37,892
How are things?

42
00:01:38,446 --> 00:01:40,196
I've been visiting colleges.

43
00:01:40,298 --> 00:01:41,497
Already?

44
00:01:41,599 --> 00:01:43,399
But Justin is only in the ninth grade.

45
00:01:43,501 --> 00:01:46,335
Even I think that's too early
to be visiting colleges.

46
00:01:46,438 --> 00:01:49,138
Oh, it's not for Justin. It's for me.

47
00:01:49,240 --> 00:01:51,574
I'm going back to school.

48
00:01:54,312 --> 00:01:56,412
S03E12
Sisters Without Subtext

49
00:02:08,073 --> 00:02:09,941
sync and corrected by ninh
www.MY-SUBS.com

50
00:02:15,510 --> 00:02:18,768
My name is Samantha de la Cruz,

51
00:02:18,870 --> 00:02:22,839
and I would like to buy a
one-way ticket to Marrakesh,

52
00:02:22,941 --> 00:02:24,040
smoking section.

53
00:02:24,142 --> 00:02:25,141
Hey, Jessica.

54
00:02:25,243 --> 00:02:28,177
Nothing. I'm just setting the table.

55
00:02:28,279 --> 00:02:30,379
Ooh. The fancy napkins.

56
00:02:30,482 --> 00:02:31,414
Did someone die?

57
00:02:31,516 --> 00:02:33,015
No. Connie's coming, remember,

58
00:02:33,118 --> 00:02:34,984
to visit college campuses in the area?

59
00:02:35,086 --> 00:02:36,452
Classic Connie.

60
00:02:36,554 --> 00:02:38,287
We'd all love to go back to school,

61
00:02:38,389 --> 00:02:40,556
audit a German class,
get good at beer pong,

62
00:02:40,658 --> 00:02:41,624
but we are adults.

63
00:02:41,726 --> 00:02:42,692
We have responsibilities.

64
00:02:42,794 --> 00:02:44,894
I support Connie 100%.

65
00:02:44,996 --> 00:02:46,462
Me too. She's so brave, you know?

66
00:02:46,564 --> 00:02:47,864
None of us have the guts.

67
00:02:47,966 --> 00:02:49,332
It's just such a big step for her.

68
00:02:49,434 --> 00:02:50,666
Connie never went to college,

69
00:02:50,769 --> 00:02:52,769
unless you count beauty school,
which nobody does.

70
00:02:52,871 --> 00:02:55,538
She'll be able to get a degree,
get a great job,

71
00:02:55,640 --> 00:02:57,640
provide for her family
without having to rely

72
00:02:57,742 --> 00:02:59,642
on her husband for financial support.

73
00:02:59,744 --> 00:03:01,077
Steve does love the ponies...

74
00:03:01,179 --> 00:03:02,979
and the doggies and the roosters.

75
00:03:03,081 --> 00:03:05,882
She's finally taking
control of her life.

76
00:03:05,984 --> 00:03:06,949
If you think about it,

77
00:03:07,051 --> 00:03:09,118
Connie is trying to be more like me.

78
00:03:09,220 --> 00:03:10,987
Respect.

79
00:03:13,958 --> 00:03:15,191
Hello, Jessica.

80
00:03:15,293 --> 00:03:16,679
Hello, Louis.

81
00:03:18,530 --> 00:03:20,151
Connie.

82
00:03:21,032 --> 00:03:23,699
Welcome.

83
00:03:23,802 --> 00:03:25,501
I'm so glad to see you.

84
00:03:26,738 --> 00:03:29,038
Yes, come in. Come in.

85
00:03:30,675 --> 00:03:33,075
Thanks so much for having me.

86
00:03:35,380 --> 00:03:37,747
I have to say, I just think it's great

87
00:03:37,849 --> 00:03:39,982
that you're going to college, Connie.

88
00:03:40,084 --> 00:03:41,717
I'm proud of you, big sister.

89
00:03:41,820 --> 00:03:42,985
Really?

90
00:03:43,087 --> 00:03:44,220
Yes!

91
00:03:44,322 --> 00:03:46,689
Let me know what I can do to help.

92
00:03:46,791 --> 00:03:49,559
In college,
I took notes for a blind student.

93
00:03:49,661 --> 00:03:52,161
She said they were the
best she'd ever gotten.

94
00:03:52,263 --> 00:03:56,032
W-Well, maybe you can come with
me on a campus tour tomorrow.

95
00:03:56,134 --> 00:03:58,167
Yes! I would love to do that!

96
00:03:58,269 --> 00:04:00,570
The key is color-coding
when you take notes.

97
00:04:00,672 --> 00:04:01,571
Free tip.

98
00:04:01,673 --> 00:04:02,839
Uh, I'm working,

99
00:04:02,941 --> 00:04:04,240
so we have to figure out
what to do with the boys

100
00:04:04,342 --> 00:04:05,408
since Ma's out of town.

101
00:04:05,510 --> 00:04:06,742
Oh, where's Grandma Huang?

102
00:04:06,845 --> 00:04:08,678
She's visiting friends in Tallahassee.

103
00:04:08,780 --> 00:04:10,746
Her "friends" are Seminole Indians,

104
00:04:10,815 --> 00:04:13,482
and "Tallahassee"
is a small casino next to a swamp.

105
00:04:13,585 --> 00:04:15,251
Honey and Marvin said they
would take care of the boys

106
00:04:15,353 --> 00:04:16,352
any time we needed.

107
00:04:16,421 --> 00:04:18,120
You can stay in Grandma's room. Come on.

108
00:04:18,189 --> 00:04:21,757
I'll show you what I want to
do with it when she... moves.

109
00:04:27,332 --> 00:04:29,498
"The Color Purple" is so emotional.

110
00:04:29,567 --> 00:04:32,401
When Miss Millie wouldn't
let Sofia go see her son?

111
00:04:32,503 --> 00:04:33,903
On Christmas!

112
00:04:34,005 --> 00:04:35,204
What kind of animals?

113
00:04:35,306 --> 00:04:37,974
What... kind... of animals?

114
00:04:38,076 --> 00:04:38,941
I would have quit, too.

115
00:04:39,043 --> 00:04:40,309
She had no choice.

116
00:04:40,411 --> 00:04:41,711
"The Color Purple."

117
00:04:41,779 --> 00:04:43,579
More like "The Color of White Cruelty."

118
00:04:43,648 --> 00:04:45,314
- Oh, this is my favorite part.
- Me too!

119
00:04:45,416 --> 00:04:46,148
♪ Maybe ♪

120
00:04:46,251 --> 00:04:46,916
♪ Maybe ♪

121
00:04:47,018 --> 00:04:47,783
♪ God is ♪

122
00:04:47,886 --> 00:04:48,584
♪ God is ♪

123
00:04:48,686 --> 00:04:49,352
♪ Trying ♪

124
00:04:49,454 --> 00:04:50,152
♪ Trying ♪

125
00:04:50,255 --> 00:04:51,487
♪ To tell you something ♪

126
00:04:51,589 --> 00:04:52,822
I'll go high. You go low.

127
00:04:52,924 --> 00:04:54,390
♪ Maybe God is ♪

128
00:04:54,492 --> 00:04:55,758
♪ God is Trying ♪

129
00:04:55,827 --> 00:04:57,860
♪ Trying ♪
♪ To tell you something ♪

130
00:04:57,962 --> 00:05:01,330
Oh, such a strong alto
for such a petite frame.

131
00:05:01,399 --> 00:05:02,798
We are so good!

132
00:05:02,901 --> 00:05:03,699
♪ Tell you ♪

133
00:05:06,104 --> 00:05:08,371
This is what a dog
must feel like all the time!

134
00:05:08,473 --> 00:05:10,106
Life is truly a wonder.

135
00:05:10,208 --> 00:05:12,708
I'm eating bugs, and I don't care!

136
00:05:15,346 --> 00:05:17,480
Well, I have a fun day planned.

137
00:05:17,582 --> 00:05:18,414
You all ready?

138
00:05:18,516 --> 00:05:19,548
Yeah!

139
00:05:19,617 --> 00:05:21,017
Marvin didn't even tell
me what we're doing.

140
00:05:23,288 --> 00:05:24,687
Ahh.

141
00:05:26,524 --> 00:05:28,991
An old-folks home?
Are we visiting someone?

142
00:05:29,093 --> 00:05:31,227
In a manner of speaking, yes.

143
00:05:31,329 --> 00:05:33,029
We're visiting our future home.

144
00:05:34,532 --> 00:05:36,766
You... You want us to move in here?

145
00:05:36,834 --> 00:05:38,434
Well, not for a while yet.

146
00:05:38,536 --> 00:05:39,869
Two, maybe three years.

147
00:05:40,536 --> 00:05:42,038
But I'm 28.

148
00:05:42,140 --> 00:05:43,306
Whoa! A limousine!

149
00:05:43,408 --> 00:05:46,776
Hi. Hi.

150
00:05:46,878 --> 00:05:49,011
This takes me back.

151
00:05:49,113 --> 00:05:51,414
The smell of higher education,

152
00:05:51,482 --> 00:05:54,750
the crack of a ramen brick
over a steaming-hot plate.

153
00:05:54,852 --> 00:05:56,819
Uh-huh.

154
00:05:56,921 --> 00:05:58,321
Oh, wow.

155
00:05:58,423 --> 00:06:01,057
Hey, look at their skinny briefcases.

156
00:06:01,159 --> 00:06:03,826
Must be the hot new style in business.

157
00:06:05,330 --> 00:06:07,964
And I didn't realize this
was a women's college.

158
00:06:08,066 --> 00:06:09,765
Those are art portfolios.

159
00:06:09,867 --> 00:06:11,267
That's a man.

160
00:06:13,604 --> 00:06:14,503
A man?

161
00:06:14,605 --> 00:06:15,905
A creative man.

162
00:06:16,007 --> 00:06:18,240
This is the Orlando
School of Art and Design.

163
00:06:18,343 --> 00:06:19,275
What?

164
00:06:19,377 --> 00:06:20,710
This is art school.

165
00:06:20,812 --> 00:06:22,712
I'm studying to be an artist.

166
00:06:24,349 --> 00:06:25,514
Ohhhh.

167
00:06:26,639 --> 00:06:28,380
_

168
00:06:30,252 --> 00:06:32,839
I'm Janet.
I'll be your student tour guide

169
00:06:32,920 --> 00:06:34,653
or, as I like to think of myself,

170
00:06:34,755 --> 00:06:36,522
your creative-journey chaperone.

171
00:06:36,591 --> 00:06:38,724
We're being led around by a lunatic.

172
00:06:38,793 --> 00:06:41,193
Our first stop will
be the student center.

173
00:06:41,295 --> 00:06:42,328
Built back in 1945...

174
00:06:42,430 --> 00:06:44,063
Why would you go to college for art?

175
00:06:44,131 --> 00:06:45,764
Since when do you care about painting?

176
00:06:45,833 --> 00:06:48,000
I didn't until a few months ago.

177
00:06:48,035 --> 00:06:51,103
But then Steve and I got into a fight,
and I was upset,

178
00:06:51,172 --> 00:06:52,738
so I went to the National Gallery of Art

179
00:06:52,807 --> 00:06:54,640
because they have a good
hot dog vendor outside.

180
00:06:54,709 --> 00:06:56,275
- Mm-hmm.
- I was getting relish

181
00:06:56,344 --> 00:06:59,044
when I saw a banner for
the Vermeer exhibit.

182
00:07:00,147 --> 00:07:03,816
It's so... so moving.

183
00:07:05,286 --> 00:07:07,219
Ma'am, there's no food
allowed inside the museum.

184
00:07:07,321 --> 00:07:08,787
Oh.

185
00:07:18,733 --> 00:07:21,500
Vermeer not only captured
daily Dutch life in the 1600s,

186
00:07:21,569 --> 00:07:23,869
but also my mood that day.

187
00:07:23,971 --> 00:07:24,904
Mm.

188
00:07:24,972 --> 00:07:26,772
After that, I got inspired to paint,

189
00:07:26,841 --> 00:07:29,842
and, turns out, I'm pretty good at it,
so here we are.

190
00:07:29,944 --> 00:07:30,876
All of the artists

191
00:07:30,945 --> 00:07:32,945
sit on the ground among the leaves or...

192
00:07:33,047 --> 00:07:35,214
Keep your handbag close.
There's a magician at 10:00.

193
00:07:35,316 --> 00:07:36,949
Oh, Dean Edwards.

194
00:07:37,051 --> 00:07:38,684
Janet.

195
00:07:38,786 --> 00:07:40,953
"This world is

196
00:07:41,022 --> 00:07:44,323
But a canvas to our imaginations."

197
00:07:44,425 --> 00:07:46,358
Henry David Thoreau.

198
00:07:47,528 --> 00:07:48,494
What?

199
00:07:48,563 --> 00:07:50,162
Enjoy the rest of the tour.

200
00:07:50,231 --> 00:07:53,065
Dean Edwards runs our weekly
free-expression village.

201
00:07:53,167 --> 00:07:54,066
You should all come.

202
00:07:54,168 --> 00:07:56,001
It's a safe space for students

203
00:07:56,103 --> 00:07:57,703
to express their creative selves

204
00:07:57,772 --> 00:07:59,672
through a wide range of mediums.

205
00:07:59,774 --> 00:08:03,809
There's no safe space from your parents'
disappointment.

206
00:08:03,911 --> 00:08:06,378
Yeah. Think about that.

207
00:08:06,480 --> 00:08:08,581
Oh, isn't it great?

208
00:08:08,649 --> 00:08:11,550
It's like an all-inclusive land cruise

209
00:08:11,619 --> 00:08:12,985
for the rest of our lives.

210
00:08:13,087 --> 00:08:14,720
You want us to move in here?

211
00:08:14,822 --> 00:08:16,755
Hopefully. We're on the wait list.

212
00:08:16,824 --> 00:08:18,924
We need some folks to
cash in their chips first,

213
00:08:18,960 --> 00:08:21,660
buy the farm, you know,
take the trip up north.

214
00:08:21,762 --> 00:08:22,728
Marvin, I'm not...

215
00:08:22,797 --> 00:08:24,797
Whoa! They've got a Ping-Pong table,

216
00:08:24,865 --> 00:08:27,900
board games, shuffleboard,
and even a pudding bar.

217
00:08:27,969 --> 00:08:29,389
Don't forget love.

218
00:08:30,037 --> 00:08:32,972
I bet those two have stories.

219
00:08:33,074 --> 00:08:34,740
Oh, I'm sure they do.

220
00:08:34,842 --> 00:08:36,675
All the people here are top-notch.

221
00:08:36,777 --> 00:08:38,243
This is the best place in the state.

222
00:08:38,312 --> 00:08:41,080
Honey, take a look around.
See what you think.

223
00:08:43,150 --> 00:08:46,085
Okay. Sure. Can't hurt to look.

224
00:08:49,657 --> 00:08:52,558
Dinner's at 4:00! I love this place!

225
00:08:55,682 --> 00:08:57,062
Look at her,

226
00:08:57,131 --> 00:08:59,632
just painting without
any cares in the world.

227
00:08:59,700 --> 00:09:01,634
It's nice you're being so supportive.

228
00:09:01,702 --> 00:09:04,069
She's really in her element.
It's wonderful.

229
00:09:04,138 --> 00:09:06,238
Wonderful? She's wasting her time.

230
00:09:06,307 --> 00:09:09,375
But I thought you were happy
she was going back to school.

231
00:09:09,443 --> 00:09:11,543
School? That's what she calls it.

232
00:09:11,646 --> 00:09:14,213
I call it a hippie birdbath.

233
00:09:14,315 --> 00:09:15,514
I can't keep up.

234
00:09:15,583 --> 00:09:18,450
Oh, Jessica, do you have any
scrap fabric lying around?

235
00:09:18,519 --> 00:09:19,818
I want to make a collage.

236
00:09:19,920 --> 00:09:21,487
I don't, but if I did, I would use it

237
00:09:21,555 --> 00:09:23,956
for something practical, like rags.

238
00:09:24,025 --> 00:09:26,558
And there's my real sister.

239
00:09:26,661 --> 00:09:28,260
I was wondering where you went.

240
00:09:28,329 --> 00:09:29,495
I just don't understand

241
00:09:29,563 --> 00:09:31,830
why you would waste
your time on art school.

242
00:09:31,899 --> 00:09:33,332
Do you really think
you're gonna make a living

243
00:09:33,434 --> 00:09:34,566
selling your paintings?

244
00:09:34,669 --> 00:09:36,435
I'm not going to school to make money.

245
00:09:36,504 --> 00:09:38,904
I'm doing it
for personal enrichment.

246
00:09:38,973 --> 00:09:41,073
Sounds like a waste of the word "rich."

247
00:09:41,142 --> 00:09:43,475
I knew you couldn't
actually be happy for me.

248
00:09:43,544 --> 00:09:45,244
Well, I don't need your approval.

249
00:09:45,346 --> 00:09:47,713
I'm going to the fabric
store to buy supplies.

250
00:09:47,782 --> 00:09:51,216
Let me know if you need any
zippers or threads or glitter pens!

251
00:09:54,755 --> 00:09:57,456
Lillian, look at these two cuties.

252
00:09:57,558 --> 00:09:59,525
Such sweet faces.

253
00:09:59,593 --> 00:10:01,760
I wish I could just
put them in my pocket.

254
00:10:01,829 --> 00:10:03,195
Don't look them in the eye.

255
00:10:03,264 --> 00:10:05,864
We'll be here all day,
so maybe we'll run into you later.

256
00:10:05,966 --> 00:10:06,999
What are you doing?!

257
00:10:07,068 --> 00:10:08,534
What are you talking about?

258
00:10:08,636 --> 00:10:10,602
Ain't you a livin' doll?

259
00:10:10,671 --> 00:10:12,671
You're so cute. Ooh!

260
00:10:12,740 --> 00:10:13,706
Like a chipmunk.

261
00:10:13,808 --> 00:10:16,341
Chippy, chippy, chippy!

262
00:10:16,444 --> 00:10:18,077
You did this to us!

263
00:10:19,714 --> 00:10:21,880
Hi. Welcome. You must be Mr. McManus.

264
00:10:21,982 --> 00:10:23,215
It says here you have a cat

265
00:10:23,284 --> 00:10:24,550
and you don't like to be touched.

266
00:10:24,618 --> 00:10:26,051
Is that right?

267
00:10:26,120 --> 00:10:28,053
Don't worry.
We're gonna take good care of your dad.

268
00:10:30,791 --> 00:10:32,491
Oh, this guy.

269
00:10:32,560 --> 00:10:34,293
Are the other doctors as funny as you?

270
00:10:34,361 --> 00:10:35,294
I'm a nurse.

271
00:10:35,362 --> 00:10:37,663
A male nurse? You can't stop this guy.

272
00:10:37,765 --> 00:10:39,765
He's got a million of them.

273
00:10:39,867 --> 00:10:40,733
He's not Mr. McManus.

274
00:10:40,835 --> 00:10:41,834
No.

275
00:10:41,936 --> 00:10:43,202
We just signed up for the day passes.

276
00:10:43,270 --> 00:10:45,170
Oh, got it. Oh, well, here you go.

277
00:10:45,272 --> 00:10:46,638
Uh, why don't you keep these on you

278
00:10:46,707 --> 00:10:48,774
so we know you're approved guests?

279
00:10:48,843 --> 00:10:50,542
What does "Do not resuscitate" mean?

280
00:10:50,644 --> 00:10:52,211
Oh, sorry. Wrong ones.

281
00:10:55,316 --> 00:10:57,082
New open house?

282
00:10:57,184 --> 00:10:58,650
Oh, two and a half baths. Nice.

283
00:10:58,719 --> 00:11:01,520
I'm counting the water-heater
closet as a half-bathroom.

284
00:11:01,622 --> 00:11:03,088
Well, that's why you're the best.

285
00:11:03,190 --> 00:11:07,126
No, I'm the best because I work hard...

286
00:11:07,194 --> 00:11:10,162
because that is what
responsible adults do.

287
00:11:10,264 --> 00:11:13,499
They don't waste their
time making collages.

288
00:11:13,601 --> 00:11:15,768
Look,
I get that you don't agree with it,

289
00:11:15,870 --> 00:11:16,869
but it's Connie's life.

290
00:11:16,971 --> 00:11:18,036
She can do what she wants.

291
00:11:18,105 --> 00:11:19,271
I should have known better

292
00:11:19,340 --> 00:11:20,739
than to think that Connie could change.

293
00:11:20,841 --> 00:11:22,775
She's just as irresponsible as ever.

294
00:11:22,877 --> 00:11:24,676
Art school?

295
00:11:24,779 --> 00:11:27,179
Two nonsense words that
don't even belong together.

296
00:11:27,248 --> 00:11:29,314
It's like "tire lemon."

297
00:11:29,383 --> 00:11:30,749
Or "pistachio belt."

298
00:11:30,818 --> 00:11:32,851
No. See? Now, that makes sense to me.

299
00:11:32,953 --> 00:11:34,987
It's an easy way to snack on the go.

300
00:11:35,055 --> 00:11:38,657
I just wish they made pistachio belts!

301
00:11:38,726 --> 00:11:41,560
I'm sorry. I just don't get
why it's such a big deal.

302
00:11:44,565 --> 00:11:46,665
Ugh. Ew. Ah.

303
00:11:46,734 --> 00:11:48,233
Why are we in the back of the garage?

304
00:11:48,335 --> 00:11:49,568
This is the spiders' land.

305
00:11:49,637 --> 00:11:51,470
We don't go into their home,
they don't come into ours.

306
00:11:51,539 --> 00:11:52,971
Ugh! I'm sorry! Get off me!

307
00:11:53,073 --> 00:11:54,907
Louis, I have to show you something.

308
00:11:54,975 --> 00:11:56,842
Please don't think less of me.

309
00:12:01,148 --> 00:12:02,714
Old paintings?

310
00:12:02,783 --> 00:12:04,650
Jessica, let's just get out of here.

311
00:12:04,752 --> 00:12:06,084
I don't have a good feeling about this.

312
00:12:06,187 --> 00:12:07,519
I painted them.

313
00:12:07,588 --> 00:12:09,154
What?

314
00:12:09,256 --> 00:12:10,355
You paint?

315
00:12:10,424 --> 00:12:12,791
I used to... every day.

316
00:12:12,893 --> 00:12:15,661
This one is called "Bagel."

317
00:12:15,763 --> 00:12:17,763
This is "Seashell,"

318
00:12:17,832 --> 00:12:19,932
"Horse and Foal,"

319
00:12:20,034 --> 00:12:23,168
"Unemployed Virgin,"

320
00:12:23,237 --> 00:12:25,470
"Avocados Resting in Bowl,"

321
00:12:25,539 --> 00:12:29,408
"Timothy Looks at Rebecca"...

322
00:12:29,476 --> 00:12:31,577
"Zebra and Giraffe,"

323
00:12:31,679 --> 00:12:33,779
"Zebra in Top Hat,"

324
00:12:33,848 --> 00:12:36,048
"Zebra in Shorts,"

325
00:12:36,116 --> 00:12:37,149
"Dan Quayle."

326
00:12:40,020 --> 00:12:41,386
What's all this?

327
00:12:41,455 --> 00:12:43,422
My paintings, Connie.

328
00:12:44,425 --> 00:12:46,458
I love to paint, too,

329
00:12:46,527 --> 00:12:49,661
long before your hot dogs and
"Girl With Pearl Earring."

330
00:12:49,763 --> 00:12:51,897
Why didn't you tell me about this?

331
00:12:52,867 --> 00:12:53,866
Are you jealous?

332
00:12:53,968 --> 00:12:55,767
Why would I be jealous?

333
00:12:55,870 --> 00:12:58,871
Because you quit your
dream and I'm living mine.

334
00:12:58,973 --> 00:13:00,239
No.

335
00:13:00,307 --> 00:13:03,542
I love painting, but I gave
it up before I went to college

336
00:13:03,644 --> 00:13:06,378
because I knew I had to
grow up and get serious.

337
00:13:06,480 --> 00:13:08,146
And that's what you should do, too.

338
00:13:08,249 --> 00:13:11,817
I'm not giving up painting.
It's my passion.

339
00:13:11,919 --> 00:13:13,418
Guys, we're all sisters here.

340
00:13:13,520 --> 00:13:14,887
Now let's just get
out of the spider den,

341
00:13:14,989 --> 00:13:16,054
crack open some wine...

342
00:13:16,156 --> 00:13:18,891
Passion?
Who has time to pursue a passion?

343
00:13:18,993 --> 00:13:20,993
I make time because it makes me happy

344
00:13:21,095 --> 00:13:23,462
and helps me be better in all
the other parts of my life.

345
00:13:23,564 --> 00:13:25,998
It doesn't make you better.
It makes you selfish.

346
00:13:26,100 --> 00:13:28,500
Your family should come first, Connie.

347
00:13:28,602 --> 00:13:30,369
Do you even know where your son is?

348
00:13:30,471 --> 00:13:32,471
Where is he? Where is he, Connie?

349
00:13:32,573 --> 00:13:34,673
With his father,
most likely at Brookstone

350
00:13:34,775 --> 00:13:36,375
checking out a high-tech aquarium!

351
00:13:46,792 --> 00:13:48,058
Whoa!

352
00:14:04,048 --> 00:14:06,109
It hurts. It hurts to smile.

353
00:14:06,678 --> 00:14:07,577
Honey?

354
00:14:07,645 --> 00:14:08,578
Why are you running?

355
00:14:08,680 --> 00:14:10,780
I'm 28. I can run at any moment.

356
00:14:10,849 --> 00:14:12,749
You're running barefoot
like a bum in a hurry.

357
00:14:12,817 --> 00:14:14,917
That's what we young people do, Evan.

358
00:14:15,019 --> 00:14:18,187
We run because we have our
whole lives ahead of us.

359
00:14:18,289 --> 00:14:20,289
Do you think you should
slow down a little?

360
00:14:20,392 --> 00:14:21,324
Slow down?

361
00:14:21,426 --> 00:14:23,726
No. I'm gonna slow up.

362
00:14:23,795 --> 00:14:25,628
That's what I'm gonna do.

363
00:14:29,000 --> 00:14:30,466
Aah! Ugh! Aaaah!

364
00:14:33,201 --> 00:14:34,470
My hip!

365
00:14:38,399 --> 00:14:39,909
What are you doing?

366
00:14:39,978 --> 00:14:41,177
It's time to get rid of these.

367
00:14:41,246 --> 00:14:42,912
I don't know why I kept
them in the first place.

368
00:14:42,981 --> 00:14:44,680
- They're terrible.
- No!

369
00:14:44,783 --> 00:14:46,516
This is a great one.

370
00:14:46,618 --> 00:14:48,184
What a beautiful kangaroo.

371
00:14:48,253 --> 00:14:51,421
It's "The Resurrection of Christ."

372
00:14:51,489 --> 00:14:52,722
Yeah. Of course it is.

373
00:14:52,791 --> 00:14:54,357
Louis, you don't have to pretend.

374
00:14:54,426 --> 00:14:56,025
I know they're not good.

375
00:14:56,127 --> 00:14:57,593
Okay. They're not great.

376
00:14:57,695 --> 00:14:59,595
It doesn't matter.
You should still paint.

377
00:14:59,664 --> 00:15:01,998
It's a hobby,
and the great thing about hobbies is,

378
00:15:02,066 --> 00:15:03,199
you don't have to be good at them.

379
00:15:03,268 --> 00:15:04,333
You just have to enjoy them.

380
00:15:04,436 --> 00:15:06,602
Hobbies? That's ridiculous.

381
00:15:06,704 --> 00:15:08,938
I only focus on practical things.

382
00:15:09,007 --> 00:15:11,674
You've seen my morning affirmations.

383
00:15:14,779 --> 00:15:18,347
I can't afford hobbies.
I have work and this family.

384
00:15:18,416 --> 00:15:20,983
Well, I have work and this family,
and I have hobbies...

385
00:15:21,052 --> 00:15:24,086
Uh, pool, chili, tennis, the clarinet.

386
00:15:24,189 --> 00:15:25,121
Clarinet?

387
00:15:25,190 --> 00:15:26,889
I'm a sucker for a distinctive timbre.

388
00:15:26,958 --> 00:15:29,091
Can you imagine trying
to explain to our parents

389
00:15:29,160 --> 00:15:30,693
the idea of hobbies?

390
00:15:30,762 --> 00:15:33,596
"Dad, in my free time... Sorry.

391
00:15:33,665 --> 00:15:37,467
First, I have free time,
something you never had.

392
00:15:37,569 --> 00:15:41,003
And in that time,
I do activities I enjoy

393
00:15:41,072 --> 00:15:43,806
that cost money but
don't bring in any profit

394
00:15:43,908 --> 00:15:45,575
and don't benefit my family.

395
00:15:45,643 --> 00:15:48,411
No. I just do them
because they feel good,

396
00:15:48,480 --> 00:15:50,313
because I like the timbre"?

397
00:15:50,415 --> 00:15:52,081
That was a different time, Jessica.

398
00:15:53,151 --> 00:15:54,417
Our parents were in survival mode.

399
00:15:54,486 --> 00:15:55,384
We're not.

400
00:15:55,487 --> 00:15:56,519
We've earned the right

401
00:15:56,621 --> 00:15:58,654
to carve out a little
space for our interests.

402
00:15:58,723 --> 00:16:00,623
I don't know.
It just doesn't feel right.

403
00:16:00,692 --> 00:16:01,891
Well, they would want that for us,

404
00:16:01,960 --> 00:16:03,693
the way we want a better
life for our kids.

405
00:16:03,761 --> 00:16:05,127
It's hard to find the time.

406
00:16:05,196 --> 00:16:07,530
You spent the last hour
fighting with your sister.

407
00:16:07,632 --> 00:16:09,165
You can find the time.

408
00:16:10,802 --> 00:16:12,869
And it was nice seeing you
two get along for a change.

409
00:16:12,937 --> 00:16:15,938
Look, I know you thought
Connie was trying to be

410
00:16:16,007 --> 00:16:17,440
more like you, but maybe this time

411
00:16:17,542 --> 00:16:19,993
you could try to be a
little more like Connie.

412
00:16:21,646 --> 00:16:23,779
You went through a real zebra phase,
huh?

413
00:16:26,284 --> 00:16:28,150
This one is my favorite.

414
00:16:28,219 --> 00:16:29,652
That's a piano.

415
00:16:32,257 --> 00:16:36,092
Well, here we are,
home, sweet home, huh?

416
00:16:36,194 --> 00:16:38,160
- Okay.
- There you go. Careful.

417
00:16:38,263 --> 00:16:39,161
Take it easy.

418
00:16:39,264 --> 00:16:40,696
Thank you.

419
00:16:41,733 --> 00:16:42,565
Here. This will make you feel better.

420
00:16:42,667 --> 00:16:44,166
It's a grandma package.

421
00:16:44,269 --> 00:16:46,068
I'm 28.

422
00:16:46,170 --> 00:16:47,336
You are.

423
00:16:47,438 --> 00:16:49,438
Here. It's an ice pack for your hip.

424
00:16:49,541 --> 00:16:50,940
I used it on my cheeks earlier.

425
00:16:51,042 --> 00:16:52,108
It really works.

426
00:16:52,176 --> 00:16:53,509
And have a Combo.

427
00:16:53,578 --> 00:16:54,744
They're pepperoni-flavored.

428
00:16:56,548 --> 00:16:58,948
We should go. I'm all out of small talk.

429
00:16:59,050 --> 00:17:00,149
Thanks for a fun day.

430
00:17:00,218 --> 00:17:02,018
Thanks, boys. You're good kids.

431
00:17:02,120 --> 00:17:02,919
- Feel better.
- Bye!

432
00:17:03,021 --> 00:17:04,253
Take care!

433
00:17:04,322 --> 00:17:05,855
We are good kids, aren't we?

434
00:17:05,957 --> 00:17:08,124
We're okay.

435
00:17:08,226 --> 00:17:11,193
I'm sorry you had such a bad time today.

436
00:17:11,296 --> 00:17:12,194
Oh.

437
00:17:12,377 --> 00:17:13,828
I really thought you'd like it there.

438
00:17:13,965 --> 00:17:15,131
The place was fine.

439
00:17:15,233 --> 00:17:17,934
It's just...
It's for the end of people's lives.

440
00:17:18,002 --> 00:17:19,902
And we're just at the beginning of ours.

441
00:17:20,004 --> 00:17:22,305
Well, I don't know about the beginning.

442
00:17:22,407 --> 00:17:24,473
Maybe a little more middle.

443
00:17:24,542 --> 00:17:26,876
Look, I know there's an
age difference between us,

444
00:17:26,945 --> 00:17:29,178
but I just never think about it.

445
00:17:29,280 --> 00:17:31,480
And being there,
that's all I could think about.

446
00:17:31,549 --> 00:17:33,249
As much as I hate to think about it,

447
00:17:33,318 --> 00:17:35,885
I want to be sure that
you're taken care of

448
00:17:35,954 --> 00:17:37,520
if something happens to me.

449
00:17:37,589 --> 00:17:38,988
I don't want you to be alone.

450
00:17:39,057 --> 00:17:41,824
Marvin, that is so sweet,
but I won't be alone.

451
00:17:41,926 --> 00:17:43,225
I knew it.

452
00:17:43,328 --> 00:17:44,527
Who is he?

453
00:17:44,629 --> 00:17:46,228
Is it Alec Baldwin?

454
00:17:46,297 --> 00:17:49,098
Yes, Marvin,
it's Alec Baldwin.

455
00:17:49,167 --> 00:17:50,900
Alec, he knows!

456
00:17:50,969 --> 00:17:53,336
Come on out from under the couch!

457
00:17:53,438 --> 00:17:55,371
No. I meant that I won't be alone here.

458
00:17:55,473 --> 00:17:57,273
- Uh-huh.
- Look at our community.

459
00:17:57,342 --> 00:17:58,774
Our best friends live next door.

460
00:17:58,876 --> 00:17:59,909
Yeah.

461
00:18:00,011 --> 00:18:01,243
Yeah. I'm gonna be okay.

462
00:18:01,346 --> 00:18:02,612
And so are you.

463
00:18:04,349 --> 00:18:05,715
These are good,

464
00:18:05,783 --> 00:18:07,850
but my favorite Combo is
still Honey and Marvin.

465
00:18:07,952 --> 00:18:10,219
Am I the cheese or the cracker tube?

466
00:18:10,288 --> 00:18:12,622
Why don't you come
over here and find out?

467
00:18:31,943 --> 00:18:33,743
_

468
00:18:33,845 --> 00:18:35,550
♪ You've been on my mind ♪

469
00:18:35,635 --> 00:18:37,017
_

470
00:18:37,048 --> 00:18:39,915
♪ Oh, sister ♪

471
00:18:40,018 --> 00:18:42,084
_

472
00:18:42,186 --> 00:18:44,064
♪ So, sister ♪

473
00:18:45,757 --> 00:18:50,741
_

474
00:18:52,134 --> 00:18:54,498
♪ I bet you think I don't know nothin' ♪

475
00:18:54,582 --> 00:18:56,714
_

476
00:18:56,968 --> 00:18:58,455
♪ But singin' the blues ♪

477
00:18:58,550 --> 00:18:59,827
_

478
00:18:59,871 --> 00:19:01,780
♪ Oh, sister ♪

479
00:19:02,907 --> 00:19:04,840
_

480
00:19:04,942 --> 00:19:06,742
♪ I'm somethin' ♪

481
00:19:06,844 --> 00:19:08,778
I don't know this song.

482
00:19:08,846 --> 00:19:12,615
♪ I hope you think that
you're somethin', too ♪

483
00:19:16,688 --> 00:19:18,315
♪ Oh, scufflin' ♪

484
00:19:18,400 --> 00:19:19,930
_

485
00:19:20,024 --> 00:19:22,925
♪ I been up that lonesome road ♪

486
00:19:23,027 --> 00:19:24,522
♪ And I seen a lot
of suns going down ♪

487
00:19:24,744 --> 00:19:27,541
_

488
00:19:28,199 --> 00:19:29,648
♪ Oh, but trust me ♪

489
00:19:29,712 --> 00:19:31,231
_

490
00:19:31,536 --> 00:19:36,168
_

491
00:19:37,688 --> 00:19:39,588
♪ So let me tell you somethin', sister ♪

492
00:19:39,630 --> 00:19:41,868
_

493
00:19:42,947 --> 00:19:45,581
♪ Remember your name ♪

494
00:19:45,683 --> 00:19:48,050
_

495
00:19:48,152 --> 00:19:49,945
♪ Gonna steal your stuff away ♪

496
00:19:50,050 --> 00:19:51,306
_

497
00:19:51,401 --> 00:19:54,356
♪ My sister ♪

498
00:19:54,459 --> 00:20:00,129
♪ We sure ain't got
a whole lot of time ♪

499
00:20:00,865 --> 00:20:04,900
♪ So, shake your shimmy, sister ♪

500
00:20:09,818 --> 00:20:11,284
Surprise!

501
00:20:13,000 --> 00:20:14,488
Welcome to your new painting room.

502
00:20:14,590 --> 00:20:15,756
I'm not gonna lie.

503
00:20:15,858 --> 00:20:17,057
I screamed a lot getting
rid of all the spiders.

504
00:20:17,159 --> 00:20:20,227
Oh, Louis, I love it. Thank you.

505
00:20:21,630 --> 00:20:24,831
Oh,
I see you kept "Untitled Number Three."

506
00:20:24,933 --> 00:20:27,200
It's one of my favorites.

507
00:20:27,917 --> 00:20:29,870
Okay.
I'm gonna go pack the boys' lunches.

508
00:20:29,972 --> 00:20:31,204
No, no, no, no, no, no,
no, no, no, no, no, no.

509
00:20:31,306 --> 00:20:34,307
I am going to make the lunches today.

510
00:20:34,409 --> 00:20:36,143
You paint and enjoy.

511
00:20:39,248 --> 00:20:40,413
No, no, no, no, no, no, no, no,

512
00:20:40,516 --> 00:20:42,349
no, no, no, no, no, no, no, no.

513
00:20:42,451 --> 00:20:45,385
I can also water the plants. You paint.

514
00:20:49,458 --> 00:20:50,891
No, no, no, no, no, no, no, no,

515
00:20:50,993 --> 00:20:52,959
no, no, no, no, no, no, no, no.

516
00:20:53,061 --> 00:20:55,562
I'll also yell at Eddie.

517
00:20:55,664 --> 00:20:57,497
And praise Evan.

518
00:20:58,803 --> 00:21:00,373
sync and corrected by ninh
www.MY-SUBS.com

