1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:07,137 --> 00:00:10,038
- We've been here all day.
- I've answered all of your questions.

2
00:00:10,107 --> 00:00:12,340
Can I please just have my citizenship?

3
00:00:12,409 --> 00:00:14,342
I'm sorry it's taking so much time,
ma'am.

4
00:00:14,445 --> 00:00:17,612
Everything seems to be in order.

5
00:00:19,750 --> 00:00:21,650
Hold that stamp!

6
00:00:26,423 --> 00:00:29,291
Mrs. Huang,
I need to ask you a few more questions

7
00:00:29,359 --> 00:00:30,826
regarding your criminal record.

8
00:00:35,499 --> 00:00:36,731
- Right now?
- Mm-hmm.

9
00:00:36,834 --> 00:00:38,834
Can it wait?

10
00:00:38,936 --> 00:00:41,136
Well, what did Sandy order for lunch?

11
00:00:43,006 --> 00:00:44,739
All right,
I'll just have what Sandy's having.

12
00:00:44,808 --> 00:00:45,907
No, you know what?

13
00:00:46,009 --> 00:00:47,676
I'll take a rack of ribs.

14
00:00:49,880 --> 00:00:52,347
S03E09 How-to-Be-An-American

15
00:01:03,620 --> 00:01:05,224
sync and corrected by ninh
www.MY-SUBS.com

16
00:01:08,432 --> 00:01:10,031
- Which one?
- The blue one.

17
00:01:10,133 --> 00:01:12,566
- They're both blue.
- I made my choice.

18
00:01:13,104 --> 00:01:15,971
I just want to look perfect
for your citizenship interview.

19
00:01:16,073 --> 00:01:17,472
This is a big moment for you.

20
00:01:17,574 --> 00:01:19,007
You're like an immigrant caterpillar,

21
00:01:19,109 --> 00:01:21,510
and now you'll be an American butterfly.

22
00:01:21,612 --> 00:01:24,880
Why must every single moment
of our lives be so sentimental?

23
00:01:24,982 --> 00:01:28,283
Getting my citizenship,
moving to Orlando, Eddie's first word.

24
00:01:28,385 --> 00:01:29,951
Which was "thug life," by the way.

25
00:01:30,053 --> 00:01:32,988
I'm gonna need you to confirm
that if anyone from school asks.

26
00:01:33,090 --> 00:01:34,256
I still don't understand

27
00:01:34,358 --> 00:01:36,525
how Mom is not a citizen
if I'm a citizen.

28
00:01:36,627 --> 00:01:37,559
Because you boys were born here.

29
00:01:37,661 --> 00:01:38,960
And I'm a citizen because

30
00:01:39,062 --> 00:01:41,696
I applied for the green card
lottery and then I naturalized.

31
00:01:41,798 --> 00:01:43,398
And after that, I sponsored Grandma,

32
00:01:43,500 --> 00:01:45,400
who also then naturalized
to become a citizen.

33
00:01:45,502 --> 00:01:47,936
And now she gets to stay here forever.

34
00:01:48,276 --> 00:01:49,239
_

35
00:01:49,318 --> 00:01:51,165
_

36
00:01:51,508 --> 00:01:54,376
But your mom is a permanent
resident with a green card.

37
00:01:54,478 --> 00:01:55,744
Remember when we got your green card?

38
00:01:55,846 --> 00:01:57,979
How they took us into
separate gray rooms

39
00:01:58,081 --> 00:01:59,648
and grilled us about how we met.

40
00:01:59,750 --> 00:02:01,650
Tell us the story of
how you guys met again.

41
00:02:01,752 --> 00:02:04,352
It's my favorite love story,
after "My Girl," of course.

42
00:02:04,454 --> 00:02:05,887
Emery, please, don't get him started.

43
00:02:05,989 --> 00:02:08,323
It was a crisp autumn day.

44
00:02:08,425 --> 00:02:10,358
We went to the same college
but didn't even know it

45
00:02:10,460 --> 00:02:12,127
until the rotten octopus of fate

46
00:02:12,229 --> 00:02:14,162
reached out its food-poisoned tentacles

47
00:02:14,264 --> 00:02:15,363
and pulled us together.

48
00:02:15,465 --> 00:02:16,998
It was love at first sight.

49
00:02:17,100 --> 00:02:18,033
For you, maybe.

50
00:02:18,135 --> 00:02:20,201
I was busy being sick
from the waist down.

51
00:02:20,304 --> 00:02:23,772
After an explosive start
and a lengthy courtship,

52
00:02:23,874 --> 00:02:25,907
she finally accepted my proposal.

53
00:02:26,009 --> 00:02:28,109
I know you've said no
five times already,

54
00:02:28,211 --> 00:02:29,477
but I'm gonna keep asking.

55
00:02:29,580 --> 00:02:31,338
Will you marry me?

56
00:02:32,077 --> 00:02:34,583
Yes. I will marry you.

57
00:02:34,685 --> 00:02:37,419
It was magical.

58
00:02:37,521 --> 00:02:38,920
Even your mom was a little teary.

59
00:02:39,022 --> 00:02:40,956
The ring was pinching my finger.

60
00:02:41,058 --> 00:02:42,424
We took the world by storm.

61
00:02:42,526 --> 00:02:43,725
We bought a mini van.

62
00:02:43,827 --> 00:02:45,060
Because I wanted so many kids.

63
00:02:45,162 --> 00:02:46,861
I told him shop closed after two.

64
00:02:46,964 --> 00:02:49,030
So what made you decide to have me?

65
00:02:49,132 --> 00:02:51,866
- White wine.
- And now here we are.

66
00:02:51,969 --> 00:02:54,135
Why do you have to
romanticize everything?

67
00:02:54,237 --> 00:02:56,004
You proposed several times, I said no,

68
00:02:56,106 --> 00:02:57,472
you wore me down, I said yes.

69
00:02:57,574 --> 00:02:59,240
True love is worth fighting for.

70
00:02:59,343 --> 00:03:00,442
See? You're doing it again.

71
00:03:00,544 --> 00:03:01,643
Déjà vu.

72
00:03:01,745 --> 00:03:03,645
Just don't tell these
stories in the interview.

73
00:03:03,747 --> 00:03:04,879
I want it to go quick.

74
00:03:04,982 --> 00:03:07,148
The immigration office is
on the bad side of town,

75
00:03:07,250 --> 00:03:09,217
so I want to hit the 99-cent store

76
00:03:09,319 --> 00:03:11,620
and then fill up the Accord
with the cheap, cheap gas.

77
00:03:14,558 --> 00:03:16,271
Why aren't you dressed for school?

78
00:03:16,654 --> 00:03:18,226
Oh, we're not going to school today.

79
00:03:18,831 --> 00:03:20,462
Why do you test me like this?

80
00:03:20,564 --> 00:03:23,164
Three words. Teacher training day.

81
00:03:23,266 --> 00:03:24,566
Another one?

82
00:03:24,668 --> 00:03:27,569
How many days off a year do
these fat-cat teachers get?

83
00:03:27,671 --> 00:03:29,170
Well, it's important that they train.

84
00:03:29,272 --> 00:03:31,072
Oh, let's see.

85
00:03:31,174 --> 00:03:33,575
When's another time they
could possibly train?

86
00:03:33,677 --> 00:03:37,979
Oh, maybe during the entire
summer that they get off.

87
00:03:38,081 --> 00:03:40,248
Okay, okay, we're gonna
be late for your appointment.

88
00:03:40,350 --> 00:03:41,816
Let's go.
Ma, we're gonna be gone all day.

89
00:03:41,918 --> 00:03:42,884
Can you keep an eye on the boys?

90
00:03:43,053 --> 00:03:45,691
_

91
00:03:45,797 --> 00:03:47,907
_

92
00:03:48,759 --> 00:03:50,525
Just pretend like you
don't understand Mandarin

93
00:03:50,627 --> 00:03:52,794
and back away.

94
00:04:03,676 --> 00:04:05,022
What is this?

95
00:04:05,114 --> 00:04:07,575
We're getting a jump on what we
think next week's homework will be.

96
00:04:07,678 --> 00:04:08,643
We're just guessing.

97
00:04:08,745 --> 00:04:10,578
You guys need to learn how to dream.

98
00:04:10,681 --> 00:04:12,647
How often do we get a day off of school

99
00:04:12,749 --> 00:04:14,149
and Mom and Dad are out of the house?

100
00:04:14,251 --> 00:04:15,150
Never.

101
00:04:15,252 --> 00:04:16,384
Eddie's right.

102
00:04:16,486 --> 00:04:17,719
How about after math,

103
00:04:17,821 --> 00:04:20,722
we reward ourselves with a
little cheese string par-tay?

104
00:04:20,824 --> 00:04:21,890
I can't eat cheese,

105
00:04:21,992 --> 00:04:23,825
but I'll pretend to
smoke it like a cigar.

106
00:04:23,927 --> 00:04:26,428
First of all,
I finished all the string cheese.

107
00:04:26,530 --> 00:04:28,196
Second, you need to think bigger.

108
00:04:28,265 --> 00:04:30,265
This is a once in a
lifetime opportunity.

109
00:04:30,333 --> 00:04:32,333
We're gonna take Mom and
Dad's mini van for a ride.

110
00:04:32,436 --> 00:04:34,069
Are you crazy?

111
00:04:34,137 --> 00:04:35,270
You know Grandma's home.

112
00:04:35,338 --> 00:04:36,705
She's neck deep in perfume.

113
00:04:36,807 --> 00:04:38,006
She'll be in her room all day.

114
00:04:38,075 --> 00:04:40,175
But none of us even know how to drive.

115
00:04:40,243 --> 00:04:42,577
Evan, you know I'm an amazing driver.

116
00:04:42,646 --> 00:04:44,079
You've seen me play Mario Kart.

117
00:04:44,147 --> 00:04:45,513
Scoreboard don't lie, son.

118
00:04:45,615 --> 00:04:47,882
He does always banana my red shells.

119
00:04:47,951 --> 00:04:50,018
Come on. Brothers road trip?

120
00:04:50,479 --> 00:04:53,488
I guess I will build some memories,
like the Hardy Boys.

121
00:04:53,557 --> 00:04:55,440
And we can go to Hardee's.

122
00:04:56,860 --> 00:04:58,359
I don't know.

123
00:04:58,428 --> 00:05:00,295
You can use your AAA card
for discounts on the road.

124
00:05:00,397 --> 00:05:02,564
I'll grab my motion-sickness pills.

125
00:05:06,484 --> 00:05:08,236
Mrs. Huang, Mr. Huang.

126
00:05:08,338 --> 00:05:09,504
Cheese.

127
00:05:09,573 --> 00:05:11,372
Actually, photography is prohibited.

128
00:05:11,475 --> 00:05:13,708
This is a government building.
You understand.

129
00:05:13,777 --> 00:05:16,077
Oh, right. Of course I understand.

130
00:05:16,179 --> 00:05:17,779
All right, let's get this going.

131
00:05:17,881 --> 00:05:18,947
I already submitted the forms

132
00:05:19,049 --> 00:05:20,548
and pre-paid the
processing fee a week ago.

133
00:05:20,617 --> 00:05:22,217
Also, I put $1 into the meter.

134
00:05:22,285 --> 00:05:24,552
I only have 45 minutes
and I will not go over.

135
00:05:24,654 --> 00:05:26,321
Well, that should be plenty of time.

136
00:05:26,389 --> 00:05:27,422
We just need you to confirm

137
00:05:27,524 --> 00:05:29,157
some of the information we have on file.

138
00:05:29,226 --> 00:05:30,592
Yes, love to. First question.

139
00:05:30,660 --> 00:05:33,394
Okay, it says here your
first entry into the U.S.

140
00:05:33,497 --> 00:05:34,729
was on a Student Visa.

141
00:05:34,831 --> 00:05:36,598
Correct.
Business major, Maryland College.

142
00:05:36,700 --> 00:05:37,866
- Second question.
- Business?

143
00:05:37,968 --> 00:05:39,601
I would've thought it
would've been teaching.

144
00:05:39,703 --> 00:05:41,803
Ha! As if.

145
00:05:41,872 --> 00:05:43,037
Is that from "Clueless"?

146
00:05:43,106 --> 00:05:45,573
Did you know that is
a playful reimagining

147
00:05:45,675 --> 00:05:46,941
of Jane Austen's "Emma"?

148
00:05:47,043 --> 00:05:49,544
Whatever.

149
00:05:49,613 --> 00:05:52,773
I'm just laughing because
Jessica hates teachers.

150
00:05:52,944 --> 00:05:56,017
It says here her first job
in this country was teaching.

151
00:05:56,119 --> 00:05:58,319
Oh, is that all the questions?

152
00:05:58,421 --> 00:06:01,556
Great, let's just wrap this up
with the pledge of allegiance.

153
00:06:02,200 --> 00:06:07,295
I, Jessica, take you,
the United States of America,

154
00:06:07,397 --> 00:06:11,466
as my lawfully wedded... country.

155
00:06:14,224 --> 00:06:16,057
You were a teacher?

156
00:06:16,092 --> 00:06:19,126
You told me your first job was
selling sandwiches at Orioles games.

157
00:06:19,195 --> 00:06:20,895
Hey, if you believed that,
then that's on you.

158
00:06:20,964 --> 00:06:23,631
For as long as I've known you,
you've hated teachers.

159
00:06:23,700 --> 00:06:27,735
Louis, you have to understand,
I was young, desperate.

160
00:06:27,804 --> 00:06:29,804
I didn't know what I
was getting myself into.

161
00:06:29,906 --> 00:06:30,972
What happened?

162
00:06:31,040 --> 00:06:33,174
My Student Visa was about to expire

163
00:06:33,243 --> 00:06:35,910
and I had to find a way
to stay in this country,

164
00:06:36,012 --> 00:06:37,445
and one of my professo

165
00:06:37,513 --> 00:06:40,047
told me about a Specialty
Occupation Visa.

166
00:06:40,083 --> 00:06:43,184
Means if you're in a profession
that the U.S. has a shortage of,

167
00:06:43,253 --> 00:06:45,987
- you can stay in the country.
- I know that, Doug.

168
00:06:46,055 --> 00:06:50,057
And it just so happens that
one of those professions...

169
00:06:50,159 --> 00:06:51,726
is teacher.

170
00:06:51,794 --> 00:06:53,361
It was my first day,

171
00:06:53,429 --> 00:06:55,730
and Honey was giving me a
tour of the teacher's lounge.

172
00:06:55,798 --> 00:06:58,699
I saw Mitch, Marvin,
and Deidre at the bar cart.

173
00:06:58,759 --> 00:06:59,880
I just want to make it clear

174
00:06:59,920 --> 00:07:01,836
that those are the names of our
current friends and neighbors,

175
00:07:01,905 --> 00:07:03,170
not the real people involved.

176
00:07:03,239 --> 00:07:04,972
Basically all white people
look the same to her.

177
00:07:05,074 --> 00:07:06,474
Yeah, I get it.

178
00:07:06,509 --> 00:07:08,809
People mix up me and my
brother all the time.

179
00:07:08,878 --> 00:07:11,676
That's why I started
wearing contact lenses.

180
00:07:12,798 --> 00:07:14,982
So, anyway, Honey was showing
me how to whip up a Sanka.

181
00:07:15,051 --> 00:07:17,608
And you just stir it right in.

182
00:07:17,793 --> 00:07:19,820
Astronauts call it brown Tang.

183
00:07:23,793 --> 00:07:25,693
Aren't you gonna be
late for your classes?

184
00:07:25,762 --> 00:07:27,194
No, we have a 20-minute grace period.

185
00:07:27,297 --> 00:07:28,629
40 if it's sunny out.

186
00:07:28,731 --> 00:07:30,064
Yeah, let's be honest.

187
00:07:30,099 --> 00:07:31,666
These kids don't want to learn
and we don't want to teach.

188
00:07:31,768 --> 00:07:34,168
We just want to make it to 3:00 p.m.

189
00:07:34,237 --> 00:07:35,703
What happens at 3:00 p.m.?

190
00:07:35,772 --> 00:07:37,738
That's when we turn on some Jimmy Buffet

191
00:07:37,807 --> 00:07:39,240
and get straight-up blasted!

192
00:07:46,616 --> 00:07:48,416
It was at that moment I realized

193
00:07:48,484 --> 00:07:51,385
that I could never be part
of such a corrupt profession.

194
00:07:51,454 --> 00:07:53,387
I quit right then and there.

195
00:07:53,456 --> 00:07:55,523
It says here you were
fired for spanking a child.

196
00:07:55,591 --> 00:07:58,125
Well, if you knew that,
why did you let me keep talking?

197
00:07:58,227 --> 00:07:59,994
You spanked a child?

198
00:08:00,096 --> 00:08:01,796
Spanking is a strong word.

199
00:08:01,864 --> 00:08:04,298
It was a gentle tap over the pants.

200
00:08:04,367 --> 00:08:05,766
I thought I knew everything about you.

201
00:08:05,868 --> 00:08:07,401
You were a teacher.

202
00:08:07,503 --> 00:08:10,204
I did what I had to do to survive.

203
00:08:10,306 --> 00:08:11,906
Teach advanced calculus.

204
00:08:12,008 --> 00:08:13,107
Says here you taught drama.

205
00:08:13,176 --> 00:08:14,542
Damn you, Doug!

206
00:08:28,257 --> 00:08:31,092
I got Hot 104 locked on all five presets

207
00:08:31,160 --> 00:08:32,660
in case one loses reception.

208
00:08:32,762 --> 00:08:36,597
Look, a nap zone.

209
00:08:36,666 --> 00:08:39,767
Emery, I know we've had our
differences over the years,

210
00:08:39,836 --> 00:08:43,337
but sometimes you really feel me, dawg.

211
00:08:43,406 --> 00:08:44,872
Hold onto your butts, fellas.

212
00:08:44,907 --> 00:08:49,210
It says here that AAA members
get 5% off at Wet 'n Wild!

213
00:08:49,345 --> 00:08:50,544
Oh, what?!

214
00:08:50,646 --> 00:08:52,413
You know I'm about that Lazy River life!

215
00:08:52,482 --> 00:08:55,282
Okay, so we'll start at the mall,
pick up Alison,

216
00:08:55,351 --> 00:08:56,917
and then loop back to the dry cleaners,

217
00:08:57,020 --> 00:08:58,452
helping Mom,

218
00:08:58,521 --> 00:09:00,221
and instead of stopping for lunch,

219
00:09:00,323 --> 00:09:01,322
we'll just fire up the hibachi.

220
00:09:01,391 --> 00:09:03,124
Then we'll end the day at Wet 'n Wild

221
00:09:03,226 --> 00:09:04,925
with a hard chill in the Surf Lagoon.

222
00:09:05,028 --> 00:09:06,127
Let's go!

223
00:09:12,802 --> 00:09:13,868
Wait!

224
00:09:13,936 --> 00:09:15,469
We need our bathing suits for Wet
'n Wild.

225
00:09:15,538 --> 00:09:17,338
My swimmies!

226
00:09:36,926 --> 00:09:40,261
Oh, no! No! No! No! No! No! No!

227
00:09:40,329 --> 00:09:41,462
Guys, it's fine.

228
00:09:41,564 --> 00:09:43,064
I took the parking brake off

229
00:09:43,132 --> 00:09:44,598
and it must've rolled into the street.

230
00:09:44,700 --> 00:09:45,766
No bigs.

231
00:09:47,570 --> 00:09:48,602
Where'd I put the keys?

232
00:09:49,519 --> 00:09:50,938
Crap.

233
00:09:56,846 --> 00:09:59,213
Okay,
after teaching didn't work out,

234
00:09:59,282 --> 00:10:00,881
it says your next application

235
00:10:00,917 --> 00:10:02,950
was for an Extraordinary Ability Visa.

236
00:10:03,052 --> 00:10:04,218
Yes, that's right.

237
00:10:04,287 --> 00:10:05,653
I was sitting with my college roommate,
Honey...

238
00:10:05,721 --> 00:10:09,356
Wait, I thought Honey was a
teacher at the school you... oh.

239
00:10:09,425 --> 00:10:11,158
White people all the same. Got it.

240
00:10:11,777 --> 00:10:14,762
Jessica, I am so sorry the
teaching thing didn't work out.

241
00:10:14,831 --> 00:10:16,630
It's a blessing in disguise.

242
00:10:16,699 --> 00:10:19,400
Why should I waste my
talent and my work ethic

243
00:10:19,469 --> 00:10:21,669
on a lowly Specialty Occupation Visa

244
00:10:21,771 --> 00:10:24,572
when really I should have...

245
00:10:24,640 --> 00:10:26,941
an Extraordinary Ability Visa.

246
00:10:27,043 --> 00:10:28,042
Oh.

247
00:10:28,111 --> 00:10:30,311
"For someone who
possesses superior talents

248
00:10:30,379 --> 00:10:31,579
that enrich our nation."

249
00:10:31,647 --> 00:10:33,380
What kind of superior
talents do you have?

250
00:10:33,483 --> 00:10:35,082
What kind don't I have?

251
00:10:35,151 --> 00:10:37,451
Acting, singing, puppeteering.

252
00:10:37,553 --> 00:10:40,187
Your shrimp po' boys.

253
00:10:40,256 --> 00:10:41,589
Wait, was this the night we met?

254
00:10:41,657 --> 00:10:43,757
Yes.
Then it wasn't shrimp, it was octopus.

255
00:10:43,826 --> 00:10:46,127
No, it was shrimp. No, it was octopus.

256
00:10:46,195 --> 00:10:47,695
It was the night we met.
I wouldn't forget.

257
00:10:47,797 --> 00:10:49,630
You know what, I am so sick and tired

258
00:10:49,699 --> 00:10:51,599
of men always changing
a woman's narrative,

259
00:10:51,701 --> 00:10:52,933
just like Joan of Arc.

260
00:10:53,002 --> 00:10:54,535
What does Joan of Arc have...

261
00:10:54,637 --> 00:10:56,537
Jessica, they were octopus

262
00:10:56,606 --> 00:10:58,339
because that's why we
both got food poisoning

263
00:10:58,441 --> 00:10:59,507
and met in the bathroom line,

264
00:10:59,575 --> 00:11:01,075
and I know for a fact
that it was octopus

265
00:11:01,144 --> 00:11:03,277
because Olivia Yang had
just dumped me that morning

266
00:11:03,346 --> 00:11:05,946
and she was allergic to octopus,
so I never got to eat octopus,

267
00:11:06,048 --> 00:11:08,728
so my friend Barry took
me out to get octopus.

268
00:11:09,520 --> 00:11:12,319
You told me Olivia Yang was
your girlfriend in Taiwan.

269
00:11:12,421 --> 00:11:15,589
You dated her here in America

270
00:11:15,964 --> 00:11:19,160
up until the day we met?

271
00:11:19,228 --> 00:11:22,163
Men. Changing the narrative.

272
00:11:23,022 --> 00:11:23,864
What are we gonna do?

273
00:11:23,966 --> 00:11:26,010
Mom and Dad are gonna murder us.

274
00:11:26,155 --> 00:11:28,469
We'll set the car on fire
and blame it on vandals.

275
00:11:28,538 --> 00:11:30,070
Or even better... Hobos!

276
00:11:30,139 --> 00:11:32,740
You know Mom hates hobos.
She's always saying that.

277
00:11:35,344 --> 00:11:37,444
I think we should just run
away and find a new family.

278
00:11:37,513 --> 00:11:40,514
If we split up, we'll have a
better chance of being adopted.

279
00:11:40,583 --> 00:11:44,919
Or we can call AAA to
come and unlock the car.

280
00:11:44,987 --> 00:11:48,389
Evan, I know we've had our
differences in the past,

281
00:11:48,491 --> 00:11:50,057
but you're the real MVP.

282
00:11:50,159 --> 00:11:51,025
Do I get a trophy?

283
00:11:51,127 --> 00:11:53,460
No. You get this.

284
00:11:53,529 --> 00:11:55,629
This moment right here.

285
00:11:56,964 --> 00:11:58,415
I'll take it.

286
00:11:59,268 --> 00:12:00,401
Now who's keeping secrets?

287
00:12:00,503 --> 00:12:01,702
All those years,

288
00:12:01,771 --> 00:12:03,571
you said you fell in love
with me at first sight.

289
00:12:03,639 --> 00:12:05,239
I did! I wasn't lying.

290
00:12:05,341 --> 00:12:06,540
It just happened to coincide

291
00:12:06,642 --> 00:12:08,709
with Olivia Yang falling
out of love with me.

292
00:12:08,778 --> 00:12:09,677
Why didn't you tell me?

293
00:12:09,745 --> 00:12:11,579
I was worried it would scare you off.

294
00:12:11,647 --> 00:12:13,170
Why? Because she dumped you?

295
00:12:13,329 --> 00:12:15,482
And I'm a dumped man's rebound bride.

296
00:12:15,551 --> 00:12:17,184
Jessica, if you're just a rebound,

297
00:12:17,253 --> 00:12:19,386
why would I have proposed
to you so many times?

298
00:12:19,455 --> 00:12:22,289
I don't know,
maybe that's a question for Olivia Yang!

299
00:12:22,774 --> 00:12:26,679
Okay, how's about we get back to
that Extraordinary Ability Visa?

300
00:12:27,458 --> 00:12:30,464
So, I went down to the
immigration office in Baltimore

301
00:12:30,566 --> 00:12:33,434
to apply in person.

302
00:12:33,536 --> 00:12:34,568
How can I help you?

303
00:12:34,670 --> 00:12:36,203
Oh, my God, you put me in it?

304
00:12:36,272 --> 00:12:37,504
No, it's your brother.

305
00:12:37,573 --> 00:12:40,641
Of course it is.
Everybody loves Jeremy.

306
00:12:40,710 --> 00:12:43,310
I am here to apply for my
Extraordinary Ability Visa.

307
00:12:43,412 --> 00:12:44,545
Where is your pianist?

308
00:12:44,614 --> 00:12:46,614
I will need he or she to accompany me.

309
00:12:46,716 --> 00:12:50,017
- There is no pianist.
- Okay. A cappella then.

310
00:12:51,854 --> 00:12:54,121
♪ Listen to the wind blow ♪

311
00:12:54,223 --> 00:12:58,659
♪ Watch the sunrise ♪

312
00:13:01,998 --> 00:13:04,732
♪ Run in the shadows ♪

313
00:13:04,834 --> 00:13:06,900
♪ Damn your love, damn your lies ♪

314
00:13:06,969 --> 00:13:08,598
Ma'am, ma'am.

315
00:13:08,981 --> 00:13:10,404
That's not what we're looking for here.

316
00:13:10,506 --> 00:13:12,573
No problem. I've got more.

317
00:13:14,979 --> 00:13:17,911
- Oh, boy.
- ♪ And if you don't love me now ♪

318
00:13:17,980 --> 00:13:20,681
♪ You will never love me again ♪

319
00:13:20,783 --> 00:13:25,519
♪ I can still hear you sayin'
you would never break the ♪

320
00:13:25,621 --> 00:13:29,390
♪ Never break the chain ♪

321
00:13:29,492 --> 00:13:31,158
Ma'am, this isn't "Star Search."

322
00:13:31,227 --> 00:13:34,161
In order to qualify for an
Extraordinary Ability Visa,

323
00:13:34,263 --> 00:13:36,463
you need to prove this is
your paid profession...

324
00:13:36,565 --> 00:13:38,332
Awards, letters from noteworthy peers,

325
00:13:38,434 --> 00:13:39,566
articles written about you.

326
00:13:39,669 --> 00:13:41,101
But I don't have any of those things

327
00:13:41,203 --> 00:13:42,770
and my Student Visa runs out in a week.

328
00:13:42,872 --> 00:13:44,672
I have no other way of
staying in this country.

329
00:13:44,774 --> 00:13:47,107
I'm sorry. That's not my problem.

330
00:13:53,516 --> 00:13:56,984
I was so upset, I cried
all the way back to my dorm room.

331
00:13:59,588 --> 00:14:01,555
I know you've said no
five times already,

332
00:14:01,657 --> 00:14:02,990
but I'm gonna keep asking.

333
00:14:03,092 --> 00:14:05,252
Will you marry me?

334
00:14:05,795 --> 00:14:08,395
Yes. I will marry you.

335
00:14:08,497 --> 00:14:10,164
Wait.

336
00:14:10,266 --> 00:14:12,900
You had just gotten
rejected for your Visa

337
00:14:12,902 --> 00:14:15,035
right before you finally said yes?

338
00:14:15,137 --> 00:14:18,005
Did you only agree to marry me
so you could get a green card?

339
00:14:18,107 --> 00:14:20,708
Yes. Obviously, yes.

340
00:14:20,810 --> 00:14:22,676
Dude.

341
00:14:26,569 --> 00:14:28,335
You married me for a green card?

342
00:14:28,404 --> 00:14:30,337
It's not that big of a deal.
I liked you and everything.

343
00:14:30,439 --> 00:14:31,505
Liked me?

344
00:14:31,540 --> 00:14:33,640
I fell in love with you
the first moment we met.

345
00:14:33,709 --> 00:14:35,542
I thought our love story
was one for the ages.

346
00:14:35,611 --> 00:14:37,811
Now I'm finding out I was just
a marriage of convenience.

347
00:14:37,913 --> 00:14:39,179
What? I'm practical.

348
00:14:39,248 --> 00:14:40,114
You love that about me.

349
00:14:40,182 --> 00:14:42,249
I like that about you.

350
00:14:49,825 --> 00:14:50,958
Thank you so much.

351
00:14:51,027 --> 00:14:54,895
And thank you, sir,
for your seven years of membership.

352
00:14:54,964 --> 00:14:56,430
You've been a member since you were 2?

353
00:14:56,499 --> 00:14:58,866
I wanted to join earlier,
but I didn't know how to talk

354
00:14:58,968 --> 00:15:00,434
and make my wishes known to Mom.

355
00:15:00,503 --> 00:15:02,236
Hmm. Well, you guys are all set,

356
00:15:02,304 --> 00:15:04,004
as long as you didn't make
any changes in the car.

357
00:15:04,073 --> 00:15:06,607
You know, adjust the seats,
change the radio presets,

358
00:15:06,675 --> 00:15:07,875
move the mirrors...

359
00:15:07,943 --> 00:15:10,821
Things the car's primary driver
would notice immediately.

360
00:15:11,230 --> 00:15:13,328
I see you later, boys.

361
00:15:27,104 --> 00:15:29,271
98.3, Smooth Jazz.

362
00:15:29,373 --> 00:15:31,607
99.8, Cool Jazz.

363
00:15:31,709 --> 00:15:34,576
102.2, Drive Time Classic Jazz.

364
00:15:42,319 --> 00:15:43,886
I've answered all your questions.

365
00:15:43,954 --> 00:15:45,687
Can I please just have my citizenship?

366
00:15:45,756 --> 00:15:48,090
I'm sorry it's taking so much time,
ma'am.

367
00:15:48,192 --> 00:15:50,626
Evhing seems to be in order.

368
00:15:52,763 --> 00:15:54,696
Hold that stamp!

369
00:15:59,503 --> 00:16:02,237
Mrs. Huang,
I need to ask you a few more questions

370
00:16:02,339 --> 00:16:05,657
regarding your criminal record.

371
00:16:05,692 --> 00:16:06,758
Ean lliminal record?!

372
00:16:06,827 --> 00:16:08,527
There was a small misunderstanding.

373
00:16:08,595 --> 00:16:10,228
Simple property damage a long time ago.

374
00:16:10,297 --> 00:16:12,097
Statute of limitations have passed.

375
00:16:12,166 --> 00:16:16,134
Here we go. Just a little stamp, stamp.

376
00:16:16,236 --> 00:16:17,502
- Stamp.
- No.

377
00:16:18,439 --> 00:16:19,905
I'm sorry.

378
00:16:19,973 --> 00:16:22,808
I have to know the details
or I can't approve your file.

379
00:16:22,910 --> 00:16:23,942
Okay.

380
00:16:24,044 --> 00:16:25,243
I'll tell you.

381
00:16:25,312 --> 00:16:27,546
It was a hot night in Brooklyn,

382
00:16:27,614 --> 00:16:30,089
and racial tensions were boiling over.

383
00:16:31,985 --> 00:16:34,352
A trash can through
the window of Sal's Pizzeria?

384
00:16:34,455 --> 00:16:36,321
That's from "Do the Right Thing."

385
00:16:36,390 --> 00:16:39,591
Yes, and that is so much
worse than what I did.

386
00:16:42,062 --> 00:16:44,162
Fellas, I think we did it.

387
00:16:44,264 --> 00:16:46,064
Seriously, if we get away with this,

388
00:16:46,133 --> 00:16:47,833
I'm never getting behind
the wheel of a car again.

389
00:16:47,935 --> 00:16:49,568
Not even a Yukon with rims?

390
00:16:49,636 --> 00:16:52,170
Well, yeah.
I mean, a Yukon with rims, obviously.

391
00:16:52,272 --> 00:16:53,672
I'm only human, man.

392
00:16:56,657 --> 00:16:58,768
_

393
00:17:10,203 --> 00:17:10,968
Lavender.

394
00:17:11,021 --> 00:17:14,148
_

395
00:17:18,999 --> 00:17:19,831
Apricot.

396
00:17:19,900 --> 00:17:21,566
No. Leather.

397
00:17:21,668 --> 00:17:22,501
No.

398
00:17:22,603 --> 00:17:25,604
My sinuses! I can't do this.

399
00:17:28,242 --> 00:17:29,878
_

400
00:17:41,702 --> 00:17:43,008
Driftwood.

401
00:17:48,128 --> 00:17:49,194
Mrs. Huang, I need to know

402
00:17:49,263 --> 00:17:50,695
about the criminal
incident in your file.

403
00:17:50,764 --> 00:17:53,031
It was just simple property damage.

404
00:17:53,100 --> 00:17:54,466
Can we please move on?

405
00:17:54,535 --> 00:17:56,734
No. I want to know what happened.

406
00:17:57,170 --> 00:17:58,270
Fine.

407
00:18:00,440 --> 00:18:03,008
It was the night we met.

408
00:18:03,076 --> 00:18:04,910
I don't think I can
ever eat octopus again.

409
00:18:05,012 --> 00:18:07,979
Poisoning us was its
last and best defense.

410
00:18:08,048 --> 00:18:11,216
So, uh, yeah, call me.
I'd love to go out sometime.

411
00:18:11,251 --> 00:18:12,284
I'll give you my number.

412
00:18:12,386 --> 00:18:13,985
It's 555...

413
00:18:14,087 --> 00:18:16,688
Um, do you want a pen or
something to write this down?

414
00:18:16,790 --> 00:18:18,423
No, I'll remember it.

415
00:18:19,067 --> 00:18:23,328
Right. Well, it's, um, 555-0193.

416
00:18:23,430 --> 00:18:25,597
Great. Thanks.

417
00:18:35,576 --> 00:18:37,075
Do you have a pen? I need a pen.

418
00:18:37,177 --> 00:18:39,044
I just met the man I'm going to marry

419
00:18:39,146 --> 00:18:41,780
and I need to write down his
number before I forget it.

420
00:18:41,848 --> 00:18:44,549
But that's permanent marker.

421
00:18:44,618 --> 00:18:46,585
Hey! You're destroying my property!

422
00:18:46,687 --> 00:18:50,322
Oh, please,
it's just a piece of an old canoe.

423
00:18:50,390 --> 00:18:54,326
You wrote my number on a restaurant
canoe so you wouldn't forget it?

424
00:18:55,169 --> 00:18:56,828
You loved me at first sight!

425
00:18:56,897 --> 00:18:58,163
I'm so embarrassed.

426
00:18:58,232 --> 00:19:00,465
All these years, you were acting
like you weren't a romantic,

427
00:19:00,534 --> 00:19:03,235
yet really,
you fell in love with me at first sight.

428
00:19:03,337 --> 00:19:04,603
Louis, stop saying it!

429
00:19:04,671 --> 00:19:06,671
But wait,
if you knew you wanted to marry me

430
00:19:06,773 --> 00:19:08,206
from the first moment we met,

431
00:19:08,275 --> 00:19:10,976
why did you say no all those
other times I proposed to you?

432
00:19:11,044 --> 00:19:14,446
Because I wanted to enter the
marriage on equal footing.

433
00:19:14,514 --> 00:19:16,514
Get my Visa situation sorted out first

434
00:19:16,583 --> 00:19:17,916
so that when I did say yes,

435
00:19:18,018 --> 00:19:20,352
you wouldn't think that
I was just marrying you

436
00:19:20,454 --> 00:19:22,554
for a green card.

437
00:19:22,623 --> 00:19:25,056
When I got denied that day,
I didn't have a choice.

438
00:19:25,158 --> 00:19:26,291
It was either marry you

439
00:19:26,360 --> 00:19:29,761
or get deporte and never see you again.

440
00:19:29,863 --> 00:19:31,596
I wasn't gonna do that.

441
00:19:34,935 --> 00:19:38,970
This right here...
This is why I do the job.

442
00:19:39,072 --> 00:19:40,939
Well, I have everything I need.

443
00:19:41,041 --> 00:19:45,343
Jessica Huang, your application
for naturalization is approved.

444
00:19:45,412 --> 00:19:46,778
Congratulations, you two.

445
00:19:46,880 --> 00:19:48,980
Oh, thank you!

446
00:19:54,154 --> 00:19:55,353
Oh, let me help.

447
00:19:55,455 --> 00:19:58,857
Baby, let's go fill up the
Accord with cheap, cheap gas.

448
00:19:58,925 --> 00:20:01,359
Louis.

449
00:20:05,685 --> 00:20:09,320
They gave me a pocket
copy of the Constitution.

450
00:20:09,422 --> 00:20:10,488
Swear on it.

451
00:20:10,590 --> 00:20:12,991
Swear that you will never
tell the boys my secret.

452
00:20:13,093 --> 00:20:14,859
That you have a criminal record?

453
00:20:14,928 --> 00:20:17,838
Yes, and also that I... you know...

454
00:20:18,168 --> 00:20:19,316
Fell in love with me at first sight?

455
00:20:19,395 --> 00:20:20,503
Yes.

456
00:20:20,648 --> 00:20:23,340
And also the teacher thing.
Especially the teacher thing.

457
00:20:25,540 --> 00:20:27,839
Okay, everyone, we're ready to begin.

458
00:20:27,941 --> 00:20:30,542
I hereby declare on oath

459
00:20:30,644 --> 00:20:33,478
that I will support and
defend the Constitution

460
00:20:33,580 --> 00:20:36,114
and laws of the United States of America

461
00:20:36,216 --> 00:20:39,518
against all enemies
foreign and domestic.

462
00:20:39,620 --> 00:20:43,889
That I will bear true faith
and allegiance to the same.

463
00:20:43,957 --> 00:20:48,660
And that I take this obligation freely,
so help me God.

464
00:20:48,762 --> 00:20:51,363
Welcome,
all of you new American citizens.

465
00:20:57,273 --> 00:21:00,149
sync and corrected by ninh
www.MY-SUBS.com

