1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:04,235 --> 00:00:05,268
Hi, Mommy.

2
00:00:05,370 --> 00:00:06,336
Today, my friend Zack

3
00:00:06,438 --> 00:00:08,104
tried to drink a large apple juice.

4
00:00:08,206 --> 00:00:09,706
It didn't end well.

5
00:00:09,808 --> 00:00:11,107
He peed himself.

6
00:00:11,209 --> 00:00:13,109
How close were you?
Do we need to burn your shoes?

7
00:00:14,279 --> 00:00:15,578
Good.

8
00:00:15,680 --> 00:00:16,646
Look what I got you.

9
00:00:16,748 --> 00:00:19,816
My very own Costco membership card!

10
00:00:19,884 --> 00:00:21,784
Now when we go together on Sundays,

11
00:00:21,820 --> 00:00:24,087
you can enter six to
eight paces ahead of me.

12
00:00:24,155 --> 00:00:25,955
Plus, when offers say
"limit one per customer,"

13
00:00:26,057 --> 00:00:28,591
guess who is two customers now.

14
00:00:28,660 --> 00:00:29,892
Hey, there's my friend Zack.

15
00:00:29,928 --> 00:00:31,758
You and me. The answer was you and me.

16
00:00:31,970 --> 00:00:34,510
Evan,
they gave me a bag for my underwear!

17
00:00:34,761 --> 00:00:36,229
Bye.

18
00:00:39,738 --> 00:00:42,171
What does that mean... WWJD?

19
00:00:42,240 --> 00:00:45,174
It stands for "What Would Jesus Do?"

20
00:00:45,703 --> 00:00:49,045
Or maybe it stands for
"What Would Jessica Do?"

21
00:00:50,148 --> 00:00:51,314
She would put that in a safe place,

22
00:00:51,383 --> 00:00:53,316
because a replacement card costs $16.

23
00:00:56,254 --> 00:00:58,721
S03E06
What Would Jessica Do

24
00:01:10,210 --> 00:01:11,956
sync and corrected by ninh
www.MY-SUBS.com

25
00:01:15,273 --> 00:01:17,240
Oh, and we need more dish soap.

26
00:01:17,342 --> 00:01:18,474
Let's get a barrel.

27
00:01:18,576 --> 00:01:20,176
When it's empty, I saw it in half...

28
00:01:20,278 --> 00:01:21,611
Two flower pots.

29
00:01:21,713 --> 00:01:22,678
Ooh!

30
00:01:22,781 --> 00:01:23,946
What a list.

31
00:01:24,048 --> 00:01:26,315
What a beautiful Costco shopping list.

32
00:01:27,007 --> 00:01:28,418
Oh, could you add Frosted Flakes?

33
00:01:28,605 --> 00:01:30,887
That would be grrrrreat!

34
00:01:32,097 --> 00:01:33,723
It's what the tiger on the box says.

35
00:01:33,792 --> 00:01:37,059
How does a tiger know
more English than Grandma?

36
00:01:37,162 --> 00:01:39,629
Well,
I think Honey and I are gonna head out.

37
00:01:39,731 --> 00:01:41,564
Saturday nights are
when we remind ourselves

38
00:01:41,633 --> 00:01:43,399
that we're not just roommates.

39
00:01:44,569 --> 00:01:47,169
Okay, they didn't need to know that,
sweetie.

40
00:01:47,540 --> 00:01:49,172
Oh, Louis, how much do I owe you?

41
00:01:49,240 --> 00:01:50,640
Oh, please, put away your wallet.

42
00:01:50,708 --> 00:01:51,307
It's on me.

43
00:01:51,409 --> 00:01:52,141
You sure?

44
00:01:52,243 --> 00:01:54,122
Yes, Louis, you sure?

45
00:01:54,206 --> 00:01:56,012
Absolutely. It's the friends discount.

46
00:01:56,114 --> 00:01:58,948
Oh, thanks, Lou. You know what?

47
00:01:59,050 --> 00:02:00,783
Why don't you stop by my dental office

48
00:02:00,885 --> 00:02:03,186
for a cleaning anytime,

49
00:02:03,288 --> 00:02:04,720
at the "friends price."

50
00:02:04,789 --> 00:02:06,355
I do have a little time on Sunday

51
00:02:06,458 --> 00:02:08,257
while Jessica and Evan are at Costco...

52
00:02:08,359 --> 00:02:10,326
Like five to eight hours.

53
00:02:10,395 --> 00:02:12,224
Done. I'll see you then.

54
00:02:12,362 --> 00:02:14,130
I think it's lovely you
spend Saturday nights

55
00:02:14,232 --> 00:02:15,631
focused on your marriage.

56
00:02:15,733 --> 00:02:16,799
When I have a wife,

57
00:02:16,901 --> 00:02:19,302
I'm gonna touch butts
with her every day.

58
00:02:21,098 --> 00:02:21,971
We, uh...

59
00:02:22,073 --> 00:02:24,106
We've been putting off "the talk."

60
00:02:25,610 --> 00:02:26,909
Ah.

61
00:02:29,781 --> 00:02:31,247
Hey, Monica.

62
00:02:31,349 --> 00:02:32,582
Hey, Sam.

63
00:02:32,650 --> 00:02:34,050
Hey, Jason.

64
00:02:37,188 --> 00:02:38,921
I feel so calm here,

65
00:02:39,023 --> 00:02:42,158
just knowing all the
bulk deals are waiting.

66
00:02:44,729 --> 00:02:48,397
An entire case of
mushroom soup for $4.99?

67
00:02:48,466 --> 00:02:51,167
Damn it, Costco, you've done it again.

68
00:02:56,441 --> 00:02:57,607
Ooh, can we get this?

69
00:02:57,709 --> 00:02:59,642
♪ It's not unusual ♪

70
00:02:59,744 --> 00:03:02,345
♪ To be loved by anyone ♪

71
00:03:02,447 --> 00:03:04,213
That's silly.
What would you even use that for?

72
00:03:04,315 --> 00:03:05,381
It's 80% off.

73
00:03:05,483 --> 00:03:06,514
We'll get two.

74
00:03:09,954 --> 00:03:11,888
Hey, Jessica! Evan!

75
00:03:11,990 --> 00:03:12,922
Don't wander far.

76
00:03:13,024 --> 00:03:15,558
I'm debuting a spicy-ranch spread.

77
00:03:15,660 --> 00:03:17,927
Hi, Marie. How's your cat, Sadie, doing?

78
00:03:18,029 --> 00:03:20,029
19 years old and still
bringing me mouse heads,

79
00:03:20,131 --> 00:03:21,163
bless her heart.

80
00:03:24,981 --> 00:03:26,869
- I like the cool, fiesta flavor.
- I don't like this,

81
00:03:26,971 --> 00:03:29,972
but it's free,
so I will continue to chew.

82
00:04:12,083 --> 00:04:13,449
Another great Sunday.

83
00:04:13,484 --> 00:04:16,285
And not too rough on the old pocketbook.

84
00:04:16,387 --> 00:04:17,453
Oh, by the way,

85
00:04:17,522 --> 00:04:19,355
my friend Zack wants to
hang out next Sunday.

86
00:04:19,424 --> 00:04:21,157
Great,
next Sunday's our toilet paper run.

87
00:04:21,225 --> 00:04:22,758
We could use the extra set of hands

88
00:04:22,794 --> 00:04:24,594
to help carry the 144-pack.

89
00:04:24,696 --> 00:04:26,662
Ooh, birthday cake.
Whose birthday is it?

90
00:04:26,731 --> 00:04:28,431
Look at the price, Carmine.

91
00:04:28,499 --> 00:04:31,767
At 5 cents a cubic-inch,
it's all our birthdays.

92
00:04:35,740 --> 00:04:37,873
Oh, you did great.

93
00:04:37,976 --> 00:04:41,811
No cavities. Very little plaque.

94
00:04:45,750 --> 00:04:47,216
That's true.

95
00:04:47,318 --> 00:04:48,284
Tooth plaque is bad,

96
00:04:48,353 --> 00:04:50,152
and the plaque you hang
on the wall is good.

97
00:04:50,254 --> 00:04:51,220
I never thought of that.

98
00:04:51,255 --> 00:04:52,421
You're all done, buddy.

99
00:04:52,490 --> 00:04:53,322
Mm.

100
00:04:56,327 --> 00:04:58,294
Gah! What happened?!

101
00:04:58,329 --> 00:05:00,296
I threw a whitener into
the fluoride treatment.

102
00:05:00,398 --> 00:05:01,664
The "friends price."

103
00:05:01,733 --> 00:05:02,965
You're welcome, pal.

104
00:05:03,034 --> 00:05:04,834
Huh, it's very bright.

105
00:05:05,153 --> 00:05:06,602
It's just, uh...

106
00:05:07,322 --> 00:05:08,070
very bright.

107
00:05:08,172 --> 00:05:09,639
You'll get used to it.

108
00:05:09,741 --> 00:05:13,376
Your teeth haven't been this
clean since you were born.

109
00:05:13,444 --> 00:05:15,111
They're birth white.

110
00:05:15,213 --> 00:05:16,646
Trust me. Everyone's gonna love it.

111
00:05:16,748 --> 00:05:17,613
Aah!

112
00:05:18,683 --> 00:05:20,699
What happened to your teeth?

113
00:05:20,932 --> 00:05:22,618
Marvin snuck tooth whitener in.

114
00:05:22,720 --> 00:05:24,787
I should've bought those sunglasses.

115
00:05:24,856 --> 00:05:26,055
I didn't ask for this.

116
00:05:26,124 --> 00:05:28,024
Now I know how people
who wake up in bathtubs

117
00:05:28,092 --> 00:05:31,227
without their kidneys feel... Violated.

118
00:05:31,295 --> 00:05:32,628
Clean but violated.

119
00:05:32,697 --> 00:05:33,663
Did you get it?

120
00:05:33,765 --> 00:05:35,931
Yes, I got your tiger sugar flakes.

121
00:05:36,000 --> 00:05:37,733
They're in the variety pack.

122
00:05:37,802 --> 00:05:39,168
Oh, Dad?

123
00:05:39,237 --> 00:05:40,202
Yes?

124
00:05:40,271 --> 00:05:41,137
Oh, sorry.

125
00:05:41,205 --> 00:05:42,638
That's my default way of speaking.

126
00:05:42,774 --> 00:05:45,508
I meant, "Ohh, Dad."

127
00:05:47,745 --> 00:05:48,878
Yes!

128
00:05:52,864 --> 00:05:55,594
_

129
00:05:56,387 --> 00:05:57,954
It's not so bad.

130
00:05:58,123 --> 00:06:00,028
Give it a week. I'm sure it'll fade.

131
00:06:01,059 --> 00:06:02,758
Aah!

132
00:06:02,860 --> 00:06:04,460
It's like living with a lighthouse.

133
00:06:04,562 --> 00:06:06,916
I feel like
it's gaining strength.

134
00:06:07,212 --> 00:06:09,265
Mom, could you pick up some
more Frosted Flakes today?

135
00:06:09,333 --> 00:06:10,700
Well,
you still have the variety pack left.

136
00:06:10,768 --> 00:06:11,901
I'm not going to buy new cereal

137
00:06:11,969 --> 00:06:13,869
when there's still
perfectly good cereal left.

138
00:06:13,971 --> 00:06:16,572
But the rooster on the
box looks so serious.

139
00:06:18,160 --> 00:06:20,776
Finish these, then I'll buy more.

140
00:06:21,408 --> 00:06:22,745
Evan, come on, I want to get there early

141
00:06:22,847 --> 00:06:24,380
for the gas station fistfights!

142
00:06:24,482 --> 00:06:25,948
You know I love that.

143
00:06:27,719 --> 00:06:29,719
Why are you so dressed up?

144
00:06:30,153 --> 00:06:32,054
Is a guest author coming today?

145
00:06:32,826 --> 00:06:34,156
Is Dean Koontz coming back?

146
00:06:34,258 --> 00:06:36,932
Sorry, Mommy.
I can't go to Costco today.

147
00:06:37,038 --> 00:06:38,847
Zack and his mom are picking me up.

148
00:06:39,017 --> 00:06:40,396
What do you mean? Where are you going?

149
00:06:40,614 --> 00:06:41,664
To church.

150
00:06:44,895 --> 00:06:47,943
Church? What do you mean "church"?

151
00:06:48,080 --> 00:06:50,525
Zack's always talking about it,
and it sounds fun.

152
00:06:50,609 --> 00:06:52,766
Remember,
I told you he wanted to hang out?

153
00:06:53,665 --> 00:06:54,468
That's them.

154
00:06:54,570 --> 00:06:55,769
Don't sit in the beanbag chairs

155
00:06:55,838 --> 00:06:57,739
without someone to pull you out.

156
00:07:02,545 --> 00:07:03,477
Church?

157
00:07:03,579 --> 00:07:05,426
- Yeah, that was surprising.
- But why?

158
00:07:05,598 --> 00:07:07,164
He knows we're mostly lapsed Buddhists

159
00:07:07,233 --> 00:07:08,899
who believe in some Chinese superstition

160
00:07:08,968 --> 00:07:11,201
but also like Christmas
but in a festive,

161
00:07:11,304 --> 00:07:12,570
not-religious way.

162
00:07:12,605 --> 00:07:15,406
He's probably just exploring.
I went through a similar phase.

163
00:07:15,508 --> 00:07:16,674
I was raised Buddhist

164
00:07:16,742 --> 00:07:19,009
but wanted to see what
else was out there.

165
00:07:19,078 --> 00:07:20,511
I almost converted to Mormonism.

166
00:07:20,613 --> 00:07:22,012
So, we give up coffee,

167
00:07:22,081 --> 00:07:24,248
and in exchange, we get a second wife?

168
00:07:28,256 --> 00:07:29,251
Hmm.

169
00:07:33,473 --> 00:07:36,160
Ultimately,
I just love caffeine too much.

170
00:07:36,262 --> 00:07:37,661
Church.

171
00:07:37,730 --> 00:07:38,829
Why would he want to go there

172
00:07:38,898 --> 00:07:40,364
instead of to Costco with me?

173
00:07:40,433 --> 00:07:42,399
Jessica, don't worry.
It's just one Sunday.

174
00:07:42,501 --> 00:07:43,534
You're right.

175
00:07:43,961 --> 00:07:45,502
You're right. It's just one Sunday.

176
00:07:45,571 --> 00:07:47,204
He's probably gonna be bored.

177
00:07:47,273 --> 00:07:49,873
It's fine. I'll just go to Costco alone.

178
00:07:49,976 --> 00:07:51,041
It's no big deal.

179
00:07:51,143 --> 00:07:52,443
If you want, I can go with you.

180
00:07:52,545 --> 00:07:55,045
Oh, uh, it's...

181
00:07:55,910 --> 00:07:59,149
It's just that I know people there,
and...

182
00:07:59,724 --> 00:08:00,784
You get it?

183
00:08:03,946 --> 00:08:06,323
Each one has a higher fiber
content than the last.

184
00:08:06,392 --> 00:08:07,725
Zero sugars?!

185
00:08:07,793 --> 00:08:09,760
How does this even qualify as a cereal?

186
00:08:10,830 --> 00:08:12,296
What if we put it in our pockets

187
00:08:12,365 --> 00:08:13,831
and slip it down our pant legs,

188
00:08:13,899 --> 00:08:15,299
like in "Shawshank Redemption"?

189
00:08:15,401 --> 00:08:16,333
Mom will find it.

190
00:08:16,402 --> 00:08:18,302
She always sniffs out wasted food.

191
00:08:18,404 --> 00:08:20,489
Remember when I didn't
eat my pizza crusts?

192
00:08:25,211 --> 00:08:27,845
She can get real creative.

193
00:08:27,913 --> 00:08:29,313
That's what we need to do...

194
00:08:29,415 --> 00:08:30,547
Get creative.

195
00:08:31,261 --> 00:08:32,282
Rice Krispie Treats!

196
00:08:32,351 --> 00:08:34,679
If marshmallow and butter
can make these taste good,

197
00:08:34,837 --> 00:08:36,086
they'll make all of these taste good.

198
00:08:36,975 --> 00:08:39,312
So, like a Bad Cereal Treat?

199
00:08:39,418 --> 00:08:42,026
Like a Bad-Ass Cereal Treat.

200
00:08:42,094 --> 00:08:43,482
Step aside.

201
00:08:43,619 --> 00:08:45,562
I'm gonna get my chef on.

202
00:08:45,665 --> 00:08:47,731
I present to you...

203
00:08:47,833 --> 00:08:49,433
the B.A.C.T...

204
00:08:49,502 --> 00:08:51,201
The Bad-Ass Cereal Treat.

205
00:08:58,411 --> 00:09:00,310
Is yours getting any smaller?

206
00:09:00,379 --> 00:09:01,712
No.

207
00:09:01,781 --> 00:09:03,013
We should just keep chewing.

208
00:09:03,163 --> 00:09:03,703
_

209
00:09:03,809 --> 00:09:05,100
_

210
00:09:05,248 --> 00:09:07,438
_

211
00:09:07,576 --> 00:09:08,677
_

212
00:09:09,822 --> 00:09:10,821
Nope. It's just me.

213
00:09:10,923 --> 00:09:13,023
She's just making fun of my teeth again.

214
00:09:13,092 --> 00:09:15,192
Each time more hurtfully than the last.

215
00:09:50,296 --> 00:09:51,695
Help! Someone!

216
00:09:51,764 --> 00:09:53,263
Assist!

217
00:10:03,109 --> 00:10:04,675
Ritz me, Marie. I've had a day.

218
00:10:04,744 --> 00:10:06,076
Where's Evan?

219
00:10:06,145 --> 00:10:08,078
Oh, no. You didn't lose him, did you?

220
00:10:08,147 --> 00:10:10,280
No. I didn't lose Evan.

221
00:10:10,867 --> 00:10:12,516
Although I might have.

222
00:10:12,804 --> 00:10:14,351
I just might have.

223
00:10:15,051 --> 00:10:16,787
What? Sorry. I got distracted.

224
00:10:16,889 --> 00:10:19,757
Bailey's wearing a tight smock again.

225
00:10:27,967 --> 00:10:29,945
Hello, Evan!

226
00:10:30,250 --> 00:10:31,869
I forgot you were out.

227
00:10:31,937 --> 00:10:34,671
That's right. You had, uh, church.

228
00:10:34,774 --> 00:10:36,467
How was it? Boring?

229
00:10:36,586 --> 00:10:37,674
How boring was it?

230
00:10:37,777 --> 00:10:39,176
It wasn't boring at all.

231
00:10:39,245 --> 00:10:40,477
Everyone knows everyone.

232
00:10:40,546 --> 00:10:42,346
There's crackers and grape juice.

233
00:10:42,448 --> 00:10:44,782
They talk about values,
and they tell stories.

234
00:10:44,884 --> 00:10:46,216
Like, once, there was this flood,

235
00:10:46,285 --> 00:10:48,919
so this man Noah decided to build a boat

236
00:10:48,988 --> 00:10:50,020
for all the animals.

237
00:10:50,122 --> 00:10:52,256
He built a boat by himself?

238
00:10:52,324 --> 00:10:54,863
Yeah, and he was 600 years old!

239
00:10:55,048 --> 00:10:55,826
What?

240
00:10:55,895 --> 00:10:58,262
And then he got two of
every animal on Earth

241
00:10:58,364 --> 00:11:00,063
and sailed around for 40 days.

242
00:11:00,166 --> 00:11:01,398
Even snakes?

243
00:11:01,500 --> 00:11:02,900
Yeah, he saved every animal.

244
00:11:02,968 --> 00:11:04,001
You're telling me a man

245
00:11:04,069 --> 00:11:06,136
had the chance to let
all the snakes drown,

246
00:11:06,238 --> 00:11:08,205
and instead,
he put two of them on a boat?

247
00:11:08,274 --> 00:11:09,206
No, that's not real.

248
00:11:09,308 --> 00:11:10,841
Next Sunday, you should come with me.

249
00:11:10,943 --> 00:11:12,276
You can hear about it yourself.

250
00:11:12,378 --> 00:11:14,211
Wait. You're going back next Sunday?

251
00:11:14,246 --> 00:11:16,613
But Costco just got the
big bags of rice in stock.

252
00:11:16,682 --> 00:11:18,582
We could put one on the bathroom scale

253
00:11:18,651 --> 00:11:20,551
and see if you weigh more than it yet.

254
00:11:20,619 --> 00:11:22,035
That does sound fun,

255
00:11:22,127 --> 00:11:24,112
but I think I'd rather go to church.

256
00:11:24,217 --> 00:11:26,123
Next week, there's a guitarist coming.

257
00:11:31,964 --> 00:11:33,263
Mmm.

258
00:11:33,365 --> 00:11:34,731
Oh, Louis, my friend, come over here

259
00:11:34,800 --> 00:11:36,466
and meet the old boys
from dental school.

260
00:11:36,502 --> 00:11:38,001
Hello. Nice to meet you.

261
00:11:38,103 --> 00:11:40,037
Oh, buddy. These burgers are so good.

262
00:11:40,139 --> 00:11:41,171
Great. Juicy.

263
00:11:41,273 --> 00:11:42,706
Perfect temp. Eh.

264
00:11:42,775 --> 00:11:44,575
Ah, don't mind Ted.

265
00:11:44,643 --> 00:11:45,843
You know how every ad says

266
00:11:45,878 --> 00:11:47,611
four out of five dentists
recommend a product?

267
00:11:47,680 --> 00:11:49,379
He's that fifth guy.

268
00:11:49,448 --> 00:11:51,048
He can just never get on board.

269
00:11:51,083 --> 00:11:52,916
What can I say? I'm hard to please.

270
00:11:54,253 --> 00:11:56,086
I gave Louis the cleaning
of his life last week

271
00:11:56,155 --> 00:11:57,554
at the "friends price."

272
00:11:57,623 --> 00:11:59,923
Go ahead. Reveal that ivory curtain.

273
00:11:59,992 --> 00:12:02,759
Um... actually, I need
to work the floor, so...

274
00:12:02,862 --> 00:12:03,994
Come on, now. Don't be shy.

275
00:12:04,096 --> 00:12:05,395
You look like a million bucks.

276
00:12:05,464 --> 00:12:06,530
- No, I'm good.
- Come on.

277
00:12:06,632 --> 00:12:08,065
Smile. Smile.

278
00:12:08,167 --> 00:12:09,032
I don't want to smile.

279
00:12:09,134 --> 00:12:09,800
Smile!

280
00:12:09,869 --> 00:12:10,567
No!

281
00:12:10,669 --> 00:12:12,202
I never wanted this!

282
00:12:12,271 --> 00:12:15,706
You can't just change the color
of a man's teeth without asking.

283
00:12:15,774 --> 00:12:18,041
Hey, I did you a favor, as a friend.

284
00:12:18,110 --> 00:12:19,943
I liked my old teeth hue.

285
00:12:20,045 --> 00:12:22,679
I gave you 250 bucks of free work,

286
00:12:22,748 --> 00:12:24,414
and I made you easier on the eyes.

287
00:12:24,516 --> 00:12:26,316
I took you from a seven to an eight...

288
00:12:26,418 --> 00:12:27,870
An eight and a half.

289
00:12:28,147 --> 00:12:31,321
I was never a seven!

290
00:12:37,162 --> 00:12:38,428
It's getting harder.

291
00:12:38,464 --> 00:12:39,763
And I think, somehow, bigger.

292
00:12:39,865 --> 00:12:40,797
It's Saturday night.

293
00:12:40,866 --> 00:12:42,466
If we don't finish by tomorrow morning,

294
00:12:42,568 --> 00:12:43,967
we won't get our Frosted Flakes.

295
00:12:44,069 --> 00:12:45,602
Like Tupac... R.I.P... said,

296
00:12:45,704 --> 00:12:47,204
"No matter how hard it gets,

297
00:12:47,306 --> 00:12:49,273
stick your chest out, keep your head up,

298
00:12:49,375 --> 00:12:50,874
and handle it."

299
00:12:50,943 --> 00:12:52,542
Are they getting any closer
to catching his killer?

300
00:12:52,611 --> 00:12:53,777
No. They have no leads.

301
00:12:53,846 --> 00:12:55,779
Cops are chasing their own tails!

302
00:13:00,307 --> 00:13:02,357
Don't look at me while I do this.

303
00:13:18,704 --> 00:13:20,604
Do you know what Evan is
doing alone in his room?

304
00:13:20,706 --> 00:13:22,372
Already? He's only 9.

305
00:13:22,474 --> 00:13:23,473
He's praying.

306
00:13:23,542 --> 00:13:25,542
Oh, yes, that's, uh...
what I thought, too.

307
00:13:25,644 --> 00:13:26,743
What is he saying?

308
00:13:26,812 --> 00:13:28,612
What conversation does he
need to be having with God

309
00:13:28,681 --> 00:13:30,080
that he can't have with his own mother?

310
00:13:30,149 --> 00:13:31,281
If you're so curious,

311
00:13:31,350 --> 00:13:32,582
maybe you should go to church with him.

312
00:13:32,685 --> 00:13:34,484
You know my family wasn't religious.

313
00:13:34,586 --> 00:13:36,420
I just didn't grow up that way.

314
00:13:36,522 --> 00:13:38,255
It all just seems so strange.

315
00:13:38,357 --> 00:13:40,190
The only thing I know about Christianity

316
00:13:40,292 --> 00:13:43,293
is the sad story of
Mary's son leaving her.

317
00:13:44,296 --> 00:13:45,762
There's more to it than that.

318
00:13:45,864 --> 00:13:48,065
I do believe there's
something bigger out there.

319
00:13:48,167 --> 00:13:50,233
And there are upsides
to organized religion.

320
00:13:50,336 --> 00:13:52,069
I biked around for a
summer with the Mormons,

321
00:13:52,204 --> 00:13:53,203
and you should've seen my calves.

322
00:13:53,305 --> 00:13:54,338
I mean, like pow, pow!

323
00:13:54,440 --> 00:13:55,805
He's just a boy.

324
00:13:55,884 --> 00:13:57,607
He doesn't need pow-pow calves.

325
00:13:57,710 --> 00:13:59,543
But he does need to find his own way,

326
00:13:59,611 --> 00:14:01,812
and you have to let him
see where this leads.

327
00:14:01,914 --> 00:14:03,246
What if I can't?

328
00:14:03,349 --> 00:14:04,581
You have to.

329
00:14:15,194 --> 00:14:16,827
Evan.

330
00:14:19,131 --> 00:14:19,930
God?

331
00:14:20,032 --> 00:14:22,666
Yes, Evan. It's me... God.

332
00:14:22,735 --> 00:14:24,868
I have a special message for you.

333
00:14:24,970 --> 00:14:26,803
Don't go to church anymore.

334
00:14:26,905 --> 00:14:28,071
What?!

335
00:14:28,173 --> 00:14:31,675
There's too many people already.
It's just too much.

336
00:14:31,777 --> 00:14:35,245
Go to Costco with Mommy instead.

337
00:14:35,347 --> 00:14:36,947
Mommy!

338
00:14:37,049 --> 00:14:39,916
I was just getting some applesauce.

339
00:14:40,019 --> 00:14:41,418
Jessica!

340
00:14:41,520 --> 00:14:43,620
I'm disappointed in your betrayal.

341
00:14:43,722 --> 00:14:44,788
But I forgive you.

342
00:14:44,890 --> 00:14:46,757
That's what Jesus would do.

343
00:14:49,103 --> 00:14:50,469
And, please, wipe off the microphone

344
00:14:50,571 --> 00:14:51,770
when you're finished with it.

345
00:14:51,872 --> 00:14:53,705
It's for both of us.

346
00:15:00,278 --> 00:15:01,733
I'm going to church, brothers.

347
00:15:01,800 --> 00:15:03,876
By the way,
if you hear the voice of God,

348
00:15:03,942 --> 00:15:04,710
it's just Mom.

349
00:15:04,789 --> 00:15:06,680
_

350
00:15:06,773 --> 00:15:08,598
_

351
00:15:09,255 --> 00:15:10,788
Evan, take this loaf with you!

352
00:15:10,890 --> 00:15:12,456
Maybe the homeless will want it!

353
00:15:14,293 --> 00:15:16,560
I'm washing down bites like pills.

354
00:15:17,029 --> 00:15:18,996
You faked being God?

355
00:15:19,031 --> 00:15:21,198
I mean, I know I say I'm
a god on the dance floor,

356
00:15:21,300 --> 00:15:23,167
but never in front of the children.

357
00:15:23,235 --> 00:15:24,501
I didn't know what else to do!

358
00:15:24,570 --> 00:15:26,570
I thought if I could just
get him back to Costco...

359
00:15:26,639 --> 00:15:27,704
Aah!

360
00:15:29,909 --> 00:15:32,142
I fink I chipped my toof.

361
00:15:40,019 --> 00:15:42,052
I'm sorry. I just can't recommend it.

362
00:15:42,088 --> 00:15:43,720
Oh, come on, Ted.

363
00:15:46,792 --> 00:15:47,858
Louis.

364
00:15:47,927 --> 00:15:49,693
Well, do you have an appointment?

365
00:15:49,728 --> 00:15:52,863
Uh... look, I know things
were awkward the other night.

366
00:15:52,965 --> 00:15:54,965
Eddie! Kiddo, what happened?

367
00:15:55,067 --> 00:15:56,266
B.A.C.T.

368
00:15:56,368 --> 00:15:58,635
Oh, is that an acronym for
a Rice Krispie-style treat

369
00:15:58,704 --> 00:15:59,803
you tried to make out of the duds

370
00:15:59,872 --> 00:16:01,071
of a variety pack?

371
00:16:01,907 --> 00:16:03,907
I'm a dentist. I've seen everything.

372
00:16:03,976 --> 00:16:06,577
Well, hop up in the chair,
and let's bib you up.

373
00:16:06,645 --> 00:16:08,946
I'll take a gold cap like Big
Daddy Kane, if you got it.

374
00:16:09,048 --> 00:16:10,842
No. Just a normal cap.

375
00:16:11,081 --> 00:16:13,217
I'm sorry I blew up at the restaurant.

376
00:16:13,319 --> 00:16:14,518
No, I'm sorry.

377
00:16:14,587 --> 00:16:15,786
It was presumptuous of me to assume

378
00:16:15,888 --> 00:16:17,988
that you wanted to
look so damn fantastic.

379
00:16:18,791 --> 00:16:19,957
You were never a seven.

380
00:16:20,025 --> 00:16:22,493
You were always a nine.

381
00:16:22,561 --> 00:16:24,194
Mm-hmm.

382
00:16:25,464 --> 00:16:26,964
Oh.

383
00:16:27,032 --> 00:16:27,731
Um...

384
00:16:27,833 --> 00:16:28,999
Just so we're clear,

385
00:16:29,068 --> 00:16:31,235
I'm going to pay full price
for Eddie's dental work.

386
00:16:31,303 --> 00:16:33,370
I think it's better that way,
for our friendship.

387
00:16:33,472 --> 00:16:34,538
Agreed.

388
00:16:34,640 --> 00:16:36,273
And I'll pay full price
at your restaurant.

389
00:16:36,308 --> 00:16:37,908
Well, I'm glad we worked this out.

390
00:16:38,010 --> 00:16:38,976
Yeah.

391
00:16:39,078 --> 00:16:40,077
Oh.

392
00:16:40,146 --> 00:16:41,778
Oh.

393
00:16:43,115 --> 00:16:44,047
Oh, and don't worry.

394
00:16:44,083 --> 00:16:45,516
That whitening agent that I use

395
00:16:45,651 --> 00:16:47,117
only lasts four to six weeks.

396
00:16:47,186 --> 00:16:48,752
Which is why I cannot recommend it.

397
00:16:48,854 --> 00:16:49,953
We get it, Ted!

398
00:16:50,055 --> 00:16:51,355
Okay?

399
00:16:51,570 --> 00:16:53,092
We get it!

400
00:16:55,661 --> 00:16:57,995
Hey, Jessica. Special today...

401
00:16:58,097 --> 00:16:59,596
Ritz-os.

402
00:16:59,698 --> 00:17:01,965
Who needs tortilla chips to make nachos?

403
00:17:04,603 --> 00:17:06,603
Oh, no. I can make it less spicy.

404
00:17:06,672 --> 00:17:08,672
Can I talk to you about something?

405
00:17:08,741 --> 00:17:09,806
Oh, sure.

406
00:17:09,909 --> 00:17:11,642
I just need to make some more samples,

407
00:17:11,744 --> 00:17:13,143
so how about I get the crackers,

408
00:17:13,212 --> 00:17:14,144
you get the salsa.

409
00:17:14,213 --> 00:17:15,212
We'll chat in the aisle.

410
00:17:22,588 --> 00:17:24,021
So, how can I help?

411
00:17:24,123 --> 00:17:25,589
You were right.

412
00:17:25,658 --> 00:17:27,391
I have lost Evan...

413
00:17:28,327 --> 00:17:29,459
to church.

414
00:17:29,528 --> 00:17:31,495
We used to spend every Sunday together,

415
00:17:31,564 --> 00:17:34,698
and now he goes there
instead of here with me.

416
00:17:35,195 --> 00:17:36,567
Oh, I see.

417
00:17:36,635 --> 00:17:38,368
And why does this upset you so?

418
00:17:38,437 --> 00:17:40,737
I don't know.

419
00:17:41,259 --> 00:17:44,608
I'm afraid I'm losing my baby
to something I don't understand.

420
00:17:45,267 --> 00:17:47,444
Well, you know,
the first rule of sampling is,

421
00:17:47,513 --> 00:17:49,646
always ask the customer what it is

422
00:17:49,748 --> 00:17:51,281
they like about the sample.

423
00:17:51,350 --> 00:17:53,584
Shouldn't the first rule be hygiene?

424
00:17:53,619 --> 00:17:56,420
Have you asked Evan what
he likes about church?

425
00:17:56,522 --> 00:18:00,457
Yes, he says it's fun,
everybody knows everybody,

426
00:18:00,559 --> 00:18:03,093
they talk about values,
and they have good snacks.

427
00:18:03,162 --> 00:18:06,029
Sounds like a place
we both know and love.

428
00:18:06,098 --> 00:18:06,930
What place?

429
00:18:06,999 --> 00:18:08,732
Look around you.

430
00:18:11,837 --> 00:18:13,503
The community.

431
00:18:13,606 --> 00:18:15,351
The values.

432
00:18:15,908 --> 00:18:18,342
The sense of calm I get
just walking in the door.

433
00:18:18,444 --> 00:18:21,511
Church is Evan's Costco!

434
00:18:24,316 --> 00:18:25,415
Excuse me, sir.

435
00:18:25,484 --> 00:18:27,251
Are you Greg?

436
00:18:27,353 --> 00:18:29,086
Your wife sent me.

437
00:18:29,121 --> 00:18:30,887
You're supposed to be getting
chicken nuggets and milk.

438
00:18:41,100 --> 00:18:41,932
Mommy!

439
00:18:42,735 --> 00:18:44,434
This is your bulk deals,

440
00:18:44,536 --> 00:18:46,336
and if that's what you want,
you can have it.

441
00:18:46,405 --> 00:18:49,573
I mean, I wish that bulk
deals were your bulk deals,

442
00:18:49,642 --> 00:18:50,474
but whatever.

443
00:18:50,576 --> 00:18:51,608
You're young. You have time.

444
00:18:51,710 --> 00:18:52,542
Eternity.

445
00:18:52,611 --> 00:18:54,011
Sure.

446
00:18:54,079 --> 00:18:56,046
For now,
the only thing that matters to me

447
00:18:56,115 --> 00:18:58,015
is that we get to
spend Sundays together.

448
00:18:58,083 --> 00:19:00,083
So, you'll come to church with me?

449
00:19:00,152 --> 00:19:02,519
I will come to outside church with you,

450
00:19:02,554 --> 00:19:03,887
and then you can go in.

451
00:19:03,956 --> 00:19:05,489
I'm good out here.

452
00:19:05,557 --> 00:19:07,391
But I'll wait for you.

453
00:19:07,459 --> 00:19:09,826
And then you can tell me all about it.

454
00:19:09,928 --> 00:19:12,362
Today, we learned about this man Jonah

455
00:19:12,431 --> 00:19:14,831
who lived in the belly of a
whale for three whole days.

456
00:19:14,933 --> 00:19:15,966
Impossible.

457
00:19:16,068 --> 00:19:17,868
- What was that?
- Nothing. Go on.

458
00:19:17,970 --> 00:19:19,269
Oh, and get this.

459
00:19:19,305 --> 00:19:21,438
They have something
called Sunday School here.

460
00:19:21,540 --> 00:19:24,274
It's school on Sundays!

461
00:19:24,343 --> 00:19:26,043
No kidding?!

462
00:19:26,111 --> 00:19:27,444
Ah!

463
00:19:32,572 --> 00:19:35,085
Evan,
you ready for me to drive you to church?

464
00:19:35,154 --> 00:19:36,787
I thought I'd come to Costco today.

465
00:19:36,855 --> 00:19:40,857
They just got in the off-model
Kenneth Cole kids' blazers.

466
00:19:40,959 --> 00:19:41,992
Is that okay?

467
00:19:42,061 --> 00:19:45,162
Oh, y-yeah. Of course it is.

468
00:19:45,230 --> 00:19:48,098
Great,
and I can go to church next Sunday.

469
00:19:49,301 --> 00:19:50,934
We'll see.

470
00:19:51,036 --> 00:19:52,402
Eddie, I'll pick you up some porridge

471
00:19:52,438 --> 00:19:53,704
since you could only eat soft food.

472
00:19:53,772 --> 00:19:55,305
Does that mean I don't
have to finish this?

473
00:19:55,374 --> 00:19:56,540
Of course you don't.

474
00:19:56,642 --> 00:19:59,009
And I don't expect Emery to
have to finish it by himself.

475
00:20:01,013 --> 00:20:02,746
I'll boil it and make a stock.

476
00:20:06,652 --> 00:20:08,018
Okay.

477
00:20:08,120 --> 00:20:10,220
Let's go get you that blazer.

478
00:20:10,322 --> 00:20:13,323
My right arm is slightly
longer than my left.

479
00:20:13,425 --> 00:20:15,759
It's like God made my
body for factory mistakes.

480
00:20:15,861 --> 00:20:18,295
Or maybe I've just always
held your right hand

481
00:20:18,397 --> 00:20:20,931
with just enough tension to stretch it.

482
00:20:21,561 --> 00:20:23,734
God's got nothing on Mommy.

483
00:20:30,388 --> 00:20:32,095
Okay. You're up.

484
00:20:33,682 --> 00:20:36,182
I weigh more than the rice. I'm growing!

485
00:20:37,226 --> 00:20:39,226
You think you're ready for
the keg of mayonnaise yet?

486
00:20:39,820 --> 00:20:42,196
Someday, but not today.

487
00:20:42,265 --> 00:20:45,566
Okay, now let's try it
with this carpet steamer.

488
00:20:45,668 --> 00:20:47,534
If I weigh less, we get Pop-Tarts.

489
00:20:47,637 --> 00:20:50,537
If I weigh more,
we never speak of it again.

490
00:20:57,302 --> 00:20:59,948
sync and corrected by ninh
www.MY-SUBS.com

