1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:08,931 --> 00:00:10,291
It's here.

2
00:00:16,632 --> 00:00:18,732
Aaah!

3
00:00:20,229 --> 00:00:21,234
Happy Halloween!

4
00:00:26,733 --> 00:00:29,676
Brains!

5
00:00:33,081 --> 00:00:34,247
Chi-chi-chi-chi...

6
00:00:34,282 --> 00:00:35,582
ah-ah-ah-ah...

7
00:00:35,617 --> 00:00:37,617
kill-kill-kill-kill.

8
00:00:41,623 --> 00:00:43,923
Jessica.

9
00:00:45,427 --> 00:00:47,460
Louis!

10
00:00:47,495 --> 00:00:50,363
You're lucky I wasn't
clutching my sleep knife.

11
00:00:52,767 --> 00:00:55,301
S03E03
Louisween

12
00:01:06,733 --> 00:01:08,358
sync and corrected by ninh
www.MY-SUBS.com

13
00:01:11,219 --> 00:01:13,987
Ah, good morning.

14
00:01:14,022 --> 00:01:15,288
What is this?

15
00:01:15,323 --> 00:01:16,856
I am Pete Vampras.

16
00:01:16,892 --> 00:01:20,860
Pete Sampras' undead doubles
partner from Transylvania.

17
00:01:25,734 --> 00:01:27,333
Ah, don't tell me.

18
00:01:27,369 --> 00:01:29,535
Uh,
square-dancer with a light sensitivity.

19
00:01:29,571 --> 00:01:30,904
I'm Dr. Alan Grant...

20
00:01:30,939 --> 00:01:34,440
Paleontologist/unlikely father
figure from "Jurassic Park."

21
00:01:34,476 --> 00:01:35,575
Is that my gardening hat?

22
00:01:35,610 --> 00:01:37,076
Well, I love it.

23
00:01:37,112 --> 00:01:39,012
Are you and Evan doing
another paired costume?

24
00:01:39,047 --> 00:01:40,546
Yep, we sure are.

25
00:01:43,133 --> 00:01:44,984
Where's your Barney
the Dinosaur costume?

26
00:01:45,020 --> 00:01:46,786
We need to make sure
you fit in the crate.

27
00:01:47,962 --> 00:01:50,523
Oh, I didn't think we
settled on anything yet.

28
00:01:50,558 --> 00:01:52,458
We're trying to top last year's costume.

29
00:01:55,997 --> 00:01:57,997
I fear we may have peaked too soon.

30
00:01:58,033 --> 00:01:59,832
Well, whatever you decide will be great.

31
00:01:59,868 --> 00:02:01,301
Just lock it down before 5:00.

32
00:02:01,336 --> 00:02:02,602
I want to be out trick-or-treating

33
00:02:02,637 --> 00:02:04,778
before my curls lose their bounce.

34
00:02:05,607 --> 00:02:07,974
Speaking of which,

35
00:02:08,009 --> 00:02:10,576
there is an extra seat
in the candy van again.

36
00:02:10,612 --> 00:02:11,945
I could really use a co-pilot

37
00:02:11,980 --> 00:02:14,180
to help me work the maps
and criticize lazy costumes.

38
00:02:14,215 --> 00:02:16,049
Here we go again.

39
00:02:16,084 --> 00:02:20,987
Look, I even got you a simple,
no-fuss costume.

40
00:02:21,022 --> 00:02:24,123
- Jessicat.
- Halloween's not for me.

41
00:02:24,159 --> 00:02:26,259
It's not special like Christmas

42
00:02:26,294 --> 00:02:28,728
or when a new Denzel movie comes out.

43
00:02:28,763 --> 00:02:30,697
I don't get why people waste money

44
00:02:30,732 --> 00:02:33,433
dressing up as somebody
else just to get lollipops.

45
00:02:33,468 --> 00:02:35,134
I like who I am.

46
00:02:35,170 --> 00:02:37,337
I like how I look.

47
00:02:37,372 --> 00:02:39,639
But you all enjoy. Have fun.

48
00:02:40,046 --> 00:02:42,701
_

49
00:02:42,877 --> 00:02:46,245
Oh, California Raisin... nice.
How'd I know?

50
00:02:46,281 --> 00:02:47,945
I heard it through the grapevine.

51
00:02:50,452 --> 00:02:53,074
So, the rally point is Brian's house.

52
00:02:53,239 --> 00:02:55,688
If anybody gets separated or
ODs on peppermint patties...

53
00:02:55,724 --> 00:02:57,590
Once, that happened once!

54
00:02:57,625 --> 00:02:59,492
Trent,
what street is this year's gold mine?

55
00:03:01,262 --> 00:03:02,228
Gibson Drive.

56
00:03:02,263 --> 00:03:03,663
My sources say the Rickenbackers

57
00:03:03,698 --> 00:03:05,264
are giving out peanut-butter cups.

58
00:03:05,300 --> 00:03:06,499
So? Lots of houses give out...

59
00:03:06,534 --> 00:03:08,968
- King size.
- Proceed.

60
00:03:09,004 --> 00:03:11,738
I say we hit the sorority
houses at East Orlando State.

61
00:03:11,773 --> 00:03:14,007
We ask for candy, then...

62
00:03:14,042 --> 00:03:16,109
you know.

63
00:03:16,144 --> 00:03:17,210
What happens then?

64
00:03:17,245 --> 00:03:19,212
I don't know. Something good.

65
00:03:19,247 --> 00:03:21,080
I saw half of "Porky's" last night

66
00:03:21,116 --> 00:03:23,116
when Cinemax accidently de-scrambled.

67
00:03:23,151 --> 00:03:24,851
Wow, appreciate the phone call.

68
00:03:24,886 --> 00:03:27,387
Guys, focus! It's Halloween.

69
00:03:27,422 --> 00:03:29,989
I'm gonna get girls for
the rest of my life.

70
00:03:30,025 --> 00:03:32,592
I'm only gonna get free candy
for another couple years.

71
00:03:32,627 --> 00:03:34,594
Hey, what's up? How you guys doing?

72
00:03:34,629 --> 00:03:35,695
How's 8th grade?

73
00:03:35,730 --> 00:03:37,130
Chill, chill. How's high school?

74
00:03:37,165 --> 00:03:38,598
Pretty much the bomb.

75
00:03:38,633 --> 00:03:40,299
There's a vending machine on campus

76
00:03:40,335 --> 00:03:41,667
that has Arizona Iced Tea.

77
00:03:41,703 --> 00:03:42,468
Hmm. Hmm.

78
00:03:42,504 --> 00:03:43,703
I'm glad I ran into you.

79
00:03:43,738 --> 00:03:45,805
My mom's out of town,
and I'm throwing a party tonight.

80
00:03:45,840 --> 00:03:47,507
You should come by.

81
00:03:47,542 --> 00:03:49,468
Nicole, come on!

82
00:03:49,633 --> 00:03:51,778
You're dad's napping,
so I'm taking the Jag.

83
00:03:51,813 --> 00:03:54,047
Ah! It's Jewel!

84
00:03:54,082 --> 00:03:56,649
We'll listen
to Jewel in the Jag!

85
00:03:57,350 --> 00:03:58,785
She doesn't look out of town.

86
00:03:58,820 --> 00:04:00,987
My real mom. Not my friend-mom.

87
00:04:01,022 --> 00:04:02,889
Hope I see you guys tonight.

88
00:04:03,577 --> 00:04:06,859
Yo, we just got invited to
our first high-school party...

89
00:04:06,895 --> 00:04:08,795
as middle schoolers.

90
00:04:08,830 --> 00:04:10,296
This is how "Porky's" started.

91
00:04:10,331 --> 00:04:11,497
I say we stick to our candy plan.

92
00:04:11,533 --> 00:04:13,332
The Rickenbackers!

93
00:04:13,368 --> 00:04:15,134
That's two for candy, two for party.

94
00:04:15,170 --> 00:04:17,203
Whatever we do, we do as a crew.

95
00:04:17,238 --> 00:04:18,771
Dave, you make the call.

96
00:04:18,807 --> 00:04:20,706
- I think we should...
- Dave's right.

97
00:04:20,742 --> 00:04:22,809
We're gonna get candy for
the rest of our lives.

98
00:04:22,877 --> 00:04:24,577
We only get to go to a high-school party

99
00:04:24,612 --> 00:04:25,978
as middle schoolers tonight.

100
00:04:26,014 --> 00:04:27,413
Buckle up, gentlemen.

101
00:04:27,449 --> 00:04:30,683
From now on,
it's nothing but brassieres.

102
00:04:32,654 --> 00:04:35,088
Have you seen a big
bowl of plastic spiders?

103
00:04:35,123 --> 00:04:37,190
I want to place it next to the candy

104
00:04:37,225 --> 00:04:39,792
and play a little switcheroo
with the trick-or-treaters.

105
00:04:39,828 --> 00:04:42,095
I put it on the counter.
It was crowding my work space.

106
00:04:42,130 --> 00:04:44,097
Are you writing our
Christmas newsletter already?

107
00:04:44,132 --> 00:04:46,265
You have to at least
mention Eddie this year.

108
00:04:46,301 --> 00:04:47,500
While you guys Halloween,

109
00:04:47,535 --> 00:04:49,635
I will have some free-time
to work on my novel...

110
00:04:49,671 --> 00:04:51,270
"A Case of a Knife to the Brain."

111
00:04:51,306 --> 00:04:53,840
I heard that Stephen King
writes 10 pages a day,

112
00:04:53,875 --> 00:04:55,508
so I will write 20.

113
00:04:56,634 --> 00:05:00,179
Trick-or-treat.

114
00:05:00,215 --> 00:05:01,747
Joan Jett... I love it.

115
00:05:01,783 --> 00:05:03,649
Uh... How'd you get that height?

116
00:05:03,685 --> 00:05:05,118
I've got a salad spinner up there.

117
00:05:05,153 --> 00:05:06,018
Oh.

118
00:05:06,054 --> 00:05:07,954
Jessica, you should stop by later.

119
00:05:07,989 --> 00:05:11,357
I just whipped up a pitcher
of my famous piña ghouladas.

120
00:05:11,392 --> 00:05:12,358
- Ooh.
- No, thanks.

121
00:05:12,393 --> 00:05:15,461
Booze is what slowed down Stephen King.

122
00:05:15,955 --> 00:05:17,830
Okay.

123
00:05:17,866 --> 00:05:20,199
Well, Louis,
I'd invite you over for ghouladas,

124
00:05:20,235 --> 00:05:22,368
but I know they're not
a very manly drink.

125
00:05:23,108 --> 00:05:24,403
Ah, no.

126
00:05:24,439 --> 00:05:27,273
I guess not.

127
00:05:35,850 --> 00:05:37,150
Who are you supposed to be?

128
00:05:37,185 --> 00:05:39,719
I'm Indiana Jones...
Professor of archeology,

129
00:05:39,754 --> 00:05:43,022
expert on the occult,
and obtainer of rare antiquities.

130
00:05:43,057 --> 00:05:45,258
We can't both be Indiana Jones.

131
00:05:45,293 --> 00:05:46,826
You're supposed to be Short Round.

132
00:05:46,861 --> 00:05:49,695
I'm tired of always being the sidekick.

133
00:05:55,603 --> 00:05:58,004
Last year, you pushed me
around on a dolly all night.

134
00:05:58,039 --> 00:05:59,338
I just want one Halloween

135
00:05:59,374 --> 00:06:01,641
where I can feel the
earth beneath my feet.

136
00:06:01,676 --> 00:06:04,877
I didn't know you felt that way.

137
00:06:04,913 --> 00:06:06,445
Tell you want, kid.

138
00:06:10,084 --> 00:06:12,218
You pick our costumes.

139
00:06:12,253 --> 00:06:14,053
I won't let us down.

140
00:06:14,088 --> 00:06:16,289
I'll return Mom's going-out purse.

141
00:06:21,029 --> 00:06:22,595
Where should I put this cobweb?

142
00:06:22,630 --> 00:06:24,964
Back up the fake spider it came from.

143
00:06:26,067 --> 00:06:27,533
Nicole invited me to a party tonight,

144
00:06:27,569 --> 00:06:29,468
and here are 17 reasons
why you should let me go.

145
00:06:29,504 --> 00:06:31,904
One... I really stepped
up my tooth brushing game.

146
00:06:31,940 --> 00:06:33,072
You got invited to a weener!

147
00:06:33,107 --> 00:06:35,007
- What?!
- A ween-jam.

148
00:06:35,043 --> 00:06:36,976
- A Halloween party.
- You're not going.

149
00:06:37,011 --> 00:06:39,579
Two... I haven't' sat on Evan in over...

150
00:06:39,614 --> 00:06:41,280
Jessica,
if you're not celebrating Halloween,

151
00:06:41,316 --> 00:06:43,649
then you shouldn't have a
vote on how the rest of us do.

152
00:06:43,685 --> 00:06:45,484
Of course you can go.

153
00:06:45,520 --> 00:06:47,420
A party's a great way
to celebrate Halloween.

154
00:06:47,455 --> 00:06:49,822
Yes!

155
00:06:49,857 --> 00:06:53,526
You know, I get that you don't care
for all the costumes and candy,

156
00:06:53,561 --> 00:06:55,328
but how can you not
like the scary stuff?

157
00:06:55,363 --> 00:06:57,430
You love Stephen King,
and he's all about horror.

158
00:06:57,465 --> 00:07:02,535
Stephen invokes real fear.
He unlocks the monster within.

159
00:07:02,570 --> 00:07:06,739
This isn't scary. This is amateur hour.

160
00:07:10,211 --> 00:07:11,611
I don't know, Ma.

161
00:07:11,646 --> 00:07:13,579
That sounded like a challenge to me.

162
00:07:13,615 --> 00:07:15,715
Did that sound like a challenge to you?

163
00:07:16,438 --> 00:07:19,263
_

164
00:07:19,510 --> 00:07:21,964
_

165
00:07:22,936 --> 00:07:24,002
Act Two.

166
00:07:24,038 --> 00:07:27,221
This is where we get
into the fun and games.

167
00:07:27,468 --> 00:07:29,674
Sniffing] Do you smell gas?

168
00:07:29,878 --> 00:07:32,498
Only the gas of productivity.

169
00:07:33,345 --> 00:07:34,845
I'll check the hot-water heater.

170
00:07:34,880 --> 00:07:35,913
Do you mind checking the kitchen?

171
00:07:41,720 --> 00:07:42,753
Did it scare you?

172
00:07:42,788 --> 00:07:45,022
Are you in shock from what you just saw?

173
00:07:45,057 --> 00:07:45,856
No.

174
00:07:45,891 --> 00:07:47,024
Oh, come on.

175
00:07:47,093 --> 00:07:49,026
You don't think that's scary...
Head in the oven?

176
00:07:49,095 --> 00:07:51,795
No,
a real head wouldn't sever that cleanly.

177
00:07:57,803 --> 00:07:59,103
I bet this party is gonna be

178
00:07:59,138 --> 00:08:00,671
just like the "Gin and Juice" video.

179
00:08:00,706 --> 00:08:03,140
But, you know, not as diverse.

180
00:08:03,175 --> 00:08:04,808
Who are you supposed to be again?

181
00:08:04,844 --> 00:08:07,010
Sidney Deane!

182
00:08:07,046 --> 00:08:09,046
Wesley Snipes from
"White Men Can't Jump."

183
00:08:09,081 --> 00:08:10,747
At least you're not dressed like a lady.

184
00:08:10,783 --> 00:08:13,383
I'm not dressed like a lady.
I'm dressed like Grandmama.

185
00:08:13,419 --> 00:08:15,185
Larry Johnson's character
from the sneaker ads.

186
00:08:15,221 --> 00:08:16,653
Why do you have a chair?

187
00:08:16,689 --> 00:08:18,422
I'm Bobby Knight.

188
00:08:18,457 --> 00:08:20,858
The short-tempered basketball coach.

189
00:08:20,926 --> 00:08:22,259
Come on!

190
00:08:28,167 --> 00:08:31,768
Guys, we're about to enter
our first high-school party.

191
00:08:31,804 --> 00:08:33,604
Let's do this.

192
00:08:41,380 --> 00:08:42,279
Hey.

193
00:08:42,314 --> 00:08:44,014
What are you doing here?

194
00:08:44,049 --> 00:08:46,049
Aren't you tampons still in 8th grade?

195
00:08:46,085 --> 00:08:49,153
Maybe. That turn you on?

196
00:08:49,188 --> 00:08:51,221
Ew, the little one spoke.

197
00:08:51,257 --> 00:08:53,724
Officially the worst party ever.

198
00:08:58,964 --> 00:09:00,130
No...

199
00:09:00,166 --> 00:09:02,232
Jessica, you won't believe this.

200
00:09:02,268 --> 00:09:05,269
I need the name for a sexually
promiscuous fingerprint analyst.

201
00:09:05,304 --> 00:09:06,436
Amber.

202
00:09:06,472 --> 00:09:08,772
So, I was reading the article,
and it says that

203
00:09:08,807 --> 00:09:10,974
a girl slaughtered her
family with a shovel

204
00:09:11,010 --> 00:09:14,278
exactly 100 years ago tonight...

205
00:09:14,313 --> 00:09:16,413
in this very house.

206
00:09:16,448 --> 00:09:19,082
House was built in '74.

207
00:09:19,118 --> 00:09:21,018
Right, on the very property

208
00:09:21,053 --> 00:09:23,387
where the shovel massacre happened.

209
00:09:23,422 --> 00:09:25,756
They filled in a swamp to
build this development.

210
00:09:25,791 --> 00:09:28,358
That's why it smells like eggs
when the wind blows south.

211
00:09:28,394 --> 00:09:31,728
Probably the
old swamp house then.

212
00:09:31,764 --> 00:09:33,797
That is not how you spell "trachea."

213
00:09:35,167 --> 00:09:36,166
Where's my White Out?

214
00:09:36,202 --> 00:09:37,701
I think there's some in the hall closet.

215
00:09:43,542 --> 00:09:46,176
I lost my ball.

216
00:09:46,212 --> 00:09:48,011
Yes, you were scared.

217
00:09:48,047 --> 00:09:48,979
No, I'm confused.

218
00:09:49,014 --> 00:09:50,948
Why is Reba standing in our hallway?

219
00:09:50,983 --> 00:09:52,783
I brought her over after school.

220
00:09:52,818 --> 00:09:58,355
I am not Reba.
I am Anastasia Zinx from Poland!

221
00:09:58,424 --> 00:09:59,990
Did you get her parents' permission?

222
00:10:00,025 --> 00:10:02,659
If not, that's a felony...
Child abduction.

223
00:10:02,695 --> 00:10:04,228
Okay, Reba, let's go.

224
00:10:04,263 --> 00:10:05,562
Who is this Reba everyone keeps...

225
00:10:05,598 --> 00:10:08,365
Let's go!

226
00:10:08,400 --> 00:10:11,668
Evan, choose the costumes already.

227
00:10:11,704 --> 00:10:13,804
We're losing trick-or-treat time.

228
00:10:17,142 --> 00:10:18,609
Who are you?

229
00:10:18,644 --> 00:10:22,412
I'm Los Angeles County Superior
Court Justice Lance Ito.

230
00:10:22,448 --> 00:10:23,447
Who am I gonna be?

231
00:10:23,482 --> 00:10:25,282
Here, put these on.

232
00:10:30,356 --> 00:10:32,990
Famous house guest Kato Kaelin.

233
00:10:35,394 --> 00:10:37,894
Nobody knows who Kato Kaelin is.

234
00:10:37,930 --> 00:10:39,596
Exactly. That's what drives him.

235
00:10:39,632 --> 00:10:40,597
Use that.

236
00:10:40,633 --> 00:10:41,965
I knew I shouldn't have let you pick.

237
00:10:42,001 --> 00:10:44,401
It's late.
Let's just do "Jurassic Park."

238
00:10:44,436 --> 00:10:46,937
Overruled! I'm going as Judge Lance Ito.

239
00:10:46,972 --> 00:10:49,139
Fine! I'm going as Indiana Jones.

240
00:10:49,174 --> 00:10:51,642
Then give me back Deidre's wig.

241
00:10:51,677 --> 00:10:53,710
Gladly.

242
00:10:56,715 --> 00:10:59,383
So, where is everybody?

243
00:10:59,418 --> 00:11:00,417
Are we early?

244
00:11:00,452 --> 00:11:02,319
Everyone's at this 10th grader's party.

245
00:11:02,354 --> 00:11:03,687
She's older and has a pool.

246
00:11:03,722 --> 00:11:05,188
Easy Erica's got a pool?

247
00:11:05,224 --> 00:11:06,990
Does she mind if I...

248
00:11:07,026 --> 00:11:08,058
dip skinny?

249
00:11:09,228 --> 00:11:11,862
"Sailor Boy." Is that beer.

250
00:11:11,897 --> 00:11:14,564
Yeah. I ganked it from my
dad's fridge in the garage.

251
00:11:14,600 --> 00:11:16,266
I also found this bag of pipe tobacco.

252
00:11:16,302 --> 00:11:18,769
I don't know how to use it,
but it's there.

253
00:11:18,804 --> 00:11:21,204
Come on, Nicole.
Let's go to Erica's. I can't.

254
00:11:21,240 --> 00:11:23,674
If I show up there,
everyone will know my party sucked.

255
00:11:23,709 --> 00:11:26,476
Yeah. All right, bitches.

256
00:11:26,545 --> 00:11:28,078
Zig-a-zig out.

257
00:11:32,685 --> 00:11:35,018
If we leave now,
can we still make the Rickenbackers?

258
00:11:35,054 --> 00:11:37,988
We'd have to lightly jog.

259
00:11:38,023 --> 00:11:39,189
You guys can't leave.

260
00:11:39,224 --> 00:11:41,425
Come on! Nicole always had our back

261
00:11:41,460 --> 00:11:42,626
when she was in middle school.

262
00:11:42,661 --> 00:11:44,161
We can't just abandon her now.

263
00:11:44,196 --> 00:11:46,163
Besides, we're a crew.

264
00:11:46,198 --> 00:11:47,931
We stick together.

265
00:11:47,966 --> 00:11:51,059
We do, but, dude, it's Halloween.

266
00:11:54,073 --> 00:11:56,073
For real? You're just gonna bail?

267
00:11:56,108 --> 00:11:58,508
I've been in high school for a month.

268
00:11:58,544 --> 00:12:00,043
Why did I think anyone would come

269
00:12:00,079 --> 00:12:01,378
to some dumb freshman party?

270
00:12:01,413 --> 00:12:04,081
Hey, it only takes two to start a party.

271
00:12:04,116 --> 00:12:07,317
Lucky for us,
I've seen a ton of music videos.

272
00:12:32,711 --> 00:12:35,145
"'Sure,
a collapsed trachea is suspicious, '

273
00:12:35,180 --> 00:12:37,180
she says, zipping up the body bag,

274
00:12:37,216 --> 00:12:40,751
'but so is a knife to the brain.'"

275
00:12:40,786 --> 00:12:42,586
Gold.

276
00:12:42,621 --> 00:12:45,589
I hit someone with my car!

277
00:12:45,624 --> 00:12:47,324
I think it might have been a kid.
I don't know.

278
00:12:47,359 --> 00:12:48,892
They weren't wearing
reflective clothing.

279
00:12:48,927 --> 00:12:51,094
I-I-I panicked,
and I drove right back home.

280
00:12:51,130 --> 00:12:52,796
Are there any pieces stuck in the grill?

281
00:12:52,831 --> 00:12:54,030
What?

282
00:12:54,066 --> 00:12:55,632
Hair, clothes, skin?

283
00:12:55,667 --> 00:12:57,000
Shoes stuck in the wheel well.

284
00:12:57,035 --> 00:12:58,802
We got to make sure the car is clean.

285
00:12:58,837 --> 00:13:01,138
Strip down,
I will burn your clothes in the car port

286
00:13:01,173 --> 00:13:02,139
while you shower.

287
00:13:02,174 --> 00:13:03,440
Impact blood travels,

288
00:13:03,475 --> 00:13:06,443
so you got to scrub your bellybutton,
armpits, legpits,

289
00:13:06,478 --> 00:13:09,079
inside your eyelids... Everywhere.

290
00:13:09,114 --> 00:13:11,014
- Okay, I get it...
- Keys!

291
00:13:11,049 --> 00:13:12,115
I need your keys.

292
00:13:12,151 --> 00:13:13,417
I'll run the car into a tree

293
00:13:13,452 --> 00:13:15,385
to cover up any dents
this kid may have caused.

294
00:13:15,421 --> 00:13:17,521
Better, I'll slam the brakes

295
00:13:17,556 --> 00:13:19,523
and let the car behind bump me into it

296
00:13:19,558 --> 00:13:21,658
so we don't have a
knock on our insurance.

297
00:13:21,693 --> 00:13:23,794
Next hurricane, I'll chop down the tree

298
00:13:23,829 --> 00:13:26,530
in case any flesh
transferred to the bark.

299
00:13:26,565 --> 00:13:28,298
We never speak of this again.

300
00:13:28,333 --> 00:13:29,566
I love you.

301
00:13:29,635 --> 00:13:32,202
I give up! You're un-scarable!

302
00:13:37,534 --> 00:13:38,152
Hello.

303
00:13:38,307 --> 00:13:40,544
Mom, don't get mad,
but I'm at the police station.

304
00:13:40,579 --> 00:13:41,845
You got to come get me.

305
00:13:41,880 --> 00:13:45,382
Eddie, what did you... Oh-kay.

306
00:13:45,417 --> 00:13:49,052
Nice one, Louis. Okay.
You almost had me there.

307
00:13:49,087 --> 00:13:50,987
Good Eddie impression. Bye.

308
00:13:51,023 --> 00:13:52,856
No, don't han...

309
00:13:52,891 --> 00:13:54,224
Who was that?

310
00:13:57,396 --> 00:14:00,263
Eddie's in jail.

311
00:14:00,299 --> 00:14:02,599
Is that my going-out purse?

312
00:14:09,166 --> 00:14:10,965
Okay, now let me do a goofy one!

313
00:14:11,001 --> 00:14:12,600
Sorry. Last one, dude.

314
00:14:12,636 --> 00:14:13,735
I'm not supposed to take these

315
00:14:13,770 --> 00:14:16,156
unless I'm actually booking someone.

316
00:14:16,790 --> 00:14:18,056
I'm so screwed.

317
00:14:18,091 --> 00:14:19,591
It's okay.

318
00:14:19,626 --> 00:14:22,260
Officer Bryson said I'm not in trouble,
right?

319
00:14:22,296 --> 00:14:23,862
Right, it was just a noise complaint.

320
00:14:23,897 --> 00:14:26,464
I had to bring you in because
there wasn't any adult supervision.

321
00:14:26,500 --> 00:14:28,166
What about the beer?

322
00:14:28,201 --> 00:14:29,901
Sailor Boy? That's that Tom Collins mix.

323
00:14:29,937 --> 00:14:31,870
Zesty, but non-alcoholic.

324
00:14:31,905 --> 00:14:33,405
Great.

325
00:14:33,440 --> 00:14:36,975
So I was offering a zesty
juice mix to 8th graders.

326
00:14:37,010 --> 00:14:38,510
My party was a disaster.

327
00:14:38,545 --> 00:14:41,012
Everyone's gonna make fun of me.

328
00:14:42,449 --> 00:14:43,648
Hey, Jessica, Louis.

329
00:14:43,684 --> 00:14:46,117
Eddie's free to go,
no need to be mad at him.

330
00:14:46,153 --> 00:14:47,319
He's not in any trouble.

331
00:14:47,354 --> 00:14:50,155
I'm not mad at him.
I'm mad at this holiday.

332
00:14:50,190 --> 00:14:51,957
Had to come down here, waste my time.

333
00:14:51,992 --> 00:14:53,692
I'm in the middle of a best seller.

334
00:14:53,727 --> 00:14:55,160
Oh, what are you reading?

335
00:14:55,195 --> 00:14:56,962
"Reading."

336
00:14:56,997 --> 00:15:01,266
No, I don't consume, I create.

337
00:15:03,203 --> 00:15:05,904
Well, I just need you to sign him out.

338
00:15:10,410 --> 00:15:12,043
Or would you prefer blue ink?

339
00:15:20,053 --> 00:15:21,620
Can't believe we missed
trick-or-treating.

340
00:15:21,655 --> 00:15:24,055
And there's no candy left here.

341
00:15:31,264 --> 00:15:33,531
This is the worst Halloween ever.

342
00:15:35,902 --> 00:15:37,969
You didn't check to make sure
the party was supervised.

343
00:15:38,005 --> 00:15:40,405
He could have come home
addicted to drugs or pregnant.

344
00:15:40,440 --> 00:15:41,873
I just wanted him to have some fun

345
00:15:41,908 --> 00:15:43,174
on the best night of the year.

346
00:15:43,210 --> 00:15:44,309
This wouldn't have happened

347
00:15:44,344 --> 00:15:45,944
if you weren't so busy
trying to scare me.

348
00:15:48,749 --> 00:15:50,649
You know how you love Christmas?

349
00:15:50,684 --> 00:15:52,050
Yes, it is a superior holiday.

350
00:15:52,085 --> 00:15:55,153
Well, remember that one
Christmas when I was working,

351
00:15:55,188 --> 00:15:56,888
and I told you to go
get the tree without me,

352
00:15:56,923 --> 00:15:58,823
then I came home, and there was no tree.

353
00:15:58,859 --> 00:16:01,459
I didn't want to put it
on top of the car myself.

354
00:16:01,495 --> 00:16:02,827
You also wanted me there.

355
00:16:02,863 --> 00:16:06,398
I don't want to pay the guy
$5 to tie it down with twine.

356
00:16:06,433 --> 00:16:08,133
Another reason you wanted me there.

357
00:16:08,168 --> 00:16:09,634
I didn't want to carry it in myself

358
00:16:09,670 --> 00:16:11,136
and get needles all over the floor.

359
00:16:11,171 --> 00:16:13,004
All reasons you wanted me there.

360
00:16:13,040 --> 00:16:14,005
Okay, fine!

361
00:16:14,041 --> 00:16:15,540
I wanted you there,

362
00:16:15,575 --> 00:16:17,842
- but Christmas is different.
- Why?

363
00:16:17,878 --> 00:16:20,245
Christmas is something you
share with your family.

364
00:16:20,280 --> 00:16:23,415
Well, that's how I feel about Halloween.

365
00:16:31,591 --> 00:16:33,091
Mm.

366
00:16:52,913 --> 00:16:55,146
Get dressed,
we're going trick-or-treating.

367
00:16:55,182 --> 00:16:57,682
But it's November 1st.
I call Evan's candy!

368
00:16:57,718 --> 00:16:59,217
I'm on board! I'm on board!

369
00:16:59,252 --> 00:17:02,053
What's this all about?

370
00:17:02,089 --> 00:17:04,856
I will never like Halloween.

371
00:17:04,891 --> 00:17:05,924
But I understand

372
00:17:05,959 --> 00:17:08,059
wanting everyone in
the family to join in.

373
00:17:11,631 --> 00:17:14,232
I am a cat now.

374
00:17:14,267 --> 00:17:16,668
That's the Halloween spirit.

375
00:17:20,040 --> 00:17:21,206
Short Round?

376
00:17:21,241 --> 00:17:22,240
Barney?

377
00:17:22,275 --> 00:17:24,743
I just like trick-or-treating with you.

378
00:17:24,778 --> 00:17:26,444
I don't care if I'm the sidekick.

379
00:17:26,480 --> 00:17:28,980
Me neither.
I just want to be a team again.

380
00:17:33,887 --> 00:17:35,286
God, I love Halloween.

381
00:17:38,792 --> 00:17:41,025
Hey, put those back. We're not done yet.

382
00:17:46,099 --> 00:17:48,133
Trick-or-treat!

383
00:17:48,168 --> 00:17:49,267
Trick-or-treat!

384
00:17:51,404 --> 00:17:52,971
You're supposed to give us something.

385
00:17:53,006 --> 00:17:54,172
Oh.

386
00:17:56,743 --> 00:17:58,243
Thank you.

387
00:17:58,278 --> 00:18:00,845
Sorry, but Halloween was last month.

388
00:18:00,881 --> 00:18:03,014
What is this game you all play?

389
00:18:03,049 --> 00:18:05,216
You leave up your Christmas
lights till forever,

390
00:18:05,252 --> 00:18:07,252
but we come one measly
day after Halloween,

391
00:18:07,287 --> 00:18:09,154
and it's like the whole
thing never happened.

392
00:18:11,091 --> 00:18:12,423
You know what?

393
00:18:12,459 --> 00:18:14,859
Let's see if I can whip up a
fresh batch of my ghouladas.

394
00:18:14,895 --> 00:18:16,928
Oh, I'd take a gander at some of those.

395
00:18:18,698 --> 00:18:22,400
Eddie! You saved my party! I did?

396
00:18:22,435 --> 00:18:24,602
Everyone's talking about
how the cops busted it up.

397
00:18:24,638 --> 00:18:26,271
Rumors are flying.

398
00:18:26,306 --> 00:18:29,040
People are saying there
were like 100 kids there...

399
00:18:29,075 --> 00:18:30,942
Kegs, Goldschlager.

400
00:18:30,977 --> 00:18:33,011
Supposedly the gold
flakes cut your throat

401
00:18:33,046 --> 00:18:35,480
so the alcohol can get to
your bloodstream quicker.

402
00:18:35,515 --> 00:18:37,182
Tight.

403
00:18:37,217 --> 00:18:39,484
Thanks for not bailing on me.
You're a good friend.

404
00:18:39,519 --> 00:18:42,687
You are, too, unlike some people I know.

405
00:18:42,722 --> 00:18:45,657
I messed up, man!
We shouldn't have bailed on you!

406
00:18:45,692 --> 00:18:47,258
We were seduced by the holiday!

407
00:18:47,294 --> 00:18:48,560
If it makes you feel better,

408
00:18:48,595 --> 00:18:50,795
we missed out on the good candy,
and that party sucked.

409
00:18:50,831 --> 00:18:53,064
Brian cried, Trent lost his chair,

410
00:18:53,099 --> 00:18:54,265
Walt just spilled something
on his mom's dress...

411
00:18:54,301 --> 00:18:55,767
He's grounded.

412
00:18:55,802 --> 00:18:58,403
Some bullies thought I was
dressed like Basketball Simba.

413
00:18:58,438 --> 00:19:00,171
They lifted me up by my waist

414
00:19:00,207 --> 00:19:02,373
and carried me around like this...

415
00:19:02,409 --> 00:19:04,475
Do you know how demeaning that is?!

416
00:19:04,511 --> 00:19:07,712
Is Dave gonna be okay?

417
00:19:07,747 --> 00:19:08,880
He's fine.

418
00:19:08,915 --> 00:19:10,615
I'm just gonna let him
sweat for a little bit.

419
00:19:10,650 --> 00:19:13,051
Seriously, are we cool, man?!

420
00:19:13,086 --> 00:19:15,920
Can we just agree, overall,
that I've been a good friend to you?

421
00:19:20,929 --> 00:19:22,295
What if you don't like it?

422
00:19:22,331 --> 00:19:24,064
Oh, come on. We want to hear it.

423
00:19:24,099 --> 00:19:25,098
Yeah. Yeah, it'll be good.

424
00:19:25,133 --> 00:19:26,866
Let's go! Whoo!

425
00:19:26,902 --> 00:19:28,868
Okay, I'll read the first chapter.

426
00:19:30,105 --> 00:19:32,138
It's 60 pages long,
but I don't see any cuts.

427
00:19:34,810 --> 00:19:38,278
"'A Case of a Knife to the Brain'
by A.L. Tyson."

428
00:19:38,313 --> 00:19:40,580
That's my pen name so we
don't get crazies at the door.

429
00:19:40,615 --> 00:19:41,815
Smart.

430
00:19:41,850 --> 00:19:44,584
"It was just another body
on just another Tuesday.

431
00:19:44,619 --> 00:19:46,920
The sun cast an auburn
glow on the dewy grass

432
00:19:46,955 --> 00:19:48,788
beneath the marbled-purple corpse.

433
00:19:48,824 --> 00:19:52,158
Three feet away,
a sensibly priced, blood-red pump

434
00:19:52,194 --> 00:19:55,462
extinguishes a Virginia
Slim with a vigorous twist.

435
00:19:55,497 --> 00:19:58,832
' God, I hate Detroit.'

436
00:19:58,867 --> 00:20:02,502
This is Jennifer Hong,
smart as she is beautiful.

437
00:20:02,537 --> 00:20:04,738
She pushes through the
plastic police line,

438
00:20:04,773 --> 00:20:06,339
never one for red tape,

439
00:20:06,375 --> 00:20:08,441
which, in this instance, is yellow.

440
00:20:08,477 --> 00:20:11,177
'Hey, Freckles,
' she barks a lazy beat cop.

441
00:20:11,213 --> 00:20:12,712
'I'm gonna need a step stool.'

442
00:20:12,748 --> 00:20:14,481
'Why?' asks Chief Stephens,

443
00:20:14,516 --> 00:20:16,983
his incuriosity born
from a looming pension,

444
00:20:17,018 --> 00:20:19,819
soft upbringing, and overall whiteness.

445
00:20:19,855 --> 00:20:22,822
'To get the murder weapon,
dummy, ' she yawns,

446
00:20:22,858 --> 00:20:26,693
pointing to a 9-inch Bowie knife
stuck in a knobby oak tree.

447
00:20:26,728 --> 00:20:29,195
'I'll be damned, ' Stephens chortles.

448
00:20:29,231 --> 00:20:31,898
She pops an orange Tic Tac in her mouth

449
00:20:31,933 --> 00:20:33,366
and brushes past Amber,

450
00:20:33,402 --> 00:20:35,735
a brunette with electric green eyes

451
00:20:35,771 --> 00:20:38,605
dusting the rotting cadaver for prints.

452
00:20:38,640 --> 00:20:40,707
Remember her.

453
00:20:40,742 --> 00:20:42,575
'Hey, Hong, ' yells Stephens.

454
00:20:42,611 --> 00:20:44,477
'We got reports to fill out.'

455
00:20:44,513 --> 00:20:46,846
Jennifer spins back, 'I got three kids,

456
00:20:46,882 --> 00:20:49,849
a judgmental mother-in-law,
and an emotional husband

457
00:20:49,885 --> 00:20:52,152
who likes to play games with the oven!

458
00:20:52,187 --> 00:20:56,656
I don't have time for reports.'

459
00:20:57,689 --> 00:21:02,198
sync and corrected by ninh
www.MY-SUBS.com

