1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,170 --> 00:00:05,013
Evan, that's too much soy milk.

2
00:00:08,809 --> 00:00:10,242
We both know where this leads.

3
00:00:10,311 --> 00:00:13,045
You add too much milk,
then you'll add more cereal.

4
00:00:13,113 --> 00:00:14,813
Then you'll need more milk,
and where does it end?

5
00:00:14,915 --> 00:00:17,249
But dry Alpha-Bits taste gross.

6
00:00:17,318 --> 00:00:18,317
When I was your age,

7
00:00:18,419 --> 00:00:20,219
I had to soften my
cereal with rainwater.

8
00:00:20,254 --> 00:00:22,087
Emery, you only need one comb!

9
00:00:23,491 --> 00:00:25,324
But they all have a specific use.

10
00:00:25,426 --> 00:00:26,758
Pick one!

11
00:00:26,861 --> 00:00:28,627
Pick?

12
00:00:29,192 --> 00:00:30,529
Oh, no.

13
00:00:31,499 --> 00:00:33,532
Eddie, stop reading that trash.

14
00:00:33,601 --> 00:00:35,200
How does she always know?

15
00:00:35,269 --> 00:00:37,469
If I have to come in there,
it's gonna be worse for you.

16
00:00:37,538 --> 00:00:40,873
But I'm reading about King
Crawdad's amazing backstory!

17
00:00:41,531 --> 00:00:43,819
He's also a deacon.

18
00:00:45,613 --> 00:00:47,913
S03E18
Time to Get Ill

19
00:00:59,355 --> 00:01:00,990
sync and corrected by ninh
www.MY-SUBS.com

20
00:01:01,028 --> 00:01:02,995
The apples in here are for you,
not your teachers.

21
00:01:03,097 --> 00:01:05,397
Their lives are easy enough
without also getting free food.

22
00:01:05,466 --> 00:01:06,081
Mom, did you remember to...

23
00:01:06,144 --> 00:01:07,579
Yes, I made your sandwich
with double mustard.

24
00:01:07,635 --> 00:01:09,034
And you'll return "Return of the King"?

25
00:01:09,136 --> 00:01:11,403
Emery, is your stutter back? Good.

26
00:01:11,505 --> 00:01:13,839
Your struggle will come in handy
when we write your college essay.

27
00:01:13,941 --> 00:01:15,007
"Return of the King" is the last book

28
00:01:15,109 --> 00:01:16,742
in "The Lord of the Rings" trilogy.

29
00:01:16,810 --> 00:01:18,777
I got it at the library,
and it's due back today.

30
00:01:18,879 --> 00:01:20,579
Oh, those books about
the hairy-footed children

31
00:01:20,681 --> 00:01:22,114
who can't keep track of their jewelry?

32
00:01:22,182 --> 00:01:23,882
Yes, I will return it.

33
00:01:24,254 --> 00:01:25,751
Evan,
you can't wear those sandals to school!

34
00:01:25,819 --> 00:01:27,352
You might stub your toe on a rock.

35
00:01:27,454 --> 00:01:28,720
Highly unlikely, Mommy.

36
00:01:28,789 --> 00:01:30,989
These sandals are made
for climbing rocks.

37
00:01:31,058 --> 00:01:32,257
They're rock-friendly.

38
00:01:32,359 --> 00:01:34,126
You know who else thought
he was safe in sandals?

39
00:01:34,228 --> 00:01:35,963
Your buddy Jesus. Change 'em up.

40
00:01:39,366 --> 00:01:41,033
The one with the cowboys.

41
00:01:41,135 --> 00:01:43,468
- They both ha...
- The handsome cowboys.

42
00:01:43,571 --> 00:01:45,504
Mm. Sorry, guys.

43
00:01:45,573 --> 00:01:46,705
Big day at work...

44
00:01:46,807 --> 00:01:49,041
Getting a delivery of
three dozen racks of ribs.

45
00:01:49,143 --> 00:01:51,577
That's 468 individual ribs.

46
00:01:51,679 --> 00:01:52,945
Well, I already fed the boys breakfast.

47
00:01:53,047 --> 00:01:54,046
I got them off to school.

48
00:01:54,148 --> 00:01:55,647
Now I just have to clean up the house,

49
00:01:55,716 --> 00:01:57,149
do laundry, pick up the dry-cleaning,

50
00:01:57,251 --> 00:01:59,251
hit the library,
and then try on my wedding dress.

51
00:01:59,353 --> 00:02:02,054
I try it on once a year to make
sure I'm still the same size.

52
00:02:02,156 --> 00:02:04,022
My tux still fits, but my shoes don't.

53
00:02:04,124 --> 00:02:05,991
- I can't explain it.
- Then Honey's picking me up.

54
00:02:06,093 --> 00:02:08,160
We're gonna go stage a house
we just put on the market.

55
00:02:08,262 --> 00:02:10,996
I listed the price way too
high to generate a buzz.

56
00:02:11,098 --> 00:02:12,297
You're a machine, Jessica.

57
00:02:12,399 --> 00:02:13,832
I am...

58
00:02:13,934 --> 00:02:16,802
A machine with a heart,
a heart that pumps efficiency.

59
00:02:20,224 --> 00:02:21,761
No "bless you"?

60
00:02:22,908 --> 00:02:24,343
I'll remember that.

61
00:02:29,283 --> 00:02:31,817
You guys won't believe the
magazine I snuck into school.

62
00:02:31,885 --> 00:02:32,751
- Get out. No way.
- Stop.

63
00:02:32,853 --> 00:02:34,086
Is this really happening?

64
00:02:34,154 --> 00:02:35,320
Oh, it's happening.

65
00:02:38,792 --> 00:02:39,891
Yes!

66
00:02:39,994 --> 00:02:41,393
What kind of sick joke is this?

67
00:02:41,495 --> 00:02:42,894
Fish Head Jackson.

68
00:02:42,963 --> 00:02:44,696
I can't believe he's defending
his belt tomorrow night

69
00:02:44,798 --> 00:02:46,298
here in Orlando,
and we're not gonna be there.

70
00:02:46,400 --> 00:02:47,966
Against King Crawdad...

71
00:02:48,035 --> 00:02:50,068
"The Battle of the Swamp Creatures."

72
00:02:50,170 --> 00:02:53,772
It's on pay-per-view,
but they're charging $59.99 for it.

73
00:02:54,842 --> 00:02:56,274
Those are Toni Braxton prices.

74
00:02:56,377 --> 00:02:58,944
Big Wrestling stopped caring
about the common man years ago.

75
00:02:59,013 --> 00:03:01,380
I'd love to go,
but there's no way my mom says yes...

76
00:03:01,482 --> 00:03:03,015
Way too much fake violence.

77
00:03:03,083 --> 00:03:04,650
Yeah, my mom's against it, too.

78
00:03:04,752 --> 00:03:05,984
She won't admit it,

79
00:03:06,086 --> 00:03:09,067
but I'm pretty sure Fish
Head Jackson's my dad.

80
00:03:09,314 --> 00:03:11,957
Yeah,
I can swing a steel chair super hard.

81
00:03:12,059 --> 00:03:13,829
Where do you think I get that from?

82
00:03:18,098 --> 00:03:19,731
What are you talking about?!

83
00:03:19,833 --> 00:03:22,634
Fish Head Jackson absolutely
takes down King Crawdad.

84
00:03:22,736 --> 00:03:24,569
The guy owns the squared circle.

85
00:03:24,672 --> 00:03:25,704
Yes.

86
00:03:25,806 --> 00:03:27,939
You got to be drunk to think that.

87
00:03:28,008 --> 00:03:31,410
King Crawdad has the best
turnbuckle game in the business.

88
00:03:31,478 --> 00:03:33,478
Here come the insults.

89
00:03:33,580 --> 00:03:35,614
Okay, there's a lot of things
I have to be drunk for,

90
00:03:35,716 --> 00:03:36,882
but this is not one of them.

91
00:03:36,984 --> 00:03:38,350
Then you're a fool.

92
00:03:38,452 --> 00:03:41,453
Oh, I love it when white
people be getting personal.

93
00:03:41,555 --> 00:03:43,689
Hey, boss,
you gonna watch the pay-per-view?

94
00:03:43,791 --> 00:03:45,424
Oh, no.

95
00:03:45,526 --> 00:03:48,527
No way Jessica would allow that.
It has "pay" in the title.

96
00:03:48,629 --> 00:03:51,329
But I love how everyone's
talking about the match.

97
00:03:51,432 --> 00:03:53,632
I'm even gonna do a lunch
special on spareribs.

98
00:03:53,734 --> 00:03:54,800
Ready?

99
00:03:54,902 --> 00:03:57,169
I'm calling it... "Breaking Ribs."

100
00:03:58,572 --> 00:03:59,738
Huh?

101
00:03:59,840 --> 00:04:01,073
Oh.

102
00:04:01,141 --> 00:04:02,274
Cattleman's Ranch. This is Louis.

103
00:04:02,376 --> 00:04:03,608
No discounts on the spareribs.

104
00:04:08,633 --> 00:04:09,540
_

105
00:04:09,650 --> 00:04:11,216
I am not.

106
00:04:13,292 --> 00:04:16,260
_

107
00:04:16,457 --> 00:04:19,424
I don't get sick.
There's too much to do.

108
00:04:19,526 --> 00:04:20,859
That's why I use this every day.

109
00:04:21,064 --> 00:04:24,074
_

110
00:04:24,264 --> 00:04:26,131
No, this is white flower oil.

111
00:04:26,200 --> 00:04:28,800
It cures everything...
Allergies, muscle aches,

112
00:04:28,902 --> 00:04:29,968
"depression."

113
00:04:31,238 --> 00:04:33,305
Resiliency...

114
00:04:33,373 --> 00:04:34,973
That's my fragrance.

115
00:04:40,914 --> 00:04:42,514
Jessica? Hey, Honey.

116
00:04:42,549 --> 00:04:43,749
You ready to go stage that house?

117
00:04:43,851 --> 00:04:46,985
Let's take your car so I
don't have to burn my gas.

118
00:04:47,087 --> 00:04:49,087
Are you feeling okay?

119
00:04:49,189 --> 00:04:50,689
Of course. Never better!

120
00:04:52,059 --> 00:04:53,058
Jessica.

121
00:04:53,127 --> 00:04:53,925
Yeah?

122
00:04:54,027 --> 00:04:55,761
Did you hear what I just said?

123
00:04:55,829 --> 00:04:57,996
When? Just now.

124
00:04:58,098 --> 00:05:00,031
I've been talking for
the past five minutes.

125
00:05:00,167 --> 00:05:01,399
When?

126
00:05:01,468 --> 00:05:04,569
Just now for the past five minutes?

127
00:05:04,671 --> 00:05:07,480
How do I put this delicately?

128
00:05:07,975 --> 00:05:10,098
You look toe' up.

129
00:05:12,880 --> 00:05:16,148
Hey, Honey!
When did you get here?

130
00:05:16,250 --> 00:05:18,750
Apparently, not soon enough.

131
00:05:19,127 --> 00:05:20,632
When?

132
00:05:22,829 --> 00:05:24,608
I wish you
would've called me at work.

133
00:05:24,663 --> 00:05:26,964
I did call you at work.

134
00:05:27,032 --> 00:05:28,732
You heard what I said
about the spareribs, right?

135
00:05:28,834 --> 00:05:30,234
Y-Yes, don't worry about the spareribs.

136
00:05:30,336 --> 00:05:31,568
They remain at full price.

137
00:05:31,637 --> 00:05:33,470
I'm talking about you being sick.

138
00:05:33,539 --> 00:05:34,772
Luckily, Honey called me.

139
00:05:34,840 --> 00:05:36,573
- No, I'm telling you, I'm fine.
- No.

140
00:05:36,609 --> 00:05:38,175
I still have so much I need to do.

141
00:05:38,244 --> 00:05:40,878
The only thing you need to do is rest.

142
00:05:40,946 --> 00:05:44,214
I can get you an extra
blanket or a glass of water.

143
00:05:45,785 --> 00:05:48,085
Mm. She sleeps.

144
00:05:49,555 --> 00:05:50,988
Aah!

145
00:05:53,325 --> 00:05:55,159
Good God!

146
00:05:57,096 --> 00:05:59,940
Okay, listen up... Mom has the flu.

147
00:06:00,187 --> 00:06:01,064
What do you mean?

148
00:06:01,133 --> 00:06:02,199
She's sick.

149
00:06:02,268 --> 00:06:03,867
But Mom never gets sick.

150
00:06:04,003 --> 00:06:05,035
Well, sometimes, even the most

151
00:06:05,070 --> 00:06:06,603
well-engineered machines break down.

152
00:06:06,672 --> 00:06:07,771
Wait. So what's happening?

153
00:06:07,873 --> 00:06:09,715
Your mother is sick.

154
00:06:10,376 --> 00:06:11,442
I feel like you're not being clear.

155
00:06:11,510 --> 00:06:13,877
Your mother is sick!

156
00:06:13,946 --> 00:06:16,280
Now, we're all going to have to dig deep

157
00:06:16,315 --> 00:06:17,748
and band together to pick up the slack

158
00:06:17,783 --> 00:06:18,949
while your mother recovers.

159
00:06:18,984 --> 00:06:21,718
Totally, Dad. Sounds great.
We're on board.

160
00:06:21,787 --> 00:06:23,921
Evan,
could you go get us a couple of sodas?

161
00:06:24,023 --> 00:06:25,189
Sure.

162
00:06:27,660 --> 00:06:31,161
Now, if I could just suggest one idea...

163
00:06:31,263 --> 00:06:32,529
Okay.

164
00:06:36,135 --> 00:06:39,102
Now, I love Mom. We all do.

165
00:06:39,171 --> 00:06:41,038
Love her,
want nothing but the best for her,

166
00:06:41,106 --> 00:06:44,141
want her to get better,
which she absolutely will,

167
00:06:44,210 --> 00:06:47,377
but until then,
instead of seeing this as a bad thing...

168
00:06:47,446 --> 00:06:49,746
Which, let me make it clear,
it totally is...

169
00:06:49,815 --> 00:06:52,816
We can also choose to
see it as an opportunity.

170
00:06:54,253 --> 00:06:55,152
Go on.

171
00:06:55,221 --> 00:06:56,186
Now, the fact is,

172
00:06:56,255 --> 00:06:59,223
99% of the time, Mom is watching us.

173
00:06:59,258 --> 00:07:02,092
She somehow always knows
everything that's going on.

174
00:07:02,127 --> 00:07:05,028
And right now,
Mom's sick for the first time

175
00:07:05,097 --> 00:07:07,631
since I've known her, which means...

176
00:07:07,700 --> 00:07:10,109
The Eye of Sauron is down.

177
00:07:10,562 --> 00:07:11,134
What?

178
00:07:11,203 --> 00:07:12,836
From "The Lord of the Rings" books.

179
00:07:12,905 --> 00:07:15,239
The Eye of Sauron is a mystical force

180
00:07:15,307 --> 00:07:17,841
that can see everything that's
happening throughout Middle Earth.

181
00:07:17,910 --> 00:07:19,176
Great, yes, the Eye.

182
00:07:19,245 --> 00:07:21,078
And while we all love the Eye

183
00:07:21,113 --> 00:07:24,515
and we all want it to open
back up as soon as possible,

184
00:07:24,583 --> 00:07:26,083
we have a small window.

185
00:07:26,118 --> 00:07:27,985
And I'm not saying to go
crazy during that window.

186
00:07:28,087 --> 00:07:29,820
No. That's not what I'm saying.

187
00:07:29,955 --> 00:07:30,954
Emery, am I saying that?

188
00:07:31,023 --> 00:07:32,289
No?

189
00:07:32,358 --> 00:07:33,357
That's right.

190
00:07:33,425 --> 00:07:35,425
All I'm saying is, for this

191
00:07:35,494 --> 00:07:37,895
once-in-certainly-my-lifetime
opportunity,

192
00:07:37,997 --> 00:07:39,930
we maybe do...

193
00:07:40,032 --> 00:07:41,999
one thing we normally couldn't do?

194
00:07:44,637 --> 00:07:46,370
Like order
"Battle of the Swamp Creatures"

195
00:07:46,472 --> 00:07:47,571
on pay-per-view.

196
00:07:50,676 --> 00:07:51,608
Ice, please.

197
00:07:53,345 --> 00:07:54,811
I almost went with ice.

198
00:07:54,914 --> 00:07:56,213
I'm kicking myself.

199
00:07:56,282 --> 00:07:57,314
I'm in.

200
00:07:57,383 --> 00:07:59,626
- Me too.
- Wonderful.

201
00:07:59,997 --> 00:08:02,019
Now we just need to
convince our backup Mom...

202
00:08:02,121 --> 00:08:03,387
Evan.

203
00:08:03,455 --> 00:08:05,489
$59.99 on pay-per-view?

204
00:08:05,558 --> 00:08:06,957
No way Mom would let us buy that.

205
00:08:07,026 --> 00:08:09,459
Yeah, you're right, Evan.
You're so right.

206
00:08:09,528 --> 00:08:10,594
It's a shame, though,

207
00:08:10,663 --> 00:08:11,995
missing all those adults
dressed like animals.

208
00:08:12,064 --> 00:08:13,997
- Animals?
- Oh, yeah!

209
00:08:14,066 --> 00:08:16,300
The main event is between
a guy dressed like a fish

210
00:08:16,402 --> 00:08:17,951
and a guy dressed like a crawdad.

211
00:08:18,075 --> 00:08:19,250
Really?

212
00:08:20,339 --> 00:08:22,139
I think a crawdad would beat up a fish.

213
00:08:22,207 --> 00:08:23,774
They have claws, like tiny lobsters.

214
00:08:23,842 --> 00:08:26,310
Too bad we'll never know for sure.

215
00:08:27,269 --> 00:08:29,446
Well,
we could do a scientific experiment,

216
00:08:29,515 --> 00:08:32,416
but it's really expensive to rent a lab.

217
00:08:32,484 --> 00:08:34,017
Not to mention the tank fees.

218
00:08:34,086 --> 00:08:36,887
And good luck finding free
parking in this city. Hmm.

219
00:08:36,956 --> 00:08:39,523
We can't afford to not watch this fight.

220
00:08:39,625 --> 00:08:40,591
For science.

221
00:08:40,693 --> 00:08:42,092
For science!

222
00:08:42,194 --> 00:08:43,660
Okay, just so we all understand,

223
00:08:43,696 --> 00:08:46,563
this is the one thing we do
while the Eye is down. Agreed?

224
00:08:46,665 --> 00:08:48,765
I bought us a bigger TV.

225
00:08:48,834 --> 00:08:51,401
Went from 27 to 30 inches.
Your mom will never notice.

226
00:08:51,437 --> 00:08:53,003
She doesn't concern
herself with electronics.

227
00:08:53,072 --> 00:08:54,438
What happened to "one thing"?

228
00:08:54,473 --> 00:08:56,840
Well, if we're paying for
"Battle of the Swamp Creatures,"

229
00:08:56,942 --> 00:08:58,642
we have to watch it on a proper TV.

230
00:08:58,744 --> 00:09:01,745
I agree, and honestly,
our cost-per-pixel just went down.

231
00:09:01,814 --> 00:09:03,413
We can't stop saving money.

232
00:09:03,482 --> 00:09:04,781
Okay, I'm gonna clean this place.

233
00:09:04,883 --> 00:09:06,249
We can't have any dust interfering

234
00:09:06,318 --> 00:09:07,551
with our new picture quality.

235
00:09:07,586 --> 00:09:08,986
You guys get your homework done,

236
00:09:09,054 --> 00:09:10,621
and then we're gonna go
stock up on fight snacks.

237
00:09:10,689 --> 00:09:11,822
To the books!

238
00:09:15,661 --> 00:09:17,728
I've never him run to
do his homework before.

239
00:09:17,830 --> 00:09:19,930
I've never seen him run before.

240
00:09:20,032 --> 00:09:21,565
Mm.

241
00:09:23,202 --> 00:09:24,301
Homework's done?

242
00:09:24,336 --> 00:09:26,069
Worked my Ticonderoga to the nub.

243
00:09:27,573 --> 00:09:29,139
Wow. Okay.

244
00:09:29,208 --> 00:09:30,841
So, your mom's been out
of commission for a day.

245
00:09:30,943 --> 00:09:32,009
Before we hit the store,

246
00:09:32,077 --> 00:09:33,477
we need to make sure she's still sick

247
00:09:33,545 --> 00:09:35,579
so the Eye of Sauron
stays shut for the fight.

248
00:09:35,681 --> 00:09:36,613
I mean, we love her.

249
00:09:36,715 --> 00:09:38,582
- Love the Eye.
- It's the prettiest.

250
00:09:38,651 --> 00:09:39,750
Can't wait for it to reopen.

251
00:09:39,785 --> 00:09:41,318
But we need her asleep
by the undercard...

252
00:09:41,387 --> 00:09:43,387
Python Ramirez vs. Morris Silverman.

253
00:09:45,024 --> 00:09:46,690
Morris hasn't earned his swamp name yet.

254
00:09:50,462 --> 00:09:52,062
Come in.

255
00:09:55,434 --> 00:09:56,967
So, how are you feeling?

256
00:09:58,203 --> 00:09:59,970
Oh, you're shivering.
You have the chills.

257
00:10:00,072 --> 00:10:01,004
Oh, I'm fine.

258
00:10:01,106 --> 00:10:02,706
I was just gonna get dinner started.

259
00:10:02,741 --> 00:10:04,875
Whoa, there, Mommy.
You're walking like a baby deer.

260
00:10:04,977 --> 00:10:07,044
Yeah, you definitely need more rest.

261
00:10:07,112 --> 00:10:09,579
Look, the boys and I brought
in everything you need

262
00:10:09,615 --> 00:10:11,615
so you can stay in
bed all day and night.

263
00:10:11,684 --> 00:10:13,784
Here, Mom. Drink this. You need sleep.

264
00:10:13,852 --> 00:10:15,352
Be liberal with that dose.

265
00:10:15,454 --> 00:10:16,586
Thank you.

266
00:10:16,655 --> 00:10:18,255
I'm sorry.

267
00:10:18,357 --> 00:10:20,357
I feel terrible. I'm so out of it.

268
00:10:20,459 --> 00:10:22,926
Oh, please. It happens. You're human.

269
00:10:23,028 --> 00:10:24,628
Now let's get you comfy.

270
00:10:27,099 --> 00:10:29,199
No. You should go.

271
00:10:29,301 --> 00:10:30,901
I don't want you to
catch any of my germs.

272
00:10:31,003 --> 00:10:32,102
Good call.

273
00:10:32,171 --> 00:10:35,105
I don't see myself washing
my hands anytime soon.

274
00:10:35,140 --> 00:10:37,874
We're off to run some errands.
We'll be gone for awhile.

275
00:10:37,943 --> 00:10:39,342
You know, tough out there without you,

276
00:10:39,445 --> 00:10:40,610
but we'll manage.

277
00:10:40,713 --> 00:10:42,179
I'll even sleep in Eddie's room tonight.

278
00:10:42,247 --> 00:10:44,581
I-In the meantime,
I'll turn on this humidifier

279
00:10:44,683 --> 00:10:45,982
so you can keep sleeping.

280
00:10:48,754 --> 00:10:51,922
Okay, sleep long... Uh, I mean tight.

281
00:10:51,990 --> 00:10:54,658
Y-You know, tight and long.

282
00:11:00,299 --> 00:11:02,199
The Eye of Sauron is down.

283
00:11:02,267 --> 00:11:03,961
But let's double-check the ear.

284
00:11:04,126 --> 00:11:06,136
Jessica?

285
00:11:06,205 --> 00:11:09,589
Mom, is that orange juice
pulpy enough for you?

286
00:11:10,909 --> 00:11:13,043
Sometimes, I prefer hugs from Dad.

287
00:11:14,580 --> 00:11:15,846
Aww! Is that true?

288
00:11:17,249 --> 00:11:17,981
Sure.

289
00:11:23,822 --> 00:11:25,255
We're not getting that.

290
00:11:25,357 --> 00:11:27,390
We're getting this.

291
00:11:29,962 --> 00:11:32,195
It's Shirley Temple time!

292
00:11:32,297 --> 00:11:33,630
Diet ginger ale?

293
00:11:33,665 --> 00:11:36,566
Mom may be out of commission,
but diabetes isn't.

294
00:11:36,668 --> 00:11:37,834
Dad!

295
00:11:38,837 --> 00:11:39,903
No!

296
00:11:47,279 --> 00:11:49,079
Okay, Carmen Electra is the last thing.

297
00:11:49,181 --> 00:11:51,414
After this, we go home,
quietly unpack our snacks,

298
00:11:51,517 --> 00:11:52,549
and get ready for fight night.

299
00:11:54,353 --> 00:11:56,086
Gentle. She's a lady.

300
00:11:56,877 --> 00:12:00,216
So put her in a different bag and
beef jerky.

301
00:12:02,027 --> 00:12:03,293
Here you go. Oh.

302
00:12:03,494 --> 00:12:05,390
_

303
00:12:05,493 --> 00:12:06,957
_

304
00:12:07,065 --> 00:12:08,331
Mm-hmm.

305
00:12:09,768 --> 00:12:10,867
Hey!

306
00:12:10,903 --> 00:12:12,836
Niagara Falls, stifle those nuts.

307
00:12:12,905 --> 00:12:14,070
You're gonna wake the Eye.

308
00:12:14,173 --> 00:12:15,338
Sorry.

309
00:12:22,147 --> 00:12:23,647
Let's get ready

310
00:12:23,749 --> 00:12:26,149
to repti-i-i-i-i-i-le!

311
00:12:26,251 --> 00:12:29,986
Shh! Marvin, keep it down.

312
00:12:30,088 --> 00:12:31,521
Jessica is asleep.

313
00:12:31,623 --> 00:12:32,656
What are you doing here?

314
00:12:32,724 --> 00:12:34,124
It's fight night.

315
00:12:34,226 --> 00:12:35,158
Honey's actually there.

316
00:12:35,260 --> 00:12:36,293
She had two tickets,

317
00:12:36,361 --> 00:12:37,928
but they won't allow me
in the convention center

318
00:12:37,996 --> 00:12:39,696
since they put in metal detectors.

319
00:12:39,765 --> 00:12:41,665
Always packin'.

320
00:12:41,733 --> 00:12:44,134
Luckily, uh, little Evan there
invited me to your viewing party.

321
00:12:44,169 --> 00:12:47,337
I bet him $50 that King Crawdad
beats Fish Head Jackson.

322
00:12:47,406 --> 00:12:49,072
Yeah, everything's more fun to watch

323
00:12:49,141 --> 00:12:50,707
when an allowance is on the line.

324
00:12:50,776 --> 00:12:52,576
Evan, you shouldn't have invited anyone.

325
00:12:52,678 --> 00:12:54,044
We're trying to keep this quiet.

326
00:12:54,146 --> 00:12:55,645
Mom is in the next room.

327
00:12:55,747 --> 00:12:57,814
Let's get ready to repti-i-i-i-i-le!

328
00:12:57,883 --> 00:12:59,316
Shh! Hey!

329
00:12:59,384 --> 00:13:01,693
You're sitting next to me, Red.

330
00:13:01,954 --> 00:13:04,120
What? At least they brought something.

331
00:13:04,223 --> 00:13:05,188
Wh...

332
00:13:05,257 --> 00:13:06,556
That's pumpkin filling.

333
00:13:06,625 --> 00:13:07,791
We're on our way to a pie.

334
00:13:07,893 --> 00:13:09,359
W...

335
00:13:13,031 --> 00:13:15,031
Well, hello, there.

336
00:13:16,668 --> 00:13:18,735
Boy, Tom,
Fish Head Jackson and Crawdad

337
00:13:18,837 --> 00:13:20,003
are really going at it.

338
00:13:24,209 --> 00:13:26,443
He is rocked!

339
00:13:26,545 --> 00:13:28,278
Come on, Crawdad, you bum!

340
00:13:28,380 --> 00:13:29,913
Use your claws!

341
00:13:30,738 --> 00:13:32,964
_

342
00:13:33,088 --> 00:13:34,551
_

343
00:13:34,833 --> 00:13:36,276
_

344
00:13:36,388 --> 00:13:37,687
Oh.

345
00:13:37,756 --> 00:13:39,623
Hey, Marvin.
Look, there's Honey.

346
00:13:41,193 --> 00:13:42,692
Oh, hi.

347
00:13:42,761 --> 00:13:44,361
The hell?

348
00:13:56,475 --> 00:13:58,308
She left the humidifier on.

349
00:13:58,377 --> 00:14:00,277
She wanted to trick us so bad,

350
00:14:00,379 --> 00:14:02,679
she was willing to waste electricity.

351
00:14:02,781 --> 00:14:05,181
We're gonna head out.
Thanks for everything.

352
00:14:05,284 --> 00:14:07,250
Great party.

353
00:14:30,034 --> 00:14:31,066
What are you doing here?

354
00:14:31,135 --> 00:14:32,868
What are you doing out of here?

355
00:14:32,937 --> 00:14:34,336
I can't believe you
were the first person

356
00:14:34,405 --> 00:14:35,370
to sneak out of the house.

357
00:14:35,439 --> 00:14:37,906
I would've bet my life savings on Eddie.

358
00:14:38,008 --> 00:14:39,308
- I...
- Don't bother, Mommy.

359
00:14:39,343 --> 00:14:41,310
We know you were at the
"Battle of the Swamp Creatures."

360
00:14:41,378 --> 00:14:43,045
What's going on? Were you even sick?

361
00:14:43,147 --> 00:14:44,947
Of course I was.

362
00:14:45,049 --> 00:14:47,049
I was really sick.

363
00:14:48,185 --> 00:14:49,551
But after a good night's sleep,

364
00:14:49,653 --> 00:14:51,754
I woke up feeling much better.

365
00:14:56,861 --> 00:14:58,260
Then the phone rang.

366
00:15:00,731 --> 00:15:01,797
Hello?

367
00:15:01,866 --> 00:15:04,233
Hey, sweetie. It's me.
Just checking in on you.

368
00:15:04,335 --> 00:15:05,267
Are you feeling better?

369
00:15:05,369 --> 00:15:07,236
Actually, I am.

370
00:15:07,304 --> 00:15:09,404
- Yeah, I slept really well last...
- Perfect.

371
00:15:09,473 --> 00:15:12,207
Because I got two tickets to
"Battle of the Swamp Creatures,"

372
00:15:12,309 --> 00:15:13,509
and I want you to come.

373
00:15:13,611 --> 00:15:14,843
You'll love it.

374
00:15:14,912 --> 00:15:18,866
It's like a sweatier,
more violent "Melrose Place."

375
00:15:19,216 --> 00:15:22,384
Those are my only two criticisms of
"Melrose Place."

376
00:15:22,419 --> 00:15:24,987
Ugh! But there's no way I can go.

377
00:15:25,089 --> 00:15:26,155
Come on. Sure you can.

378
00:15:26,257 --> 00:15:27,556
Honey, I am a mother of three

379
00:15:27,625 --> 00:15:29,391
who's just been bedridden for 24 hours.

380
00:15:29,426 --> 00:15:32,461
Unlike you, I can't sit around,
drinking martinis all day.

381
00:15:32,530 --> 00:15:34,563
I'm sure the house is a mess,
no one's eaten,

382
00:15:34,632 --> 00:15:36,799
and none of the boys
have done their homework.

383
00:15:36,867 --> 00:15:38,066
Maybe Evan started his,

384
00:15:38,135 --> 00:15:40,451
but there's now way he
could've done theirs.

385
00:15:40,616 --> 00:15:42,471
Well...

386
00:15:42,540 --> 00:15:43,972
I have an extra pair of foam claws

387
00:15:44,041 --> 00:15:45,174
if you change your mind.

388
00:15:45,242 --> 00:15:46,809
It was a tempting offer.

389
00:15:46,877 --> 00:15:48,544
But after being out of
commission for a day,

390
00:15:48,612 --> 00:15:50,112
there's no way I could go.

391
00:15:50,572 --> 00:15:53,048
I knew the house would be chaos.

392
00:15:55,419 --> 00:15:57,653
But when I came out,
the place was spotless.

393
00:15:57,721 --> 00:15:59,555
You boys were doing your homework.

394
00:15:59,657 --> 00:16:01,271
I couldn't believe it.

395
00:16:01,926 --> 00:16:03,625
Why are you pressing so hard?

396
00:16:03,694 --> 00:16:05,260
Because I write like
I play basketball...

397
00:16:05,329 --> 00:16:07,723
Hard and a little out of control.

398
00:16:08,666 --> 00:16:10,732
I knew if I said I was feeling better,

399
00:16:10,768 --> 00:16:13,836
things would go back to normal,
and I didn't want them to.

400
00:16:13,904 --> 00:16:16,839
I wanted more time before
I had to be responsible

401
00:16:16,907 --> 00:16:19,208
for everything and everyone again.

402
00:16:19,977 --> 00:16:22,811
So I snuck back in my room,
read magazines,

403
00:16:22,880 --> 00:16:23,946
tried on my wedding dress...

404
00:16:24,014 --> 00:16:25,280
Still fits, by the way, knew it would.

405
00:16:25,349 --> 00:16:29,685
And then I decided to take
up Honey on her offer.

406
00:16:29,753 --> 00:16:32,487
But I needed one more free night.

407
00:16:41,599 --> 00:16:42,831
Come in.

408
00:16:44,101 --> 00:16:45,534
So, how are you feeling?

409
00:16:45,603 --> 00:16:48,170
Oh, you're shivering.
You have the chills.

410
00:16:48,239 --> 00:16:49,571
It was an ice cream headache.

411
00:16:49,673 --> 00:16:50,639
No, no, I'm fine.

412
00:16:50,741 --> 00:16:51,907
I was just gonna get dinner started.

413
00:16:52,009 --> 00:16:55,177
Whoa, there, Mommy.
You're walking like a baby deer.

414
00:16:55,212 --> 00:16:57,679
I was pleased to hear that because
that's what I was going for.

415
00:16:57,748 --> 00:16:59,114
Now let's get you comfy.

416
00:17:03,420 --> 00:17:04,319
You should go.

417
00:17:04,421 --> 00:17:05,954
I don't want you to get my germs.

418
00:17:05,990 --> 00:17:08,490
I-In the meantime,
I'll turn on this humidifier

419
00:17:08,592 --> 00:17:09,725
so you can keep sleeping.

420
00:17:11,428 --> 00:17:12,628
Thank you, Jessica.

421
00:17:12,696 --> 00:17:14,963
You are better than me in every way.

422
00:17:15,065 --> 00:17:16,565
I'm pretty sure I didn't say that.

423
00:17:16,634 --> 00:17:17,666
Yes, you did.

424
00:17:17,768 --> 00:17:19,601
The way I remember it, you did.

425
00:17:29,346 --> 00:17:33,115
Then when you guys left the house...

426
00:17:33,183 --> 00:17:34,750
I snuck out, and I went to the fight.

427
00:17:34,818 --> 00:17:36,351
I can't believe this.

428
00:17:36,420 --> 00:17:37,819
We thought you were safe in bed,

429
00:17:37,888 --> 00:17:40,489
and then we see you
waving your claw on TV.

430
00:17:41,252 --> 00:17:43,025
What do you mean "you saw me on TV"?

431
00:17:43,093 --> 00:17:44,393
We got the fight on pay-per-view.

432
00:17:46,030 --> 00:17:47,296
They made me!

433
00:17:47,364 --> 00:17:49,331
Pay-per-view?

434
00:17:49,400 --> 00:17:51,166
That sounds like you
have to pay to view it.

435
00:17:51,235 --> 00:17:53,435
We don't pay to watch TV in this house.

436
00:17:53,537 --> 00:17:55,637
We only did it because the
Eye of Sauron was down.

437
00:17:55,673 --> 00:17:58,173
You somehow always know
everything we're doing.

438
00:17:58,242 --> 00:17:59,808
And it's a bit much.

439
00:17:59,877 --> 00:18:01,443
I mean, we love that you care about us.

440
00:18:01,512 --> 00:18:03,145
- Love it.
- Can't get enough of it.

441
00:18:03,213 --> 00:18:05,447
Wish you were there to stop me
from losing 50 bucks to Marvin.

442
00:18:05,549 --> 00:18:08,016
But it's tough feeling like
someone is always watching us.

443
00:18:08,052 --> 00:18:11,353
Sometimes we just need to,
you know, let loose a little.

444
00:18:13,190 --> 00:18:14,189
I get it.

445
00:18:15,693 --> 00:18:17,092
You do?

446
00:18:17,161 --> 00:18:21,096
It's not easy for me, either,
always having to be vigilant...

447
00:18:21,165 --> 00:18:23,732
Packing lunches,
picking out boy clothes,

448
00:18:23,801 --> 00:18:25,600
running the house, going to work.

449
00:18:25,669 --> 00:18:29,671
So when I saw you were
doing okay without me...

450
00:18:29,773 --> 00:18:31,640
I thought I could step away,

451
00:18:31,742 --> 00:18:33,508
just take a break for once.

452
00:18:35,479 --> 00:18:36,712
Jessica, you shouldn't feel

453
00:18:36,814 --> 00:18:39,014
like you have to sneak
away to enjoy a night out.

454
00:18:39,049 --> 00:18:41,116
And you shouldn't feel like
you have to wait till I'm sick

455
00:18:41,218 --> 00:18:42,651
to treat yourselves.

456
00:18:42,686 --> 00:18:44,786
Maybe like Fish Head
Jackson and King Crawdad,

457
00:18:44,855 --> 00:18:45,988
we can meet in the middle.

458
00:18:46,056 --> 00:18:48,190
That would be nice.

459
00:18:48,292 --> 00:18:50,092
But we would do it for real. Yeah.

460
00:18:50,160 --> 00:18:52,160
That whole event was fake.

461
00:18:52,229 --> 00:18:54,796
There's no way a crawdad
would lose to a fish!

462
00:18:54,865 --> 00:18:56,031
That's what I thought, too!

463
00:18:56,100 --> 00:18:57,733
But I guess you can't apply logic

464
00:18:57,801 --> 00:18:59,644
to a sport of fools, Mommy.

465
00:18:59,891 --> 00:19:01,470
My favorite.

466
00:19:05,209 --> 00:19:06,908
All right, Mom, I'll put it away!

467
00:19:07,011 --> 00:19:10,045
I didn't say anything!

468
00:19:10,147 --> 00:19:11,146
Whoa.

469
00:19:18,055 --> 00:19:20,055
I don't need this many combs.

470
00:19:25,329 --> 00:19:27,562
Crap! I need more cereal.

471
00:19:30,734 --> 00:19:32,401
Crap! I need more milk.

472
00:19:34,271 --> 00:19:36,271
Crap! I need more cereal!

473
00:19:39,243 --> 00:19:40,709
Mommy, help me!

474
00:19:40,778 --> 00:19:43,779
You can handle this, Evan.
I believe in you.

475
00:19:43,881 --> 00:19:45,447
What's that?

476
00:19:45,549 --> 00:19:48,216
Mommy's French breakfast... for one.

477
00:19:50,187 --> 00:19:51,219
There you are!

478
00:19:51,321 --> 00:19:53,321
So,
in the spirit of meeting in the middle,

479
00:19:53,424 --> 00:19:54,623
I got you something.

480
00:19:56,293 --> 00:19:58,794
What happened to the TV?

481
00:19:58,896 --> 00:20:00,662
I got a new one!

482
00:20:00,764 --> 00:20:02,631
It's a little smaller than the old one,

483
00:20:02,733 --> 00:20:05,133
but this one has picture-in-picture.

484
00:20:05,235 --> 00:20:06,635
Mm.

485
00:20:06,737 --> 00:20:08,136
What'd you do with the old one?

486
00:20:08,205 --> 00:20:10,005
Oh, well, you've been
complaining about it forever,

487
00:20:10,107 --> 00:20:11,506
so I found it a new home.

488
00:20:11,608 --> 00:20:14,409
Well, this is funny.
He's a loving, precious son.

489
00:20:14,511 --> 00:20:15,944
He's the one who's gonna need therapy.

490
00:20:16,046 --> 00:20:18,246
Kathie Lee sure knows
how to start a day, huh?

491
00:20:18,348 --> 00:20:21,249
Anyway, so he

492
00:20:27,822 --> 00:20:30,256
Hey, buddy! I'm just here to collect.

493
00:20:30,358 --> 00:20:32,892
Oh. Gosh. Did we bet on something?

494
00:20:32,994 --> 00:20:35,494
$50, little man.

495
00:20:35,596 --> 00:20:37,696
You're not really gonna make me pay,

496
00:20:37,798 --> 00:20:39,198
are you, Uncle Marvin?

497
00:20:49,677 --> 00:20:53,145
I want those wheels to shine
like Liberace's bathtub.

498
00:20:53,247 --> 00:20:55,314
Stupid fish wrestler.

499
00:20:55,416 --> 00:20:57,650
Always bet on bass.

