1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:00,100 --> 00:00:02,734
[Cheers and applause]

2
00:00:04,472 --> 00:00:07,098
Man, the Olympics are amazing.

3
00:00:07,206 --> 00:00:08,805
We are watching history being made.

4
00:00:08,874 --> 00:00:09,840
You said the same thing

5
00:00:09,942 --> 00:00:11,575
at the grand opening of
that mini-golf place.

6
00:00:11,677 --> 00:00:12,609
Mm-hmm.

7
00:00:12,711 --> 00:00:14,511
Shh! It's the awards ceremony.

8
00:00:14,580 --> 00:00:16,546
Announcer:
<i>There's gold medalist Bogdan Dragomir,</i>

9
00:00:16,648 --> 00:00:18,782
<i>who came from a poor village in Romania</i>

10
00:00:18,884 --> 00:00:21,451
- <i>and defied all odds to be here.</i>
- You got a gold medal in Who Cares?!

11
00:00:21,553 --> 00:00:25,222
Bring on the gymnastics!
Kerri Strug for life!

12
00:00:25,778 --> 00:00:28,391
Go Nigeria!

13
00:00:28,494 --> 00:00:29,893
Why aren't you rooting for U.S.A.?

14
00:00:30,028 --> 00:00:32,362
Or Chinese Taipei, your homeland?

15
00:00:32,397 --> 00:00:34,164
Next up is woman's long jump,

16
00:00:34,299 --> 00:00:36,790
and Chioma Ajunwa is
going to take the gold.

17
00:00:36,988 --> 00:00:40,637
I root for the best. That's my homeland.

18
00:00:41,780 --> 00:00:45,632
_

19
00:00:49,515 --> 00:00:51,848
S03E02
Breaking Chains

20
00:00:51,950 --> 00:00:53,016
♪ Fresh off the boat ♪

21
00:00:53,118 --> 00:00:54,584
♪ I'm gettin' mine everywhere I go ♪

22
00:00:54,686 --> 00:00:56,319
♪ If you don't know,
homey, now you know ♪

23
00:00:56,421 --> 00:00:57,587
♪ Fresh off the boat ♪

24
00:00:57,689 --> 00:01:00,590
♪ Homey,
you don't know where I come from ♪

25
00:01:00,692 --> 00:01:01,792
♪ But I know where I'm goin' ♪

26
00:01:01,860 --> 00:01:03,265
♪ I'm fresh off the boat ♪

27
00:01:03,360 --> 00:01:04,848
sync and corrected by ninh
www.MY-SUBS.com

28
00:01:05,924 --> 00:01:07,330
It's because you had the idea

29
00:01:07,432 --> 00:01:09,499
of offering a free dessert
with every entrée.

30
00:01:09,568 --> 00:01:11,802
No, it's because you
had the idea to hang TVs

31
00:01:11,904 --> 00:01:14,137
above the bar so people
could watch the Olympics.

32
00:01:14,239 --> 00:01:16,807
Well, either way,
business has never been better,

33
00:01:16,909 --> 00:01:18,937
so I guess we're both geniuses.

34
00:01:19,105 --> 00:01:21,575
_

35
00:01:24,214 --> 00:01:27,050
I asked Eddie to bring in
the groceries yesterday.

36
00:01:27,152 --> 00:01:28,852
Did he drop it?

37
00:01:28,954 --> 00:01:31,521
He just dropped it,
and then he just left it there.

38
00:01:31,623 --> 00:01:32,889
I'll tell him to clean it up.

39
00:01:32,991 --> 00:01:35,559
No, no. He's just gonna make it worse.

40
00:01:35,661 --> 00:01:38,562
I got the grape juice out of the couch.

41
00:01:38,664 --> 00:01:40,557
I can get this out, too.

42
00:01:41,846 --> 00:01:43,800
It's so hard to keep this place clean.

43
00:01:43,902 --> 00:01:46,136
A little help would be nice.

44
00:01:47,197 --> 00:01:50,184
_

45
00:01:50,469 --> 00:01:51,756
_

46
00:01:52,083 --> 00:01:53,698
My vase!

47
00:01:53,941 --> 00:01:56,094
_

48
00:01:56,242 --> 00:01:57,466
_

49
00:01:59,914 --> 00:02:00,884
♪ Yeah ♪

50
00:02:00,986 --> 00:02:02,886
I can't believe school starts tomorrow.

51
00:02:02,988 --> 00:02:05,755
We need to walk in with either
fresh gear or a great story.

52
00:02:05,858 --> 00:02:07,224
I got both.

53
00:02:07,326 --> 00:02:10,360
I went to the Olympics in
Atlanta and got some merch.

54
00:02:10,462 --> 00:02:12,562
It's Izzy the Whatizit.

55
00:02:12,631 --> 00:02:15,332
You know, the official mascot.

56
00:02:15,434 --> 00:02:17,167
It looks like a gay raindrop.

57
00:02:18,969 --> 00:02:22,405
I had mono, so I spent all
summer in bed watching Cinemax.

58
00:02:22,474 --> 00:02:24,541
I learned a lot about boobs.

59
00:02:24,643 --> 00:02:28,011
Now when I grow up,
I want to be a pizza delivery boy.

60
00:02:29,855 --> 00:02:31,514
Guys, we're eighth graders now.

61
00:02:31,617 --> 00:02:34,684
We're, like, upperclassmen.
We don't need stories.

62
00:02:34,786 --> 00:02:38,249
You're right.
We're gonna be like men among boys.

63
00:02:40,125 --> 00:02:41,758
♪ I wish I was a little bit taller ♪

64
00:02:41,860 --> 00:02:43,193
♪ I wish I was a baller ♪

65
00:02:43,262 --> 00:02:45,729
♪ I wish I had a girl who looked good,
I would call her ♪

66
00:02:45,831 --> 00:02:46,997
♪ I wish I had a rabbit
in a hat with a bat ♪

67
00:02:47,065 --> 00:02:49,266
Who are those men?

68
00:02:49,368 --> 00:02:52,535
Nah, son. We're eighth graders.

69
00:02:52,638 --> 00:02:54,337
♪ 'Cause she... ♪

70
00:02:56,074 --> 00:02:57,974
Imagination's free, man.

71
00:02:58,076 --> 00:03:00,243
Doesn't cost you anything
to make me feel good.

72
00:03:00,345 --> 00:03:01,912
[Locker closes] Hey, here comes

73
00:03:02,014 --> 00:03:03,446
one of the new sixth graders now.

74
00:03:03,515 --> 00:03:05,382
Right. Emery's starting
at our school this year.

75
00:03:05,484 --> 00:03:06,716
I can't wait. There's so many

76
00:03:06,818 --> 00:03:09,880
new people to meet,
so many new things I want to try.

77
00:03:10,471 --> 00:03:12,289
[Laughter]

78
00:03:18,269 --> 00:03:20,130
Dude, sixth grade sucks.

79
00:03:20,232 --> 00:03:23,400
Try starting at mid-year on a Wednesday.

80
00:03:24,380 --> 00:03:26,770
Lucky for you, you have me.

81
00:03:26,838 --> 00:03:29,739
I blazed the trail,
and now all you got to do

82
00:03:29,841 --> 00:03:32,742
is kick back and enjoy
the fruits of my labor.

83
00:03:34,513 --> 00:03:35,378
[Sighs] Fruits.

84
00:03:35,447 --> 00:03:39,115
That's what me and Emery would
sometimes eat on the bus.

85
00:03:39,455 --> 00:03:40,216
Evan's taking it hard

86
00:03:40,285 --> 00:03:42,819
that we won't be at the
same school anymore.

87
00:03:42,888 --> 00:03:44,754
The thing I'm gonna miss the most

88
00:03:44,823 --> 00:03:46,556
is riding the bus together.

89
00:03:46,591 --> 00:03:48,391
That was our special brother time.

90
00:03:48,460 --> 00:03:49,960
You'll make new friends.

91
00:03:50,409 --> 00:03:53,163
They will be a bandage on a
wound that will never heal.

92
00:03:55,867 --> 00:03:57,467
Okay, don't forget your lunch.

93
00:03:57,536 --> 00:04:00,236
Hurry up. You're gonna miss the bus.

94
00:04:00,339 --> 00:04:02,539
Mom, before I embark on middle school,

95
00:04:02,607 --> 00:04:05,408
I just want to say thank you
for giving me the tools...

96
00:04:05,510 --> 00:04:06,576
Sure. Here's a bag of trash.

97
00:04:06,645 --> 00:04:08,244
Put it in the can on your way out, okay?

98
00:04:09,548 --> 00:04:10,947
[Sighs]

99
00:04:12,281 --> 00:04:14,050
Wow, look at this mess.

100
00:04:14,152 --> 00:04:15,418
Look at this.

101
00:04:15,487 --> 00:04:18,421
Batteries, an armless He-Man,
and a tooth.

102
00:04:18,457 --> 00:04:21,091
It's like the contents
of a shark's stomach.

103
00:04:21,193 --> 00:04:22,225
[Doorbell rings]

104
00:04:22,327 --> 00:04:24,746
Ah. Who could that be?

105
00:04:28,979 --> 00:04:29,866
Surprise!

106
00:04:29,935 --> 00:04:32,802
This is Mary.
She's here to clean our house.

107
00:04:32,871 --> 00:04:34,404
You work so hard,
and the restaurant's had

108
00:04:34,506 --> 00:04:35,472
a good summer.

109
00:04:35,574 --> 00:04:37,148
We can afford to get you some help.

110
00:04:38,010 --> 00:04:41,544
[Chuckles] I would love some help...

111
00:04:41,613 --> 00:04:44,647
getting the knife out of my back.

112
00:04:45,684 --> 00:04:47,817
How dare you?

113
00:04:49,444 --> 00:04:51,354
But... [Sighs]

114
00:04:51,423 --> 00:04:54,057
Should I start on the bathrooms?

115
00:04:57,696 --> 00:04:58,895
[Indistinct conversations]

116
00:04:58,997 --> 00:05:00,296
[Exhales deeply]

117
00:05:00,399 --> 00:05:04,300
The beginning of the middle
of the beginning of my life.

118
00:05:04,403 --> 00:05:07,203
Here.
I made you something for your first day.

119
00:05:07,305 --> 00:05:08,738
Aww, a gift?

120
00:05:08,874 --> 00:05:10,907
Of sorts, of sorts.

121
00:05:11,009 --> 00:05:12,575
It's a detailed account of
the lies I've told at school

122
00:05:12,677 --> 00:05:14,611
- for the past two years.
- What?

123
00:05:14,679 --> 00:05:15,912
I may have stretched the truth

124
00:05:16,014 --> 00:05:18,648
about our cultural heritage
to make life easier.

125
00:05:19,757 --> 00:05:20,850
I'm gonna need you to learn it all

126
00:05:20,919 --> 00:05:22,952
so you don't blow up my spot.

127
00:05:23,055 --> 00:05:24,054
This is volume one.

128
00:05:24,122 --> 00:05:25,688
I haven't finished copying the rest yet.

129
00:05:25,791 --> 00:05:26,856
Hand fatigue.

130
00:05:30,677 --> 00:05:32,653
[School bell rings] We
get Harvest Day off?

131
00:05:32,755 --> 00:05:33,820
What's Harvest Day?

132
00:05:33,889 --> 00:05:34,955
It's a Chinese holiday

133
00:05:34,990 --> 00:05:36,456
that falls on the first
Friday of every month.

134
00:05:36,558 --> 00:05:37,457
That's not true.

135
00:05:37,526 --> 00:05:38,959
White people don't know that.

136
00:05:39,061 --> 00:05:39,993
There's so much in here.

137
00:05:40,062 --> 00:05:41,762
Why didn't you give this to me earlier?

138
00:05:41,830 --> 00:05:44,298
Because I do things last minute
per Chinese superstition.

139
00:05:44,400 --> 00:05:45,499
Page 88.

140
00:05:46,533 --> 00:05:48,402
Aww, look at the little sixth graders.

141
00:05:48,470 --> 00:05:50,137
They are so cute.

142
00:05:50,239 --> 00:05:51,438
Hey, little guy!

143
00:05:51,540 --> 00:05:54,508
[Coos, sighs]

144
00:05:54,610 --> 00:05:56,643
Every day at 11:15 we have to put

145
00:05:56,712 --> 00:05:58,979
our heads on our desks
and close our eyes

146
00:05:59,081 --> 00:06:00,314
for 10 minutes?

147
00:06:00,349 --> 00:06:03,417
Facing west so we can sense
if China's coming for Taiwan.

148
00:06:03,485 --> 00:06:04,918
How does taking a nap...

149
00:06:04,987 --> 00:06:06,720
[Imitates buzzer] Don't poke holes.

150
00:06:06,789 --> 00:06:07,988
The story is written, my friend.

151
00:06:08,090 --> 00:06:09,423
You just need to learn it.

152
00:06:09,491 --> 00:06:11,858
I don't think I feel comfortable
with this web of lies.

153
00:06:11,927 --> 00:06:13,627
Whoa, whoa, whoa. It's not a web.

154
00:06:13,729 --> 00:06:17,397
It's a hammock... something
you can kick back and relax in.

155
00:06:17,466 --> 00:06:18,899
If you want to do all this, fine,

156
00:06:18,934 --> 00:06:20,634
but why do I have to go along with it?

157
00:06:20,736 --> 00:06:21,902
Because you have to.

158
00:06:22,004 --> 00:06:23,570
Do you know how ch trouble I can get in?

159
00:06:23,639 --> 00:06:25,172
I'd probably have to redo seventh grade.

160
00:06:25,274 --> 00:06:26,773
I-I guess.

161
00:06:26,809 --> 00:06:29,209
Cool, cool. Glad to have you on board.

162
00:06:29,967 --> 00:06:32,245
Wow,
look at all the clubs they have here.

163
00:06:32,314 --> 00:06:33,947
[Imitates buzzer] Sorry, little bro.

164
00:06:34,049 --> 00:06:35,349
No extra 'currics.

165
00:06:35,417 --> 00:06:37,284
Why not?

166
00:06:37,353 --> 00:06:39,319
[Softly] Read the book.

167
00:06:44,602 --> 00:06:46,326
Can I sit here?

168
00:06:46,362 --> 00:06:47,894
Sorry, that's my brother's seat.

169
00:06:48,811 --> 00:06:49,496
Where is he?

170
00:06:49,598 --> 00:06:50,964
He goes to middle school now.

171
00:06:50,999 --> 00:06:53,200
Oh, well, then I<i> can</i> sit here.

172
00:06:53,268 --> 00:06:55,102
I got a bag of walnuts
if you want to share.

173
00:06:55,137 --> 00:06:57,471
Hey, walnuts!
A man sat here for two years!

174
00:06:57,539 --> 00:06:59,106
Show some respect!

175
00:07:00,918 --> 00:07:03,610
Louis: She's a housekeeper. It's a gift.

176
00:07:03,679 --> 00:07:06,246
Who is this woman?
Where is she going to live?

177
00:07:06,315 --> 00:07:08,382
No, no! She's here to clean the house!

178
00:07:08,450 --> 00:07:09,816
It's a gift!

179
00:07:09,885 --> 00:07:11,952
Why do you think I would
need help cleaning?

180
00:07:12,020 --> 00:07:14,354
This is just like Eddie with the math

181
00:07:14,456 --> 00:07:15,655
when we got him that tutor.

182
00:07:15,724 --> 00:07:18,258
You think I need a cleaning tutor?!

183
00:07:18,293 --> 00:07:20,861
There was a collapsed
watermelon in the living room

184
00:07:20,896 --> 00:07:23,463
and you said the words,
"A little help would be nice."

185
00:07:23,532 --> 00:07:24,765
Oh, so now it's all my fault!

186
00:07:24,867 --> 00:07:25,766
It's a gift!

187
00:07:25,868 --> 00:07:27,567
Louis, lower your voice.

188
00:07:27,669 --> 00:07:30,170
We have company. [Sighs]

189
00:07:30,239 --> 00:07:31,338
Okay.

190
00:07:31,407 --> 00:07:32,806
You know what? I already paid her.

191
00:07:32,875 --> 00:07:34,574
Let's just let her clean one room.

192
00:07:34,676 --> 00:07:36,076
If you don't like the job she does,

193
00:07:36,145 --> 00:07:38,345
we'll send her home and
she'll never come back.

194
00:07:38,414 --> 00:07:40,514
Fine. [Sighs]

195
00:07:40,582 --> 00:07:42,282
But she can't listen to music.

196
00:07:42,284 --> 00:07:44,217
Okay, I'll leave you ladies to it.

197
00:07:44,319 --> 00:07:46,042
Have fun.

198
00:07:47,256 --> 00:07:48,188
[Door closes]

199
00:07:51,059 --> 00:07:52,592
[Wheels squeak]

200
00:07:56,453 --> 00:07:59,239
_

201
00:07:59,610 --> 00:08:01,869
_

202
00:08:03,172 --> 00:08:05,172
[Indistinct conversations]

203
00:08:08,708 --> 00:08:09,443
Hey there.

204
00:08:09,511 --> 00:08:11,311
Looks like we're locker buddies.

205
00:08:11,346 --> 00:08:13,380
[Panting] Uh, uh, Sorry.

206
00:08:13,449 --> 00:08:15,615
- This isn't your locker.
- What?

207
00:08:15,651 --> 00:08:17,350
All sixth-grade lockers
start with the number four,

208
00:08:17,453 --> 00:08:18,385
and your brother told us

209
00:08:18,454 --> 00:08:19,853
that four is unlucky in Chinese culture

210
00:08:19,922 --> 00:08:21,655
on account of it sounding like the word
"death."

211
00:08:22,242 --> 00:08:23,790
Oh. I...

212
00:08:23,859 --> 00:08:25,759
Come with me.
Let me show you your new locker.

213
00:08:25,828 --> 00:08:27,394
Your brother really liked it
'cause it's right next to

214
00:08:27,463 --> 00:08:29,596
the entrance,
and you don't even have to walk as far.

215
00:08:30,389 --> 00:08:31,898
Guess we're locker strangers.

216
00:08:32,000 --> 00:08:34,000
[Sighs]

217
00:08:34,102 --> 00:08:35,335
[Shoes squeak]

218
00:08:35,437 --> 00:08:37,604
My locker's next to yours, yo.

219
00:08:37,706 --> 00:08:38,605
Want to be my girlfriend?

220
00:08:38,674 --> 00:08:39,806
You were my second choice!

221
00:08:39,875 --> 00:08:40,774
- P.K.
- I'm Brittany.

222
00:08:40,843 --> 00:08:42,909
Cool.

223
00:08:43,912 --> 00:08:45,779
Oh, I saved a seat for you in the back.

224
00:08:45,881 --> 00:08:47,247
What? Why?

225
00:08:47,316 --> 00:08:49,516
Eddie told me that it's
disrespectful in your culture

226
00:08:49,618 --> 00:08:51,885
to sit close to a teacher
who's also a married woman.

227
00:08:51,987 --> 00:08:54,354
Your distance shows your
honor for my position

228
00:08:54,423 --> 00:08:56,022
as well as my sacred union.

229
00:08:56,091 --> 00:08:59,088
Oh, yeah. Right.

230
00:09:06,401 --> 00:09:09,069
Ugh. Why's it so warm back here?

231
00:09:10,057 --> 00:09:11,805
That's me. I run hot.

232
00:09:11,874 --> 00:09:14,608
They say I'll grow out of it,
but, like, when?

233
00:09:16,854 --> 00:09:18,178
Green beans!

234
00:09:18,280 --> 00:09:19,246
Oh, don't worry.

235
00:09:19,348 --> 00:09:20,881
We're not gonna make <i>you</i> eat these.

236
00:09:20,983 --> 00:09:23,617
Eddie told us your body can't
process the chlorophyll.

237
00:09:23,685 --> 00:09:25,719
But... Here you go, sweetie.

238
00:09:25,787 --> 00:09:27,020
Double tots.

239
00:09:27,122 --> 00:09:30,824
Uh, my body also has a hard
time processing chlorophyll.

240
00:09:30,893 --> 00:09:32,759
Listen, mister,
I don't know what kind of scam you ran

241
00:09:32,828 --> 00:09:35,529
at your elementary school,
but this is my house.

242
00:09:35,597 --> 00:09:38,098
You'll suck up beans with
the rest of these damn fools.

243
00:09:38,200 --> 00:09:40,166
Double green beans.

244
00:09:50,145 --> 00:09:52,345
[Eastern European accent]
Hello. I am new gym teacher.

245
00:09:52,414 --> 00:09:54,581
Whoa, You're Bogdan Dragomir,

246
00:09:54,683 --> 00:09:56,850
the Romanian who won three gold medals!

247
00:09:56,919 --> 00:09:58,752
<i>Da.</i> How did you get here?

248
00:09:58,854 --> 00:09:59,853
I am fortunate.

249
00:09:59,888 --> 00:10:01,288
I have cousin who lives in Orlando.

250
00:10:01,356 --> 00:10:04,324
He get me job teaching
sports at this university.

251
00:10:06,528 --> 00:10:10,363
Come. You will take turns trying
to pull me for 30 seconds.

252
00:10:10,432 --> 00:10:14,568
You will fail, but your forearms,
they will burn.

253
00:10:18,206 --> 00:10:20,040
[Grunting]

254
00:10:22,377 --> 00:10:23,243
[Whistle blows]

255
00:10:23,345 --> 00:10:25,078
Okay, weak children.

256
00:10:25,147 --> 00:10:27,981
Hey,
tomorrow we throw barrels over that wall

257
00:10:28,083 --> 00:10:29,649
like donkey monkey.

258
00:10:29,718 --> 00:10:30,784
Hit the showers.

259
00:10:30,852 --> 00:10:32,552
[Sighs]

260
00:10:32,654 --> 00:10:34,654
Hey, you little Asian boy named Eddie?

261
00:10:34,690 --> 00:10:36,823
No, he's my brother. I'm Emery.

262
00:10:36,925 --> 00:10:38,458
Old P.E. teacher give me heads up.

263
00:10:38,560 --> 00:10:40,260
Says you don't have to
shower with the other boys

264
00:10:40,329 --> 00:10:41,528
because of culture.

265
00:10:41,630 --> 00:10:42,662
But I'm sweaty!

266
00:10:42,731 --> 00:10:45,298
And I like to raise my
hand to answer questions.

267
00:10:45,367 --> 00:10:47,233
I have chalk you can rub on body.

268
00:10:47,336 --> 00:10:49,436
They call that Romanian shower.

269
00:10:52,240 --> 00:10:54,975
[Squeaking]

270
00:10:55,886 --> 00:10:57,911
I don't do it side to side.

271
00:10:58,013 --> 00:10:59,546
I do it in circles.

272
00:10:59,615 --> 00:11:01,648
Better for the wood.

273
00:11:01,750 --> 00:11:04,451
I'm sorry, but, uh, this isn't wood.

274
00:11:04,519 --> 00:11:06,190
This is laminate.

275
00:11:07,322 --> 00:11:08,922
I do it in circles.

276
00:11:13,228 --> 00:11:14,995
Do you have experience with those?!

277
00:11:15,531 --> 00:11:17,397
They are very delicate.

278
00:11:17,466 --> 00:11:20,467
They are arranged in a certain tableau.

279
00:11:20,602 --> 00:11:23,570
Each angle tells a different story.

280
00:11:23,639 --> 00:11:26,539
Are they discussing the dust
storm that just hit them?

281
00:11:27,120 --> 00:11:29,109
They're covered in
the fog of resiliency.

282
00:11:29,177 --> 00:11:30,243
You know what?

283
00:11:30,312 --> 00:11:31,845
I just don't think
this is gonna work out.

284
00:11:31,913 --> 00:11:33,046
Then you should leave.

285
00:11:33,081 --> 00:11:34,614
That's exactly what I'm gonna do.

286
00:11:34,716 --> 00:11:36,474
I can't wait to leave.

287
00:11:39,387 --> 00:11:41,655
Mr. Huang promised me a ride home.

288
00:11:41,723 --> 00:11:43,923
♪<i> In your head</i> ♪

289
00:11:44,026 --> 00:11:46,393
♪<i> In your head</i> ♪

290
00:11:46,461 --> 00:11:47,723
♪<i> Zombie, zombie</i> ♪

291
00:11:47,818 --> 00:11:49,422
It's the next left.

292
00:11:49,564 --> 00:11:53,033
♪<i> Zombie-ie-ie-ie, oh, oh</i> ♪

293
00:11:53,621 --> 00:11:55,301
If you want to give me a
couple dollars for gas,

294
00:11:55,370 --> 00:11:57,604
it would be helpful.

295
00:11:57,706 --> 00:11:59,305
[Kids grunting]

296
00:12:02,010 --> 00:12:02,976
[Grunts]

297
00:12:03,045 --> 00:12:05,578
[All cheering]

298
00:12:05,681 --> 00:12:06,546
No "yays."

299
00:12:06,648 --> 00:12:08,748
I was walking to water fountain.

300
00:12:08,850 --> 00:12:10,850
No, you weren't. We pulled you.

301
00:12:10,952 --> 00:12:14,020
I've grown weak.
Too much Kentucky chicken.

302
00:12:15,819 --> 00:12:17,123
[Grunts] Hit the showers.

303
00:12:17,192 --> 00:12:18,992
[Whistle blows]

304
00:12:19,094 --> 00:12:21,494
Enjoy!

305
00:12:23,432 --> 00:12:24,764
You too.

306
00:12:24,833 --> 00:12:27,634
Oh, right, you're new.
See, according to my culture...

307
00:12:27,769 --> 00:12:30,003
Your brother, he tell me truth.

308
00:12:30,072 --> 00:12:32,806
He say your lies like a web.

309
00:12:32,908 --> 00:12:34,441
Not hammock.

310
00:12:34,543 --> 00:12:35,775
Lies?!

311
00:12:35,877 --> 00:12:37,944
I don't lie. My brother lies.

312
00:12:38,046 --> 00:12:40,113
See, who are you gonna believe?

313
00:12:40,215 --> 00:12:44,617
Me, your best friend,
or some Chinese kid you just met?

314
00:12:44,720 --> 00:12:46,986
[Dramatic music plays]

315
00:12:50,047 --> 00:12:51,958
We're supposed to shower in the round?

316
00:12:52,060 --> 00:12:53,093
Where are the curtains?

317
00:12:53,195 --> 00:12:55,428
Dude, there are no curtains.

318
00:12:55,530 --> 00:12:56,930
That's why we came up
with a system where

319
00:12:57,032 --> 00:12:59,099
we all look left to avoid eye contact.

320
00:12:59,201 --> 00:13:00,633
[Door opens] It's still not great.

321
00:13:01,742 --> 00:13:02,802
[Door closes] I love it.

322
00:13:02,904 --> 00:13:04,137
I got three sisters at home,

323
00:13:04,239 --> 00:13:06,005
so this is the most bathroom time I get.

324
00:13:06,108 --> 00:13:07,507
Girls be showering, right?

325
00:13:10,045 --> 00:13:11,411
[Water runs] [Whistling]

326
00:13:15,236 --> 00:13:16,135
Fun first day?

327
00:13:16,203 --> 00:13:17,269
I'd give it a 6.

328
00:13:17,338 --> 00:13:19,538
- Is this still...
- It is.

329
00:13:19,607 --> 00:13:21,874
Sorry it's taken me more
than a few hours to move on.

330
00:13:21,942 --> 00:13:23,609
There's plenty of other seats.

331
00:13:23,678 --> 00:13:24,977
Why do you want to sit in this one?

332
00:13:25,046 --> 00:13:27,479
Because you remind me of
my friend back in Indiana.

333
00:13:27,548 --> 00:13:29,014
He was Chinese, wasn't he?

334
00:13:29,083 --> 00:13:31,083
Yeah. Do you know him?

335
00:13:31,152 --> 00:13:32,985
- Yes.
- You do?

336
00:13:33,054 --> 00:13:35,220
Yeah.
And he told me not to sit next to you.

337
00:13:35,289 --> 00:13:38,590
Sounds like Charlie.
Always busting balls.

338
00:13:39,151 --> 00:13:42,261
[Sighs] I guess now my day's a 5.

339
00:13:46,100 --> 00:13:48,867
I've seen things I wish I could unsee.

340
00:13:49,970 --> 00:13:51,503
Ginger things.

341
00:13:52,018 --> 00:13:53,772
Dark things.

342
00:13:54,414 --> 00:13:55,808
Brian's things.

343
00:13:56,092 --> 00:13:57,443
I enjoyed my shower.

344
00:13:57,545 --> 00:14:00,145
The water pressure was just incredible.

345
00:14:00,214 --> 00:14:02,381
Why did you blow my spot, bruh?!

346
00:14:02,483 --> 00:14:04,850
They made me shower like a damn animal!

347
00:14:04,952 --> 00:14:06,318
I'm not gonna lie for you anymore,
Eddie.

348
00:14:06,420 --> 00:14:09,288
I'm done trying to live up
to your low expectations.

349
00:14:09,357 --> 00:14:10,723
Are you kidding me?

350
00:14:10,791 --> 00:14:12,991
Do you know how many kids would
kill for a setup like this?

351
00:14:13,060 --> 00:14:14,126
Well, not me!

352
00:14:14,195 --> 00:14:15,761
I was really looking
forward to middle school.

353
00:14:15,830 --> 00:14:17,629
But instead, my day sucked.

354
00:14:17,698 --> 00:14:20,699
Why was your day hard again?
Was it the better locker?

355
00:14:20,768 --> 00:14:23,702
The in-class nap? The double tots?

356
00:14:23,771 --> 00:14:25,070
Want to hear about my first day?

357
00:14:25,172 --> 00:14:26,605
Nobody could pronounce my name,

358
00:14:26,707 --> 00:14:29,007
a bunch of white kids
made fun of my food,

359
00:14:29,043 --> 00:14:31,104
and I had to eat lunch with the janitor.

360
00:14:31,420 --> 00:14:34,413
I held his kite while he
finished his cantaloupe.

361
00:14:34,515 --> 00:14:36,181
I'm sorry you had to go through that.

362
00:14:36,283 --> 00:14:38,016
I just want to learn.

363
00:14:38,085 --> 00:14:39,952
I want to sit in the front of the class.

364
00:14:40,054 --> 00:14:41,754
I want to eat green beans.

365
00:14:41,822 --> 00:14:43,389
I want to do after-school clubs.

366
00:14:43,491 --> 00:14:45,524
Oh, yeah? What kind of clubs?

367
00:14:45,593 --> 00:14:48,794
Karate, photography,
maybe even learn an instrument.

368
00:14:48,863 --> 00:14:49,828
Like violin?

369
00:14:49,864 --> 00:14:51,697
Yes.

370
00:14:51,766 --> 00:14:53,665
So, you want to be what
everyone thought I was

371
00:14:53,734 --> 00:14:55,234
when I walked in on the first day.

372
00:14:55,302 --> 00:14:57,336
You want to undo all the work I've done

373
00:14:57,405 --> 00:14:59,138
over the past two years.

374
00:14:59,206 --> 00:15:02,007
You mean all the work you've
done so you could just be lazy.

375
00:15:02,042 --> 00:15:04,710
They're ignorant about who we
are and where we come from.

376
00:15:05,189 --> 00:15:06,973
Why shouldn't we take advantage of that?

377
00:15:07,216 --> 00:15:09,348
They see me coming down the hall,
they're nervous.

378
00:15:09,417 --> 00:15:10,816
I'm keeping them on their toes,

379
00:15:10,918 --> 00:15:12,951
blazing trails, breaking chains.

380
00:15:13,327 --> 00:15:16,522
Then they see you coming
in your gi with your violin

381
00:15:16,590 --> 00:15:19,158
and your camera,
and we're back to where we started!

382
00:15:23,974 --> 00:15:25,063
Are the TVs okay?!

383
00:15:25,166 --> 00:15:26,098
What?

384
00:15:26,167 --> 00:15:27,533
You said to come down right away.

385
00:15:27,568 --> 00:15:29,601
Did Nancy mess up the inputs?
Have you tried hitting "source"?

386
00:15:29,670 --> 00:15:30,669
Jessica, the TVs are fine.

387
00:15:30,738 --> 00:15:32,805
Oh. Well, then what's going on?

388
00:15:32,873 --> 00:15:36,074
I got an interesting
phone call from Mary.

389
00:15:37,098 --> 00:15:37,810
Who?

390
00:15:37,912 --> 00:15:39,311
Mary.

391
00:15:39,380 --> 00:15:40,779
The housekeeper who you apparently

392
00:15:40,815 --> 00:15:42,347
shook down for gas money.

393
00:15:42,450 --> 00:15:44,616
Tell me, Louis,
when did you fall in love with her?

394
00:15:44,718 --> 00:15:45,951
[Sighs]

395
00:15:46,020 --> 00:15:48,754
Look, Jessica, I know you're
set in your way of doing things,

396
00:15:48,789 --> 00:15:51,089
but I promise you'll like
this if you give it a chance.

397
00:15:51,158 --> 00:15:53,091
I did give it a chance.

398
00:15:53,127 --> 00:15:56,128
She wiped the table wrong,
and then she insulted the mice.

399
00:15:56,197 --> 00:15:58,797
You don't know what she's like
when you're not there, Louis.

400
00:15:58,866 --> 00:16:00,599
I'm sure she was nervous.

401
00:16:00,668 --> 00:16:02,401
You were probably staring
at her the whole time.

402
00:16:02,470 --> 00:16:05,070
You have to give her a fair chance.

403
00:16:05,172 --> 00:16:07,439
Now, I talked to her,
and she agreed to come back.

404
00:16:07,541 --> 00:16:10,209
- I don't think that's a good idea
- As long as you weren't there.

405
00:16:10,311 --> 00:16:12,311
She's there right now, isn't she?

406
00:16:12,413 --> 00:16:13,712
Mom let her in.

407
00:16:15,181 --> 00:16:16,415
You are all on my list.

408
00:16:16,484 --> 00:16:19,351
You, your mother...

409
00:16:19,386 --> 00:16:20,919
- Mary.
- Mary.

410
00:16:21,021 --> 00:16:24,389
All in a line at the top of my list.

411
00:16:27,113 --> 00:16:30,712
That being said,
I respect your trickery.

412
00:16:34,005 --> 00:16:35,565
Thank you, Mary.

413
00:16:37,697 --> 00:16:39,037
You didn't say thank you to Mary.

414
00:16:39,073 --> 00:16:40,439
Are you okay?

415
00:16:40,541 --> 00:16:41,807
I'm fine.

416
00:16:42,468 --> 00:16:45,344
I just... I miss elementary school.

417
00:16:45,379 --> 00:16:46,578
You do?

418
00:16:46,614 --> 00:16:49,114
Middle school's not as
fun as I thought it'd be.

419
00:16:49,250 --> 00:16:51,083
It's a lot more complicated.

420
00:16:51,151 --> 00:16:53,418
Well, at least you have
Eddie there to help you.

421
00:16:53,487 --> 00:16:55,220
Eddie's kind of the problem.

422
00:16:56,243 --> 00:16:57,389
[Sighs]

423
00:17:02,102 --> 00:17:03,569
Tell me everything.

424
00:17:05,395 --> 00:17:06,365
Evan: Brick!

425
00:17:07,801 --> 00:17:09,001
What the hell, man?

426
00:17:09,103 --> 00:17:11,737
I'm sorry.
Did I just ruin something for you?

427
00:17:11,772 --> 00:17:13,005
What are you talking about?

428
00:17:13,073 --> 00:17:15,007
Everything you touch turns to dog-doo.

429
00:17:15,109 --> 00:17:16,842
Let me guess. You talked to Emery.

430
00:17:16,944 --> 00:17:19,177
He left elementary school a joyful boy.

431
00:17:19,280 --> 00:17:21,613
One day with you, Eddie... One day!

432
00:17:21,682 --> 00:17:23,615
He can't even lift his head long enough

433
00:17:23,684 --> 00:17:25,017
to say thank you to the maid.

434
00:17:25,085 --> 00:17:26,118
What maid?

435
00:17:26,220 --> 00:17:28,086
Emery's not like you.

436
00:17:28,155 --> 00:17:31,323
He just wants to be himself,
and you're not letting him.

437
00:17:31,358 --> 00:17:34,192
Why? Because I'm blazing
trails and breaking chains?

438
00:17:34,261 --> 00:17:36,495
You're breaking your brother's spirit.

439
00:17:36,564 --> 00:17:37,896
He's just Emery.

440
00:17:37,965 --> 00:17:40,399
Stop making him feel
bad for being who he is.

441
00:17:44,638 --> 00:17:46,171
[Door closes]

442
00:17:46,240 --> 00:17:47,593
Jessica: Wow.

443
00:17:48,068 --> 00:17:50,542
The house looks incredible.

444
00:17:51,582 --> 00:17:55,047
She even got the bleach
stain out of the cushion.

445
00:17:55,711 --> 00:17:57,783
My mice. [Panting]

446
00:18:03,442 --> 00:18:06,191
Did she touch up the rhubarb?

447
00:18:06,878 --> 00:18:09,194
It's so vibrant.

448
00:18:09,296 --> 00:18:11,463
I noticed it was chipped
the last time I was here,

449
00:18:11,565 --> 00:18:13,932
so I brought some model paint.

450
00:18:14,034 --> 00:18:16,368
I hope that's okay.

451
00:18:18,839 --> 00:18:22,207
See? I told you. Isn't this great?

452
00:18:22,242 --> 00:18:24,276
Yes, it is.

453
00:18:24,378 --> 00:18:26,105
[Sighs] What?

454
00:18:26,382 --> 00:18:28,313
This is what I was afraid of.

455
00:18:28,382 --> 00:18:31,083
What's next?
We hire somebody to do our taxes,

456
00:18:31,151 --> 00:18:33,752
cut the grass,
remove asbestos from the ceiling?

457
00:18:33,854 --> 00:18:36,655
Maybe. If we could afford it,
what's wrong with that?

458
00:18:36,724 --> 00:18:38,924
A family is supposed to
do things<i> for</i> each other,

459
00:18:39,026 --> 00:18:41,627
not hire strangers to do them.

460
00:18:41,729 --> 00:18:43,762
But we don't like doing those things.

461
00:18:43,864 --> 00:18:46,798
At Cattleman's, I hire people
to do things I don't want to do.

462
00:18:46,867 --> 00:18:49,914
I don't want to run our
house like a business.

463
00:18:50,112 --> 00:18:53,205
No, I don't love cleaning
up after everybody,

464
00:18:53,273 --> 00:18:55,807
but they need me to.

465
00:18:55,876 --> 00:18:57,817
I like that they need me to.

466
00:18:57,975 --> 00:19:01,480
I don't want a stranger
taking care of my family.

467
00:19:01,548 --> 00:19:04,750
I want to be the one
taking care of them,

468
00:19:04,818 --> 00:19:08,053
and then resenting them
for not appreciating it.

469
00:19:08,398 --> 00:19:11,551
Well, I'm sorry about the gift.

470
00:19:12,000 --> 00:19:13,058
We won't have a housekeeper.

471
00:19:13,127 --> 00:19:16,328
You can clean the house yourself.

472
00:19:16,397 --> 00:19:17,496
You win.

473
00:19:18,306 --> 00:19:19,765
Thank you.

474
00:19:21,168 --> 00:19:23,735
I did promise Mary a ride home, though.

475
00:19:23,804 --> 00:19:28,507
♪<i> Un-break my heart,</i>
<i>say you'll love me again</i> ♪

476
00:19:28,575 --> 00:19:31,910
Mary, how did you get the
stain out of the couch?

477
00:19:31,979 --> 00:19:34,179
Oh, it's a family secret.

478
00:19:34,281 --> 00:19:36,381
[Doors lock]

479
00:19:36,483 --> 00:19:39,284
How did you get it out, Mary?

480
00:19:39,386 --> 00:19:41,319
[School bell rings]

481
00:19:43,457 --> 00:19:45,090
[Indistinct conversations]

482
00:19:49,730 --> 00:19:51,997
[Locker opens, closes]

483
00:19:53,400 --> 00:19:55,333
You signed me up for Karate Club.

484
00:19:56,226 --> 00:19:58,637
If you want to do karate,
you should do karate.

485
00:19:58,706 --> 00:20:00,605
And you're okay with that?

486
00:20:00,708 --> 00:20:01,907
I don't want to embarrass you.

487
00:20:01,975 --> 00:20:03,875
Who cares what I think?

488
00:20:03,977 --> 00:20:05,711
Who cares what anyone thinks?

489
00:20:05,813 --> 00:20:07,045
You do you, dawg.

490
00:20:07,147 --> 00:20:09,715
I'll just keep on putting those
cracks in the jade ceiling.

491
00:20:10,398 --> 00:20:11,516
Thanks.

492
00:20:13,630 --> 00:20:15,353
Oh, can we just keep Harvest Day?

493
00:20:15,422 --> 00:20:18,390
Fine, as...
as long as I don't miss any tests.

494
00:20:18,492 --> 00:20:20,559
We c't control when Harvest Day is,
Emery.

495
00:20:20,661 --> 00:20:22,260
That's up to the moon.

496
00:20:22,329 --> 00:20:23,395
[Chuckles]

497
00:20:30,323 --> 00:20:31,956
Hi. Can I sit here?

498
00:20:36,092 --> 00:20:37,795
What made you change seats?

499
00:20:37,897 --> 00:20:39,563
I don't need bus time with my brother.

500
00:20:39,666 --> 00:20:40,731
I live with him.

501
00:20:40,833 --> 00:20:44,535
But it's nice to keep his
memory alive here, too.

502
00:20:49,256 --> 00:20:51,409
[Screams]

503
00:20:51,511 --> 00:20:52,743
Emery's dead?!

504
00:20:52,845 --> 00:20:55,346
I thought he just went to middle school!

505
00:20:55,780 --> 00:20:58,471
That's Sharlene. She's a real pill.

506
00:20:58,946 --> 00:21:01,677
sync and corrected by ninh
www.MY-SUBS.com

