1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:03,902 --> 00:00:07,637
You're too generous, Lianne,
thank you for the gift.

2
00:00:07,704 --> 00:00:09,472
Of course. Merry Christmas.

3
00:00:09,541 --> 00:00:12,809
Merry Christmas to you, too.

4
00:00:12,878 --> 00:00:15,378
God, I am so good at realty.

5
00:00:16,250 --> 00:00:17,180
They came.

6
00:00:20,152 --> 00:00:21,851
They're more gorgeous than
I could have imagined.

7
00:00:21,953 --> 00:00:23,286
They're for me and Marvin.

8
00:00:23,355 --> 00:00:25,989
On Christmas day, we're gonna
cook goose chili in the driveway

9
00:00:26,058 --> 00:00:29,592
while drinking holiday ale and
wearing matching custom PJs.

10
00:00:29,661 --> 00:00:33,063
Smart. Personalizing it with
embroidery so I can't return it.

11
00:00:33,098 --> 00:00:35,699
Okay, boys, Grandma, get in here.

12
00:00:35,767 --> 00:00:38,068
My satisfied client just gave me

13
00:00:38,136 --> 00:00:40,503
six free movie passes
as a Christmas gift,

14
00:00:40,539 --> 00:00:43,973
so I'm taking us all to see
"Jingle All the Way."

15
00:00:44,076 --> 00:00:45,408
- Schwarzenegger!
- Sinbad!

16
00:00:45,477 --> 00:00:47,644
I heard it's the best Christmas
movie since "Home Alone."

17
00:00:47,713 --> 00:00:49,412
I think you forgot about
"The Santa Clause."

18
00:00:49,514 --> 00:00:50,780
Did I?

19
00:00:50,849 --> 00:00:52,248
What are you even debating?

20
00:00:52,284 --> 00:00:55,785
All Christmas movies are great,
just like all Denzel movies.

21
00:00:55,854 --> 00:00:58,488
Mom,
what if Denzel did a Christmas movie?

22
00:01:00,092 --> 00:01:02,425
It's like you can see into my soul.

23
00:01:02,494 --> 00:01:05,595
Okay.
Well, the passes are for the Regal.

24
00:01:05,697 --> 00:01:07,597
The next showing is at 7:00.
What time is it?

25
00:01:07,699 --> 00:01:09,199
Uh, 4:15.

26
00:01:09,267 --> 00:01:10,734
So we're already late.

27
00:01:10,802 --> 00:01:14,070
We have to move if we want to
get the best middle-row seats.

28
00:01:14,172 --> 00:01:16,072
Okay, Evan, go put on some cargo pants

29
00:01:16,174 --> 00:01:18,274
and make some popcorn and
stuff it in the pockets.

30
00:01:18,376 --> 00:01:20,610
Louis,
go take the pajamas to Marvin next door.

31
00:01:20,645 --> 00:01:22,145
Everybody else, get changed. Let's go.

32
00:01:22,214 --> 00:01:23,146
Let's go.

33
00:01:33,391 --> 00:01:35,625
I hope you don't mind,
but I pre-buttered the...

34
00:01:37,529 --> 00:01:39,207
Mommy?

35
00:01:40,332 --> 00:01:42,098
Aaaaaaah!

36
00:01:42,980 --> 00:01:44,434
These are still hot.

37
00:01:44,536 --> 00:01:47,003
S03E08
Where are the Giggles

38
00:01:58,487 --> 00:02:00,450
sync and corrected by ninh
www.MY-SUBS.com

39
00:02:01,442 --> 00:02:03,253
Jessica, you look so Christmasy.

40
00:02:03,355 --> 00:02:04,487
When did you buy that sweater?

41
00:02:04,589 --> 00:02:05,922
Oh, I borrowed it from Honey.

42
00:02:06,024 --> 00:02:07,023
Can I jingle a bell?

43
00:02:07,125 --> 00:02:09,092
Of course.

44
00:02:11,062 --> 00:02:14,297
I'm so excited...
everything is done on my to-do list,

45
00:02:14,399 --> 00:02:16,966
except prepping my Lao Ban Santa outfit.

46
00:02:17,068 --> 00:02:19,469
Evan loved it so much last year.

47
00:02:21,039 --> 00:02:23,139
Santa is Chinese.

48
00:02:23,241 --> 00:02:24,741
Yes.

49
00:02:24,876 --> 00:02:27,477
The mole application
alone takes 45 minutes,

50
00:02:27,579 --> 00:02:29,579
but it's necessary to hide my beauty.

51
00:02:29,648 --> 00:02:31,748
Well, the effort you put
into those presents shows.

52
00:02:31,850 --> 00:02:33,383
The boys love their gifts...

53
00:02:33,451 --> 00:02:36,085
Eddie's Glo Worm, Emery's yo-yo,
Evan's Power Ranger.

54
00:02:36,188 --> 00:02:38,254
- Power Ranger Megazord.
- Oh.

55
00:02:38,356 --> 00:02:40,557
The key is to buy the hottest toys

56
00:02:40,625 --> 00:02:42,792
the day after Christmas
when they go on sale,

57
00:02:42,894 --> 00:02:45,295
and then give them to the
boys the following year.

58
00:02:45,397 --> 00:02:49,833
It's so special to give a gift
that makes our children happy

59
00:02:49,901 --> 00:02:52,602
at a price that makes me happy.

60
00:02:52,671 --> 00:02:56,972
Christmas is a tool of the
white capitalist establishment.

61
00:02:57,458 --> 00:02:58,341
What?

62
00:02:58,410 --> 00:03:00,510
That's why this year,
I'm celebrating Kwanzaa.

63
00:03:00,612 --> 00:03:02,679
Nas talked about it in
The Source magazine.

64
00:03:02,781 --> 00:03:03,847
He also talked about

65
00:03:03,949 --> 00:03:05,882
his favorite pickle stores in the Bronx.

66
00:03:05,984 --> 00:03:06,983
It was a great read.

67
00:03:07,052 --> 00:03:08,518
Wait, what's Kwanzaa?

68
00:03:08,620 --> 00:03:10,320
You don't know what Kwanzaa is?

69
00:03:10,422 --> 00:03:12,655
You don't know what Kwanzaa is.

70
00:03:13,758 --> 00:03:15,358
Oh, Jessica, hey.

71
00:03:15,427 --> 00:03:17,560
Could you guys scooch over to
open up a couple of middle seats

72
00:03:17,662 --> 00:03:18,695
for me and Richard?

73
00:03:18,797 --> 00:03:20,697
Do not make eye contact.

74
00:03:20,765 --> 00:03:22,398
My husband has acute-angle glaucoma,

75
00:03:22,467 --> 00:03:24,167
so he has to sit dead center.

76
00:03:24,269 --> 00:03:28,004
It acts up when I stare at
anything from a side angle.

77
00:03:28,073 --> 00:03:29,739
Um, I don't believe you,

78
00:03:29,841 --> 00:03:31,007
but even if I did,

79
00:03:31,109 --> 00:03:34,911
we got here two hours
early for a reason, so...

80
00:03:37,682 --> 00:03:39,716
Sorry.

81
00:03:44,256 --> 00:03:45,889
Evan, popcorn.

82
00:03:47,525 --> 00:03:48,725
Evan!

83
00:03:54,900 --> 00:03:55,999
Don't be scared.

84
00:03:56,101 --> 00:03:57,533
I'll protect you.

85
00:03:59,704 --> 00:04:00,737
Ahoy?

86
00:04:00,839 --> 00:04:03,206
- Marvin, it's...
- Hey, Chili Boy Lou!

87
00:04:03,275 --> 00:04:05,508
I would normally respond with a
"Chili Boy Marv,"

88
00:04:05,610 --> 00:04:07,110
but we have a bit of an emergency.

89
00:04:07,178 --> 00:04:09,879
We're at the movies and
accidentally left Evan at home.

90
00:04:09,981 --> 00:04:11,114
Could you check on him?

91
00:04:11,182 --> 00:04:13,349
Yeah. Yeah, I can see him from here.

92
00:04:13,418 --> 00:04:15,752
He looks like
he's talking to a small pig.

93
00:04:15,787 --> 00:04:18,288
He's talking to Oinker.
He's okay.

94
00:04:18,390 --> 00:04:19,355
Yeah, he's fine.

95
00:04:19,457 --> 00:04:21,224
Just like these PJs.

96
00:04:21,293 --> 00:04:23,860
Ha-ha, have you tried the spice pocket?

97
00:04:23,929 --> 00:04:25,094
Marvin, we're heading home,

98
00:04:25,196 --> 00:04:27,997
but can you go over and double
check that Evan is okay?

99
00:04:28,066 --> 00:04:29,866
Oh,
a mother's love is a beautiful thing.

100
00:04:29,968 --> 00:04:31,801
Yeah, I'll grab my spare
key and head right over.

101
00:04:31,870 --> 00:04:34,037
Oh, just curious.
What movie were you guys seeing?

102
00:04:34,139 --> 00:04:35,038
"Jingle All the Way."

103
00:04:35,106 --> 00:04:36,139
Hold on.

104
00:04:36,207 --> 00:04:38,474
Do not blow a chance to see this movie.

105
00:04:38,543 --> 00:04:39,976
I've seen it three times.

106
00:04:40,078 --> 00:04:41,744
- It's a riot.
- But Evan...

107
00:04:41,813 --> 00:04:43,179
I can watch Evan for a few hours.

108
00:04:43,248 --> 00:04:44,213
Trust me.

109
00:04:44,316 --> 00:04:45,815
Did you see the movie "Twins"?

110
00:04:45,917 --> 00:04:47,150
This is almost as good.

111
00:04:49,020 --> 00:04:50,286
Put them up.

112
00:04:50,388 --> 00:04:51,688
No thanks, buddy.

113
00:04:51,790 --> 00:04:53,489
I'm not about to hit a Santa Claus.

114
00:04:55,427 --> 00:04:57,360
Chick, chick, chick, chick.
Chick, chick, chick!

115
00:05:00,098 --> 00:05:01,631
Evan?

116
00:05:02,334 --> 00:05:03,733
Ah! Oof.

117
00:05:07,605 --> 00:05:08,805
Uncle Marvin?

118
00:05:08,907 --> 00:05:11,407
How long have you had a key?
I don't have a key.

119
00:05:11,476 --> 00:05:14,077
Mm. Ohhh.

120
00:05:14,179 --> 00:05:16,112
"And now you see," said the turtle,

121
00:05:16,214 --> 00:05:17,680
"why it is useless to cry."

122
00:05:17,782 --> 00:05:19,716
Amy Tan has lived life.

123
00:05:20,919 --> 00:05:21,851
What?

124
00:05:21,953 --> 00:05:23,353
Marvin, are you okay?

125
00:05:23,421 --> 00:05:25,254
Yeah. Ah, ow.

126
00:05:25,323 --> 00:05:29,492
Oh. It's just the old L5
vertebrae acting up on me.

127
00:05:29,594 --> 00:05:32,195
I said I would get Honey to help,
but he refused.

128
00:05:32,230 --> 00:05:33,496
No one can tell her.

129
00:05:33,565 --> 00:05:34,697
She can never know I'm old.

130
00:05:34,799 --> 00:05:35,765
All right.

131
00:05:35,834 --> 00:05:36,933
Sorry about that, Marvin.

132
00:05:37,002 --> 00:05:38,234
Ah, don't worry about it.

133
00:05:38,336 --> 00:05:41,004
I got scared,
and I was trying to protect the house.

134
00:05:41,106 --> 00:05:42,171
So I set a trap.

135
00:05:42,273 --> 00:05:43,639
Oh, my poor baby.

136
00:05:43,708 --> 00:05:47,210
I never want you to be scared.
Come here.

137
00:05:47,278 --> 00:05:50,179
Sorry, hugs are for Mommies
who remember their babies.

138
00:05:50,944 --> 00:05:52,782
Whoa.

139
00:05:53,213 --> 00:05:55,952
Well, if you knew how
worried we were about you,

140
00:05:56,021 --> 00:05:57,353
you wouldn't be mad.

141
00:05:57,422 --> 00:05:59,389
Sure, when I'm worried, I sit down

142
00:05:59,424 --> 00:06:01,791
and watch a 90-minute light comedy, too.

143
00:06:01,893 --> 00:06:03,092
Not.

144
00:06:03,161 --> 00:06:06,062
Evan, Mommy made a mistake.

145
00:06:06,164 --> 00:06:07,964
But she's gonna make it up to you.

146
00:06:07,999 --> 00:06:10,833
How about an extra toy
for Christmas this year?

147
00:06:10,902 --> 00:06:13,569
That's okay, Mom,
I know you didn't mean to forget me.

148
00:06:13,671 --> 00:06:15,872
I'm mad, but I'll cool off in the tub.

149
00:06:15,974 --> 00:06:17,640
No, I insist.

150
00:06:17,709 --> 00:06:21,010
You know how I always get
you last year's best toy?

151
00:06:21,079 --> 00:06:25,481
What if I get you this
year's best toy this year?

152
00:06:25,583 --> 00:06:26,749
Any toy you want.

153
00:06:26,851 --> 00:06:28,684
Name it.

154
00:06:28,787 --> 00:06:30,453
- Tickle Me Elmo.
- Done.

155
00:06:35,193 --> 00:06:38,961
Lady, Tickle Me Elmos have been
sold out everywhere for weeks.

156
00:06:39,064 --> 00:06:40,263
They're impossible to find.

157
00:06:40,365 --> 00:06:42,899
You white people love
throwing around that word...

158
00:06:43,001 --> 00:06:44,200
"impossible."

159
00:06:44,269 --> 00:06:46,903
"Oh, Jennifer, my bangs are impossible."

160
00:06:46,971 --> 00:06:48,371
Okay. Fine.

161
00:06:48,440 --> 00:06:50,640
Um, they're not impossible,

162
00:06:50,742 --> 00:06:52,341
but it's very difficult.

163
00:06:52,444 --> 00:06:55,812
You can try checking
this rare-toy website.

164
00:06:55,914 --> 00:06:57,213
I'll write down the address.

165
00:06:57,315 --> 00:06:59,382
Hey, I couldn't help but overhear,

166
00:06:59,484 --> 00:07:00,883
you're looking for a Tickle Me Elmo?

167
00:07:00,985 --> 00:07:02,151
Yes. Do you have one?

168
00:07:02,253 --> 00:07:04,387
I do. It's yours.

169
00:07:04,489 --> 00:07:07,090
You've been served.

170
00:07:16,000 --> 00:07:17,767
Marvin is suing us?

171
00:07:20,663 --> 00:07:22,129
Since you asked,

172
00:07:22,198 --> 00:07:23,965
Kwanzaa is a week-long celebration

173
00:07:24,033 --> 00:07:26,367
of the West African
Diaspora in the Americas.

174
00:07:26,402 --> 00:07:28,302
So what day does Kwanzaa fall on?

175
00:07:30,106 --> 00:07:32,240
I have to go to the bathroom.

176
00:07:36,579 --> 00:07:38,079
What's wrong?

177
00:07:38,181 --> 00:07:40,314
Marvin is suing us for his back injury.

178
00:07:40,383 --> 00:07:41,983
I don't know what I'm going
to say to your mother.

179
00:07:42,085 --> 00:07:43,584
I don't think you should tell her.

180
00:07:43,653 --> 00:07:44,986
It's gonna ruin her Christmas.

181
00:07:45,088 --> 00:07:46,020
I know, but...

182
00:07:48,858 --> 00:07:50,558
Hey, Chili Boy Lou.

183
00:07:50,627 --> 00:07:52,994
Hey, you mind if I store
my ham hocks over here?

184
00:07:53,062 --> 00:07:55,363
Why are you acting so casual
like nothing happened?

185
00:07:55,431 --> 00:07:57,965
Oh, oh, don't worry, I'm fine.

186
00:07:58,034 --> 00:07:59,767
Honey gave me a muscle relaxer.

187
00:07:59,836 --> 00:08:02,303
My spine's all loosey-goosey.

188
00:08:02,372 --> 00:08:04,272
No, I'm talking about you suing me.

189
00:08:04,340 --> 00:08:06,440
I'm not suing you.
I'm suing your insurance.

190
00:08:06,476 --> 00:08:09,110
I get paid out for my injury,
everything's fine.

191
00:08:09,178 --> 00:08:10,811
It's not fine. Drop the lawsuit.

192
00:08:10,914 --> 00:08:12,246
Ah, don't be a ninny.

193
00:08:12,315 --> 00:08:14,115
You know what,
I don't want to be around anyone

194
00:08:14,183 --> 00:08:16,384
who would do this,
especially on Christmas.

195
00:08:18,472 --> 00:08:21,122
I can't believe I was gonna
wear matching pajamas with you.

196
00:08:21,157 --> 00:08:24,171
And I can't believe you're in
the pocket of big insurance.

197
00:08:28,197 --> 00:08:31,666
So, this is our latest desktop
computer with DSL connection.

198
00:08:31,734 --> 00:08:33,734
It has a Pentium processor and...

199
00:08:35,104 --> 00:08:37,138
Ma'am? This isn't the public library.

200
00:08:37,206 --> 00:08:39,340
If you're not serious
about buying a computer...

201
00:08:39,442 --> 00:08:40,908
This is my son.

202
00:08:40,977 --> 00:08:42,843
Oh, my gosh. Is he missing?

203
00:08:42,946 --> 00:08:44,478
Yes...

204
00:08:44,581 --> 00:08:46,314
a Tickle Me Elmo.

205
00:08:46,382 --> 00:08:49,550
It is his Christmas wish,
and I'm not going to disappoint him.

206
00:08:50,253 --> 00:08:51,452
Oh, yes!

207
00:08:51,521 --> 00:08:53,287
There's someone selling one in Orlando.

208
00:08:56,125 --> 00:08:57,858
Oh, how cute.

209
00:08:57,961 --> 00:09:00,728
Looks like the Elmos are tickling her.

210
00:09:01,931 --> 00:09:03,831
Okay, Smushy, time for

211
00:09:03,900 --> 00:09:06,067
another muscle relaxer
for your back pain.

212
00:09:06,135 --> 00:09:08,402
And I'm just gonna say
this one last time.

213
00:09:08,471 --> 00:09:11,238
Please don't sue our neighbors
and best friends, the Huangs.

214
00:09:11,341 --> 00:09:12,873
Sorry, babe, where I come from,

215
00:09:12,942 --> 00:09:14,909
if someone has insurance, you sue it.

216
00:09:15,442 --> 00:09:17,478
Maybe with age,
I'd let something like this slide.

217
00:09:17,547 --> 00:09:21,182
But right now, I'm virile and angry.

218
00:09:21,284 --> 00:09:22,383
Fine.

219
00:09:22,485 --> 00:09:24,018
If you need me,
I'm gonna be in our bedroom

220
00:09:24,087 --> 00:09:26,053
trying to figure out where
I put my bell sweater.

221
00:09:26,189 --> 00:09:27,722
Okay.

222
00:09:30,994 --> 00:09:33,227
Wake up, Uncle Marvin.

223
00:09:35,298 --> 00:09:36,464
Emery?

224
00:09:36,532 --> 00:09:38,366
You look like you've seen a ghost.

225
00:09:38,434 --> 00:09:39,600
I am a ghost.

226
00:09:39,702 --> 00:09:41,402
I'm the Ghost of Christmas Past.

227
00:09:41,437 --> 00:09:43,104
And I'm here to show you something.

228
00:09:44,273 --> 00:09:46,173
Hey, I-I know this place.

229
00:09:46,209 --> 00:09:48,275
- This is your house.
- Not yet.

230
00:09:50,780 --> 00:09:52,346
Ooh.

231
00:09:55,585 --> 00:09:56,984
H-Honey.

232
00:09:57,086 --> 00:09:58,185
Sweetie, what are you doing over here?

233
00:09:58,287 --> 00:09:59,720
She can't hear you.

234
00:09:59,756 --> 00:10:00,855
We're in the past.

235
00:10:05,995 --> 00:10:07,595
Hey, hey.

236
00:10:07,697 --> 00:10:09,263
All right.

237
00:10:11,167 --> 00:10:12,466
Oh, no.

238
00:10:12,568 --> 00:10:13,668
Ronaldo.

239
00:10:13,703 --> 00:10:16,237
He lived here before we moved in,
didn't he?

240
00:10:16,339 --> 00:10:18,539
Yeah, and he was always offering
Honey free dance lessons

241
00:10:18,608 --> 00:10:19,974
that she innocently took him up on.

242
00:10:20,043 --> 00:10:21,509
Yes.

243
00:10:21,577 --> 00:10:23,411
Get your hands off her, you scoundrel.

244
00:10:23,479 --> 00:10:24,912
More hips, more hips.

245
00:10:24,981 --> 00:10:26,747
No hips, no hips.

246
00:10:26,783 --> 00:10:29,283
I was so thankful when he moved
out and you family moved in.

247
00:10:29,385 --> 00:10:31,419
So thankful you're now suing us?

248
00:10:31,521 --> 00:10:33,921
Does nobody understand
how insurance works?

249
00:10:33,990 --> 00:10:35,856
You've seen what I
came here to show you.

250
00:10:35,958 --> 00:10:37,525
But, before Christmas,

251
00:10:37,627 --> 00:10:40,027
you'll be visited by two more spirits.

252
00:10:42,732 --> 00:10:44,031
Ahh!

253
00:10:45,702 --> 00:10:49,136
Why can't my Barbra Streisand
dreams be that vivid?

254
00:10:52,475 --> 00:10:53,641
Hi, Deirdre.

255
00:10:53,743 --> 00:10:55,042
So, Richard's blind.

256
00:10:55,144 --> 00:10:56,577
Ever since your little
power play the other day

257
00:10:56,646 --> 00:10:59,080
at "Jingle All the Way,"
my husband's had blurry vision.

258
00:10:59,182 --> 00:11:00,481
From sitting on the side?

259
00:11:00,550 --> 00:11:01,582
Mm-hmm. Yeah.

260
00:11:01,651 --> 00:11:02,917
I had to spend the
whole day teaching him

261
00:11:03,019 --> 00:11:04,852
how many steps things
are from other things.

262
00:11:04,921 --> 00:11:07,321
He has a wider gait than I do,
so I have to take longer steps.

263
00:11:07,390 --> 00:11:08,756
It's been really challenging.

264
00:11:08,858 --> 00:11:10,291
Okay, fine. You're angry.

265
00:11:10,359 --> 00:11:13,828
But I'm not here for me.
I'm here to buy a gift for Evan.

266
00:11:13,930 --> 00:11:15,429
- No way.
- I'll pay top dollar.

267
00:11:15,531 --> 00:11:16,931
Fine, come in.

268
00:11:18,668 --> 00:11:20,301
So, this is my toy room,

269
00:11:20,403 --> 00:11:22,336
where I keep all the
merchandise I sell online.

270
00:11:22,438 --> 00:11:24,538
How come you have so
many of the same doll?

271
00:11:24,640 --> 00:11:25,940
Those are Legal Rachels.

272
00:11:26,008 --> 00:11:28,442
I bet wrong she was gonna be
the hot item last Christmas.

273
00:11:28,511 --> 00:11:29,810
Why is she holding a knife?

274
00:11:29,879 --> 00:11:32,413
Because she was supposed to
take the law in her own hands.

275
00:11:33,452 --> 00:11:34,782
So, what do you need?

276
00:11:34,884 --> 00:11:36,150
Tickle Me Elmo.

277
00:11:36,850 --> 00:11:37,985
Oh.

278
00:11:38,020 --> 00:11:39,754
Unfortch, those are both taken.

279
00:11:40,449 --> 00:11:42,323
See, one goes into my vault
where I keep rare toys

280
00:11:42,391 --> 00:11:43,591
to re-sell in the future,

281
00:11:43,693 --> 00:11:44,825
and the other is a Christmas present

282
00:11:44,927 --> 00:11:46,260
for my goddaughter Janice.

283
00:11:46,295 --> 00:11:47,728
She is so hard to please.

284
00:11:47,797 --> 00:11:49,196
"I only want a Tickle Me Elmo

285
00:11:49,265 --> 00:11:50,865
handed to me by Santa Claus."

286
00:11:50,933 --> 00:11:52,399
I was supposed to have a Christmas party

287
00:11:52,468 --> 00:11:54,301
for Janice and her
kindergarten friends tomorrow,

288
00:11:54,370 --> 00:11:57,171
but Richard, who was going
to be my Santa, is now blind.

289
00:11:58,941 --> 00:12:00,808
I can get you a Santa.

290
00:12:00,910 --> 00:12:02,176
No, you can't.

291
00:12:02,211 --> 00:12:04,612
I already called, and everyone's
booked on such short notice.

292
00:12:04,680 --> 00:12:06,046
I can get one. And when I do,

293
00:12:06,115 --> 00:12:07,915
will you sell me your vault Elmo?

294
00:12:08,017 --> 00:12:09,183
Yes.

295
00:12:17,794 --> 00:12:19,727
Yo, Uncle Marvin! Rise up.

296
00:12:19,796 --> 00:12:21,362
Ah!

297
00:12:22,101 --> 00:12:22,663
Eddie.

298
00:12:24,400 --> 00:12:26,033
Are you the Ghost of Christmas Present?

299
00:12:26,102 --> 00:12:28,969
No, pops,
I'm the Ghost of Kwanzaa Present.

300
00:12:29,005 --> 00:12:31,005
Well,
I already spoke to your ghost brother.

301
00:12:31,073 --> 00:12:32,473
I'm not dropping the suit.

302
00:12:32,575 --> 00:12:33,808
Come with me.

303
00:12:41,417 --> 00:12:44,585
I hope your tickling fingers
are ready for Elmo's red body.

304
00:12:44,654 --> 00:12:46,420
So ready.

305
00:12:47,890 --> 00:12:49,456
Louis, what's wrong?

306
00:12:50,691 --> 00:12:52,126
I should have told you sooner,

307
00:12:52,228 --> 00:12:55,329
but Marvin is suing us for his injury.

308
00:12:55,926 --> 00:12:57,064
It's okay.

309
00:12:57,099 --> 00:12:58,899
Christmas is a season for forgiveness.

310
00:12:58,968 --> 00:13:00,868
Besides, our insurance will cover it.

311
00:13:00,937 --> 00:13:02,236
Really? It doesn't bother you?

312
00:13:02,305 --> 00:13:04,505
Well,
I'm not thrilled our premium will go up

313
00:13:04,607 --> 00:13:05,940
an extra $4 a month.

314
00:13:06,008 --> 00:13:07,808
It's not about the money.

315
00:13:08,427 --> 00:13:10,144
I thought we were friends.

316
00:13:10,246 --> 00:13:11,445
Where I come from, friends don't

317
00:13:11,480 --> 00:13:13,814
casually sue each other
for insurance money.

318
00:13:14,733 --> 00:13:17,618
I didn't realize their
premium would go up.

319
00:13:17,825 --> 00:13:20,221
Well, whatever. It's only $4 a month.

320
00:13:20,990 --> 00:13:22,623
What's only $4?

321
00:13:22,725 --> 00:13:24,024
Huh?

322
00:13:25,862 --> 00:13:28,596
I can't let you take your pills
with beer anymore, sweetie.

323
00:13:28,698 --> 00:13:29,697
You're sleepwalking.

324
00:13:29,799 --> 00:13:30,865
Huh?

325
00:13:30,967 --> 00:13:34,401
Let's get you back home
and put some pants on you.

326
00:13:36,205 --> 00:13:38,439
All right, come on, everybody.

327
00:13:38,541 --> 00:13:40,507
Santa's gonna be here any minute.

328
00:13:40,610 --> 00:13:42,376
Janice, come here. You're in the front.

329
00:13:42,478 --> 00:13:43,844
Hey, you, move.

330
00:13:43,946 --> 00:13:45,045
That's Janice's spot.

331
00:13:45,147 --> 00:13:47,114
All right, everybody ready?

332
00:13:47,183 --> 00:13:48,482
Okay.

333
00:14:00,062 --> 00:14:04,365
I am Lao Ban Santa,

334
00:14:04,467 --> 00:14:08,569
the boss of all the Santas.

335
00:14:15,244 --> 00:14:21,348
Yes, I am excited to see you, too.

336
00:14:24,411 --> 00:14:25,677
Are you kidding me?

337
00:14:25,746 --> 00:14:27,379
I needed Santa, not what, what...

338
00:14:27,481 --> 00:14:28,613
What are you?

339
00:14:28,682 --> 00:14:32,951
I am a Chinese female
Santa and a role model.

340
00:14:33,053 --> 00:14:34,519
You scared the children.

341
00:14:34,588 --> 00:14:38,256
Well, it's not my fault these
kids are racist and sexist.

342
00:14:38,325 --> 00:14:40,759
I guess Santa can only be white and male

343
00:14:40,828 --> 00:14:42,661
as far as the Rooneys are concerned.

344
00:14:42,729 --> 00:14:44,496
- Who are the Rooneys?
- You!

345
00:14:45,087 --> 00:14:46,998
Our last name is Sanderson, Jessica.

346
00:14:48,302 --> 00:14:50,502
Okay, well,
I'm sorry you didn't have a good time,

347
00:14:50,571 --> 00:14:51,703
but a deal's a deal.

348
00:14:51,772 --> 00:14:53,038
I need my Elmo.

349
00:14:53,106 --> 00:14:54,773
You don't need an Elmo.
You don't get an Elmo.

350
00:14:54,875 --> 00:14:56,441
Elmo is not for you!

351
00:14:56,510 --> 00:14:59,077
Ugh! I cannot believe her!
She is crazy! Out of her mind!

352
00:14:59,179 --> 00:15:00,812
Come with me.

353
00:15:00,881 --> 00:15:02,247
Where are we going?

354
00:15:02,349 --> 00:15:04,816
And three, and four.

355
00:15:04,918 --> 00:15:07,519
There we go.

356
00:15:11,859 --> 00:15:13,258
Isn't Deidre gonna be mad?

357
00:15:13,327 --> 00:15:16,127
Furious, but toys are meant
to be played with by children,

358
00:15:16,196 --> 00:15:18,230
not stashed away in some vault.

359
00:15:21,368 --> 00:15:22,400
Thank you.

360
00:15:22,469 --> 00:15:24,502
Deidre might divorce you for this.

361
00:15:24,571 --> 00:15:26,538
Oh, I refused to sign a pre-nup.

362
00:15:26,640 --> 00:15:28,440
I think I'll be all right either way.

363
00:15:31,997 --> 00:15:36,781
Must stay awake.

364
00:15:36,850 --> 00:15:37,782
Oh.

365
00:15:37,885 --> 00:15:39,451
I made you a late-night snack.

366
00:15:39,553 --> 00:15:42,387
Huh?
Your favorite... cubed Swiss cheese.

367
00:15:42,489 --> 00:15:43,722
- Ah.
- Mmm.

368
00:15:43,824 --> 00:15:45,557
Mmm.

369
00:15:45,626 --> 00:15:46,958
Tastes a little funny.

370
00:15:47,027 --> 00:15:48,994
I hid a muscle relaxer in it.

371
00:15:49,029 --> 00:15:52,063
That's right,
I used your favorite cheese against you.

372
00:15:52,165 --> 00:15:53,899
Well,
why would you go and do a thing like...

373
00:15:59,006 --> 00:16:00,538
Mm.

374
00:16:03,810 --> 00:16:05,377
Grandma Huang.

375
00:16:05,479 --> 00:16:06,845
You can walk?

376
00:16:06,914 --> 00:16:10,815
The Ghost of Christmas
Future has functional feet.

377
00:16:11,700 --> 00:16:14,019
Wait, you speak English?

378
00:16:14,087 --> 00:16:16,187
You don't dream in Mandarin, do you?

379
00:16:23,030 --> 00:16:25,330
I'm gonna miss you, Mark.

380
00:16:29,870 --> 00:16:31,403
Cattleman's is closing?

381
00:16:31,438 --> 00:16:36,074
Losing your friendship sent
Louis into a deep depression.

382
00:16:36,109 --> 00:16:39,711
Without his charisma,
the customers stopped coming in.

383
00:16:39,813 --> 00:16:42,047
And the restaurant was forced to close.

384
00:16:44,785 --> 00:16:47,953
A funeral? What a lousy turnout.

385
00:16:48,021 --> 00:16:50,188
What is this? Hitler's funeral? Ha.

386
00:16:50,290 --> 00:16:52,190
This is your funeral.

387
00:16:55,896 --> 00:16:57,195
Where is everybody?

388
00:16:57,297 --> 00:16:59,297
You sued them all.

389
00:16:59,366 --> 00:17:03,268
That's right,
you sued all your friends away.

390
00:17:03,337 --> 00:17:04,436
What about Honey?

391
00:17:04,504 --> 00:17:05,670
She's got to be here.

392
00:17:09,710 --> 00:17:11,443
They reconnected?

393
00:17:11,511 --> 00:17:13,078
Big time.

394
00:17:13,146 --> 00:17:15,480
I can't believe he's gone.

395
00:17:15,549 --> 00:17:18,883
Don't cry with your eyes.
Cry with your legs.

396
00:17:33,233 --> 00:17:35,033
No!

397
00:17:35,135 --> 00:17:37,068
Wha?

398
00:17:44,411 --> 00:17:46,311
Tickle Me Elmo! You got one!

399
00:17:54,321 --> 00:17:56,087
"Do not open until Kwanzaa"?

400
00:17:56,123 --> 00:17:58,790
As you know,
Kwanzaa doesn't start until the 26th.

401
00:17:58,892 --> 00:18:01,593
Totally. I'll open it tomorrow.

402
00:18:01,661 --> 00:18:04,829
Unfortunately, Zawadi,
the Swahili word for gifts,

403
00:18:04,931 --> 00:18:06,865
aren't opened until the seventh day.

404
00:18:08,435 --> 00:18:10,535
You know, Christmas ain't that bad.

405
00:18:10,604 --> 00:18:12,370
I can celebrate Kwanzaa next year.

406
00:18:16,209 --> 00:18:18,810
Enjoy. That's where I
learned all of those facts.

407
00:18:20,313 --> 00:18:21,946
Louis!

408
00:18:24,785 --> 00:18:26,184
Marvin, what are you doing here?

409
00:18:26,253 --> 00:18:28,920
I came to tell you I'm
dropping the lawsuit.

410
00:18:28,989 --> 00:18:30,155
I've been a damn fool.

411
00:18:31,358 --> 00:18:32,590
Well, what changed your mind?

412
00:18:32,626 --> 00:18:34,859
Well,
let's just say a wise man once said,

413
00:18:34,961 --> 00:18:37,796
"Friends don't casually sue
each other for insurance money."

414
00:18:39,599 --> 00:18:40,598
- Here.
- Oh.

415
00:18:40,667 --> 00:18:42,634
Well,
I wish I hadn't thrown away my PJs.

416
00:18:42,669 --> 00:18:44,836
We can share mine.
Here, take the bottoms.

417
00:18:44,905 --> 00:18:46,137
Uh, no, ah, we're... I'm good.

418
00:18:51,611 --> 00:18:54,379
Evan,
why aren't you playing with your Elmo?

419
00:18:54,414 --> 00:18:56,514
Just getting a head start
on my thank-you notes.

420
00:18:56,583 --> 00:18:58,516
After everything I went
through to get that toy,

421
00:18:58,585 --> 00:19:00,685
I should come in here to a giggling,
tickling party.

422
00:19:00,787 --> 00:19:03,655
I should be yelling at you to
cut it out with the giggles.

423
00:19:03,723 --> 00:19:06,925
I should be saying,
"Stop tickling Elmo."

424
00:19:06,993 --> 00:19:09,461
Okay, sure. I'll play with him.

425
00:19:13,033 --> 00:19:14,132
That tickles.

426
00:19:14,201 --> 00:19:16,234
That was enough fun for one day.

427
00:19:21,108 --> 00:19:23,775
Is that the Megazord I
got you last Christmas?

428
00:19:23,844 --> 00:19:27,245
And the Karate Tortoise
from two years ago?

429
00:19:27,280 --> 00:19:28,379
All still in boxes.

430
00:19:28,482 --> 00:19:32,117
Evan,
why aren't you playing with my presents?

431
00:19:32,575 --> 00:19:34,919
I don't really love toys.

432
00:19:34,988 --> 00:19:36,488
I see you playing with

433
00:19:36,590 --> 00:19:38,656
your little stuffed
animals all the time.

434
00:19:38,983 --> 00:19:41,860
My Beanie Babies aren't toys,
they're friends.

435
00:19:41,928 --> 00:19:45,063
Mom, there's no vacancy in
my heart for new friends.

436
00:19:45,165 --> 00:19:46,264
The inn is full.

437
00:19:46,366 --> 00:19:48,766
Well, then,
why did you ask me for an Elmo?

438
00:19:48,802 --> 00:19:51,002
You really wanted me to pick a toy,

439
00:19:51,071 --> 00:19:52,403
so I picked the hardest one to get

440
00:19:52,506 --> 00:19:54,736
since I know you like a challenge.

441
00:19:55,021 --> 00:19:58,042
Giving me Christmas presents
is what you like to do.

442
00:19:58,145 --> 00:20:00,411
It makes me happy that
it makes you happy.

443
00:20:02,415 --> 00:20:06,317
Well,
now it's my turn to make you happy.

444
00:20:06,419 --> 00:20:09,754
Come on, tell Mommy what you
really want for Christmas.

445
00:20:09,856 --> 00:20:11,890
I just want to spend time with you.

446
00:20:13,849 --> 00:20:15,760
I know you're not supposed
to have favorites,

447
00:20:15,829 --> 00:20:18,363
but then you say things like that

448
00:20:18,465 --> 00:20:20,231
and what am I supposed to do?

449
00:20:22,302 --> 00:20:23,712
You're my favorite.

450
00:20:23,881 --> 00:20:25,203
I know.

451
00:20:26,423 --> 00:20:27,556
Mom! It's Christmas day.

452
00:20:27,658 --> 00:20:30,755
Why do we have to see
"Jingle All the Way" again?

453
00:20:30,819 --> 00:20:32,180
Because Evan missed it.

454
00:20:32,317 --> 00:20:34,294
I remember where you all
laughed the first time.

455
00:20:34,396 --> 00:20:37,164
If I don't hear the same laughs
at the same moments, I'll know.

456
00:20:37,233 --> 00:20:38,665
Except for the Sinbad lines,

457
00:20:38,734 --> 00:20:40,534
I laughed all the way through.

458
00:20:40,636 --> 00:20:42,469
Evan, popcorn.

459
00:20:44,254 --> 00:20:45,639
Chili cups?

460
00:20:45,741 --> 00:20:47,908
Yes, please.

461
00:20:48,010 --> 00:20:49,977
Merry Christmas, Chili Boy Marv.

462
00:20:50,079 --> 00:20:52,713
Merry Christmas, Chili Boy Lou.

463
00:20:53,349 --> 00:20:55,850
This is the fourth time
we have seen this movie.

464
00:20:55,924 --> 00:20:57,451
It has to be the last.

465
00:20:57,553 --> 00:20:59,720
No way.

466
00:21:00,398 --> 00:21:03,058
sync and corrected by ninh
www.MY-SUBS.com

